{
 "name":"1LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.945253372192383, "y":3.81905746459961, "heading":6.283185307179586, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2244768142700195, "y":1.9293453693389893, "heading":2.786887150339518, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":5.945253372192383}, "y":{"exp":"L1.y", "val":3.81905746459961}, "heading":{"exp":"L1.heading", "val":6.283185307179586}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2244768142700195 m", "val":5.2244768142700195}, "y":{"exp":"1.9293453693389893 m", "val":1.9293453693389893}, "heading":{"exp":"2.786887150339518 rad", "val":2.786887150339518}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83257,2.01077],
  "samples":[
    {"t":0.0, "x":5.94525, "y":3.81906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.76104, "ay":-5.83967, "alpha":26.66285, "fx":[-157.73256,-83.73125,42.92476,152.28181], "fy":[-21.09956,-135.5004,-153.36819,-44.97533]},
    {"t":0.02686, "x":5.94498, "y":3.81695, "heading":0.0, "vx":-0.02044, "vy":-0.15684, "omega":0.71609, "ax":-0.76786, "ay":-5.84105, "alpha":26.64563, "fx":[-157.70807,-83.85051,42.73181,152.1554], "fy":[-21.05618,-135.40757,-153.40282,-45.1604]},
    {"t":0.05371, "x":5.94415, "y":3.81063, "heading":0.01923, "vx":-0.04106, "vy":-0.31371, "omega":1.43171, "ax":-0.7128, "ay":-5.84714, "alpha":26.60716, "fx":[-157.38079,-82.56919,43.97953,152.64576], "fy":[-23.16409,-136.16981,-153.02455,-43.03876]},
    {"t":0.08057, "x":5.94279, "y":3.8001, "heading":0.05768, "vx":-0.06021, "vy":-0.47075, "omega":2.14631, "ax":-0.59812, "ay":-5.85826, "alpha":26.53225, "fx":[-156.65949,-79.87616,46.58132,153.59971], "fy":[-27.43025,-137.73871,-152.21889,-38.68524]},
    {"t":0.10743, "x":5.94096, "y":3.78534, "heading":0.11533, "vx":-0.07627, "vy":-0.62808, "omega":2.85889, "ax":-0.42827, "ay":-5.87345, "alpha":26.39535, "fx":[-155.36539,-75.75703,50.37173,154.72015], "fy":[-33.822,-140.01085,-150.96003,-32.20367]},
    {"t":0.13429, "x":5.93876, "y":3.76636, "heading":0.19211, "vx":-0.08777, "vy":-0.78583, "omega":3.56779, "ax":-0.21344, "ay":-5.89758, "alpha":26.13433, "fx":[-153.22951,-70.21836,55.04432,155.43061], "fy":[-42.28023,-142.82156,-149.25152,-24.10993]},
    {"t":0.16114, "x":5.93632, "y":3.74312, "heading":0.28793, "vx":-0.0935, "vy":-0.94422, "omega":4.26968, "ax":0.01523, "ay":-5.98212, "alpha":25.50012, "fx":[-149.87835,-63.33902,60.00718,154.13608], "fy":[-52.74438,-145.93562,-147.22097,-17.70043]},
    {"t":0.188, "x":5.93382, "y":3.71561, "heading":0.4026, "vx":-0.09309, "vy":-1.10488, "omega":4.95454, "ax":-0.41222, "ay":-7.15266, "alpha":20.24983, "fx":[-144.79956,-55.39562,64.03099,111.10878], "fy":[-65.15756,-149.0287,-145.33916,-75.22296]},
    {"t":0.21486, "x":5.93117, "y":3.68335, "heading":0.53567, "vx":-0.10417, "vy":-1.29698, "omega":5.4984, "ax":-4.26688, "ay":-7.16026, "alpha":16.04991, "fx":[-137.48585,-47.18503,64.66353,-139.33959], "fy":[-79.07435,-151.64933,-144.72868,-59.7579]},
    {"t":0.24171, "x":5.92683, "y":3.64594, "heading":0.68334, "vx":-0.21876, "vy":-1.48929, "omega":5.92945, "ax":-4.09394, "ay":-7.84949, "alpha":14.1968, "fx":[-126.32695,-41.54109,51.68553,-132.65294], "fy":[-95.25111,-152.9003,-149.12771,-79.82377]},
    {"t":0.26857, "x":5.91948, "y":3.60311, "heading":0.84258, "vx":-0.32871, "vy":-1.7001, "omega":6.31074, "ax":-4.6818, "ay":-8.87567, "alpha":5.82486, "fx":[-101.61535,-55.03818,-28.76586,-99.14707], "fy":[-119.46199,-147.04613,-153.30053,-119.66664]},
    {"t":0.29543, "x":5.90896, "y":3.55425, "heading":1.01207, "vx":-0.45445, "vy":-1.93848, "omega":6.46717, "ax":-4.33107, "ay":-8.42664, "alpha":-9.27063, "fx":[-3.09342,-117.05076,-103.74719,-39.35734], "fy":[-151.8054,-95.515,-114.95595,-149.9066]},
    {"t":0.32229, "x":5.8952, "y":3.49915, "heading":1.18576, "vx":-0.57077, "vy":-2.16479, "omega":6.21819, "ax":1.39325, "ay":-9.09403, "alpha":-9.7807, "fx":[100.07207,-13.53432,-41.23949,39.38549], "fy":[-113.90849,-142.57336,-147.23048,-149.03561]},
    {"t":0.34914, "x":5.88037, "y":3.43773, "heading":1.35277, "vx":-0.53335, "vy":-2.40903, "omega":5.95551, "ax":4.91487, "ay":-5.03871, "alpha":-17.98643, "fx":[148.33855,81.92639,-20.9809,89.44851], "fy":[-30.68878,-1.72101,-149.13816,-124.71149]},
    {"t":0.376, "x":5.86782, "y":3.37121, "heading":1.51271, "vx":-0.40136, "vy":-2.54436, "omega":5.47245, "ax":0.16069, "ay":-5.76192, "alpha":-23.40521, "fx":[133.15893,-126.56313,-58.75606,61.92698], "fy":[-40.79276,-36.78598,-136.68744,-135.95129]},
    {"t":0.40286, "x":5.8571, "y":3.3008, "heading":1.65969, "vx":-0.39704, "vy":-2.69911, "omega":4.84385, "ax":-1.96458, "ay":-5.4324, "alpha":-21.11785, "fx":[73.56765,-139.26233,-83.40421,29.68897], "fy":[-40.39347,-26.07778,-122.08633,-141.63115]},
    {"t":0.42971, "x":5.84572, "y":3.22635, "heading":1.78978, "vx":-0.4498, "vy":-2.845, "omega":4.27668, "ax":-4.7512, "ay":-4.43831, "alpha":-17.71856, "fx":[-69.84371,-141.20482,-90.07908,12.34311], "fy":[11.2612,-25.04853,-116.07563,-139.90348]},
    {"t":0.45657, "x":5.83193, "y":3.14834, "heading":1.90464, "vx":-0.57741, "vy":-2.96421, "omega":3.80081, "ax":-5.35465, "ay":-4.52416, "alpha":-15.91284, "fx":[-100.99207,-138.69097,-87.91341,2.1333], "fy":[9.5248,-33.11012,-115.56321,-135.83607]},
    {"t":0.48343, "x":5.81449, "y":3.0671, "heading":2.00672, "vx":-0.72122, "vy":-3.08571, "omega":3.37344, "ax":-5.26586, "ay":-4.72183, "alpha":-14.77879, "fx":[-104.58708,-133.58145,-81.47739,-0.42042], "fy":[1.71903,-41.9561,-116.7155,-130.04653]},
    {"t":0.51029, "x":5.79322, "y":2.98252, "heading":2.09732, "vx":-0.86264, "vy":-3.21253, "omega":2.97652, "ax":-4.86654, "ay":-4.81669, "alpha":-13.91042, "fx":[-98.78449,-125.9714,-72.65364,1.61463], "fy":[-4.92089,-49.31296,-116.91079,-121.62016]},
    {"t":0.53714, "x":5.7683, "y":2.8945, "heading":2.17726, "vx":-0.99334, "vy":-3.34189, "omega":2.60293, "ax":-4.32355, "ay":-4.64675, "alpha":-12.84708, "fx":[-87.00905,-115.40759,-63.25543,2.88044], "fy":[-8.56398,-52.96562,-112.98623,-107.92012]},
    {"t":0.564, "x":5.74006, "y":2.80308, "heading":2.24717, "vx":-1.10946, "vy":-3.46669, "omega":2.2579, "ax":-3.90932, "ay":-3.86049, "alpha":-10.74974, "fx":[-73.0713,-101.31385,-57.04548,-6.18345], "fy":[-6.31613,-47.67579,-98.13681,-82.51727]},
    {"t":0.59086, "x":5.70886, "y":2.70858, "heading":2.30781, "vx":-1.21446, "vy":-3.57037, "omega":1.96919, "ax":-4.24234, "ay":-1.48947, "alpha":-5.54473, "fx":[-66.98476,-84.46975,-63.91065,-42.48992], "fy":[5.72447,-19.70356,-48.93385,-27.61881]},
    {"t":0.61771, "x":5.67471, "y":2.61215, "heading":2.3607, "vx":-1.32839, "vy":-3.61037, "omega":1.82027, "ax":-5.30505, "ay":2.22662, "alpha":2.44055, "fx":[-83.12366,-72.00798,-78.49753,-88.81899], "fy":[20.71781,36.6295,46.33634,31.65357]},
    {"t":0.64457, "x":5.63712, "y":2.51599, "heading":2.40958, "vx":-1.47087, "vy":-3.55057, "omega":1.88582, "ax":-6.59832, "ay":3.79873, "alpha":5.26334, "fx":[-110.99495,-81.369,-92.3724,-116.31868], "fy":[26.82383,73.00775,82.92196,48.13821]},
    {"t":0.67143, "x":5.59524, "y":2.422, "heading":2.46023, "vx":-1.64808, "vy":-3.44855, "omega":2.02718, "ax":-7.84138, "ay":3.99623, "alpha":4.6981, "fx":[-130.1586,-104.86725,-110.28681,-131.29712], "fy":[30.50133,78.74161,84.78551,48.86796]},
    {"t":0.69829, "x":5.54814, "y":2.33082, "heading":2.51467, "vx":-1.85868, "vy":-3.34122, "omega":2.15335, "ax":-8.68369, "ay":3.88916, "alpha":2.83028, "fx":[-138.72774,-124.90522,-125.86576,-138.30801], "fy":[40.32795,71.01128,75.15606,49.89303]},
    {"t":0.72514, "x":5.49509, "y":2.24249, "heading":2.57251, "vx":-2.0919, "vy":-3.23677, "omega":2.22937, "ax":-7.91788, "ay":5.82657, "alpha":-5.9024, "fx":[-107.92694,-139.24357,-140.85501,-93.23402], "fy":[110.53045,66.69228,56.6944,120.22965]},
    {"t":0.752, "x":5.43606, "y":2.15766, "heading":2.63238, "vx":-2.30455, "vy":-3.08028, "omega":2.07085, "ax":-8.01744, "ay":5.99266, "alpha":-5.79227, "fx":[-110.27324,-141.28228,-142.08522,-93.67032], "fy":[111.19017,67.29627,61.85868,123.89715]},
    {"t":0.77886, "x":5.37127, "y":2.0771, "heading":2.688, "vx":-2.51988, "vy":-2.91934, "omega":1.91528, "ax":-7.96283, "ay":6.21824, "alpha":-5.5309, "fx":[-110.69618,-141.13071,-140.01666,-92.14811], "fy":[112.03526,69.64994,69.53397,126.73384]},
    {"t":0.80571, "x":5.30072, "y":2.00093, "heading":2.73944, "vx":-2.73374, "vy":-2.75233, "omega":1.76674, "ax":-7.83232, "ay":6.46434, "alpha":-5.36328, "fx":[-109.97433,-140.31873,-136.79128,-88.97505], "fy":[113.43971,72.3607,77.22296,129.88784]},
    {"t":0.83257, "x":5.22448, "y":1.92935, "heading":2.78689, "vx":-2.94409, "vy":-2.57872, "omega":1.6227, "ax":-7.7204, "ay":6.57707, "alpha":-5.75573, "fx":[-109.09308,-141.22554,-135.7027,-83.23551], "fy":[114.6806,71.19732,79.79576,134.08958]},
    {"t":0.8653, "x":5.12399, "y":1.84847, "heading":2.83999, "vx":-3.19676, "vy":-2.36347, "omega":1.43432, "ax":-7.63131, "ay":6.48123, "alpha":-6.76352, "fx":[-108.71601,-144.00903,-136.7218,-74.39463], "fy":[114.61053,64.43734,76.25893,138.63145]},
    {"t":0.89803, "x":5.01528, "y":1.77459, "heading":2.88694, "vx":-3.44652, "vy":-2.15135, "omega":1.21297, "ax":-7.4854, "ay":6.38496, "alpha":-7.81429, "fx":[-107.96687,-146.21149,-136.7216,-64.07286], "fy":[114.64052,57.58011,73.00997,142.85596]},
    {"t":0.93075, "x":4.89847, "y":1.7076, "heading":2.92663, "vx":-3.6915, "vy":-1.94239, "omega":0.95722, "ax":-7.24275, "ay":6.31857, "alpha":-8.78935, "fx":[-106.36163,-147.2143,-134.11645,-52.532], "fy":[114.93994,51.64178,71.37617,146.09372]},
    {"t":0.96348, "x":4.77378, "y":1.64742, "heading":2.95796, "vx":-3.92854, "vy":-1.73559, "omega":0.66957, "ax":-6.78485, "ay":6.41346, "alpha":-9.25101, "fx":[-102.58617,-145.09564,-123.37776,-41.33295], "fy":[115.81813,50.21786,76.89077,146.8924]},
    {"t":0.99621, "x":4.64157, "y":1.59405, "heading":2.97988, "vx":-4.15059, "vy":-1.5257, "omega":0.3668, "ax":-5.64445, "ay":7.04296, "alpha":-7.71536, "fx":[-90.56041,-128.99035,-88.0042,-35.52236], "fy":[118.22984,68.16989,100.55018,141.13068]},
    {"t":1.02894, "x":4.50271, "y":1.54789, "heading":2.99188, "vx":-4.33532, "vy":-1.2952, "omega":0.1143, "ax":-2.67065, "ay":7.35638, "alpha":-1.67819, "fx":[-44.42985,-50.71712,-36.36869,-30.80986], "fy":[113.78865,107.01349,110.03131,116.29747]},
    {"t":1.06167, "x":4.3594, "y":1.50944, "heading":2.99562, "vx":-4.42272, "vy":-1.05444, "omega":0.05937, "ax":-0.88041, "ay":3.93905, "alpha":0.0222, "fx":[-13.31847,-13.28702,-13.43786,-13.46939], "fy":[59.79089,59.91089,59.91952,59.79953]},
    {"t":1.09439, "x":4.21418, "y":1.47704, "heading":2.99756, "vx":-4.45154, "vy":-0.92552, "omega":0.0601, "ax":-0.21696, "ay":1.12789, "alpha":0.04245, "fx":[-3.18707,-3.14758,-3.40634,-3.44592], "fy":[16.99137,17.25034,17.28592,17.02699]},
    {"t":1.12712, "x":4.06837, "y":1.44735, "heading":2.99953, "vx":-4.45864, "vy":-0.88861, "omega":0.06149, "ax":-0.04953, "ay":0.26898, "alpha":0.01367, "fx":[-0.71739,-0.70531,-0.78784,-0.79992], "fy":[4.03924,4.12346,4.13523,4.05101]},
    {"t":1.15985, "x":3.92243, "y":1.41842, "heading":3.00154, "vx":-4.46026, "vy":-0.8798, "omega":0.06194, "ax":-0.0095, "ay":0.0532, "alpha":0.00481, "fx":[-0.13198,-0.1278,-0.15682,-0.161], "fy":[0.79146,0.82112,0.82521,0.79555]},
    {"t":1.19258, "x":3.77645, "y":1.38965, "heading":3.00357, "vx":-4.46057, "vy":-0.87806, "omega":0.06209, "ax":0.00033, "ay":-0.00049, "alpha":0.00248, "fx":[0.01138,0.0135,-0.00147,-0.0036], "fy":[-0.01612,-0.00082,0.00126,-0.01404]},
    {"t":1.2253, "x":3.63046, "y":1.36091, "heading":3.0056, "vx":-4.46056, "vy":-0.87808, "omega":0.06218, "ax":0.0028, "ay":-0.01409, "alpha":0.00186, "fx":[0.0474,0.04897,0.03772,0.03615], "fy":[-0.2206,-0.20911,-0.20757,-0.21906]},
    {"t":1.25803, "x":3.48448, "y":1.33217, "heading":3.00764, "vx":-4.46047, "vy":-0.87854, "omega":0.06224, "ax":0.00342, "ay":-0.01752, "alpha":0.00169, "fx":[0.05629,0.05769,0.04751,0.04611], "fy":[-0.27205,-0.26165,-0.26028,-0.27068]},
    {"t":1.29076, "x":3.3385, "y":1.30341, "heading":3.00967, "vx":-4.46035, "vy":-0.87911, "omega":0.06229, "ax":0.00334, "ay":-0.01719, "alpha":0.00167, "fx":[0.05516,0.05652,0.04644,0.04507], "fy":[-0.26708,-0.25678,-0.25544,-0.26575]},
    {"t":1.32349, "x":3.19253, "y":1.27462, "heading":3.01171, "vx":-4.46025, "vy":-0.87968, "omega":0.06235, "ax":0.00216, "ay":-0.01082, "alpha":0.00192, "fx":[0.0379,0.03946,0.02783,0.02628], "fy":[-0.17118,-0.1593,-0.15778,-0.16966]},
    {"t":1.35622, "x":3.04655, "y":1.24583, "heading":3.01375, "vx":-4.46017, "vy":-0.88003, "omega":0.06241, "ax":-0.00309, "ay":0.0179, "alpha":0.00325, "fx":[-0.03837,-0.03579,-0.05544,-0.05802], "fy":[0.26075,0.28083,0.28335,0.26328]},
    {"t":1.38894, "x":2.90058, "y":1.21704, "heading":3.0158, "vx":-4.46028, "vy":-0.87945, "omega":0.06252, "ax":-0.02386, "ay":0.13702, "alpha":0.01114, "fx":[-0.33328,-0.32457,-0.39195,-0.40066], "fy":[2.04342,2.11225,2.12076,2.05194]},
    {"t":1.42167, "x":2.75459, "y":1.18833, "heading":3.01784, "vx":-4.46106, "vy":-0.87496, "omega":0.06288, "ax":-0.06983, "ay":0.627, "alpha":0.14438, "fx":[-0.67878,-0.56697,-1.44299,-1.55536], "fy":[9.02908,9.91841,10.02586,9.13673]},
    {"t":1.4544, "x":2.60855, "y":1.16003, "heading":3.0199, "vx":-4.46334, "vy":-0.85444, "omega":0.06761, "ax":1.15063, "ay":2.58233, "alpha":4.37945, "fx":[31.07491,31.91053,5.11679,1.83479], "fy":[24.2318,49.75821,54.30486,28.66257]},
    {"t":1.48713, "x":2.4631, "y":1.13345, "heading":3.02211, "vx":-4.42568, "vy":-0.76993, "omega":0.21094, "ax":5.60908, "ay":2.86641, "alpha":16.48699, "fx":[135.03385,117.07733,34.60774,54.20863], "fy":[-19.00265,79.81919,129.00851,-15.60055]},
    {"t":1.51985, "x":2.32126, "y":1.10978, "heading":3.02902, "vx":-4.24211, "vy":-0.67612, "omega":0.75052, "ax":6.69439, "ay":1.63514, "alpha":19.11404, "fx":[145.53246,131.12809,46.59688,83.63682], "fy":[-34.59534,75.69642,138.83052,-80.54583]},
    {"t":1.55258, "x":2.18601, "y":1.08853, "heading":3.05358, "vx":-4.02302, "vy":-0.6226, "omega":1.37608, "ax":7.05342, "ay":0.86297, "alpha":20.413, "fx":[147.14366,138.24668,57.70787,85.61849], "fy":[-44.6702,68.97214,139.04379,-110.89301]},
    {"t":1.58531, "x":2.05812, "y":1.06862, "heading":3.09861, "vx":-3.79218, "vy":-0.59436, "omega":2.04415, "ax":7.11218, "ay":0.28451, "alpha":21.47274, "fx":[146.23323,143.02377,66.23644,76.79494], "fy":[-53.733,62.28329,137.14615,-128.40355]},
    {"t":1.61804, "x":1.93782, "y":1.04932, "heading":-3.11767, "vx":-3.55941, "vy":-0.58505, "omega":2.7469, "ax":6.96026, "ay":-0.14704, "alpha":22.53929, "fx":[144.16473,146.13909,69.14843,63.60212], "fy":[-62.08314,57.04884,136.37403,-140.27707]},
    {"t":1.65077, "x":1.82506, "y":1.03009, "heading":-3.02777, "vx":-3.33162, "vy":-0.58986, "omega":3.48456, "ax":9.93655, "ay":-0.41049, "alpha":7.18859, "fx":[154.07486,154.46427,151.27885,144.13933], "fy":[-32.71716,30.31864,38.30599,-60.85759]},
    {"t":1.68349, "x":1.72134, "y":1.01057, "heading":-2.91373, "vx":-3.00642, "vy":-0.60329, "omega":3.71983, "ax":10.18763, "ay":0.78112, "alpha":-5.03325, "fx":[152.14834,155.74836,158.16469,153.15694], "fy":[42.03276,-26.39731,-8.347,40.18918]},
    {"t":1.71622, "x":1.6284, "y":0.99124, "heading":-2.79199, "vx":-2.673, "vy":-0.57773, "omega":3.5551, "ax":9.67461, "ay":1.25602, "alpha":-9.65997, "fx":[137.74044,147.4896,158.53907,144.26711], "fy":[77.65599,-57.88158,-9.76538,66.33356]},
    {"t":1.74895, "x":1.5461, "y":0.97301, "heading":-2.67564, "vx":-2.35637, "vy":-0.53662, "omega":3.23895, "ax":9.29418, "ay":1.59713, "alpha":-11.81632, "fx":[127.63387,141.44273,158.9396,136.89711], "fy":[93.58656,-72.05553,-5.26618,80.81113]},
    {"t":1.78168, "x":1.47396, "y":0.9563, "heading":-2.56963, "vx":-2.05219, "vy":-0.48435, "omega":2.85223, "ax":9.06304, "ay":1.86998, "alpha":-12.70415, "fx":[122.80796,138.51638,159.1268,130.41292], "fy":[99.93455,-77.90641,0.55381,91.07775]},
    {"t":1.8144, "x":1.41165, "y":0.94145, "heading":-2.47628, "vx":-1.75558, "vy":-0.42315, "omega":2.43645, "ax":8.94189, "ay":2.07168, "alpha":-12.91833, "fx":[122.38702,137.48374,159.06272,124.56708], "fy":[100.46841,-79.94739,6.37576,99.0226]},
    {"t":1.84713, "x":1.35899, "y":0.92871, "heading":-2.39655, "vx":-1.46293, "vy":-0.35535, "omega":2.01367, "ax":8.89842, "ay":2.1955, "alpha":-12.78283, "fx":[125.38404,137.37525,158.80357,119.29522], "fy":[96.66894,-80.28916,11.68671,105.3792]},
    {"t":1.87986, "x":1.31587, "y":0.91826, "heading":-2.33064, "vx":-1.17171, "vy":-0.2835, "omega":1.59531, "ax":8.90596, "ay":2.23989, "alpha":-12.5023, "fx":[130.6633,137.62446,158.43113,114.59771], "fy":[89.3344,-79.97066,16.26397,110.51561]},
    {"t":1.91259, "x":1.2823, "y":0.91018, "heading":-2.27843, "vx":-0.88023, "vy":-0.21019, "omega":1.18614, "ax":8.93868, "ay":2.2137, "alpha":-12.22158, "fx":[136.85403,137.92307,158.02522,110.50306], "fy":[79.43229,-79.53453,20.00908,114.64493]},
    {"t":1.94531, "x":1.25827, "y":0.90448, "heading":-2.23961, "vx":-0.58769, "vy":-0.13774, "omega":0.78616, "ax":8.97172, "ay":2.14173, "alpha":-12.03617, "fx":[142.50275,138.1032,157.65367,107.05359], "fy":[68.67933,-79.28137,22.8787,117.90058]},
    {"t":1.97804, "x":1.24385, "y":0.90112, "heading":-2.21388, "vx":-0.29407, "vy":-0.06765, "omega":0.39224, "ax":8.98523, "ay":2.06694, "alpha":-11.98489, "fx":[146.40808,138.06543,157.36926,104.2921], "fy":[59.79772,-79.39296,24.85303,120.37375]},
    {"t":2.01077, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
