{
 "name":"1LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.945253372192383, "y":3.81905746459961, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2244768142700195, "y":1.9293453693389893, "heading":2.786887150339518, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":5.945253372192383}, "y":{"exp":"L1.y", "val":3.81905746459961}, "heading":{"exp":"L1.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2244768142700195 m", "val":5.2244768142700195}, "y":{"exp":"1.9293453693389893 m", "val":1.9293453693389893}, "heading":{"exp":"2.786887150339518 rad", "val":2.786887150339518}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70756,1.88354],
  "samples":[
    {"t":0.0, "x":5.94525, "y":3.81906, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93206, "ay":-8.66899, "alpha":-2.81443, "fx":[-34.00714,-28.18648,-1.37637,-1.67395], "fy":[-149.48137,-150.72962,-153.33277,-153.28558]},
    {"t":0.0283, "x":5.94488, "y":3.81559, "heading":3.14159, "vx":-0.02638, "vy":-0.24535, "omega":-0.07966, "ax":-1.03722, "ay":-8.65816, "alpha":-2.75413, "fx":[-35.5647,-29.60866,-3.36066,-4.07128], "fy":[-149.10633,-150.44579,-153.29085,-153.22798]},
    {"t":0.0566, "x":5.94372, "y":3.80517, "heading":3.13934, "vx":-0.05574, "vy":-0.4904, "omega":-0.1576, "ax":-1.15376, "ay":-8.64461, "alpha":-2.68704, "fx":[-37.25259,-31.22142,-5.60313,-6.68632], "fy":[-148.68015,-150.10719,-153.21279,-153.12225]},
    {"t":0.08491, "x":5.94168, "y":3.78783, "heading":3.13488, "vx":-0.08839, "vy":-0.73506, "omega":-0.23365, "ax":-1.28356, "ay":-8.62759, "alpha":-2.61194, "fx":[-39.09842,-33.04871,-8.14049,-9.56172], "fy":[-148.19047,-149.70181,-153.08501,-152.95429]},
    {"t":0.11321, "x":5.93866, "y":3.76357, "heading":3.12826, "vx":-0.12472, "vy":-0.97925, "omega":-0.30758, "ax":-1.4289, "ay":-8.60613, "alpha":-2.52732, "fx":[-41.13498,-35.12001,-11.01849,-12.74928], "fy":[-147.62137,-149.21402,-152.88918,-152.70464]},
    {"t":0.14151, "x":5.93456, "y":3.73241, "heading":3.11956, "vx":-0.16516, "vy":-1.22282, "omega":-0.37911, "ax":-1.59257, "ay":-8.57888, "alpha":-2.43127, "fx":[-43.40159,-37.47199,-14.29448,-16.31214], "fy":[-146.95212,-148.62326,-152.60005,-152.3463]},
    {"t":0.16981, "x":5.92925, "y":3.69437, "heading":3.10883, "vx":-0.21023, "vy":-1.46562, "omega":-0.44792, "ax":-1.77807, "ay":-8.54402, "alpha":-2.32139, "fx":[-45.94586,-40.15081,-18.041,-20.32733], "fy":[-146.15537,-147.90196,-152.18243,-151.84146]},
    {"t":0.19812, "x":5.92259, "y":3.64946, "heading":3.09615, "vx":-0.26056, "vy":-1.70744, "omega":-0.51362, "ax":-1.98972, "ay":-8.499, "alpha":-2.1946, "fx":[-48.82582,-43.21519,-22.35044,-24.889], "fy":[-145.1945,-147.0126,-151.58626,-151.13675]},
    {"t":0.22642, "x":5.91441, "y":3.59773, "heading":3.08162, "vx":-0.31687, "vy":-1.94798, "omega":-0.57573, "ax":-2.23295, "ay":-8.44026, "alpha":-2.04691, "fx":[-52.11265,-46.74064,-27.3414,-30.11199], "fy":[-144.01989,-145.90295,-150.73905,-150.15612]},
    {"t":0.25472, "x":5.90455, "y":3.53922, "heading":3.06532, "vx":-0.38007, "vy":-2.18686, "omega":-0.63366, "ax":-2.51459, "ay":-8.36266, "alpha":-1.87314, "fx":[-55.89385,-50.82525,-33.1668,-36.13548], "fy":[-142.56323,-144.49889,-149.53364,-148.79025]},
    {"t":0.28302, "x":5.89279, "y":3.47398, "heading":3.04739, "vx":-0.45124, "vy":-2.42354, "omega":-0.68668, "ax":-2.8432, "ay":-8.25873, "alpha":-1.66644, "fx":[-60.27689,-55.59761,-40.02399,-43.12542], "fy":[-140.72922,-142.69255,-147.80833,-146.88076]},
    {"t":0.31133, "x":5.87888, "y":3.40208, "heading":3.02795, "vx":-0.53171, "vy":-2.65729, "omega":-0.73384, "ax":-3.2294, "ay":-8.11739, "alpha":-1.41766, "fx":[-65.3927,-61.22712,-48.16519,-51.27306], "fy":[-138.38303,-140.32295,-145.31403,-144.19721]},
    {"t":0.33963, "x":5.86254, "y":3.32362, "heading":3.00718, "vx":-0.62311, "vy":-2.88703, "omega":-0.77397, "ax":-3.68601, "ay":-7.922, "alpha":-1.11463, "fx":[-71.3977,-67.93663,-57.90317,-60.78338], "fy":[-135.33155,-137.14326,-141.66016,-140.40493]},
    {"t":0.36793, "x":5.84342, "y":3.23874, "heading":2.98528, "vx":-0.72743, "vy":-3.11124, "omega":-0.80551, "ax":-4.22747, "ay":-7.64733, "alpha":-0.74113, "fx":[-78.47091,-76.01427,-69.59627,-71.84158], "fy":[-131.29584,-132.76465,-136.22806,-135.02488]},
    {"t":0.39623, "x":5.82114, "y":3.14762, "heading":2.96248, "vx":-0.84708, "vy":-3.32768, "omega":-0.82649, "ax":-4.86743, "ay":-7.25534, "alpha":-0.27636, "fx":[-86.79865,-85.81278,-83.57159,-84.53689], "fy":[-125.87222,-126.55994,-128.04518,-127.39616]},
    {"t":0.42454, "x":5.79522, "y":3.05053, "heading":2.93909, "vx":-0.98484, "vy":-3.53302, "omega":-0.83431, "ax":-5.61205, "ay":-6.69028, "alpha":0.30355, "fx":[-96.53158,-97.69911,-99.89555,-98.71749], "fy":[-118.4836,-117.50508,-115.65341,-116.67782]},
    {"t":0.45284, "x":5.7651, "y":2.94786, "heading":2.91548, "vx":-1.14367, "vy":-3.72237, "omega":-0.82572, "ax":-6.44521, "ay":-5.87742, "alpha":1.01732, "fx":[-107.68658,-111.85118,-117.85555,-113.77119], "fy":[-108.33606,-103.958,-97.15345,-101.97186]},
    {"t":0.48114, "x":5.73015, "y":2.84015, "heading":2.89211, "vx":-1.32609, "vy":-3.88872, "omega":-0.79693, "ax":-7.30357, "ay":-4.73661, "alpha":1.85747, "fx":[-119.95866,-127.67676,-135.19125,-128.4231], "fy":[-94.43439,-83.53016,-70.91781,-82.68004]},
    {"t":0.50944, "x":5.68969, "y":2.7282, "heading":2.86955, "vx":-1.5328, "vy":-4.02278, "omega":-0.74435, "ax":-8.0554, "ay":-3.22933, "alpha":2.76849, "fx":[-132.44175,-142.66012,-147.95973,-140.8161], "fy":[-75.78039,-53.746,-37.43756,-59.08894]},
    {"t":0.53775, "x":5.64308, "y":2.61305, "heading":2.84848, "vx":-1.76078, "vy":-4.11417, "omega":-0.666, "ax":-8.52632, "ay":-1.43521, "alpha":3.65997, "fx":[-143.41626,-151.64838,-152.62995,-149.14802], "fy":[-51.91896,-14.80367,-0.94569,-32.79671]},
    {"t":0.56605, "x":5.58983, "y":2.49603, "heading":2.82963, "vx":-2.0021, "vy":-4.15479, "omega":-0.56241, "ax":-8.60613, "ay":0.41692, "alpha":4.40138, "fx":[-150.63,-149.97954,-149.2152,-152.60466], "fy":[-23.76307,26.92444,32.38045,-6.35748]},
    {"t":0.59435, "x":5.52972, "y":2.37861, "heading":2.81372, "vx":-2.24567, "vy":-4.14299, "omega":-0.43784, "ax":-8.35197, "ay":2.05858, "alpha":4.78188, "fx":[-152.38924,-139.37027,-141.14228,-151.73591], "fy":[5.99613,61.82314,58.44618,17.83492]},
    {"t":0.62265, "x":5.46282, "y":2.26218, "heading":2.80132, "vx":-2.48205, "vy":-4.08473, "omega":-0.30251, "ax":-7.92898, "ay":3.35391, "alpha":4.72536, "fx":[-148.8131,-126.25766,-132.0519,-147.90612], "fy":[33.63078,85.69157,76.9611,38.49004]},
    {"t":0.65096, "x":5.3894, "y":2.14791, "heading":2.79276, "vx":-2.70646, "vy":-3.98981, "omega":-0.16877, "ax":-7.44072, "ay":4.35176, "alpha":4.59073, "fx":[-141.89396,-113.33294,-123.06226,-142.56109], "fy":[56.26654,102.34991,90.76775,55.23885]},
    {"t":0.67926, "x":5.30982, "y":2.03673, "heading":2.78799, "vx":-2.91705, "vy":-3.86664, "omega":-0.03884, "ax":-6.94258, "ay":5.1139, "alpha":4.60907, "fx":[-133.8594,-100.6578,-114.45483,-137.00875], "fy":[73.51185,114.97169,101.50979,67.97991]},
    {"t":0.70756, "x":5.22448, "y":1.92935, "heading":2.78689, "vx":-3.11355, "vy":-3.72191, "omega":0.09161, "ax":-6.55002, "ay":5.76304, "alpha":1.6203, "fx":[-118.24324,-106.85642,-111.72711,-121.67448], "fy":[96.89862,109.36866,104.47788,92.6679]},
    {"t":0.73851, "x":5.12499, "y":1.81692, "heading":2.78972, "vx":-3.31625, "vy":-3.54356, "omega":0.14175, "ax":-6.19587, "ay":6.15508, "alpha":0.11881, "fx":[-108.64692,-107.83146,-108.2123,-109.02013], "fy":[107.48906,108.31058,107.93758,107.11814]},
    {"t":0.76945, "x":5.01939, "y":1.71021, "heading":2.79411, "vx":-3.50799, "vy":-3.35308, "omega":0.14543, "ax":-5.94502, "ay":6.38834, "alpha":-0.39427, "fx":[-103.39992,-106.0957,-104.71613,-101.93942], "fy":[112.42615,109.87213,111.15991,113.72589]},
    {"t":0.8004, "x":4.90798, "y":1.6095, "heading":2.79861, "vx":-3.69197, "vy":-3.15538, "omega":0.13323, "ax":-5.66496, "ay":6.62567, "alpha":-0.68009, "fx":[-98.19103,-102.84988,-100.19606,-95.31046], "fy":[116.84686,112.73934,115.05081,119.15999]},
    {"t":0.83135, "x":4.79102, "y":1.51503, "heading":2.80273, "vx":-3.86728, "vy":-2.95034, "omega":0.11218, "ax":-5.3295, "ay":6.88465, "alpha":-0.80349, "fx":[-92.35415,-97.88169,-94.32164,-88.50723], "fy":[121.31064,116.85491,119.67669,124.08336]},
    {"t":0.86229, "x":4.66878, "y":1.42702, "heading":2.8062, "vx":-4.03221, "vy":-2.73728, "omega":0.08732, "ax":-4.92788, "ay":7.16228, "alpha":-0.76167, "fx":[-85.60183,-90.85503,-86.98371,-81.51081], "fy":[125.89931,122.11308,124.82664,128.52066]},
    {"t":0.89324, "x":4.54164, "y":1.34574, "heading":2.80891, "vx":-4.18472, "vy":-2.51563, "omega":0.06375, "ax":-4.46291, "ay":7.44205, "alpha":-0.58457, "fx":[-77.8208,-81.82929,-78.43079,-74.32259], "fy":[130.49443,127.97,130.01808,132.46127]},
    {"t":0.92419, "x":4.41, "y":1.27145, "heading":2.81088, "vx":-4.32283, "vy":-2.28532, "omega":0.04566, "ax":-3.96214, "ay":7.69452, "alpha":-0.36191, "fx":[-69.31038,-71.74128,-69.3771,-66.92136], "fy":[134.72266,133.40418,134.60537,135.88433]},
    {"t":0.95514, "x":4.27432, "y":1.20441, "heading":2.81229, "vx":-4.44544, "vy":-2.0472, "omega":0.03446, "ax":-3.46305, "ay":7.89466, "alpha":-0.19341, "fx":[-60.67077,-61.92244,-60.53752,-59.28274], "fy":[138.15819,137.57316,138.16129,138.73346]},
    {"t":0.98608, "x":4.13509, "y":1.14484, "heading":2.81336, "vx":-4.55261, "vy":-1.80289, "omega":0.02847, "ax":-2.9786, "ay":8.03514, "alpha":-0.10214, "fx":[-52.20409,-52.83162,-52.04682,-51.4195], "fy":[140.60569,140.35032,140.6261,140.87767]},
    {"t":1.01703, "x":3.99278, "y":1.09289, "heading":2.81424, "vx":-4.64479, "vy":-1.55422, "omega":0.02531, "ax":-2.5012, "ay":8.1111, "alpha":-0.05709, "fx":[-43.83835,-44.16627,-43.70336,-43.37583], "fy":[141.93807,141.81976,141.95098,142.06811]},
    {"t":1.04798, "x":3.84784, "y":1.04868, "heading":2.81502, "vx":-4.7222, "vy":-1.30321, "omega":0.02354, "ax":-2.02368, "ay":8.1007, "alpha":-0.03123, "fx":[-35.46364,-35.62817,-35.36523,-35.20091], "fy":[141.76124,141.70628,141.76328,141.81791]},
    {"t":1.07892, "x":3.70073, "y":1.01223, "heading":2.81575, "vx":-4.78482, "vy":-1.05252, "omega":0.02258, "ax":-1.5451, "ay":7.94461, "alpha":-0.01292, "fx":[-27.06419,-27.1249,-27.01438,-26.95371], "fy":[139.03302,139.01204,139.02833,139.04927]},
    {"t":1.10987, "x":3.55192, "y":0.98346, "heading":2.81645, "vx":-4.83264, "vy":-0.80666, "omega":0.02218, "ax":-1.07125, "ay":7.49377, "alpha":0.00142, "fx":[-18.74385,-18.73818,-18.75003,-18.75569], "fy":[131.14007,131.14263,131.14182,131.13926]},
    {"t":1.14082, "x":3.40185, "y":0.96208, "heading":2.81714, "vx":-4.86579, "vy":-0.57475, "omega":0.02222, "ax":-0.6246, "ay":6.40291, "alpha":0.01128, "fx":[-10.90536,-10.86993,-10.95557,-10.99104], "fy":[112.0347,112.06382,112.06698,112.03786]},
    {"t":1.17176, "x":3.25097, "y":0.94736, "heading":2.81782, "vx":-4.88512, "vy":-0.3766, "omega":0.02257, "ax":-0.27513, "ay":4.38858, "alpha":0.01359, "fx":[-4.78748,-4.75634,-4.84199,-4.87316], "fy":[76.76626,76.81891,76.83416,76.78151]},
    {"t":1.20271, "x":3.09966, "y":0.93781, "heading":2.81852, "vx":-4.89363, "vy":-0.24079, "omega":0.02299, "ax":-0.10149, "ay":2.77925, "alpha":0.0363, "fx":[-1.70923,-1.63991,-1.84271,-1.91218], "fy":[48.52626,48.69302,48.7473,48.5806]},
    {"t":1.23366, "x":2.94817, "y":0.93169, "heading":2.81923, "vx":-4.89677, "vy":-0.15478, "omega":0.02411, "ax":1.14091, "ay":3.11887, "alpha":3.43297, "fx":[27.96136,31.91745,12.87572,7.10922], "fy":[43.51337,58.8281,65.34655,50.63257]},
    {"t":1.2646, "x":2.79718, "y":0.92839, "heading":2.81998, "vx":-4.86147, "vy":-0.05826, "omega":0.13035, "ax":6.29249, "ay":0.58157, "alpha":17.67589, "fx":[132.83865,138.36754,78.5453,90.72249], "fy":[-53.99688,44.27104,116.24817,-65.81267]},
    {"t":1.29555, "x":2.64974, "y":0.92687, "heading":2.82401, "vx":-4.66674, "vy":-0.04026, "omega":0.67736, "ax":6.63688, "ay":0.0028, "alpha":18.79803, "fx":[135.53622,144.31624,87.9801,96.74883], "fy":[-61.88681,39.88203,117.85148,-95.65065]},
    {"t":1.3265, "x":2.5085, "y":0.92562, "heading":2.84498, "vx":-4.46134, "vy":-0.04018, "omega":1.2591, "ax":6.69047, "ay":-0.24417, "alpha":19.52113, "fx":[136.14749,146.19127,91.824,94.1704], "fy":[-64.62356,38.19479,117.6206,-108.2836]},
    {"t":1.35744, "x":2.37364, "y":0.92426, "heading":2.88394, "vx":-4.2543, "vy":-0.04773, "omega":1.86322, "ax":6.63398, "ay":-0.39857, "alpha":20.42493, "fx":[136.45632,146.90743,93.10986,87.90478], "fy":[-65.90289,38.06769,117.88097,-117.9455]},
    {"t":1.38839, "x":2.24516, "y":0.9226, "heading":2.9416, "vx":-4.049, "vy":-0.06007, "omega":2.49531, "ax":6.50221, "ay":-0.48707, "alpha":21.56392, "fx":[136.76457,146.96664,92.11938,79.3039], "fy":[-66.40543,39.36425,119.32261,-126.37656]},
    {"t":1.41934, "x":2.12297, "y":0.9205, "heading":3.01882, "vx":-3.84777, "vy":-0.07514, "omega":3.16264, "ax":8.04693, "ay":-0.19478, "alpha":11.24049, "fx":[145.49872,149.27218,134.18184,134.33229], "fy":[-44.96078,30.38446,70.09675,-69.15499]},
    {"t":1.45028, "x":2.00775, "y":0.91808, "heading":3.1167, "vx":-3.59875, "vy":-0.08117, "omega":3.5105, "ax":8.69272, "ay":-0.0029, "alpha":1.66247, "fx":[152.20286,152.23466,152.01838,152.03459], "fy":[-8.58734,8.05635,9.49494,-9.16702]},
    {"t":1.48123, "x":1.90054, "y":0.91557, "heading":-3.05785, "vx":-3.32973, "vy":-0.08126, "omega":3.56195, "ax":8.68602, "ay":0.07711, "alpha":-2.64525, "fx":[151.77914,151.86018,152.39384,151.98791], "fy":[15.54441,-14.89366,-10.34652,15.09361]},
    {"t":1.51218, "x":1.80165, "y":0.91309, "heading":-2.94762, "vx":-3.06093, "vy":-0.07887, "omega":3.48009, "ax":8.57793, "ay":0.13199, "alpha":-5.42169, "fx":[149.64813,148.73889,152.10212,149.96572], "fy":[30.18402,-34.72867,-16.21758,30.00121]},
    {"t":1.54312, "x":1.71104, "y":0.91072, "heading":-2.83992, "vx":-2.79547, "vy":-0.07479, "omega":3.3123, "ax":8.45927, "ay":0.18805, "alpha":-7.29431, "fx":[147.89313,144.64371,152.19299,147.41891], "fy":[38.09226,-49.49489,-16.57788,41.14389]},
    {"t":1.57407, "x":1.62858, "y":0.90849, "heading":-2.73742, "vx":-2.53368, "vy":-0.06897, "omega":3.08657, "ax":8.36134, "ay":0.24692, "alpha":-8.476, "fx":[147.16451,140.97669,152.49325,144.65955], "fy":[40.95554,-59.43193,-14.45382,50.21435]},
    {"t":1.60502, "x":1.55417, "y":0.90648, "heading":-2.6419, "vx":-2.27493, "vy":-0.06133, "omega":2.82426, "ax":8.29197, "ay":0.29678, "alpha":-9.15449, "fx":[147.51531,138.27424,152.82586,141.82275], "fy":[39.76568,-65.68471,-11.18495,57.8785]},
    {"t":1.63597, "x":1.48774, "y":0.90472, "heading":-2.55449, "vx":-2.01832, "vy":-0.05214, "omega":2.54096, "ax":8.24727, "ay":0.32567, "alpha":-9.5123, "fx":[148.68916,136.52624,153.09537,138.99829], "fy":[35.19679,-69.39957,-7.45671,64.45652]},
    {"t":1.66691, "x":1.42923, "y":0.90326, "heading":-2.47586, "vx":-1.76309, "vy":-0.04206, "omega":2.24658, "ax":8.21855, "ay":0.32711, "alpha":-9.70777, "fx":[150.2501,135.52607,153.26536,136.25686], "fy":[27.87142,-71.44969,-3.65324,70.12921]},
    {"t":1.69786, "x":1.3786, "y":0.90212, "heading":-2.40633, "vx":-1.50875, "vy":-0.03194, "omega":1.94616, "ax":8.19631, "ay":0.30138, "alpha":-9.86221, "fx":[151.70263,135.04645,153.33395,133.65833], "fy":[18.53237,-72.44212,-0.004,75.01045]},
    {"t":1.72881, "x":1.33583, "y":0.90127, "heading":-2.34611, "vx":-1.2551, "vy":-0.02261, "omega":1.64095, "ax":8.17297, "ay":0.25476, "alpha":-10.05136, "fx":[152.63687,134.89742,153.31756,131.25571], "fy":[8.10174,-72.79009,3.34527,79.17641]},
    {"t":1.75975, "x":1.30091, "y":0.90069, "heading":-2.29533, "vx":-1.00217, "vy":-0.01473, "omega":1.3299, "ax":8.14472, "ay":0.19718, "alpha":-10.30217, "fx":[152.85894,134.93366,153.24127,129.09686], "fy":[-2.39247,-72.77952,6.29485,82.67984]},
    {"t":1.7907, "x":1.27379, "y":0.90033, "heading":-2.25417, "vx":-0.75012, "vy":-0.00863, "omega":1.01108, "ax":8.11202, "ay":0.13905, "alpha":-10.5997, "fx":[152.43694,135.04652,153.13326,127.22444], "fy":[-11.97984,-72.61571,8.77053,85.55866]},
    {"t":1.82165, "x":1.25446, "y":0.90013, "heading":-2.22288, "vx":-0.49908, "vy":-0.00433, "omega":0.68305, "ax":8.0784, "ay":0.08864, "alpha":-10.90377, "fx":[151.63757,135.15425,153.02126,125.67486], "fy":[-19.89739,-72.45236,10.71319,87.84158]},
    {"t":1.85259, "x":1.24289, "y":0.90004, "heading":-2.20174, "vx":-0.24908, "vy":-0.00158, "omega":0.34561, "ax":8.04863, "ay":0.05112, "alpha":-11.16799, "fx":[150.80263,135.19456,152.92985,124.47694], "fy":[-25.64019,-72.40772,12.07449,89.5516]},
    {"t":1.88354, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
