{
 "name":"1RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.013201713562012, "y":4.184701442718506, "heading":-3.1183409968459785, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561953067779541, "y":5.565451145172119, "heading":-2.1262900620604404, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561953067779541 m", "val":5.561953067779541}, "y":{"exp":"5.565451145172119 m", "val":5.565451145172119}, "heading":{"exp":"-2.1262900620604404 rad", "val":-2.1262900620604404}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60138,1.84377],
  "samples":[
    {"t":0.0, "x":6.0132, "y":4.1847, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60507, "ay":8.34551, "alpha":8.76937, "fx":[42.56854,23.32952,-41.61037,-66.64251], "fy":[147.13686,151.54073,147.57547,137.9323]},
    {"t":0.02313, "x":6.01304, "y":4.18693, "heading":-3.11834, "vx":-0.014, "vy":0.19303, "omega":0.20284, "ax":-0.70463, "ay":8.35002, "alpha":8.61323, "fx":[39.37056,21.56409,-42.60707,-67.65177], "fy":[148.00596,151.79049,147.28001,137.425]},
    {"t":0.04626, "x":6.01253, "y":4.19363, "heading":-3.11365, "vx":-0.03029, "vy":0.38617, "omega":0.40206, "ax":-0.81536, "ay":8.35309, "alpha":8.4445, "fx":[36.01082,19.43217,-43.87838,-68.63953], "fy":[148.8397,152.06559,146.89419,136.91709]},
    {"t":0.06939, "x":6.01161, "y":4.2048, "heading":-3.10435, "vx":-0.04915, "vy":0.57937, "omega":0.59738, "ax":-0.93855, "ay":8.35422, "alpha":8.26149, "fx":[32.44644,16.9125,-45.42876,-69.62843], "fy":[149.63692,152.35271,146.40859,136.39731]},
    {"t":0.09252, "x":6.01022, "y":4.22043, "heading":-3.09053, "vx":-0.07086, "vy":0.77261, "omega":0.78847, "ax":-1.0758, "ay":8.35279, "alpha":8.06149, "fx":[28.61923,13.97776,-47.26314,-70.63996], "fy":[150.39452,152.63487,145.81149,135.85411]},
    {"t":0.11565, "x":6.00829, "y":4.24054, "heading":-3.0723, "vx":-0.09574, "vy":0.96581, "omega":0.97493, "ax":-1.22909, "ay":8.34798, "alpha":7.84086, "fx":[24.45445,10.59327,-49.38741,-71.69632], "fy":[151.10504,152.89035,145.08846,135.27477]},
    {"t":0.13878, "x":6.00575, "y":4.26511, "heading":-3.04975, "vx":-0.12417, "vy":1.15889, "omega":1.15629, "ax":-1.40082, "ay":8.33872, "alpha":7.59497, "fx":[19.85905,6.71523,-51.80893,-72.82243], "fy":[151.75325,153.09106,144.22183,134.64406]},
    {"t":0.16191, "x":6.0025, "y":4.29415, "heading":-3.023, "vx":-0.15657, "vy":1.35177, "omega":1.33196, "ax":-1.59397, "ay":8.32349, "alpha":7.31819, "fx":[14.71957,2.28824,-54.53717,-74.04824], "fy":[152.31168,153.20016,143.18988,133.94273]},
    {"t":0.18504, "x":5.99846, "y":4.32764, "heading":-2.99219, "vx":-0.19344, "vy":1.54429, "omega":1.50123, "ax":-1.8122, "ay":8.3002, "alpha":7.00382, "fx":[8.89956,-2.7579,-57.58465,-75.41131], "fy":[152.73404,153.16851,141.96573,133.14544]},
    {"t":0.20817, "x":5.9935, "y":4.36558, "heading":-2.95747, "vx":-0.23536, "vy":1.73627, "omega":1.66323, "ax":-2.06005, "ay":8.26584, "alpha":6.64391, "fx":[2.2368,-8.51277,-60.96811,-76.9596], "fy":[152.94584,152.9291,140.51565,132.21814]},
    {"t":0.2313, "x":5.9875, "y":4.40795, "heading":-2.919, "vx":-0.28301, "vy":1.92746, "omega":1.8169, "ax":-2.34306, "ay":8.21615, "alpha":6.22892, "fx":[-5.45864,-15.09138,-64.71014,-78.7542], "fy":[152.83072,152.3885,138.79663,131.11473]},
    {"t":0.25443, "x":5.98033, "y":4.45473, "heading":-2.87697, "vx":-0.3372, "vy":2.1175, "omega":1.96098, "ax":-2.66798, "ay":8.14499, "alpha":5.7474, "fx":[-14.40358,-22.64232,-68.84132,-80.87158], "fy":[152.21065,151.41291,136.75262,129.77289]},
    {"t":0.27756, "x":5.97182, "y":4.50589, "heading":-2.83162, "vx":-0.39891, "vy":2.30589, "omega":2.09391, "ax":-3.04284, "ay":8.04345, "alpha":5.18538, "fx":[-24.83368,-31.35779,-73.40306,-83.40448], "fy":[150.8185,149.80539,134.30885,128.10899]},
    {"t":0.30069, "x":5.96178, "y":4.56137, "heading":-2.78318, "vx":-0.46929, "vy":2.49194, "omega":2.21385, "ax":-3.47678, "ay":7.89865, "alpha":4.52576, "fx":[-36.97932,-41.48405,-78.45129,-86.46004], "fy":[148.26248,147.26773,131.36291,126.01222]},
    {"t":0.32382, "x":5.94999, "y":4.62113, "heading":-2.73198, "vx":-0.54971, "vy":2.67463, "omega":2.31853, "ax":-3.9793, "ay":7.69192, "alpha":3.74783, "fx":[-51.01053,-53.32635,-84.06071,-90.15314], "fy":[143.98833,143.3367,127.77087,123.33865]},
    {"t":0.34695, "x":5.93621, "y":4.68505, "heading":-2.67835, "vx":-0.64175, "vy":2.85255, "omega":2.40522, "ax":-4.55831, "ay":7.39673, "alpha":2.82685, "fx":[-66.93045,-67.2295,-90.32911,-94.59243], "fy":[137.26012,137.27927,123.32489,119.9066]},
    {"t":0.37008, "x":5.92015, "y":4.753, "heading":-2.62272, "vx":-0.74719, "vy":3.02363, "omega":2.4706, "ax":-5.21605, "ay":6.97656, "alpha":1.73387, "fx":[-84.40453,-83.48321,-97.37914,-99.85646], "fy":[127.20957,127.93565,117.71737,115.49683]},
    {"t":0.39321, "x":5.90147, "y":4.82481, "heading":-2.56557, "vx":-0.86783, "vy":3.185, "omega":2.51071, "ax":-5.9415, "ay":6.3847, "alpha":0.43582, "fx":[-102.56169,-102.03387,-105.3505,-105.95918], "fy":[113.03456,113.54765,110.48359,109.86295]},
    {"t":0.41634, "x":5.87981, "y":4.90018, "heading":-2.5075, "vx":-1.00526, "vy":3.33268, "omega":2.52079, "ax":-6.69859, "ay":5.56979, "alpha":-1.09855, "fx":[-119.91367,-121.81464,-114.36377,-112.80893], "fy":[94.39779,91.81476,100.91364,102.7593]},
    {"t":0.43947, "x":5.85477, "y":4.97876, "heading":-2.44919, "vx":-1.1602, "vy":3.46151, "omega":2.49538, "ax":-7.41372, "ay":4.49576, "alpha":-2.86192, "fx":[-134.62384,-139.75199,-124.41024,-120.1746], "fy":[71.89035,60.88722,87.93524,93.99056]},
    {"t":0.4626, "x":5.82595, "y":5.06003, "heading":-2.39148, "vx":-1.33168, "vy":3.5655, "omega":2.42918, "ax":-7.98179, "ay":3.18062, "alpha":-4.71349, "fx":[-145.17523,-150.79536,-135.07089,-127.68355], "fy":[47.16929,21.96697,70.03491,83.47199]},
    {"t":0.48573, "x":5.79301, "y":5.14335, "heading":-2.33529, "vx":-1.51629, "vy":3.63906, "omega":2.32016, "ax":-8.31578, "ay":1.7228, "alpha":-6.33273, "fx":[-151.02851,-151.25421,-144.94298,-134.87913], "fy":[22.49473,-18.7031,45.55037,71.2541]},
    {"t":0.50886, "x":5.75571, "y":5.22798, "heading":-2.28162, "vx":-1.70864, "vy":3.67891, "omega":2.17368, "ax":-8.40346, "ay":0.27257, "alpha":-7.40567, "fx":[-152.75178,-143.05398,-151.07305,-141.3637], "fy":[0.0654,-52.78816,14.45083,57.35183]},
    {"t":0.53199, "x":5.71394, "y":5.31314, "heading":-2.23135, "vx":-1.90301, "vy":3.68522, "omega":2.00239, "ax":-8.33393, "ay":-0.95452, "alpha":-7.6486, "fx":[-151.74848,-133.6979,-150.91429,-147.0142], "fy":[-17.9008,-73.50685,-16.24228,40.83329]},
    {"t":0.55512, "x":5.6677, "y":5.39813, "heading":-2.18503, "vx":-2.09577, "vy":3.66314, "omega":1.82548, "ax":-8.24837, "ay":-1.82281, "alpha":-7.00067, "fx":[-149.65408,-129.07439,-147.55338,-151.10411], "fy":[-31.00629,-81.48718,-36.54501,21.44199]},
    {"t":0.57825, "x":5.61702, "y":5.48237, "heading":-2.14281, "vx":-2.28656, "vy":3.62098, "omega":1.66355, "ax":-8.13615, "ay":-2.5088, "alpha":-6.16616, "fx":[-147.00951,-126.23082,-143.64546,-152.64438], "fy":[-41.89292,-85.94015,-50.40479,2.62176]},
    {"t":0.60138, "x":5.56195, "y":5.56545, "heading":-2.10433, "vx":-2.47475, "vy":3.56295, "omega":1.52093, "ax":-8.00747, "ay":-2.92093, "alpha":-6.21684, "fx":[-145.0193,-121.82278,-140.86548,-152.8151], "fy":[-48.87346,-92.43229,-58.57034,-4.58896]},
    {"t":0.63324, "x":5.47905, "y":5.67747, "heading":-2.05588, "vx":-2.72983, "vy":3.4699, "omega":1.32289, "ax":-7.85804, "ay":-3.19542, "alpha":-6.68542, "fx":[-142.9953,-115.92038,-138.49843,-152.64846], "fy":[-54.30312,-99.5798,-63.45293,-6.34376]},
    {"t":0.66509, "x":5.38811, "y":5.78639, "heading":-2.01374, "vx":-2.98016, "vy":3.3681, "omega":1.10991, "ax":-7.68624, "ay":-3.50747, "alpha":-7.01589, "fx":[-140.56682,-109.89611,-135.25872,-152.31495], "fy":[-60.05456,-106.00193,-69.50602,-9.96036]},
    {"t":0.69695, "x":5.28927, "y":5.8919, "heading":-1.97838, "vx":-3.22501, "vy":3.25637, "omega":0.88642, "ax":-7.47606, "ay":-3.88624, "alpha":-7.16107, "fx":[-137.51186,-103.80346,-130.4468,-151.56181], "fy":[-66.42566,-111.73498,-77.51232,-16.36368]},
    {"t":0.7288, "x":5.18274, "y":5.99367, "heading":-1.95014, "vx":-3.46317, "vy":3.13257, "omega":0.65829, "ax":-7.19699, "ay":-4.37463, "alpha":-7.01669, "fx":[-133.33429,-97.70899,-123.07764,-149.66858], "fy":[-74.01709,-116.78131,-88.06633,-27.35969]},
    {"t":0.76066, "x":5.06876, "y":6.09124, "heading":-1.92917, "vx":-3.69244, "vy":2.99321, "omega":0.43477, "ax":-6.78261, "ay":-5.03923, "alpha":-6.3585, "fx":[-126.80751,-91.51741,-112.00653,-144.45111], "fy":[-84.09102,-121.23895,-101.11469,-46.30155]},
    {"t":0.79252, "x":4.9477, "y":6.18403, "heading":-1.91532, "vx":-3.90851, "vy":2.83268, "omega":0.23221, "ax":-6.08165, "ay":-5.9604, "alpha":-4.71396, "fx":[-114.73247,-84.7433,-96.76589,-129.47374], "fy":[-99.01062,-125.3693,-115.18876,-77.65926]},
    {"t":0.82437, "x":4.8201, "y":6.27125, "heading":-1.90792, "vx":-4.10225, "vy":2.64281, "omega":0.08204, "ax":-4.94482, "ay":-6.99276, "alpha":-1.83677, "fx":[-91.78997,-77.27409,-80.62002,-96.45363], "fy":[-119.19206,-128.96383,-126.39043,-114.94695]},
    {"t":0.85623, "x":4.68691, "y":6.35189, "heading":-1.90531, "vx":-4.25977, "vy":2.42004, "omega":0.02353, "ax":-4.06668, "ay":-7.46747, "alpha":-0.25995, "fx":[-72.15934,-69.82613,-70.15628,-72.52568], "fy":[-130.19782,-131.44862,-131.17751,-129.89881]},
    {"t":0.88808, "x":4.54915, "y":6.42519, "heading":-1.90456, "vx":-4.38932, "vy":2.18216, "omega":0.01525, "ax":-3.53312, "ay":-7.58613, "alpha":-0.038, "fx":[-61.99135,-61.6396,-61.66745,-62.02003], "fy":[-132.69307,-132.85477,-132.82164,-132.65945]},
    {"t":0.91994, "x":4.40753, "y":6.49086, "heading":-1.90408, "vx":-4.50187, "vy":1.94049, "omega":0.01404, "ax":-3.02071, "ay":-7.53042, "alpha":-0.0177, "fx":[-52.94286,-52.77924,-52.78192,-52.94572], "fy":[-131.75778,-131.82269,-131.80681,-131.74181]},
    {"t":0.9518, "x":4.26258, "y":6.54885, "heading":-1.90363, "vx":-4.5981, "vy":1.7006, "omega":0.01347, "ax":-2.45608, "ay":-7.16487, "alpha":-0.01267, "fx":[-43.0405,-42.9283,-42.92234,-43.03463], "fy":[-125.37413,-125.41264,-125.39637,-125.35783]},
    {"t":0.98365, "x":4.11486, "y":6.59939, "heading":-1.9032, "vx":-4.67634, "vy":1.47236, "omega":0.01307, "ax":-1.77909, "ay":-6.07546, "alpha":-0.0084, "fx":[-31.17133,-31.10588,-31.09667,-31.16215], "fy":[-106.32031,-106.34054,-106.32073,-106.30049]},
    {"t":1.01551, "x":3.96498, "y":6.64321, "heading":-1.90278, "vx":-4.73301, "vy":1.27882, "omega":0.0128, "ax":-0.97382, "ay":-3.79086, "alpha":-0.00424, "fx":[-17.05812,-17.03213,-17.02548,-17.05147], "fy":[-66.34442,-66.35261,-66.33556,-66.32736]},
    {"t":1.04736, "x":3.81371, "y":6.68203, "heading":-1.90238, "vx":-4.76404, "vy":1.15806, "omega":0.01267, "ax":-0.37084, "ay":-1.55957, "alpha":-0.00149, "fx":[-6.49486,-6.48706,-6.4845,-6.4923], "fy":[-27.29478,-27.29741,-27.29014,-27.28751]},
    {"t":1.07922, "x":3.66176, "y":6.71813, "heading":-1.90197, "vx":-4.77585, "vy":1.10837, "omega":0.01262, "ax":-0.11943, "ay":-0.51822, "alpha":-0.00047, "fx":[-2.09155,-2.08916,-2.08833,-2.09072], "fy":[-9.06965,-9.07048,-9.06811,-9.06728]},
    {"t":1.11108, "x":3.50956, "y":6.75317, "heading":-1.90157, "vx":-4.77965, "vy":1.09187, "omega":0.0126, "ax":-0.02838, "ay":-0.12425, "alpha":-0.00016, "fx":[-0.49715,-0.49634,-0.49604,-0.49684], "fy":[-2.1746,-2.1749,-2.1741,-2.1738]},
    {"t":1.14293, "x":3.35729, "y":6.78789, "heading":-1.90117, "vx":-4.78056, "vy":1.08791, "omega":0.0126, "ax":0.01828, "ay":0.08035, "alpha":-0.00002, "fx":[0.31984,0.31991,0.31998,0.31992], "fy":[1.40614,1.40606,1.40613,1.4062]},
    {"t":1.17479, "x":3.20501, "y":6.82259, "heading":-1.90077, "vx":-4.77998, "vy":1.09047, "omega":0.0126, "ax":0.082, "ay":0.35622, "alpha":0.0011, "fx":[1.43875,1.43311,1.4313,1.43692], "fy":[6.23571,6.23751,6.2319,6.23011]},
    {"t":1.20665, "x":3.05278, "y":6.85751, "heading":-1.90037, "vx":-4.77736, "vy":1.10182, "omega":0.01263, "ax":0.34701, "ay":1.02039, "alpha":0.35421, "fx":[7.28753,5.46384,4.85496,6.68421], "fy":[18.43121,19.05475,17.28333,16.65808]},
    {"t":1.2385, "x":2.90076, "y":6.89313, "heading":-1.89996, "vx":-4.76631, "vy":1.13432, "omega":0.02392, "ax":5.67901, "ay":-0.86881, "alpha":18.71247, "fx":[137.43124,89.57177,53.69271,116.83504], "fy":[20.19919,89.03162,-97.38294,-72.66442]},
    {"t":1.27036, "x":2.75181, "y":6.92882, "heading":-1.8992, "vx":-4.5854, "vy":1.10664, "omega":0.62003, "ax":6.221, "ay":-1.5671, "alpha":20.86946, "fx":[148.98992,109.83747,54.6777,121.96487], "fy":[13.44442,95.08657,-131.9397,-86.28819]},
    {"t":1.30221, "x":2.60889, "y":6.96328, "heading":-1.87945, "vx":-4.38722, "vy":1.05672, "omega":1.28485, "ax":6.20418, "ay":-1.71605, "alpha":21.73454, "fx":[150.81876,112.74351,48.80128,121.92889], "fy":[12.20248,96.78146,-139.59657,-89.51061]},
    {"t":1.33407, "x":2.47228, "y":6.99607, "heading":-1.83852, "vx":-4.18958, "vy":1.00206, "omega":1.97722, "ax":6.9867, "ay":-1.92625, "alpha":17.26924, "fx":[151.80271,132.6639,77.86091,126.74156], "fy":[7.15477,70.19085,-128.32524,-83.85785]},
    {"t":1.36593, "x":2.34236, "y":7.02702, "heading":-1.77553, "vx":-3.96701, "vy":0.94069, "omega":2.52735, "ax":8.32888, "ay":-2.12607, "alpha":4.24726, "fx":[151.21616,151.25613,138.50776,142.04163], "fy":[-17.98326,-13.56459,-62.34371,-54.93306]},
    {"t":1.39778, "x":2.22021, "y":7.0559, "heading":-1.69502, "vx":-3.70168, "vy":0.87296, "omega":2.66266, "ax":8.46107, "ay":-2.09064, "alpha":-0.23003, "fx":[147.73143,147.82334,148.39917,148.32079], "fy":[-37.91622,-37.62179,-35.27399,-35.5325]},
    {"t":1.42964, "x":2.10659, "y":7.08265, "heading":-1.6102, "vx":-3.43215, "vy":0.80637, "omega":2.65533, "ax":8.44689, "ay":-2.04963, "alpha":-2.63922, "fx":[143.25931,145.89165,151.36468,150.76635], "fy":[-52.87656,-45.55332,-21.01476,-24.02979]},
    {"t":1.46149, "x":2.00154, "y":7.1073, "heading":-1.52561, "vx":-3.16306, "vy":0.74107, "omega":2.57125, "ax":8.40677, "ay":-2.01373, "alpha":-4.18068, "fx":[138.89859,145.29147,152.54355,151.74044], "fy":[-63.8026,-47.96865,-11.43703,-17.75305]},
    {"t":1.49335, "x":1.90504, "y":7.12989, "heading":-1.4437, "vx":-2.89525, "vy":0.67692, "omega":2.43807, "ax":8.36698, "ay":-1.9822, "alpha":-5.21227, "fx":[135.16324,145.39888,153.01279,152.11388], "fy":[-71.61716,-47.97769,-4.14427,-15.01454]},
    {"t":1.52521, "x":1.81705, "y":7.15044, "heading":-1.36603, "vx":-2.62872, "vy":0.61378, "omega":2.27203, "ax":8.334, "ay":-1.9559, "alpha":-5.90862, "fx":[132.20198,145.85359,153.12496,152.19922], "fy":[-77.12093,-46.81115,1.77382,-14.7549]},
    {"t":1.55706, "x":1.73754, "y":7.169, "heading":-1.29365, "vx":-2.36323, "vy":0.55147, "omega":2.0838, "ax":8.30803, "ay":-1.93604, "alpha":-6.38283, "fx":[129.97361,146.45709,153.03526,152.09584], "fy":[-80.95015,-45.06267,6.73381,-16.24358]},
    {"t":1.58892, "x":1.66647, "y":7.18559, "heading":-1.22727, "vx":-2.09856, "vy":0.48979, "omega":1.88047, "ax":8.28733, "ay":-1.923, "alpha":-6.71544, "fx":[128.35979,147.09905,152.82763,151.82639], "fy":[-83.58522,-43.05883,10.95682,-18.92295]},
    {"t":1.62078, "x":1.60383, "y":7.20022, "heading":-1.16737, "vx":-1.83456, "vy":0.42854, "omega":1.66654, "ax":8.26992, "ay":-1.91625, "alpha":-6.96325, "fx":[127.22514,147.71837,152.55396,151.39724], "fy":[-85.38036,-40.99647,14.57604,-22.33666]},
    {"t":1.65263, "x":1.54958, "y":7.2129, "heading":-1.11428, "vx":-1.57111, "vy":0.36749, "omega":1.44472, "ax":8.2543, "ay":-1.91454, "alpha":-7.16384, "fx":[126.44401,148.2822,152.24901,150.82553], "fy":[-86.59512,-39.00249,17.68063,-26.10087]},
    {"t":1.68449, "x":1.50372, "y":7.22363, "heading":-1.06826, "vx":-1.30816, "vy":0.3065, "omega":1.21651, "ax":8.23956, "ay":-1.91634, "alpha":-7.33938, "fx":[125.90954,148.77405,151.93702,150.14835], "fy":[-87.42069,-37.16333,20.33536,-29.89487]},
    {"t":1.71634, "x":1.46623, "y":7.23242, "heading":-1.0295, "vx":-1.04568, "vy":0.24545, "omega":0.98271, "ax":8.2254, "ay":-1.92011, "alpha":-7.5006, "fx":[125.53457,149.1868,151.6352,149.42112], "fy":[-87.99947,-35.54071,22.59009,-33.45779]},
    {"t":1.7482, "x":1.43709, "y":7.23927, "heading":-0.9982, "vx":-0.78366, "vy":0.18429, "omega":0.74377, "ax":8.21192, "ay":-1.92457, "alpha":-7.65051, "fx":[125.24947,149.51847,151.35582,148.71054], "fy":[-88.43885,-34.18054,24.48443,-36.58469]},
    {"t":1.78006, "x":1.41629, "y":7.24416, "heading":-0.9745, "vx":-0.52206, "vy":0.12298, "omega":0.50005, "ax":8.19946, "ay":-1.92868, "alpha":-7.78778, "fx":[124.99923,149.76951,151.10762,148.08602], "fy":[-88.82062,-33.11804,26.05008,-39.11931]},
    {"t":1.81191, "x":1.40382, "y":7.2471, "heading":-0.95857, "vx":-0.26085, "vy":0.06154, "omega":0.25196, "ax":8.18844, "ay":-1.93172, "alpha":-7.90934, "fx":[124.74069,149.94113,150.89688,147.61198], "fy":[-89.20718,-32.38084,27.31175,-40.94393]},
    {"t":1.84377, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
