{
 "name":"1RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.013201713562012, "y":4.184701442718506, "heading":-3.1183409968459785, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508325099945068, "y":5.608450412750244, "heading":-2.1262900620604404, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508325099945068 m", "val":6.508325099945068}, "y":{"exp":"5.608450412750244 m", "val":5.608450412750244}, "heading":{"exp":"-2.1262900620604404 rad", "val":-2.1262900620604404}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62652,2.13308],
  "samples":[
    {"t":0.0, "x":6.0132, "y":4.1847, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95444, "ay":7.22988, "alpha":7.36944, "fx":[147.16064,109.71772,54.76277,111.05936], "fy":[60.74922,115.44496,149.4934,113.75421]},
    {"t":0.0261, "x":6.01557, "y":4.18716, "heading":-3.11834, "vx":0.18154, "vy":0.18873, "omega":0.19238, "ax":6.85724, "ay":7.32144, "alpha":7.36072, "fx":[146.46335,108.68466,53.2167,108.42773], "fy":[62.36039,116.39853,150.03216,116.21593]},
    {"t":0.05221, "x":6.02265, "y":4.19459, "heading":-3.11332, "vx":0.36055, "vy":0.37986, "omega":0.38453, "ax":6.7439, "ay":7.425, "alpha":7.35281, "fx":[145.57039,107.28687,51.28978,105.75658], "fy":[64.36025,117.66563,150.6799,118.59575]},
    {"t":0.07831, "x":6.03436, "y":4.20703, "heading":-3.10328, "vx":0.5366, "vy":0.57369, "omega":0.57647, "ax":6.6094, "ay":7.54398, "alpha":7.34343, "fx":[144.42944,105.46497,48.91074,102.92332], "fy":[66.81715,119.27512,151.44291,120.99834]},
    {"t":0.10442, "x":6.05062, "y":4.22458, "heading":-3.08823, "vx":0.70914, "vy":0.77062, "omega":0.76817, "ax":6.44651, "ay":7.68284, "alpha":7.33038, "fx":[142.96254,103.13476,45.98367,99.74652], "fy":[69.8276,121.26476,152.32615,123.55536]},
    {"t":0.13052, "x":6.07133, "y":4.24731, "heading":-3.06818, "vx":0.87742, "vy":0.97118, "omega":0.95953, "ax":6.24458, "ay":7.84748, "alpha":7.31106, "fx":[141.05017,100.17391,42.37523,95.95481], "fy":[73.52974,123.685,153.33157,126.43461]},
    {"t":0.15663, "x":6.09636, "y":4.27534, "heading":-3.04313, "vx":1.04044, "vy":1.17604, "omega":1.15039, "ax":5.98748, "ay":8.04577, "alpha":7.28175, "fx":[138.50154,96.39879,37.89406,91.13285], "fy":[78.12585,126.60456,154.45402,129.84877]},
    {"t":0.18273, "x":6.12556, "y":4.30878, "heading":-3.0131, "vx":1.19674, "vy":1.38607, "omega":1.34047, "ax":5.64978, "ay":8.28815, "alpha":7.23647, "fx":[134.99564,91.52225,32.2567,84.62661], "fy":[83.92066,130.11788,155.67164,134.05486]},
    {"t":0.20884, "x":6.15872, "y":4.34779, "heading":-2.97811, "vx":1.34423, "vy":1.60244, "omega":1.52938, "ax":5.18966, "ay":8.58781, "alpha":7.16509, "fx":[129.95545,85.07158,25.02991,75.37793], "fy":[91.38762,134.35343,156.92304,139.31506]},
    {"t":0.23494, "x":6.19558, "y":4.39255, "heading":-2.93818, "vx":1.4797, "vy":1.82662, "omega":1.71643, "ax":4.53532, "ay":8.95885, "alpha":7.04906, "fx":[122.25506,76.2189,15.53158,61.65746], "fy":[101.27757,139.47364,158.05175,145.72824]},
    {"t":0.26105, "x":6.23576, "y":4.44328, "heading":-2.89338, "vx":1.5981, "vy":2.06049, "omega":1.90044, "ax":3.55883, "ay":9.40609, "alpha":6.84665, "fx":[109.47367,63.40423,2.66424,40.76873], "fy":[114.74077,145.62094,158.66604,152.68752]},
    {"t":0.28715, "x":6.27869, "y":4.50028, "heading":-2.84377, "vx":1.691, "vy":2.30603, "omega":2.07917, "ax":2.03046, "ay":9.88654, "alpha":6.42542, "fx":[85.89518,43.45363,-15.32543,9.39103], "fy":[133.00695,152.58669,157.7778,157.54597]},
    {"t":0.31326, "x":6.32352, "y":4.56384, "heading":-2.78949, "vx":1.744, "vy":2.56412, "omega":2.24691, "ax":-0.43059, "ay":10.17381, "alpha":5.31758, "fx":[38.3434,9.67335,-40.95302,-33.23562], "fy":[153.24301,158.09385,152.90802,154.13351]},
    {"t":0.33936, "x":6.3689, "y":4.63425, "heading":-2.73083, "vx":1.73276, "vy":2.82971, "omega":2.38572, "ax":-4.09748, "ay":9.48215, "alpha":2.74767, "fx":[-45.07773,-48.69773,-76.19856,-79.07657], "fy":[151.11542,150.3413,138.44688,136.43444]},
    {"t":0.36547, "x":6.41274, "y":4.71135, "heading":-2.66855, "vx":1.6258, "vy":3.07724, "omega":2.45745, "ax":-7.74638, "ay":6.91965, "alpha":-0.51924, "fx":[-118.92224,-120.4679,-116.46352,-114.98212], "fy":[103.88381,101.99572,106.50933,108.19718]},
    {"t":0.39157, "x":6.45254, "y":4.79404, "heading":-2.6044, "vx":1.42358, "vy":3.25787, "omega":2.44389, "ax":-9.43238, "ay":4.35897, "alpha":-1.29702, "fx":[-144.34733,-147.84062,-142.52014,-138.6047], "fy":[64.69896,55.96644,68.18918,76.08936]},
    {"t":0.41768, "x":6.48649, "y":4.88057, "heading":-2.54061, "vx":1.17735, "vy":3.37166, "omega":2.41004, "ax":-9.97997, "ay":2.99493, "alpha":-0.01606, "fx":[-151.65386,-151.68875,-151.64426,-151.60927], "fy":[45.49639,45.37611,45.52157,45.64177]},
    {"t":0.44378, "x":6.51382, "y":4.9696, "heading":-2.47769, "vx":0.91682, "vy":3.44985, "omega":2.40962, "ax":-10.24746, "ay":1.93234, "alpha":0.69247, "fx":[-155.67033,-154.55349,-155.86076,-156.76997], "fy":[29.70132,35.23238,29.0733,23.44328]},
    {"t":0.46989, "x":6.53427, "y":5.06032, "heading":-2.41479, "vx":0.64932, "vy":3.50029, "omega":2.42769, "ax":-10.38181, "ay":1.05099, "alpha":0.90114, "fx":[-157.78409,-156.87818,-157.91172,-158.44695], "fy":[16.23855,23.72107,15.75305,8.16765]},
    {"t":0.49599, "x":6.54768, "y":5.15205, "heading":-2.35141, "vx":0.3783, "vy":3.52772, "omega":2.45122, "ax":-10.44009, "ay":0.28963, "alpha":0.7587, "fx":[-158.6757,-158.39252,-158.74002,-158.75462], "fy":[4.55482,10.97356,4.26863,-2.19304]},
    {"t":0.5221, "x":6.554, "y":5.24424, "heading":-2.28743, "vx":0.10576, "vy":3.53528, "omega":2.47102, "ax":-10.44598, "ay":-0.39445, "alpha":0.36209, "fx":[-158.73642,-158.83397,-158.75493,-158.59558], "fy":[-5.92817,-2.85247,-6.05668,-9.13775]},
    {"t":0.5482, "x":6.5532, "y":5.3364, "heading":-2.22292, "vx":-0.16693, "vy":3.52499, "omega":2.48047, "ax":-10.40958, "ay":-1.01399, "alpha":-0.18713, "fx":[-158.18254,-158.01507,-158.18001,-158.33086], "fy":[-15.4495,-17.0265,-15.3661,-13.7899]},
    {"t":0.57431, "x":6.54529, "y":5.42807, "heading":-2.15817, "vx":-0.43867, "vy":3.49852, "omega":2.47559, "ax":-10.34186, "ay":-1.55617, "alpha":-0.76724, "fx":[-157.20007,-156.08379,-157.23728,-158.07158], "fy":[-23.89741,-30.24324,-23.3892,-17.05601]},
    {"t":0.60041, "x":6.53032, "y":5.51887, "heading":-2.09354, "vx":-0.70864, "vy":3.45789, "omega":2.45556, "ax":-10.25741, "ay":-2.01196, "alpha":-1.29331, "fx":[-155.97006,-153.49253,-156.16634,-157.83031], "fy":[-31.21094,-41.61367,-29.90162,-19.56338]},
    {"t":0.62652, "x":6.50833, "y":5.60845, "heading":-2.02944, "vx":-0.97641, "vy":3.40537, "omega":2.4218, "ax":-10.15236, "ay":-2.40138, "alpha":-2.28235, "fx":[-154.56361,-149.02719,-155.27104,-158.21238], "fy":[-38.07221,-55.84964,-34.72839,-17.30867]},
    {"t":0.66326, "x":6.46559, "y":5.73196, "heading":-1.94045, "vx":-1.34946, "vy":3.31713, "omega":2.33793, "ax":-9.97082, "ay":-2.83439, "alpha":-3.63094, "fx":[-152.12863,-141.06537,-154.29377,-158.55251], "fy":[-46.7918,-73.57798,-38.47318,-13.43517]},
    {"t":0.70001, "x":6.40927, "y":5.85194, "heading":-1.85454, "vx":-1.71585, "vy":3.21298, "omega":2.20451, "ax":-9.72536, "ay":-3.27257, "alpha":-5.06772, "fx":[-148.82197,-129.96863,-153.57628,-158.75369], "fy":[-56.35325,-91.66168,-40.73727,-10.15942]},
    {"t":0.73675, "x":6.33966, "y":5.96779, "heading":-1.77354, "vx":-2.07321, "vy":3.09273, "omega":2.0183, "ax":-9.45574, "ay":-3.63896, "alpha":-6.4034, "fx":[-145.00565,-117.4179,-153.499,-158.81022], "fy":[-65.45463,-107.15063,-40.31076,-8.26483]},
    {"t":0.7735, "x":6.25709, "y":6.07898, "heading":-1.69937, "vx":-2.42067, "vy":2.95901, "omega":1.783, "ax":-9.18324, "ay":-3.93077, "alpha":-7.60298, "fx":[-140.88581,-104.60407,-153.92878,-158.75147], "fy":[-73.78173,-119.54868,-37.57791,-8.00957]},
    {"t":0.81024, "x":6.16195, "y":6.18505, "heading":-1.63386, "vx":-2.75811, "vy":2.81458, "omega":1.50362, "ax":-8.90905, "ay":-4.19154, "alpha":-8.63441, "fx":[-136.50852,-92.16179,-154.27445,-158.55953], "fy":[-81.42972,-129.19908,-34.53841,-9.60016]},
    {"t":0.84699, "x":6.05458, "y":6.28565, "heading":-1.5786, "vx":-3.08548, "vy":2.66056, "omega":1.18635, "ax":-8.61622, "ay":-4.51406, "alpha":-9.36148, "fx":[-131.69283,-80.34764,-153.56781,-158.09774], "fy":[-88.77034,-136.60669,-35.32218,-13.67172]},
    {"t":0.88374, "x":5.93539, "y":6.38036, "heading":-1.53501, "vx":-3.40208, "vy":2.49468, "omega":0.84236, "ax":-8.23774, "ay":-5.08192, "alpha":-9.48704, "fx":[-125.64951,-68.80542,-149.40825,-156.83798], "fy":[-96.76734,-142.39703,-47.50793,-22.21353]},
    {"t":0.92048, "x":5.80482, "y":6.4686, "heading":-1.50406, "vx":-3.70478, "vy":2.30795, "omega":0.49375, "ax":-7.56131, "ay":-6.21886, "alpha":-8.36778, "fx":[-116.29513,-59.1745,-132.12969,-151.98754], "fy":[-107.16159,-146.04086,-82.33457,-42.4537]},
    {"t":0.95723, "x":5.66358, "y":6.54921, "heading":-1.48592, "vx":-3.98263, "vy":2.07943, "omega":0.18627, "ax":-5.91179, "ay":-8.21154, "alpha":-4.52959, "fx":[-93.98779,-58.15547,-87.06438,-120.11925], "fy":[-125.59146,-145.14755,-128.41319,-99.95672]},
    {"t":0.99397, "x":5.51324, "y":6.62008, "heading":-1.47907, "vx":-4.19986, "vy":1.77769, "omega":0.01983, "ax":-3.65957, "ay":-9.42651, "alpha":-0.28496, "fx":[-56.35426,-53.527,-54.84751,-57.70482], "fy":[-143.04506,-144.06913,-143.45273,-142.38923]},
    {"t":1.03072, "x":5.35645, "y":6.67903, "heading":-1.47834, "vx":-4.33433, "vy":1.43131, "omega":0.00936, "ax":-2.68484, "ay":-9.31413, "alpha":-0.01225, "fx":[-40.83742,-40.71155,-40.75654,-40.88249], "fy":[-141.52708,-141.55916,-141.53574,-141.5036]},
    {"t":1.06746, "x":5.19537, "y":6.72534, "heading":-1.478, "vx":-4.43299, "vy":1.08906, "omega":0.00891, "ax":-1.70686, "ay":-8.09367, "alpha":-0.00042, "fx":[-25.93788,-25.93385,-25.93486,-25.93889], "fy":[-122.98641,-122.98696,-122.9858,-122.98525]},
    {"t":1.10421, "x":5.03132, "y":6.75989, "heading":-1.47767, "vx":-4.49571, "vy":0.79165, "omega":0.00889, "ax":-0.63524, "ay":-3.98355, "alpha":0.00135, "fx":[-9.64857,-9.65802,-9.65678,-9.64733], "fy":[-60.52773,-60.52801,-60.53504,-60.53476]},
    {"t":1.14095, "x":4.86569, "y":6.78629, "heading":-1.47734, "vx":-4.51905, "vy":0.64528, "omega":0.00894, "ax":-0.12559, "ay":-0.90337, "alpha":0.00046, "fx":[-1.90715,-1.91003,-1.90976,-1.90688], "fy":[-13.72551,-13.72577,-13.72855,-13.72829]},
    {"t":1.1777, "x":4.69956, "y":6.8094, "heading":-1.47702, "vx":-4.52366, "vy":0.61208, "omega":0.00896, "ax":-0.02184, "ay":-0.1622, "alpha":0.00006, "fx":[-0.33169,-0.33206,-0.33203,-0.33165], "fy":[-2.46445,-2.46448,-2.46484,-2.46481]},
    {"t":1.21444, "x":4.53332, "y":6.83178, "heading":-1.47669, "vx":-4.52447, "vy":0.60612, "omega":0.00896, "ax":-0.00195, "ay":-0.01446, "alpha":-0.00004, "fx":[-0.02976,-0.02951,-0.02953,-0.02979], "fy":[-0.21992,-0.2199,-0.21965,-0.21967]},
    {"t":1.25119, "x":4.36706, "y":6.85404, "heading":-1.47636, "vx":-4.52454, "vy":0.60559, "omega":0.00896, "ax":0.00201, "ay":0.01511, "alpha":-0.00006, "fx":[0.0303,0.03069,0.03065,0.03026], "fy":[0.2294,0.22944,0.22982,0.22979]},
    {"t":1.28794, "x":4.20081, "y":6.8763, "heading":-1.47603, "vx":-4.52447, "vy":0.60614, "omega":0.00896, "ax":0.00286, "ay":0.02145, "alpha":-0.00007, "fx":[0.04322,0.04365,0.04361,0.04318], "fy":[0.32578,0.32582,0.32624,0.3262]},
    {"t":1.32468, "x":4.03455, "y":6.89859, "heading":-1.4757, "vx":-4.52436, "vy":0.60693, "omega":0.00896, "ax":0.0031, "ay":0.02326, "alpha":-0.00007, "fx":[0.04693,0.04738,0.04734,0.04689], "fy":[0.35315,0.35319,0.35363,0.35359]},
    {"t":1.36143, "x":3.86831, "y":6.92091, "heading":-1.47537, "vx":-4.52425, "vy":0.60779, "omega":0.00895, "ax":0.00323, "ay":0.02419, "alpha":-0.00007, "fx":[0.0489,0.04936,0.04931,0.04885], "fy":[0.36738,0.36742,0.36787,0.36783]},
    {"t":1.39817, "x":3.70206, "y":6.94326, "heading":-1.47504, "vx":-4.52413, "vy":0.60868, "omega":0.00895, "ax":0.00334, "ay":0.02497, "alpha":-0.00008, "fx":[0.05054,0.05102,0.05098,0.0505], "fy":[0.37921,0.37925,0.37972,0.37967]},
    {"t":1.43492, "x":3.53582, "y":6.96564, "heading":-1.47471, "vx":-4.524, "vy":0.60959, "omega":0.00895, "ax":0.00343, "ay":0.02564, "alpha":-0.00008, "fx":[0.05197,0.05246,0.05241,0.05192], "fy":[0.38935,0.38939,0.38987,0.38983]},
    {"t":1.47166, "x":3.36959, "y":6.98806, "heading":-1.47438, "vx":-4.52388, "vy":0.61054, "omega":0.00894, "ax":0.00345, "ay":0.02572, "alpha":-0.00008, "fx":[0.0522,0.0527,0.05266,0.05215], "fy":[0.39059,0.39063,0.39113,0.39108]},
    {"t":1.50841, "x":3.20336, "y":7.01051, "heading":-1.47405, "vx":-4.52375, "vy":0.61148, "omega":0.00894, "ax":0.00304, "ay":0.02265, "alpha":-0.00008, "fx":[0.04594,0.04645,0.0464,0.04589], "fy":[0.34385,0.3439,0.3444,0.34435]},
    {"t":1.54515, "x":3.03713, "y":7.03299, "heading":-1.47373, "vx":-4.52364, "vy":0.61231, "omega":0.00894, "ax":0.00042, "ay":0.00329, "alpha":-0.00007, "fx":[0.0062,0.00663,0.00659,0.00616], "fy":[0.0497,0.04975,0.05017,0.05013]},
    {"t":1.5819, "x":2.87091, "y":7.0555, "heading":-1.4734, "vx":-4.52362, "vy":0.61243, "omega":0.00894, "ax":-0.01338, "ay":-0.09915, "alpha":0.00005, "fx":[-0.20318,-0.20351,-0.20348,-0.20316], "fy":[-1.50651,-1.50654,-1.50686,-1.50683]},
    {"t":1.61865, "x":2.70468, "y":7.07793, "heading":-1.47307, "vx":-4.52412, "vy":0.60879, "omega":0.00894, "ax":-0.06525, "ay":-0.62472, "alpha":0.05272, "fx":[-0.84342,-1.17132,-1.13959,-0.81175], "fy":[-9.31762,-9.34932,-9.668,-9.63633]},
    {"t":1.65539, "x":2.53839, "y":7.09988, "heading":-1.47274, "vx":-4.52651, "vy":0.58584, "omega":0.01087, "ax":5.5405, "ay":-1.67845, "alpha":16.0085, "fx":[125.94907,51.60317,41.67268,117.53412], "fy":[28.48346,43.46733,-110.34721,-63.62218]},
    {"t":1.69214, "x":2.3758, "y":7.12028, "heading":-1.47234, "vx":-4.32293, "vy":0.52416, "omega":0.59912, "ax":7.47451, "ay":-0.39874, "alpha":19.92399, "fx":[147.77674,89.47062,72.09988,144.96354], "fy":[50.93988,119.95322,-135.90701,-59.22185]},
    {"t":1.72888, "x":2.222, "y":7.13927, "heading":-1.45033, "vx":-4.04827, "vy":0.50951, "omega":1.33123, "ax":8.86776, "ay":-0.60096, "alpha":14.22907, "fx":[151.4252,130.78128,106.96234,149.8256], "fy":[44.38631,83.42814,-114.38593,-49.9555]},
    {"t":1.76563, "x":2.07923, "y":7.15758, "heading":-1.40141, "vx":-3.72242, "vy":0.48743, "omega":1.85409, "ax":10.3391, "ay":-1.25873, "alpha":0.72221, "fx":[157.75669,157.46966,156.36216,156.83637], "fy":[-13.7107,-16.08026,-24.74491,-21.97147]},
    {"t":1.80237, "x":1.94943, "y":7.17464, "heading":-1.33328, "vx":-3.34251, "vy":0.44117, "omega":1.88062, "ax":10.30415, "ay":-1.31089, "alpha":-2.70974, "fx":[152.90667,156.27278,158.77163,158.3496], "fy":[-42.42465,-28.28402,0.12097,-9.08977]},
    {"t":1.83912, "x":1.83357, "y":7.18997, "heading":-1.26418, "vx":-2.96387, "vy":0.393, "omega":1.78105, "ax":10.222, "ay":-1.3224, "alpha":-4.35875, "fx":[148.07494,156.01774,158.50854,158.70573], "fy":[-57.59021,-30.71666,12.03642,-4.1067]},
    {"t":1.87586, "x":1.73156, "y":7.20352, "heading":-1.19873, "vx":-2.58826, "vy":0.34441, "omega":1.62089, "ax":10.15767, "ay":-1.32299, "alpha":-5.27601, "fx":[144.53148,156.18308,157.85784,158.82451], "fy":[-66.28079,-30.42099,19.59652,-3.30767]},
    {"t":1.91261, "x":1.64331, "y":7.21528, "heading":-1.13917, "vx":-2.21501, "vy":0.2958, "omega":1.42702, "ax":10.11149, "ay":-1.32379, "alpha":-5.829, "fx":[142.08976,156.49019,157.15114,158.85907], "fy":[-71.55226,-29.15459,25.05012,-4.80482]},
    {"t":1.94936, "x":1.56874, "y":7.22526, "heading":-1.08673, "vx":-1.84346, "vy":0.24715, "omega":1.21283, "ax":10.07767, "ay":-1.32805, "alpha":-6.18914, "fx":[140.4304,156.81924,156.47333,158.81142], "fy":[-74.88279,-27.58211,29.23081,-7.48644]},
    {"t":1.9861, "x":1.50781, "y":7.23344, "heading":-1.04217, "vx":-1.47315, "vy":0.19835, "omega":0.98541, "ax":10.05153, "ay":-1.3356, "alpha":-6.44442, "fx":[139.29359,157.11816,155.85592,158.67788], "fy":[-77.06687,-26.01735,32.52412,-10.61928]},
    {"t":2.02285, "x":1.46046, "y":7.23983, "heading":-1.00596, "vx":-1.1038, "vy":0.14928, "omega":0.7486, "ax":10.03019, "ay":-1.345, "alpha":-6.64042, "fx":[138.48998,157.36536,155.31365,158.47991], "fy":[-78.56861,-24.63069,35.13832,-13.68992]},
    {"t":2.05959, "x":1.42667, "y":7.24441, "heading":-0.97845, "vx":-0.73524, "vy":0.09986, "omega":0.5046, "ax":10.01217, "ay":-1.35459, "alpha":-6.79967, "fx":[137.88481,157.55314,154.85417,158.26111], "fy":[-79.67689,-23.52419,37.19891,-16.33152]},
    {"t":2.09634, "x":1.40642, "y":7.24716, "heading":-0.95991, "vx":-0.36734, "vy":0.05008, "omega":0.25474, "ax":9.99679, "ay":-1.36289, "alpha":-6.93255, "fx":[137.38232,157.67968,154.48169,158.07478], "fy":[-80.58,-22.76373,38.78676,-18.28139]},
    {"t":2.13308, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
