{
 "name":"1RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.013201713562012, "y":4.184701442718506, "heading":0.023251656743814575, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.508325099945068, "y":5.608450412750244, "heading":-2.1262900620604404, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":0.023251656743814575}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.508325099945068 m", "val":6.508325099945068}, "y":{"exp":"5.608450412750244 m", "val":5.608450412750244}, "heading":{"exp":"-2.1262900620604404 rad", "val":-2.1262900620604404}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62652,2.13308],
  "samples":[
    {"t":0.0, "x":6.0132, "y":4.1847, "heading":0.02325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.95444, "ay":7.22988, "alpha":7.36945, "fx":[54.76267,111.05932,147.16065,109.7177], "fy":[149.49344,113.75426,60.74918,115.44497]},
    {"t":0.0261, "x":6.01557, "y":4.18716, "heading":0.02325, "vx":0.18154, "vy":0.18873, "omega":0.19238, "ax":6.85724, "ay":7.32144, "alpha":7.36073, "fx":[53.21661,108.42769,146.46337,108.68464], "fy":[150.03219,116.21597,62.36035,116.39854]},
    {"t":0.05221, "x":6.02265, "y":4.19459, "heading":0.02827, "vx":0.36055, "vy":0.37986, "omega":0.38453, "ax":6.7439, "ay":7.425, "alpha":7.35282, "fx":[51.2897,105.75654,145.57041,107.28686], "fy":[150.67993,118.59579,64.36022,117.66565]},
    {"t":0.07831, "x":6.03436, "y":4.20703, "heading":0.03831, "vx":0.5366, "vy":0.57369, "omega":0.57647, "ax":6.6094, "ay":7.54398, "alpha":7.34344, "fx":[48.91066,102.92328,144.42945,105.46496], "fy":[151.44293,120.99838,66.81712,119.27514]},
    {"t":0.10442, "x":6.05062, "y":4.22458, "heading":0.05336, "vx":0.70914, "vy":0.77062, "omega":0.76817, "ax":6.4465, "ay":7.68285, "alpha":7.33039, "fx":[45.98359,99.74649,142.96255,103.13475], "fy":[152.32617,123.55539,69.82757,121.26477]},
    {"t":0.13052, "x":6.07133, "y":4.24731, "heading":0.07341, "vx":0.87742, "vy":0.97118, "omega":0.95953, "ax":6.24458, "ay":7.84749, "alpha":7.31107, "fx":[42.37517,95.95478,141.05019,100.17389], "fy":[153.33159,126.43464,73.52972,123.68501]},
    {"t":0.15663, "x":6.09636, "y":4.27534, "heading":0.09846, "vx":1.04044, "vy":1.17604, "omega":1.15039, "ax":5.98748, "ay":8.04577, "alpha":7.28176, "fx":[37.894,91.13283,138.50156,96.39878], "fy":[154.45404,129.84878,78.12583,126.60456]},
    {"t":0.18273, "x":6.12556, "y":4.30878, "heading":0.12849, "vx":1.19674, "vy":1.38607, "omega":1.34048, "ax":5.64978, "ay":8.28815, "alpha":7.23648, "fx":[32.25665,84.6266,134.99566,91.52224], "fy":[155.67165,134.05487,83.92064,130.11788]},
    {"t":0.20884, "x":6.15872, "y":4.34779, "heading":0.16349, "vx":1.34423, "vy":1.60244, "omega":1.52938, "ax":5.18966, "ay":8.58781, "alpha":7.16509, "fx":[25.02988,75.37794,129.95547,85.07158], "fy":[156.92305,139.31506,91.3876,134.35343]},
    {"t":0.23494, "x":6.19558, "y":4.39255, "heading":0.20341, "vx":1.4797, "vy":1.82662, "omega":1.71643, "ax":4.53532, "ay":8.95885, "alpha":7.04906, "fx":[15.53158,61.6575,122.25507,76.21891], "fy":[158.05175,145.72822,101.27755,139.47364]},
    {"t":0.26105, "x":6.23576, "y":4.44328, "heading":0.24822, "vx":1.5981, "vy":2.06049, "omega":1.90044, "ax":3.55884, "ay":9.40609, "alpha":6.84665, "fx":[2.66428,40.76882,109.47368,63.40425], "fy":[158.66603,152.6875,114.74075,145.62093]},
    {"t":0.28715, "x":6.27869, "y":4.50028, "heading":0.29783, "vx":1.691, "vy":2.30603, "omega":2.07917, "ax":2.03047, "ay":9.88654, "alpha":6.42542, "fx":[-15.32534,9.39119,85.8952,43.45367], "fy":[157.77781,157.54596,133.00694,152.58668]},
    {"t":0.31326, "x":6.32352, "y":4.56384, "heading":0.3521, "vx":1.744, "vy":2.56412, "omega":2.24691, "ax":-0.43058, "ay":10.17381, "alpha":5.31757, "fx":[-40.95287,-33.23538,38.34345,9.67342], "fy":[152.90806,154.13357,153.243,158.09384]},
    {"t":0.33936, "x":6.3689, "y":4.63425, "heading":0.41076, "vx":1.73276, "vy":2.82971, "omega":2.38572, "ax":-4.09747, "ay":9.48215, "alpha":2.74765, "fx":[-76.19836,-79.0763,-45.07764,-48.69765], "fy":[138.44699,136.43459,151.11545,150.34133]},
    {"t":0.36547, "x":6.41274, "y":4.71135, "heading":0.47304, "vx":1.6258, "vy":3.07724, "omega":2.45745, "ax":-7.74638, "ay":6.91966, "alpha":-0.51926, "fx":[-116.46336,-114.98191,-118.92219,-120.46791], "fy":[106.5095,108.19741,103.88386,101.9957]},
    {"t":0.39157, "x":6.45254, "y":4.79404, "heading":0.53719, "vx":1.42358, "vy":3.25787, "omega":2.44389, "ax":-9.43237, "ay":4.35897, "alpha":-1.29703, "fx":[-142.52006,-138.60457,-144.34729,-147.84063], "fy":[68.18933,76.0896,64.69904,55.9664]},
    {"t":0.41768, "x":6.48649, "y":4.88057, "heading":0.60099, "vx":1.17735, "vy":3.37166, "omega":2.41003, "ax":-9.97996, "ay":2.99493, "alpha":-0.01608, "fx":[-151.64422,-151.6092,-151.65383,-151.68875], "fy":[45.52168,45.64198,45.49648,45.37609]},
    {"t":0.44378, "x":6.51382, "y":4.9696, "heading":0.6639, "vx":0.91682, "vy":3.44985, "omega":2.40961, "ax":-10.24746, "ay":1.93235, "alpha":0.69246, "fx":[-155.86074,-156.76994,-155.67031,-154.55349], "fy":[29.07339,23.44346,29.70141,35.23238]},
    {"t":0.46989, "x":6.53427, "y":5.06032, "heading":0.7268, "vx":0.64932, "vy":3.50029, "omega":2.42769, "ax":-10.38181, "ay":1.05099, "alpha":0.90113, "fx":[-157.91171,-158.44694,-157.78408,-156.87818], "fy":[15.75313,8.1678,16.23863,23.72108]},
    {"t":0.49599, "x":6.54768, "y":5.15205, "heading":0.79018, "vx":0.3783, "vy":3.52772, "omega":2.45122, "ax":-10.44009, "ay":0.28963, "alpha":0.75869, "fx":[-158.74002,-158.75462,-158.6757,-158.39252], "fy":[4.2687,-2.19291,4.5549,10.97358]},
    {"t":0.5221, "x":6.554, "y":5.24424, "heading":0.85417, "vx":0.10576, "vy":3.53529, "omega":2.47102, "ax":-10.44598, "ay":-0.39444, "alpha":0.36209, "fx":[-158.75493,-158.59559,-158.73643,-158.83397], "fy":[-6.05661,-9.13765,-5.9281,-2.85243]},
    {"t":0.5482, "x":6.5532, "y":5.3364, "heading":0.91867, "vx":-0.16693, "vy":3.52499, "omega":2.48047, "ax":-10.40958, "ay":-1.01399, "alpha":-0.18713, "fx":[-158.18001,-158.33087,-158.18255,-158.01508], "fy":[-15.36603,-13.78981,-15.44943,-17.02645]},
    {"t":0.57431, "x":6.54529, "y":5.42807, "heading":0.98342, "vx":-0.43867, "vy":3.49852, "omega":2.47559, "ax":-10.34186, "ay":-1.55616, "alpha":-0.76725, "fx":[-157.23729,-158.07159,-157.20007,-156.0838], "fy":[-23.38913,-17.05593,-23.89735,-30.24319]},
    {"t":0.60041, "x":6.53032, "y":5.51887, "heading":1.04805, "vx":-0.70864, "vy":3.4579, "omega":2.45556, "ax":-10.25741, "ay":-2.01195, "alpha":-1.29331, "fx":[-156.16635,-157.83032,-155.97007,-153.49254], "fy":[-29.90155,-19.56331,-31.21088,-41.61362]},
    {"t":0.62652, "x":6.50833, "y":5.60845, "heading":1.11215, "vx":-0.97641, "vy":3.40537, "omega":2.4218, "ax":-10.15236, "ay":-2.40137, "alpha":-2.28235, "fx":[-155.27105,-158.21239,-154.56362,-149.0272], "fy":[-34.72833,-17.30859,-38.07216,-55.84961]},
    {"t":0.66326, "x":6.46559, "y":5.73196, "heading":1.20114, "vx":-1.34946, "vy":3.31713, "omega":2.33793, "ax":-9.97082, "ay":-2.83439, "alpha":-3.63094, "fx":[-154.29378,-158.55252,-152.12864,-141.06538], "fy":[-38.47312,-13.4351,-46.79175,-73.57796]},
    {"t":0.70001, "x":6.40927, "y":5.85194, "heading":1.28705, "vx":-1.71585, "vy":3.21298, "omega":2.20451, "ax":-9.72536, "ay":-3.27257, "alpha":-5.06772, "fx":[-153.5763,-158.75369,-148.82199,-129.96865], "fy":[-40.73721,-10.15934,-56.3532,-91.66164]},
    {"t":0.73675, "x":6.33966, "y":5.96779, "heading":1.36806, "vx":-2.07321, "vy":3.09273, "omega":2.01829, "ax":-9.45574, "ay":-3.63895, "alpha":-6.4034, "fx":[-153.49902,-158.81023,-145.00567,-117.41794], "fy":[-40.31069,-8.26476,-65.45457,-107.15059]},
    {"t":0.7735, "x":6.25709, "y":6.07898, "heading":1.44222, "vx":-2.42066, "vy":2.95902, "omega":1.783, "ax":-9.18324, "ay":-3.93077, "alpha":-7.60298, "fx":[-153.92879,-158.75147,-140.88584,-104.60412], "fy":[-37.57786,-8.0095,-73.78166,-119.54864]},
    {"t":0.81024, "x":6.16195, "y":6.18506, "heading":1.50774, "vx":-2.75811, "vy":2.81458, "omega":1.50362, "ax":-8.90905, "ay":-4.19153, "alpha":-8.63441, "fx":[-154.27445,-158.55953,-136.50856,-92.16185], "fy":[-34.53838,-9.6001,-81.42966,-129.19904]},
    {"t":0.84699, "x":6.05458, "y":6.28565, "heading":1.56299, "vx":-3.08548, "vy":2.66056, "omega":1.18635, "ax":-8.61623, "ay":-4.51406, "alpha":-9.36148, "fx":[-153.5678,-158.09775,-131.69287,-80.3477], "fy":[-35.3222,-13.67166,-88.77028,-136.60665]},
    {"t":0.88374, "x":5.93539, "y":6.38036, "heading":1.60658, "vx":-3.40208, "vy":2.49469, "omega":0.84235, "ax":-8.23774, "ay":-5.08192, "alpha":-9.48703, "fx":[-149.40821,-156.83798,-125.64955,-68.80549], "fy":[-47.50803,-22.2135,-96.76729,-142.397]},
    {"t":0.92048, "x":5.80482, "y":6.4686, "heading":1.63753, "vx":-3.70478, "vy":2.30795, "omega":0.49375, "ax":-7.56131, "ay":-6.21886, "alpha":-8.36777, "fx":[-132.12955,-151.98751,-116.29514,-59.1746], "fy":[-82.33478,-42.45377,-107.16157,-146.04081]},
    {"t":0.95723, "x":5.66358, "y":6.54921, "heading":1.65568, "vx":-3.98263, "vy":2.07943, "omega":0.18627, "ax":-5.91178, "ay":-8.21155, "alpha":-4.52956, "fx":[-87.06417,-120.11892,-93.98767,-58.15561], "fy":[-128.41332,-99.9571,-125.59153,-145.14748]},
    {"t":0.99397, "x":5.51324, "y":6.62008, "heading":1.66252, "vx":-4.19986, "vy":1.7777, "omega":0.01983, "ax":-3.65957, "ay":-9.42651, "alpha":-0.28496, "fx":[-54.84755,-57.7048,-56.35428,-53.52706], "fy":[-143.45269,-142.38921,-143.04503,-144.06909]},
    {"t":1.03072, "x":5.35645, "y":6.67903, "heading":1.66325, "vx":-4.33433, "vy":1.43131, "omega":0.00936, "ax":-2.68484, "ay":-9.31412, "alpha":-0.01225, "fx":[-40.75658,-40.88252,-40.83746,-40.71159], "fy":[-141.53565,-141.50352,-141.52699,-141.55907]},
    {"t":1.06746, "x":5.19537, "y":6.72534, "heading":1.66359, "vx":-4.43299, "vy":1.08906, "omega":0.00891, "ax":-1.70686, "ay":-8.09365, "alpha":-0.00042, "fx":[-25.93487,-25.93889,-25.93788,-25.93386], "fy":[-122.98552,-122.98497,-122.98613,-122.98668]},
    {"t":1.10421, "x":5.03132, "y":6.75989, "heading":1.66392, "vx":-4.49571, "vy":0.79166, "omega":0.00889, "ax":-0.63524, "ay":-3.98351, "alpha":0.00135, "fx":[-9.65674,-9.64729,-9.64853,-9.65798], "fy":[-60.53454,-60.53425,-60.52722,-60.5275]},
    {"t":1.14095, "x":4.8657, "y":6.7863, "heading":1.66425, "vx":-4.51905, "vy":0.64528, "omega":0.00894, "ax":-0.12559, "ay":-0.90336, "alpha":0.00046, "fx":[-1.90975,-1.90687,-1.90714,-1.91002], "fy":[-13.72839,-13.72813,-13.72535,-13.72561]},
    {"t":1.1777, "x":4.69956, "y":6.8094, "heading":1.66458, "vx":-4.52366, "vy":0.61209, "omega":0.00896, "ax":-0.02184, "ay":-0.1622, "alpha":0.00006, "fx":[-0.33202,-0.33165,-0.33169,-0.33206], "fy":[-2.46481,-2.46478,-2.46442,-2.46445]},
    {"t":1.21444, "x":4.53332, "y":6.83178, "heading":1.66491, "vx":-4.52447, "vy":0.60613, "omega":0.00896, "ax":-0.00195, "ay":-0.01446, "alpha":-0.00004, "fx":[-0.02953,-0.02979,-0.02976,-0.02951], "fy":[-0.21964,-0.21967,-0.21991,-0.21989]},
    {"t":1.25119, "x":4.36706, "y":6.85404, "heading":1.66524, "vx":-4.52454, "vy":0.60559, "omega":0.00896, "ax":0.00201, "ay":0.01511, "alpha":-0.00006, "fx":[0.03066,0.03026,0.0303,0.03069], "fy":[0.22983,0.22979,0.2294,0.22944]},
    {"t":1.28794, "x":4.20081, "y":6.8763, "heading":1.66556, "vx":-4.52446, "vy":0.60615, "omega":0.00896, "ax":0.00286, "ay":0.02145, "alpha":-0.00007, "fx":[0.04361,0.04318,0.04322,0.04365], "fy":[0.32624,0.3262,0.32578,0.32582]},
    {"t":1.32468, "x":4.03455, "y":6.89859, "heading":1.66589, "vx":-4.52436, "vy":0.60694, "omega":0.00896, "ax":0.0031, "ay":0.02326, "alpha":-0.00007, "fx":[0.04734,0.04689,0.04693,0.04738], "fy":[0.35363,0.35359,0.35315,0.35319]},
    {"t":1.36143, "x":3.86831, "y":6.92091, "heading":1.66622, "vx":-4.52425, "vy":0.60779, "omega":0.00895, "ax":0.00323, "ay":0.02419, "alpha":-0.00007, "fx":[0.04932,0.04885,0.0489,0.04936], "fy":[0.36787,0.36783,0.36738,0.36742]},
    {"t":1.39817, "x":3.70206, "y":6.94326, "heading":1.66655, "vx":-4.52413, "vy":0.60868, "omega":0.00895, "ax":0.00334, "ay":0.02497, "alpha":-0.00008, "fx":[0.05098,0.0505,0.05054,0.05102], "fy":[0.37972,0.37967,0.37921,0.37925]},
    {"t":1.43492, "x":3.53582, "y":6.96564, "heading":1.66688, "vx":-4.524, "vy":0.6096, "omega":0.00895, "ax":0.00343, "ay":0.02564, "alpha":-0.00008, "fx":[0.05241,0.05192,0.05197,0.05246], "fy":[0.38988,0.38983,0.38935,0.38939]},
    {"t":1.47166, "x":3.36959, "y":6.98806, "heading":1.66721, "vx":-4.52388, "vy":0.61054, "omega":0.00894, "ax":0.00345, "ay":0.02572, "alpha":-0.00008, "fx":[0.05266,0.05215,0.0522,0.0527], "fy":[0.39113,0.39108,0.39059,0.39063]},
    {"t":1.50841, "x":3.20336, "y":7.01051, "heading":1.66754, "vx":-4.52375, "vy":0.61149, "omega":0.00894, "ax":0.00304, "ay":0.02265, "alpha":-0.00008, "fx":[0.0464,0.04589,0.04594,0.04645], "fy":[0.34439,0.34434,0.34385,0.3439]},
    {"t":1.54515, "x":3.03713, "y":7.033, "heading":1.66787, "vx":-4.52364, "vy":0.61232, "omega":0.00894, "ax":0.00042, "ay":0.00328, "alpha":-0.00007, "fx":[0.00659,0.00615,0.00619,0.00663], "fy":[0.05013,0.05009,0.04966,0.04971]},
    {"t":1.5819, "x":2.87091, "y":7.0555, "heading":1.66819, "vx":-4.52362, "vy":0.61244, "omega":0.00894, "ax":-0.01338, "ay":-0.09917, "alpha":0.00005, "fx":[-0.20351,-0.20319,-0.20322,-0.20354], "fy":[-1.50708,-1.50704,-1.50672,-1.50676]},
    {"t":1.61865, "x":2.70468, "y":7.07794, "heading":1.66852, "vx":-4.52412, "vy":0.60879, "omega":0.00894, "ax":-0.06526, "ay":-0.62479, "alpha":0.05273, "fx":[-1.13973,-0.81189,-0.84356,-1.17147], "fy":[-9.66911,-9.63744,-9.31872,-9.35041]},
    {"t":1.65539, "x":2.53839, "y":7.09989, "heading":1.66885, "vx":-4.52651, "vy":0.58584, "omega":0.01087, "ax":5.5405, "ay":-1.67856, "alpha":16.00855, "fx":[41.6717,117.53394,125.94983,51.60345], "fy":[-110.34892,-63.62374,28.48223,43.46527]},
    {"t":1.69214, "x":2.37581, "y":7.12028, "heading":1.66925, "vx":-4.32293, "vy":0.52416, "omega":0.59912, "ax":7.4745, "ay":-0.39876, "alpha":19.924, "fx":[72.0992,144.96333,147.7769,89.47096], "fy":[-135.9074,-59.22238,50.93942,119.95288]},
    {"t":1.72888, "x":2.222, "y":7.13927, "heading":1.69127, "vx":-4.04827, "vy":0.5095, "omega":1.33123, "ax":8.86775, "ay":-0.60098, "alpha":14.22911, "fx":[106.96163,149.82544,151.42529,130.7814], "fy":[-114.38659,-49.95599,44.386,83.4279]},
    {"t":1.76563, "x":2.07923, "y":7.15759, "heading":1.74018, "vx":-3.72242, "vy":0.48742, "omega":1.85409, "ax":10.3391, "ay":-1.25876, "alpha":0.72221, "fx":[156.3621,156.83632,157.75665,157.46961], "fy":[-24.74529,-21.97183,-13.71108,-16.08066]},
    {"t":1.80237, "x":1.94943, "y":7.17465, "heading":1.80831, "vx":-3.34251, "vy":0.44117, "omega":1.88063, "ax":10.30415, "ay":-1.31091, "alpha":-2.70975, "fx":[158.77163,158.34959,152.90656,156.27273], "fy":[0.12074,-9.09006,-42.42503,-28.28432]},
    {"t":1.83912, "x":1.83357, "y":7.18997, "heading":1.87742, "vx":-2.96387, "vy":0.393, "omega":1.78106, "ax":10.22199, "ay":-1.32241, "alpha":-4.35876, "fx":[158.50856,158.70573,148.0748,156.01769], "fy":[12.03625,-4.10696,-57.59057,-30.71691]},
    {"t":1.87586, "x":1.73156, "y":7.20352, "heading":1.94286, "vx":-2.58826, "vy":0.3444, "omega":1.62089, "ax":10.15766, "ay":-1.323, "alpha":-5.27603, "fx":[157.85786,158.82451,144.53133,156.18304], "fy":[19.59639,-3.30792,-66.28113,-30.42121]},
    {"t":1.91261, "x":1.64331, "y":7.21528, "heading":2.00242, "vx":-2.21501, "vy":0.29579, "omega":1.42702, "ax":10.11148, "ay":-1.3238, "alpha":-5.82902, "fx":[157.15115,158.85906,142.0896,156.49016], "fy":[25.05002,-4.80507,-71.55258,-29.15478]},
    {"t":1.94936, "x":1.56874, "y":7.22526, "heading":2.05486, "vx":-1.84346, "vy":0.24715, "omega":1.21283, "ax":10.07766, "ay":-1.32806, "alpha":-6.18915, "fx":[156.47334,158.8114,140.43024,156.81921], "fy":[29.23073,-7.4867,-74.88309,-27.58229]},
    {"t":1.9861, "x":1.50781, "y":7.23344, "heading":2.09943, "vx":-1.47315, "vy":0.19835, "omega":0.98541, "ax":10.05152, "ay":-1.33561, "alpha":-6.44443, "fx":[155.85594,158.67786,139.29343,157.11813], "fy":[32.52405,-10.61956,-77.06715,-26.01752]},
    {"t":2.02285, "x":1.46046, "y":7.23983, "heading":2.13564, "vx":-1.1038, "vy":0.14927, "omega":0.7486, "ax":10.03019, "ay":-1.34501, "alpha":-6.64044, "fx":[155.31366,158.47989,138.48982,157.36533], "fy":[35.13826,-13.69022,-78.56888,-24.63084]},
    {"t":2.05959, "x":1.42667, "y":7.24441, "heading":2.16314, "vx":-0.73524, "vy":0.09985, "omega":0.5046, "ax":10.01216, "ay":-1.3546, "alpha":-6.79968, "fx":[154.85419,158.26108,137.88465,157.55311], "fy":[37.19886,-16.33183,-79.67716,-23.52434]},
    {"t":2.09634, "x":1.40642, "y":7.24716, "heading":2.18169, "vx":-0.36734, "vy":0.05007, "omega":0.25474, "ax":9.99682, "ay":-1.36261, "alpha":-6.93255, "fx":[154.48078,158.07562,137.38427,157.68009], "fy":[38.7904,-18.2741,-80.57667,-22.76089]},
    {"t":2.13308, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
