{
 "name":"2LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675909996032715, "y":6.314051151275635, "heading":-2.068618749395574, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"6.314051151275635 m", "val":6.314051151275635}, "heading":{"exp":"-2.068618749395574 rad", "val":-2.068618749395574}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66964,1.46219],
  "samples":[
    {"t":0.0, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62155, "ay":5.95654, "alpha":0.39237, "fx":[-129.48688,-129.76345,-132.48028,-132.29914], "fy":[92.70128,92.32427,88.38074,88.64062]},
    {"t":0.03348, "x":5.37787, "y":5.16313, "heading":-2.0966, "vx":-0.28867, "vy":0.19944, "omega":0.01314, "ax":-8.62064, "ay":5.95604, "alpha":0.38167, "fx":[-129.51508,-129.78322,-132.42696,-132.2491], "fy":[92.63279,92.26786,88.43071,88.68483]},
    {"t":0.06696, "x":5.36337, "y":5.17315, "heading":-2.09616, "vx":-0.5773, "vy":0.39886, "omega":0.02592, "ax":-8.61957, "ay":5.95542, "alpha":0.36898, "fx":[-129.54806,-129.80744,-132.36429,-132.18929], "fy":[92.55217,92.19979,88.48902,88.73791]},
    {"t":0.10045, "x":5.33921, "y":5.18984, "heading":-2.09529, "vx":-0.8659, "vy":0.59826, "omega":0.03827, "ax":-8.61828, "ay":5.95467, "alpha":0.35368, "fx":[-129.58751,-129.8372,-132.28912,-132.11702], "fy":[92.45535,92.11683,88.55859,88.80214]},
    {"t":0.13393, "x":5.30539, "y":5.21321, "heading":-2.09401, "vx":-1.15446, "vy":0.79763, "omega":0.05011, "ax":-8.6167, "ay":5.95372, "alpha":0.33487, "fx":[-129.63591,-129.87407,-132.19686,-132.02832], "fy":[92.3364,92.01427,88.64368,88.88082]},
    {"t":0.16741, "x":5.26191, "y":5.24325, "heading":-2.09233, "vx":-1.44297, "vy":0.99697, "omega":0.06132, "ax":-8.61473, "ay":5.9525, "alpha":0.31121, "fx":[-129.69695,-129.92046,-132.08055,-131.91724], "fy":[92.18639,91.88493,88.75075,88.97896]},
    {"t":0.20089, "x":5.20877, "y":5.27997, "heading":-2.09028, "vx":-1.73141, "vy":1.19628, "omega":0.07174, "ax":-8.61218, "ay":5.95088, "alpha":0.28054, "fx":[-129.77646,-129.98023,-131.92904,-131.77425], "fy":[91.99112,91.71729,88.89004,89.10451]},
    {"t":0.23437, "x":5.14597, "y":5.32336, "heading":-2.08787, "vx":-2.01976, "vy":1.39552, "omega":0.08114, "ax":-8.60873, "ay":5.94867, "alpha":0.23918, "fx":[-129.8842,-130.05991,-131.72336,-131.58331], "fy":[91.72666,91.49171,89.0789,89.27085]},
    {"t":0.26786, "x":5.07352, "y":5.37342, "heading":-2.08516, "vx":-2.308, "vy":1.5947, "omega":0.08915, "ax":-8.60383, "ay":5.94545, "alpha":0.1804, "fx":[-130.0378,-130.17154,-131.42836,-131.31494], "fy":[91.34921,91.1717,89.34923,89.50239]},
    {"t":0.30134, "x":4.99142, "y":5.43014, "heading":-2.08217, "vx":-2.59607, "vy":1.79376, "omega":0.09519, "ax":-8.59626, "ay":5.9404, "alpha":0.0903, "fx":[-130.27284,-130.33994,-130.97076,-130.90876], "fy":[90.7691,90.68111,89.76684,89.84876]},
    {"t":0.33482, "x":4.89968, "y":5.49353, "heading":-2.07899, "vx":-2.88389, "vy":1.99266, "omega":0.09821, "ax":-8.58298, "ay":5.93144, "alpha":-0.06515, "fx":[-130.67324,-130.62553,-130.1682,-130.21855], "fy":[89.76947,89.83055,90.49276,90.42855]},
    {"t":0.3683, "x":4.79831, "y":5.56357, "heading":-2.0757, "vx":-3.17127, "vy":2.19126, "omega":0.09603, "ax":-8.55365, "ay":5.91146, "alpha":-0.39698, "fx":[-131.49492,-131.22265,-128.40757,-128.77769], "fy":[87.6586,87.98457,92.0523,91.61103]},
    {"t":0.40178, "x":4.68733, "y":5.64026, "heading":-2.07248, "vx":-3.45766, "vy":2.38918, "omega":0.08274, "ax":-8.43667, "ay":5.83121, "alpha":-1.59159, "fx":[-134.03998,-133.25832,-121.59836,-123.89571], "fy":[80.44648,80.93361,97.66003,95.3886]},
    {"t":0.43527, "x":4.56683, "y":5.72352, "heading":-2.06971, "vx":-3.74014, "vy":2.58442, "omega":0.02945, "ax":-0.47238, "ay":0.33278, "alpha":-0.86377, "fx":[-10.79664,-6.08895,-3.55554,-8.27062], "fy":[4.02532,1.45324,6.09731,8.65123]},
    {"t":0.46875, "x":4.44134, "y":5.81024, "heading":-2.06873, "vx":-3.75595, "vy":2.59557, "omega":0.00053, "ax":-0.0098, "ay":-0.01365, "alpha":-0.00045, "fx":[-0.15081,-0.14834,-0.14703,-0.1495], "fy":[-0.20795,-0.20929,-0.20688,-0.20554]},
    {"t":0.50223, "x":4.31558, "y":5.89713, "heading":-2.06871, "vx":-3.75628, "vy":2.59511, "omega":0.00051, "ax":-0.05251, "ay":-0.07604, "alpha":0.0, "fx":[-0.79797,-0.79795,-0.79794,-0.79796], "fy":[-1.15552,-1.15553,-1.15552,-1.15551]},
    {"t":0.53571, "x":4.18978, "y":5.98398, "heading":-2.06869, "vx":-3.75804, "vy":2.59256, "omega":0.00051, "ax":-0.23109, "ay":-0.33604, "alpha":0.0, "fx":[-3.51155,-3.51153,-3.51153,-3.51154], "fy":[-5.10628,-5.10629,-5.10628,-5.10627]},
    {"t":0.56919, "x":4.06383, "y":6.0706, "heading":-2.06867, "vx":-3.76578, "vy":2.58131, "omega":0.00051, "ax":-0.94974, "ay":-1.40431, "alpha":0.00002, "fx":[-14.43152,-14.43161,-14.43165,-14.43157], "fy":[-21.339,-21.33896,-21.33904,-21.33908]},
    {"t":0.60268, "x":3.93721, "y":6.15624, "heading":-2.06866, "vx":-3.79758, "vy":2.53429, "omega":0.00051, "ax":-2.88623, "ay":-4.51731, "alpha":0.00433, "fx":[-43.8385,-43.86769,-43.87614,-43.84695], "fy":[-68.64182,-68.62483,-68.6424,-68.65939]},
    {"t":0.63616, "x":3.80844, "y":6.23856, "heading":-2.06864, "vx":-3.89421, "vy":2.38304, "omega":0.00066, "ax":-3.82353, "ay":-7.66504, "alpha":1.78554, "fx":[-48.43655,-65.60402,-66.86422,-51.49439], "fy":[-119.34616,-110.66354,-114.02605,-121.85566]},
    {"t":0.66964, "x":3.67591, "y":6.31405, "heading":-2.06862, "vx":-4.02223, "vy":2.1264, "omega":0.06044, "ax":-3.47007, "ay":-7.74249, "alpha":1.00273, "fx":[-47.21414,-56.69889,-57.95814,-49.04432], "fy":[-119.06194,-114.64741,-116.35177,-120.5383]},
    {"t":0.69795, "x":3.56067, "y":6.37114, "heading":-2.06691, "vx":-4.12045, "vy":1.90725, "omega":0.08882, "ax":-2.53548, "ay":-5.54502, "alpha":-0.34284, "fx":[-40.1546,-37.6402,-36.88134,-39.43409], "fy":[-84.21669,-85.46976,-84.30954,-83.03818]},
    {"t":0.72625, "x":3.44302, "y":6.4229, "heading":-2.06439, "vx":-4.19222, "vy":1.7503, "omega":0.07912, "ax":-1.10278, "ay":-2.55001, "alpha":-0.20979, "fx":[-17.66194,-16.42895,-15.84989,-17.08794], "fy":[-38.94524,-39.59082,-38.55285,-37.90428]},
    {"t":0.75456, "x":3.32392, "y":6.47142, "heading":-2.06215, "vx":-4.22344, "vy":1.67812, "omega":0.07318, "ax":-0.35424, "ay":-0.85343, "alpha":-0.05764, "fx":[-5.62477,-5.30574,-5.14075,-5.4599], "fy":[-13.03664,-13.20674,-12.89969,-12.72951]},
    {"t":0.78286, "x":3.20423, "y":6.51858, "heading":-2.06008, "vx":-4.23346, "vy":1.65396, "omega":0.07155, "ax":-0.10303, "ay":-0.25417, "alpha":-0.01096, "fx":[-1.61146,-1.55116,-1.51978,-1.58007], "fy":[-3.8756,-3.90769,-3.84877,-3.81667]},
    {"t":0.81117, "x":3.08436, "y":6.56529, "heading":-2.05806, "vx":-4.23638, "vy":1.64677, "omega":0.07124, "ax":-0.01769, "ay":-0.04664, "alpha":0.00394, "fx":[-0.25234,-0.27403,-0.28527,-0.26359], "fy":[-0.70391,-0.69242,-0.71364,-0.72513]},
    {"t":0.83947, "x":2.96444, "y":6.61189, "heading":-2.05604, "vx":-4.23688, "vy":1.64545, "omega":0.07135, "ax":0.03044, "ay":0.06962, "alpha":0.01372, "fx":[0.51987,0.44431,0.40531,0.48088], "fy":[1.07491,1.11475,1.04081,1.00097]},
    {"t":0.86778, "x":2.84453, "y":6.65849, "heading":-2.05402, "vx":-4.23602, "vy":1.64742, "omega":0.07174, "ax":0.12433, "ay":0.26164, "alpha":0.07038, "fx":[2.183,1.79463,1.59542,1.98385], "fy":[4.06354,4.2673,3.88777,3.68399]},
    {"t":0.89608, "x":2.72468, "y":6.70523, "heading":-2.05199, "vx":-4.2325, "vy":1.65482, "omega":0.07373, "ax":0.68898, "ay":0.6815, "alpha":1.22166, "fx":[15.53402,8.79389,5.37257,12.17697], "fy":[11.85475,15.42701,8.86268,5.27822]},
    {"t":0.92439, "x":2.60515, "y":6.75234, "heading":-2.0499, "vx":-4.213, "vy":1.67411, "omega":0.10831, "ax":4.42695, "ay":-0.21799, "alpha":12.85105, "fx":[109.0507,58.17061,17.39658,84.45794], "fy":[12.77313,63.37631,-31.56696,-57.83208]},
    {"t":0.95269, "x":2.48768, "y":6.79964, "heading":-2.04684, "vx":-4.08769, "vy":1.66794, "omega":0.47206, "ax":5.88157, "ay":-2.19348, "alpha":19.14602, "fx":[143.89157,97.39187,12.97684,103.22972], "fy":[-2.97135,84.02508,-115.5183,-98.85829]},
    {"t":0.981, "x":2.37433, "y":6.84597, "heading":-2.03348, "vx":-3.92121, "vy":1.60586, "omega":1.01399, "ax":5.99886, "ay":-3.05581, "alpha":20.72829, "fx":[150.4248,113.16293,0.39792,100.6332], "fy":[-14.56237,81.89033,-140.25671,-112.80758]},
    {"t":1.0093, "x":2.26574, "y":6.8902, "heading":-2.00478, "vx":-3.75141, "vy":1.51936, "omega":1.60071, "ax":5.85027, "ay":-3.52037, "alpha":21.56625, "fx":[152.35463,120.36769,-12.85193,95.71691], "fy":[-22.79155,78.60453,-148.60716,-121.17904]},
    {"t":1.03761, "x":2.1619, "y":6.9318, "heading":-1.95947, "vx":-3.58582, "vy":1.41972, "omega":2.21115, "ax":6.27665, "ay":-4.13557, "alpha":19.37776, "fx":[152.82729,136.43549,-4.25263,96.49343], "fy":[-29.08854,53.20732,-152.90727,-122.57727]},
    {"t":1.06591, "x":2.06292, "y":6.97033, "heading":-1.89688, "vx":-3.40816, "vy":1.30266, "omega":2.75964, "ax":7.4653, "ay":-3.18964, "alpha":17.46294, "fx":[156.2887,137.25172,42.49987,117.711], "fy":[-8.31079,65.25011,-147.48071,-103.32947]},
    {"t":1.09422, "x":1.96944, "y":7.00592, "heading":-1.81877, "vx":-3.19685, "vy":1.21237, "omega":3.25394, "ax":8.27987, "ay":-2.2591, "alpha":15.57893, "fx":[156.89679,135.81907,78.70339,131.84235], "fy":[8.08178,72.88415,-132.80133,-85.47552]},
    {"t":1.12252, "x":1.88227, "y":7.03933, "heading":-1.72666, "vx":-2.96249, "vy":1.14843, "omega":3.6949, "ax":9.87271, "ay":-3.122, "alpha":-1.28351, "fx":[147.04564,148.32176,152.65614,152.05325], "fy":[-56.31273,-53.41385,-39.25298,-40.77961]},
    {"t":1.15083, "x":1.80237, "y":7.07059, "heading":-1.62208, "vx":-2.68304, "vy":1.06006, "omega":3.65857, "ax":9.47807, "ay":-3.17842, "alpha":-7.32648, "fx":[118.78769,141.70395,158.20991,157.38883], "fy":[-104.23987,-71.08435,-8.71715,-9.14741]},
    {"t":1.17913, "x":1.73022, "y":7.09932, "heading":-1.51852, "vx":-2.41476, "vy":0.9701, "omega":3.45119, "ax":9.15601, "ay":-3.00343, "alpha":-10.14356, "fx":[98.83898,141.44905,158.57722,157.64938], "fy":[-123.86846,-72.27603,7.42813,6.16401]},
    {"t":1.20744, "x":1.66554, "y":7.12557, "heading":-1.42084, "vx":-2.1556, "vy":0.88508, "omega":3.16408, "ax":8.99776, "ay":-2.8374, "alpha":-11.27627, "fx":[88.68149,142.96946,157.74569,157.49974], "fy":[-131.65163,-69.57543,19.15447,9.61151]},
    {"t":1.23575, "x":1.60813, "y":7.14949, "heading":-1.33128, "vx":-1.90091, "vy":0.80477, "omega":2.8449, "ax":8.93754, "ay":-2.77966, "alpha":-11.52049, "fx":[84.1964,144.9221,156.39339,157.7243], "fy":[-134.76023,-65.63507,28.65472,2.78883]},
    {"t":1.26405, "x":1.5579, "y":7.17116, "heading":-1.25075, "vx":-1.64793, "vy":0.72609, "omega":2.51881, "ax":8.90615, "ay":-2.87886, "alpha":-11.34973, "fx":[82.7002,146.84412,154.77757,157.00613], "fy":[-135.8121,-61.37233,36.65476,-14.45148]},
    {"t":1.29236, "x":1.51483, "y":7.19055, "heading":-1.17945, "vx":-1.39584, "vy":0.6446, "omega":2.19755, "ax":8.82541, "ay":-3.14606, "alpha":-11.1957, "fx":[82.77661,148.56846,153.05818,152.01743], "fy":[-135.85462,-57.19135,43.43956,-41.61531]},
    {"t":1.32066, "x":1.47885, "y":7.20754, "heading":-1.11725, "vx":-1.14604, "vy":0.55555, "omega":1.88066, "ax":8.62681, "ay":-3.51157, "alpha":-11.48956, "fx":[83.68591,150.04193,151.36671,139.2546], "fy":[-135.36083,-53.30081,49.1183,-73.89501]},
    {"t":1.34897, "x":1.44987, "y":7.22186, "heading":-1.06402, "vx":-0.90185, "vy":0.45616, "omega":1.55544, "ax":8.32758, "ay":-3.83446, "alpha":-12.34472, "fx":[85.00641,151.25511,149.81927,120.08124], "fy":[-134.58365,-49.83167,53.73162,-102.38028]},
    {"t":1.37727, "x":1.42768, "y":7.23323, "heading":-1.01999, "vx":-0.66614, "vy":0.34762, "omega":1.20602, "ax":8.03027, "ay":-4.02902, "alpha":-13.41503, "fx":[86.45077,152.21141,148.51556,100.91305], "fy":[-133.69733,-46.89443,57.29666,-121.59411]},
    {"t":1.40558, "x":1.41204, "y":7.24146, "heading":-0.98586, "vx":-0.43884, "vy":0.23358, "omega":0.82631, "ax":7.81274, "ay":-4.11349, "alpha":-14.31437, "fx":[87.79555,152.91563,147.53753,86.62015], "fy":[-132.84688,-44.5996,59.81903,-132.39628]},
    {"t":1.43388, "x":1.40275, "y":7.24642, "heading":-0.96247, "vx":-0.2177, "vy":0.11715, "omega":0.42113, "ax":7.6911, "ay":-4.13868, "alpha":-14.8783, "fx":[88.87182,153.37403,146.94221,78.28751], "fy":[-132.15195,-43.04382,61.30919,-137.66835]},
    {"t":1.46219, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
