{
 "name":"2LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.382704734802246, "y":5.159790515899658, "heading":1.0449955443080134, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9137158393859863, "y":6.555688381195068, "heading":-2.068618749395574, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":1.0449955443080134}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9137158393859863 m", "val":3.9137158393859863}, "y":{"exp":"6.555688381195068 m", "val":6.555688381195068}, "heading":{"exp":"-2.068618749395574 rad", "val":-2.068618749395574}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85232,1.74565],
  "samples":[
    {"t":0.0, "x":5.3827, "y":5.15979, "heading":1.045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09207, "ay":3.03764, "alpha":-28.98672, "fx":[73.39792,-74.87803,-155.84941,-91.3923], "fy":[141.19115,140.5825,32.78402,-129.92563]},
    {"t":0.02664, "x":5.38125, "y":5.16087, "heading":1.045, "vx":-0.10899, "vy":0.08091, "omega":-0.77206, "ax":-4.15644, "ay":3.08204, "alpha":-28.76742, "fx":[72.00947,-75.15132,-155.74031,-93.75212], "fy":[141.86317,140.41519,33.19776,-128.14534]},
    {"t":0.05327, "x":5.37688, "y":5.16412, "heading":1.02443, "vx":-0.2197, "vy":0.163, "omega":-1.53829, "ax":-4.2128, "ay":3.19907, "alpha":-28.46075, "fx":[72.51444,-73.85268,-155.21337,-99.50813], "fy":[141.54655,141.07546,35.46933,-123.64745]},
    {"t":0.07991, "x":5.36953, "y":5.16959, "heading":0.98346, "vx":-0.33191, "vy":0.24821, "omega":-2.29634, "ax":-4.25071, "ay":3.38878, "alpha":-28.07441, "fx":[74.71148,-71.02908,-154.19459,-107.85196], "fy":[140.31237,142.48289,39.54365,-116.36432]},
    {"t":0.10654, "x":5.35918, "y":5.17741, "heading":0.9223, "vx":-0.44513, "vy":0.33847, "omega":-3.0441, "ax":-4.25712, "ay":3.64865, "alpha":-27.61321, "fx":[78.26062,-66.74607,-152.55076,-117.71738], "fy":[138.23078,144.49177,45.3395,-106.29207]},
    {"t":0.13318, "x":5.34582, "y":5.18771, "heading":0.84122, "vx":-0.55851, "vy":0.43565, "omega":-3.77958, "ax":-4.22541, "ay":3.97707, "alpha":-27.05031, "fx":[82.50775,-61.14163,-150.09657,-128.09605], "fy":[135.51997,146.88483,52.74212,-93.41489]},
    {"t":0.15981, "x":5.32944, "y":5.20073, "heading":0.74055, "vx":-0.67106, "vy":0.54158, "omega":-4.50007, "ax":-4.16902, "ay":4.38313, "alpha":-26.26995, "fx":[85.95908,-54.55316,-146.60516,-138.19966], "fy":[132.96464,149.35693,61.5875,-77.49668]},
    {"t":0.18645, "x":5.31009, "y":5.21671, "heading":0.62069, "vx":-0.7821, "vy":0.65832, "omega":-5.19977, "ax":-4.16128, "ay":4.91478, "alpha":-24.88527, "fx":[84.18183,-47.87873,-141.82719,-147.40425], "fy":[133.29803,151.45975,71.62776,-57.65833]},
    {"t":0.21308, "x":5.28778, "y":5.23599, "heading":0.48219, "vx":-0.89294, "vy":0.78923, "omega":-5.86259, "ax":-4.55513, "ay":5.73585, "alpha":-21.33644, "fx":[57.46069,-43.93672,-135.54074,-154.85042], "fy":[144.98616,152.30889,82.42644,-31.08863]},
    {"t":0.23972, "x":5.26238, "y":5.25904, "heading":0.32604, "vx":-1.01426, "vy":0.942, "omega":-6.43089, "ax":-6.66387, "ay":6.46432, "alpha":-11.42282, "fx":[-65.14644,-55.66792,-127.79696,-156.42759], "fy":[139.02176,147.41055,92.76346,13.71426]},
    {"t":0.26635, "x":5.233, "y":5.28643, "heading":0.15475, "vx":-1.19176, "vy":1.11418, "omega":-6.73514, "ax":-7.76203, "ay":4.95742, "alpha":10.0572, "fx":[-127.84289,-153.83655,-126.51908,-63.58851], "fy":[88.29697,6.13918,66.87466,140.00798]},
    {"t":0.29299, "x":5.19851, "y":5.31786, "heading":-0.02464, "vx":-1.3985, "vy":1.24622, "omega":-6.46726, "ax":-7.66807, "ay":3.30477, "alpha":14.91542, "fx":[-125.0781,-154.1303,-137.53717,-49.33032], "fy":[91.80063,-5.72672,-29.46374,144.25852]},
    {"t":0.31962, "x":5.15854, "y":5.35223, "heading":-0.19689, "vx":-1.60274, "vy":1.33424, "omega":-6.06999, "ax":-7.58768, "ay":4.29646, "alpha":13.13451, "fx":[-115.11251,-152.68993,-143.94772,-49.43972], "fy":[103.12728,18.37483,-3.2809,142.92351]},
    {"t":0.34626, "x":5.11316, "y":5.38929, "heading":-0.35857, "vx":-1.80484, "vy":1.44868, "omega":-5.72015, "ax":-6.62785, "ay":5.78983, "alpha":12.14359, "fx":[-94.52592,-145.01461,-137.26016,-26.0489], "fy":[121.18681,47.9119,35.01744,147.79768]},
    {"t":0.37289, "x":5.06273, "y":5.42993, "heading":-0.51092, "vx":-1.98137, "vy":1.60289, "omega":-5.39671, "ax":-3.7243, "ay":7.90512, "alpha":11.20215, "fx":[-52.59482,-122.63991,-81.82093,30.68742], "fy":[143.4109,87.64981,102.87429,146.54935]},
    {"t":0.39953, "x":5.00864, "y":5.47542, "heading":-0.65467, "vx":-2.08057, "vy":1.81345, "omega":-5.09834, "ax":1.77078, "ay":9.24295, "alpha":7.376, "fx":[14.60045,-34.72008,53.51536,74.23475], "fy":[151.59821,144.98525,133.5687,131.64681]},
    {"t":0.42616, "x":4.95385, "y":5.527, "heading":-0.79046, "vx":-2.0334, "vy":2.05963, "omega":-4.90188, "ax":5.7227, "ay":7.39911, "alpha":7.95632, "fx":[69.34051,36.3946,122.67373,119.425], "fy":[135.20174,142.67437,78.44371,93.40829]},
    {"t":0.4528, "x":4.90172, "y":5.58449, "heading":-0.92102, "vx":-1.88098, "vy":2.25671, "omega":-4.68996, "ax":5.32401, "ay":6.46467, "alpha":8.94258, "fx":[70.09869,25.6622,109.46831,118.37161], "fy":[124.45798,130.22159,60.74306,77.50914]},
    {"t":0.47943, "x":4.85351, "y":5.64689, "heading":-1.04594, "vx":-1.73917, "vy":2.4289, "omega":-4.45177, "ax":1.38307, "ay":4.17601, "alpha":12.92397, "fx":[32.38204,-39.8707,8.67057,82.883], "fy":[105.75317,85.6856,10.77152,51.61331]},
    {"t":0.50607, "x":4.80768, "y":5.71306, "heading":-1.16451, "vx":-1.70233, "vy":2.54012, "omega":-4.10754, "ax":-3.63793, "ay":0.19676, "alpha":13.00398, "fx":[-39.9991,-98.94719,-78.14376,-4.02831], "fy":[65.5101,21.65195,-49.75201,-25.4505]},
    {"t":0.5327, "x":4.76105, "y":5.78079, "heading":-1.27392, "vx":-1.79923, "vy":2.54537, "omega":-3.76118, "ax":-5.11614, "ay":-0.80892, "alpha":11.24689, "fx":[-65.29,-110.92465,-94.52129,-40.23004], "fy":[46.90276,11.84412,-54.97231,-52.9417]},
    {"t":0.55934, "x":4.71131, "y":5.8483, "heading":-1.3741, "vx":-1.9355, "vy":2.52382, "omega":-3.46162, "ax":-5.5399, "ay":-0.57154, "alpha":10.48504, "fx":[-69.04703,-112.11923,-101.84974,-53.70652], "fy":[46.15982,18.16258,-47.0407,-52.02077]},
    {"t":0.58597, "x":4.65779, "y":5.91532, "heading":-1.4663, "vx":-2.08305, "vy":2.5086, "omega":-3.18235, "ax":-5.5263, "ay":-0.05695, "alpha":10.03499, "fx":[-64.56834,-108.40413,-104.30945,-58.61446], "fy":[49.57603,27.37072,-36.13743,-44.27104]},
    {"t":0.61261, "x":4.60035, "y":5.98211, "heading":-1.55106, "vx":-2.23025, "vy":2.50708, "omega":-2.91507, "ax":-5.25761, "ay":0.43033, "alpha":9.56677, "fx":[-56.74054,-101.53825,-102.81723,-58.46856], "fy":[51.4369,35.26679,-25.33628,-35.2115]},
    {"t":0.63924, "x":4.53908, "y":6.04904, "heading":-1.6287, "vx":-2.37028, "vy":2.51854, "omega":-2.66025, "ax":-4.86525, "ay":0.71661, "alpha":8.89605, "fx":[-48.92882,-93.0251,-98.11465,-55.64794], "fy":[48.84885,39.32488,-16.72264,-27.89477]},
    {"t":0.66588, "x":4.47422, "y":6.11638, "heading":-1.69956, "vx":-2.49987, "vy":2.53763, "omega":-2.42331, "ax":-4.53431, "ay":0.60576, "alpha":7.88913, "fx":[-44.9812,-85.33721,-91.84295,-53.44049], "fy":[39.05943,36.57933,-13.13473,-25.68513]},
    {"t":0.69251, "x":4.40603, "y":6.18418, "heading":-1.7641, "vx":-2.62064, "vy":2.55376, "omega":-2.21318, "ax":-4.58556, "ay":-0.23571, "alpha":6.42084, "fx":[-50.56566,-83.32906,-88.001,-56.82108], "fy":[16.84599,21.8503,-19.46425,-33.55909]},
    {"t":0.71915, "x":4.3346, "y":6.25212, "heading":-1.82305, "vx":-2.74278, "vy":2.54748, "omega":-2.04216, "ax":-5.33067, "ay":-2.12348, "alpha":4.49523, "fx":[-69.53277,-92.4688,-92.26454,-69.73929], "fy":[-23.11126,-10.46595,-40.2161,-55.27471]},
    {"t":0.74578, "x":4.25966, "y":6.31922, "heading":-1.87744, "vx":-2.88476, "vy":2.49093, "omega":-1.92243, "ax":-6.36194, "ay":-4.21469, "alpha":3.09307, "fx":[-90.061,-107.44081,-103.2802,-85.90561], "fy":[-62.93111,-46.33744,-65.79897,-81.10711]},
    {"t":0.77242, "x":4.18057, "y":6.38407, "heading":-1.92865, "vx":-3.05421, "vy":2.37867, "omega":-1.84005, "ax":-7.0363, "ay":-5.44957, "alpha":3.05119, "fx":[-100.60807,-119.8508,-113.08341,-94.13366], "fy":[-85.90142,-63.91692,-81.42139,-99.99257]},
    {"t":0.79905, "x":4.09672, "y":6.44549, "heading":-1.97766, "vx":-3.24162, "vy":2.23352, "omega":-1.75878, "ax":-7.32257, "ay":-6.06324, "alpha":3.8485, "fx":[-102.43562,-129.13102,-119.37349,-94.13601], "fy":[-100.00693,-67.39147,-88.03718,-113.09659]},
    {"t":0.82569, "x":4.00778, "y":6.50283, "heading":-2.0245, "vx":-3.43666, "vy":2.07202, "omega":-1.65627, "ax":-7.13382, "ay":-6.5724, "alpha":5.73881, "fx":[-90.7327,-136.70447,-122.32889,-83.83756], "fy":[-117.32691,-63.11886,-91.90119,-127.13267]},
    {"t":0.85232, "x":3.91372, "y":6.55569, "heading":-2.06862, "vx":-3.62667, "vy":1.89697, "omega":-1.50342, "ax":-5.76731, "ay":-7.41379, "alpha":9.4334, "fx":[-38.86753,-137.55261,-117.35096,-56.77394], "fy":[-144.24214,-62.62308,-100.43609,-143.31933]},
    {"t":0.88024, "x":3.81022, "y":6.60576, "heading":-2.11059, "vx":-3.78768, "vy":1.69, "omega":-1.24007, "ax":-6.08145, "ay":-6.63619, "alpha":10.86898, "fx":[-39.76005,-143.1292,-124.67172,-62.07776], "fy":[-138.58463,-37.61833,-88.22115,-138.93262]},
    {"t":0.90816, "x":3.70212, "y":6.65035, "heading":-2.14521, "vx":-3.95745, "vy":1.50474, "omega":-0.93664, "ax":-6.19007, "ay":-5.89646, "alpha":11.6563, "fx":[-40.79034,-141.41643,-127.91411,-66.11983], "fy":[-128.93835,-18.85259,-77.53728,-133.06647]},
    {"t":0.93607, "x":3.58922, "y":6.69006, "heading":-2.17136, "vx":-4.13025, "vy":1.34013, "omega":-0.61124, "ax":-5.86235, "ay":-5.32275, "alpha":11.26333, "fx":[-38.12643,-129.73925,-123.11506,-65.34114], "fy":[-112.99073,-15.01289,-71.09655,-124.42401]},
    {"t":0.96399, "x":3.47164, "y":6.7254, "heading":-2.18842, "vx":-4.29391, "vy":1.19154, "omega":-0.29681, "ax":-3.99381, "ay":-5.1412, "alpha":6.86051, "fx":[-26.68473,-80.83517,-87.51986,-47.70957], "fy":[-87.69186,-47.05568,-74.06467,-103.67681]},
    {"t":0.99191, "x":3.35021, "y":6.75666, "heading":-2.19671, "vx":-4.4054, "vy":1.04801, "omega":-0.10528, "ax":-1.09474, "ay":-3.13383, "alpha":0.99021, "fx":[-12.05557,-17.71372,-21.15993,-15.61051], "fy":[-47.32173,-43.63711,-47.96706,-51.55238]},
    {"t":1.01982, "x":3.2268, "y":6.78469, "heading":-2.19964, "vx":-4.43597, "vy":0.96053, "omega":-0.07764, "ax":-0.26742, "ay":-1.0856, "alpha":0.09988, "fx":[-3.62896,-4.13902,-4.49791,-3.98813], "fy":[-16.43584,-16.07084,-16.55645,-16.92103]},
    {"t":1.04774, "x":3.10286, "y":6.81108, "heading":-2.20181, "vx":-4.44343, "vy":0.93022, "omega":-0.07485, "ax":-0.04735, "ay":-0.20944, "alpha":0.01239, "fx":[-0.66606,-0.72839,-0.77294,-0.71062], "fy":[-3.17474,-3.12923,-3.19017,-3.23568]},
    {"t":1.07565, "x":2.97879, "y":6.83697, "heading":-2.2039, "vx":-4.44475, "vy":0.92437, "omega":-0.07451, "ax":0.11377, "ay":0.3413, "alpha":-0.10609, "fx":[1.27081,1.80422,2.1867,1.65339], "fy":[5.12137,4.73043,5.251,5.64178]},
    {"t":1.10357, "x":2.85476, "y":6.86291, "heading":-2.20598, "vx":-4.44158, "vy":0.9339, "omega":-0.07747, "ax":1.11249, "ay":1.14002, "alpha":-2.173, "fx":[7.48297,18.71303,26.17618,15.24671], "fy":[16.26787,7.91041,18.46421,26.64935]},
    {"t":1.13149, "x":2.7312, "y":6.88943, "heading":-2.20814, "vx":-4.41052, "vy":0.96573, "omega":-0.13813, "ax":5.4293, "ay":0.76242, "alpha":-13.09762, "fx":[33.94629,97.18016,122.43253,76.44144], "fy":[4.58963,-56.24571,16.87407,81.12314]},
    {"t":1.1594, "x":2.61018, "y":6.91668, "heading":-2.212, "vx":-4.25895, "vy":0.98701, "omega":-0.50377, "ax":6.60264, "ay":-0.2813, "alpha":-16.39833, "fx":[47.97167,112.09676,144.57531,96.67391], "fy":[-40.33123,-84.8615,9.77701,98.31818]},
    {"t":1.18732, "x":2.49386, "y":6.94413, "heading":-2.22606, "vx":-4.07463, "vy":0.97916, "omega":-0.96156, "ax":6.94986, "ay":-1.12226, "alpha":-17.30414, "fx":[52.78499,113.55639,150.51112,105.56964], "fy":[-77.74277,-95.08656,4.10268,100.51442]},
    {"t":1.21524, "x":2.38282, "y":6.97102, "heading":-2.25291, "vx":-3.88061, "vy":0.94783, "omega":-1.44463, "ax":7.12019, "ay":-1.74782, "alpha":-17.51159, "fx":[54.76087,111.95318,153.06566,112.9954], "fy":[-99.62357,-101.94385,-2.45419,97.787]},
    {"t":1.24315, "x":2.27726, "y":6.9968, "heading":-2.29324, "vx":-3.68184, "vy":0.89903, "omega":-1.9335, "ax":7.20036, "ay":-2.23271, "alpha":-17.4463, "fx":[55.17822,108.70425,154.20213,119.56316], "fy":[-111.25931,-107.99176,-9.65981,93.20358]},
    {"t":1.27107, "x":2.17728, "y":7.02103, "heading":-2.34721, "vx":-3.48083, "vy":0.8367, "omega":-2.42054, "ax":7.19967, "ay":-2.61716, "alpha":-17.34303, "fx":[54.04982,104.20243,154.48812,124.86521], "fy":[-116.79517,-113.86085,-16.98405,88.56523]},
    {"t":1.29899, "x":2.08291, "y":7.04337, "heading":-2.41479, "vx":-3.27984, "vy":0.76364, "omega":-2.9047, "ax":7.11315, "ay":-2.88593, "alpha":-17.3636, "fx":[51.05392,98.52827,154.21231,128.55233], "fy":[-116.89149,-119.7493,-23.94761,85.17752]},
    {"t":1.3269, "x":1.99412, "y":7.06356, "heading":-2.49588, "vx":-3.08127, "vy":0.68308, "omega":-3.38943, "ax":6.95983, "ay":-2.87423, "alpha":-17.61764, "fx":[47.05621,91.73384,153.59803,130.64024], "fy":[-102.52309,-125.62284,-30.19279,83.63898]},
    {"t":1.35482, "x":1.91082, "y":7.08151, "heading":-2.5905, "vx":-2.88697, "vy":0.60284, "omega":-3.88125, "ax":7.27807, "ay":-0.58972, "alpha":-18.16674, "fx":[70.70489,86.0994,152.87275,132.69414], "fy":[47.577,-129.89406,-35.3375,81.81054]},
    {"t":1.38274, "x":1.83306, "y":7.09811, "heading":-2.69885, "vx":-2.68379, "vy":0.58638, "omega":-4.38841, "ax":7.49779, "ay":0.46553, "alpha":-19.1108, "fx":[79.06309,88.04915,152.66616,135.94736], "fy":[116.76681,-128.67489,-37.40674,77.61053]},
    {"t":1.41065, "x":1.76106, "y":7.11466, "heading":-2.82136, "vx":-2.47448, "vy":0.59937, "omega":-4.92192, "ax":7.53708, "ay":0.80899, "alpha":-19.9193, "fx":[73.48989,94.33005,153.26555,137.02864], "fy":[132.21359,-123.98673,-35.90908,76.85386]},
    {"t":1.43857, "x":1.69492, "y":7.13171, "heading":-2.95876, "vx":-2.26407, "vy":0.62196, "omega":-5.47799, "ax":10.29916, "ay":-0.3628, "alpha":-2.31806, "fx":[156.84964,155.38839,156.70196,157.05717], "fy":[6.23459,-23.0037,-15.14805,9.86595]},
    {"t":1.46649, "x":1.63573, "y":7.14893, "heading":-3.11169, "vx":-1.97655, "vy":0.61183, "omega":-5.54271, "ax":9.92141, "ay":-0.95889, "alpha":7.69933, "fx":[152.2884,156.75098,153.66624,140.33143], "fy":[-43.58729,22.50703,34.9372,-72.13932]},
    {"t":1.4944, "x":1.58441, "y":7.16564, "heading":3.01676, "vx":-1.69958, "vy":0.58506, "omega":-5.32777, "ax":9.0868, "ay":-1.1719, "alpha":13.59638, "fx":[144.83237,156.55687,137.67136,113.24759], "fy":[-65.07219,26.46546,77.65984,-110.28294]},
    {"t":1.52232, "x":1.54051, "y":7.18151, "heading":2.86803, "vx":-1.44591, "vy":0.55234, "omega":-4.9482, "ax":8.38988, "ay":-1.50437, "alpha":16.95914, "fx":[137.08986,157.52606,124.97885,90.3534], "fy":[-80.44058,21.40077,97.45878,-129.85684]},
    {"t":1.55024, "x":1.50341, "y":7.19635, "heading":2.72989, "vx":-1.21169, "vy":0.51035, "omega":-4.47476, "ax":7.87227, "ay":-1.91382, "alpha":18.74613, "fx":[129.15866,158.49382,119.80449,71.03046], "fy":[-92.80315,13.68191,104.16807,-141.37156]},
    {"t":1.57815, "x":1.47265, "y":7.20985, "heading":2.60497, "vx":-0.99192, "vy":0.45692, "omega":-3.95143, "ax":7.45094, "ay":-2.32374, "alpha":19.76856, "fx":[121.21198,159.06163,119.09826,53.50633], "fy":[-103.05951,5.39669,105.23159,-148.80904]},
    {"t":1.60607, "x":1.44786, "y":7.2217, "heading":2.49466, "vx":-0.78392, "vy":0.39205, "omega":-3.39956, "ax":7.04944, "ay":-2.70053, "alpha":20.52817, "fx":[113.42663,159.18048,120.35184,35.51554], "fy":[-111.63093,-2.56557,103.96473,-153.90987]},
    {"t":1.63399, "x":1.42873, "y":7.23159, "heading":2.39976, "vx":-0.58712, "vy":0.31666, "omega":-2.82648, "ax":6.58189, "ay":-3.02288, "alpha":21.44891, "fx":[105.95949,158.93626,122.20314,12.95736], "fy":[-118.78458,-9.7675,101.90006,-157.08282]},
    {"t":1.6619, "x":1.4149, "y":7.23925, "heading":2.32085, "vx":-0.40338, "vy":0.23227, "omega":-2.2277, "ax":5.89431, "ay":-3.22713, "alpha":23.15686, "fx":[98.96219,158.46041,123.95973,-23.11812], "fy":[-124.70683,-15.96643,99.84139,-155.31771]},
    {"t":1.68982, "x":1.40594, "y":7.24448, "heading":2.25866, "vx":-0.23883, "vy":0.14218, "omega":-1.58124, "ax":4.78757, "ay":-3.01883, "alpha":26.52072, "fx":[92.64831,157.89402,125.28635,-84.83351], "fy":[-129.49311,-20.99535,98.23548,-131.23554]},
    {"t":1.71774, "x":1.40114, "y":7.24727, "heading":2.21452, "vx":-0.10518, "vy":0.0579, "omega":-0.84087, "ax":3.76752, "ay":-2.07417, "alpha":30.12092, "fx":[87.40489,157.37807,126.03606,-141.82374], "fy":[-133.11126,-24.67509,97.3199,-65.60421]},
    {"t":1.74565, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
