{
 "name":"2LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9137158393859863, "y":6.555688381195068, "heading":-2.068618749395574, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9137158393859863 m", "val":3.9137158393859863}, "y":{"exp":"6.555688381195068 m", "val":6.555688381195068}, "heading":{"exp":"-2.068618749395574 rad", "val":-2.068618749395574}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66387,1.49111],
  "samples":[
    {"t":0.0, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.25457, "ay":7.56323, "alpha":0.30566, "fx":[-108.51529,-109.32841,-111.91939,-111.17942], "fy":[116.56501,115.80875,113.30504,114.02498]},
    {"t":0.03494, "x":5.37828, "y":5.16441, "heading":-2.0966, "vx":-0.25348, "vy":0.26426, "omega":0.01068, "ax":-7.25376, "ay":7.56244, "alpha":0.30419, "fx":[-108.51156,-109.32079,-111.89913,-111.16233], "fy":[116.54469,115.79251,113.30097,114.01717]},
    {"t":0.06988, "x":5.36499, "y":5.17826, "heading":-2.09622, "vx":-0.50693, "vy":0.5285, "omega":0.02131, "ax":-7.25281, "ay":7.56147, "alpha":0.30243, "fx":[-108.50681,-109.31235,-111.87527,-111.14128], "fy":[116.52056,115.77235,113.29561,114.00831]},
    {"t":0.10482, "x":5.34285, "y":5.20134, "heading":-2.09548, "vx":-0.76035, "vy":0.7927, "omega":0.03188, "ax":-7.25165, "ay":7.56029, "alpha":0.30029, "fx":[-108.50081,-109.3026,-111.84649,-111.1152], "fy":[116.49124,115.74716,113.28866,113.99783]},
    {"t":0.13976, "x":5.31186, "y":5.23365, "heading":-2.09437, "vx":-1.01372, "vy":1.05686, "omega":0.04237, "ax":-7.2502, "ay":7.5588, "alpha":0.29761, "fx":[-108.49326,-109.2908,-111.81082,-111.08247], "fy":[116.45463,115.71529,113.27966,113.98486]},
    {"t":0.1747, "x":5.27201, "y":5.27519, "heading":-2.09289, "vx":-1.26705, "vy":1.32097, "omega":0.05277, "ax":-7.24836, "ay":7.55688, "alpha":0.29418, "fx":[-108.48362,-109.27578,-111.76516,-111.04055], "fy":[116.40748,115.67414,113.26786,113.96802]},
    {"t":0.20964, "x":5.22332, "y":5.32596, "heading":-2.09104, "vx":-1.52031, "vy":1.58501, "omega":0.06305, "ax":-7.24591, "ay":7.5543, "alpha":0.28962, "fx":[-108.47106,-109.25557,-111.70436,-110.98521], "fy":[116.34434,115.61937,113.25198,113.94501]},
    {"t":0.24458, "x":5.16577, "y":5.38595, "heading":-2.08884, "vx":-1.77349, "vy":1.84897, "omega":0.07316, "ax":-7.24249, "ay":7.55067, "alpha":0.28326, "fx":[-108.45396,-109.22667,-111.6192,-110.9089], "fy":[116.25547,115.54319,113.22972,113.91169]},
    {"t":0.27952, "x":5.09939, "y":5.45517, "heading":-2.08628, "vx":-2.02655, "vy":2.11279, "omega":0.08306, "ax":-7.2374, "ay":7.5452, "alpha":0.27378, "fx":[-108.42904,-109.18196,-111.49133,-110.79656], "fy":[116.12146,115.43002,113.1963,113.8597]},
    {"t":0.31447, "x":5.02416, "y":5.5336, "heading":-2.08338, "vx":-2.27942, "vy":2.37642, "omega":0.09263, "ax":-7.22894, "ay":7.53604, "alpha":0.25817, "fx":[-108.38821,-109.10468,-111.27838,-110.61341], "fy":[115.89754,115.24368,113.14017,113.7694]},
    {"t":0.34941, "x":4.9401, "y":5.62123, "heading":-2.08014, "vx":-2.53201, "vy":2.63974, "omega":0.10165, "ax":-7.21209, "ay":7.51767, "alpha":0.22772, "fx":[-108.3051,-108.94351,-110.85537,-110.25674], "fy":[115.45188,114.87658,113.02471,113.58111]},
    {"t":0.38435, "x":4.84723, "y":5.71805, "heading":-2.07659, "vx":-2.784, "vy":2.90241, "omega":0.10961, "ax":-7.162, "ay":7.46276, "alpha":0.14301, "fx":[-108.02602,-108.43185,-109.6243,-109.23385], "fy":[114.15606,113.80435,112.64597,112.99036]},
    {"t":0.41929, "x":4.74558, "y":5.82402, "heading":-2.07276, "vx":-3.03425, "vy":3.16316, "omega":0.1146, "ax":-3.6908, "ay":3.69944, "alpha":-3.26882, "fx":[-70.41102,-55.74378,-40.98185,-57.19535], "fy":[49.52494,42.95898,64.0246,68.34836]},
    {"t":0.45423, "x":4.63731, "y":5.9368, "heading":-2.06876, "vx":-3.16321, "vy":3.29242, "omega":0.00039, "ax":-0.3514, "ay":-0.33475, "alpha":-0.00249, "fx":[-5.35004,-5.33639,-5.32916,-5.34282], "fy":[-5.08962,-5.09707,-5.08373,-5.07629]},
    {"t":0.48917, "x":4.52657, "y":6.05164, "heading":-2.06874, "vx":-3.17548, "vy":3.28073, "omega":0.0003, "ax":-1.5165, "ay":-1.49212, "alpha":0.00001, "fx":[-23.04377,-23.04382,-23.04384,-23.04379], "fy":[-22.67325,-22.67323,-22.67327,-22.6733]},
    {"t":0.52411, "x":4.41469, "y":6.16536, "heading":-2.06873, "vx":-3.22847, "vy":3.22859, "omega":0.0003, "ax":-4.369, "ay":-4.58714, "alpha":0.00009, "fx":[-66.38813,-66.38869,-66.38878,-66.38821], "fy":[-69.70317,-69.70275,-69.70311,-69.70353]},
    {"t":0.55905, "x":4.29922, "y":6.27536, "heading":-2.06872, "vx":-3.38113, "vy":3.06832, "omega":0.0003, "ax":-5.85052, "ay":-6.91795, "alpha":0.00064, "fx":[-88.89827,-88.9035,-88.90308,-88.89785], "fy":[-105.12192,-105.11776,-105.11936,-105.12352]},
    {"t":0.59399, "x":4.17751, "y":6.37835, "heading":-2.06871, "vx":-3.58555, "vy":2.8266, "omega":0.00033, "ax":-5.80481, "ay":-7.99178, "alpha":0.05828, "fx":[-87.95738,-88.50069,-88.45371,-87.91238], "fy":[-121.59099,-121.20268,-121.28569,-121.67217]},
    {"t":0.62893, "x":4.04869, "y":6.47223, "heading":-2.0687, "vx":-3.78837, "vy":2.54736, "omega":0.00236, "ax":-4.26459, "ay":-9.09624, "alpha":4.03178, "fx":[-38.97741,-87.28602,-84.61424,-48.32987], "fy":[-148.82218,-126.52086,-130.04777,-147.49144]},
    {"t":0.66387, "x":3.91372, "y":6.55569, "heading":-2.06862, "vx":-3.93738, "vy":2.22953, "omega":0.14324, "ax":-4.01808, "ay":-9.24118, "alpha":2.29267, "fx":[-46.52354,-73.06723,-73.54283,-51.09099], "fy":[-146.06361,-134.6348,-135.4808,-145.51236]},
    {"t":0.6924, "x":3.79977, "y":6.61553, "heading":-2.06453, "vx":-4.052, "vy":1.96592, "omega":0.20863, "ax":-3.92208, "ay":-9.07626, "alpha":0.06981, "fx":[-59.18862,-59.92554,-60.00424,-59.27103], "fy":[-138.07024,-137.74749,-137.76415,-138.08562]},
    {"t":0.72092, "x":3.68259, "y":6.66791, "heading":-2.05858, "vx":-4.16387, "vy":1.70702, "omega":0.21063, "ax":-3.71724, "ay":-8.62869, "alpha":-1.58779, "fx":[-65.03843,-49.94368,-47.06507,-63.89164], "fy":[-128.3512,-135.08046,-134.19084,-126.84088]},
    {"t":0.74945, "x":3.5623, "y":6.7131, "heading":-2.05257, "vx":-4.26991, "vy":1.46088, "omega":0.16533, "ax":-3.04563, "ay":-7.68843, "alpha":-1.9119, "fx":[-56.19497,-39.75523,-35.36503,-53.8022], "fy":[-114.96371,-122.02551,-119.03122,-111.29278]},
    {"t":0.77797, "x":3.43926, "y":6.75164, "heading":-2.04786, "vx":-4.35679, "vy":1.24157, "omega":0.1108, "ax":-1.73888, "ay":-5.41503, "alpha":-0.88912, "fx":[-30.73265,-24.35761,-21.99831,-28.60284], "fy":[-82.53585,-85.25028,-82.07616,-79.27058]},
    {"t":0.8065, "x":3.31427, "y":6.78485, "heading":-2.0447, "vx":-4.40639, "vy":1.0871, "omega":0.08543, "ax":-0.63218, "ay":-2.33522, "alpha":-0.22511, "fx":[-10.57591,-9.25786,-8.63406,-9.95676], "fy":[-35.73706,-36.37859,-35.23343,-34.58865]},
    {"t":0.83502, "x":3.18832, "y":6.81491, "heading":-2.04226, "vx":-4.42442, "vy":1.02049, "omega":0.07901, "ax":-0.17981, "ay":-0.71427, "alpha":-0.04945, "fx":[-2.93856,-2.66274,-2.52586,-2.80174], "fy":[-10.91711,-11.05698,-10.78999,-10.65008]},
    {"t":0.86355, "x":3.06204, "y":6.84373, "heading":-2.04001, "vx":-4.42955, "vy":1.00012, "omega":0.0776, "ax":-0.01835, "ay":-0.07951, "alpha":0.00141, "fx":[-0.27296,-0.28082,-0.28472,-0.27686], "fy":[-1.20639,-1.20241,-1.2101,-1.21408]},
    {"t":0.89207, "x":2.93568, "y":6.87223, "heading":-2.03779, "vx":-4.43008, "vy":0.99785, "omega":0.07764, "ax":0.1189, "ay":0.39152, "alpha":0.08965, "fx":[2.17934,1.68006,1.43413,1.93352], "fy":[6.06713,6.31852,5.8315,5.58003]},
    {"t":0.9206, "x":2.80936, "y":6.90085, "heading":-2.03558, "vx":-4.42668, "vy":1.00902, "omega":0.0802, "ax":0.80896, "ay":1.27279, "alpha":1.41968, "fx":[18.16458,10.18652,6.35528,14.46357], "fy":[21.11196,25.15996,17.59501,13.49514]},
    {"t":0.94912, "x":2.68341, "y":6.93015, "heading":-2.03329, "vx":-4.40361, "vy":1.04532, "omega":0.1207, "ax":4.72026, "ay":1.38679, "alpha":12.00574, "fx":[108.76233,56.26567,27.29963,94.5762], "fy":[33.25544,81.4217,5.17272,-35.55892]},
    {"t":0.97765, "x":2.55972, "y":6.96053, "heading":-2.02985, "vx":-4.26896, "vy":1.08488, "omega":0.46316, "ax":6.32566, "ay":-0.34317, "alpha":17.64418, "fx":[141.70796,83.43464,40.92778,118.41208], "fy":[23.45092,104.77296,-73.78326,-75.29882]},
    {"t":1.00618, "x":2.44052, "y":6.99134, "heading":-2.01663, "vx":-4.08852, "vy":1.07509, "omega":0.96647, "ax":6.62774, "ay":-1.47145, "alpha":19.61735, "fx":[149.94954,96.96031,36.40238,119.53102], "fy":[14.15935,105.69469,-119.67568,-89.6151]},
    {"t":1.0347, "x":2.32659, "y":7.02141, "heading":-1.98907, "vx":-3.89946, "vy":1.03312, "omega":1.52606, "ax":6.60227, "ay":-2.17102, "alpha":20.76782, "fx":[153.4774,106.46364,24.79613,116.55818], "fy":[5.35851,101.78795,-139.70219,-99.40195]},
    {"t":1.06323, "x":2.21804, "y":7.05, "heading":-1.94553, "vx":-3.71113, "vy":0.97119, "omega":2.11847, "ax":6.40854, "ay":-2.63958, "alpha":21.71624, "fx":[155.17272,111.96162,10.28141,112.10401], "fy":[-2.06503,98.24761,-149.24362,-107.37639]},
    {"t":1.09175, "x":2.11479, "y":7.07663, "heading":-1.8851, "vx":-3.52832, "vy":0.89589, "omega":2.73794, "ax":6.15105, "ay":-2.9124, "alpha":22.47537, "fx":[156.018,112.92926,-2.77309,107.69518], "fy":[-7.38369,97.41557,-153.52846,-113.52328]},
    {"t":1.12028, "x":2.01664, "y":7.101, "heading":-1.807, "vx":-3.35286, "vy":0.81282, "omega":3.37905, "ax":8.20187, "ay":-3.02565, "alpha":14.57808, "fx":[156.78447,144.95843,69.77985,126.99847], "fy":[-2.85804,49.02591,-137.84957,-92.22136]},
    {"t":1.1488, "x":1.92434, "y":7.12295, "heading":-1.71061, "vx":-3.1189, "vy":0.72651, "omega":3.7949, "ax":9.87506, "ay":-2.93565, "alpha":-2.88412, "fx":[143.19088,147.03758,155.3373,154.65426], "fy":[-65.27822,-57.19125,-27.33366,-28.62976]},
    {"t":1.17733, "x":1.83939, "y":7.14248, "heading":-1.60236, "vx":-2.83721, "vy":0.64277, "omega":3.71263, "ax":9.53874, "ay":-2.50162, "alpha":-8.5107, "fx":[119.81696,144.39565,158.44222,157.12309], "fy":[-103.00867,-65.52121,4.05966,12.41851]},
    {"t":1.20585, "x":1.76234, "y":7.1598, "heading":-1.49646, "vx":-2.56511, "vy":0.57141, "omega":3.46986, "ax":9.24283, "ay":-2.11965, "alpha":-11.22244, "fx":[104.64204,145.47458,157.43741,154.23804], "fy":[-118.97285,-63.81973,20.61246,33.345]},
    {"t":1.23438, "x":1.69293, "y":7.17524, "heading":-1.39748, "vx":-2.30146, "vy":0.51095, "omega":3.14973, "ax":9.08422, "ay":-1.81554, "alpha":-12.41232, "fx":[97.10793,147.38457,155.5746,152.08441], "fy":[-125.53646,-59.67449,32.47791,42.38221]},
    {"t":1.2629, "x":1.63097, "y":7.18907, "heading":-1.30763, "vx":-2.04233, "vy":0.45916, "omega":2.79567, "ax":9.02422, "ay":-1.60961, "alpha":-12.76892, "fx":[93.94058,149.33131,153.38226,151.8501], "fy":[-128.13405,-54.88205,41.96026,43.22171]},
    {"t":1.29143, "x":1.57639, "y":7.20152, "heading":-1.22789, "vx":-1.78491, "vy":0.41324, "omega":2.43143, "ax":9.02538, "ay":-1.51615, "alpha":-12.65152, "fx":[93.02598,151.06324,151.06259,153.42311], "fy":[-128.93866,-50.10832,49.86103,37.0323]},
    {"t":1.31995, "x":1.52914, "y":7.21269, "heading":-1.15853, "vx":-1.52746, "vy":0.36999, "omega":2.07054, "ax":9.05531, "ay":-1.54949, "alpha":-12.28992, "fx":[93.21189,152.5126,148.74015,155.92966], "fy":[-128.90133,-45.65548,56.53643,23.84026]},
    {"t":1.34848, "x":1.48925, "y":7.22261, "heading":-1.09947, "vx":-1.26915, "vy":0.32579, "omega":1.71997, "ax":9.07665, "ay":-1.71657, "alpha":-11.89294, "fx":[93.89094,153.68123,146.51472,157.60447], "fy":[-128.47804,-41.67398,62.16224,3.65451]},
    {"t":1.37701, "x":1.45674, "y":7.23121, "heading":-1.0504, "vx":-1.01024, "vy":0.27683, "omega":1.38072, "ax":9.04666, "ay":-1.99572, "alpha":-11.68249, "fx":[94.74791,154.59609,144.47862,156.04577], "fy":[-127.90022,-38.24277,66.82203,-21.98173]},
    {"t":1.40553, "x":1.43161, "y":7.23829, "heading":-1.01102, "vx":-0.75218, "vy":0.2199, "omega":1.04747, "ax":8.94137, "ay":-2.31938, "alpha":-11.8111, "fx":[95.61439,155.28968,142.71952,149.84506], "fy":[-127.29436,-35.40863,70.551,-48.82313]},
    {"t":1.43406, "x":1.41379, "y":7.24362, "heading":-0.98114, "vx":-0.49712, "vy":0.15374, "omega":0.71055, "ax":8.78618, "ay":-2.60077, "alpha":-12.22305, "fx":[96.38261,155.7908,141.31509,140.54779], "fy":[-126.74538,-33.20981,73.36436,-71.48748]},
    {"t":1.46258, "x":1.40318, "y":7.24695, "heading":-0.96087, "vx":-0.24649, "vy":0.07955, "omega":0.36189, "ax":8.6412, "ay":-2.78877, "alpha":-12.68648, "fx":[96.9617,156.12048,140.32687,131.81468], "fy":[-126.32795,-31.68886,75.27188,-86.76034]},
    {"t":1.49111, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
