{
 "name":"2LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675909996032715, "y":6.314051151275635, "heading":-2.068618749395574, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675909996032715 m", "val":3.675909996032715}, "y":{"exp":"6.314051151275635 m", "val":6.314051151275635}, "heading":{"exp":"-2.068618749395574 rad", "val":-2.068618749395574}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70074,1.5365],
  "samples":[
    {"t":0.0, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1638, "ay":5.0465, "alpha":0.20316, "fx":[-124.68051,-124.80278,-126.04254,-125.93999], "fy":[89.28416,89.11777,87.35513,87.49819]},
    {"t":0.03337, "x":5.37872, "y":5.1626, "heading":-2.0966, "vx":-0.23905, "vy":0.16839, "omega":0.00678, "ax":-7.16328, "ay":5.04599, "alpha":0.2017, "fx":[-124.67651,-124.79794,-126.0287,-125.92671], "fy":[89.26796,89.10299,87.35308,87.49506]},
    {"t":0.06674, "x":5.36675, "y":5.17103, "heading":-2.09637, "vx":-0.47807, "vy":0.33677, "omega":0.01351, "ax":-7.1627, "ay":5.04539, "alpha":0.20003, "fx":[-124.67191,-124.79267,-126.01313,-125.91149], "fy":[89.24949,89.08575,87.3504,87.49154]},
    {"t":0.10011, "x":5.34681, "y":5.18507, "heading":-2.09592, "vx":-0.71708, "vy":0.50513, "omega":0.02018, "ax":-7.16204, "ay":5.04469, "alpha":0.1981, "fx":[-124.66662,-124.78682,-125.9954,-125.89396], "fy":[89.2282,89.06555,87.34698,87.48748]},
    {"t":0.13347, "x":5.3189, "y":5.20474, "heading":-2.09525, "vx":-0.95607, "vy":0.67346, "omega":0.02679, "ax":-7.16127, "ay":5.04386, "alpha":0.19586, "fx":[-124.66049,-124.7802,-125.97494,-125.87356], "fy":[89.20332,89.0417,87.3427,87.48268]},
    {"t":0.16684, "x":5.28301, "y":5.23002, "heading":-2.09435, "vx":-1.19503, "vy":0.84177, "omega":0.03333, "ax":-7.16038, "ay":5.04288, "alpha":0.19322, "fx":[-124.65333,-124.77257,-125.95097,-125.84959], "fy":[89.17383,89.01329,87.33735,87.47686]},
    {"t":0.20021, "x":5.23914, "y":5.26092, "heading":-2.09324, "vx":-1.43396, "vy":1.01004, "omega":0.03978, "ax":-7.15931, "ay":5.04168, "alpha":0.19006, "fx":[-124.64491,-124.76357,-125.92242,-125.82105], "fy":[89.13828,88.97901,87.33067,87.46963]},
    {"t":0.23358, "x":5.18731, "y":5.29743, "heading":-2.09191, "vx":-1.67286, "vy":1.17827, "omega":0.04612, "ax":-7.15803, "ay":5.0402, "alpha":0.18622, "fx":[-124.63482,-124.7527,-125.88775,-125.78648], "fy":[89.09463,88.937,87.32227,87.46043]},
    {"t":0.26695, "x":5.1275, "y":5.33955, "heading":-2.09037, "vx":-1.91171, "vy":1.34646, "omega":0.05233, "ax":-7.15643, "ay":5.03835, "alpha":0.18143, "fx":[-124.62253,-124.73919,-125.84464,-125.74375], "fy":[89.03977,88.88446,87.31154,87.44841]},
    {"t":0.30032, "x":5.05973, "y":5.38728, "heading":-2.08863, "vx":-2.15051, "vy":1.51458, "omega":0.05839, "ax":-7.1544, "ay":5.03594, "alpha":0.1753, "fx":[-124.60713,-124.72186,-125.7895,-125.6895], "fy":[88.9689,88.81705,87.29755,87.43223]},
    {"t":0.33369, "x":4.98399, "y":5.44063, "heading":-2.08668, "vx":-2.38924, "vy":1.68262, "omega":0.06424, "ax":-7.15172, "ay":5.03271, "alpha":0.16719, "fx":[-124.58714,-124.69872,-125.71637,-125.6182], "fy":[88.87408,88.72752,87.27867,87.40965]},
    {"t":0.36705, "x":4.90028, "y":5.49957, "heading":-2.08454, "vx":-2.62788, "vy":1.85056, "omega":0.06982, "ax":-7.14801, "ay":5.02818, "alpha":0.15594, "fx":[-124.55985,-124.66617,-125.61465,-125.52001], "fy":[88.74117,88.60299,87.25197,87.37664]},
    {"t":0.40042, "x":4.80861, "y":5.56412, "heading":-2.08221, "vx":-2.8664, "vy":2.01834, "omega":0.07502, "ax":-7.14251, "ay":5.02139, "alpha":0.13932, "fx":[-124.51981,-124.61703,-125.4635,-125.37558], "fy":[88.54241,88.41803,87.21148,87.32511]},
    {"t":0.43379, "x":4.70899, "y":5.63427, "heading":-2.0797, "vx":-3.10474, "vy":2.1859, "omega":0.07967, "ax":-7.1335, "ay":5.01012, "alpha":0.11224, "fx":[-124.45412,-124.53448,-125.21531,-125.14097], "fy":[88.21474,88.1146,87.14301,87.23621]},
    {"t":0.46716, "x":4.60142, "y":5.71, "heading":-2.07704, "vx":-3.34277, "vy":2.35308, "omega":0.08341, "ax":-7.11593, "ay":4.98799, "alpha":0.06034, "fx":[-124.32355,-124.36808,-124.73297,-124.69017], "fy":[87.57763,87.52503,87.00311,87.05373]},
    {"t":0.50053, "x":4.48591, "y":5.79129, "heading":-2.07426, "vx":-3.58022, "vy":2.51952, "omega":0.08543, "ax":-7.06641, "ay":4.92546, "alpha":-0.07991, "fx":[-123.9319,-123.87009,-123.39089,-123.45566], "fy":[85.82033,85.88238,86.57232,86.50682]},
    {"t":0.5339, "x":4.36251, "y":5.87811, "heading":-2.07141, "vx":-3.81601, "vy":2.68387, "omega":0.08276, "ax":-6.09578, "ay":3.77115, "alpha":-2.46625, "fx":[-114.13528,-110.60948,-98.3725,-103.58763], "fy":[57.88064,55.26158,75.38761,75.45064]},
    {"t":0.56726, "x":4.23178, "y":5.96977, "heading":-2.06865, "vx":-4.01942, "vy":2.80971, "omega":0.00047, "ax":-1.18019, "ay":-1.6799, "alpha":-0.00857, "fx":[-20.68457,-20.64228,-20.62199,-20.66429], "fy":[-29.40562,-29.42925,-29.39073,-29.36709]},
    {"t":0.60063, "x":4.097, "y":6.06259, "heading":-2.06863, "vx":-4.0588, "vy":2.75366, "omega":0.00018, "ax":-2.49197, "ay":-3.79897, "alpha":0.00002, "fx":[-43.60946,-43.60956,-43.60959,-43.60949], "fy":[-66.48194,-66.48188,-66.48194,-66.482]},
    {"t":0.634, "x":3.96018, "y":6.15236, "heading":-2.06863, "vx":-4.14196, "vy":2.62689, "omega":0.00018, "ax":-3.50963, "ay":-5.83155, "alpha":-0.00287, "fx":[-61.43032,-61.40906,-61.40682,-61.42809], "fy":[-102.04871,-102.06119,-102.05538,-102.0429]},
    {"t":0.66737, "x":3.82001, "y":6.23676, "heading":-2.06862, "vx":-4.25907, "vy":2.4323, "omega":0.00008, "ax":-3.5659, "ay":-6.96201, "alpha":-0.70212, "fx":[-65.59199,-59.71454,-59.08171,-65.22464], "fy":[-120.62473,-123.65934,-123.11039,-119.94596]},
    {"t":0.70074, "x":3.67591, "y":6.31405, "heading":-2.06862, "vx":-4.37805, "vy":2.19999, "omega":-0.02334, "ax":-3.12295, "ay":-6.96879, "alpha":-0.60729, "fx":[-57.55795,-52.46707,-51.64745,-56.93386], "fy":[-121.04744,-123.40107,-122.89779,-120.46901]},
    {"t":0.72532, "x":3.56735, "y":6.36602, "heading":-2.06919, "vx":-4.45482, "vy":2.02869, "omega":-0.03827, "ax":-2.77058, "ay":-6.37134, "alpha":0.02277, "fx":[-48.37793,-48.55809,-48.59215,-48.41221], "fy":[-111.52252,-111.4398,-111.4745,-111.55712]},
    {"t":0.7499, "x":3.45701, "y":6.41397, "heading":-2.07013, "vx":-4.52292, "vy":1.87207, "omega":-0.03771, "ax":-2.11612, "ay":-5.28264, "alpha":0.07099, "fx":[-36.71657,-37.20675,-37.34681,-36.85822], "fy":[-92.46857,-92.24414,-92.4242,-92.648]},
    {"t":0.77448, "x":3.34519, "y":6.45839, "heading":-2.07106, "vx":-4.57494, "vy":1.74222, "omega":-0.03597, "ax":-1.27512, "ay":-3.41484, "alpha":0.04334, "fx":[-22.14139,-22.38492,-22.48781,-22.24458], "fy":[-59.73728,-59.61706,-59.78204,-59.90211]},
    {"t":0.79906, "x":3.23235, "y":6.50018, "heading":-2.07194, "vx":-4.60629, "vy":1.65828, "omega":-0.0349, "ax":-0.38615, "ay":-1.07776, "alpha":0.00904, "fx":[-6.72437,-6.76775,-6.79089,-6.74752], "fy":[-18.8516,-18.82812,-18.86988,-18.89335]},
    {"t":0.82364, "x":3.119, "y":6.54062, "heading":-2.0728, "vx":-4.61578, "vy":1.63179, "omega":-0.03468, "ax":0.52892, "ay":1.24526, "alpha":-0.26082, "fx":[8.29368,9.55463,10.21687,8.95928], "fy":[21.53653,20.85178,22.04856,22.73112]},
    {"t":0.84823, "x":3.0057, "y":6.58111, "heading":-2.07365, "vx":-4.60278, "vy":1.6624, "omega":-0.04109, "ax":3.4518, "ay":2.28457, "alpha":-7.80874, "fx":[33.80952,75.4279,83.313,49.07538], "fy":[38.03796,6.66289,43.95871,71.26025]},
    {"t":0.87281, "x":2.8936, "y":6.62266, "heading":-2.07467, "vx":-4.51793, "vy":1.71855, "omega":-0.23304, "ax":5.85658, "ay":-0.53198, "alpha":-17.69402, "fx":[61.68756,115.14887,139.56528,93.55867], "fy":[-72.41314,-75.63489,16.62592,94.18385]},
    {"t":0.89739, "x":2.78432, "y":6.66474, "heading":-2.08039, "vx":-4.37397, "vy":1.70548, "omega":-0.66798, "ax":6.20123, "ay":-1.35728, "alpha":-18.91089, "fx":[63.76606,116.45044,146.52305,107.34634], "fy":[-108.45625,-87.40458,8.15404,92.69692]},
    {"t":0.92197, "x":2.67867, "y":6.70626, "heading":-2.09681, "vx":-4.22153, "vy":1.67211, "omega":-1.13283, "ax":6.38508, "ay":-1.74837, "alpha":-18.7905, "fx":[66.08718,115.75669,148.97481,116.13708], "fy":[-119.16389,-92.70978,1.90585,87.58201]},
    {"t":0.94655, "x":2.57683, "y":6.74683, "heading":-2.12466, "vx":-4.06458, "vy":1.62914, "omega":-1.59472, "ax":6.5269, "ay":-2.03323, "alpha":-18.22566, "fx":[69.37049,114.3353,150.07444,123.10258], "fy":[-122.88665,-96.54137,-4.04174,81.14342]},
    {"t":0.97113, "x":2.47889, "y":6.78626, "heading":-2.16386, "vx":-3.90414, "vy":1.57916, "omega":-2.04273, "ax":6.63749, "ay":-2.27504, "alpha":-17.51322, "fx":[73.05493,112.37597,150.49197,128.70111], "fy":[-123.79927,-99.99862,-9.96004,74.50527]},
    {"t":0.99571, "x":2.38493, "y":6.82439, "heading":-2.21407, "vx":-3.74098, "vy":1.52323, "omega":-2.47323, "ax":6.71172, "ay":-2.48787, "alpha":-16.82639, "fx":[76.57767,109.83747,150.459,132.94637], "fy":[-123.43257,-103.52275,-15.80606,68.61078]},
    {"t":1.02029, "x":2.295, "y":6.86108, "heading":-2.27487, "vx":-3.576, "vy":1.46208, "omega":-2.88684, "ax":6.74233, "ay":-2.67495, "alpha":-16.28402, "fx":[79.4611,106.547,150.0908,135.86444], "fy":[-122.55663,-107.40081,-21.50145,64.2124]},
    {"t":1.04487, "x":2.20913, "y":6.89621, "heading":-2.34583, "vx":-3.41027, "vy":1.39633, "omega":-3.28712, "ax":6.72131, "ay":-2.83862, "alpha":-15.96717, "fx":[81.29908,102.19613,149.45501,137.54149], "fy":[-121.60192,-111.88995,-27.02362,61.81179]},
    {"t":1.06946, "x":2.12733, "y":6.92968, "heading":-2.42663, "vx":-3.24505, "vy":1.32655, "omega":-3.67961, "ax":6.63818, "ay":-2.98195, "alpha":-15.92728, "fx":[81.70436,96.30313,148.57928,138.08561], "fy":[-120.66874,-117.23931,-32.44499,61.61654]},
    {"t":1.09404, "x":2.04957, "y":6.96139, "heading":-2.51708, "vx":-3.08188, "vy":1.25325, "omega":-4.07112, "ax":6.47994, "ay":-3.10014, "alpha":-16.19054, "fx":[80.32859,88.18519,147.43875,137.64341], "fy":[-118.8624,-123.62755,-37.95343,63.43337]},
    {"t":1.11862, "x":1.97577, "y":6.99126, "heading":-2.61715, "vx":-2.92259, "vy":1.17704, "omega":-4.4691, "ax":6.3501, "ay":-3.02682, "alpha":-16.43083, "fx":[84.11612,77.60191,145.93017,136.85882], "fy":[-103.16573,-130.64104,-43.86851,65.7982]},
    {"t":1.1432, "x":1.90585, "y":7.01928, "heading":-2.72701, "vx":-2.7665, "vy":1.10264, "omega":-4.87299, "ax":7.79199, "ay":-2.50132, "alpha":-9.30989, "fx":[145.07506,105.97247,143.96416,150.42737], "fy":[-38.22202,-108.91343,-49.9777,22.02106]},
    {"t":1.16778, "x":1.8402, "y":7.04562, "heading":-2.84679, "vx":-2.57496, "vy":1.04116, "omega":-5.10184, "ax":8.23711, "ay":-2.6936, "alpha":-2.41213, "fx":[145.5738,137.94867,143.895,149.18001], "fy":[-43.83713,-64.28001,-50.04428,-30.3905]},
    {"t":1.19236, "x":1.7794, "y":7.0704, "heading":-2.9722, "vx":-2.37248, "vy":0.97494, "omega":-5.16113, "ax":8.24507, "ay":-2.70183, "alpha":2.57473, "fx":[143.31567,149.4718,146.63236,137.73475], "fy":[-52.35292,-30.27474,-41.20672,-65.29389]},
    {"t":1.21694, "x":1.72357, "y":7.09355, "heading":-3.09907, "vx":-2.16981, "vy":0.90853, "omega":-5.09784, "ax":8.10451, "ay":-2.64023, "alpha":6.10735, "fx":[139.95695,152.25247,150.58035,124.52559], "fy":[-61.39205,-12.37842,-22.92295,-88.12303]},
    {"t":1.24152, "x":1.67268, "y":7.11509, "heading":3.05881, "vx":-1.97059, "vy":0.84363, "omega":-4.94772, "ax":7.90121, "ay":-2.53376, "alpha":9.16479, "fx":[135.83823,152.8433,152.38051,112.02293], "fy":[-70.34525,-5.00913,1.65764,-103.66649]},
    {"t":1.26611, "x":1.62663, "y":7.13506, "heading":2.93719, "vx":-1.77637, "vy":0.78135, "omega":-4.72244, "ax":7.64735, "ay":-2.44647, "alpha":11.96046, "fx":[131.15364,153.00153,150.32457,100.83454], "fy":[-78.9111,-3.54359,25.83565,-114.63418]},
    {"t":1.29069, "x":1.58527, "y":7.15353, "heading":2.8211, "vx":-1.58839, "vy":0.72121, "omega":-4.42843, "ax":7.37527, "ay":-2.43306, "alpha":14.24936, "fx":[126.07019,153.03343,146.07668,91.08878], "fy":[-86.91158,-5.309,44.4452,-122.5387]},
    {"t":1.31527, "x":1.54846, "y":7.17052, "heading":2.71225, "vx":-1.4071, "vy":0.6614, "omega":-4.07817, "ax":7.12007, "ay":-2.49512, "alpha":15.90097, "fx":[120.74789,152.93444,141.94638,82.77588], "fy":[-94.23966,-8.77871,56.64983,-128.28994]},
    {"t":1.33985, "x":1.51602, "y":7.18602, "heading":2.612, "vx":-1.23208, "vy":0.60007, "omega":-3.6873, "ax":6.89667, "ay":-2.60628, "alpha":16.99281, "fx":[115.33487,152.6759,138.94502,75.81136], "fy":[-100.84423,-13.0435,63.93822,-132.49013]},
    {"t":1.36443, "x":1.48782, "y":7.19999, "heading":2.52136, "vx":-1.06255, "vy":0.536, "omega":-3.2696, "ax":6.70476, "ay":-2.74015, "alpha":17.67795, "fx":[109.95949,152.26037,137.0888,70.02425], "fy":[-106.71891,-17.54349,68.03211,-135.58053]},
    {"t":1.38901, "x":1.46372, "y":7.21234, "heading":2.44099, "vx":-0.89774, "vy":0.46865, "omega":-2.83506, "ax":6.53739, "ay":-2.87874, "alpha":18.1055, "fx":[104.72815,151.71996,136.05601,65.1129], "fy":[-111.88776,-21.92654,70.22833,-137.92559]},
    {"t":1.41359, "x":1.44363, "y":7.22299, "heading":2.3713, "vx":-0.73704, "vy":0.39789, "omega":-2.39, "ax":6.38433, "ay":-3.0119, "alpha":18.40528, "fx":[99.72811,151.10442,135.50614,60.56466], "fy":[-116.39152,-25.96736,71.40103,-139.87532]},
    {"t":1.43817, "x":1.42744, "y":7.23186, "heading":2.31256, "vx":-0.58011, "vy":0.32385, "omega":-1.93758, "ax":6.23124, "ay":-3.13548, "alpha":18.69902, "fx":[95.03301,150.47083,135.16817,55.51496], "fy":[-120.27696,-29.51829,72.13038,-141.81848]},
    {"t":1.46275, "x":1.41507, "y":7.23887, "heading":2.26493, "vx":-0.42694, "vy":0.24678, "omega":-1.47794, "ax":6.05621, "ay":-3.24933, "alpha":19.12248, "fx":[90.70891,149.87684,134.84161,48.50706], "fy":[-123.58961,-32.4776,72.81146,-144.19733]},
    {"t":1.48734, "x":1.4064, "y":7.24395, "heading":2.2286, "vx":-0.27807, "vy":0.1669, "omega":-1.00788, "ax":5.82459, "ay":-3.35352, "alpha":19.85614, "fx":[86.82052,149.37687,134.37456,37.14902], "fy":[-126.3688,-34.76762,73.72767,-147.3377]},
    {"t":1.51192, "x":1.40133, "y":7.24704, "heading":2.20382, "vx":-0.1349, "vy":0.08447, "omega":-0.5198, "ax":5.48775, "ay":-3.43638, "alpha":21.14612, "fx":[83.43951,149.02046,133.64016,18.04268], "fy":[-128.6426,-36.31779,75.097,-150.683]},
    {"t":1.5365, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
