{
 "name":"2RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9839298725128174, "y":6.376792907714844, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9839298725128174 m", "val":3.9839298725128174}, "y":{"exp":"6.376792907714844 m", "val":6.376792907714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60372,1.45635],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45828, "ay":6.19415, "alpha":-9.83021, "fx":[-132.07833,-132.13979,-35.56783,-82.29397], "fy":[77.86037,77.29819,149.04087,129.39091]},
    {"t":0.02322, "x":5.06293, "y":5.32041, "heading":-2.10671, "vx":-0.12674, "vy":0.14383, "omega":-0.22826, "ax":-5.48505, "ay":6.19809, "alpha":-9.6145, "fx":[-131.84145,-131.66526,-37.60443,-82.84264], "fy":[78.23889,78.07466,148.52469,129.02791]},
    {"t":0.04644, "x":5.05851, "y":5.32543, "heading":-2.11201, "vx":-0.25411, "vy":0.28775, "omega":-0.45151, "ax":-5.51295, "ay":6.20048, "alpha":-9.40226, "fx":[-131.48589,-131.37571,-39.80293,-83.24214], "fy":[78.81161,78.53227,147.93284,128.75664]},
    {"t":0.06966, "x":5.05112, "y":5.33378, "heading":-2.12249, "vx":-0.38212, "vy":0.43173, "omega":-0.66983, "ax":-5.54268, "ay":6.20147, "alpha":-9.18564, "fx":[-131.01367,-131.23994,-42.21416,-83.51987], "fy":[79.56911,78.73035,147.2423,128.56103]},
    {"t":0.09288, "x":5.04075, "y":5.34548, "heading":-2.13804, "vx":-0.51082, "vy":0.57572, "omega":-0.88312, "ax":-5.57501, "ay":6.20119, "alpha":-8.95558, "fx":[-130.4256,-131.21805,-44.89958,-83.70783], "fy":[80.5024,78.73785,146.42204,128.42104]},
    {"t":0.1161, "x":5.02739, "y":5.36052, "heading":-2.15855, "vx":-0.64027, "vy":0.71972, "omega":-1.09107, "ax":-5.61087, "ay":6.19966, "alpha":-8.70167, "fx":[-129.72173,-131.26374,-47.93081,-83.84456], "fy":[81.60231,78.63179,145.43074,128.31164]},
    {"t":0.13932, "x":5.01101, "y":5.3789, "heading":-2.18388, "vx":-0.77056, "vy":0.86367, "omega":-1.29313, "ax":-5.65135, "ay":6.19672, "alpha":-8.41215, "fx":[-128.90194,-131.3264,-51.38808,-83.97775], "fy":[82.85881,78.49581,144.21412,128.20136]},
    {"t":0.16254, "x":4.99159, "y":5.40062, "heading":-2.21391, "vx":-0.90178, "vy":1.00756, "omega":-1.48846, "ax":-5.69777, "ay":6.19187, "alpha":-8.07399, "fx":[-127.96664,-131.35259,-55.3568,-84.16762], "fy":[84.26004,78.41859,142.70198,128.04996]},
    {"t":0.18576, "x":4.96912, "y":5.42569, "heading":-2.24847, "vx":-1.03408, "vy":1.15134, "omega":-1.67594, "ax":-5.75167, "ay":6.1842, "alpha":-7.67338, "fx":[-126.91772,-131.2868,-59.92096,-84.49157], "fy":[85.79118,78.49236,140.80554,127.80503]},
    {"t":0.20898, "x":4.94356, "y":5.45409, "heading":-2.28739, "vx":-1.16764, "vy":1.29494, "omega":-1.85411, "ax":-5.81477, "ay":6.17225, "alpha":-7.19638, "fx":[-125.75991,-131.07124,-65.15206,-85.05046], "fy":[87.43306,78.81148,138.4163,127.39657]},
    {"t":0.2322, "x":4.91488, "y":5.48582, "heading":-2.33044, "vx":-1.30266, "vy":1.43826, "omega":-2.02121, "ax":-5.88881, "ay":6.15384, "alpha":-6.62992, "fx":[-124.50251,-130.64436,-71.09237,-85.97726], "fy":[89.16033,79.47158,135.40877,126.72825]},
    {"t":0.25542, "x":4.88304, "y":5.52088, "heading":-2.37737, "vx":-1.4394, "vy":1.58115, "omega":-2.17516, "ax":-5.97545, "ay":6.12602, "alpha":-5.96249, "fx":[-123.16188,-129.93754,-77.73295,-87.44894], "fy":[90.93903,80.56967,131.65033,125.66271]},
    {"t":0.27864, "x":4.84801, "y":5.55924, "heading":-2.42788, "vx":-1.57815, "vy":1.7234, "omega":-2.31361, "ax":-6.0761, "ay":6.08496, "alpha":-5.18364, "fx":[-121.7652,-128.8694,-84.98947,-89.70268], "fy":[92.72293,82.20616,127.02191,123.9962]},
    {"t":0.30186, "x":4.80972, "y":5.6009, "heading":-2.4816, "vx":-1.71924, "vy":1.86469, "omega":-2.43397, "ax":-6.1919, "ay":6.02573, "alpha":-4.28053, "fx":[-120.35635,-127.33608,-92.68396,-93.05654], "fy":[94.44731,84.48941,121.4512,121.41338]},
    {"t":0.32508, "x":4.76813, "y":5.64582, "heading":-2.53812, "vx":-1.86301, "vy":2.00461, "omega":-2.53337, "ax":-6.32395, "ay":5.94172, "alpha":-3.22906, "fx":[-119.00646,-125.19504,-100.54422,-97.93055], "fy":[96.01729,87.54402,114.95373,117.40528]},
    {"t":0.3483, "x":4.72317, "y":5.69397, "heading":-2.59695, "vx":-2.00985, "vy":2.14258, "omega":-2.60835, "ax":-6.47359, "ay":5.8228, "alpha":-1.97744, "fx":[-117.83449,-122.23718,-108.2319,-104.84791], "fy":[97.28277,91.52385,107.6685,111.12064]},
    {"t":0.37152, "x":4.67475, "y":5.74529, "heading":-2.65751, "vx":-2.16017, "vy":2.27778, "omega":-2.65426, "ax":-6.64189, "ay":5.65129, "alpha":-0.42317, "fx":[-117.05283,-118.1369,-115.39947,-114.34303], "fy":[97.97893,96.63023,99.86741,101.11363]},
    {"t":0.39474, "x":4.6228, "y":5.79971, "heading":-2.71915, "vx":-2.3144, "vy":2.409, "omega":-2.66409, "ax":-6.82514, "ay":5.39484, "alpha":1.60328, "fx":[-117.08169,-112.35899,-121.75967,-126.55955], "fy":[97.56236,103.13311,91.92313,85.02036]},
    {"t":0.41796, "x":4.56722, "y":5.8571, "heading":-2.78101, "vx":-2.47288, "vy":2.53427, "omega":-2.62686, "ax":-7.0017, "ay":4.9987, "alpha":4.29688, "fx":[-118.89202,-103.98037,-127.14061,-140.10621], "fy":[94.65019,111.37715,84.2372,59.64449]},
    {"t":0.44118, "x":4.50792, "y":5.91729, "heading":-2.842, "vx":-2.63546, "vy":2.65034, "omega":-2.52709, "ax":-7.12167, "ay":4.37555, "alpha":7.69086, "fx":[-125.2969,-91.38202,-131.50584,-150.33199], "fy":[84.27445,121.67733,77.15041,23.18658]},
    {"t":0.4644, "x":4.4448, "y":5.98001, "heading":-2.90068, "vx":-2.80082, "vy":2.75194, "omega":-2.34851, "ax":-7.17418, "ay":3.11787, "alpha":12.05728, "fx":[-144.09348,-72.30988,-134.94032,-150.84889], "fy":[32.85298,133.57993,70.85772,-19.03989]},
    {"t":0.48762, "x":4.37783, "y":6.04476, "heading":-2.95521, "vx":-2.96741, "vy":2.82434, "omega":-2.06853, "ax":-7.06917, "ay":1.59584, "alpha":16.34143, "fx":[-137.33363,-71.83141,-137.62426,-148.05261], "fy":[-52.51241,133.3988,65.19353,-34.37107]},
    {"t":0.51084, "x":4.30702, "y":6.11077, "heading":-3.00325, "vx":-3.13156, "vy":2.8614, "omega":-1.68908, "ax":-7.32236, "ay":1.02935, "alpha":15.83719, "fx":[-132.59892,-91.47603,-141.26194,-147.22858], "fy":[-67.1247,120.10159,56.32503,-37.24769]},
    {"t":0.53406, "x":4.23233, "y":6.17749, "heading":-3.04247, "vx":-3.30158, "vy":2.8853, "omega":-1.32134, "ax":-7.56567, "ay":0.1265, "alpha":14.84114, "fx":[-123.79363,-115.25788,-145.90547,-144.63976], "fy":[-83.65169,96.37879,41.97772,-45.84984]},
    {"t":0.55728, "x":4.15363, "y":6.24452, "heading":-3.07315, "vx":-3.47726, "vy":2.88824, "omega":-0.97673, "ax":-7.67594, "ay":-1.25451, "alpha":13.09085, "fx":[-109.28522,-138.90627,-150.13437,-138.98985], "fy":[-102.63612,54.81554,20.57137,-60.56653]},
    {"t":0.5805, "x":4.07082, "y":6.31125, "heading":-3.09583, "vx":-3.6555, "vy":2.85911, "omega":-0.67276, "ax":-7.44463, "ay":-3.11984, "alpha":10.12245, "fx":[-92.46495,-148.22941,-150.96628,-129.46311], "fy":[-118.58218,-11.7712,-9.28928,-78.74606]},
    {"t":0.60372, "x":3.98393, "y":6.37679, "heading":-3.11145, "vx":-3.82836, "vy":2.78666, "omega":-0.43771, "ax":-6.94274, "ay":-4.50485, "alpha":7.88139, "fx":[-82.8952,-135.46414,-146.86259,-120.76956], "fy":[-125.88564,-62.19112,-35.72086,-91.5419]},
    {"t":0.63123, "x":3.87601, "y":6.45173, "heading":-3.12349, "vx":-4.01931, "vy":2.66276, "omega":-0.22094, "ax":-6.13829, "ay":-5.72457, "alpha":5.4925, "fx":[-77.38074,-110.48564,-132.91742,-108.89649], "fy":[-128.33195,-98.95765,-69.42127,-104.00874]},
    {"t":0.65873, "x":3.76314, "y":6.5228, "heading":-3.12956, "vx":-4.18814, "vy":2.50531, "omega":-0.06988, "ax":-4.74079, "ay":-7.00518, "alpha":1.77696, "fx":[-72.42682,-80.75101,-93.55208,-85.12513], "fy":[-129.54765,-123.834,-115.0181,-121.96307]},
    {"t":0.68624, "x":3.64616, "y":6.58906, "heading":-3.13149, "vx":-4.31853, "vy":2.31264, "omega":-0.02101, "ax":-3.83862, "ay":-7.42391, "alpha":0.20192, "fx":[-65.94623,-66.76087,-68.40988,-67.58613], "fy":[-130.57471,-130.05941,-129.25383,-129.7855]},
    {"t":0.71374, "x":3.52593, "y":6.64986, "heading":-3.13206, "vx":-4.42411, "vy":2.10846, "omega":-0.01545, "ax":-3.35424, "ay":-7.44672, "alpha":0.0225, "fx":[-58.56446,-58.6446,-58.83411,-58.75382], "fy":[-130.38268,-130.33058,-130.25258,-130.30486]},
    {"t":0.74124, "x":3.40298, "y":6.70503, "heading":-3.13249, "vx":-4.51636, "vy":1.90364, "omega":-0.01483, "ax":-2.88956, "ay":-7.28637, "alpha":0.00532, "fx":[-50.53677,-50.55279,-50.5978,-50.58177], "fy":[-127.52531,-127.51321,-127.4977,-127.5098]},
    {"t":0.76875, "x":3.27767, "y":6.75464, "heading":-3.1329, "vx":-4.59584, "vy":1.70324, "omega":-0.01469, "ax":-2.38491, "ay":-6.85281, "alpha":-0.00028, "fx":[-41.73744,-41.73678,-41.73447,-41.73513], "fy":[-119.92351,-119.92421,-119.92485,-119.92414]},
    {"t":0.79625, "x":3.15036, "y":6.79889, "heading":-3.1333, "vx":-4.66143, "vy":1.51476, "omega":-0.01469, "ax":-1.8442, "ay":-6.0406, "alpha":-0.00952, "fx":[-32.31764,-32.30223,-32.22932,-32.2447], "fy":[-105.68858,-105.71784,-105.73238,-105.70313]},
    {"t":0.82375, "x":3.02146, "y":6.83827, "heading":-3.13371, "vx":-4.71215, "vy":1.34862, "omega":-0.01496, "ax":-1.17392, "ay":-5.22141, "alpha":-0.7083, "fx":[-23.43894,-22.7247,-17.71769,-18.29307], "fy":[-89.81083,-92.35278,-92.92513,-90.40994]},
    {"t":0.85126, "x":2.89141, "y":6.87338, "heading":-3.13412, "vx":-4.74444, "vy":1.20501, "omega":-0.03444, "ax":5.18975, "ay":-2.86008, "alpha":-16.85236, "fx":[84.64583,31.36707,110.58571,136.6841], "fy":[11.19875,-129.4171,-86.17226,4.18508]},
    {"t":0.87876, "x":2.76288, "y":6.90545, "heading":-3.13506, "vx":-4.6017, "vy":1.12635, "omega":-0.49794, "ax":6.34571, "ay":-1.60833, "alpha":-19.23386, "fx":[114.14277,55.41681,128.21333,146.42697], "fy":[74.14484,-134.54371,-75.95587,23.77161]},
    {"t":0.90627, "x":2.63872, "y":6.93582, "heading":3.13443, "vx":-4.42717, "vy":1.08211, "omega":-1.02695, "ax":6.51443, "ay":-1.329, "alpha":-19.93507, "fx":[114.71305,61.60348,131.77473,147.91911], "fy":[87.5407,-135.16871,-73.4718,28.06957]},
    {"t":0.93377, "x":2.51942, "y":6.96508, "heading":3.10618, "vx":-4.248, "vy":1.04556, "omega":-1.57524, "ax":6.53135, "ay":-1.1885, "alpha":-20.59212, "fx":[112.22403,63.52306,132.89563,148.55156], "fy":[95.88788,-135.71456,-73.07266,29.70405]},
    {"t":0.96127, "x":2.40505, "y":6.99338, "heading":3.06286, "vx":-4.06836, "vy":1.01287, "omega":-2.14161, "ax":7.49157, "ay":-1.59279, "alpha":-14.2735, "fx":[139.80256,97.56553,136.04497,150.99677], "fy":[54.22075,-114.88342,-67.89396,17.06164]},
    {"t":0.98878, "x":2.29599, "y":7.02064, "heading":3.00395, "vx":-3.86231, "vy":0.96906, "omega":-2.53419, "ax":8.33891, "ay":-1.98636, "alpha":-4.65872, "fx":[151.41014,137.85344,142.78429,151.67608], "fy":[-9.79452,-63.55761,-52.84199,-12.85127]},
    {"t":1.01628, "x":2.19291, "y":7.04654, "heading":2.93425, "vx":-3.63296, "vy":0.91443, "omega":-2.66232, "ax":8.46202, "ay":-2.04896, "alpha":-0.59143, "fx":[148.79613,147.28131,147.40857,148.85523], "fy":[-32.82063,-39.06609,-38.76858,-32.77197]},
    {"t":1.04379, "x":2.09619, "y":7.07092, "heading":2.86103, "vx":-3.40022, "vy":0.85807, "omega":-2.67859, "ax":8.45573, "ay":-2.06608, "alpha":1.78666, "fx":[145.83612,150.11267,150.3452,145.60705], "fy":[-45.20006,-27.90313,-25.96995,-45.55215]},
    {"t":1.07129, "x":2.00587, "y":7.09373, "heading":2.78736, "vx":-3.16765, "vy":0.80125, "omega":-2.62945, "ax":8.41736, "ay":-2.06994, "alpha":3.42102, "fx":[143.15124,151.15994,151.98253,142.92143], "fy":[-53.59896,-22.80704,-14.80058,-53.68892]},
    {"t":1.09879, "x":1.92193, "y":7.11499, "heading":2.71504, "vx":-2.93614, "vy":0.74432, "omega":-2.53535, "ax":8.37154, "ay":-2.07098, "alpha":4.61651, "fx":[140.69669,151.57472,152.71554,141.02089], "fy":[-60.03595,-20.79076,-5.43397,-58.70782]},
    {"t":1.1263, "x":1.84434, "y":7.13468, "heading":2.6453, "vx":-2.70589, "vy":0.68736, "omega":-2.40838, "ax":8.3271, "ay":-2.07325, "alpha":5.50431, "fx":[138.41927,151.70602,152.89007,139.8814], "fy":[-65.30046,-20.46725,2.16716,-61.52711]},
    {"t":1.1538, "x":1.77307, "y":7.1528, "heading":2.57906, "vx":-2.47687, "vy":0.63033, "omega":-2.25699, "ax":8.28768, "ay":-2.07737, "alpha":6.16099, "fx":[136.29151,151.68242,152.76427,139.39953], "fy":[-69.75972,-21.10867,8.18362,-62.73128]},
    {"t":1.18131, "x":1.70808, "y":7.16935, "heading":2.51699, "vx":-2.24892, "vy":0.5732, "omega":-2.08754, "ax":8.25454, "ay":-2.0824, "alpha":6.64294, "fx":[134.30222,151.56174,152.50678,139.44686], "fy":[-73.60906,-22.2952,12.86134,-62.72474]},
    {"t":1.20881, "x":1.64935, "y":7.18433, "heading":2.45957, "vx":-2.02189, "vy":0.51592, "omega":-1.90483, "ax":8.22758, "ay":-2.08702, "alpha":6.996, "fx":[132.44815,151.37658,152.21518,139.89037], "fy":[-76.96507,-23.76734,16.45539,-61.81425]},
    {"t":1.23631, "x":1.59685, "y":7.19773, "heading":2.40718, "vx":-1.7956, "vy":0.45852, "omega":-1.71242, "ax":8.20601, "ay":-2.0902, "alpha":7.25767, "fx":[130.72928,151.14974,151.93873,140.60267], "fy":[-79.90459,-25.35646,19.19984,-60.25251]},
    {"t":1.26382, "x":1.55057, "y":7.20955, "heading":2.36008, "vx":-1.5699, "vy":0.40103, "omega":-1.5128, "ax":8.18874, "ay":-2.09137, "alpha":7.45761, "fx":[129.1465,150.89966,151.69718,141.46868], "fy":[-82.48251,-26.94873,21.29585,-58.26037]},
    {"t":1.29132, "x":1.51049, "y":7.21979, "heading":2.31848, "vx":-1.34468, "vy":0.34351, "omega":-1.30769, "ax":8.17467, "ay":-2.09046, "alpha":7.61799, "fx":[127.70065,150.64247,151.49384,142.39012], "fy":[-84.74041,-28.46498,22.91012,-56.03718]},
    {"t":1.31883, "x":1.4766, "y":7.22844, "heading":2.28251, "vx":-1.11984, "vy":0.28602, "omega":-1.09816, "ax":8.16281, "ay":-2.0878, "alpha":7.75436, "fx":[126.39223,150.39266,151.3238,143.28771], "fy":[-86.71094,-29.8486,24.1781,-53.76448]},
    {"t":1.34633, "x":1.44888, "y":7.23552, "heading":2.2523, "vx":-0.89533, "vy":0.2286, "omega":-0.88489, "ax":8.15235, "ay":-2.08394, "alpha":7.87672, "fx":[125.22143,150.16323,151.17863,144.10112], "fy":[-88.42021,-31.05793,25.20876,-51.60668]},
    {"t":1.37383, "x":1.42734, "y":7.24102, "heading":2.22797, "vx":-0.67111, "vy":0.17128, "omega":-0.66825, "ax":8.14271, "ay":-2.0796, "alpha":7.99092, "fx":[124.18841,149.96576,151.0489,144.78674], "fy":[-89.88908,-32.06147,26.08945,-49.71072]},
    {"t":1.40134, "x":1.41196, "y":7.24494, "heading":2.20959, "vx":-0.44715, "vy":0.11408, "omega":-0.44846, "ax":8.13347, "ay":-2.07549, "alpha":8.1, "fx":[123.29352,149.81031,150.9254,145.31391], "fy":[-91.13393,-32.83457,26.88999,-48.20591]},
    {"t":1.42884, "x":1.40274, "y":7.2473, "heading":2.19725, "vx":-0.22345, "vy":0.057, "omega":-0.22568, "ax":8.12433, "ay":-2.07233, "alpha":8.20545, "fx":[122.53763,149.7053,150.79967,145.66025], "fy":[-92.16716,-33.35735,27.66612,-47.2045]},
    {"t":1.45635, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
