{
 "name":"2RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":1.0348864854668849, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.263782501220703, "y":6.596872329711914, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":1.0348864854668849}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.263782501220703 m", "val":4.263782501220703}, "y":{"exp":"6.596872329711914 m", "val":6.596872329711914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56278,1.4474],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.31875, "heading":1.03489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.86769, "ay":9.27871, "alpha":7.21044, "fx":[-110.30005,-74.29973,4.50091,-54.98476], "fy":[114.8185,140.56213,159.12423,149.46763]},
    {"t":0.02558, "x":5.06313, "y":5.32178, "heading":1.03489, "vx":-0.09894, "vy":0.23736, "omega":0.18445, "ax":-3.92568, "ay":9.27019, "alpha":7.08078, "fx":[-110.04614,-75.18175,2.30478,-55.6853], "fy":[115.04027,140.06762,159.15308,149.19368]},
    {"t":0.05116, "x":5.05932, "y":5.33089, "heading":1.0396, "vx":-0.19936, "vy":0.4745, "omega":0.36558, "ax":-3.99061, "ay":9.26114, "alpha":6.92342, "fx":[-109.84489,-75.71676,-0.29935,-56.69392], "fy":[115.20725,139.75155,159.1493,148.79673]},
    {"t":0.07674, "x":5.05291, "y":5.34605, "heading":1.04896, "vx":-0.30145, "vy":0.71141, "omega":0.54269, "ax":-4.06463, "ay":9.25066, "alpha":6.73496, "fx":[-109.67575,-75.99061,-3.36923,-58.01833], "fy":[115.33869,139.57203,159.09112,148.26594]},
    {"t":0.10232, "x":5.04387, "y":5.36728, "heading":1.06284, "vx":-0.40542, "vy":0.94805, "omega":0.71498, "ax":-4.15043, "ay":9.23753, "alpha":6.5109, "fx":[-109.51081,-76.10363,-6.98487,-59.66969], "fy":[115.46031,139.47606,158.94729,147.58611]},
    {"t":0.1279, "x":5.03214, "y":5.39455, "heading":1.08113, "vx":-0.5116, "vy":1.18435, "omega":0.88153, "ax":-4.25149, "ay":9.22012, "alpha":6.24459, "fx":[-109.3126,-76.17675,-11.25733,-61.66483], "fy":[115.60622,139.3977,158.67149,146.73601]},
    {"t":0.15349, "x":5.01767, "y":5.42787, "heading":1.10368, "vx":-0.62035, "vy":1.42021, "omega":1.04128, "ax":-4.37242, "ay":9.19615, "alpha":5.92564, "fx":[-109.0306,-76.35865,-16.34234,-64.03003], "fy":[115.82182,139.25506,158.19243,145.68547]},
    {"t":0.17907, "x":5.00037, "y":5.46721, "heading":1.13032, "vx":-0.7322, "vy":1.65546, "omega":1.19286, "ax":-4.51946, "ay":9.16234, "alpha":5.53755, "fx":[-108.59569,-76.83382,-22.4623,-66.80736], "fy":[116.16816,138.94498,157.39604,144.39022]},
    {"t":0.20465, "x":4.98016, "y":5.51255, "heading":1.16083, "vx":-0.84782, "vy":1.88984, "omega":1.33452, "ax":-4.70128, "ay":9.11357, "alpha":5.05393, "fx":[-107.91076,-77.83103,-29.94194,-70.06647], "fy":[116.72845,138.33397,156.09102,142.7818]},
    {"t":0.23023, "x":4.95693, "y":5.56388, "heading":1.19497, "vx":-0.96808, "vy":2.12298, "omega":1.4638, "ax":-4.93013, "ay":9.04138, "alpha":4.4322, "fx":[-106.8343,-79.63169,-39.26703,-73.9272], "fy":[117.61843,137.24266,153.93914,140.74724]},
    {"t":0.25581, "x":4.93055, "y":5.62115, "heading":1.23241, "vx":-1.0942, "vy":2.35426, "omega":1.57718, "ax":-5.22381, "ay":8.93054, "alpha":3.60241, "fx":[-105.15009,-82.57597,-51.17725,-78.60725], "fy":[119.00304,135.41927,150.30517,138.08296]},
    {"t":0.28139, "x":4.90085, "y":5.68429, "heading":1.27276, "vx":-1.22783, "vy":2.58272, "omega":1.66933, "ax":-5.60846, "ay":8.75128, "alpha":2.44675, "fx":[-102.50743,-87.06106,-66.78874,-84.53292], "fy":[121.12427,132.49593,143.91664,134.37795]},
    {"t":0.30697, "x":4.86761, "y":5.75322, "heading":1.31546, "vx":-1.3713, "vy":2.80658, "omega":1.73192, "ax":-6.12115, "ay":8.44029, "alpha":0.76271, "fx":[-98.29379,-93.51663,-87.61046,-92.63125], "fy":[124.34744,127.92162,132.08202,128.66163]},
    {"t":0.33255, "x":4.83053, "y":5.82778, "heading":1.35977, "vx":-1.52788, "vy":3.02249, "omega":1.75144, "ax":-6.80353, "ay":7.85262, "alpha":-1.78898, "fx":[-91.34081,-102.32251,-114.63442,-105.23045], "fy":[129.2299,120.87497,109.14837,118.03954]},
    {"t":0.35813, "x":4.78922, "y":5.90767, "heading":1.40457, "vx":-1.70192, "vy":3.22337, "omega":1.70567, "ax":-7.65705, "ay":6.62434, "alpha":-5.76817, "fx":[-79.22254,-113.59959,-143.62468,-128.95899], "fy":[136.53432,110.20334,66.01155,89.88729]},
    {"t":0.38371, "x":4.74317, "y":5.99229, "heading":1.4482, "vx":-1.8978, "vy":3.39283, "omega":1.55812, "ax":-8.17281, "ay":3.58233, "alpha":-13.9281, "fx":[-59.27556,-126.77886,-157.92867,-152.77155], "fy":[145.59602,94.57522,4.13823,-26.5705]},
    {"t":0.4093, "x":4.69195, "y":6.08026, "heading":1.48806, "vx":-2.10687, "vy":3.48447, "omega":1.20182, "ax":-8.64091, "ay":1.73612, "alpha":-14.76497, "fx":[-90.69642,-140.48861,-156.42304,-137.59852], "fy":[127.5812,72.26233,-21.56014,-72.75961]},
    {"t":0.43488, "x":4.63523, "y":6.16996, "heading":1.51881, "vx":-2.32791, "vy":3.52888, "omega":0.82412, "ax":-9.26372, "ay":-0.34238, "alpha":-12.18773, "fx":[-134.96685,-152.38542,-151.30573,-124.40381], "fy":[77.98494,40.9668,-45.00017,-94.76172]},
    {"t":0.46046, "x":4.57265, "y":6.26012, "heading":1.53989, "vx":-2.56489, "vy":3.52012, "omega":0.51234, "ax":-9.37238, "ay":-2.92658, "alpha":-8.2517, "fx":[-155.91469,-157.67151,-142.696,-113.38414], "fy":[-2.79191,1.00508,-67.52889,-108.56572]},
    {"t":0.48604, "x":4.50397, "y":6.34921, "heading":1.55299, "vx":-2.80464, "vy":3.44526, "omega":0.30126, "ax":-8.87074, "ay":-4.98103, "alpha":-4.89766, "fx":[-143.02764,-151.93852,-133.38934,-110.82016], "fy":[-64.27453,-42.15966,-84.50848,-111.81111]},
    {"t":0.51162, "x":4.42932, "y":6.43571, "heading":1.5607, "vx":-3.03156, "vy":3.31784, "omega":0.17597, "ax":-8.14987, "ay":-6.33966, "alpha":-2.70462, "fx":[-126.06065,-137.27667,-123.40107,-108.62177], "fy":[-94.3933,-77.86722,-98.65895,-114.41362]},
    {"t":0.5372, "x":4.3491, "y":6.51851, "heading":1.5652, "vx":-3.24004, "vy":3.15566, "omega":0.10678, "ax":-7.45081, "ay":-7.23297, "alpha":-1.39271, "fx":[-113.29299,-121.43227,-113.47406,-104.6712], "fy":[-109.99342,-101.12924,-110.12012,-118.38706]},
    {"t":0.56278, "x":4.26378, "y":6.59687, "heading":1.56793, "vx":-3.43064, "vy":2.97064, "omega":0.07116, "ax":-6.84748, "ay":-7.83637, "alpha":-0.99057, "fx":[-103.53506,-110.4169,-104.66326,-97.58425], "fy":[-119.58831,-113.35724,-118.7745,-124.58524]},
    {"t":0.59438, "x":4.15198, "y":6.68681, "heading":1.57018, "vx":-3.64698, "vy":2.72306, "omega":0.03986, "ax":-6.0862, "ay":-8.42008, "alpha":-0.50951, "fx":[-91.8558,-95.97707,-93.11022,-88.98481], "fy":[-128.38102,-125.37691,-127.57821,-130.44797]},
    {"t":0.62597, "x":4.03372, "y":6.76864, "heading":1.57144, "vx":-3.83926, "vy":2.45704, "omega":0.02376, "ax":-5.33625, "ay":-8.87643, "alpha":-0.19088, "fx":[-80.72353,-82.44089,-81.44567,-79.73426], "fy":[-135.0785,-134.05598,-134.69232,-135.69463]},
    {"t":0.65756, "x":3.90976, "y":6.84184, "heading":1.57219, "vx":-4.00785, "vy":2.1766, "omega":0.01773, "ax":-4.62197, "ay":-9.20773, "alpha":-0.0748, "fx":[-70.04415,-70.76967,-70.41968,-69.69596], "fy":[-139.99737,-139.64044,-139.8334,-140.18727]},
    {"t":0.68916, "x":3.78083, "y":6.90601, "heading":1.57275, "vx":-4.15388, "vy":1.8857, "omega":0.01537, "ax":-3.90663, "ay":-9.43131, "alpha":-0.0371, "fx":[-59.24746,-59.6277,-59.47746,-59.09785], "fy":[-143.35132,-143.19867,-143.27306,-143.425]},
    {"t":0.72075, "x":3.64765, "y":6.96088, "heading":1.57324, "vx":-4.2773, "vy":1.58773, "omega":0.0142, "ax":-3.17226, "ay":-9.51175, "alpha":-0.01945, "fx":[-48.13271,-48.339,-48.27443,-48.06835], "fy":[-144.55122,-144.48585,-144.51757,-144.58277]},
    {"t":0.75234, "x":3.51093, "y":7.00629, "heading":1.57369, "vx":-4.37752, "vy":1.28722, "omega":0.01358, "ax":-2.41201, "ay":-9.31456, "alpha":-0.00795, "fx":[-36.61885,-36.70338,-36.68365,-36.59916], "fy":[-141.5416,-141.52173,-141.53443,-141.55428]},
    {"t":0.78394, "x":3.37143, "y":7.04231, "heading":1.57412, "vx":-4.45373, "vy":0.99294, "omega":0.01333, "ax":-1.61425, "ay":-8.38764, "alpha":-0.00026, "fx":[-24.52801,-24.5306,-24.53021,-24.52761], "fy":[-127.45291,-127.45252,-127.45312,-127.45352]},
    {"t":0.81553, "x":3.22991, "y":7.0695, "heading":1.57454, "vx":-4.50473, "vy":0.72795, "omega":0.01332, "ax":-0.78942, "ay":-5.5676, "alpha":0.00256, "fx":[-12.00499,-11.98475,-11.98606,-12.00631], "fy":[-84.60668,-84.60791,-84.59665,-84.59543]},
    {"t":0.84712, "x":3.0872, "y":7.08972, "heading":1.57496, "vx":-4.52967, "vy":0.55205, "omega":0.01341, "ax":-0.23486, "ay":-2.04929, "alpha":0.00146, "fx":[-3.57341,-3.56399,-3.56411,-3.57353], "fy":[-31.14396,-31.14401,-31.13545,-31.13541]},
    {"t":0.87872, "x":2.94397, "y":7.10613, "heading":1.57538, "vx":-4.53709, "vy":0.4873, "omega":0.01345, "ax":-0.07161, "ay":-0.68283, "alpha":0.00063, "fx":[-1.09008,-1.08615,-1.08617,-1.0901], "fy":[-10.37772,-10.3777,-10.37389,-10.37391]},
    {"t":0.91031, "x":2.8006, "y":7.12119, "heading":1.57581, "vx":-4.53935, "vy":0.46573, "omega":0.01347, "ax":-0.06271, "ay":-0.6545, "alpha":0.00977, "fx":[-0.9833,-0.92223,-0.92258,-0.98365], "fy":[-9.97513,-9.97486,-9.91556,-9.91583]},
    {"t":0.9419, "x":2.65715, "y":7.13558, "heading":1.57623, "vx":-4.54133, "vy":0.44505, "omega":0.01378, "ax":0.8941, "ay":-1.97426, "alpha":3.38879, "fx":[2.73049,23.91263,24.95096,2.75031], "fy":[-40.49943,-39.55188,-19.67334,-20.27355]},
    {"t":0.9735, "x":2.51412, "y":7.14865, "heading":1.57667, "vx":-4.51308, "vy":0.38268, "omega":0.12084, "ax":6.84398, "ay":-0.75533, "alpha":20.8179, "fx":[53.67281,137.25314,146.68243,78.37827], "fy":[-136.68422,-68.13744,42.68843,116.22295]},
    {"t":1.00509, "x":2.37495, "y":7.16037, "heading":1.58049, "vx":-4.29686, "vy":0.35882, "omega":0.77855, "ax":7.3181, "ay":-0.46357, "alpha":20.69803, "fx":[67.43929,143.1394,148.87731,85.34848], "fy":[-137.55353,-63.39352,47.9515,124.81938]},
    {"t":1.03668, "x":2.24285, "y":7.17147, "heading":1.60508, "vx":-4.06565, "vy":0.34417, "omega":1.43247, "ax":7.75553, "ay":-0.21608, "alpha":19.4846, "fx":[82.89262,146.98917,148.81057,92.69958], "fy":[-131.39384,-56.78634,51.60674,123.44008]},
    {"t":1.06828, "x":2.11828, "y":7.18224, "heading":1.65034, "vx":-3.82063, "vy":0.33734, "omega":2.04806, "ax":10.19501, "ay":-0.69858, "alpha":4.55722, "fx":[150.75169,155.25822,157.20831,156.44853], "fy":[-45.65182,-29.54127,15.72041,17.01203]},
    {"t":1.09987, "x":2.00266, "y":7.19255, "heading":1.71504, "vx":-3.49853, "vy":0.31527, "omega":2.19204, "ax":10.3772, "ay":-0.84648, "alpha":-1.22522, "fx":[158.37566,158.17576,156.78544,157.40371], "fy":[-4.14296,-6.9111,-22.22296,-18.17322]},
    {"t":1.13146, "x":1.89731, "y":7.20208, "heading":1.7843, "vx":-3.17068, "vy":0.28853, "omega":2.15333, "ax":10.28646, "ay":-0.89508, "alpha":-3.85221, "fx":[158.25307,158.43493,151.96848,156.56859], "fy":[12.68153,4.8935,-45.42752,-26.55177]},
    {"t":1.16306, "x":1.80227, "y":7.21075, "heading":1.85233, "vx":-2.8457, "vy":0.26025, "omega":2.03162, "ax":10.18707, "ay":-0.90632, "alpha":-5.35382, "fx":[157.29856,158.29766,147.19339,156.3946], "fy":[22.68193,10.33877,-59.57706,-28.53098]},
    {"t":1.19465, "x":1.71744, "y":7.21852, "heading":1.91652, "vx":-2.52385, "vy":0.23162, "omega":1.86248, "ax":10.10977, "ay":-0.90357, "alpha":-6.2588, "fx":[156.20958,158.27718,143.44239,156.55641], "fy":[29.78517,11.90505,-68.40859,-28.2016]},
    {"t":1.22624, "x":1.64275, "y":7.22539, "heading":1.97536, "vx":-2.20445, "vy":0.20307, "omega":1.66474, "ax":10.05396, "ay":-0.89947, "alpha":-6.81939, "fx":[155.12738,158.40855,140.7097,156.84782], "fy":[35.28247,11.03172,-74.06139,-26.92371]},
    {"t":1.25784, "x":1.57812, "y":7.23136, "heading":2.02795, "vx":-1.88681, "vy":0.17465, "omega":1.44929, "ax":10.01375, "ay":-0.89949, "alpha":-7.17971, "fx":[154.09929,158.61017,138.77382,157.16644], "fy":[39.71909,8.66282,-77.76532,-25.2886]},
    {"t":1.28943, "x":1.52351, "y":7.23642, "heading":2.07374, "vx":-1.57044, "vy":0.14624, "omega":1.22246, "ax":9.98361, "ay":-0.90479, "alpha":-7.4262, "fx":[153.14877,158.79705,137.40824,157.46358], "fy":[43.3687,5.48902,-80.25411,-23.59829]},
    {"t":1.32102, "x":1.47888, "y":7.24059, "heading":2.11236, "vx":-1.25503, "vy":0.11765, "omega":0.98784, "ax":9.95954, "ay":-0.91429, "alpha":-7.61007, "fx":[152.29061,158.91762,136.42859,157.71786], "fy":[46.38718,2.04992,-81.98453,-22.02459]},
    {"t":1.35262, "x":1.4442, "y":7.24385, "heading":2.14357, "vx":-0.94037, "vy":0.08876, "omega":0.74741, "ax":9.93909, "ay":-0.9259, "alpha":-7.75989, "fx":[151.53525,158.96031,135.69469,157.9216], "fy":[48.87175,-1.22297,-83.25267,-20.67341]},
    {"t":1.38421, "x":1.41945, "y":7.2462, "heading":2.16719, "vx":-0.62636, "vy":0.05951, "omega":0.50225, "ax":9.92099, "ay":-0.9373, "alpha":-7.89014, "fx":[150.89047,158.94538,135.10221,158.07361], "fy":[50.88678,-3.9856,-84.25743,-19.61439]},
    {"t":1.4158, "x":1.40461, "y":7.24761, "heading":2.18305, "vx":-0.31292, "vy":0.0299, "omega":0.25298, "ax":9.90471, "ay":-0.94639, "alpha":-8.00726, "fx":[150.36233,158.91046,134.57373,158.17516], "fy":[52.47612,-5.96678,-85.13638,-18.89597]},
    {"t":1.4474, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
