{
 "name":"2RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9839298725128174, "y":6.376792907714844, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9839298725128174 m", "val":3.9839298725128174}, "y":{"exp":"6.376792907714844 m", "val":6.376792907714844}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55997,1.38795],
  "samples":[
    {"t":0.0, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.77358, "ay":7.30369, "alpha":8.17094, "fx":[-47.09507,-89.65586,-137.35776,-137.59859], "fy":[152.01368,131.62046,80.55165,79.74239]},
    {"t":0.02545, "x":5.06221, "y":5.32111, "heading":-2.10671, "vx":-0.17241, "vy":0.1859, "omega":0.20798, "ax":-6.78524, "ay":7.31969, "alpha":7.99837, "fx":[-48.53964,-89.93904,-137.00818,-136.92932], "fy":[151.53712,131.40997,81.1146,80.83941]},
    {"t":0.05091, "x":5.05562, "y":5.32821, "heading":-2.10141, "vx":-0.34512, "vy":0.37221, "omega":0.41156, "ax":-6.79982, "ay":7.33806, "alpha":7.78616, "fx":[-50.18177,-90.46549,-136.69481,-135.96044], "fy":[150.9776,131.02832,81.60633,82.4052]},
    {"t":0.07636, "x":5.04463, "y":5.34007, "heading":-2.09094, "vx":-0.5182, "vy":0.55899, "omega":0.60975, "ax":-6.81722, "ay":7.35891, "alpha":7.53185, "fx":[-52.06213,-91.2295,-136.39291,-134.67537], "fy":[150.31307,130.47439,82.06835,84.42884]},
    {"t":0.10181, "x":5.02923, "y":5.35668, "heading":-2.07542, "vx":-0.69172, "vy":0.7463, "omega":0.80146, "ax":-6.83734, "ay":7.38236, "alpha":7.23186, "fx":[-54.23873,-92.22411,-136.06769,-133.05251], "fy":[149.51129,129.74575,82.5569,86.89628]},
    {"t":0.12727, "x":5.00941, "y":5.37806, "heading":-2.05502, "vx":-0.86575, "vy":0.93421, "omega":0.98553, "ax":-6.8602, "ay":7.40846, "alpha":6.88116, "fx":[-56.791,-93.44139,-135.67022,-131.06966], "fy":[148.52553,128.83851,83.14878,89.78385]},
    {"t":0.15272, "x":4.98515, "y":5.40424, "heading":-2.02993, "vx":-1.04037, "vy":1.12278, "omega":1.16068, "ax":-6.886, "ay":7.43707, "alpha":6.47236, "fx":[-59.82678,-94.87285,-135.13017,-128.71066], "fy":[147.28719,127.74681,83.95068,93.05042]},
    {"t":0.17817, "x":4.95644, "y":5.43523, "heading":-2.00039, "vx":-1.21564, "vy":1.31208, "omega":1.32543, "ax":-6.91532, "ay":7.46771, "alpha":5.99368, "fx":[-63.49467,-96.51022,-134.34282,-125.97512], "fy":[145.69255,126.46181,85.1146,96.629]},
    {"t":0.20363, "x":4.92326, "y":5.47105, "heading":-1.96665, "vx":-1.39166, "vy":1.50216, "omega":1.47799, "ax":-6.94932, "ay":7.4995, "alpha":5.42475, "fx":[-68.00611,-98.34715,-133.14389,-122.89182], "fy":[143.57771,124.96946,86.86421,100.41847]},
    {"t":0.22908, "x":4.88559, "y":5.51171, "heading":-1.92903, "vx":-1.56854, "vy":1.69304, "omega":1.61606, "ax":-6.98983, "ay":7.5308, "alpha":4.72818, "fx":[-73.67512,-100.38264,-131.25821,-119.53574], "fy":[140.66834,123.24547,89.54184,104.27684]},
    {"t":0.25453, "x":4.8434, "y":5.55724, "heading":-1.8879, "vx":-1.74645, "vy":1.88473, "omega":1.73641, "ax":-7.03922, "ay":7.55867, "alpha":3.83245, "fx":[-80.99082,-102.6291,-128.1858,-116.04807], "fy":[136.47098,121.24312,93.69547,108.01664]},
    {"t":0.27999, "x":4.79666, "y":5.60767, "heading":-1.8437, "vx":-1.92563, "vy":2.07712, "omega":1.83396, "ax":-7.0986, "ay":7.57666, "alpha":2.59545, "fx":[-90.74761,-105.1337,-122.92394,-112.65759], "fy":[130.01672,118.85985,100.24152,111.40188]},
    {"t":0.30544, "x":4.74535, "y":5.66299, "heading":-1.79702, "vx":-2.10631, "vy":2.26997, "omega":1.90002, "ax":-7.16015, "ay":7.56651, "alpha":0.72211, "fx":[-104.24386,-108.04781,-113.21028,-109.70188], "fy":[119.19517,115.82544,110.74021,114.14186]},
    {"t":0.33089, "x":4.68942, "y":5.72322, "heading":-1.74866, "vx":-2.28856, "vy":2.46257, "omega":1.9184, "ax":-7.17518, "ay":7.46017, "alpha":-2.42238, "fx":[-123.26094,-111.93825,-93.27084,-107.64739], "fy":[98.89844,111.176,127.49303,115.87174]},
    {"t":0.35635, "x":4.62884, "y":5.78832, "heading":-1.69983, "vx":-2.47119, "vy":2.65245, "omega":1.85675, "ax":-6.95671, "ay":6.91991, "alpha":-8.07917, "fx":[-146.99633,-120.47793,-48.25578,-107.10811], "fy":[56.73491,97.99527,149.77193,116.09969]},
    {"t":0.3818, "x":4.56369, "y":5.85807, "heading":-1.65257, "vx":-2.64826, "vy":2.82859, "omega":1.6511, "ax":-6.51243, "ay":4.16729, "alpha":-17.60621, "fx":[-156.72817,-128.95792,-0.80803,-109.34062], "fy":[9.33317,-26.24369,156.68716,113.51721]},
    {"t":0.40725, "x":4.49417, "y":5.93142, "heading":-1.61054, "vx":-2.81403, "vy":2.93466, "omega":1.20297, "ax":-6.60948, "ay":3.83576, "alpha":-17.61422, "fx":[-155.95662,-121.79738,-9.60388,-114.3756], "fy":[2.0667,-31.35942,155.16043,107.27497]},
    {"t":0.43271, "x":4.42041, "y":6.00736, "heading":-1.57992, "vx":-2.98226, "vy":3.03229, "omega":0.75462, "ax":-7.05739, "ay":3.05828, "alpha":-17.14133, "fx":[-153.44831,-120.92845,-31.51291,-123.06846], "fy":[-8.92957,-47.81589,148.68862,93.94355]},
    {"t":0.45816, "x":4.34221, "y":6.08553, "heading":-1.56071, "vx":-3.1619, "vy":3.11013, "omega":0.31832, "ax":-8.12286, "ay":-1.61271, "alpha":-11.50628, "fx":[-134.01968,-93.00128,-122.31066,-144.38722], "fy":[-59.57926,-100.43952,42.37057,19.62539]},
    {"t":0.48361, "x":4.2591, "y":6.16417, "heading":-1.55261, "vx":-3.36865, "vy":3.06909, "omega":0.02545, "ax":-6.32496, "ay":-7.08859, "alpha":-0.39171, "fx":[-96.43469,-93.79626,-95.79739,-98.41119], "fy":[-107.8507,-109.77355,-107.59707,-105.63268]},
    {"t":0.50907, "x":4.17131, "y":6.23999, "heading":-1.55196, "vx":-3.52964, "vy":2.88866, "omega":0.01548, "ax":-6.0164, "ay":-7.79154, "alpha":0.01856, "fx":[-91.4011,-91.53994,-91.44146,-91.30259], "fy":[-118.39869,-118.30232,-118.39176,-118.488]},
    {"t":0.53452, "x":4.07952, "y":6.311, "heading":-1.55157, "vx":-3.68278, "vy":2.69034, "omega":0.01595, "ax":-5.70239, "ay":-8.27764, "alpha":0.04141, "fx":[-86.59259,-86.92836,-86.70695,-86.37121], "fy":[-125.80348,-125.58673,-125.76002,-125.97598]},
    {"t":0.55997, "x":3.98393, "y":6.37679, "heading":-1.55116, "vx":-3.82792, "vy":2.47964, "omega":0.017, "ax":-5.24563, "ay":-8.63427, "alpha":-0.10838, "fx":[-79.90225,-78.95886,-79.51522,-80.46011], "fy":[-131.12351,-131.66352,-131.28075,-130.73484]},
    {"t":0.59064, "x":3.86408, "y":6.44877, "heading":-1.55064, "vx":-3.98879, "vy":2.21486, "omega":0.01368, "ax":-4.49029, "ay":-8.73148, "alpha":-0.01897, "fx":[-68.27635,-68.10163,-68.18655,-68.36136], "fy":[-132.66571,-132.74772,-132.69002,-132.60784]},
    {"t":0.62131, "x":3.73965, "y":6.51259, "heading":-1.55022, "vx":-4.12648, "vy":1.94711, "omega":0.0131, "ax":-3.6482, "ay":-8.37786, "alpha":-0.00406, "fx":[-55.44728,-55.40961,-55.42397,-55.46165], "fy":[-127.30368,-127.31733,-127.30521,-127.29155]},
    {"t":0.65197, "x":3.61139, "y":6.56836, "heading":-1.54982, "vx":-4.23836, "vy":1.69019, "omega":0.01297, "ax":-2.53227, "ay":-6.82746, "alpha":0.00316, "fx":[-38.46869,-38.49523,-38.48868,-38.46214], "fy":[-103.74247,-103.73659,-103.74886,-103.75473]},
    {"t":0.68264, "x":3.48022, "y":6.61698, "heading":-1.54942, "vx":-4.31601, "vy":1.48082, "omega":0.01307, "ax":-1.13809, "ay":-3.45441, "alpha":0.00358, "fx":[-17.2825,-17.30684,-17.30477,-17.28044], "fy":[-52.48161,-52.48046,-52.50014,-52.5013]},
    {"t":0.7133, "x":3.34733, "y":6.66077, "heading":-1.54902, "vx":-4.35092, "vy":1.37489, "omega":0.01318, "ax":-0.33739, "ay":-1.0826, "alpha":0.00145, "fx":[-5.12229,-5.13138,-5.13113,-5.12203], "fy":[-16.44612,-16.44625,-16.45499,-16.45485]},
    {"t":0.74397, "x":3.21375, "y":6.70242, "heading":-1.54862, "vx":-4.36126, "vy":1.34169, "omega":0.01322, "ax":-0.0937, "ay":-0.30596, "alpha":0.00041, "fx":[-1.4225,-1.42508,-1.42503,-1.42245], "fy":[-4.64791,-4.64797,-4.65049,-4.65043]},
    {"t":0.77464, "x":3.07996, "y":6.74342, "heading":-1.54821, "vx":-4.36413, "vy":1.33231, "omega":0.01324, "ax":-0.02986, "ay":-0.098, "alpha":0.00009, "fx":[-0.45347,-0.45406,-0.45404,-0.45346], "fy":[-1.48882,-1.48884,-1.48941,-1.4894]},
    {"t":0.8053, "x":2.94612, "y":6.78423, "heading":-1.54781, "vx":-4.36505, "vy":1.3293, "omega":0.01324, "ax":-0.02318, "ay":-0.07623, "alpha":0.00006, "fx":[-0.35203,-0.35241,-0.3524,-0.35202], "fy":[-1.15819,-1.1582,-1.15857,-1.15856]},
    {"t":0.83597, "x":2.81225, "y":6.82496, "heading":-1.5474, "vx":-4.36576, "vy":1.32696, "omega":0.01324, "ax":-0.06042, "ay":-0.19959, "alpha":0.00038, "fx":[-0.91695,-0.91932,-0.91926,-0.91689], "fy":[-3.03162,-3.03168,-3.034,-3.03394]},
    {"t":0.86663, "x":2.67834, "y":6.86556, "heading":-1.547, "vx":-4.36761, "vy":1.32084, "omega":0.01325, "ax":-0.19447, "ay":-0.70489, "alpha":0.04707, "fx":[-2.81172,-3.10597,-3.09837,-2.80421], "fy":[-10.56509,-10.57132,-10.85692,-10.8507]},
    {"t":0.8973, "x":2.54431, "y":6.90573, "heading":-1.54659, "vx":-4.37358, "vy":1.29923, "omega":0.0147, "ax":3.37127, "ay":-2.81796, "alpha":10.85416, "fx":[90.11949,20.29883,16.45088,78.04129], "fy":[-6.12335,-11.47719,-85.30099,-68.37798]},
    {"t":0.92797, "x":2.41178, "y":6.94425, "heading":-1.54614, "vx":-4.27019, "vy":1.21281, "omega":0.34755, "ax":7.17133, "ay":-1.597, "alpha":19.27135, "fx":[151.20098,102.384,48.69503,133.60344], "fy":[29.60347,94.57338,-143.05918,-78.18557]},
    {"t":0.95863, "x":2.2842, "y":6.98069, "heading":-1.53548, "vx":-4.05028, "vy":1.16384, "omega":0.93852, "ax":7.53555, "ay":-1.40594, "alpha":19.18221, "fx":[153.19481,110.27318,56.76965,137.78357], "fy":[33.087,101.18583,-144.31956,-75.40801]},
    {"t":0.9893, "x":2.16354, "y":7.01572, "heading":-1.5067, "vx":-3.81919, "vy":1.12072, "omega":1.52676, "ax":8.12807, "ay":-1.49043, "alpha":16.98461, "fx":[154.09458,126.96116,71.71292,141.2664], "fy":[33.15159,85.83957,-139.15276,-70.42905]},
    {"t":1.01996, "x":2.05024, "y":7.04939, "heading":-1.45988, "vx":-3.56994, "vy":1.07502, "omega":2.04761, "ax":9.93962, "ay":-2.858, "alpha":2.61924, "fx":[156.18658,154.04833,144.16975,149.73909], "fy":[-24.34998,-34.02306,-64.42678,-50.91307]},
    {"t":1.05063, "x":1.94544, "y":7.08101, "heading":-1.39709, "vx":-3.26513, "vy":0.98737, "omega":2.12794, "ax":9.98259, "ay":-2.92637, "alpha":-1.80861, "fx":[146.9857,150.82452,155.53278,153.41274], "fy":[-59.14281,-48.89623,-30.53751,-39.29243]},
    {"t":1.0813, "x":1.85, "y":7.10991, "heading":-1.33183, "vx":-2.95901, "vy":0.89763, "omega":2.07247, "ax":9.89256, "ay":-2.9253, "alpha":-4.02236, "fx":[138.21478,150.12378,158.17181,154.7732], "fy":[-77.95765,-51.90388,-13.73013,-34.21194]},
    {"t":1.11196, "x":1.76391, "y":7.13606, "heading":-1.26828, "vx":-2.65564, "vy":0.80793, "omega":1.94912, "ax":9.80823, "ay":-2.9104, "alpha":-5.28348, "fx":[131.88054,150.34877,158.87993,155.04824], "fy":[-88.54602,-51.70967,-3.19164,-33.45067]},
    {"t":1.14263, "x":1.68709, "y":7.15947, "heading":-1.20851, "vx":-2.35486, "vy":0.71868, "omega":1.7871, "ax":9.74233, "ay":-2.89965, "alpha":-6.05992, "fx":[127.61422,150.91397,158.94395,154.68028], "fy":[-94.78112,-50.32314,4.3432,-35.4834]},
    {"t":1.17329, "x":1.61946, "y":7.18015, "heading":-1.1537, "vx":-2.0561, "vy":0.62976, "omega":1.60127, "ax":9.69009, "ay":-2.89813, "alpha":-6.57936, "fx":[124.81155,151.58022,158.74311,153.84222], "fy":[-98.57312,-48.47844,10.12879,-39.22954]},
    {"t":1.20396, "x":1.56096, "y":7.19809, "heading":-1.1046, "vx":-1.75895, "vy":0.54088, "omega":1.3995, "ax":9.64605, "ay":-2.90514, "alpha":-6.9621, "fx":[122.99344,152.23884,158.42712,152.64058], "fy":[-100.92682,-46.51709,14.74385,-43.87835]},
    {"t":1.23463, "x":1.51155, "y":7.21332, "heading":-1.06168, "vx":-1.46314, "vy":0.45179, "omega":1.186, "ax":9.60681, "ay":-2.91782, "alpha":-7.27108, "fx":[121.82011,152.83813,158.06862,151.18836], "fy":[-102.41059,-44.62442,18.494,-48.80824]},
    {"t":1.26529, "x":1.4712, "y":7.2258, "heading":-1.02531, "vx":-1.16854, "vy":0.36232, "omega":0.96303, "ax":9.57098, "ay":-2.93304, "alpha":-7.5361, "fx":[121.05507,153.35368,157.70821,149.62045], "fy":[-103.3682,-42.91284,21.5583,-53.55117]},
    {"t":1.29596, "x":1.43987, "y":7.23553, "heading":-0.99578, "vx":-0.87504, "vy":0.27237, "omega":0.73193, "ax":9.53848, "ay":-2.94821, "alpha":-7.768, "fx":[120.53249,153.77463,157.37079,148.084], "fy":[-104.01995,-41.45651,24.05063,-57.77014]},
    {"t":1.32662, "x":1.41752, "y":7.2425, "heading":-0.97333, "vx":-0.58253, "vy":0.18196, "omega":0.49372, "ax":9.50991, "ay":-2.96157, "alpha":-7.96771, "fx":[120.13437,154.09685,157.07243,146.72198], "fy":[-104.51385,-40.30745,26.04795,-61.23526]},
    {"t":1.35729, "x":1.40413, "y":7.24668, "heading":-0.95819, "vx":-0.2909, "vy":0.09114, "omega":0.24938, "ax":9.48609, "ay":-2.9721, "alpha":-8.13208, "fx":[119.77562,154.31907,156.82369,145.65947], "fy":[-104.95269,-39.50357,27.60436,-63.79617]},
    {"t":1.38795, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
