{
 "name":"3LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0725170673386677, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1302],
  "samples":[
    {"t":0.0, "x":3.92255, "y":5.33122, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.344, "ay":6.33618, "alpha":0.88686, "fx":[-122.49678,-128.45905,-131.12074,-125.08318], "fy":[101.83509,94.20917,90.45216,98.62524]},
    {"t":0.04347, "x":3.91467, "y":5.3372, "heading":-1.07252, "vx":-0.36271, "vy":0.27543, "omega":0.03855, "ax":-8.34344, "ay":6.33583, "alpha":0.8496, "fx":[-122.66792,-128.38131,-130.92955,-125.14705], "fy":[101.6016,94.28618,90.69755,98.51504]},
    {"t":0.08694, "x":3.89102, "y":5.35516, "heading":-1.07084, "vx":-0.72539, "vy":0.55084, "omega":0.07548, "ax":-8.34272, "ay":6.33536, "alpha":0.80279, "fx":[-122.88582,-128.28931,-130.68679,-125.22015], "fy":[101.30352,94.37484,91.00798,98.38555]},
    {"t":0.13041, "x":3.85161, "y":5.38509, "heading":-1.06756, "vx":-1.08804, "vy":0.82623, "omega":0.11038, "ax":-8.34175, "ay":6.33471, "alpha":0.74213, "fx":[-123.16914,-128.17214,-130.37071,-125.31134], "fy":[100.91395,94.48641,91.40993,98.22219]},
    {"t":0.17388, "x":3.79643, "y":5.42699, "heading":-1.06276, "vx":-1.45065, "vy":1.1016, "omega":0.14264, "ax":-8.34039, "ay":6.33377, "alpha":0.66033, "fx":[-123.54958,-128.01131,-129.94428,-125.43516], "fy":[100.38684,94.63985,91.94791,98.00074]},
    {"t":0.21735, "x":3.72549, "y":5.48086, "heading":-1.05656, "vx":-1.8132, "vy":1.37692, "omega":0.17134, "ax":-8.33832, "ay":6.33231, "alpha":0.54402, "fx":[-124.08533,-127.77249,-129.33915,-125.61741], "fy":[99.63621,94.86994,92.70285,97.67775]},
    {"t":0.26082, "x":3.6388, "y":5.5467, "heading":-1.04911, "vx":-2.17566, "vy":1.65218, "omega":0.19499, "ax":-8.33483, "ay":6.32982, "alpha":0.36553, "fx":[-124.89601,-127.38369,-128.4136,-125.909], "fy":[98.48139,95.24878,93.83877,97.16609]},
    {"t":0.30428, "x":3.53635, "y":5.6245, "heading":-1.04064, "vx":-2.53797, "vy":1.92734, "omega":0.21088, "ax":-8.32789, "ay":6.32479, "alpha":0.05712, "fx":[-126.27169,-126.6627,-126.81879,-126.42733], "fy":[96.46807,95.95559,95.74561,96.26041]},
    {"t":0.34775, "x":3.41815, "y":5.71425, "heading":-1.03147, "vx":-2.89998, "vy":2.20227, "omega":0.21336, "ax":-8.30908, "ay":6.3111, "alpha":-0.60297, "fx":[-129.1379,-124.97104,-123.40813,-127.52035], "fy":[92.04215,97.59922,99.62683,94.32935]},
    {"t":0.39122, "x":3.28425, "y":5.81595, "heading":-1.0222, "vx":-3.26116, "vy":2.47661, "omega":0.18715, "ax":-8.19383, "ay":6.22992, "alpha":-3.00492, "fx":[-138.63367,-117.39264,-111.12685,-130.879], "fy":[74.44698,104.44998,111.75202,88.01387]},
    {"t":0.43469, "x":3.13474, "y":5.92949, "heading":-1.01406, "vx":-3.61734, "vy":2.74742, "omega":0.05653, "ax":-0.44728, "ay":0.33748, "alpha":-1.27884, "fx":[-8.14173,-1.35427,-5.47178,-12.21854], "fy":[-0.29425,3.93958,10.54638,6.32058]},
    {"t":0.47816, "x":2.97708, "y":6.04924, "heading":-1.0116, "vx":-3.63679, "vy":2.76209, "omega":0.00094, "ax":0.00143, "ay":0.00209, "alpha":-0.00026, "fx":[0.02152,0.02293,0.02208,0.02068], "fy":[0.03057,0.03143,0.0328,0.03194]},
    {"t":0.52163, "x":2.81899, "y":6.1693, "heading":-1.01156, "vx":-3.63672, "vy":2.76218, "omega":0.00093, "ax":0.00219, "ay":0.00291, "alpha":0.0, "fx":[0.03334,0.03336,0.03334,0.03332], "fy":[0.04416,0.04418,0.0442,0.04418]},
    {"t":0.5651, "x":2.66091, "y":6.28938, "heading":-1.01152, "vx":-3.63663, "vy":2.7623, "omega":0.00093, "ax":0.00286, "ay":0.00379, "alpha":0.0, "fx":[0.04343,0.04347,0.04348,0.04344], "fy":[0.05751,0.0575,0.05754,0.05755]},
    {"t":0.60857, "x":2.50283, "y":6.40946, "heading":-1.01148, "vx":-3.6365, "vy":2.76247, "omega":0.00093, "ax":0.00521, "ay":0.0067, "alpha":0.00026, "fx":[0.07936,0.07801,0.07883,0.08018], "fy":[0.10284,0.10199,0.10067,0.10151]},
    {"t":0.65204, "x":2.34476, "y":6.52954, "heading":-1.01144, "vx":-3.63628, "vy":2.76276, "omega":0.00094, "ax":0.4641, "ay":-0.31402, "alpha":1.27775, "fx":[8.38116,1.61262,5.74358,12.4712], "fy":[0.65038,-3.59712,-10.19059,-5.94922]},
    {"t":0.69551, "x":2.18713, "y":6.64934, "heading":-1.0114, "vx":-3.6161, "vy":2.74911, "omega":0.05648, "ax":8.19368, "ay":-6.23082, "alpha":2.99925, "fx":[138.55723,117.22763,111.25442,130.98375], "fy":[-74.58587,-104.64332,-111.63045,-87.85791]},
    {"t":0.73898, "x":2.03768, "y":6.76296, "heading":-1.00894, "vx":-3.25993, "vy":2.47826, "omega":0.18686, "ax":8.30774, "ay":-6.31297, "alpha":0.60241, "fx":[129.08813,124.88557,123.42241,127.55994], "fy":[-92.11237,-97.71048,-99.6113,-94.2767]},
    {"t":0.78245, "x":1.90382, "y":6.86472, "heading":-1.00082, "vx":-2.8988, "vy":2.20384, "omega":0.21304, "ax":8.32607, "ay":-6.32726, "alpha":-0.05601, "fx":[126.25414,126.64316,126.78103,126.39142], "fy":[-96.49207,-95.98226,-95.79652,-96.30864]},
    {"t":0.82591, "x":1.78568, "y":6.95454, "heading":-0.99156, "vx":-2.53687, "vy":1.9288, "omega":0.21061, "ax":8.3326, "ay":-6.33281, "alpha":-0.36396, "fx":[124.91749,127.44259,128.32939,125.77768], "fy":[-98.45555,-95.1704,-93.95404,-97.33722]},
    {"t":0.86938, "x":1.68328, "y":7.0324, "heading":-0.98241, "vx":-2.17466, "vy":1.65352, "omega":0.19479, "ax":8.33569, "ay":-6.33584, "alpha":-0.54248, "fx":[124.14721,127.91123,129.21152,125.38501], "fy":[-99.56072,-94.68299,-92.88032,-97.97718]},
    {"t":0.91285, "x":1.59662, "y":7.09829, "heading":-0.97394, "vx":-1.81232, "vy":1.37811, "omega":0.17121, "ax":8.33734, "ay":-6.33786, "alpha":-0.65904, "fx":[123.64943,128.2245,129.77658,125.10468], "fy":[-100.26557,-94.35086,-92.18382,-98.42361]},
    {"t":0.95632, "x":1.52572, "y":7.15221, "heading":-0.9665, "vx":-1.4499, "vy":1.1026, "omega":0.14256, "ax":8.33825, "ay":-6.33941, "alpha":-0.74116, "fx":[123.302,128.45018,130.16684,124.89112], "fy":[-100.75337,-94.10807,-91.69919,-98.75731]},
    {"t":0.99979, "x":1.47057, "y":7.19415, "heading":-0.9603, "vx":-1.08744, "vy":0.82703, "omega":0.11034, "ax":8.3387, "ay":-6.34073, "alpha":-0.80218, "fx":[123.04492,128.61975,130.45122,124.722], "fy":[-101.112,-93.92394,-91.34444,-99.01764]},
    {"t":1.04326, "x":1.43118, "y":7.22411, "heading":-0.9555, "vx":-0.72496, "vy":0.55141, "omega":0.07547, "ax":8.33886, "ay":-6.34193, "alpha":-0.84933, "fx":[122.84519,128.74977,130.66717,124.58521], "fy":[-101.38896,-93.78236,-91.07424,-99.22594]},
    {"t":1.08673, "x":1.40755, "y":7.24209, "heading":-0.95222, "vx":-0.36248, "vy":0.27573, "omega":0.03855, "ax":8.3388, "ay":-6.3431, "alpha":-0.88687, "fx":[122.6832,128.84972,130.8369,124.47369], "fy":[-101.61214,-93.67411,-90.86138,-99.39467]},
    {"t":1.1302, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
