{
 "name":"3LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0725170673386677, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26322],
  "samples":[
    {"t":0.0, "x":3.92255, "y":5.33122, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.34438, "ay":4.87217, "alpha":-11.98949, "fx":[-153.27529,-80.16861,-75.94765,-134.71474], "fy":[3.96077,130.44517,133.25849,73.38766]},
    {"t":0.03239, "x":3.91923, "y":5.33377, "heading":-1.07252, "vx":-0.2055, "vy":0.15781, "omega":-0.38834, "ax":-6.37228, "ay":4.874, "alpha":-11.79272, "fx":[-153.22071,-81.64924,-76.56895,-134.62043], "fy":[5.25704,129.49506,132.88858,73.53917]},
    {"t":0.06478, "x":3.90923, "y":5.34144, "heading":-1.0851, "vx":-0.41189, "vy":0.31568, "omega":-0.77031, "ax":-6.41468, "ay":4.88011, "alpha":-11.44997, "fx":[-153.12551,-84.85541,-76.87902,-134.16771], "fy":[7.19731,127.38063,132.6923,74.33743]},
    {"t":0.09717, "x":3.89252, "y":5.35423, "heading":-1.11005, "vx":-0.61967, "vy":0.47375, "omega":-1.14118, "ax":-6.47092, "ay":4.88805, "alpha":-10.97521, "fx":[-152.96319,-89.67366,-76.96686,-133.36101], "fy":[9.80564,123.99068,132.62015,75.74687]},
    {"t":0.12956, "x":3.86906, "y":5.37213, "heading":-1.14701, "vx":-0.82926, "vy":0.63207, "omega":-1.49666, "ax":-6.53954, "ay":4.89448, "alpha":-10.39348, "fx":[-152.69522,-95.89999,-76.96541,-132.20706], "fy":[13.12228,119.18625,132.59451,77.71041]},
    {"t":0.16195, "x":3.83877, "y":5.39518, "heading":-1.19549, "vx":-1.04108, "vy":0.7906, "omega":-1.83331, "ax":-6.61714, "ay":4.89665, "alpha":-9.74301, "fx":[-152.26739,-103.14665,-77.06576,-130.71966], "fy":[17.20352,112.91095,132.50275,80.14803]},
    {"t":0.19434, "x":3.80157, "y":5.42335, "heading":-1.25487, "vx":-1.25541, "vy":0.94921, "omega":-2.14889, "ax":-6.69802, "ay":4.8945, "alpha":-9.06807, "fx":[-151.60385,-110.79079,-77.54017,-128.92667], "fy":[22.12655,105.35197,132.18275,82.95398]},
    {"t":0.22673, "x":3.7574, "y":5.45666, "heading":-1.32447, "vx":-1.47236, "vy":1.10774, "omega":-2.4426, "ax":-6.77555, "ay":4.89263, "alpha":-8.3955, "fx":[-150.59563,-118.03209,-78.77933,-126.88147], "fy":[28.0045,97.09751,131.39179,85.99029]},
    {"t":0.25912, "x":3.70615, "y":5.49511, "heading":-1.40359, "vx":-1.69182, "vy":1.26621, "omega":-2.71454, "ax":-6.8454, "ay":4.90014, "alpha":-7.69728, "fx":[-149.07671,-124.06752,-81.34939,-124.68432], "fy":[35.01826,89.18142,129.74083,89.06919]},
    {"t":0.29151, "x":3.64776, "y":5.53869, "heading":-1.49151, "vx":-1.91354, "vy":1.42493, "omega":-2.96385, "ax":-6.90901, "ay":4.92703, "alpha":-6.85225, "fx":[-146.77018,-128.26747,-86.06499,-122.52812], "fy":[43.47925,82.94828,126.5576,91.90724]},
    {"t":0.3239, "x":3.58216, "y":5.58743, "heading":-1.58751, "vx":-2.13733, "vy":1.58452, "omega":-3.1858, "ax":-6.97377, "ay":4.97721, "alpha":-5.61907, "fx":[-143.15287,-130.1813,-94.023,-120.80703], "fy":[53.96569,79.82269,120.61408,94.00189]},
    {"t":0.35629, "x":3.50927, "y":5.64137, "heading":-1.6907, "vx":-2.36321, "vy":1.74573, "omega":-3.3678, "ax":-7.04428, "ay":5.03931, "alpha":-3.61587, "fx":[-137.05114,-129.28778,-106.3528,-120.40769], "fy":[67.66666,81.15535,109.67691,94.25268]},
    {"t":0.38868, "x":3.42903, "y":5.70055, "heading":-1.79978, "vx":-2.59137, "vy":1.90895, "omega":-3.48492, "ax":-7.089, "ay":5.07561, "alpha":-0.259, "fx":[-125.10356,-124.49263,-122.99414,-123.63967], "fy":[87.36298,88.20341,90.2927,89.43376]},
    {"t":0.42107, "x":3.34138, "y":5.76505, "heading":-1.91266, "vx":-2.82099, "vy":2.07335, "omega":-3.49331, "ax":-6.92433, "ay":4.94388, "alpha":5.97654, "fx":[-93.89295,-113.37587,-140.04437,-137.39026], "fy":[119.57871,101.94212,60.06636,64.48422]},
    {"t":0.45346, "x":3.24638, "y":5.8348, "heading":-2.02581, "vx":-3.04527, "vy":2.23349, "omega":-3.29973, "ax":-6.13214, "ay":4.328, "alpha":15.50132, "fx":[-34.91054,-97.56159,-146.59773,-150.18023], "fy":[147.0647,116.91619,40.83087,-1.85193]},
    {"t":0.48585, "x":3.14452, "y":5.90941, "heading":-2.13269, "vx":-3.24389, "vy":2.37367, "omega":-2.79764, "ax":-5.43678, "ay":4.42773, "alpha":18.59602, "fx":[-4.93633,-83.70751,-143.80689,-148.12357], "fy":[150.16213,126.74317,48.54693,-15.51112]},
    {"t":0.51824, "x":3.0366, "y":5.98862, "heading":-2.2233, "vx":-3.41999, "vy":2.51709, "omega":-2.19531, "ax":-4.86459, "ay":3.99481, "alpha":22.45721, "fx":[19.23831,-75.81654,-143.54674,-140.39618], "fy":[147.09792,130.84718,47.40798,-45.71651]},
    {"t":0.55063, "x":2.92328, "y":6.07224, "heading":-2.29441, "vx":-3.57755, "vy":2.64648, "omega":-1.46792, "ax":-4.93406, "ay":4.11079, "alpha":21.01319, "fx":[9.80465,-74.09299,-140.83111,-140.26498], "fy":[143.99166,130.08945,50.98064,-37.3061]},
    {"t":0.58302, "x":2.80481, "y":6.16012, "heading":-2.34195, "vx":-3.73737, "vy":2.77963, "omega":-0.7873, "ax":-4.62944, "ay":4.11238, "alpha":19.42396, "fx":[8.26342,-67.41716,-133.44369,-131.46356], "fy":[131.15583,127.38876,55.03382,-25.71149]},
    {"t":0.61541, "x":2.68133, "y":6.25231, "heading":-2.36746, "vx":-3.88731, "vy":2.91283, "omega":-0.15815, "ax":5.19502, "ay":-0.49658, "alpha":-13.90564, "fx":[51.12364,90.32753,125.41438,96.78584], "fy":[-15.16404,-74.79711,-6.90034,62.10066]},
    {"t":0.6478, "x":2.55814, "y":6.34639, "heading":-2.37258, "vx":-3.71905, "vy":2.89674, "omega":-0.60856, "ax":5.41502, "ay":-3.55076, "alpha":-19.37403, "fx":[19.54727,82.09099,142.2545,135.15844], "fy":[-133.54282,-122.66704,-41.83271,49.4897]},
    {"t":0.68019, "x":2.44052, "y":6.43836, "heading":-2.39229, "vx":-3.54365, "vy":2.78174, "omega":-1.23608, "ax":5.48344, "ay":-4.03769, "alpha":-18.93067, "fx":[19.36777,79.22714,142.11528,143.13063], "fy":[-142.94158,-127.79758,-50.04707,38.14815]},
    {"t":0.71258, "x":2.32862, "y":6.52634, "heading":-2.43233, "vx":-3.36604, "vy":2.65095, "omega":-1.84925, "ax":5.53928, "ay":-4.37347, "alpha":-17.94542, "fx":[23.66334,76.22872,140.46067,147.39704], "fy":[-145.4363,-130.7719,-56.97404,27.03959]},
    {"t":0.74497, "x":2.2225, "y":6.60991, "heading":-2.49222, "vx":-3.18663, "vy":2.5093, "omega":-2.43051, "ax":5.55631, "ay":-4.64878, "alpha":-16.96254, "fx":[28.65042,72.40942,138.09864,149.78327], "fy":[-145.97857,-133.50437,-63.63422,17.7025]},
    {"t":0.77736, "x":2.1222, "y":6.68875, "heading":-2.57095, "vx":-3.00666, "vy":2.35872, "omega":-2.97993, "ax":5.5122, "ay":-4.86871, "alpha":-16.26996, "fx":[32.37087,67.1736,135.3083,151.0012], "fy":[-145.87507,-136.55073,-70.02131,11.63763]},
    {"t":0.80975, "x":2.0277, "y":6.76259, "heading":-2.66747, "vx":-2.82811, "vy":2.20102, "omega":-3.50691, "ax":5.38928, "ay":-5.03754, "alpha":-15.99991, "fx":[33.71284,59.77034,132.17501,151.59134], "fy":[-145.7073,-140.16172,-76.18227,9.42347]},
    {"t":0.84214, "x":1.93893, "y":6.83124, "heading":-2.78106, "vx":-2.65356, "vy":2.03786, "omega":-4.02515, "ax":6.11579, "ay":-5.17435, "alpha":-11.19297, "fx":[83.71849,65.48418,127.43276,151.46981], "fy":[-125.2663,-137.7025,-84.09322,-15.14244]},
    {"t":0.87453, "x":1.85619, "y":6.89453, "heading":-2.91143, "vx":-2.45546, "vy":1.87026, "omega":-4.38769, "ax":6.86941, "ay":-5.31789, "alpha":-2.43331, "fx":[119.21521,108.79389,121.77541,131.07432], "fy":[-95.02637,-107.01236,-92.11007,-78.10338]},
    {"t":0.90692, "x":1.78026, "y":6.95232, "heading":-3.05355, "vx":-2.23296, "vy":1.69801, "omega":-4.46651, "ax":6.91926, "ay":-5.26354, "alpha":2.64959, "fx":[121.17104,132.61902,122.18075,108.37715], "fy":[-93.23293,-75.92058,-91.57495,-107.71905]},
    {"t":0.93931, "x":1.71156, "y":7.00456, "heading":3.08496, "vx":-2.00885, "vy":1.52753, "omega":-4.38069, "ax":6.84733, "ay":-5.13513, "alpha":5.7637, "fx":[118.10931,142.05388,128.95981,90.18995], "fy":[-97.37469,-56.80792,-81.77196,-123.50479]},
    {"t":0.9717, "x":1.65008, "y":7.05134, "heading":2.94307, "vx":-1.78706, "vy":1.3612, "omega":-4.194, "ax":6.75959, "ay":-4.96614, "alpha":8.16764, "fx":[113.21302,145.36845,138.99132,75.59852], "fy":[-103.17682,-48.09258,-63.33813,-133.02244]},
    {"t":1.00409, "x":1.59575, "y":7.09283, "heading":2.80723, "vx":-1.56812, "vy":1.20034, "omega":-3.92945, "ax":6.64011, "ay":-4.77992, "alpha":10.49779, "fx":[107.45355,146.22459,147.36218,63.76756], "fy":[-109.25029,-45.71112,-40.504,-139.12914]},
    {"t":1.03648, "x":1.54844, "y":7.1292, "heading":2.67995, "vx":-1.35304, "vy":1.04552, "omega":-3.58942, "ax":6.47427, "ay":-4.63564, "alpha":12.6482, "fx":[101.32988,145.941,151.68021,54.24782], "fy":[-115.00925,-46.80454,-19.54606,-143.13515]},
    {"t":1.06887, "x":1.50801, "y":7.16063, "heading":2.56369, "vx":-1.14334, "vy":0.89537, "omega":-3.17975, "ax":6.28529, "ay":-4.56489, "alpha":14.34446, "fx":[95.19038,145.05352,152.985,46.74163], "fy":[-120.17895,-49.61937,-3.97318,-145.77093]},
    {"t":1.10127, "x":1.47427, "y":7.18724, "heading":2.4607, "vx":-0.93976, "vy":0.74751, "omega":-2.71513, "ax":6.10128, "ay":-4.55595, "alpha":15.52933, "fx":[89.30717,143.85708,152.9903,40.93472], "fy":[-124.64132,-53.08038,6.31508,-147.51016]},
    {"t":1.13366, "x":1.44704, "y":7.20906, "heading":2.37275, "vx":-0.74214, "vy":0.59995, "omega":-2.21213, "ax":5.93572, "ay":-4.58193, "alpha":16.31526, "fx":[83.88939,142.56521,152.64512,36.40057], "fy":[-128.37207,-56.52465,12.85385,-148.69231]},
    {"t":1.16605, "x":1.42611, "y":7.22609, "heading":2.3011, "vx":-0.54988, "vy":0.45154, "omega":-1.68368, "ax":5.78964, "ay":-4.61938, "alpha":16.86126, "fx":[79.0921,141.35142,152.27001,32.56147], "fy":[-131.39979,-59.54452,17.16406,-149.57659]},
    {"t":1.19844, "x":1.41134, "y":7.23829, "heading":2.24657, "vx":-0.36235, "vy":0.30191, "omega":-1.13754, "ax":5.65721, "ay":-4.65209, "alpha":17.31621, "fx":[75.03166,140.35866,151.91054,28.70383], "fy":[-133.77498,-61.88683,20.37823,-150.3627]},
    {"t":1.23083, "x":1.40257, "y":7.24563, "heading":2.20972, "vx":-0.17911, "vy":0.15123, "omega":-0.57666, "ax":5.52986, "ay":-4.66909, "alpha":17.8037, "fx":[71.80396,139.70204,151.52192,24.06262], "fy":[-135.54817,-63.3861,23.27564,-151.17779]},
    {"t":1.26322, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
