{
 "name":"3LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.922554254531861, "y":5.331217288970947, "heading":2.0690755862511256, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"R3.heading", "val":2.0690755862511256}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1302],
  "samples":[
    {"t":0.0, "x":3.92255, "y":5.33122, "heading":2.06908, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.344, "ay":6.33618, "alpha":0.88686, "fx":[-131.12074,-125.08319,-122.49679,-128.45906], "fy":[90.45216,98.62524,101.83508,94.20917]},
    {"t":0.04347, "x":3.91467, "y":5.3372, "heading":2.06908, "vx":-0.36271, "vy":0.27543, "omega":0.03855, "ax":-8.34344, "ay":6.33583, "alpha":0.8496, "fx":[-130.92955,-125.14706,-122.66793,-128.38131], "fy":[90.69755,98.51503,101.60159,94.28618]},
    {"t":0.08694, "x":3.89102, "y":5.35516, "heading":2.07075, "vx":-0.72539, "vy":0.55084, "omega":0.07548, "ax":-8.34272, "ay":6.33536, "alpha":0.80279, "fx":[-130.68679,-125.22015,-122.88582,-128.28931], "fy":[91.00798,98.38554,101.30351,94.37484]},
    {"t":0.13041, "x":3.85161, "y":5.38509, "heading":2.07403, "vx":-1.08804, "vy":0.82623, "omega":0.11038, "ax":-8.34175, "ay":6.33471, "alpha":0.74213, "fx":[-130.37071,-125.31134,-123.16915,-128.17215], "fy":[91.40993,98.22218,100.91394,94.48641]},
    {"t":0.17388, "x":3.79643, "y":5.42699, "heading":2.07883, "vx":-1.45065, "vy":1.1016, "omega":0.14264, "ax":-8.34039, "ay":6.33377, "alpha":0.66033, "fx":[-129.94429,-125.43517,-123.54959,-128.01131], "fy":[91.94791,98.00073,100.38683,94.63984]},
    {"t":0.21735, "x":3.72549, "y":5.48086, "heading":2.08503, "vx":-1.8132, "vy":1.37692, "omega":0.17134, "ax":-8.33832, "ay":6.33231, "alpha":0.54402, "fx":[-129.33916,-125.61742,-124.08534,-127.77249], "fy":[92.70284,97.67774,99.6362,94.86994]},
    {"t":0.26082, "x":3.6388, "y":5.5467, "heading":2.09248, "vx":-2.17566, "vy":1.65218, "omega":0.19499, "ax":-8.33483, "ay":6.32982, "alpha":0.36553, "fx":[-128.41361,-125.909,-124.89602,-127.38369], "fy":[93.83876,97.16608,98.48138,95.24878]},
    {"t":0.30428, "x":3.53635, "y":5.6245, "heading":2.10096, "vx":-2.53797, "vy":1.92734, "omega":0.21088, "ax":-8.32789, "ay":6.32479, "alpha":0.05712, "fx":[-126.8188,-126.42734,-126.27169,-126.6627], "fy":[95.74561,96.2604,96.46806,95.95559]},
    {"t":0.34775, "x":3.41815, "y":5.71425, "heading":2.11012, "vx":-2.89998, "vy":2.20227, "omega":0.21336, "ax":-8.30908, "ay":6.3111, "alpha":-0.60297, "fx":[-123.40814,-127.52036,-129.1379,-124.97105], "fy":[99.62682,94.32935,92.04214,97.59921]},
    {"t":0.39122, "x":3.28424, "y":5.81595, "heading":2.1194, "vx":-3.26116, "vy":2.47661, "omega":0.18715, "ax":-8.19383, "ay":6.22992, "alpha":-3.00492, "fx":[-111.12687,-130.879,-138.63366,-117.39266], "fy":[111.75201,88.01387,74.44699,104.44996]},
    {"t":0.43469, "x":3.13474, "y":5.92949, "heading":2.12753, "vx":-3.61734, "vy":2.74742, "omega":0.05653, "ax":-0.44728, "ay":0.33748, "alpha":-1.27884, "fx":[-5.47177,-12.21853,-8.14173,-1.35428], "fy":[10.54637,6.32058,-0.29424,3.93957]},
    {"t":0.47816, "x":2.97708, "y":6.04924, "heading":2.12999, "vx":-3.63679, "vy":2.76209, "omega":0.00094, "ax":0.00143, "ay":0.00209, "alpha":-0.00026, "fx":[0.02207,0.02068,0.02153,0.02293], "fy":[0.03281,0.03193,0.03056,0.03144]},
    {"t":0.52163, "x":2.81899, "y":6.1693, "heading":2.13003, "vx":-3.63672, "vy":2.76218, "omega":0.00093, "ax":0.00219, "ay":0.00291, "alpha":0.0, "fx":[0.03334,0.03332,0.03334,0.03336], "fy":[0.0442,0.04419,0.04417,0.04418]},
    {"t":0.5651, "x":2.66091, "y":6.28938, "heading":2.13007, "vx":-3.63663, "vy":2.7623, "omega":0.00093, "ax":0.00286, "ay":0.00379, "alpha":0.0, "fx":[0.04346,0.04344,0.04345,0.04348], "fy":[0.05754,0.05753,0.05751,0.05752]},
    {"t":0.60857, "x":2.50283, "y":6.40946, "heading":2.13011, "vx":-3.6365, "vy":2.76247, "omega":0.00093, "ax":0.00521, "ay":0.0067, "alpha":0.00026, "fx":[0.07884,0.08019,0.07937,0.07802], "fy":[0.10068,0.10153,0.10285,0.102]},
    {"t":0.65204, "x":2.34476, "y":6.52954, "heading":2.13015, "vx":-3.63628, "vy":2.76276, "omega":0.00094, "ax":0.4641, "ay":-0.31401, "alpha":1.27775, "fx":[5.74362,12.47126,8.38125,1.6127], "fy":[-10.1905,-5.94916,0.65046,-3.597]},
    {"t":0.69551, "x":2.18713, "y":6.64934, "heading":2.13019, "vx":-3.6161, "vy":2.74911, "omega":0.05648, "ax":8.19368, "ay":-6.23081, "alpha":2.99925, "fx":[111.25443,130.98376,138.55724,117.22764], "fy":[-111.63044,-87.8579,-74.58585,-104.64331]},
    {"t":0.73898, "x":2.03768, "y":6.76296, "heading":2.13265, "vx":-3.25993, "vy":2.47826, "omega":0.18686, "ax":8.30774, "ay":-6.31297, "alpha":0.60241, "fx":[123.42242,127.55995,129.08814,124.88558], "fy":[-99.61129,-94.27669,-92.11236,-97.71047]},
    {"t":0.78245, "x":1.90382, "y":6.86472, "heading":2.14077, "vx":-2.8988, "vy":2.20384, "omega":0.21304, "ax":8.32607, "ay":-6.32726, "alpha":-0.05601, "fx":[126.78103,126.39143,126.25415,126.64316], "fy":[-95.79651,-96.30863,-96.49206,-95.98225]},
    {"t":0.82591, "x":1.78568, "y":6.95454, "heading":2.15003, "vx":-2.53687, "vy":1.9288, "omega":0.21061, "ax":8.3326, "ay":-6.33281, "alpha":-0.36396, "fx":[128.32939,125.77769,124.9175,127.44259], "fy":[-93.95404,-97.33721,-98.45554,-95.17039]},
    {"t":0.86938, "x":1.68328, "y":7.0324, "heading":2.15919, "vx":-2.17466, "vy":1.65352, "omega":0.19479, "ax":8.33569, "ay":-6.33584, "alpha":-0.54248, "fx":[129.21152,125.38502,124.14722,127.91123], "fy":[-92.88032,-97.97717,-99.56071,-94.68299]},
    {"t":0.91285, "x":1.59662, "y":7.09829, "heading":2.16765, "vx":-1.81232, "vy":1.37811, "omega":0.17121, "ax":8.33734, "ay":-6.33786, "alpha":-0.65904, "fx":[129.77658,125.10469,123.64944,128.2245], "fy":[-92.18382,-98.4236,-100.26555,-94.35085]},
    {"t":0.95632, "x":1.52572, "y":7.15221, "heading":2.1751, "vx":-1.4499, "vy":1.1026, "omega":0.14256, "ax":8.33825, "ay":-6.33941, "alpha":-0.74116, "fx":[130.16685,124.89113,123.30201,128.45018], "fy":[-91.69918,-98.7573,-100.75335,-94.10807]},
    {"t":0.99979, "x":1.47057, "y":7.19415, "heading":2.18129, "vx":-1.08744, "vy":0.82703, "omega":0.11034, "ax":8.3387, "ay":-6.34072, "alpha":-0.80218, "fx":[130.45122,124.72201,123.04493,128.61976], "fy":[-91.34444,-99.01763,-101.11199,-93.92394]},
    {"t":1.04326, "x":1.43118, "y":7.22411, "heading":2.18609, "vx":-0.72496, "vy":0.55141, "omega":0.07547, "ax":8.33886, "ay":-6.34193, "alpha":-0.84933, "fx":[130.66717,124.58521,122.8452,128.74977], "fy":[-91.07424,-99.22593,-101.38895,-93.78236]},
    {"t":1.08673, "x":1.40755, "y":7.24209, "heading":2.18937, "vx":-0.36248, "vy":0.27573, "omega":0.03855, "ax":8.33879, "ay":-6.34311, "alpha":-0.88688, "fx":[130.83684,124.47339,122.68322,128.84972], "fy":[-90.86146,-99.39504,-101.61211,-93.67411]},
    {"t":1.1302, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
