{
 "name":"3RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64560341835022, "y":5.175968170166016, "heading":2.0690755862511256, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":2.0690755862511256}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10578],
  "samples":[
    {"t":0.0, "x":3.6456, "y":5.17597, "heading":2.06908, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70268, "ay":7.10486, "alpha":0.7348, "fx":[-120.92152,-115.07326,-113.24624,-118.9387], "fy":[103.69353,110.14332,112.03264,105.9737]},
    {"t":0.04423, "x":3.63807, "y":5.18292, "heading":2.06908, "vx":-0.3407, "vy":0.31426, "omega":0.0325, "ax":-7.70184, "ay":7.10405, "alpha":0.72771, "fx":[-120.87039,-115.07971,-113.27035,-118.90824], "fy":[103.72355,110.10824,111.98171,105.98026]},
    {"t":0.08846, "x":3.61547, "y":5.20377, "heading":2.07051, "vx":-0.68136, "vy":0.62847, "omega":0.06469, "ax":-7.70076, "ay":7.10301, "alpha":0.71866, "fx":[-120.80249,-115.08224,-113.30392,-118.87422], "fy":[103.7647,110.06925,111.91365,105.98295]},
    {"t":0.13269, "x":3.5778, "y":5.23851, "heading":2.07337, "vx":-1.02197, "vy":0.94265, "omega":0.09648, "ax":-7.69931, "ay":7.10163, "alpha":0.70666, "fx":[-120.71078,-115.08205,-113.35008,-118.83202], "fy":[103.82097,110.02117,111.82153,105.98305]},
    {"t":0.17692, "x":3.52506, "y":5.28715, "heading":2.07764, "vx":-1.36252, "vy":1.25676, "omega":0.12773, "ax":-7.69729, "ay":7.09971, "alpha":0.68997, "fx":[-120.58276,-115.08122,-113.41439,-118.77345], "fy":[103.89947,109.95479,111.69294,105.98277]},
    {"t":0.22116, "x":3.45727, "y":5.34969, "heading":2.08329, "vx":-1.70298, "vy":1.57079, "omega":0.15825, "ax":-7.69426, "ay":7.09684, "alpha":0.6651, "fx":[-120.39366,-115.08371,-113.50782,-118.68227], "fy":[104.01409,109.85205,111.50329,105.98639]},
    {"t":0.26539, "x":3.37441, "y":5.42611, "heading":2.09029, "vx":-2.0433, "vy":1.88469, "omega":0.18767, "ax":-7.68923, "ay":7.0921, "alpha":0.62411, "fx":[-120.0869,-115.09831,-113.6553,-118.52122], "fy":[104.19634,109.6718,111.19603,106.0035]},
    {"t":0.30962, "x":3.27652, "y":5.51641, "heading":2.09859, "vx":-2.38341, "vy":2.19838, "omega":0.21527, "ax":-7.67928, "ay":7.08274, "alpha":0.54391, "fx":[-119.49819,-115.14929,-113.9284,-118.18118], "fy":[104.5361,109.29543,110.60572,106.06116]},
    {"t":0.35385, "x":3.16358, "y":5.62057, "heading":2.10811, "vx":-2.72307, "vy":2.51166, "omega":0.23933, "ax":-7.6504, "ay":7.05556, "alpha":0.31724, "fx":[-117.86571,-115.33975,-114.65196,-117.14416], "fy":[105.43567,108.17958,108.95151,106.2802]},
    {"t":0.39808, "x":3.03566, "y":5.73857, "heading":2.1187, "vx":-3.06145, "vy":2.82373, "omega":0.25336, "ax":-6.67126, "ay":6.16693, "alpha":-5.7051, "fx":[-81.30399,-117.76336,-126.33847,-80.0824], "fy":[119.15253,85.20283,60.0199,110.45928]},
    {"t":0.44231, "x":2.89372, "y":5.8695, "heading":2.12991, "vx":-3.35653, "vy":3.0965, "omega":0.00102, "ax":-0.0095, "ay":0.00084, "alpha":-0.0101, "fx":[-0.13401,-0.18732,-0.15468,-0.10137], "fy":[0.0556,0.02224,-0.02993,0.00343]},
    {"t":0.48654, "x":2.74525, "y":6.00646, "heading":2.12995, "vx":-3.35695, "vy":3.09654, "omega":0.00057, "ax":0.00027, "ay":0.00031, "alpha":0.0, "fx":[0.00413,0.00411,0.00412,0.00414], "fy":[0.00473,0.00472,0.0047,0.00471]},
    {"t":0.53077, "x":2.59677, "y":6.14342, "heading":2.12998, "vx":-3.35694, "vy":3.09655, "omega":0.00057, "ax":0.0012, "ay":0.00131, "alpha":0.0, "fx":[0.01818,0.01817,0.01817,0.01819], "fy":[0.01996,0.01995,0.01994,0.01994]},
    {"t":0.575, "x":2.44829, "y":6.28039, "heading":2.13, "vx":-3.35689, "vy":3.09661, "omega":0.00057, "ax":0.00253, "ay":0.00276, "alpha":0.0, "fx":[0.03846,0.03846,0.03846,0.03846], "fy":[0.04194,0.04193,0.04193,0.04193]},
    {"t":0.61923, "x":2.29981, "y":6.41736, "heading":2.13003, "vx":-3.35677, "vy":3.09673, "omega":0.00057, "ax":0.01556, "ay":0.00576, "alpha":0.01008, "fx":[0.22608,0.27929,0.24669,0.19349], "fy":[0.04489,0.07819,0.13027,0.09697]},
    {"t":0.66347, "x":2.15135, "y":6.55433, "heading":2.13005, "vx":-3.35609, "vy":3.09699, "omega":0.00102, "ax":6.67669, "ay":-6.16076, "alpha":5.71384, "fx":[81.63559,118.0238,126.29591,79.86288], "fy":[-118.96536,-84.82541,-59.97245,-110.69625]},
    {"t":0.7077, "x":2.00944, "y":6.68529, "heading":2.1301, "vx":-3.06077, "vy":2.82449, "omega":0.25375, "ax":7.65004, "ay":-7.05606, "alpha":-0.31711, "fx":[117.84015,115.29966,114.66797,117.1721], "fy":[-105.4652,-108.22427,-108.93677,-106.25059]},
    {"t":0.75193, "x":1.88154, "y":6.80332, "heading":2.14132, "vx":-2.7224, "vy":2.51239, "omega":0.23972, "ax":7.6785, "ay":-7.08364, "alpha":-0.54398, "fx":[119.42336,115.0183,113.98723,118.28097], "fy":[-104.62142,-109.43491,-110.547,-105.95021]},
    {"t":0.79616, "x":1.76864, "y":6.90751, "heading":2.15192, "vx":-2.38277, "vy":2.19908, "omega":0.21566, "ax":7.68817, "ay":-7.0933, "alpha":-0.62449, "fx":[119.96859,114.88298,113.75592,118.68982], "fy":[-104.33203,-109.89884,-111.0949,-105.81477]},
    {"t":0.84039, "x":1.67077, "y":6.99784, "heading":2.16146, "vx":-2.04272, "vy":1.88533, "omega":0.18804, "ax":7.69292, "ay":-7.09833, "alpha":-0.66579, "fx":[120.23657,114.79292,113.64541,118.91163], "fy":[-104.19499,-110.15729,-111.36479,-105.72897]},
    {"t":0.88462, "x":1.58794, "y":7.07429, "heading":2.16978, "vx":-1.70245, "vy":1.57137, "omega":0.15859, "ax":7.69566, "ay":-7.1015, "alpha":-0.69096, "fx":[120.39157,114.72479,113.58281,119.0539], "fy":[-104.12023,-110.32797,-111.52331,-105.66755]},
    {"t":0.92885, "x":1.52017, "y":7.13685, "heading":2.17679, "vx":-1.36206, "vy":1.25726, "omega":0.12803, "ax":7.69736, "ay":-7.10378, "alpha":-0.70794, "fx":[120.4903,114.6702,113.54249,119.15313], "fy":[-104.07608,-110.45162,-111.62771,-105.62182]},
    {"t":0.97308, "x":1.46745, "y":7.18551, "heading":2.18246, "vx":-1.0216, "vy":0.94305, "omega":0.09672, "ax":7.69843, "ay":-7.10556, "alpha":-0.7202, "fx":[120.55755,114.62536,113.51299,119.22505], "fy":[-104.04852,-110.54617,-111.70306,-105.58804]},
    {"t":1.01731, "x":1.42979, "y":7.22027, "heading":2.18674, "vx":-0.68109, "vy":0.62877, "omega":0.06486, "ax":7.69907, "ay":-7.10707, "alpha":-0.72952, "fx":[120.60593,114.58827,113.48839,119.27757], "fy":[-104.03035,-110.62072,-111.76212,-105.56435]},
    {"t":1.06155, "x":1.4072, "y":7.24113, "heading":2.1896, "vx":-0.34055, "vy":0.31441, "omega":0.03259, "ax":7.69941, "ay":-7.10842, "alpha":-0.73687, "fx":[120.64249,114.55788,113.46538,119.31509], "fy":[-104.01753,-110.68034,-111.81201,-105.54972]},
    {"t":1.10578, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
