{
 "name":"3RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.64560341835022, "y":5.175968170166016, "heading":-1.0725170673386677, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18365],
  "samples":[
    {"t":0.0, "x":3.6456, "y":5.17597, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44245, "ay":5.94245, "alpha":0.43006, "fx":[-110.7717,-113.71216,-114.73575,-111.75174], "fy":[106.11711,102.96198,101.81394,105.07839]},
    {"t":0.04384, "x":3.63941, "y":5.18168, "heading":-1.07252, "vx":-0.28243, "vy":0.26051, "omega":0.01885, "ax":-6.44191, "ay":5.94194, "alpha":0.42745, "fx":[-110.77443,-113.69698,-114.71387,-111.7483], "fy":[106.09531,102.95939,101.81851,105.0624]},
    {"t":0.08768, "x":3.62084, "y":5.19881, "heading":-1.07169, "vx":-0.56484, "vy":0.521, "omega":0.03759, "ax":-6.44126, "ay":5.94133, "alpha":0.42432, "fx":[-110.77846,-113.68031,-114.68684,-111.74244], "fy":[106.06839,102.95459,101.82486,105.04507]},
    {"t":0.13152, "x":3.58989, "y":5.22736, "heading":-1.07004, "vx":-0.84722, "vy":0.78146, "omega":0.05619, "ax":-6.44046, "ay":5.94059, "alpha":0.4205, "fx":[-110.78391,-113.66108,-114.65325,-111.73399], "fy":[106.03494,102.94745,101.83327,105.02531]},
    {"t":0.17536, "x":3.54656, "y":5.26732, "heading":-1.06758, "vx":-1.12956, "vy":1.04189, "omega":0.07463, "ax":-6.43946, "ay":5.93966, "alpha":0.41575, "fx":[-110.79097,-113.6377,-114.61097,-111.72265], "fy":[105.99288,102.93782,101.84414,105.00148]},
    {"t":0.21919, "x":3.49085, "y":5.31871, "heading":-1.06431, "vx":-1.41186, "vy":1.30228, "omega":0.09285, "ax":-6.43817, "ay":5.93848, "alpha":0.40966, "fx":[-110.79993,-113.6077,-114.55667,-111.70795], "fy":[105.93898,102.92541,101.85808,104.97103]},
    {"t":0.26303, "x":3.42277, "y":5.3815, "heading":-1.06024, "vx":-1.6941, "vy":1.56262, "omega":0.11081, "ax":-6.43646, "ay":5.93691, "alpha":0.40159, "fx":[-110.81124,-113.56696,-114.48486,-111.68911], "fy":[105.86781,102.90975,101.8761,104.92978]},
    {"t":0.30687, "x":3.34232, "y":5.45571, "heading":-1.05538, "vx":-1.97627, "vy":1.82288, "omega":0.12842, "ax":-6.43406, "ay":5.93471, "alpha":0.39037, "fx":[-110.82568,-113.50814,-114.38573,-111.6647], "fy":[105.76975,102.88989,101.89992,104.87021]},
    {"t":0.35071, "x":3.2495, "y":5.54133, "heading":-1.04975, "vx":-2.25833, "vy":2.08306, "omega":0.14553, "ax":-6.43047, "ay":5.93143, "alpha":0.37372, "fx":[-110.84465,-113.41675,-114.23998,-111.63172], "fy":[105.62574,102.86388,101.93277,104.77756]},
    {"t":0.39455, "x":3.14432, "y":5.63835, "heading":-1.04337, "vx":-2.54024, "vy":2.34308, "omega":0.16191, "ax":-6.42453, "ay":5.92598, "alpha":0.34645, "fx":[-110.87091,-113.25944,-114.0034,-111.58304], "fy":[105.39208,102.82686,101.98159,104.61809]},
    {"t":0.43839, "x":3.02678, "y":5.74676, "heading":-1.03627, "vx":-2.82188, "vy":2.60287, "omega":0.1771, "ax":-6.41276, "ay":5.91518, "alpha":0.29364, "fx":[-110.91049,-112.93857,-113.54783,-111.49631], "fy":[104.94149,102.763,102.06437,104.29395]},
    {"t":0.48223, "x":2.89691, "y":5.86655, "heading":-1.02851, "vx":-3.10301, "vy":2.86219, "omega":0.18998, "ax":-6.37852, "ay":5.88369, "alpha":0.14723, "fx":[-110.97276,-111.99114,-112.27845,-111.25404], "fy":[103.67789,102.58403,102.24505,103.35162]},
    {"t":0.52607, "x":2.75475, "y":5.99768, "heading":-1.02018, "vx":-3.38264, "vy":3.12012, "omega":0.19643, "ax":-5.09516, "ay":4.70488, "alpha":-4.47016, "fx":[-104.12077,-74.6392,-76.52002,-101.38108], "fy":[60.91139,90.34043,100.38284,77.70696]},
    {"t":0.56991, "x":2.60156, "y":6.13899, "heading":-1.01157, "vx":-3.606, "vy":3.32638, "omega":0.00046, "ax":0.00503, "ay":0.00547, "alpha":0.0, "fx":[0.08794,0.08795,0.08794,0.08793], "fy":[0.0957,0.09571,0.09572,0.09571]},
    {"t":0.61375, "x":2.44348, "y":6.28482, "heading":-1.01155, "vx":-3.60578, "vy":3.32662, "omega":0.00046, "ax":5.10279, "ay":-4.69629, "alpha":4.47148, "fx":[104.14661,74.67125,76.78845,101.5888], "fy":[-60.7676,-90.35608,-100.20673,-77.40985]},
    {"t":0.65758, "x":2.29031, "y":6.42614, "heading":-1.01153, "vx":-3.38208, "vy":3.12074, "omega":0.19649, "ax":6.37875, "ay":-5.8835, "alpha":-0.14729, "fx":[110.98298,112.0062,112.27644,111.24683], "fy":[-103.6681,-102.56834,-102.24789,-103.36042]},
    {"t":0.70142, "x":2.14818, "y":6.55729, "heading":-1.00291, "vx":-3.10245, "vy":2.86281, "omega":0.19003, "ax":6.41263, "ay":-5.91536, "alpha":-0.29361, "fx":[110.93378,112.9791,113.52133,111.44973], "fy":[-104.91801,-102.71877,-102.09394,-104.34467]},
    {"t":0.74526, "x":2.01833, "y":6.67711, "heading":-0.99458, "vx":-2.82132, "vy":2.60349, "omega":0.17716, "ax":6.42419, "ay":-5.92638, "alpha":-0.34639, "fx":[110.90937,113.32741,113.95592,111.50027], "fy":[-105.35273,-102.75214,-102.03455,-104.70721]},
    {"t":0.7891, "x":1.90082, "y":6.78555, "heading":-0.98682, "vx":-2.53969, "vy":2.34368, "omega":0.16197, "ax":6.42996, "ay":-5.93202, "alpha":-0.37365, "fx":[110.89752,113.51057,114.17335,111.51544], "fy":[-105.57133,-102.76048,-102.00722,-104.9022]},
    {"t":0.83294, "x":1.79566, "y":6.8826, "heading":-0.97972, "vx":-2.25781, "vy":2.08363, "omega":0.14559, "ax":6.43337, "ay":-5.93549, "alpha":-0.3903, "fx":[110.89142,113.62524,114.3015,111.51766], "fy":[-105.70191,-102.76067,-101.9942,-105.02741]},
    {"t":0.87678, "x":1.70286, "y":6.96824, "heading":-0.97333, "vx":-1.97578, "vy":1.82342, "omega":0.12848, "ax":6.43558, "ay":-5.93788, "alpha":-0.40154, "fx":[110.88794,113.70435,114.38447,111.51413], "fy":[-105.78853,-102.75803,-101.98859,-105.11657]},
    {"t":0.92062, "x":1.62243, "y":7.04247, "heading":-0.9677, "vx":-1.69365, "vy":1.56311, "omega":0.11088, "ax":6.4371, "ay":-5.93967, "alpha":-0.40965, "fx":[110.88544,113.76213,114.44157,111.50782], "fy":[-105.8505,-102.7548,-101.98718,-105.18442]},
    {"t":0.96446, "x":1.55437, "y":7.10529, "heading":-0.96284, "vx":-1.41145, "vy":1.30272, "omega":0.09292, "ax":6.43816, "ay":-5.94109, "alpha":-0.4158, "fx":[110.88297,113.80577,114.48257,111.50019], "fy":[-105.89764,-102.75209,-101.98827,-105.23848]},
    {"t":1.0083, "x":1.49868, "y":7.15669, "heading":-0.95877, "vx":-1.12921, "vy":1.04227, "omega":0.07469, "ax":6.43892, "ay":-5.94228, "alpha":-0.42065, "fx":[110.87993,113.83925,114.51295,111.49197], "fy":[-105.9355,-102.75052,-101.99086,-105.28298]},
    {"t":1.05214, "x":1.45536, "y":7.19667, "heading":-0.95549, "vx":-0.84693, "vy":0.78177, "omega":0.05625, "ax":6.43944, "ay":-5.94333, "alpha":-0.42459, "fx":[110.87592,113.86497,114.53603,111.48359], "fy":[-105.96745,-102.75046,-101.99434,-105.32052]},
    {"t":1.09597, "x":1.42442, "y":7.22523, "heading":-0.95302, "vx":-0.56464, "vy":0.52122, "omega":0.03764, "ax":6.43978, "ay":-5.94427, "alpha":-0.42788, "fx":[110.87068,113.88446,114.55395,111.47535], "fy":[-105.99566,-102.75215,-101.99831,-105.35271]},
    {"t":1.13981, "x":1.40586, "y":7.24237, "heading":-0.95137, "vx":-0.28232, "vy":0.26063, "omega":0.01888, "ax":6.43999, "ay":-5.94513, "alpha":-0.43069, "fx":[110.86429,113.899,114.56837,111.46769], "fy":[-106.02127,-102.75544,-102.0022,-105.38039]},
    {"t":1.18365, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
