{
 "name":"4LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05859375, "y":4.182215213775635, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1297268867492676, "y":6.200201988220215, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":3.05859375}, "y":{"exp":"L4.y", "val":4.182215213775635}, "heading":{"exp":"L4.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1297268867492676 m", "val":2.1297268867492676}, "y":{"exp":"6.200201988220215 m", "val":6.200201988220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71184,1.2165],
  "samples":[
    {"t":0.0, "x":3.05859, "y":4.18222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.11187, "ay":9.2563, "alpha":-6.64871, "fx":[-36.76901,-20.82487,-78.57625,-113.75512], "fy":[154.79856,157.887,138.54725,111.37776]},
    {"t":0.02966, "x":3.05679, "y":4.18629, "heading":0.0, "vx":-0.12196, "vy":0.27454, "omega":-0.1972, "ax":-4.1207, "ay":9.26712, "alpha":-6.50694, "fx":[-37.6524,-21.61937,-78.36498,-112.82507], "fy":[154.56189,157.76387,138.65026,112.2922]},
    {"t":0.05932, "x":3.05136, "y":4.19851, "heading":-0.00585, "vx":-0.24418, "vy":0.5494, "omega":-0.39019, "ax":-4.13121, "ay":9.28027, "alpha":-6.32983, "fx":[-39.07407,-22.40251,-77.90634,-111.71745], "fy":[154.18029,157.63497,138.88891,113.36313]},
    {"t":0.08898, "x":3.0423, "y":4.21888, "heading":-0.01742, "vx":-0.36671, "vy":0.82465, "omega":-0.57794, "ax":-4.14343, "ay":9.29584, "alpha":-6.11364, "fx":[-41.0111,-23.24117,-77.20537,-110.38548], "fy":[153.64307,157.48964,139.25635,114.62494]},
    {"t":0.11864, "x":3.0296, "y":4.24743, "heading":-0.03456, "vx":-0.4896, "vy":1.10037, "omega":-0.75927, "ax":-4.15739, "ay":9.31401, "alpha":-5.85268, "fx":[-43.43353,-24.23124,-76.26795,-108.75926], "fy":[152.93647,157.31087,139.74337,116.12757]},
    {"t":0.1483, "x":3.01325, "y":4.28416, "heading":-0.05708, "vx":-0.61291, "vy":1.37662, "omega":-0.93286, "ax":-4.17306, "ay":9.33507, "alpha":-5.53771, "fx":[-46.29665,-25.51247,-75.10124,-106.73424], "fy":[152.04718,157.07101,140.33811,117.94195]},
    {"t":0.17796, "x":2.99323, "y":4.3291, "heading":-0.08475, "vx":-0.73668, "vy":1.6535, "omega":-1.0971, "ax":-4.19027, "ay":9.35955, "alpha":-5.15298, "fx":[-49.53102,-27.29517,-73.71441,-104.14982], "fy":[150.96786,156.72309,141.0255,120.1696]},
    {"t":0.20762, "x":2.96954, "y":4.38226, "heading":-0.11729, "vx":-0.86096, "vy":1.9311, "omega":-1.24994, "ax":-4.20863, "ay":9.38829, "alpha":-4.67004, "fx":[-53.02987,-29.9104,-72.11978,-100.74635], "fy":[149.70556,156.18118,141.78603,122.96024]},
    {"t":0.23728, "x":2.94215, "y":4.44367, "heading":-0.15436, "vx":-0.98579, "vy":2.20955, "omega":-1.38845, "ax":-4.22747, "ay":9.42238, "alpha":-4.03482, "fx":[-56.63261,-33.91144,-70.3348,-96.07261], "fy":[148.29435,155.27291,142.59303,126.54484]},
    {"t":0.26694, "x":2.91105, "y":4.51334, "heading":-0.19555, "vx":-1.11118, "vy":2.48902, "omega":-1.50812, "ax":-4.24552, "ay":9.4622, "alpha":-3.13832, "fx":[-60.10159,-40.29537,-68.38604,-89.26556], "fy":[146.81353,153.6099,143.40564,131.2963]},
    {"t":0.2966, "x":2.87623, "y":4.59133, "heading":-0.24028, "vx":-1.2371, "vy":2.76967, "omega":-1.60121, "ax":-4.25933, "ay":9.50232, "alpha":-1.74282, "fx":[-63.08371,-51.03011,-66.3191,-78.45491], "fy":[145.41366,150.17861,144.14705,137.82475]},
    {"t":0.32626, "x":2.83766, "y":4.67766, "heading":-0.28777, "vx":-1.36343, "vy":3.0515, "omega":-1.6529, "ax":-4.25303, "ay":9.50421, "alpha":0.72767, "fx":[-65.03439,-70.35875,-64.23294,-58.8791], "fy":[144.35466,141.78259,144.61167,146.93016]},
    {"t":0.35592, "x":2.79535, "y":4.77235, "heading":-0.33679, "vx":-1.48957, "vy":3.3334, "omega":-1.63132, "ax":-4.12273, "ay":9.22479, "alpha":5.77109, "fx":[-65.04307,-106.73244,-62.52707,-16.28282], "fy":[144.06205,116.06603,143.68844,156.87909]},
    {"t":0.38558, "x":2.74936, "y":4.87527, "heading":-0.38518, "vx":-1.61185, "vy":3.607, "omega":-1.46015, "ax":-3.84184, "ay":6.5419, "alpha":17.32843, "fx":[-61.72572,-145.08768,-81.27034,54.57147], "fy":[144.97965,59.48419,46.16738,146.99438]},
    {"t":0.41524, "x":2.69986, "y":4.98513, "heading":-0.42849, "vx":-1.7258, "vy":3.80104, "omega":-0.94619, "ax":-3.74609, "ay":6.36609, "alpha":17.60146, "fx":[-57.20202,-140.70841,-85.81091,56.02878], "fy":[144.99831,63.82555,34.31679,143.79916]},
    {"t":0.4449, "x":2.64703, "y":5.10067, "heading":-0.45655, "vx":-1.83691, "vy":3.98985, "omega":-0.42413, "ax":-1.78647, "ay":5.50062, "alpha":13.89961, "fx":[-40.03321,-100.10445,-10.4444,41.99777], "fy":[123.03495,63.6312,35.7505,111.91847]},
    {"t":0.47456, "x":2.59176, "y":5.22143, "heading":-0.46913, "vx":-1.8899, "vy":4.153, "omega":-0.01187, "ax":0.40361, "ay":0.21489, "alpha":0.07658, "fx":[6.03226,5.8175,6.23377,6.44841], "fy":[3.58396,3.15847,2.94658,3.37205]},
    {"t":0.50422, "x":2.53588, "y":5.3447, "heading":-0.46948, "vx":-1.87793, "vy":4.15937, "omega":-0.0096, "ax":0.10727, "ay":0.04845, "alpha":0.00017, "fx":[1.62978,1.6293,1.63022,1.6307], "fy":[0.73686,0.73592,0.73545,0.73639]},
    {"t":0.53388, "x":2.48023, "y":5.46809, "heading":-0.46977, "vx":-1.87474, "vy":4.16081, "omega":-0.00959, "ax":-0.01664, "ay":-0.0075, "alpha":-0.00001, "fx":[-0.25285,-0.25281,-0.25288,-0.25292], "fy":[-0.11403,-0.11395,-0.11391,-0.11399]},
    {"t":0.56354, "x":2.42462, "y":5.59149, "heading":-0.47005, "vx":-1.87524, "vy":4.16059, "omega":-0.00959, "ax":-0.16926, "ay":-0.07642, "alpha":-0.00007, "fx":[-2.57185,-2.57166,-2.57204,-2.57224], "fy":[-1.16155,-1.16116,-1.16096,-1.16136]},
    {"t":0.5932, "x":2.36893, "y":5.71486, "heading":-0.47033, "vx":-1.88026, "vy":4.15832, "omega":-0.0096, "ax":-0.61127, "ay":-0.27807, "alpha":-0.00028, "fx":[-9.28809,-9.28732,-9.28882,-9.28959], "fy":[-4.22646,-4.22493,-4.22416,-4.22569]},
    {"t":0.62286, "x":2.31289, "y":5.83808, "heading":-0.47062, "vx":-1.89839, "vy":4.15007, "omega":-0.0096, "ax":-2.01171, "ay":-0.93822, "alpha":-0.00126, "fx":[-30.56692,-30.5637,-30.57047,-30.57369], "fy":[-14.26198,-14.2549,-14.25108,-14.25816]},
    {"t":0.65252, "x":2.2557, "y":5.96075, "heading":-0.4709, "vx":-1.95806, "vy":4.12225, "omega":-0.00964, "ax":-5.00636, "ay":-2.4923, "alpha":-0.00491, "fx":[-76.06336,-76.05803,-76.08324,-76.08856], "fy":[-37.89677,-37.86797,-37.846,-37.8748]},
    {"t":0.68218, "x":2.19542, "y":6.08192, "heading":-0.47119, "vx":-2.10654, "vy":4.04833, "omega":-0.00979, "ax":-7.30613, "ay":-4.07633, "alpha":-0.00522, "fx":[-111.00276,-111.00862,-111.03546,-111.02959], "fy":[-61.97401,-61.9432,-61.90842,-61.93923]},
    {"t":0.71184, "x":2.12973, "y":6.2002, "heading":-0.47148, "vx":-2.32324, "vy":3.92742, "omega":-0.00994, "ax":-7.12453, "ay":-4.5348, "alpha":-0.19576, "fx":[-107.59317,-107.82941,-108.92708,-108.68923], "fy":[-70.09925,-69.03969,-67.7099,-68.78252]},
    {"t":0.73707, "x":2.06884, "y":6.29786, "heading":-0.47173, "vx":-2.50302, "vy":3.813, "omega":-0.01488, "ax":-3.34936, "ay":-6.61524, "alpha":-9.0827, "fx":[-28.85879,1.58284,-90.09961,-86.20331], "fy":[-127.9556,-110.89344,-64.40574,-98.82877]},
    {"t":0.7623, "x":2.00461, "y":6.39197, "heading":-0.47211, "vx":-2.58753, "vy":3.64607, "omega":-0.24407, "ax":3.86368, "ay":-6.06396, "alpha":-18.07399, "fx":[54.80918,137.54879,97.99321,-55.51155], "fy":[-144.12633,-65.64564,-17.60405,-141.19966]},
    {"t":0.78754, "x":1.94055, "y":6.48204, "heading":-0.47827, "vx":-2.49004, "vy":3.49306, "omega":-0.70013, "ax":4.9309, "ay":-5.6841, "alpha":-18.8675, "fx":[63.74292,143.74142,138.71337,-46.49101], "fy":[-143.12433,-60.41799,6.01737,-147.96265]},
    {"t":0.81277, "x":1.87929, "y":6.56837, "heading":-0.49593, "vx":-2.36562, "vy":3.34963, "omega":-1.17621, "ax":5.39111, "ay":-6.85868, "alpha":-14.3206, "fx":[68.6802,140.98045,141.71575,-23.69726], "fy":[-141.79039,-69.34567,-51.15286,-154.59125]},
    {"t":0.838, "x":1.82131, "y":6.65071, "heading":-0.52561, "vx":-2.22958, "vy":3.17657, "omega":-1.53757, "ax":5.74386, "ay":-8.43484, "alpha":-4.60732, "fx":[79.52625,114.36087,101.88196,53.35042], "fy":[-136.43408,-108.64179,-119.45723,-148.1482]},
    {"t":0.86323, "x":1.76688, "y":6.72818, "heading":-0.56441, "vx":-2.08465, "vy":2.96373, "omega":-1.65382, "ax":5.90034, "ay":-8.5662, "alpha":-0.77475, "fx":[87.7094,94.62607,91.81623,84.4789], "fy":[-131.63058,-126.7141,-128.67477,-133.64613]},
    {"t":0.88847, "x":1.71616, "y":6.80023, "heading":-0.60614, "vx":-1.93576, "vy":2.74758, "omega":-1.67337, "ax":5.939, "ay":-8.55357, "alpha":1.30752, "fx":[94.41005,81.55613,86.70416,98.31027], "fy":[-127.14579,-135.7971,-132.67494,-124.27995]},
    {"t":0.9137, "x":1.6692, "y":6.86684, "heading":-0.64836, "vx":-1.7859, "vy":2.53175, "omega":-1.64038, "ax":5.94487, "ay":-8.51634, "alpha":2.6266, "fx":[100.09118,72.66473,83.13593,105.4455], "fy":[-122.91119,-140.94859,-135.20075,-118.57434]},
    {"t":0.93893, "x":1.62603, "y":6.92801, "heading":-0.68976, "vx":-1.6359, "vy":2.31685, "omega":-1.5741, "ax":5.94079, "ay":-8.47656, "alpha":3.5546, "fx":[104.96203,66.37557,80.26688,109.485], "fy":[-118.93286,-144.15017,-137.08294,-115.05095]},
    {"t":0.96417, "x":1.58665, "y":6.98377, "heading":-0.72947, "vx":-1.48599, "vy":2.10296, "omega":-1.48441, "ax":5.93309, "ay":-8.43955, "alpha":4.25466, "fx":[109.14277,61.7844,77.80447,111.88992], "fy":[-115.23752,-146.27363,-138.60244,-112.85412]},
    {"t":0.9894, "x":1.55104, "y":7.03415, "heading":-0.76693, "vx":-1.33628, "vy":1.89001, "omega":-1.37705, "ax":5.92377, "ay":-8.40666, "alpha":4.80718, "fx":[112.721,58.35427,75.62752,113.352], "fy":[-111.84987,-147.74911,-139.87891,-111.49055]},
    {"t":1.01463, "x":1.51921, "y":7.07917, "heading":-0.80168, "vx":-1.18681, "vy":1.67788, "omega":-1.25575, "ax":5.91363, "ay":-8.37803, "alpha":5.25588, "fx":[115.77119,55.74669,73.68038,114.24006], "fy":[-108.78415,-148.81051,-140.97191,-110.66139]},
    {"t":1.03987, "x":1.49114, "y":7.11884, "heading":-0.83336, "vx":-1.03759, "vy":1.46648, "omega":-1.12313, "ax":5.90314, "ay":-8.35337, "alpha":5.62692, "fx":[118.36066,53.73442,71.93601,114.76986], "fy":[-106.04261,-149.59588,-141.91487,-110.17584]},
    {"t":1.0651, "x":1.46684, "y":7.15318, "heading":-0.8617, "vx":-0.88864, "vy":1.2557, "omega":-0.98114, "ax":5.89267, "ay":-8.33223, "alpha":5.93744, "fx":[120.55076,52.15569,70.38087,115.07723], "fy":[-103.61711,-150.19265,-142.7285,-109.90645]},
    {"t":1.09033, "x":1.44629, "y":7.18221, "heading":-0.88646, "vx":-0.73995, "vy":1.04545, "omega":-0.83132, "ax":5.88251, "ay":-8.31411, "alpha":6.19968, "fx":[122.39661,50.88936,69.00822,115.25283], "fy":[-101.49202,-150.65961,-143.42672,-109.76475]},
    {"t":1.11557, "x":1.42949, "y":7.20595, "heading":-0.90744, "vx":-0.59151, "vy":0.83566, "omega":-0.67489, "ax":5.8729, "ay":-8.29847, "alpha":6.423, "fx":[123.94667,49.84124,67.8149,115.36008], "fy":[-99.64725,-151.03831,-144.0195,-109.68744]},
    {"t":1.1408, "x":1.41644, "y":7.22439, "heading":-0.92447, "vx":-0.44332, "vy":0.62626, "omega":-0.51282, "ax":5.86402, "ay":-8.28482, "alpha":6.61483, "fx":[125.24257,48.93619,66.79966,115.44492], "fy":[-98.06097,-151.35923,-144.51423,-109.62805]},
    {"t":1.16603, "x":1.40712, "y":7.23756, "heading":-0.93741, "vx":-0.29535, "vy":0.41721, "omega":-0.3459, "ax":5.85602, "ay":-8.27269, "alpha":6.78124, "fx":[126.31911,48.1137,65.96248,115.54155], "fy":[-96.71186,-151.64523,-144.91645,-109.55176]},
    {"t":1.19126, "x":1.40153, "y":7.24545, "heading":-0.94614, "vx":-0.14759, "vy":0.20847, "omega":-0.17479, "ax":5.84899, "ay":-8.26168, "alpha":6.9271, "fx":[127.20449,47.32535,65.30411,115.67584], "fy":[-95.58084,-151.9135,-145.23022,-109.43199]},
    {"t":1.2165, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
