{
 "name":"4LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.05859375, "y":4.182215213775635, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1297268867492676, "y":6.200201988220215, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L4.x", "val":3.05859375}, "y":{"exp":"L4.y", "val":4.182215213775635}, "heading":{"exp":"L4.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1297268867492676 m", "val":2.1297268867492676}, "y":{"exp":"6.200201988220215 m", "val":6.200201988220215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7501,1.30618],
  "samples":[
    {"t":0.0, "x":3.05859, "y":4.18222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13201, "ay":7.66566, "alpha":9.50843, "fx":[-76.33496,-117.55813,-17.0914,-8.25616], "fy":[133.01128,98.32899,152.14712,153.10886]},
    {"t":0.025, "x":3.05761, "y":4.18461, "heading":0.0, "vx":-0.07831, "vy":0.19167, "omega":0.23774, "ax":-3.14744, "ay":7.67918, "alpha":9.31265, "fx":[-76.12683,-116.62862,-18.48899,-9.07639], "fy":[133.11847,99.4073,151.96652,153.05064]},
    {"t":0.05001, "x":3.05467, "y":4.1918, "heading":0.00594, "vx":-0.15701, "vy":0.38367, "omega":0.47059, "ax":-3.16286, "ay":7.6919, "alpha":9.12593, "fx":[-76.13682,-115.63492,-19.4473,-10.18095], "fy":[133.0992,100.53563,151.8295,152.96838]},
    {"t":0.07501, "x":3.04976, "y":4.2038, "heading":0.01771, "vx":-0.23609, "vy":0.57599, "omega":0.69876, "ax":-3.17864, "ay":7.70432, "alpha":8.9403, "fx":[-76.34318,-114.54339,-20.05074,-11.56761], "fy":[132.96557,101.74782,151.73315,152.85583]},
    {"t":0.10001, "x":3.04286, "y":4.22061, "heading":0.03518, "vx":-0.31556, "vy":0.76862, "omega":0.9223, "ax":-3.19526, "ay":7.71699, "alpha":8.74662, "fx":[-76.71991,-113.30984,-20.40082,-13.23763], "fy":[132.73097,103.08579,151.66794,152.70487]},
    {"t":0.12502, "x":3.03397, "y":4.24224, "heading":0.05824, "vx":-0.39546, "vy":0.96157, "omega":1.14099, "ax":-3.21319, "ay":7.73051, "alpha":8.53412, "fx":[-77.23523,-111.87771,-20.61453,-15.19557], "fy":[132.41148,104.59946,151.61951,152.50526]},
    {"t":0.15002, "x":3.02308, "y":4.2687, "heading":0.08677, "vx":-0.4758, "vy":1.15486, "omega":1.35437, "ax":-3.23283, "ay":7.74555, "alpha":8.28995, "fx":[-77.84948,-110.17588,-20.82338,-17.44919], "fy":[132.02761,106.34619,151.5701,152.24432]},
    {"t":0.17502, "x":3.01017, "y":4.3, "heading":0.12063, "vx":-0.55663, "vy":1.34852, "omega":1.56165, "ax":-3.25444, "ay":7.76287, "alpha":7.9988, "fx":[-78.51197,-108.11645,-21.17296,-20.00948], "fy":[131.60682,108.38878,151.49896,151.90649]},
    {"t":0.20003, "x":2.99524, "y":4.33614, "heading":0.15968, "vx":-0.638, "vy":1.54262, "omega":1.76164, "ax":-3.27805, "ay":7.78332, "alpha":7.64278, "fx":[-79.15635,-105.59303,-21.82317,-22.89098], "fy":[131.18692,110.79135,151.3815,151.47262]},
    {"t":0.22503, "x":2.97826, "y":4.37714, "heading":0.20373, "vx":-0.71996, "vy":1.73723, "omega":1.95274, "ax":-3.30338, "ay":7.80768, "alpha":7.20146, "fx":[-79.69343,-102.4809,-22.94974,-26.11282], "fy":[130.82095,113.6117,151.18626,150.91891]},
    {"t":0.25003, "x":2.95923, "y":4.42302, "heading":0.25255, "vx":-0.80255, "vy":1.93245, "omega":2.1328, "ax":-3.32986, "ay":7.83653, "alpha":6.65231, "fx":[-79.99954,-98.64131,-24.74819,-29.70101], "fy":[130.58425,116.88873,150.86914,150.21517]},
    {"t":0.27504, "x":2.93812, "y":4.47379, "heading":0.30588, "vx":-0.88581, "vy":2.12838, "omega":2.29913, "ax":-3.35665, "ay":7.86992, "alpha":5.97086, "fx":[-79.89662,-93.93373,-27.44199,-33.69345], "fy":[130.58494,120.62455,150.363,149.32157]},
    {"t":0.30004, "x":2.91492, "y":4.52946, "heading":0.36336, "vx":-0.96974, "vy":2.32516, "omega":2.44842, "ax":-3.38292, "ay":7.90692, "alpha":5.12974, "fx":[-79.11612,-88.24029,-31.29761,-38.15032], "fy":[130.97959,124.76276,149.55974,148.18214]},
    {"t":0.32504, "x":2.88962, "y":4.59007, "heading":0.42458, "vx":-1.05432, "vy":2.52285, "omega":2.57668, "ax":-3.40803, "ay":7.94507, "alpha":4.09369, "fx":[-77.22916,-81.50627,-36.65036,-43.17611], "fy":[131.9967,129.16921,148.27829,146.71081]},
    {"t":0.35004, "x":2.86219, "y":4.65563, "heading":0.48901, "vx":-1.13953, "vy":2.72151, "omega":2.67903, "ax":-3.43156, "ay":7.97939, "alpha":2.80478, "fx":[-73.50144,-73.79363,-43.94545,-48.96849], "fy":[133.96803,133.62685,146.2042,144.75818]},
    {"t":0.37505, "x":2.83263, "y":4.72617, "heading":0.55599, "vx":-1.22533, "vy":2.92102, "omega":2.74916, "ax":-3.45196, "ay":8.00002, "alpha":1.1458, "fx":[-66.5699,-65.33343,-53.79548,-55.93808], "fy":[137.34984,137.85863,142.77019,142.02281]},
    {"t":0.40005, "x":2.80091, "y":4.80171, "heading":0.62473, "vx":-1.31164, "vy":3.12104, "omega":2.77781, "ax":-3.46157, "ay":7.9838, "alpha":-1.14557, "fx":[-53.68121,-56.54945,-67.03124,-65.0479], "fy":[142.60342,141.5833,136.91321,137.76627]},
    {"t":0.42505, "x":2.76704, "y":4.88224, "heading":0.69418, "vx":-1.39819, "vy":3.32066, "omega":2.74917, "ax":-3.4377, "ay":7.85673, "alpha":-4.68097, "fx":[-28.99581,-48.02706,-84.61015,-79.00631], "fy":[149.1861,144.5874,126.60444,129.59337]},
    {"t":0.45006, "x":2.731, "y":4.96772, "heading":0.76292, "vx":-1.48415, "vy":3.51711, "omega":2.63213, "ax":-3.38881, "ay":7.29195, "alpha":-10.9717, "fx":[17.51847,-40.45907,-106.76245,-107.51393], "fy":[150.41899,146.76767,108.28679,104.96336]},
    {"t":0.47506, "x":2.69283, "y":5.05794, "heading":0.82873, "vx":-1.56888, "vy":3.69943, "omega":2.3578, "ax":-3.45991, "ay":5.96603, "alpha":-18.73087, "fx":[58.81074,-37.56275,-122.71332,-140.72852], "fy":[139.07761,147.34867,89.33197,41.86402]},
    {"t":0.50006, "x":2.65253, "y":5.15231, "heading":0.88769, "vx":-1.65539, "vy":3.8486, "omega":1.88947, "ax":-3.47939, "ay":5.91209, "alpha":-18.44632, "fx":[58.50028,-40.42482,-124.73394,-136.89861], "fy":[138.64511,146.20242,85.59489,43.40355]},
    {"t":0.52507, "x":2.61005, "y":5.25038, "heading":0.93493, "vx":-1.74238, "vy":3.99642, "omega":1.42825, "ax":-3.45294, "ay":5.89839, "alpha":-17.94705, "fx":[57.00267,-42.88486,-125.80694,-130.01659], "fy":[138.25984,144.83354,82.47055,47.32302]},
    {"t":0.55007, "x":2.5654, "y":5.35215, "heading":0.97064, "vx":-1.82872, "vy":4.1439, "omega":0.97952, "ax":-3.36076, "ay":5.84747, "alpha":-17.47429, "fx":[54.31316,-44.9704,-125.72204,-118.87358], "fy":[137.20559,142.81635,79.43474,49.86591]},
    {"t":0.57507, "x":2.51863, "y":5.45759, "heading":0.99513, "vx":-1.91275, "vy":4.2901, "omega":0.54261, "ax":-3.17454, "ay":5.63611, "alpha":-16.67182, "fx":[45.71973,-47.47847,-122.14967,-98.30928], "fy":[133.51192,137.57516,75.24299,48.19734]},
    {"t":0.60008, "x":2.46981, "y":5.56661, "heading":1.0087, "vx":-1.99212, "vy":4.43102, "omega":0.12576, "ax":-3.131, "ay":0.40992, "alpha":-4.37497, "fx":[-40.08695,-57.83803,-68.7443,-52.50104], "fy":[12.31622,24.80249,2.88729,-11.31165]},
    {"t":0.62508, "x":2.41902, "y":5.67753, "heading":1.01184, "vx":-2.07041, "vy":4.44127, "omega":0.01637, "ax":-4.60445, "ay":-2.21385, "alpha":-0.01195, "fx":[-80.54569,-80.59758,-80.60998,-80.55811], "fy":[-38.74167,-38.68604,-38.74294,-38.79856]},
    {"t":0.65008, "x":2.36582, "y":5.78789, "heading":1.01225, "vx":-2.18553, "vy":4.38592, "omega":0.01607, "ax":-5.75257, "ay":-3.30844, "alpha":0.7741, "fx":[-102.37401,-98.79345,-98.9471,-102.56516], "fy":[-57.36929,-61.87384,-58.50116,-53.84642]},
    {"t":0.67509, "x":2.30937, "y":5.89651, "heading":1.01265, "vx":-2.32936, "vy":4.3032, "omega":0.03542, "ax":-2.65903, "ay":-6.56339, "alpha":11.75842, "fx":[-90.34641,-23.63603,24.36934,-96.51875], "fy":[-107.55637,-139.30007,-130.21157,-82.36934]},
    {"t":0.70009, "x":2.2503, "y":6.00206, "heading":1.01354, "vx":-2.39585, "vy":4.13909, "omega":0.32942, "ax":-0.73097, "ay":-7.04755, "alpha":15.1207, "fx":[-79.77127,11.51432,92.50251,-75.41316], "fy":[-124.26971,-148.34895,-113.0003,-107.70946]},
    {"t":0.72509, "x":2.19017, "y":6.10334, "heading":1.02177, "vx":-2.41412, "vy":3.96288, "omega":0.70749, "ax":-0.2631, "ay":-7.12119, "alpha":15.60932, "fx":[-77.64952,20.40298,106.57614,-67.74652], "fy":[-128.16674,-149.29002,-104.34324,-116.68345]},
    {"t":0.7501, "x":2.12973, "y":6.2002, "heading":1.03946, "vx":-2.4207, "vy":3.78483, "omega":1.09777, "ax":0.45646, "ay":-7.00603, "alpha":15.98189, "fx":[-73.61233,30.92976,119.16401,-44.52931], "fy":[-131.14436,-148.00613,-91.27132,-120.00057]},
    {"t":0.77234, "x":2.076, "y":6.28266, "heading":1.06388, "vx":-2.41055, "vy":3.62899, "omega":1.45326, "ax":2.10409, "ay":-6.48168, "alpha":16.66886, "fx":[-68.30211,42.36763,129.85388,43.36722], "fy":[-134.52396,-145.61758,-76.85701,-96.71933]},
    {"t":0.79458, "x":2.0229, "y":6.36177, "heading":1.09621, "vx":-2.36375, "vy":3.48482, "omega":1.82403, "ax":3.35448, "ay":-6.01243, "alpha":17.02012, "fx":[-58.14353,51.51613,134.1641,107.27691], "fy":[-139.59865,-142.95316,-70.09734,-68.22063]},
    {"t":0.81683, "x":1.97115, "y":6.4378, "heading":1.13678, "vx":-2.28913, "vy":3.35108, "omega":2.20262, "ax":3.82264, "ay":-5.86321, "alpha":16.73831, "fx":[-48.96712,59.14577,137.34797,120.05851], "fy":[-143.38753,-140.20616,-64.38925,-62.44198]},
    {"t":0.83907, "x":1.92118, "y":6.51089, "heading":1.18577, "vx":-2.2041, "vy":3.22066, "omega":2.57494, "ax":3.90536, "ay":-6.75534, "alpha":12.09221, "fx":[-21.24361,67.02109,133.07787,94.51988], "fy":[-150.24269,-136.75997,-73.21316,-112.65797]},
    {"t":0.86131, "x":1.87312, "y":6.58086, "heading":1.24305, "vx":-2.11724, "vy":3.0704, "omega":2.84391, "ax":4.26162, "ay":-7.22476, "alpha":7.27114, "fx":[23.81672,74.47931,117.77963,82.2374], "fy":[-150.10286,-132.9159,-96.16986,-126.54475]},
    {"t":0.88356, "x":1.82708, "y":6.64737, "heading":1.30631, "vx":-2.02244, "vy":2.9097, "omega":3.00564, "ax":4.54574, "ay":-7.3363, "alpha":3.53452, "fx":[56.20827,79.61227,101.42568,80.95562], "fy":[-141.47016,-129.96892,-113.53684,-128.56475]},
    {"t":0.9058, "x":1.78321, "y":6.71027, "heading":1.37316, "vx":-1.92133, "vy":2.74651, "omega":3.08426, "ax":4.70533, "ay":-7.32637, "alpha":0.71183, "fx":[77.80766,82.46299,86.83418,82.26799], "fy":[-131.07044,-128.23612,-125.27136,-128.26789]},
    {"t":0.92804, "x":1.74164, "y":6.76955, "heading":1.44177, "vx":-1.81667, "vy":2.58355, "omega":3.1001, "ax":4.79202, "ay":-7.27133, "alpha":-1.38577, "fx":[92.50889,83.22868,75.10783,84.59583], "fy":[-121.3302,-127.79318,-132.81821,-127.0516]},
    {"t":0.95029, "x":1.70242, "y":6.82522, "heading":1.51072, "vx":-1.71008, "vy":2.42181, "omega":3.06927, "ax":4.83949, "ay":-7.20333, "alpha":-2.96222, "fx":[102.94675,82.13797,66.29181,87.3881], "fy":[-112.76036,-128.54688,-137.57983,-125.34623]},
    {"t":0.97253, "x":1.66558, "y":6.87731, "heading":1.579, "vx":-1.60243, "vy":2.26158, "omega":3.00338, "ax":4.86371, "ay":-7.13594, "alpha":-4.1887, "fx":[110.66204,79.43422,59.98107,90.38204], "fy":[-105.32172,-130.28386,-140.5657,-123.34462]},
    {"t":0.99477, "x":1.63114, "y":6.92585, "heading":1.6458, "vx":-1.49425, "vy":2.10286, "omega":2.91021, "ax":4.87199, "ay":-7.07374, "alpha":-5.19375, "fx":[116.55231,75.38772,55.66952,93.42952], "fy":[-98.86484,-132.71555,-142.42467,-121.15651]},
    {"t":1.01702, "x":1.59911, "y":6.97087, "heading":1.71053, "vx":-1.38588, "vy":1.94551, "omega":2.79468, "ax":4.86856, "ay":-7.01692, "alpha":-6.06534, "fx":[121.15919,70.30785,52.89314,96.43886], "fy":[-93.24612,-135.52537,-143.557,-118.85565]},
    {"t":1.03926, "x":1.56948, "y":7.01241, "heading":1.7727, "vx":-1.27758, "vy":1.78943, "omega":2.65977, "ax":4.85689, "ay":-6.9639, "alpha":-6.85669, "fx":[124.82507,64.53866,51.26883,99.34988], "fy":[-88.34957,-138.41688,-144.20895,-116.4978]},
    {"t":1.0615, "x":1.54227, "y":7.05049, "heading":1.83186, "vx":-1.16955, "vy":1.63453, "omega":2.50725, "ax":4.84037, "ay":-6.91288, "alpha":-7.5938, "fx":[127.77741,58.43411,50.49261,102.12173], "fy":[-84.08385,-141.15401,-144.53531,-114.12873]},
    {"t":1.08375, "x":1.51745, "y":7.08514, "heading":1.88763, "vx":-1.06188, "vy":1.48077, "omega":2.33834, "ax":4.82212, "ay":-6.86261, "alpha":-8.28423, "fx":[130.17514,52.32137,50.32599,104.7261], "fy":[-80.37445,-143.58293,-144.6374,-111.78807]},
    {"t":1.10599, "x":1.49502, "y":7.11638, "heading":1.93964, "vx":-0.95462, "vy":1.32812, "omega":2.15407, "ax":4.80467, "ay":-6.81264, "alpha":-8.92559, "fx":[132.13495,46.46693,50.5816,107.14349], "fy":[-77.15638,-145.63202,-144.58525,-109.51114]},
    {"t":1.12823, "x":1.47498, "y":7.14423, "heading":1.98756, "vx":-0.84775, "vy":1.17658, "omega":1.95554, "ax":4.78966, "ay":-6.7632, "alpha":-9.51248, "fx":[133.74671,41.05746,51.11136,109.36081], "fy":[-74.36878,-147.29488,-144.43028,-107.32972]},
    {"t":1.15048, "x":1.45731, "y":7.16873, "heading":2.03105, "vx":-0.74121, "vy":1.02615, "omega":1.74395, "ax":4.77784, "ay":-6.7149, "alpha":-10.04092, "fx":[135.0826,36.19871,51.79752,111.36985], "fy":[-71.95141,-148.60649,-144.21255,-105.27239]},
    {"t":1.17272, "x":1.442, "y":7.1899, "heading":2.06984, "vx":-0.63494, "vy":0.87678, "omega":1.5206, "ax":4.76918, "ay":-6.66848, "alpha":-10.51032, "fx":[136.20259,31.92794,52.54596,113.1661], "fy":[-69.84319,-149.62127,-143.96477,-103.36463]},
    {"t":1.19496, "x":1.42906, "y":7.20775, "heading":2.10367, "vx":-0.52885, "vy":0.72845, "omega":1.28682, "ax":4.76313, "ay":-6.62461, "alpha":-10.92362, "fx":[137.15759,28.23283,53.28121,114.74775], "fy":[-67.98212,-150.39739,-143.71446,-101.62896]},
    {"t":1.21721, "x":1.41847, "y":7.22231, "heading":2.13229, "vx":-0.42291, "vy":0.5811, "omega":1.04384, "ax":4.75884, "ay":-6.58378, "alpha":-11.28648, "fx":[137.99117,25.07054,53.94258,116.11476], "fy":[-66.30656,-150.98788,-143.48516,-100.08515]},
    {"t":1.23945, "x":1.41024, "y":7.23361, "heading":2.15551, "vx":-0.31705, "vy":0.43465, "omega":0.79279, "ax":4.75533, "ay":-6.54631, "alpha":-11.60613, "fx":[138.74023,22.38375,54.4812,117.26804], "fy":[-64.75744,-151.43689,-143.29701,-98.75051]},
    {"t":1.26169, "x":1.40437, "y":7.24166, "heading":2.17314, "vx":-0.21128, "vy":0.28904, "omega":0.53463, "ax":4.75162, "ay":-6.51239, "alpha":-11.89012, "fx":[139.43505,20.11245,54.85754,118.20867], "fy":[-63.28107,-151.77908,-143.16705,-97.64024]},
    {"t":1.28394, "x":1.40084, "y":7.24648, "heading":2.18504, "vx":-0.10559, "vy":0.14418, "omega":0.27016, "ax":4.74683, "ay":-6.48214, "alpha":-12.14541, "fx":[140.0989,18.20213,55.0395,118.93725], "fy":[-61.83234,-152.04056,-143.10931,-96.76784]},
    {"t":1.30618, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
