{
 "name":"4RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.045151948928833, "y":3.842184066772461, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3416357040405273, "y":2.1032962799072266, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3416357040405273 m", "val":2.3416357040405273}, "y":{"exp":"2.1032962799072266 m", "val":2.1032962799072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63619,1.21901],
  "samples":[
    {"t":0.0, "x":3.04515, "y":3.84218, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51993, "ay":-9.5156, "alpha":6.49642, "fx":[-14.01619,-24.06413,-104.4233,-71.44287], "fy":[-158.625,-157.26489,-120.14026,-142.34111]},
    {"t":0.02766, "x":3.04381, "y":3.83854, "heading":3.14159, "vx":-0.09736, "vy":-0.26321, "omega":0.17969, "ax":-3.52747, "ay":-9.52565, "alpha":6.36377, "fx":[-14.7086,-24.95972,-103.51814,-71.21788], "fy":[-158.54643,-157.10224,-120.89546,-142.43771]},
    {"t":0.05532, "x":3.03976, "y":3.82762, "heading":-3.13662, "vx":-0.19494, "vy":-0.52669, "omega":0.35572, "ax":-3.53609, "ay":-9.53764, "alpha":6.20201, "fx":[-15.38041,-26.29308,-102.47584,-70.77931], "fy":[-158.46391,-156.85792,-121.75163,-142.63744]},
    {"t":0.08298, "x":3.03302, "y":3.8094, "heading":-3.12678, "vx":-0.29275, "vy":-0.79051, "omega":0.52727, "ax":-3.54593, "ay":-9.55165, "alpha":6.00799, "fx":[-16.08086,-28.0574,-101.25844,-70.12985], "fy":[-158.37192,-156.52088,-122.73362,-142.93584]},
    {"t":0.11064, "x":3.02356, "y":3.78388, "heading":-3.1122, "vx":-0.39083, "vy":-1.05471, "omega":0.69346, "ax":-3.55712, "ay":-9.56776, "alpha":5.77711, "fx":[-16.8785,-30.24464,-99.81106,-69.27218], "fy":[-158.26171,-156.07662,-123.87632,-143.32709]},
    {"t":0.1383, "x":3.01139, "y":3.75105, "heading":-3.09302, "vx":-0.48922, "vy":-1.31936, "omega":0.85325, "ax":-3.56977, "ay":-9.58614, "alpha":5.50258, "fx":[-17.87002,-32.8413,-98.05506,-68.20888], "fy":[-158.11935,-155.50811,-125.22727,-143.80396]},
    {"t":0.16596, "x":2.9965, "y":3.71089, "heading":-3.06942, "vx":-0.58796, "vy":-1.58452, "omega":1.00546, "ax":-3.58394, "ay":-9.60703, "alpha":5.17386, "fx":[-19.19535,-35.82308,-95.87591,-66.94234], "fy":[-157.92192,-154.79755,-126.85117,-144.35769]},
    {"t":0.19362, "x":2.97886, "y":3.66338, "heading":-3.0416, "vx":-0.68709, "vy":-1.85025, "omega":1.14857, "ax":-3.59958, "ay":-9.63081, "alpha":4.77364, "fx":[-21.0645,-39.14805,-93.10065,-65.47423], "fy":[-157.62944,-153.92928,-128.83769,-144.97768]},
    {"t":0.22128, "x":2.95848, "y":3.60852, "heading":-3.00983, "vx":-0.78666, "vy":-2.11665, "omega":1.28061, "ax":-3.61648, "ay":-9.65801, "alpha":4.27193, "fx":[-23.80819,-42.74828,-89.45366,-63.80427], "fy":[-157.16673,-152.89441,-131.31495,-145.65105]},
    {"t":0.24894, "x":2.93534, "y":3.54628, "heading":-2.97441, "vx":-0.88669, "vy":-2.38379, "omega":1.39877, "ax":-3.63417, "ay":-9.689, "alpha":3.61361, "fx":[-27.98012,-46.51929,-84.46363,-61.92683], "fy":[-156.37881,-151.69781,-134.47247,-146.36145]},
    {"t":0.27661, "x":2.90942, "y":3.47663, "heading":-2.93572, "vx":-0.98722, "vy":-2.6518, "omega":1.49873, "ax":-3.65173, "ay":-9.7227, "alpha":2.69046, "fx":[-34.58056,-50.30609,-77.24928,-59.82128], "fy":[-154.90833,-150.36818,-138.59653,-147.08619]},
    {"t":0.30427, "x":2.88071, "y":3.39956, "heading":-2.89426, "vx":-1.08823, "vy":-2.92073, "omega":1.57315, "ax":-3.66655, "ay":-9.75068, "alpha":1.27177, "fx":[-45.58919,-53.88218,-65.96697,-57.41951], "fy":[-151.80489,-148.97197,-144.09547,-147.78741]},
    {"t":0.33193, "x":2.84921, "y":3.31504, "heading":-2.85075, "vx":-1.18965, "vy":-3.19044, "omega":1.60833, "ax":-3.6665, "ay":-9.72824, "alpha":-1.18765, "fx":[-65.28948,-56.9126,-46.1922,-54.46038], "fy":[-144.02648,-147.63269,-151.26249,-148.37436]},
    {"t":0.35959, "x":2.8149, "y":3.22307, "heading":-2.80626, "vx":-1.29106, "vy":-3.45953, "omega":1.57548, "ax":-3.56159, "ay":-9.41262, "alpha":-6.05375, "fx":[-102.31909,-58.87602,-6.00015,-49.28316], "fy":[-119.69974,-146.55763,-157.47427,-148.38026]},
    {"t":0.38725, "x":2.77783, "y":3.12378, "heading":-2.76269, "vx":-1.38958, "vy":-3.71989, "omega":1.40803, "ax":-1.9382, "ay":-7.33222, "alpha":-17.27303, "fx":[-143.39964,-58.54947,57.51553,26.62725], "fy":[-62.77788,-146.14554,-145.74236,-90.99681]},
    {"t":0.41491, "x":2.73865, "y":3.01808, "heading":-2.72374, "vx":-1.44319, "vy":-3.9227, "omega":0.93024, "ax":-2.8933, "ay":-6.70961, "alpha":-17.4688, "fx":[-139.95549,-55.32758,58.5759,-39.15128], "fy":[-64.98916,-145.65823,-142.80927,-54.36265]},
    {"t":0.44257, "x":2.69762, "y":2.90701, "heading":-2.69801, "vx":-1.52322, "vy":-4.10829, "omega":0.44705, "ax":-2.64734, "ay":-5.93601, "alpha":-15.59515, "fx":[-120.09771,-50.57363,44.15865,-34.39643], "fy":[-63.43583,-132.63266,-127.51924,-37.21116]},
    {"t":0.47023, "x":2.65448, "y":2.7911, "heading":-2.68564, "vx":-1.59645, "vy":-4.27249, "omega":0.01568, "ax":-0.83198, "ay":0.22925, "alpha":-0.20485, "fx":[-13.47725,-12.92354,-11.80647,-12.36166], "fy":[3.78006,2.63035,3.18685,4.33717]},
    {"t":0.49789, "x":2.61, "y":2.67301, "heading":-2.68521, "vx":-1.61946, "vy":-4.26614, "omega":0.01001, "ax":-1.8727, "ay":0.72402, "alpha":0.00024, "fx":[-28.45538,-28.456,-28.45732,-28.4567], "fy":[11.00139,11.00278,11.00207,11.00068]},
    {"t":0.52555, "x":2.56449, "y":2.55528, "heading":-2.68493, "vx":-1.67126, "vy":-4.24612, "omega":0.01002, "ax":-4.46265, "ay":1.83353, "alpha":0.00304, "fx":[-67.80147,-67.80604,-67.82141,-67.81684], "fy":[27.85787,27.87621,27.86432,27.84598]},
    {"t":0.55321, "x":2.51655, "y":2.43854, "heading":-2.68465, "vx":-1.7947, "vy":-4.1954, "omega":0.0101, "ax":-7.034, "ay":3.20963, "alpha":0.00835, "fx":[-106.86694,-106.86257,-106.90131,-106.90568], "fy":[48.76903,48.82303,48.77373,48.71972]},
    {"t":0.58087, "x":2.46422, "y":2.32372, "heading":-2.68437, "vx":-1.98926, "vy":-4.10662, "omega":0.01033, "ax":-8.12783, "ay":4.22692, "alpha":0.01596, "fx":[-123.48261,-123.45146,-123.52772,-123.55883], "fy":[64.23728,64.33856,64.22184,64.12048]},
    {"t":0.60853, "x":2.40609, "y":2.21174, "heading":-2.68409, "vx":-2.21408, "vy":-3.9897, "omega":0.01077, "ax":-8.389, "ay":4.99844, "alpha":0.0169, "fx":[-127.45145,-127.40651,-127.49615,-127.54106], "fy":[75.9715,76.07009,75.93452,75.8358]},
    {"t":0.63619, "x":2.34164, "y":2.1033, "heading":-2.68379, "vx":-2.44613, "vy":-3.85144, "omega":0.01124, "ax":-8.07508, "ay":5.45994, "alpha":0.01318, "fx":[-122.6819,-122.64722,-122.72531,-122.75999], "fy":[82.98401,83.05288,82.94726,82.8783]},
    {"t":0.66268, "x":2.274, "y":2.00318, "heading":-2.68349, "vx":-2.66005, "vy":-3.7068, "omega":0.01159, "ax":-7.33053, "ay":5.55673, "alpha":-0.00457, "fx":[-111.40002,-111.40902,-111.37984,-111.37084], "fy":[84.43042,84.4087,84.44238,84.46409]},
    {"t":0.68918, "x":2.20096, "y":1.90693, "heading":-2.68319, "vx":-2.85425, "vy":-3.55959, "omega":0.01147, "ax":-6.16413, "ay":5.1811, "alpha":0.00078, "fx":[-93.6639,-93.6633,-93.66836,-93.66896], "fy":[78.72918,78.73274,78.72794,78.72438]},
    {"t":0.71567, "x":2.12318, "y":1.81445, "heading":-2.68288, "vx":-3.01755, "vy":-3.42234, "omega":0.01149, "ax":-4.51506, "ay":4.16572, "alpha":0.09042, "fx":[-68.28873,-68.35996,-68.92607,-68.85656], "fy":[63.29282,63.72801,63.30693,62.8702]},
    {"t":0.74216, "x":2.04166, "y":1.72525, "heading":-2.68258, "vx":-3.13716, "vy":-3.31198, "omega":0.01389, "ax":0.36897, "ay":5.57531, "alpha":11.48508, "fx":[70.33738,20.65398,-48.06107,-20.5037], "fy":[73.1249,117.51659,100.69702,47.53674]},
    {"t":0.76865, "x":1.95868, "y":1.63946, "heading":-2.68221, "vx":-3.12738, "vy":-3.16428, "omega":0.31815, "ax":5.37114, "ay":4.91379, "alpha":19.33278, "fx":[146.16259,76.23192,-28.19227,132.26282], "fy":[46.42737,134.1878,148.09233,-30.04071]},
    {"t":0.79514, "x":1.87771, "y":1.55736, "heading":-2.67378, "vx":-2.98509, "vy":-3.0341, "omega":0.8303, "ax":5.77977, "ay":4.8059, "alpha":19.82139, "fx":[150.08751,81.10606,-23.14051,143.24944], "fy":[43.88479,134.18543,152.98491,-38.94613]},
    {"t":0.82163, "x":1.80066, "y":1.47867, "heading":-2.65179, "vx":-2.83198, "vy":-2.90679, "omega":1.35541, "ax":6.79937, "ay":6.69551, "alpha":10.24362, "fx":[142.21437,90.30414,37.22419,143.53225], "fy":[67.41631,129.16947,151.93961,58.43687]},
    {"t":0.84813, "x":1.72802, "y":1.40401, "heading":-2.61588, "vx":-2.65185, "vy":-2.72941, "omega":1.62678, "ax":7.21867, "ay":7.40161, "alpha":2.50631, "fx":[121.96275,103.33608,95.23147,118.23023], "fy":[100.35168,119.52802,125.74653,104.25382]},
    {"t":0.87462, "x":1.6603, "y":1.3343, "heading":-2.57278, "vx":-2.46062, "vy":-2.53333, "omega":1.69317, "ax":7.26695, "ay":7.4616, "alpha":-0.53057, "fx":[107.60217,112.18602,113.14444,108.76252], "fy":[116.08472,111.64511,110.73795,115.0584]},
    {"t":0.90111, "x":1.59767, "y":1.26981, "heading":-2.52793, "vx":-2.2681, "vy":-2.33566, "omega":1.67912, "ax":7.25239, "ay":7.44973, "alpha":-2.22241, "fx":[98.06915,118.71687,120.59965,103.42474], "fy":[124.51979,104.96617,103.02945,120.28939]},
    {"t":0.9276, "x":1.54013, "y":1.21055, "heading":-2.48344, "vx":-2.07597, "vy":-2.1383, "omega":1.62024, "ax":7.22713, "ay":7.42435, "alpha":-3.33092, "fx":[91.60647,123.74465,124.27429,99.64929], "fy":[129.52795,99.22164,98.85309,123.65959]},
    {"t":0.95409, "x":1.48767, "y":1.15651, "heading":-2.44052, "vx":-1.88451, "vy":-1.94162, "omega":1.532, "ax":7.20121, "ay":7.39821, "alpha":-4.12545, "fx":[87.11251,127.70258,126.22759,96.6566], "fy":[132.71728,94.2628,96.54023,126.15338]},
    {"t":0.98059, "x":1.44027, "y":1.10766, "heading":-2.39994, "vx":-1.69374, "vy":-1.74563, "omega":1.42271, "ax":7.17674, "ay":7.37489, "alpha":-4.72563, "fx":[83.93158,130.85759,127.28043,94.14269], "fy":[134.84373,89.98948,95.28628,128.13658]},
    {"t":1.00708, "x":1.39792, "y":1.06401, "heading":-2.36225, "vx":-1.50362, "vy":-1.55026, "omega":1.29752, "ax":7.15417, "ay":7.35522, "alpha":-5.19362, "fx":[81.65545,133.39234,127.82348,91.96924], "fy":[136.30508,86.32058,94.65971,129.77524]},
    {"t":1.03357, "x":1.36059, "y":1.02552, "heading":-2.32787, "vx":-1.31409, "vy":-1.3554, "omega":1.15993, "ax":7.13357, "ay":7.33908, "alpha":-5.56611, "fx":[80.01345,135.44044,128.06804,90.06638], "fy":[137.33193,83.18322,94.40795,131.15602]},
    {"t":1.06006, "x":1.32828, "y":0.99219, "heading":-2.29714, "vx":-1.12511, "vy":-1.16098, "omega":1.01248, "ax":7.11491, "ay":7.32595, "alpha":-5.8672, "fx":[78.81469,137.10336,128.14008,88.39593], "fy":[138.06973,80.50969,94.37286,132.32926]},
    {"t":1.08655, "x":1.30098, "y":0.964, "heading":-2.27032, "vx":-0.93662, "vy":-0.9669, "omega":0.85704, "ax":7.09811, "ay":7.31525, "alpha":-6.11402, "fx":[77.91721,138.4597,128.12053,86.93566], "fy":[138.61709,78.23736,94.45004,133.32678]},
    {"t":1.11304, "x":1.27865, "y":0.94095, "heading":-2.24762, "vx":-0.74858, "vy":-0.77311, "omega":0.69507, "ax":7.08306, "ay":7.30639, "alpha":-6.31953, "fx":[77.21119,139.57086,128.06445,85.67193], "fy":[139.04494,76.30947,94.56768,134.1701]},
    {"t":1.13954, "x":1.26131, "y":0.92304, "heading":-2.2292, "vx":-0.56094, "vy":-0.57955, "omega":0.52766, "ax":7.06962, "ay":7.29881, "alpha":-6.49383, "fx":[76.60939,140.48485,128.01104,84.59613], "fy":[139.40651,74.67592,94.67473,134.87441]},
    {"t":1.16603, "x":1.24893, "y":0.91025, "heading":-2.21522, "vx":-0.37365, "vy":-0.38619, "omega":0.35563, "ax":7.05763, "ay":7.29205, "alpha":-6.64491, "fx":[76.04168,141.23904,127.98907,83.7028], "fy":[139.74276,73.29377,94.73386,135.45069]},
    {"t":1.19252, "x":1.24151, "y":0.90257, "heading":-2.2058, "vx":-0.18669, "vy":-0.19301, "omega":0.17959, "ax":7.04694, "ay":7.28573, "alpha":-6.77912, "fx":[75.45179,141.86218,128.02011,82.98871], "fy":[140.08527,72.12758,94.71712,135.90683]},
    {"t":1.21901, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
