{
 "name":"4RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.045151948928833, "y":3.842184066772461, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3416357040405273, "y":2.1032962799072266, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3416357040405273 m", "val":2.3416357040405273}, "y":{"exp":"2.1032962799072266 m", "val":2.1032962799072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67864,1.31087],
  "samples":[
    {"t":0.0, "x":3.04515, "y":3.84218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4183, "ay":-7.91208, "alpha":-9.67571, "fx":[1.69099,3.37348,-107.03551,-67.30996], "fy":[-153.31966,-153.07827,-109.65835,-137.789]},
    {"t":0.02424, "x":3.04444, "y":3.83986, "heading":0.0, "vx":-0.05861, "vy":-0.19177, "omega":-0.23451, "ax":-2.44455, "ay":-7.92487, "alpha":-9.4586, "fx":[0.74946,1.47442,-106.14326,-67.19905], "fy":[-153.31565,-153.09163,-110.50228,-137.83155]},
    {"t":0.04847, "x":3.0423, "y":3.83288, "heading":-0.00568, "vx":-0.11786, "vy":-0.38384, "omega":-0.46376, "ax":-2.47296, "ay":-7.93648, "alpha":-9.24589, "fx":[-0.49066,-0.13329,-105.17283,-67.31065], "fy":[-153.30426,-153.0818,-111.40333,-137.76409]},
    {"t":0.07271, "x":3.03872, "y":3.82125, "heading":-0.01692, "vx":-0.1778, "vy":-0.5762, "omega":-0.68785, "ax":-2.50381, "ay":-7.94735, "alpha":-9.03049, "fx":[-2.02888,-1.51652,-104.09631,-67.62494], "fy":[-153.27807,-153.05713,-112.38359,-137.5954]},
    {"t":0.09695, "x":3.03368, "y":3.80495, "heading":-0.0336, "vx":-0.23848, "vy":-0.76882, "omega":-0.90673, "ax":-2.53747, "ay":-7.95793, "alpha":-8.80408, "fx":[-3.86817,-2.75932,-102.87722,-68.11852], "fy":[-153.22775,-153.02197,-113.47065,-137.335]},
    {"t":0.12119, "x":3.02715, "y":3.78398, "heading":-0.05557, "vx":-0.29999, "vy":-0.9617, "omega":-1.12011, "ax":-2.57442, "ay":-7.96871, "alpha":-8.55701, "fx":[-6.01499,-3.96101,-101.47008,-68.76333], "fy":[-153.14187,-152.97692,-114.69664,-136.99411]},
    {"t":0.14542, "x":3.01912, "y":3.75833, "heading":-0.08272, "vx":-0.36238, "vy":-1.15484, "omega":-1.32751, "ax":-2.61514, "ay":-7.98013, "alpha":-8.27818, "fx":[-8.47942,-5.23489,-99.82031,-69.52508], "fy":[-153.00645,-152.91876,-116.09672,-136.58691]},
    {"t":0.16966, "x":3.00957, "y":3.728, "heading":-0.1149, "vx":-0.42577, "vy":-1.34825, "omega":-1.52815, "ax":-2.66013, "ay":-7.99261, "alpha":-7.95502, "fx":[-11.27552,-6.70775,-97.86465,-70.36121], "fy":[-152.8044,-152.83973,-117.70649,-136.13216]},
    {"t":0.1939, "x":2.99847, "y":3.69297, "heading":-0.15193, "vx":-0.49024, "vy":-1.54197, "omega":-1.72096, "ax":-2.7099, "ay":-8.00648, "alpha":-7.57359, "fx":[-14.42225,-8.52033,-95.53294,-71.21776], "fy":[-152.51466,-152.72569,-119.55793,-135.6554]},
    {"t":0.21813, "x":2.98579, "y":3.65325, "heading":-0.19364, "vx":-0.55592, "vy":-1.73602, "omega":-1.90452, "ax":-2.76502, "ay":-8.02184, "alpha":-7.11875, "fx":[-17.94511,-10.82918,-92.75224,-72.02503], "fy":[-152.11094,-152.55268,-121.67343,-135.19192]},
    {"t":0.24237, "x":2.97151, "y":3.60881, "heading":-0.2398, "vx":-0.62294, "vy":-1.93045, "omega":-2.07706, "ax":-2.82622, "ay":-8.03842, "alpha":-6.5744, "fx":[-21.87943,-13.81084,-89.45479,-72.69066], "fy":[-151.55953,-152.28106,-124.05767,-134.79085]},
    {"t":0.26661, "x":2.95558, "y":3.55966, "heading":-0.29015, "vx":-0.69144, "vy":-2.12528, "omega":-2.2364, "ax":-2.89465, "ay":-8.05529, "alpha":-5.92335, "fx":[-26.27644,-17.66927,-85.59128,-73.08865], "fy":[-150.81558,-151.8458,-126.68814,-134.52093]},
    {"t":0.29085, "x":2.93797, "y":3.50579, "heading":-0.34435, "vx":-0.76159, "vy":-2.32052, "omega":-2.37997, "ax":-2.9722, "ay":-8.07059, "alpha":-5.14598, "fx":[-31.21463,-22.64827,-81.1507,-73.04073], "fy":[-149.8159,-151.14037,-129.50605,-134.47875]},
    {"t":0.31508, "x":2.91864, "y":3.44717, "heading":-0.40203, "vx":-0.83363, "vy":-2.51612, "omega":-2.50469, "ax":-3.06201, "ay":-8.08094, "alpha":-4.2164, "fx":[-36.82166,-29.0502,-76.1859,-72.2828], "fy":[-148.46459,-149.98895,-132.41126,-134.80071]},
    {"t":0.33932, "x":2.89753, "y":3.38382, "heading":-0.46274, "vx":-0.90785, "vy":-2.71198, "omega":-2.60688, "ax":-3.1689, "ay":-8.08062, "alpha":-3.0932, "fx":[-43.31837,-37.26196,-70.84102,-70.40132], "fy":[-146.60141,-148.09711,-135.26557,-135.67948]},
    {"t":0.36356, "x":2.8746, "y":3.31571, "heading":-0.52592, "vx":-0.98465, "vy":-2.90783, "omega":-2.68185, "ax":-3.29963, "ay":-8.05968, "alpha":-1.70032, "fx":[-51.1138,-47.78287,-65.37249,-66.70462], "fy":[-143.92557,-144.96162,-137.9073,-137.38303]},
    {"t":0.38779, "x":2.84977, "y":3.24287, "heading":-0.59092, "vx":-1.06462, "vy":-3.10318, "omega":-2.72307, "ax":-3.46227, "ay":-7.99888, "alpha":0.11223, "fx":[-61.03066,-61.22873,-60.15323,-59.9465], "fy":[-139.78497,-139.70684,-140.17482,-140.25491]},
    {"t":0.41203, "x":2.82295, "y":3.16531, "heading":-0.65692, "vx":-1.14854, "vy":-3.29705, "omega":-2.72035, "ax":-3.66404, "ay":-7.85421, "alpha":2.65659, "fx":[-74.90392,-78.21816,-55.65378,-47.7072], "fy":[-132.47362,-130.8123,-141.92941,-144.57959]},
    {"t":0.43627, "x":2.79403, "y":3.08309, "heading":-0.72286, "vx":-1.23735, "vy":-3.48741, "omega":-2.65596, "ax":-3.90914, "ay":-7.49717, "alpha":6.6574, "fx":[-97.24873,-98.86021,-52.40905,-25.1221], "fy":[-116.19389,-115.81686,-143.06106,-149.7303]},
    {"t":0.46051, "x":2.76289, "y":2.99636, "heading":-0.78723, "vx":-1.33209, "vy":-3.66912, "omega":-2.4946, "ax":-4.17602, "ay":-6.44881, "alpha":14.09359, "fx":[-135.08173,-121.10076,-51.11515,14.97615], "fy":[-65.43836,-92.07418,-143.41741,-150.48658]},
    {"t":0.48474, "x":2.72938, "y":2.90554, "heading":-0.84769, "vx":-1.43331, "vy":-3.82542, "omega":-2.15301, "ax":-4.42517, "ay":-5.53387, "alpha":18.11099, "fx":[-147.43091,-131.26585,-57.23369,26.16851], "fy":[-21.6211,-76.4635,-140.87148,-148.41484]},
    {"t":0.50898, "x":2.69334, "y":2.8112, "heading":-0.89987, "vx":-1.54056, "vy":-3.95955, "omega":-1.71405, "ax":-4.90501, "ay":-5.20356, "alpha":17.57581, "fx":[-147.94655,-135.95067,-68.42767,8.97388], "fy":[-12.05936,-67.04442,-135.41452,-149.73125]},
    {"t":0.53322, "x":2.65456, "y":2.7137, "heading":-0.94142, "vx":-1.65944, "vy":-4.08567, "omega":-1.28807, "ax":-5.59267, "ay":-4.6226, "alpha":16.72336, "fx":[-147.99,-141.26624,-83.29131,-18.93901], "fy":[3.94603,-53.76014,-126.2139,-147.5537]},
    {"t":0.55745, "x":2.6127, "y":2.61332, "heading":-0.97264, "vx":-1.79499, "vy":-4.1977, "omega":-0.88274, "ax":-6.6054, "ay":-3.41998, "alpha":14.99498, "fx":[-144.53905,-147.19923,-104.19411,-66.44555], "fy":[31.43307,-31.84852,-108.5202,-130.46308]},
    {"t":0.58169, "x":2.56725, "y":2.51057, "heading":-0.99403, "vx":-1.95509, "vy":-4.28059, "omega":-0.51931, "ax":-7.84983, "ay":-0.75517, "alpha":10.41914, "fx":[-133.269,-150.00243,-131.90497,-134.31163], "fy":[64.89454,3.10731,-69.99578,-50.86825]},
    {"t":0.60593, "x":2.51756, "y":2.4066, "heading":-1.00662, "vx":-2.14535, "vy":-4.2989, "omega":-0.26678, "ax":-8.04365, "ay":2.39166, "alpha":4.16602, "fx":[-131.00692,-143.66124,-148.06696,-140.32039], "fy":[70.28381,40.86506,11.81407,44.45292]},
    {"t":0.63017, "x":2.4632, "y":2.30311, "heading":-1.01308, "vx":-2.3403, "vy":-4.24093, "omega":-0.1658, "ax":-7.18572, "ay":4.58281, "alpha":-1.03246, "fx":[-129.55098,-124.20075,-121.96048,-127.28826], "fy":[73.96653,82.37357,86.15721,78.29972]},
    {"t":0.6544, "x":2.40437, "y":2.20167, "heading":-1.0171, "vx":-2.51446, "vy":-4.12986, "omega":-0.19083, "ax":-6.09891, "ay":5.86706, "alpha":-4.56532, "fx":[-127.28571,-92.36901,-89.33543,-117.93385], "fy":[78.75705,117.24568,121.0295,93.66213]},
    {"t":0.67864, "x":2.34164, "y":2.1033, "heading":-1.02173, "vx":-2.66228, "vy":-3.98766, "omega":-0.30148, "ax":-4.72986, "ay":6.77154, "alpha":-7.90251, "fx":[-121.65047,-43.3303,-58.20828,-107.90137], "fy":[86.63589,142.6984,139.17379,105.49953]},
    {"t":0.70206, "x":2.278, "y":2.01178, "heading":-1.02879, "vx":-2.77304, "vy":-3.82909, "omega":-0.48652, "ax":-2.86276, "ay":7.36594, "alpha":-11.60945, "fx":[-108.23188,25.78679,-23.82866,-94.11929], "fy":[101.24652,147.09629,149.23974,118.03341]},
    {"t":0.72547, "x":2.21228, "y":1.92413, "heading":-1.04018, "vx":-2.84007, "vy":-3.65661, "omega":-0.75837, "ax":-1.27607, "ay":7.4714, "alpha":-13.93487, "fx":[-89.11244,77.73128,3.89626,-81.83983], "fy":[116.18695,128.39106,151.4092,127.01079]},
    {"t":0.74889, "x":2.14543, "y":1.84056, "heading":-1.05794, "vx":-2.86995, "vy":-3.48166, "omega":-1.08467, "ax":-0.09063, "ay":7.3365, "alpha":-15.08725, "fx":[-65.97703,108.56408,24.38734,-73.31819], "fy":[126.78534,104.65939,149.7939,132.3166]},
    {"t":0.7723, "x":2.0782, "y":1.76104, "heading":-1.08334, "vx":-2.87208, "vy":-3.30987, "omega":-1.43795, "ax":0.96042, "ay":7.07174, "alpha":-15.6774, "fx":[-30.74448,126.19987,39.54341,-67.76932], "fy":[129.26494,83.50848,146.7884,135.46014]},
    {"t":0.79572, "x":2.01121, "y":1.68548, "heading":-1.11701, "vx":-2.84959, "vy":-3.14428, "omega":-1.80506, "ax":3.03645, "ay":6.20125, "alpha":-16.69383, "fx":[85.5252,135.34464,51.75979,-60.07815], "fy":[83.19391,68.51381,143.14578,139.23412]},
    {"t":0.81914, "x":1.94532, "y":1.61355, "heading":-1.15928, "vx":-2.77848, "vy":-2.99907, "omega":-2.19596, "ax":4.00769, "ay":5.89701, "alpha":-16.17138, "fx":[122.57164,138.68599,62.94643,-43.66608], "fy":[66.59758,62.08055,138.74416,145.36814]},
    {"t":0.84255, "x":1.88135, "y":1.54494, "heading":-1.2107, "vx":-2.68464, "vy":-2.86098, "omega":-2.57463, "ax":4.45318, "ay":6.70876, "alpha":-10.4898, "fx":[102.13462,131.86842,75.19731,2.5225], "fy":[109.32825,75.80621,132.58192,151.89705]},
    {"t":0.86597, "x":1.81971, "y":1.47979, "heading":-1.27098, "vx":-2.58036, "vy":-2.70389, "omega":-2.82026, "ax":5.02725, "ay":6.856, "alpha":-5.93933, "fx":[96.95875,120.3374,85.7628,48.84882], "fy":[116.48225,93.28092,126.06178,144.09509]},
    {"t":0.88938, "x":1.76067, "y":1.41835, "heading":-1.33702, "vx":-2.46265, "vy":-2.54335, "omega":-2.95934, "ax":5.41008, "ay":6.78204, "alpha":-2.45341, "fx":[96.92,108.49676,93.51987,79.76931], "fy":[117.39087,107.04361,120.47532,129.83286]},
    {"t":0.9128, "x":1.70448, "y":1.36066, "heading":-1.40632, "vx":-2.33596, "vy":-2.38454, "omega":-3.01679, "ax":5.63524, "ay":6.65144, "alpha":0.13941, "fx":[98.55696,97.81506,98.67965,99.41522], "fy":[116.46187,117.07627,116.34028,115.72204]},
    {"t":0.93622, "x":1.65133, "y":1.30664, "heading":-1.47696, "vx":-2.20401, "vy":-2.22879, "omega":-3.01352, "ax":5.76907, "ay":6.51498, "alpha":2.06592, "fx":[100.92323,88.984,101.59284,112.3349], "fy":[114.68504,124.08167,113.85559,103.42644]},
    {"t":0.95963, "x":1.6013, "y":1.25624, "heading":-1.54753, "vx":-2.06892, "vy":-2.07623, "omega":-2.96515, "ax":5.85176, "ay":6.38915, "alpha":3.51503, "fx":[103.62159,82.14405,102.59172,121.26583], "fy":[112.43343,128.84414,113.00373,92.95944]},
    {"t":0.98305, "x":1.55446, "y":1.20938, "heading":-1.61696, "vx":-1.93189, "vy":-1.92663, "omega":-2.88284, "ax":5.90354, "ay":6.27922, "alpha":4.63395, "fx":[106.44326,77.12666,101.95863,127.71924], "fy":[109.89652,132.01697,113.62066,84.01152]},
    {"t":1.00646, "x":1.51084, "y":1.16598, "heading":-1.68446, "vx":-1.79365, "vy":-1.77959, "omega":-2.77433, "ax":5.9342, "ay":6.18574, "alpha":5.53577, "fx":[109.2649,73.64083,99.94183,132.54633], "fy":[107.19099,134.08114,115.44331,76.28651]},
    {"t":1.02988, "x":1.47047, "y":1.12601, "heading":-1.74943, "vx":-1.6547, "vy":-1.63474, "omega":-2.6447, "ax":5.94888, "ay":6.10681, "alpha":6.30392, "fx":[112.00913,71.37845,96.78407,136.25019], "fy":[104.39871,135.37178,118.14816,69.55775]},
    {"t":1.0533, "x":1.43335, "y":1.0894, "heading":-1.81136, "vx":-1.5154, "vy":-1.49175, "omega":-2.49709, "ax":5.95108, "ay":6.03932, "alpha":6.9951, "fx":[114.62588,70.06039,92.74465,139.14466], "fy":[101.58266,136.11871,121.39052,63.66021]},
    {"t":1.07671, "x":1.3995, "y":1.05613, "heading":-1.86983, "vx":-1.37605, "vy":-1.35033, "omega":-2.33329, "ax":5.9439, "ay":5.97992, "alpha":7.64251, "fx":[117.08234,69.45019,88.1046,141.43607], "fy":[98.79464,136.48112,124.84532,58.47309]},
    {"t":1.10013, "x":1.36891, "y":1.02615, "heading":-1.92446, "vx":-1.23687, "vy":-1.2103, "omega":-2.15434, "ax":5.93043, "ay":5.9257, "alpha":8.26051, "fx":[119.35705,69.3533,83.15314,143.26691], "fy":[96.07935,136.57243,128.24263,53.90475]},
    {"t":1.12355, "x":1.34157, "y":0.99943, "heading":-1.97491, "vx":-1.098, "vy":-1.07155, "omega":-1.96091, "ax":5.91357, "ay":5.87463, "alpha":8.85037, "fx":[121.43632,69.61135,78.1624,144.73997], "fy":[93.47655,136.47666,131.38926,49.88163]},
    {"t":1.14696, "x":1.31748, "y":0.97595, "heading":-2.02083, "vx":-0.95953, "vy":-0.93399, "omega":-1.75367, "ax":5.89574, "ay":5.82563, "alpha":9.40635, "fx":[123.31194,70.09569,73.36187,145.93225], "fy":[91.02213,136.25886,134.17211,46.34068]},
    {"t":1.17038, "x":1.29663, "y":0.95568, "heading":-2.06189, "vx":-0.82147, "vy":-0.79757, "omega":-1.53341, "ax":5.87867, "ay":5.77844, "alpha":9.92077, "fx":[124.97972,70.70178,68.92235,146.90309], "fy":[88.74854,135.97138,136.5464,43.22468]},
    {"t":1.19379, "x":1.27901, "y":0.93859, "heading":-2.0978, "vx":-0.68382, "vy":-0.66226, "omega":-1.3011, "ax":5.86336, "ay":5.7334, "alpha":10.38724, "fx":[126.43831,71.34462,64.95318,147.69914], "fy":[86.68496,135.65765,138.51584,40.47982]},
    {"t":1.21721, "x":1.2646, "y":0.92465, "heading":-2.12826, "vx":-0.54652, "vy":-0.52801, "omega":-1.05787, "ax":5.85016, "ay":5.69113, "alpha":10.80207, "fx":[127.68836,71.95519,61.51031,148.3574], "fy":[84.8573,135.35428,140.11241,38.05509]},
    {"t":1.24063, "x":1.25341, "y":0.91385, "heading":-2.15304, "vx":-0.40953, "vy":-0.39475, "omega":-0.80493, "ax":5.83896, "ay":5.65234, "alpha":11.16431, "fx":[128.73168,72.47768,58.61058,148.90715], "fy":[83.2883,135.09222,141.37994,35.90317]},
    {"t":1.26404, "x":1.24542, "y":0.90615, "heading":-2.17188, "vx":-0.2728, "vy":-0.26239, "omega":-0.54351, "ax":5.82937, "ay":5.61772, "alpha":11.47495, "fx":[129.57054,72.86718,56.24727,149.37122], "fy":[81.99762,134.89739,142.36297,33.98214]},
    {"t":1.28746, "x":1.24063, "y":0.90155, "heading":-2.18461, "vx":-0.1363, "vy":-0.13085, "omega":-0.27481, "ax":5.82094, "ay":5.58787, "alpha":11.73585, "fx":[130.20696,73.08786,54.4042,149.7669], "fy":[81.00204,134.79101,143.10015,32.25778]},
    {"t":1.31087, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
