{
 "name":"4RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.045151948928833, "y":3.842184066772461, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3416357040405273, "y":2.1032962799072266, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3416357040405273 m", "val":2.3416357040405273}, "y":{"exp":"2.1032962799072266 m", "val":2.1032962799072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63619,1.21901],
  "samples":[
    {"t":0.0, "x":3.04515, "y":3.84218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51993, "ay":-9.5156, "alpha":6.49642, "fx":[-104.4233,-71.44287,-14.01619,-24.06413], "fy":[-120.14026,-142.34111,-158.625,-157.26489]},
    {"t":0.02766, "x":3.04381, "y":3.83854, "heading":0.0, "vx":-0.09736, "vy":-0.26321, "omega":0.17969, "ax":-3.52747, "ay":-9.52565, "alpha":6.36377, "fx":[-103.51814,-71.21788,-14.7086,-24.95972], "fy":[-120.89546,-142.43771,-158.54643,-157.10224]},
    {"t":0.05532, "x":3.03976, "y":3.82762, "heading":0.00497, "vx":-0.19494, "vy":-0.52669, "omega":0.35572, "ax":-3.53609, "ay":-9.53764, "alpha":6.20201, "fx":[-102.47584,-70.77931,-15.38041,-26.29308], "fy":[-121.75163,-142.63744,-158.46391,-156.85792]},
    {"t":0.08298, "x":3.03302, "y":3.8094, "heading":0.01481, "vx":-0.29275, "vy":-0.79051, "omega":0.52727, "ax":-3.54593, "ay":-9.55165, "alpha":6.00799, "fx":[-101.25844,-70.12985,-16.08086,-28.0574], "fy":[-122.73362,-142.93584,-158.37192,-156.52088]},
    {"t":0.11064, "x":3.02356, "y":3.78388, "heading":0.02939, "vx":-0.39083, "vy":-1.05471, "omega":0.69346, "ax":-3.55712, "ay":-9.56776, "alpha":5.77711, "fx":[-99.81106,-69.27218,-16.8785,-30.24464], "fy":[-123.87632,-143.32709,-158.26171,-156.07662]},
    {"t":0.1383, "x":3.01139, "y":3.75105, "heading":0.04858, "vx":-0.48922, "vy":-1.31936, "omega":0.85325, "ax":-3.56977, "ay":-9.58614, "alpha":5.50258, "fx":[-98.05506,-68.20888,-17.87002,-32.8413], "fy":[-125.22727,-143.80396,-158.11935,-155.50811]},
    {"t":0.16596, "x":2.9965, "y":3.71089, "heading":0.07218, "vx":-0.58796, "vy":-1.58452, "omega":1.00546, "ax":-3.58394, "ay":-9.60703, "alpha":5.17386, "fx":[-95.87591,-66.94234,-19.19535,-35.82308], "fy":[-126.85117,-144.35769,-157.92192,-154.79755]},
    {"t":0.19362, "x":2.97886, "y":3.66338, "heading":0.09999, "vx":-0.68709, "vy":-1.85025, "omega":1.14857, "ax":-3.59958, "ay":-9.63081, "alpha":4.77364, "fx":[-93.10065,-65.47423,-21.0645,-39.14805], "fy":[-128.83769,-144.97768,-157.62944,-153.92928]},
    {"t":0.22128, "x":2.95848, "y":3.60852, "heading":0.13176, "vx":-0.78666, "vy":-2.11665, "omega":1.28061, "ax":-3.61648, "ay":-9.65801, "alpha":4.27193, "fx":[-89.45366,-63.80427,-23.80819,-42.74828], "fy":[-131.31495,-145.65105,-157.16673,-152.89441]},
    {"t":0.24894, "x":2.93534, "y":3.54628, "heading":0.16718, "vx":-0.88669, "vy":-2.38379, "omega":1.39877, "ax":-3.63417, "ay":-9.689, "alpha":3.61361, "fx":[-84.46363,-61.92683,-27.98012,-46.51929], "fy":[-134.47247,-146.36145,-156.37881,-151.69781]},
    {"t":0.27661, "x":2.90942, "y":3.47663, "heading":0.20587, "vx":-0.98722, "vy":-2.6518, "omega":1.49873, "ax":-3.65173, "ay":-9.7227, "alpha":2.69046, "fx":[-77.24928,-59.82128,-34.58056,-50.30609], "fy":[-138.59653,-147.08619,-154.90833,-150.36818]},
    {"t":0.30427, "x":2.88071, "y":3.39956, "heading":0.24733, "vx":-1.08823, "vy":-2.92073, "omega":1.57315, "ax":-3.66655, "ay":-9.75068, "alpha":1.27177, "fx":[-65.96697,-57.41951,-45.58919,-53.88218], "fy":[-144.09547,-147.78741,-151.80489,-148.97197]},
    {"t":0.33193, "x":2.84921, "y":3.31504, "heading":0.29084, "vx":-1.18965, "vy":-3.19044, "omega":1.60833, "ax":-3.6665, "ay":-9.72824, "alpha":-1.18765, "fx":[-46.1922,-54.46038,-65.28948,-56.9126], "fy":[-151.26249,-148.37436,-144.02648,-147.63269]},
    {"t":0.35959, "x":2.8149, "y":3.22307, "heading":0.33533, "vx":-1.29106, "vy":-3.45953, "omega":1.57548, "ax":-3.56159, "ay":-9.41262, "alpha":-6.05375, "fx":[-6.00015,-49.28316,-102.31909,-58.87602], "fy":[-157.47427,-148.38026,-119.69974,-146.55763]},
    {"t":0.38725, "x":2.77783, "y":3.12378, "heading":0.37891, "vx":-1.38958, "vy":-3.71989, "omega":1.40803, "ax":-1.9382, "ay":-7.33222, "alpha":-17.27303, "fx":[57.51553,26.62725,-143.39964,-58.54947], "fy":[-145.74236,-90.99681,-62.77788,-146.14554]},
    {"t":0.41491, "x":2.73865, "y":3.01808, "heading":0.41785, "vx":-1.44319, "vy":-3.9227, "omega":0.93024, "ax":-2.8933, "ay":-6.70961, "alpha":-17.4688, "fx":[58.5759,-39.15128,-139.95549,-55.32758], "fy":[-142.80927,-54.36265,-64.98916,-145.65823]},
    {"t":0.44257, "x":2.69762, "y":2.90701, "heading":0.44359, "vx":-1.52322, "vy":-4.10829, "omega":0.44705, "ax":-2.64734, "ay":-5.93601, "alpha":-15.59515, "fx":[44.15865,-34.39643,-120.09771,-50.57363], "fy":[-127.51924,-37.21116,-63.43583,-132.63266]},
    {"t":0.47023, "x":2.65448, "y":2.7911, "heading":0.45595, "vx":-1.59645, "vy":-4.27249, "omega":0.01568, "ax":-0.83198, "ay":0.22925, "alpha":-0.20485, "fx":[-11.80647,-12.36166,-13.47725,-12.92354], "fy":[3.18685,4.33717,3.78006,2.63035]},
    {"t":0.49789, "x":2.61, "y":2.67301, "heading":0.45638, "vx":-1.61946, "vy":-4.26614, "omega":0.01001, "ax":-1.8727, "ay":0.72402, "alpha":0.00024, "fx":[-28.45732,-28.4567,-28.45538,-28.456], "fy":[11.00207,11.00068,11.00139,11.00278]},
    {"t":0.52555, "x":2.56449, "y":2.55528, "heading":0.45666, "vx":-1.67126, "vy":-4.24612, "omega":0.01002, "ax":-4.46265, "ay":1.83353, "alpha":0.00304, "fx":[-67.82141,-67.81684,-67.80147,-67.80604], "fy":[27.86432,27.84598,27.85787,27.87621]},
    {"t":0.55321, "x":2.51655, "y":2.43854, "heading":0.45694, "vx":-1.7947, "vy":-4.1954, "omega":0.0101, "ax":-7.034, "ay":3.20963, "alpha":0.00835, "fx":[-106.90131,-106.90568,-106.86694,-106.86257], "fy":[48.77373,48.71972,48.76903,48.82303]},
    {"t":0.58087, "x":2.46422, "y":2.32372, "heading":0.45722, "vx":-1.98926, "vy":-4.10662, "omega":0.01033, "ax":-8.12783, "ay":4.22692, "alpha":0.01596, "fx":[-123.52772,-123.55883,-123.48261,-123.45146], "fy":[64.22184,64.12048,64.23728,64.33856]},
    {"t":0.60853, "x":2.40609, "y":2.21174, "heading":0.4575, "vx":-2.21408, "vy":-3.9897, "omega":0.01077, "ax":-8.389, "ay":4.99844, "alpha":0.0169, "fx":[-127.49615,-127.54106,-127.45145,-127.40651], "fy":[75.93452,75.8358,75.9715,76.07009]},
    {"t":0.63619, "x":2.34164, "y":2.1033, "heading":0.4578, "vx":-2.44613, "vy":-3.85144, "omega":0.01124, "ax":-8.07508, "ay":5.45994, "alpha":0.01318, "fx":[-122.72531,-122.75999,-122.6819,-122.64722], "fy":[82.94726,82.8783,82.98401,83.05288]},
    {"t":0.66268, "x":2.274, "y":2.00318, "heading":0.4581, "vx":-2.66005, "vy":-3.7068, "omega":0.01159, "ax":-7.33053, "ay":5.55673, "alpha":-0.00457, "fx":[-111.37984,-111.37084,-111.40002,-111.40902], "fy":[84.44238,84.46409,84.43042,84.4087]},
    {"t":0.68918, "x":2.20096, "y":1.90693, "heading":0.45841, "vx":-2.85425, "vy":-3.55959, "omega":0.01147, "ax":-6.16413, "ay":5.1811, "alpha":0.00078, "fx":[-93.66836,-93.66896,-93.6639,-93.6633], "fy":[78.72794,78.72438,78.72918,78.73274]},
    {"t":0.71567, "x":2.12318, "y":1.81445, "heading":0.45871, "vx":-3.01755, "vy":-3.42234, "omega":0.01149, "ax":-4.51506, "ay":4.16572, "alpha":0.09042, "fx":[-68.92607,-68.85656,-68.28873,-68.35996], "fy":[63.30693,62.8702,63.29282,63.72801]},
    {"t":0.74216, "x":2.04166, "y":1.72525, "heading":0.45901, "vx":-3.13716, "vy":-3.31198, "omega":0.01389, "ax":0.36897, "ay":5.57531, "alpha":11.48508, "fx":[-48.06107,-20.5037,70.33738,20.65398], "fy":[100.69702,47.53674,73.1249,117.51659]},
    {"t":0.76865, "x":1.95868, "y":1.63946, "heading":0.45938, "vx":-3.12738, "vy":-3.16428, "omega":0.31815, "ax":5.37114, "ay":4.91379, "alpha":19.33278, "fx":[-28.19227,132.26282,146.16259,76.23192], "fy":[148.09233,-30.04071,46.42737,134.1878]},
    {"t":0.79514, "x":1.87771, "y":1.55736, "heading":0.46781, "vx":-2.98509, "vy":-3.0341, "omega":0.8303, "ax":5.77977, "ay":4.8059, "alpha":19.82139, "fx":[-23.14051,143.24944,150.08751,81.10606], "fy":[152.98491,-38.94613,43.88479,134.18543]},
    {"t":0.82163, "x":1.80066, "y":1.47867, "heading":0.48981, "vx":-2.83198, "vy":-2.90679, "omega":1.35541, "ax":6.79937, "ay":6.69551, "alpha":10.24362, "fx":[37.22419,143.53225,142.21437,90.30414], "fy":[151.93961,58.43687,67.41631,129.16947]},
    {"t":0.84813, "x":1.72802, "y":1.40401, "heading":0.52571, "vx":-2.65185, "vy":-2.72941, "omega":1.62678, "ax":7.21867, "ay":7.40161, "alpha":2.50631, "fx":[95.23147,118.23023,121.96275,103.33608], "fy":[125.74653,104.25382,100.35168,119.52802]},
    {"t":0.87462, "x":1.6603, "y":1.3343, "heading":0.56881, "vx":-2.46062, "vy":-2.53333, "omega":1.69317, "ax":7.26695, "ay":7.4616, "alpha":-0.53057, "fx":[113.14444,108.76252,107.60217,112.18602], "fy":[110.73795,115.0584,116.08472,111.64511]},
    {"t":0.90111, "x":1.59767, "y":1.26981, "heading":0.61367, "vx":-2.2681, "vy":-2.33566, "omega":1.67912, "ax":7.25239, "ay":7.44973, "alpha":-2.22241, "fx":[120.59965,103.42474,98.06915,118.71687], "fy":[103.02945,120.28939,124.51979,104.96617]},
    {"t":0.9276, "x":1.54013, "y":1.21055, "heading":0.65815, "vx":-2.07597, "vy":-2.1383, "omega":1.62024, "ax":7.22713, "ay":7.42435, "alpha":-3.33092, "fx":[124.27429,99.64929,91.60647,123.74465], "fy":[98.85309,123.65959,129.52795,99.22164]},
    {"t":0.95409, "x":1.48767, "y":1.15651, "heading":0.70107, "vx":-1.88451, "vy":-1.94162, "omega":1.532, "ax":7.20121, "ay":7.39821, "alpha":-4.12545, "fx":[126.22759,96.6566,87.11251,127.70258], "fy":[96.54023,126.15338,132.71728,94.2628]},
    {"t":0.98059, "x":1.44027, "y":1.10766, "heading":0.74166, "vx":-1.69374, "vy":-1.74563, "omega":1.42271, "ax":7.17674, "ay":7.37489, "alpha":-4.72563, "fx":[127.28043,94.14269,83.93158,130.85759], "fy":[95.28628,128.13658,134.84373,89.98948]},
    {"t":1.00708, "x":1.39792, "y":1.06401, "heading":0.77935, "vx":-1.50362, "vy":-1.55026, "omega":1.29752, "ax":7.15417, "ay":7.35522, "alpha":-5.19362, "fx":[127.82348,91.96924,81.65545,133.39234], "fy":[94.65971,129.77524,136.30508,86.32058]},
    {"t":1.03357, "x":1.36059, "y":1.02552, "heading":0.81372, "vx":-1.31409, "vy":-1.3554, "omega":1.15993, "ax":7.13357, "ay":7.33908, "alpha":-5.56611, "fx":[128.06804,90.06638,80.01345,135.44044], "fy":[94.40795,131.15602,137.33193,83.18322]},
    {"t":1.06006, "x":1.32828, "y":0.99219, "heading":0.84445, "vx":-1.12511, "vy":-1.16098, "omega":1.01248, "ax":7.11491, "ay":7.32595, "alpha":-5.8672, "fx":[128.14008,88.39593,78.81469,137.10336], "fy":[94.37286,132.32926,138.06973,80.50969]},
    {"t":1.08655, "x":1.30098, "y":0.964, "heading":0.87127, "vx":-0.93662, "vy":-0.9669, "omega":0.85704, "ax":7.09811, "ay":7.31525, "alpha":-6.11402, "fx":[128.12053,86.93566,77.91721,138.4597], "fy":[94.45004,133.32678,138.61709,78.23736]},
    {"t":1.11304, "x":1.27865, "y":0.94095, "heading":0.89398, "vx":-0.74858, "vy":-0.77311, "omega":0.69507, "ax":7.08306, "ay":7.30639, "alpha":-6.31953, "fx":[128.06445,85.67193,77.21119,139.57086], "fy":[94.56768,134.1701,139.04494,76.30947]},
    {"t":1.13954, "x":1.26131, "y":0.92304, "heading":0.91239, "vx":-0.56094, "vy":-0.57955, "omega":0.52766, "ax":7.06962, "ay":7.29881, "alpha":-6.49383, "fx":[128.01104,84.59613,76.60939,140.48485], "fy":[94.67473,134.87441,139.40651,74.67592]},
    {"t":1.16603, "x":1.24893, "y":0.91025, "heading":0.92637, "vx":-0.37365, "vy":-0.38619, "omega":0.35563, "ax":7.05763, "ay":7.29205, "alpha":-6.64491, "fx":[127.98907,83.7028,76.04168,141.23904], "fy":[94.73386,135.45069,139.74276,73.29377]},
    {"t":1.19252, "x":1.24151, "y":0.90257, "heading":0.93579, "vx":-0.18669, "vy":-0.19301, "omega":0.17959, "ax":7.04694, "ay":7.28573, "alpha":-6.77912, "fx":[128.02011,82.98871,75.45179,141.86218], "fy":[94.71712,135.90683,140.08527,72.12758]},
    {"t":1.21901, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
