{
 "name":"5LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24406],
  "samples":[
    {"t":0.0, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.04903, "ay":-5.09714, "alpha":12.83433, "fx":[-133.42701,-71.97136,-64.87656,-153.1572], "fy":[-75.69972,-135.44916,-138.69491,-6.95574]},
    {"t":0.0319, "x":3.60583, "y":2.85713, "heading":1.05165, "vx":-0.19296, "vy":-0.16259, "omega":0.4094, "ax":-6.08116, "ay":-5.10087, "alpha":12.61175, "fx":[-133.32517,-72.58464,-66.69706,-153.07447], "fy":[-75.85817,-135.10807,-137.80168,-8.29263]},
    {"t":0.0638, "x":3.59658, "y":2.84935, "heading":1.06471, "vx":-0.38694, "vy":-0.32531, "omega":0.8117, "ax":-6.12713, "ay":-5.11271, "alpha":12.22995, "fx":[-132.83297,-72.83166,-70.29696,-152.93769], "fy":[-76.69307,-134.95852,-135.96505,-10.273]},
    {"t":0.0957, "x":3.58112, "y":2.83637, "heading":1.0906, "vx":-0.58239, "vy":-0.4884, "omega":1.20183, "ax":-6.18766, "ay":-5.1294, "alpha":11.69691, "fx":[-131.95462,-72.80586,-75.65656,-152.71886], "fy":[-78.16738,-134.95194,-133.01264,-12.9259]},
    {"t":0.1276, "x":3.5594, "y":2.81818, "heading":1.12894, "vx":-0.77977, "vy":-0.65202, "omega":1.57495, "ax":-6.26301, "ay":-5.14623, "alpha":11.03086, "fx":[-130.6966,-72.6471,-82.69048,-152.37672], "fy":[-80.22137,-135.01191,-128.70367,-16.2994]},
    {"t":0.1595, "x":3.53134, "y":2.79476, "heading":1.17918, "vx":-0.97955, "vy":-0.81618, "omega":1.92682, "ax":-6.35133, "ay":-5.15829, "alpha":10.26795, "fx":[-129.07317,-72.55673,-91.11001,-151.85289], "fy":[-82.77058,-135.02823,-122.82462,-20.4567]},
    {"t":0.19139, "x":3.49686, "y":2.7661, "heading":1.24064, "vx":-1.18216, "vy":-0.98072, "omega":2.25436, "ax":-6.44721, "ay":-5.16278, "alpha":9.46125, "fx":[-127.11427,-72.82194,-100.30258,-151.06588], "fy":[-85.70312,-134.844,-115.37038,-25.47731]},
    {"t":0.22329, "x":3.45587, "y":2.73219, "heading":1.31255, "vx":-1.38782, "vy":-1.14541, "omega":2.55616, "ax":-6.5424, "ay":-5.1621, "alpha":8.65925, "fx":[-124.87766,-73.85505,-109.33524,-149.89979], "fy":[-88.87388,-134.2268,-106.77696,-31.46957]},
    {"t":0.25519, "x":3.40827, "y":2.69303, "heading":1.39409, "vx":-1.59651, "vy":-1.31008, "omega":2.83239, "ax":-6.6295, "ay":-5.16505, "alpha":7.86025, "fx":[-122.47056,-76.25529,-117.15878,-148.18064], "fy":[-92.08937,-132.80533,-98.05756,-38.60106]},
    {"t":0.28709, "x":3.35397, "y":2.64861, "heading":1.48444, "vx":-1.80799, "vy":-1.47484, "omega":3.08312, "ax":-6.70736, "ay":-5.18341, "alpha":6.95985, "fx":[-120.09521,-80.89251,-122.90497,-145.62277], "fy":[-95.06631,-129.93275,-90.68105,-47.1587]},
    {"t":0.31899, "x":3.29289, "y":2.59893, "heading":1.58279, "vx":-2.02194, "vy":-1.64018, "omega":3.30513, "ax":-6.78321, "ay":-5.22338, "alpha":5.71555, "fx":[-118.15744,-88.96224,-126.0091,-141.69627], "fy":[-97.31721,-124.40425,-86.24172,-57.67328]},
    {"t":0.35089, "x":3.22494, "y":2.54395, "heading":1.68822, "vx":-2.23832, "vy":-1.8068, "omega":3.48745, "ax":-6.86506, "ay":-5.27372, "alpha":3.73146, "fx":[-117.55753,-101.75995,-125.99442,-135.24255], "fy":[-97.79858,-113.96565,-86.17661,-71.21964]},
    {"t":0.38279, "x":3.15004, "y":2.48363, "heading":1.79947, "vx":-2.45731, "vy":-1.97503, "omega":3.60648, "ax":-6.92947, "ay":-5.29193, "alpha":0.42675, "fx":[-120.61185,-119.4086,-121.96642,-123.07568], "fy":[-93.51622,-95.00751,-91.68081,-90.23027]},
    {"t":0.41469, "x":3.06813, "y":2.41794, "heading":1.91451, "vx":-2.67835, "vy":-2.14384, "omega":3.6201, "ax":-6.82, "ay":-5.13613, "alpha":-5.52323, "fx":[-134.25138,-137.9148,-111.92445,-93.30966], "fy":[-70.9749,-64.8619,-103.56972,-120.12265]},
    {"t":0.44659, "x":2.97923, "y":2.34694, "heading":2.02999, "vx":-2.89591, "vy":-2.30767, "omega":3.44391, "ax":-6.13263, "ay":-4.4424, "alpha":-15.04023, "fx":[-150.31237,-146.05258,-96.99131,-35.92782], "fy":[-3.63479,-42.92931,-117.45749,-146.94675]},
    {"t":0.47849, "x":2.88373, "y":2.27107, "heading":2.13985, "vx":-3.09153, "vy":-2.44938, "omega":2.96414, "ax":-5.64156, "ay":-4.6348, "alpha":-16.79665, "fx":[-149.45461,-142.92989,-85.64943,-16.87546], "fy":[1.99893,-51.38034,-125.54456,-149.50973]},
    {"t":0.51038, "x":2.78224, "y":2.19058, "heading":2.2344, "vx":-3.27149, "vy":-2.59723, "omega":2.42834, "ax":-4.64872, "ay":-4.27589, "alpha":-22.38204, "fx":[-143.07867,-141.1675,-69.36973,28.20532], "fy":[36.19415,-54.49996,-134.61089,-146.39578]},
    {"t":0.54228, "x":2.67552, "y":2.10555, "heading":2.31186, "vx":-3.41978, "vy":-2.73363, "omega":1.71438, "ax":-4.64904, "ay":-4.39282, "alpha":-21.38271, "fx":[-142.45753,-138.36812,-66.83554,22.2285], "fy":[29.47212,-58.29655,-134.48789,-144.18542]},
    {"t":0.57418, "x":2.56407, "y":2.01612, "heading":2.36655, "vx":-3.56808, "vy":-2.87375, "omega":1.03229, "ax":-4.43855, "ay":-4.46263, "alpha":-19.88149, "fx":[-135.8982,-132.14855,-61.37147,18.71946], "fy":[18.35045,-62.5743,-132.67793,-135.48255]},
    {"t":0.60608, "x":2.44799, "y":1.92218, "heading":2.39948, "vx":-3.70967, "vy":-3.01611, "omega":0.39809, "ax":4.93472, "ay":-0.43354, "alpha":11.04622, "fx":[87.4172,114.67954,88.94513,54.38854], "fy":[-59.06794,-4.06305,48.11153,-15.32861]},
    {"t":0.63798, "x":2.33217, "y":1.82574, "heading":2.41218, "vx":-3.55225, "vy":-3.02994, "omega":0.75046, "ax":5.23231, "ay":3.836, "alpha":19.21553, "fx":[137.37581,139.64862,76.01727,13.22002], "fy":[-40.91695,49.0443,126.22836,134.16398]},
    {"t":0.66988, "x":2.22151, "y":1.73104, "heading":2.43612, "vx":-3.38535, "vy":-2.90757, "omega":1.36341, "ax":5.27801, "ay":4.35471, "alpha":18.73464, "fx":[145.19398,139.05689,72.63803,12.57208], "fy":[-28.39052,57.82352,131.59307,143.80363]},
    {"t":0.70178, "x":2.11621, "y":1.64051, "heading":2.47961, "vx":-3.21698, "vy":-2.76866, "omega":1.96103, "ax":5.3149, "ay":4.69457, "alpha":17.74403, "fx":[148.80495,137.01628,69.41213,16.80964], "fy":[-17.09373,64.75531,134.49214,146.46642]},
    {"t":0.73368, "x":2.0163, "y":1.55458, "heading":2.54216, "vx":-3.04744, "vy":-2.61891, "omega":2.52705, "ax":5.31363, "ay":4.96298, "alpha":16.79975, "fx":[150.57675,134.32779,65.40022,21.64932], "fy":[-8.10932,71.22253,137.06437,147.23111]},
    {"t":0.76558, "x":1.92179, "y":1.47357, "heading":2.62277, "vx":-2.87794, "vy":-2.46059, "omega":3.06294, "ax":5.25277, "ay":5.17002, "alpha":16.17146, "fx":[151.41316,131.25976,59.93396,25.08676], "fy":[-2.63856,77.3329,139.87488,147.33216]},
    {"t":0.79748, "x":1.83266, "y":1.39771, "heading":2.72048, "vx":-2.71039, "vy":-2.29567, "omega":3.5788, "ax":5.13046, "ay":5.32591, "alpha":15.88278, "fx":[151.87847,127.84679,52.44538,26.96133], "fy":[-0.61863,83.23655,143.06128,147.13459]},
    {"t":0.82937, "x":1.74881, "y":1.32719, "heading":2.83464, "vx":-2.54673, "vy":-2.12578, "omega":4.08544, "ax":6.24503, "ay":5.5459, "alpha":8.01414, "fx":[145.23525,121.55826,73.73715,96.62138], "fy":[45.75036,92.32766,133.45084,116.68444]},
    {"t":0.86127, "x":1.67075, "y":1.2622, "heading":2.96496, "vx":-2.34752, "vy":-1.94887, "omega":4.34108, "ax":6.63974, "ay":5.65006, "alpha":0.77901, "fx":[119.95707,116.6169,112.37869,115.82926], "fy":[94.36475,98.5192,103.28358,99.33633]},
    {"t":0.89317, "x":1.59924, "y":1.2029, "heading":3.10343, "vx":-2.13572, "vy":-1.76864, "omega":4.36593, "ax":6.64612, "ay":5.56201, "alpha":-3.50486, "fx":[98.28335,118.12006,132.29279,116.53197], "fy":[117.03387,96.72682,76.54327,99.03642]},
    {"t":0.92507, "x":1.5345, "y":1.14932, "heading":-3.04048, "vx":-1.92371, "vy":-1.59122, "omega":4.25413, "ax":6.58283, "ay":5.42742, "alpha":-6.18651, "fx":[81.42378,125.70591,140.42698,113.24157], "fy":[129.46834,86.67369,60.75722,103.02037]},
    {"t":0.95697, "x":1.47648, "y":1.10132, "heading":-2.90478, "vx":-1.71373, "vy":-1.41809, "omega":4.05679, "ax":6.51293, "ay":5.26012, "alpha":-8.34671, "fx":[67.95727,136.15247,143.42588,108.36927], "fy":[137.09363,69.22377,53.62728,108.26341]},
    {"t":0.98887, "x":1.42513, "y":1.05876, "heading":-2.77537, "vx":-1.50597, "vy":-1.2503, "omega":3.79054, "ax":6.41504, "ay":5.08053, "alpha":-10.46765, "fx":[57.06298,145.03675,144.19067,102.76206], "fy":[142.0187,48.16539,51.77476,113.67825]},
    {"t":1.02077, "x":1.38035, "y":1.02146, "heading":-2.65446, "vx":-1.30134, "vy":-1.08824, "omega":3.45663, "ax":6.27509, "ay":4.93762, "alpha":-12.43844, "fx":[48.31807,150.20521,143.85637,96.87673], "fy":[145.25248,28.7329,52.86212,118.78563]},
    {"t":1.05267, "x":1.34203, "y":0.98926, "heading":-2.54419, "vx":-1.10117, "vy":-0.93073, "omega":3.05985, "ax":6.11141, "ay":4.85813, "alpha":-14.02331, "fx":[41.43841,152.39326,142.93356,91.03352], "fy":[147.37643,13.91172,55.42379,123.35728]},
    {"t":1.08457, "x":1.31002, "y":0.96204, "heading":-2.44659, "vx":-0.90622, "vy":-0.77576, "omega":2.61252, "ax":5.94842, "ay":4.83399, "alpha":-15.1616, "fx":[36.128,153.06211,141.71958,85.48002], "fy":[148.77367,3.77025,58.53994,127.29557]},
    {"t":1.11647, "x":1.28414, "y":0.93976, "heading":-2.36325, "vx":-0.71647, "vy":-0.62156, "omega":2.12888, "ax":5.79971, "ay":4.84318, "alpha":-15.93829, "fx":[32.00113,153.1447,140.42893,80.40517], "fy":[149.71797,-2.90876,61.63167,130.58142]},
    {"t":1.14836, "x":1.26423, "y":0.92239, "heading":-2.29534, "vx":-0.53147, "vy":-0.46707, "omega":1.62047, "ax":5.66827, "ay":4.86515, "alpha":-16.48568, "fx":[28.55766,153.04084,139.23163,75.94854], "fy":[150.41399,-7.42985,64.33619,133.24005]},
    {"t":1.18026, "x":1.25016, "y":0.90997, "heading":-2.24365, "vx":-0.35066, "vy":-0.31187, "omega":1.09459, "ax":5.55087, "ay":4.88492, "alpha":-16.93161, "fx":[25.20564,152.87646,138.2646,72.21407], "fy":[151.0146,-10.81031,66.42461,135.31519]},
    {"t":1.21216, "x":1.2418, "y":0.90251, "heading":-2.20873, "vx":-0.17359, "vy":-0.15605, "omega":0.55449, "ax":5.44179, "ay":4.89202, "alpha":-17.38265, "fx":[21.33633,152.66657,137.63645,69.28627], "fy":[151.6164,-13.77085,67.74546,136.8505]},
    {"t":1.24406, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
