{
 "name":"5RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":4.199998681809372, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":4.199998681809372}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13935],
  "samples":[
    {"t":0.0, "x":3.91274, "y":2.67743, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72759, "ay":-5.7983, "alpha":-0.80476, "fx":[-133.84828,-128.96922,-131.39279,-136.2648], "fy":[-86.3796,-93.50113,-90.04826,-82.49945]},
    {"t":0.04382, "x":3.90436, "y":2.67186, "heading":-2.08319, "vx":-0.38245, "vy":-0.25409, "omega":-0.03527, "ax":-8.72675, "ay":-5.79782, "alpha":-0.78336, "fx":[-133.80316,-129.05391,-131.41224,-136.15486], "fy":[-86.41622,-93.35278,-89.9859,-82.64458]},
    {"t":0.08764, "x":3.87922, "y":2.65516, "heading":-2.08473, "vx":-0.76487, "vy":-0.50816, "omega":-0.06959, "ax":-8.72569, "ay":-5.79719, "alpha":-0.75614, "fx":[-133.75066,-129.16374,-131.43151,-136.01343], "fy":[-86.45496,-93.16059,-89.91451,-82.8311]},
    {"t":0.13146, "x":3.83733, "y":2.62732, "heading":-2.08778, "vx":-1.14724, "vy":-0.76219, "omega":-0.10273, "ax":-8.72428, "ay":-5.79633, "alpha":-0.72029, "fx":[-133.68399,-129.30942,-131.45412,-135.82624], "fy":[-86.50186,-92.90515,-89.82461,-83.07724]},
    {"t":0.17528, "x":3.77868, "y":2.58836, "heading":-2.09228, "vx":-1.52955, "vy":-1.0162, "omega":-0.13429, "ax":-8.72233, "ay":-5.7951, "alpha":-0.67088, "fx":[-133.5912,-129.50968,-131.48607,-135.56812], "fy":[-86.56741,-92.55219,-89.69972,-83.41487]},
    {"t":0.21911, "x":3.70328, "y":2.53826, "heading":-2.09817, "vx":-1.91177, "vy":-1.27014, "omega":-0.16369, "ax":-8.71942, "ay":-5.79323, "alpha":-0.59834, "fx":[-133.44915,-129.80057,-131.53858,-135.19035], "fy":[-86.67174,-92.03502,-89.50866,-83.90509]},
    {"t":0.26293, "x":3.61113, "y":2.47704, "heading":-2.10534, "vx":-2.29387, "vy":-1.52401, "omega":-0.18991, "ax":-8.71464, "ay":-5.79009, "alpha":-0.48154, "fx":[-133.20614,-130.26137,-131.63557,-134.5846], "fy":[-86.85937,-91.20457,-89.18372,-84.6817]},
    {"t":0.30675, "x":3.50224, "y":2.4047, "heading":-2.11366, "vx":-2.67575, "vy":-1.77774, "omega":-0.21101, "ax":-8.70522, "ay":-5.78382, "alpha":-0.26242, "fx":[-132.71719,-131.1067,-131.83941,-133.45194], "fy":[-87.25335,-89.64576,-88.54432,-86.10499]},
    {"t":0.35057, "x":3.37663, "y":2.32124, "heading":-2.12291, "vx":-3.05722, "vy":-2.03119, "omega":-0.22251, "ax":-8.67839, "ay":-5.7659, "alpha":0.29666, "fx":[-131.35753,-133.18679,-132.38297,-130.55747], "fy":[-88.37145,-85.60996,-86.88832,-89.58966]},
    {"t":0.39439, "x":3.23433, "y":2.2267, "heading":-2.13266, "vx":-3.43752, "vy":-2.28386, "omega":-0.20951, "ax":-8.31858, "ay":-5.54506, "alpha":4.70413, "fx":[-116.43491,-145.79675,-135.53238,-107.85067], "fy":[-99.34821,-50.24515,-76.1204,-111.32287]},
    {"t":0.43821, "x":3.0757, "y":2.12129, "heading":-2.14184, "vx":-3.80205, "vy":-2.52685, "omega":-0.00337, "ax":-0.03605, "ay":-0.01938, "alpha":0.06037, "fx":[-0.29026,-0.60655,-0.80542,-0.48913], "fy":[-0.24128,-0.03807,-0.34763,-0.55084]},
    {"t":0.48203, "x":2.90906, "y":2.01054, "heading":-2.14199, "vx":-3.80363, "vy":-2.5277, "omega":-0.00073, "ax":0.00141, "ay":-0.00215, "alpha":0.00001, "fx":[0.02143,0.02136,0.02131,0.02138], "fy":[-0.03259,-0.03255,-0.03262,-0.03267]},
    {"t":0.52585, "x":2.74238, "y":1.89977, "heading":-2.14202, "vx":-3.80357, "vy":-2.5278, "omega":-0.00073, "ax":0.00213, "ay":-0.00322, "alpha":0.0, "fx":[0.03231,0.0323,0.03229,0.0323], "fy":[-0.04888,-0.04887,-0.04889,-0.0489]},
    {"t":0.56968, "x":2.5757, "y":1.789, "heading":-2.14205, "vx":-3.80348, "vy":-2.52794, "omega":-0.00073, "ax":0.00265, "ay":-0.00401, "alpha":0.0, "fx":[0.04035,0.04033,0.04032,0.04034], "fy":[-0.061,-0.06099,-0.061,-0.06101]},
    {"t":0.6135, "x":2.40903, "y":1.67822, "heading":-2.14209, "vx":-3.80336, "vy":-2.52811, "omega":-0.00073, "ax":0.0044, "ay":-0.00664, "alpha":-0.00001, "fx":[0.06688,0.06693,0.06695,0.06691], "fy":[-0.10083,-0.10086,-0.10082,-0.10079]},
    {"t":0.65732, "x":2.24237, "y":1.56743, "heading":-2.14212, "vx":-3.80317, "vy":-2.5284, "omega":-0.00073, "ax":0.04923, "ay":-0.00058, "alpha":-0.06025, "fx":[0.49098,0.80659,1.00515,0.68955], "fy":[-0.06175,-0.26463,0.04427,0.24716]},
    {"t":0.70114, "x":2.07576, "y":1.45663, "heading":-2.14215, "vx":-3.80101, "vy":-2.52843, "omega":-0.00337, "ax":8.32025, "ay":5.54224, "alpha":-4.71036, "fx":[116.21583,145.78773,135.6909,108.02168], "fy":[99.62203,50.23815,75.83546,111.16961]},
    {"t":0.74496, "x":1.91718, "y":1.35115, "heading":-2.1423, "vx":-3.43641, "vy":-2.28556, "omega":-0.20978, "ax":8.67736, "ay":5.76756, "alpha":-0.29695, "fx":[131.31557,133.1628,132.39254,130.55125], "fy":[88.43569,85.64837,86.87518,89.60093]},
    {"t":0.78878, "x":1.77493, "y":1.25653, "heading":-2.15149, "vx":-3.05615, "vy":-2.03282, "omega":-0.22279, "ax":8.70356, "ay":5.7864, "alpha":0.26199, "fx":[132.734,131.10166,131.77048,133.40816], "fy":[87.22865,89.65477,88.64829,86.1734]},
    {"t":0.8326, "x":1.64936, "y":1.17301, "heading":-2.16125, "vx":-2.67475, "vy":-1.77925, "omega":-0.21131, "ax":8.71255, "ay":5.7933, "alpha":0.4814, "fx":[133.28841,130.28205,131.48156,134.50872], "fy":[86.73354,91.1769,89.41203,84.80201]},
    {"t":0.87642, "x":1.54051, "y":1.1006, "heading":-2.17051, "vx":-2.29296, "vy":-1.52538, "omega":-0.19022, "ax":8.71696, "ay":5.797, "alpha":0.59862, "fx":[133.59419,129.84713,131.30196,135.0853], "fy":[86.44828,91.97129,89.85681,84.07353]},
    {"t":0.92024, "x":1.4484, "y":1.03932, "heading":-2.17885, "vx":-1.91097, "vy":-1.27135, "omega":-0.16398, "ax":8.71949, "ay":5.79943, "alpha":0.67158, "fx":[133.79217,129.57963,131.17381,135.43672], "fy":[86.25662,92.45622,90.15712,83.62727]},
    {"t":0.96407, "x":1.37303, "y":0.98918, "heading":-2.18603, "vx":-1.52888, "vy":-1.01722, "omega":-0.13455, "ax":8.72106, "ay":5.80122, "alpha":0.72138, "fx":[133.93188,129.3989,131.0757,135.67145], "fy":[86.11765,92.78245,90.37727,83.32889]},
    {"t":1.00789, "x":1.31441, "y":0.95017, "heading":-2.19193, "vx":-1.14671, "vy":-0.763, "omega":-0.10294, "ax":8.72207, "ay":5.80267, "alpha":0.75755, "fx":[134.0351,129.26804,130.99791,135.83843], "fy":[86.0134,93.01772,90.54637,83.11686]},
    {"t":1.05171, "x":1.27253, "y":0.92231, "heading":-2.19644, "vx":-0.7645, "vy":-0.50872, "omega":-0.06974, "ax":8.72272, "ay":5.80392, "alpha":0.78501, "fx":[134.11289,129.16776,130.9355,135.96302], "fy":[85.93481,93.19702,90.67944,82.95892]},
    {"t":1.09553, "x":1.24741, "y":0.90559, "heading":-2.1995, "vx":-0.38226, "vy":-0.25438, "omega":-0.03534, "ax":8.72312, "ay":5.80506, "alpha":0.80657, "fx":[134.17128,129.08701,130.8851,136.05969], "fy":[85.87712,93.34018,90.78581,82.83647]},
    {"t":1.13935, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
