{
 "name":"5RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27357],
  "samples":[
    {"t":0.0, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63796, "ay":-4.46552, "alpha":11.8739, "fx":[-138.05508,-81.38609,-92.03013,-153.18596], "fy":[-66.89014,-130.00275,-122.32011,6.62626]},
    {"t":0.03184, "x":3.90938, "y":2.67516, "heading":1.05841, "vx":-0.21135, "vy":-0.14218, "omega":0.37806, "ax":-6.66256, "ay":-4.46533, "alpha":11.705, "fx":[-137.97902,-81.95324,-93.23028,-153.21684], "fy":[-67.02387,-129.63168,-121.37622,5.45875]},
    {"t":0.06368, "x":3.89927, "y":2.66837, "heading":1.07044, "vx":-0.42348, "vy":-0.28435, "omega":0.75073, "ax":-6.7032, "ay":-4.46631, "alpha":11.39478, "fx":[-137.587,-82.23015,-96.15145,-153.25513], "fy":[-67.79863,-129.4386,-119.03528,3.63057]},
    {"t":0.09552, "x":3.88239, "y":2.65705, "heading":1.09435, "vx":-0.6369, "vy":-0.42656, "omega":1.11353, "ax":-6.75839, "ay":-4.4665, "alpha":10.96071, "fx":[-136.88124,-82.29417,-100.63468,-153.27697], "fy":[-69.18212,-129.37618,-115.22046,1.124]},
    {"t":0.12736, "x":3.85869, "y":2.64121, "heading":1.1298, "vx":-0.85208, "vy":-0.56876, "omega":1.46251, "ax":-6.82559, "ay":-4.46321, "alpha":10.43274, "fx":[-135.86512,-82.26085,-106.41708,-153.24811], "fy":[-71.12177,-129.37032,-109.8433,-2.08948]},
    {"t":0.1592, "x":3.8281, "y":2.62084, "heading":1.17637, "vx":-1.06941, "vy":-0.71087, "omega":1.79468, "ax":-6.90036, "ay":-4.45475, "alpha":9.85329, "fx":[-134.54689,-82.29579,-113.06124,-153.1215], "fy":[-73.5437,-129.3141,-102.92414,-6.05064]},
    {"t":0.19104, "x":3.79055, "y":2.59595, "heading":1.23351, "vx":-1.28911, "vy":-0.85271, "omega":2.10841, "ax":-6.97642, "ay":-4.44246, "alpha":9.26788, "fx":[-132.94547,-82.63369,-119.93719,-152.83326], "fy":[-76.35084,-129.05506,-94.74784,-10.81824]},
    {"t":0.22287, "x":3.74597, "y":2.56655, "heading":1.30064, "vx":-1.51123, "vy":-0.99415, "omega":2.40349, "ax":-7.04731, "ay":-4.4323, "alpha":8.70173, "fx":[-131.09945,-83.60935,-126.30832,-152.29491], "fy":[-79.41757,-128.36873,-85.99214,-16.48282]},
    {"t":0.25471, "x":3.69428, "y":2.53265, "heading":1.37716, "vx":-1.73561, "vy":-1.13527, "omega":2.68054, "ax":-7.10957, "ay":-4.43435, "alpha":8.12669, "fx":[-129.08392,-85.70499,-131.50387,-151.37715], "fy":[-82.57504,-126.90411,-77.73216,-23.19309]},
    {"t":0.28655, "x":3.63542, "y":2.49425, "heading":1.46251, "vx":-1.96197, "vy":-1.27646, "omega":2.93929, "ax":-7.16557, "ay":-4.45916, "alpha":7.43121, "fx":[-127.04547,-89.61184,-135.05856,-149.87399], "fy":[-85.5734,-124.0734,-71.28891,-31.20516]},
    {"t":0.31839, "x":3.56932, "y":2.45135, "heading":1.55609, "vx":-2.19012, "vy":-1.41843, "omega":3.17589, "ax":-7.22352, "ay":-4.51192, "alpha":6.40187, "fx":[-125.28173,-96.26778,-136.68099,-147.41614], "fy":[-87.98521,-118.83798,-68.02527,-40.98621]},
    {"t":0.35023, "x":3.49592, "y":2.4039, "heading":1.65721, "vx":-2.42011, "vy":-1.56209, "omega":3.37972, "ax":-7.29104, "ay":-4.58575, "alpha":4.71148, "fx":[-124.44093,-106.70301,-136.00363,-143.22552], "fy":[-88.93183,-109.35262,-69.24565,-53.47271]},
    {"t":0.38207, "x":3.41517, "y":2.35184, "heading":1.76482, "vx":-2.65225, "vy":-1.7081, "omega":3.52973, "ax":-7.35226, "ay":-4.65553, "alpha":1.88922, "fx":[-126.10105,-121.20182,-132.11724,-135.23815], "fy":[-86.1102,-92.7072,-76.24634,-70.82354]},
    {"t":0.41391, "x":3.327, "y":2.2951, "heading":1.8772, "vx":-2.88634, "vy":-1.85632, "omega":3.58989, "ax":-7.29299, "ay":-4.65788, "alpha":-3.01878, "fx":[-134.64301,-137.22709,-122.81596,-115.82325], "fy":[-70.77113,-66.24999,-90.28765,-98.74255]},
    {"t":0.44575, "x":3.23141, "y":2.23363, "heading":1.9915, "vx":-3.11855, "vy":-2.00463, "omega":3.49377, "ax":-6.5308, "ay":-4.12895, "alpha":-13.89141, "fx":[-150.50223,-147.74771,-105.01737,-53.88863], "fy":[-0.96039,-36.53264,-110.27145,-141.26203]},
    {"t":0.47759, "x":3.1288, "y":2.16771, "heading":2.10274, "vx":-3.32648, "vy":-2.13609, "omega":3.05148, "ax":-5.41594, "ay":-3.8479, "alpha":-20.8697, "fx":[-142.9383,-147.05415,-88.1555,-0.9679], "fy":[42.61279,-37.96655,-123.77492,-150.22402]},
    {"t":0.50943, "x":3.02015, "y":2.09775, "heading":2.1999, "vx":-3.49892, "vy":-2.2586, "omega":2.387, "ax":-5.14593, "ay":-3.7125, "alpha":-22.28397, "fx":[-138.2278,-146.10982,-83.43049,7.55315], "fy":[54.11847,-39.53008,-126.28667,-148.17659]},
    {"t":0.54127, "x":2.90614, "y":2.02396, "heading":2.2759, "vx":-3.66276, "vy":-2.37681, "omega":1.6775, "ax":-5.27029, "ay":-3.79785, "alpha":-20.79818, "fx":[-138.90627,-144.06577,-82.22447,-3.72403], "fy":[47.24411,-42.80905,-125.61629,-144.66838]},
    {"t":0.57311, "x":2.78685, "y":1.94636, "heading":2.32931, "vx":-3.83056, "vy":-2.49773, "omega":1.0153, "ax":-5.20163, "ay":-3.72686, "alpha":-19.48515, "fx":[-134.60201,-140.14417,-79.23088,-10.13728], "fy":[41.69338,-44.71205,-123.35966,-134.50216]},
    {"t":0.60494, "x":2.66225, "y":1.86494, "heading":2.36163, "vx":-3.99618, "vy":-2.61639, "omega":0.39491, "ax":-0.47426, "ay":-2.88065, "alpha":-5.94494, "fx":[-9.54959,-32.82872,-7.61145,16.79134], "fy":[-29.29949,-50.5072,-69.95067,-51.88834]},
    {"t":0.63678, "x":2.53477, "y":1.78018, "heading":2.37421, "vx":-4.01128, "vy":-2.7081, "omega":0.20563, "ax":5.55682, "ay":3.02157, "alpha":18.69698, "fx":[128.59757,142.25119,86.52532,31.60355], "fy":[-57.81058,33.78883,116.27986,119.25186]},
    {"t":0.66862, "x":2.40987, "y":1.69549, "heading":2.38075, "vx":-3.83436, "vy":-2.6119, "omega":0.80093, "ax":5.67414, "ay":3.56312, "alpha":18.97895, "fx":[138.03796,144.41784,85.32104,29.41271], "fy":[-51.50971,40.80445,122.83925,137.28431]},
    {"t":0.70046, "x":2.29066, "y":1.61413, "heading":2.40625, "vx":-3.6537, "vy":-2.49845, "omega":1.4052, "ax":5.75357, "ay":3.86431, "alpha":18.35709, "fx":[142.99496,143.95905,83.31821,32.47776], "fy":[-43.50774,46.48787,125.88699,141.63429]},
    {"t":0.7323, "x":2.17725, "y":1.53654, "heading":2.451, "vx":-3.47051, "vy":-2.37542, "omega":1.98968, "ax":5.80451, "ay":4.11383, "alpha":17.52759, "fx":[146.30219,142.57848,80.40956,37.02522], "fy":[-35.58837,52.30052,128.54369,142.71212]},
    {"t":0.76414, "x":2.06969, "y":1.463, "heading":2.51435, "vx":-3.2857, "vy":-2.24444, "omega":2.54774, "ax":5.80638, "ay":4.32837, "alpha":16.80176, "fx":[148.37862,140.64414,76.24069,41.18309], "fy":[-29.35515,58.22384,131.49513,142.62184]},
    {"t":0.79598, "x":1.96802, "y":1.39373, "heading":2.59546, "vx":-3.10083, "vy":-2.10662, "omega":3.0827, "ax":5.73578, "ay":4.50811, "alpha":16.38526, "fx":[149.49142,138.29433,70.199,43.52017], "fy":[-25.95324,64.16537,135.08612,142.26978]},
    {"t":0.82782, "x":1.8722, "y":1.32894, "heading":2.69361, "vx":-2.9182, "vy":-1.96309, "omega":3.60439, "ax":5.58392, "ay":4.65616, "alpha":16.30602, "fx":[149.93473,135.50405,61.55989,43.87589], "fy":[-25.43831,70.23588,139.40927,141.72402]},
    {"t":0.85966, "x":1.78212, "y":1.2688, "heading":2.80837, "vx":-2.74042, "vy":-1.81484, "omega":4.12356, "ax":6.8319, "ay":4.59515, "alpha":9.14928, "fx":[151.54009,130.97743,80.82356,114.89165], "fy":[15.70814,78.49552,129.28376,98.17326]},
    {"t":0.8915, "x":1.69833, "y":1.21334, "heading":2.93967, "vx":-2.52289, "vy":-1.66854, "omega":4.41486, "ax":7.30365, "ay":4.73704, "alpha":1.728, "fx":[134.67606,128.05697,120.48211,128.0402], "fy":[71.81708,83.17233,93.69638,82.9072]},
    {"t":0.92334, "x":1.62171, "y":1.16262, "heading":3.08023, "vx":-2.29035, "vy":-1.51771, "omega":4.46988, "ax":7.30638, "ay":4.69302, "alpha":-3.01026, "fx":[114.71036,130.63718,139.11915,126.97976], "fy":[100.95959,79.05401,63.3004,85.19745]},
    {"t":0.95518, "x":1.55249, "y":1.11668, "heading":-3.06064, "vx":-2.05772, "vy":-1.36829, "omega":4.37404, "ax":7.20918, "ay":4.5787, "alpha":-6.08666, "fx":[97.8514,137.94034,145.8109,123.0402], "fy":[117.51399,65.52144,46.39533,91.07808]},
    {"t":0.98702, "x":1.49062, "y":1.07543, "heading":-2.92137, "vx":-1.82819, "vy":-1.22251, "omega":4.18024, "ax":7.08602, "ay":4.42187, "alpha":-8.64646, "fx":[84.03878,146.14853,147.9842,117.84981], "fy":[127.83349,44.4784,39.36994,97.84916]},
    {"t":1.01885, "x":1.43601, "y":1.03875, "heading":-2.78828, "vx":-1.60257, "vy":-1.08172, "omega":3.90495, "ax":6.92235, "ay":4.26802, "alpha":-11.06392, "fx":[72.79976,151.33471,148.41033,112.01948], "fy":[134.5927,21.55204,38.0559,104.56069]},
    {"t":1.05069, "x":1.38849, "y":1.00647, "heading":-2.66394, "vx":-1.38217, "vy":-0.94583, "omega":3.55268, "ax":6.7242, "ay":4.17303, "alpha":-13.12836, "fx":[63.8092,152.94985,148.01253,105.92224], "fy":[139.10048,2.43029,39.79188,110.78924]},
    {"t":1.08253, "x":1.34789, "y":0.97847, "heading":-2.55083, "vx":-1.16808, "vy":-0.81296, "omega":3.13469, "ax":6.52109, "ay":4.14964, "alpha":-14.65269, "fx":[56.79667,152.67326,147.15986,99.84684], "fy":[142.11427,-10.956,42.98338,116.33329]},
    {"t":1.11437, "x":1.31401, "y":0.95469, "heading":-2.45102, "vx":-0.96045, "vy":-0.68084, "omega":2.66816, "ax":6.3345, "ay":4.17691, "alpha":-15.67222, "fx":[51.42904,151.8926,146.06714,94.02653], "fy":[144.14076,-19.53353,46.66205,121.11463]},
    {"t":1.14621, "x":1.28664, "y":0.93513, "heading":-2.36607, "vx":-0.75877, "vy":-0.54785, "omega":2.16916, "ax":6.1705, "ay":4.22841, "alpha":-16.33565, "fx":[47.23094,151.15948,144.90217,88.64223], "fy":[145.56206,-24.93951,50.23491,125.1313]},
    {"t":1.17805, "x":1.26561, "y":0.91983, "heading":-2.29701, "vx":-0.5623, "vy":-0.41322, "omega":1.64905, "ax":6.02494, "ay":4.28423, "alpha":-16.80785, "fx":[43.54297,150.56327,143.80901,83.83036], "fy":[146.69692,-28.5609,53.33754,128.4228]},
    {"t":1.20989, "x":1.25076, "y":0.90885, "heading":-2.2445, "vx":-0.37047, "vy":-0.27682, "omega":1.1139, "ax":5.88809, "ay":4.33171, "alpha":-17.23678, "fx":[39.52373,150.03485,142.91082,79.69713], "fy":[147.82125,-31.38659,55.74133,131.04347]},
    {"t":1.24173, "x":1.24195, "y":0.90223, "heading":-2.20904, "vx":-0.183, "vy":-0.1389, "omega":0.5651, "ax":5.74769, "ay":4.36249, "alpha":-17.74846, "fx":[34.22415,149.46956,142.30974,76.33501], "fy":[149.13357,-34.09533,57.29241,133.04393]},
    {"t":1.27357, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
