{
 "name":"6LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":5.206330349304271, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4671146869659424, "y":1.7205501794815063, "heading":2.4416992397673907, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":5.206330349304271}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4671146869659424 m", "val":3.4671146869659424}, "y":{"exp":"1.7205501794815063 m", "val":1.7205501794815063}, "heading":{"exp":"2.4416992397673907 rad", "val":2.4416992397673907}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78727,1.60021],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69673, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.74877, "ay":-2.83788, "alpha":-27.88958, "fx":[-90.03891,56.92971,-97.31776,-158.20975], "fy":[-131.37548,-148.52223,125.67234,-18.26476]},
    {"t":0.0254, "x":5.06287, "y":2.69581, "heading":-1.07685, "vx":-0.1206, "vy":-0.07207, "omega":-0.70828, "ax":-4.76228, "ay":-2.85394, "alpha":-27.82453, "fx":[-89.94348,56.51501,-97.87491,-158.15461], "fy":[-131.41978,-148.64109,125.17385,-18.57934]},
    {"t":0.05079, "x":5.05827, "y":2.69306, "heading":-1.09484, "vx":-0.24154, "vy":-0.14455, "omega":-1.41491, "ax":-4.80556, "ay":-2.82096, "alpha":-27.74688, "fx":[-91.14751,53.91155,-96.58771,-158.26468], "fy":[-130.56257,-149.5662,126.0707,-17.40384]},
    {"t":0.07619, "x":5.05059, "y":2.68848, "heading":-1.13077, "vx":-0.36358, "vy":-0.21619, "omega":-2.11956, "ax":-4.87702, "ay":-2.73898, "alpha":-27.65011, "fx":[-93.6082,49.13551,-93.45984,-158.49921], "fy":[-128.77895,-151.16329,128.25782,-14.79458]},
    {"t":0.10158, "x":5.03978, "y":2.68211, "heading":-1.1846, "vx":-0.48744, "vy":-0.28575, "omega":-2.82176, "ax":-4.97214, "ay":-2.60774, "alpha":-27.52532, "fx":[-97.24273,42.21937,-88.41291,-158.77723], "fy":[-126.01728,-153.19669,131.55783,-10.84613]},
    {"t":0.12698, "x":5.0258, "y":2.67401, "heading":-1.25626, "vx":-0.61371, "vy":-0.35197, "omega":-3.52079, "ax":-5.08484, "ay":-2.42906, "alpha":-27.35353, "fx":[-101.91816,33.19247,-81.35129,-158.98678], "fy":[-122.21287,-155.35265,135.65818,-5.73441]},
    {"t":0.15237, "x":5.00857, "y":2.66429, "heading":-1.34568, "vx":-0.74284, "vy":-0.41366, "omega":-4.21545, "ax":-5.21188, "ay":-2.2121, "alpha":-27.084, "fx":[-107.43274,22.05284,-72.3993,-159.00607], "fy":[-117.316,-157.25495,139.9269,0.18961]},
    {"t":0.17777, "x":4.98803, "y":2.65307, "heading":-1.45273, "vx":-0.8752, "vy":-0.46984, "omega":-4.90327, "ax":-5.3759, "ay":-1.99211, "alpha":-26.53303, "fx":[-113.47679,8.71587,-63.24022,-158.75333], "fy":[-111.3553,-158.45682,142.56312,6.16576]},
    {"t":0.20317, "x":4.96407, "y":2.64049, "heading":-1.57725, "vx":-1.01173, "vy":-0.52043, "omega":-5.5771, "ax":-5.89978, "ay":-2.04738, "alpha":-24.15211, "fx":[-119.52629,-7.12583,-73.64296,-158.30185], "fy":[-104.61144,-158.37221,128.23796,10.30332]},
    {"t":0.22856, "x":4.93647, "y":2.62662, "heading":-1.71889, "vx":-1.16156, "vy":-0.57243, "omega":-6.19046, "ax":-5.82257, "ay":-6.36587, "alpha":-14.31186, "fx":[-124.43935,-25.87339,-45.62284,-157.96803], "fy":[-98.24159,-156.08014,-139.93069,7.3262]},
    {"t":0.25396, "x":4.90509, "y":2.61003, "heading":-1.8761, "vx":-1.30943, "vy":-0.73409, "omega":-6.55392, "ax":-6.36748, "ay":-6.8858, "alpha":-10.99553, "fx":[-123.59146,-51.69905,-57.85622,-153.87719], "fy":[-97.93166,-148.58814,-142.42603,-29.58271]},
    {"t":0.27935, "x":4.86979, "y":2.58916, "heading":-2.04254, "vx":-1.47113, "vy":-0.90896, "omega":-6.83317, "ax":-4.68921, "ay":-8.25742, "alpha":9.05645, "fx":[-15.84029,-123.32494,-104.47869,-41.37274], "fy":[-150.33872,-88.11124,-114.2985,-149.14878]},
    {"t":0.30475, "x":4.83091, "y":2.56342, "heading":-2.21608, "vx":-1.59022, "vy":-1.11867, "omega":-6.60317, "ax":-6.78419, "ay":-6.33814, "alpha":9.75893, "fx":[-58.54104,-145.41729,-131.34716,-77.04671], "fy":[-135.67481,-36.82926,-80.04539,-132.69164]},
    {"t":0.33015, "x":4.78834, "y":2.53296, "heading":-2.38377, "vx":-1.76251, "vy":-1.27963, "omega":-6.35533, "ax":-9.04962, "ay":-1.35533, "alpha":9.30679, "fx":[-132.64983,-138.95805,-152.61133,-125.82936], "fy":[-44.39863,57.17993,-11.1296,-84.03044]},
    {"t":0.35554, "x":4.74066, "y":2.50003, "heading":-2.54517, "vx":-1.99233, "vy":-1.31405, "omega":-6.11898, "ax":-7.00778, "ay":5.60645, "alpha":11.2048, "fx":[-62.31482,-78.23859,-135.77647,-149.61243], "fy":[129.73819,131.48271,72.08143,7.46534]},
    {"t":0.38094, "x":4.68781, "y":2.46847, "heading":-2.70057, "vx":-2.1703, "vy":-1.17167, "omega":-5.83442, "ax":-6.02604, "ay":3.58577, "alpha":16.52595, "fx":[-30.54184,-61.92515,-136.62459,-137.17954], "fy":[70.29707,132.35287,60.14072,-44.84269]},
    {"t":0.40633, "x":4.63075, "y":2.43987, "heading":-2.84874, "vx":-2.32334, "vy":-1.0806, "omega":-5.41473, "ax":-5.04064, "ay":-1.72323, "alpha":21.91696, "fx":[4.13009,-65.42805,-140.37191,-104.70701], "fy":[-122.12262,98.23937,14.29057,-95.14737]},
    {"t":0.43173, "x":4.57012, "y":2.41187, "heading":-2.98625, "vx":-2.45135, "vy":-1.12437, "omega":-4.85813, "ax":-2.88316, "ay":-4.7977, "alpha":18.80838, "fx":[23.80953,12.45008,-132.19818,-79.30402], "fy":[-134.16852,-14.17585,-25.4006,-117.86572]},
    {"t":0.45712, "x":4.50693, "y":2.38177, "heading":-3.10962, "vx":-2.52457, "vy":-1.24621, "omega":-4.38048, "ax":-2.07425, "ay":-6.33391, "alpha":16.16705, "fx":[21.23188,49.09152,-122.87919,-73.51979], "fy":[-137.78422,-80.34689,-44.99257,-121.86019]},
    {"t":0.48252, "x":4.44215, "y":2.34808, "heading":3.06232, "vx":-2.57725, "vy":-1.40706, "omega":-3.9699, "ax":-2.29012, "ay":-6.6648, "alpha":14.75586, "fx":[11.01669,44.71327,-117.82806,-77.09848], "fy":[-139.19806,-96.73382,-50.31459,-118.8495]},
    {"t":0.50792, "x":4.37596, "y":2.31019, "heading":2.9615, "vx":-2.63541, "vy":-1.57632, "omega":-3.59517, "ax":-2.77214, "ay":-6.5314, "alpha":14.07258, "fx":[-1.39707,34.5045,-116.94579,-84.65624], "fy":[-138.44126,-101.53559,-45.1362,-111.87418]},
    {"t":0.53331, "x":4.30814, "y":2.26805, "heading":2.87019, "vx":-2.70581, "vy":-1.74219, "omega":-3.23778, "ax":-3.34847, "ay":-6.09056, "alpha":13.83899, "fx":[-14.55776,22.53795,-117.8461,-93.65899], "fy":[-135.48668,-99.99078,-32.88753,-101.82744]},
    {"t":0.55871, "x":4.23834, "y":2.22185, "heading":2.78797, "vx":-2.79084, "vy":-1.89687, "omega":-2.88633, "ax":-3.9323, "ay":-5.40992, "alpha":13.83074, "fx":[-27.8343,9.75547,-118.29916,-102.63272], "fy":[-130.32504,-93.04091,-16.23107,-89.22547]},
    {"t":0.5841, "x":4.1662, "y":2.17193, "heading":2.71467, "vx":-2.89071, "vy":-2.03426, "omega":-2.53509, "ax":-4.47297, "ay":-4.53954, "alpha":13.87624, "fx":[-40.81907,-3.36816,-117.0454,-110.64068], "fy":[-123.05215,-80.57588,2.38907,-74.68037]},
    {"t":0.6095, "x":4.09135, "y":2.1188, "heading":2.65029, "vx":-3.0043, "vy":-2.14954, "omega":-2.18269, "ax":-4.95217, "ay":-3.52501, "alpha":13.86446, "fx":[-53.31107,-16.41864,-114.0218,-117.24812], "fy":[-113.92284,-62.33062,20.9378,-58.93917]},
    {"t":0.6349, "x":4.01345, "y":2.06308, "heading":2.59486, "vx":-3.13007, "vy":-2.23906, "omega":-1.83059, "ax":-5.38753, "ay":-2.39037, "alpha":13.73975, "fx":[-65.57558,-29.28448,-110.02055,-122.58064], "fy":[-103.14388,-37.97074,38.3785,-42.55355]},
    {"t":0.66029, "x":3.93222, "y":2.00544, "heading":2.54837, "vx":-3.26689, "vy":-2.29977, "omega":-1.48166, "ax":-5.82473, "ay":-1.09986, "alpha":13.45128, "fx":[-78.67131,-42.30936,-105.92071,-127.13351], "fy":[-90.09999,-6.33547,54.87666,-25.29248]},
    {"t":0.68569, "x":3.84738, "y":1.94668, "heading":2.51074, "vx":-3.41481, "vy":-2.3277, "omega":-1.14005, "ax":-6.28733, "ay":0.43449, "alpha":12.87783, "fx":[-94.33451,-54.68288,-102.01151,-131.12351], "fy":[-71.85097,32.83088,71.19925,-5.77047]},
    {"t":0.71108, "x":3.75863, "y":1.88771, "heading":2.48179, "vx":-3.57448, "vy":-2.31667, "omega":-0.81301, "ax":-6.68036, "ay":2.22286, "alpha":11.82274, "fx":[-112.48516,-62.23959,-97.68934,-133.6271], "fy":[-42.6223,72.30604,87.81066,17.61425]},
    {"t":0.73648, "x":3.6657, "y":1.82959, "heading":2.46114, "vx":-3.74414, "vy":-2.26021, "omega":-0.51276, "ax":-6.81866, "ay":4.07768, "alpha":10.24042, "fx":[-126.44934,-62.6472,-92.29029,-133.06075], "fy":[-1.60437,102.57155,103.73427,43.14538]},
    {"t":0.76187, "x":3.56841, "y":1.77351, "heading":2.44812, "vx":-3.9173, "vy":-2.15666, "omega":-0.2527, "ax":-5.63481, "ay":5.61631, "alpha":13.62156, "fx":[-130.09099,-9.77417,-71.00291,-131.62364], "fy":[14.3606,134.93639,128.40027,63.66971]},
    {"t":0.78727, "x":3.46711, "y":1.72055, "heading":2.4417, "vx":-4.0604, "vy":-2.01403, "omega":0.09324, "ax":-3.94689, "ay":8.21101, "alpha":-0.386, "fx":[-59.19885,-62.48548,-60.78737,-57.42555], "fy":[125.57265,123.71117,123.96279,125.82971]},
    {"t":0.81437, "x":3.35564, "y":1.66899, "heading":2.44423, "vx":-4.16736, "vy":-1.79152, "omega":0.08278, "ax":-3.00629, "ay":7.06999, "alpha":-0.40447, "fx":[-45.20577,-48.12503,-46.18292,-43.21277], "fy":[108.47256,106.65277,106.3844,108.21426]},
    {"t":0.84147, "x":3.2416, "y":1.62304, "heading":2.44647, "vx":-4.24882, "vy":-1.59994, "omega":0.07182, "ax":-1.70066, "ay":4.52926, "alpha":-0.18119, "fx":[-25.80564,-26.76136,-25.88018,-24.92124], "fy":[69.4733,68.64831,68.17192,69.001]},
    {"t":0.86856, "x":3.12585, "y":1.58134, "heading":2.44841, "vx":-4.29491, "vy":-1.47721, "omega":0.06691, "ax":-0.6593, "ay":1.89439, "alpha":-0.05516, "fx":[-10.03298,-10.26463,-10.00362,-9.77191], "fy":[29.01795,28.75654,28.55368,28.81535]},
    {"t":0.89566, "x":3.00922, "y":1.54201, "heading":2.45023, "vx":-4.31277, "vy":-1.42587, "omega":0.06541, "ax":-0.21365, "ay":0.63232, "alpha":-0.01696, "fx":[-3.25255,-3.3203,-3.24057,-3.17282], "fy":[9.68176,9.6005,9.53499,9.61626]},
    {"t":0.92276, "x":2.89227, "y":1.5036, "heading":2.452, "vx":-4.31856, "vy":-1.40874, "omega":0.06495, "ax":-0.04933, "ay":0.14669, "alpha":-0.00496, "fx":[-0.75139,-0.77103,-0.74773,-0.72808], "fy":[2.25044,2.22663,2.20741,2.23123]},
    {"t":0.94986, "x":2.77523, "y":1.46548, "heading":2.45376, "vx":-4.3199, "vy":-1.40476, "omega":0.06482, "ax":0.05254, "ay":-0.12549, "alpha":0.02679, "fx":[0.80851,0.91444,0.78827,0.68233], "fy":[-2.0231,-1.8942,-1.79057,-1.91947]},
    {"t":0.97696, "x":2.65819, "y":1.42737, "heading":2.45552, "vx":-4.31847, "vy":-1.40816, "omega":0.06554, "ax":0.46848, "ay":-0.4529, "alpha":0.74624, "fx":[7.39613,10.34859,6.846,3.88411], "fy":[-10.11608,-6.51568,-3.641,-7.25496]},
    {"t":1.00406, "x":2.54134, "y":1.38905, "heading":2.45729, "vx":-4.30578, "vy":-1.42044, "omega":0.08576, "ax":4.35804, "ay":0.22692, "alpha":10.29993, "fx":[73.36284,101.21758,65.15483,25.15217], "fy":[-46.99099,8.03014,55.40272,-2.64937]},
    {"t":1.03115, "x":2.42626, "y":1.35064, "heading":2.45962, "vx":-4.18768, "vy":-1.41429, "omega":0.36487, "ax":6.3704, "ay":1.47155, "alpha":15.86214, "fx":[114.91471,141.24999,89.31054,41.72638], "fy":[-72.20179,22.62586,105.03972,33.97923]},
    {"t":1.05825, "x":2.31512, "y":1.31285, "heading":2.4695, "vx":-4.01506, "vy":-1.37441, "omega":0.79471, "ax":6.66582, "ay":2.21156, "alpha":16.94023, "fx":[124.06601,147.84693,90.60758,42.63709], "fy":[-76.83731,27.54199,116.48403,67.23312]},
    {"t":1.08535, "x":2.20877, "y":1.27642, "heading":2.49104, "vx":-3.83443, "vy":-1.31448, "omega":1.25376, "ax":6.7367, "ay":2.75254, "alpha":17.28293, "fx":[129.26549,149.83574,88.9659,41.39894], "fy":[-76.26851,32.15541,122.42118,88.99533]},
    {"t":1.11245, "x":2.10733, "y":1.24181, "heading":2.52501, "vx":-3.65188, "vy":-1.23989, "omega":1.72209, "ax":6.73618, "ay":3.12678, "alpha":17.38537, "fx":[133.22007,150.23032,85.77497,40.20867], "fy":[-73.92924,37.1339,127.02904,99.8166]},
    {"t":1.13955, "x":2.01085, "y":1.20936, "heading":2.57168, "vx":-3.46934, "vy":-1.15516, "omega":2.1932, "ax":6.69362, "ay":3.3313, "alpha":17.4534, "fx":[136.28022,149.81947,81.31396,39.43362], "fy":[-71.34539,42.31435,131.29141,100.22036]},
    {"t":1.16664, "x":1.91929, "y":1.17928, "heading":2.63111, "vx":-3.28795, "vy":-1.06489, "omega":2.66616, "ax":6.68416, "ay":3.14385, "alpha":17.62285, "fx":[138.53017,148.95024,75.79074,43.00118], "fy":[-69.27319,47.40796,135.40125,77.55178]},
    {"t":1.19374, "x":1.83265, "y":1.15158, "heading":2.70336, "vx":-3.10682, "vy":-0.9797, "omega":3.1437, "ax":7.20123, "ay":1.3601, "alpha":18.05673, "fx":[140.86804,147.90852,71.37847,77.54592], "fy":[-66.34168,51.96059,138.30878,-41.25896]},
    {"t":1.22084, "x":1.7511, "y":1.12553, "heading":2.78855, "vx":-2.91168, "vy":-0.94284, "omega":3.63301, "ax":7.49477, "ay":0.52032, "alpha":18.78635, "fx":[143.56854,147.30992,71.86435,92.79942], "fy":[-61.99319,54.61918,138.34283,-99.34275]},
    {"t":1.24794, "x":1.67495, "y":1.10017, "heading":2.887, "vx":-2.70859, "vy":-0.92874, "omega":4.14208, "ax":7.55915, "ay":0.2463, "alpha":19.60128, "fx":[145.13841,147.4206,75.33985,91.55686], "fy":[-59.72507,55.09438,136.57268,-116.97145]},
    {"t":1.27504, "x":1.60433, "y":1.0751, "heading":2.99924, "vx":-2.50375, "vy":-0.92207, "omega":4.67324, "ax":8.97014, "ay":0.75864, "alpha":13.53468, "fx":[151.32398,149.20191,109.00846,135.68323], "fy":[-43.10845,50.61535,111.70749,-73.10321]},
    {"t":1.30214, "x":1.53978, "y":1.05039, "heading":3.12587, "vx":-2.26068, "vy":-0.90151, "omega":5.04001, "ax":10.10938, "ay":2.10306, "alpha":-2.71988, "fx":[148.75075,156.4787,157.22979,152.00308], "fy":[52.19354,18.2584,14.44665,42.92821]},
    {"t":1.32923, "x":1.48223, "y":1.02673, "heading":-3.02074, "vx":-1.98673, "vy":-0.84452, "omega":4.9663, "ax":9.51332, "ay":2.25616, "alpha":-9.42091, "fx":[121.16781,155.45223,158.47216,143.14063], "fy":[101.40812,-27.12342,-5.45502,68.30286]},
    {"t":1.35633, "x":1.43189, "y":1.00468, "heading":-2.88616, "vx":-1.72894, "vy":-0.78338, "omega":4.71101, "ax":8.82735, "ay":2.31402, "alpha":-13.8444, "fx":[96.89741,145.8221,158.71354,135.1053], "fy":[125.06578,-61.36566,-6.59845,83.5474]},
    {"t":1.38343, "x":1.38828, "y":0.9843, "heading":-2.7585, "vx":-1.48973, "vy":-0.72068, "omega":4.33586, "ax":8.25128, "ay":2.50432, "alpha":-16.50695, "fx":[77.60865,137.59678,158.98687,127.33173], "fy":[137.97899,-78.75849,-2.19602,95.19162]},
    {"t":1.41053, "x":1.35094, "y":0.96569, "heading":-2.64101, "vx":-1.26614, "vy":-0.65281, "omega":3.88855, "ax":7.7995, "ay":2.77179, "alpha":-18.02761, "fx":[61.80266,133.46095,159.04369,119.75729], "fy":[145.77389,-85.99877,4.01665,104.68127]},
    {"t":1.43763, "x":1.31949, "y":0.94902, "heading":-2.53563, "vx":-1.05479, "vy":-0.5777, "omega":3.40003, "ax":7.4287, "ay":3.05434, "alpha":-18.92985, "fx":[48.12221,132.13161,158.8041,112.46891], "fy":[150.81548,-88.29769,10.57836,112.55101]},
    {"t":1.46472, "x":1.29363, "y":0.93448, "heading":-2.4435, "vx":-0.85348, "vy":-0.49494, "omega":2.88707, "ax":7.09673, "ay":3.32007, "alpha":-19.55176, "fx":[35.24994,132.21301,158.31002,105.57629], "fy":[154.25631,-88.35944,16.80893,119.09252]},
    {"t":1.49182, "x":1.27311, "y":0.92229, "heading":-2.36526, "vx":-0.66118, "vy":-0.40497, "omega":2.35725, "ax":6.7648, "ay":3.55256, "alpha":-20.13586, "fx":[21.51646,132.81997,157.65523,99.1823], "fy":[156.6408,-87.5751,22.35756,124.50645]},
    {"t":1.51892, "x":1.25768, "y":0.91262, "heading":-2.30139, "vx":-0.47786, "vy":-0.3087, "omega":1.81161, "ax":6.38831, "ay":3.73692, "alpha":-20.90666, "fx":[4.51408,133.44435,156.94807,93.38366], "fy":[157.88235,-86.71695,27.02665,128.9431]},
    {"t":1.54602, "x":1.24708, "y":0.90563, "heading":-2.2523, "vx":-0.30475, "vy":-0.20744, "omega":1.24508, "ax":5.91596, "ay":3.84307, "alpha":-22.10022, "fx":[-18.7886,133.7907,156.29417,88.28412], "fy":[156.64081,-86.25418,30.68817,132.51211]},
    {"t":1.57312, "x":1.24099, "y":0.90142, "heading":-2.21856, "vx":-0.14444, "vy":-0.1033, "omega":0.6462, "ax":5.33022, "ay":3.81199, "alpha":-23.84675, "fx":[-49.49924,133.67173,155.78909,84.01629], "fy":[149.67421,-86.49382,33.2375,135.28035]},
    {"t":1.60021, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
