{
 "name":"6LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":2.064737695714478, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4671146869659424, "y":1.7205501794815063, "heading":2.4416992397673907, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":2.064737695714478}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4671146869659424 m", "val":3.4671146869659424}, "y":{"exp":"1.7205501794815063 m", "val":1.7205501794815063}, "heading":{"exp":"2.4416992397673907 rad", "val":2.4416992397673907}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66383,1.46684],
  "samples":[
    {"t":0.0, "x":5.0644, "y":2.69673, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36268, "ay":-4.65303, "alpha":3.09909, "fx":[-121.86234,-118.29754,-137.86221,-137.3657], "fy":[-93.0719,-97.48857,-67.01427,-68.13749]},
    {"t":0.02766, "x":5.06158, "y":2.69495, "heading":2.06474, "vx":-0.20365, "vy":-0.1287, "omega":0.08572, "ax":-7.36352, "ay":-4.65291, "alpha":3.05775, "fx":[-121.95413,-118.46785,-137.74725,-137.27718], "fy":[-92.93294,-97.26069,-67.21972,-68.29002]},
    {"t":0.05532, "x":5.05313, "y":2.68961, "heading":2.06711, "vx":-0.40732, "vy":-0.2574, "omega":0.1703, "ax":-7.36443, "ay":-4.65275, "alpha":3.01192, "fx":[-122.03307,-118.67719,-137.63735,-137.16258], "fy":[-92.80831,-96.98177,-67.41086,-68.49146]},
    {"t":0.08298, "x":5.03905, "y":2.68071, "heading":2.07182, "vx":-0.61102, "vy":-0.38609, "omega":0.2536, "ax":-7.36543, "ay":-4.65255, "alpha":2.96073, "fx":[-122.10272,-118.92759,-137.52908,-137.0207], "fy":[-92.69302,-96.64821,-67.59421,-68.74316]},
    {"t":0.11064, "x":5.01933, "y":2.66825, "heading":2.07883, "vx":-0.81474, "vy":-0.51478, "omega":0.3355, "ax":-7.36653, "ay":-4.6523, "alpha":2.90313, "fx":[-122.16752,-119.22171,-137.41812,-136.84986], "fy":[-92.58072,-96.25531,-67.77796,-69.04699]},
    {"t":0.1383, "x":4.99398, "y":2.65223, "heading":2.08811, "vx":-1.0185, "vy":-0.64346, "omega":0.4158, "ax":-7.36775, "ay":-4.65197, "alpha":2.83775, "fx":[-122.23308,-119.56296,-137.29891,-136.64788], "fy":[-92.46335,-95.79698,-67.97238,-69.40551]},
    {"t":0.16596, "x":4.96299, "y":2.63265, "heading":2.09961, "vx":-1.22229, "vy":-0.77213, "omega":0.49429, "ax":-7.36912, "ay":-4.65155, "alpha":2.76287, "fx":[-122.30655,-119.95565,-137.16442,-136.41184], "fy":[-92.33054,-95.26553,-68.19035,-69.82217]},
    {"t":0.19362, "x":4.92636, "y":2.60952, "heading":2.11329, "vx":-1.42612, "vy":-0.90079, "omega":0.57071, "ax":-7.37065, "ay":-4.65099, "alpha":2.67622, "fx":[-122.39718,-120.40518,-137.00561,-136.13786], "fy":[-92.16874,-94.65108,-68.4482,-70.30161]},
    {"t":0.22128, "x":4.8841, "y":2.58282, "heading":2.12907, "vx":-1.62999, "vy":-1.02944, "omega":0.64473, "ax":-7.37238, "ay":-4.65026, "alpha":2.5748, "fx":[-122.51718,-120.91837,-136.81063,-135.82071], "fy":[-91.9599,-93.94094,-68.76687,-70.85016]},
    {"t":0.24894, "x":4.83619, "y":2.55257, "heading":2.1469, "vx":-1.8339, "vy":-1.15806, "omega":0.71595, "ax":-7.37434, "ay":-4.64926, "alpha":2.45454, "fx":[-122.68297,-121.50395,-136.56364,-135.45311], "fy":[-91.67938,-93.11847,-69.17382,-71.47661]},
    {"t":0.2766, "x":4.78265, "y":2.51876, "heading":2.16671, "vx":-2.03788, "vy":-1.28666, "omega":0.78384, "ax":-7.37655, "ay":-4.6479, "alpha":2.30971, "fx":[-122.91733,-122.17339,-136.24278,-135.02469], "fy":[-91.29243,-92.16126,-69.70592,-72.1936]},
    {"t":0.30426, "x":4.72346, "y":2.48139, "heading":2.18839, "vx":-2.24191, "vy":-1.41522, "omega":0.84773, "ax":-7.37903, "ay":-4.64601, "alpha":2.13202, "fx":[-123.25281,-122.94221,-135.81676,-134.52], "fy":[-90.74822,-91.03822,-70.41437,-73.01998]},
    {"t":0.33192, "x":4.65862, "y":2.44047, "heading":2.21184, "vx":-2.44601, "vy":-1.54373, "omega":0.9067, "ax":-7.38177, "ay":-4.6433, "alpha":1.90894, "fx":[-123.73785,-123.83228,-135.23866,-133.91486], "fy":[-89.9688,-89.70429,-71.37304,-73.98521]},
    {"t":0.35958, "x":4.58814, "y":2.396, "heading":2.23692, "vx":-2.65019, "vy":-1.67216, "omega":0.9595, "ax":-7.38467, "ay":-4.63929, "alpha":1.62045, "fx":[-124.44811,-124.8759,-134.43407,-133.16902], "fy":[-88.82743,-88.09099,-72.69385,-75.13809]},
    {"t":0.38724, "x":4.51202, "y":2.34797, "heading":2.26345, "vx":-2.85445, "vy":-1.80048, "omega":1.00432, "ax":-7.38742, "ay":-4.63303, "alpha":1.23245, "fx":[-125.50909,-126.12341,-133.27667,-132.20992], "fy":[-87.10214,-86.08761,-74.55646,-76.5656]},
    {"t":0.41489, "x":4.43024, "y":2.2964, "heading":2.29123, "vx":-3.05878, "vy":-1.92863, "omega":1.03841, "ax":-7.38897, "ay":-4.6225, "alpha":0.68153, "fx":[-127.14536,-127.65828,-131.53233,-130.89212], "fy":[-84.36389,-83.50143,-77.27098,-78.43836]},
    {"t":0.44255, "x":4.34281, "y":2.24128, "heading":2.31996, "vx":-3.26316, "vy":-2.05648, "omega":1.05726, "ax":-7.38597, "ay":-4.60269, "alpha":-0.16573, "fx":[-129.79862,-129.62922,-128.71388,-128.87651], "fy":[-79.66142,-79.96353,-81.42368,-81.13951]},
    {"t":0.47021, "x":4.24972, "y":2.18264, "heading":2.3492, "vx":-3.46745, "vy":-2.18379, "omega":1.05268, "ax":-7.36495, "ay":-4.55807, "alpha":-1.64752, "fx":[-134.43394,-132.32321,-123.63069,-125.15898], "fy":[-70.40681,-74.67203,-88.2587,-85.72754]},
    {"t":0.49787, "x":4.151, "y":2.12049, "heading":2.37832, "vx":-3.67116, "vy":-2.30987, "omega":1.00711, "ax":-7.2434, "ay":-4.42194, "alpha":-4.95261, "fx":[-143.03424,-136.32553,-112.60906,-115.06921], "fy":[-46.8033,-65.55157,-100.77928,-96.4013]},
    {"t":0.52553, "x":4.04668, "y":2.05491, "heading":2.40617, "vx":-3.87151, "vy":-2.43218, "omega":0.87012, "ax":-5.84744, "ay":-3.84166, "alpha":-16.99095, "fx":[-142.10488,-141.91231,-83.87373,-41.42972], "fy":[35.97396,-47.47128,-123.2924,-134.12661]},
    {"t":0.55319, "x":3.93736, "y":1.98617, "heading":2.43024, "vx":-4.03325, "vy":-2.53844, "omega":0.40015, "ax":-5.29201, "ay":-0.8581, "alpha":-14.24029, "fx":[-103.10918,-127.35516,-87.31714,-52.65958], "fy":[58.21086,-15.09308,-83.12121,-20.06342]},
    {"t":0.58085, "x":3.82378, "y":1.91563, "heading":2.44131, "vx":-4.17962, "vy":-2.56217, "omega":0.00627, "ax":-2.64, "ay":4.38864, "alpha":-0.08823, "fx":[-46.13287,-46.59517,-46.26775,-45.80397], "fy":[77.07279,76.67705,76.52902,76.92583]},
    {"t":0.60851, "x":3.70716, "y":1.84644, "heading":2.44148, "vx":-4.25265, "vy":-2.44078, "omega":0.00383, "ax":-3.13346, "ay":5.70612, "alpha":0.00815, "fx":[-54.84638,-54.79433,-54.82458,-54.8766], "fy":[99.83666,99.87332,99.87763,99.84098]},
    {"t":0.63617, "x":3.58834, "y":1.78111, "heading":2.44159, "vx":-4.33932, "vy":-2.28295, "omega":0.00406, "ax":-3.13214, "ay":6.75834, "alpha":0.86103, "fx":[-56.2673,-49.81559,-53.49727,-59.66954], "fy":[116.67955,120.21367,119.85322,116.3371]},
    {"t":0.66383, "x":3.46711, "y":1.72055, "heading":2.4417, "vx":-4.42595, "vy":-2.09602, "omega":0.02787, "ax":-2.97028, "ay":6.73682, "alpha":0.14304, "fx":[-52.19457,-51.15601,-51.76883,-52.80014], "fy":[117.63427,118.19995,118.15418,117.58875]},
    {"t":0.68893, "x":3.35511, "y":1.67007, "heading":2.4424, "vx":-4.50049, "vy":-1.92697, "omega":0.03146, "ax":-2.44136, "ay":5.94394, "alpha":-0.03999, "fx":[-42.68498,-42.93762,-42.7629,-42.50987], "fy":[104.10759,103.95391,103.93036,104.08411]},
    {"t":0.71402, "x":3.24141, "y":1.62359, "heading":2.44319, "vx":-4.56175, "vy":-1.77781, "omega":0.03046, "ax":-1.70047, "ay":4.50394, "alpha":-0.03009, "fx":[-29.74786,-29.89974,-29.76881,-29.61682], "fy":[78.9051,78.78873,78.73291,78.84937]},
    {"t":0.73911, "x":3.1264, "y":1.5804, "heading":2.44395, "vx":-4.60442, "vy":-1.66479, "omega":0.0297, "ax":-0.90032, "ay":2.5339, "alpha":-0.01376, "fx":[-15.75751,-15.81179,-15.75385,-15.69957], "fy":[44.39126,44.33596,44.29529,44.35062]},
    {"t":0.76421, "x":3.01058, "y":1.53942, "heading":2.4447, "vx":-4.62701, "vy":-1.6012, "omega":0.02936, "ax":-0.23666, "ay":0.71564, "alpha":0.02227, "fx":[-4.13434,-4.05672,-4.14863,-4.22624], "fy":[12.44005,12.53155,12.60744,12.51595]},
    {"t":0.7893, "x":2.89439, "y":1.49946, "heading":2.44543, "vx":-4.63295, "vy":-1.58324, "omega":0.02992, "ax":0.97797, "ay":-0.65666, "alpha":1.87125, "fx":[17.65656,24.12049,16.63564,10.04488], "fy":[-18.57289,-10.76746,-4.34701,-12.27894]},
    {"t":0.8144, "x":2.77844, "y":1.45953, "heading":2.44619, "vx":-4.60841, "vy":-1.59972, "omega":0.07688, "ax":5.74763, "ay":1.21803, "alpha":15.20393, "fx":[113.2787,135.44298,90.99278,62.61938], "fy":[-63.15356,19.57617,95.09717,33.74212]},
    {"t":0.83949, "x":2.66461, "y":1.41977, "heading":2.44811, "vx":-4.46418, "vy":-1.56916, "omega":0.4584, "ax":6.15391, "ay":2.06822, "alpha":16.79671, "fx":[124.65828,144.6731,92.85474,68.58775], "fy":[-71.03794,25.11214,111.10394,79.5972]},
    {"t":0.86458, "x":2.55452, "y":1.38104, "heading":2.45962, "vx":-4.30975, "vy":-1.51726, "omega":0.8799, "ax":6.24668, "ay":2.44085, "alpha":17.11045, "fx":[128.59626,146.75714,92.24039,69.67355], "fy":[-71.75851,27.99873,115.93594,98.68317]},
    {"t":0.88968, "x":2.44834, "y":1.34373, "heading":2.4817, "vx":-4.153, "vy":-1.45601, "omega":1.30927, "ax":6.28624, "ay":2.64999, "alpha":17.11508, "fx":[131.04501,147.36042,90.54998,71.08141], "fy":[-70.95827,30.88029,119.13661,106.44077]},
    {"t":0.91477, "x":2.3461, "y":1.30803, "heading":2.51455, "vx":-3.99525, "vy":-1.38951, "omega":1.73876, "ax":6.29512, "ay":2.78582, "alpha":17.03448, "fx":[132.7859,147.32328,87.73593,72.81311], "fy":[-69.88359,34.10275,122.24324,108.54502]},
    {"t":0.93987, "x":2.24783, "y":1.27404, "heading":2.55819, "vx":-3.83728, "vy":-1.3196, "omega":2.16622, "ax":6.27596, "ay":2.8575, "alpha":16.9823, "fx":[133.99325,146.87155,83.58511,74.86711], "fy":[-69.05075,37.74558,125.74027,105.58971]},
    {"t":0.96496, "x":2.15351, "y":1.24183, "heading":2.61254, "vx":-3.67979, "vy":-1.24789, "omega":2.59237, "ax":6.26241, "ay":2.74322, "alpha":17.02997, "fx":[134.79513,146.06352,77.86381,79.64653], "fy":[-68.57665,41.85916,129.76693,88.97612]},
    {"t":0.99005, "x":2.06314, "y":1.21138, "heading":2.6776, "vx":-3.52265, "vy":-1.17905, "omega":3.01972, "ax":6.61074, "ay":1.44946, "alpha":17.24165, "fx":[136.43721,144.88774,72.56263,108.86401], "fy":[-66.11546,46.47982,133.07308,-11.97507]},
    {"t":1.01515, "x":1.97682, "y":1.18224, "heading":2.75337, "vx":-3.35676, "vy":-1.14268, "omega":3.45239, "ax":6.79612, "ay":0.87138, "alpha":17.78724, "fx":[140.0135,143.46173,71.69695,120.55622], "fy":[-58.89831,51.17496,133.7084,-64.98814]},
    {"t":1.04024, "x":1.89473, "y":1.15384, "heading":2.84001, "vx":-3.18621, "vy":-1.12082, "omega":3.89874, "ax":7.38825, "ay":1.5869, "alpha":14.11643, "fx":[146.30842,142.1783,84.03833,144.65259], "fy":[-41.57726,54.90582,126.41321,-28.65849]},
    {"t":1.06534, "x":1.8171, "y":1.12622, "heading":2.93784, "vx":-3.00081, "vy":-1.08099, "omega":4.25298, "ax":8.16558, "ay":2.43658, "alpha":5.61604, "fx":[152.06582,142.91582,127.55114,149.05749], "fy":[7.34288,52.93434,82.73532,27.54827]},
    {"t":1.09043, "x":1.74437, "y":1.09986, "heading":3.04457, "vx":-2.79591, "vy":-1.01985, "omega":4.39391, "ax":8.3277, "ay":2.54673, "alpha":0.09534, "fx":[145.93001,145.66021,145.53766,145.81109], "fy":[43.93424,44.83046,45.20315,44.30308]},
    {"t":1.11552, "x":1.67683, "y":1.07507, "heading":-3.12836, "vx":-2.58693, "vy":-0.95594, "omega":4.3963, "ax":8.2641, "ay":2.55597, "alpha":-3.60887, "fx":[136.13349,149.36681,150.76944,142.21729], "fy":[68.78306,30.39759,24.06719,55.67007]},
    {"t":1.14062, "x":1.61452, "y":1.05188, "heading":-3.01804, "vx":-2.37955, "vy":-0.8918, "omega":4.30574, "ax":8.12632, "ay":2.52263, "alpha":-6.47653, "fx":[126.26279,152.06021,152.21275,138.30667], "fy":[85.7156,11.51077,14.16055,65.19699]},
    {"t":1.16571, "x":1.55736, "y":1.0303, "heading":-2.90999, "vx":-2.17563, "vy":-0.8285, "omega":4.14322, "ax":7.95164, "ay":2.48078, "alpha":-8.92499, "fx":[117.48946,152.38419,152.63183,134.10936], "fy":[97.47909,-8.11347,10.61548,73.67333]},
    {"t":1.19081, "x":1.50527, "y":1.01029, "heading":-2.80602, "vx":-1.97609, "vy":-0.76625, "omega":3.91925, "ax":7.76072, "ay":2.46653, "alpha":-10.95329, "fx":[110.1704,150.66004,152.72386,129.69616], "fy":[105.72373,-25.01251,10.61511,81.33091]},
    {"t":1.2159, "x":1.45813, "y":0.99184, "heading":-2.70767, "vx":-1.78134, "vy":-0.70435, "omega":3.64439, "ax":7.57591, "ay":2.49357, "alpha":-12.49195, "fx":[104.40022,148.1142,152.64211,125.15691], "fy":[111.43985,-37.71359,12.57503,88.24884]},
    {"t":1.24099, "x":1.41581, "y":0.97495, "heading":-2.61621, "vx":-1.59123, "vy":-0.64178, "omega":3.33092, "ax":7.41264, "ay":2.55438, "alpha":-13.55679, "fx":[100.17041,145.71179,152.41716,120.58514], "fy":[115.24998,-46.47028,15.56239,94.46471]},
    {"t":1.26609, "x":1.37821, "y":0.95965, "heading":-2.53263, "vx":-1.40522, "vy":-0.57768, "omega":2.99072, "ax":7.2769, "ay":2.63389, "alpha":-14.23121, "fx":[97.40618,143.84321,152.06585,116.06752], "fy":[117.57144,-52.21361,19.00308,100.01132]},
    {"t":1.29118, "x":1.34524, "y":0.94598, "heading":-2.45758, "vx":-1.22261, "vy":-0.51158, "omega":2.6336, "ax":7.16837, "ay":2.7183, "alpha":-14.61765, "fx":[95.96528,142.52745,151.61431,111.67863], "fy":[118.71147,-55.89048,22.53341,104.92652]},
    {"t":1.31628, "x":1.31682, "y":0.934, "heading":-2.39149, "vx":-1.04273, "vy":-0.44337, "omega":2.26679, "ax":7.08342, "ay":2.79792, "alpha":-14.81196, "fx":[95.62342,141.63734,151.09797,107.48044], "fy":[118.93445,-58.25167,25.91892,109.25262]},
    {"t":1.34137, "x":1.29288, "y":0.92376, "heading":-2.33461, "vx":-0.86498, "vy":-0.37316, "omega":1.8951, "ax":7.01649, "ay":2.86741, "alpha":-14.89674, "fx":[96.05308,141.01949,150.55706,103.52459], "fy":[118.52245,-59.84334,29.00642,113.0329]},
    {"t":1.36646, "x":1.27339, "y":0.91529, "heading":-2.28705, "vx":-0.68891, "vy":-0.3012, "omega":1.52128, "ax":6.96034, "ay":2.92553, "alpha":-14.94286, "fx":[96.79718,140.5384,150.03234,99.85564], "fy":[117.83838,-61.05312,31.69396,116.30817]},
    {"t":1.39156, "x":1.25829, "y":0.90866, "heading":-2.24888, "vx":-0.51424, "vy":-0.22779, "omega":1.1463, "ax":6.90564, "ay":2.97512, "alpha":-15.01385, "fx":[97.23362,140.08475,149.56229,96.51413], "fy":[117.39074,-62.15798,33.91121,119.11453]},
    {"t":1.41665, "x":1.24756, "y":0.90388, "heading":-2.22011, "vx":-0.34095, "vy":-0.15313, "omega":0.76954, "ax":6.84011, "ay":3.02301, "alpha":-15.17275, "fx":[96.51739,139.5703,149.1814,93.53856], "fy":[117.88446,-63.36211,35.60599,121.4824]},
    {"t":1.44175, "x":1.24116, "y":0.90099, "heading":-2.2008, "vx":-0.16931, "vy":-0.07727, "omega":0.3888, "ax":6.7469, "ay":3.07936, "alpha":-15.49364, "fx":[93.47857,138.9184,148.91939,90.96634], "fy":[120.20991,-64.82543,36.73468,123.4363]},
    {"t":1.46684, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
