{
 "name":"6RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.377565383911133, "y":2.879188299179077, "heading":2.094074378808739, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.37440299987793, "y":2.1049656867980957, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":5.377565383911133}, "y":{"exp":"R6.y", "val":2.879188299179077}, "heading":{"exp":"R6.heading", "val":2.094074378808739}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.37440299987793 m", "val":4.37440299987793}, "y":{"exp":"2.1049656867980957 m", "val":2.1049656867980957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55078,1.53181],
  "samples":[
    {"t":0.0, "x":5.37757, "y":2.87919, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29605, "ay":-5.28149, "alpha":10.33657, "fx":[-96.15055,-58.49055,-145.77644,-140.30566], "fy":[-119.44702,-141.5915,-46.83805,-61.82778]},
    {"t":0.02295, "x":5.37591, "y":2.8778, "heading":2.09407, "vx":-0.14449, "vy":-0.12121, "omega":0.23721, "ax":-6.32072, "ay":-5.28572, "alpha":10.11057, "fx":[-96.63114,-60.285,-145.3953,-140.13863], "fy":[-119.04482,-140.81972,-47.95761,-62.17814]},
    {"t":0.0459, "x":5.37093, "y":2.87362, "heading":2.09952, "vx":-0.28954, "vy":-0.24251, "omega":0.46924, "ax":-6.34565, "ay":-5.28991, "alpha":9.88063, "fx":[-96.97,-62.27785,-145.0798,-139.86786], "fy":[-118.7535,-139.92981,-48.85449,-62.75567]},
    {"t":0.06885, "x":5.36261, "y":2.86667, "heading":2.11029, "vx":-0.43517, "vy":-0.36391, "omega":0.69599, "ax":-6.37162, "ay":-5.2939, "alpha":9.63989, "fx":[-97.19209,-64.50877,-144.81811,-139.49432], "fy":[-118.55435,-138.89225,-49.57605,-63.5503]},
    {"t":0.0918, "x":5.35095, "y":2.85692, "heading":2.12626, "vx":-0.58139, "vy":-0.4854, "omega":0.91722, "ax":-6.39947, "ay":-5.29752, "alpha":9.38003, "fx":[-97.3268,-67.02634,-144.59212,-139.01786], "fy":[-118.42397,-137.66818,-50.1823,-64.55205]},
    {"t":0.11475, "x":5.33592, "y":2.84439, "heading":2.14731, "vx":-0.72825, "vy":-0.60697, "omega":1.13248, "ax":-6.43017, "ay":-5.3005, "alpha":9.0915, "fx":[-97.40962,-69.886,-144.37851,-138.43762], "fy":[-118.33321,-136.20789,-50.74346,-65.75035]},
    {"t":0.13769, "x":5.31751, "y":2.82906, "heading":2.1733, "vx":-0.87582, "vy":-0.72861, "omega":1.34112, "ax":-6.46476, "ay":-5.30237, "alpha":8.76376, "fx":[-97.48448,-73.14658,-144.14968,-137.75254], "fy":[-118.24549,-134.44952,-51.33772,-67.13327]},
    {"t":0.16064, "x":5.29571, "y":2.81094, "heading":2.20408, "vx":-1.02418, "vy":-0.85029, "omega":1.54224, "ax":-6.5044, "ay":-5.30241, "alpha":8.3858, "fx":[-97.60671,-76.86473,-143.87433,-136.96208], "fy":[-118.11438,-132.31833,-52.04913,-68.68657]},
    {"t":0.18359, "x":5.2705, "y":2.79003, "heading":2.23947, "vx":-1.17345, "vy":-0.97198, "omega":1.73469, "ax":-6.55025, "ay":-5.29952, "alpha":7.94676, "fx":[-97.84698,-81.08639,-143.5173,-136.067], "fy":[-117.87997,-129.72768,-52.96601,-70.39249]},
    {"t":0.20654, "x":5.24184, "y":2.76633, "heading":2.27928, "vx":-1.32377, "vy":-1.0936, "omega":1.91706, "ax":-6.60344, "ay":-5.29221, "alpha":7.43671, "fx":[-98.29659,-85.83482,-143.03861,-135.07063], "fy":[-117.46329,-126.58317,-54.17997,-72.22828]},
    {"t":0.22949, "x":5.20972, "y":2.73984, "heading":2.32327, "vx":-1.47531, "vy":-1.21505, "omega":2.08772, "ax":-6.66488, "ay":-5.27857, "alpha":6.84727, "fx":[-99.07453,-91.09551,-142.39124,-133.98037], "fy":[-116.75735,-122.79212,-55.78613,-74.1643]},
    {"t":0.25244, "x":5.17411, "y":2.71057, "heading":2.37118, "vx":-1.62827, "vy":-1.33619, "omega":2.24486, "ax":-6.73521, "ay":-5.25628, "alpha":6.17146, "fx":[-100.3369,-96.80038,-141.51713,-132.81001], "fy":[-115.61263,-118.28035,-57.88505,-76.1614]},
    {"t":0.27539, "x":5.13497, "y":2.67852, "heading":2.4227, "vx":-1.78283, "vy":-1.45681, "omega":2.38649, "ax":-6.81469, "ay":-5.22262, "alpha":5.40167, "fx":[-102.28913,-102.81594,-140.34044,-131.58304], "fy":[-113.81226,-113.01685,-60.58749,-78.16675]},
    {"t":0.29834, "x":5.09226, "y":2.64371, "heading":2.47747, "vx":-1.93922, "vy":-1.57667, "omega":2.51045, "ax":-6.90339, "ay":-5.17432, "alpha":4.52428, "fx":[-105.20023,-108.94249,-138.75611,-130.3382], "fy":[-111.02936,-107.04329,-64.02298,-80.1067]},
    {"t":0.32129, "x":5.04594, "y":2.60617, "heading":2.53508, "vx":-2.09765, "vy":-1.69541, "omega":2.61428, "ax":-7.00134, "ay":-5.10684, "alpha":3.5095, "fx":[-109.41391,-114.93078,-136.60991,-129.1393], "fy":[-106.75176,-100.4999,-68.35433,-81.87273]},
    {"t":0.34424, "x":4.99596, "y":2.56591, "heading":2.59508, "vx":-2.25832, "vy":-1.81261, "omega":2.69482, "ax":-7.10871, "ay":-5.01255, "alpha":2.2953, "fx":[-115.33633,-120.51693,-133.66208,-128.09466], "fy":[-100.15128,-93.63553,-73.80042,-83.29151]},
    {"t":0.36718, "x":4.94226, "y":2.523, "heading":2.65692, "vx":-2.42146, "vy":-1.92764, "omega":2.7475, "ax":-7.22458, "ay":-4.87697, "alpha":0.76757, "fx":[-123.33581,-125.46699,-129.51751,-127.39998], "fy":[-89.87293,-86.79137,-80.67074,-84.0531]},
    {"t":0.39013, "x":4.88479, "y":2.47747, "heading":2.71997, "vx":-2.58726, "vy":-2.03956, "omega":2.76511, "ax":-7.34178, "ay":-4.6724, "alpha":-1.25313, "fx":[-133.37934,-129.61529,-123.48447,-127.44536], "fy":[-73.7871,-80.3572,-89.41199,-83.51191]},
    {"t":0.41308, "x":4.82348, "y":2.42944, "heading":2.78343, "vx":-2.75574, "vy":-2.14679, "omega":2.73635, "ax":-7.43397, "ay":-4.34945, "alpha":-3.98225, "fx":[-144.08559,-132.88263,-114.27908,-129.13088], "fy":[-49.11449,-74.71059,-100.64064,-79.99569]},
    {"t":0.43603, "x":4.75828, "y":2.37903, "heading":2.84623, "vx":-2.92635, "vy":-2.24661, "omega":2.64496, "ax":-7.44371, "ay":-3.81153, "alpha":-7.56177, "fx":[-151.36479,-135.27201,-99.45721,-134.96574], "fy":[-14.3289,-70.15246,-114.97713,-67.34858]},
    {"t":0.45898, "x":4.68916, "y":2.32646, "heading":2.90692, "vx":-3.09717, "vy":-2.33408, "omega":2.47143, "ax":-7.2759, "ay":-2.53105, "alpha":-12.95046, "fx":[-149.7736,-136.86691,-75.48602,-147.18626], "fy":[25.5774,-66.81018,-131.55664,-4.38425]},
    {"t":0.48193, "x":4.61617, "y":2.27223, "heading":2.96364, "vx":-3.26415, "vy":-2.39216, "omega":2.17423, "ax":-7.08734, "ay":-1.41957, "alpha":-16.50985, "fx":[-147.55234,-138.44788,-75.56843,-134.54538], "fy":[35.69794,-63.01258,-130.94372,58.88815]},
    {"t":0.50488, "x":4.53939, "y":2.21696, "heading":3.01354, "vx":-3.4268, "vy":-2.42474, "omega":1.79534, "ax":-7.27106, "ay":-0.89382, "alpha":-16.21445, "fx":[-146.56093,-141.40173,-92.22974,-128.78188], "fy":[38.7309,-55.25894,-118.87115,72.83204]},
    {"t":0.52783, "x":4.45884, "y":2.16108, "heading":3.05474, "vx":-3.59366, "vy":-2.44525, "omega":1.42324, "ax":-7.45567, "ay":0.0045, "alpha":-15.42162, "fx":[-143.54533,-145.66005,-114.37239,-118.3192], "fy":[47.88442,-41.31886,-96.00135,89.75113]},
    {"t":0.55078, "x":4.3744, "y":2.10497, "heading":3.0874, "vx":-3.76476, "vy":-2.44515, "omega":1.06933, "ax":-7.48705, "ay":0.80571, "alpha":-14.85586, "fx":[-140.17644,-148.27329,-128.62157,-107.02245], "fy":[56.99174,-29.94196,-74.45844,103.80868]},
    {"t":0.57963, "x":4.26266, "y":2.03475, "heading":3.11826, "vx":-3.98079, "vy":-2.4219, "omega":0.64068, "ax":-7.30548, "ay":1.71598, "alpha":-13.94309, "fx":[-134.20132,-148.65745,-137.02783,-91.49688], "fy":[66.93904,-17.08686,-44.97669,115.24334]},
    {"t":0.60848, "x":4.14476, "y":1.96558, "heading":3.13674, "vx":-4.19158, "vy":-2.37239, "omega":0.23837, "ax":-5.95043, "ay":5.08404, "alpha":-7.43901, "fx":[-108.15654,-134.49905,-107.41599,-66.45823], "fy":[97.08617,49.43856,83.02856,126.32954]},
    {"t":0.63734, "x":4.02134, "y":1.89925, "heading":-3.13957, "vx":-4.36327, "vy":-2.2257, "omega":0.02372, "ax":-3.4227, "ay":6.80131, "alpha":-0.36106, "fx":[-60.71175,-61.89336,-59.06749,-57.91637], "fy":[118.97839,117.89291,119.08693,120.13376]},
    {"t":0.66619, "x":3.89401, "y":1.83786, "heading":-3.13888, "vx":-4.46203, "vy":-2.02945, "omega":0.01331, "ax":-2.63934, "ay":6.1079, "alpha":-0.00599, "fx":[-46.20428,-46.21763,-46.17277,-46.15942], "fy":[106.89129,106.87184,106.88537,106.90481]},
    {"t":0.69505, "x":3.76417, "y":1.78184, "heading":-3.1385, "vx":-4.53819, "vy":-1.85322, "omega":0.01313, "ax":-1.75683, "ay":4.48093, "alpha":0.00228, "fx":[-30.73834,-30.73589,-30.75085,-30.75331], "fy":[78.41277,78.42231,78.41978,78.41024]},
    {"t":0.7239, "x":3.63249, "y":1.73024, "heading":-3.13812, "vx":-4.58888, "vy":-1.72392, "omega":0.0132, "ax":-0.87109, "ay":2.37214, "alpha":0.00199, "fx":[-15.23868,-15.23815,-15.2495,-15.25003], "fy":[41.5077,41.5177,41.51709,41.50709]},
    {"t":0.75275, "x":3.49973, "y":1.68148, "heading":-3.13774, "vx":-4.61401, "vy":-1.65548, "omega":0.01326, "ax":-0.35436, "ay":0.99758, "alpha":0.00102, "fx":[-6.19858,-6.19855,-6.20408,-6.20411], "fy":[17.45498,17.46038,17.46031,17.45491]},
    {"t":0.78161, "x":3.36645, "y":1.63413, "heading":-3.13736, "vx":-4.62424, "vy":-1.62669, "omega":0.01329, "ax":-0.14105, "ay":0.40263, "alpha":0.00043, "fx":[-2.4672,-2.46721,-2.4695,-2.46949], "fy":[7.04488,7.04717,7.04715,7.04487]},
    {"t":0.81046, "x":3.23296, "y":1.58736, "heading":-3.13697, "vx":-4.62831, "vy":-1.61508, "omega":0.0133, "ax":-0.06828, "ay":0.19604, "alpha":0.00019, "fx":[-1.19443,-1.19444,-1.19545,-1.19544], "fy":[3.43012,3.43113,3.43112,3.43011]},
    {"t":0.83931, "x":3.09939, "y":1.54084, "heading":-3.13659, "vx":-4.63028, "vy":-1.60942, "omega":0.0133, "ax":-0.06693, "ay":0.1929, "alpha":0.00019, "fx":[-1.1707,-1.17071,-1.17173,-1.17172], "fy":[3.37522,3.37623,3.37622,3.37521]},
    {"t":0.86817, "x":2.96576, "y":1.49448, "heading":-3.1362, "vx":-4.63221, "vy":-1.60386, "omega":0.01331, "ax":-0.13465, "ay":0.39145, "alpha":0.00133, "fx":[-2.35277,-2.35282,-2.35997,-2.35993], "fy":[6.84683,6.85395,6.8539,6.84677]},
    {"t":0.89702, "x":2.83205, "y":1.44837, "heading":-3.13582, "vx":-4.63609, "vy":-1.59256, "omega":0.01335, "ax":-0.2524, "ay":1.00016, "alpha":0.24861, "fx":[-3.74129,-3.74172,-5.09134,-5.0936], "fy":[16.8517,18.17038,18.15376,16.83561]},
    {"t":0.92588, "x":2.69817, "y":1.40283, "heading":-3.13544, "vx":-4.64337, "vy":-1.5637, "omega":0.02052, "ax":5.00965, "ay":2.38137, "alpha":15.63982, "fx":[127.99102,107.93816,38.71053,76.03548], "fy":[-6.51167,76.58756,114.00639,-17.3865]},
    {"t":0.95473, "x":2.56628, "y":1.35871, "heading":-3.13484, "vx":-4.49883, "vy":-1.49499, "omega":0.47179, "ax":6.37085, "ay":1.80721, "alpha":18.7282, "fx":[146.92314,126.74636,54.10507,118.18462], "fy":[-19.98784,78.31092,135.09511,-66.91363]},
    {"t":0.98358, "x":2.43912, "y":1.31632, "heading":-3.12123, "vx":-4.315, "vy":-1.44285, "omega":1.01217, "ax":6.52954, "ay":1.66436, "alpha":19.38314, "fx":[149.0755,129.19481,57.05013,121.74748], "fy":[-21.99771,78.23239,137.62937,-77.35883]},
    {"t":1.01244, "x":2.31734, "y":1.27538, "heading":-3.09203, "vx":-4.1266, "vy":-1.39482, "omega":1.57145, "ax":6.55429, "ay":1.58482, "alpha":19.95478, "fx":[149.979,129.73617,57.91124,121.1741], "fy":[-22.27872,78.85713,138.69412,-84.33519]},
    {"t":1.04129, "x":2.201, "y":1.2358, "heading":-3.04668, "vx":-3.93749, "vy":-1.34909, "omega":2.14722, "ax":7.54763, "ay":2.25071, "alpha":12.55024, "fx":[151.99011,132.98548,95.80268,147.55588], "fy":[-4.85869,73.98434,116.8974,-28.47339]},
    {"t":1.07015, "x":2.09053, "y":1.19781, "heading":-2.98473, "vx":-3.71971, "vy":-1.28415, "omega":2.50934, "ax":8.18424, "ay":2.68058, "alpha":3.97739, "fx":[149.93441,139.50124,134.08696,149.37413], "fy":[26.89713,61.27993,71.64877,27.81453]},
    {"t":1.099, "x":1.98661, "y":1.16187, "heading":-2.91232, "vx":-3.48356, "vy":-1.20681, "omega":2.6241, "ax":8.26862, "ay":2.75343, "alpha":0.19521, "fx":[145.06188,144.41371,144.33429,144.99365], "fy":[47.119,49.07357,49.2637,47.28361]},
    {"t":1.12785, "x":1.88953, "y":1.1282, "heading":-2.83661, "vx":-3.24498, "vy":-1.12736, "omega":2.62973, "ax":8.25045, "ay":2.77369, "alpha":-2.06054, "fx":[140.45945,147.95677,147.78495,141.33028], "fy":[59.80536,37.59625,38.73213,58.02484]},
    {"t":1.15671, "x":1.79934, "y":1.09682, "heading":-2.76073, "vx":-3.00692, "vy":-1.04733, "omega":2.57028, "ax":8.20776, "ay":2.77774, "alpha":-3.62403, "fx":[136.87799,150.3214,149.14862,138.19543], "fy":[67.82737,27.27076,33.84129,65.50272]},
    {"t":1.18556, "x":1.71599, "y":1.06776, "heading":-2.68657, "vx":-2.7701, "vy":-0.96718, "omega":2.46571, "ax":8.1602, "ay":2.77768, "alpha":-4.77756, "fx":[134.37273,151.76481,149.68978,135.38642], "fy":[72.82041,18.38654,31.88792,71.34281]},
    {"t":1.21441, "x":1.63946, "y":1.04101, "heading":-2.61542, "vx":-2.53465, "vy":-0.88703, "omega":2.32786, "ax":8.11464, "ay":2.77855, "alpha":-5.64246, "fx":[132.82086,152.5609,149.83617,132.80708], "fy":[75.72883,11.02357,31.56866,76.17725]},
    {"t":1.24327, "x":1.56971, "y":1.01657, "heading":-2.54826, "vx":-2.30051, "vy":-0.80686, "omega":2.16506, "ax":8.07406, "ay":2.78162, "alpha":-6.28806, "fx":[132.0598,152.94438,149.76401,130.41613], "fy":[77.13765,5.09394,32.18171,80.30006]},
    {"t":1.27212, "x":1.50669, "y":0.99445, "heading":-2.48579, "vx":-2.06754, "vy":-0.7266, "omega":1.98362, "ax":8.03955, "ay":2.78633, "alpha":-6.76537, "fx":[131.92275,153.08748,149.56077,128.19746], "fy":[77.44457,0.41459,33.31489,83.86885]},
    {"t":1.30098, "x":1.45038, "y":0.97464, "heading":-2.42855, "vx":-1.83557, "vy":-0.64621, "omega":1.78841, "ax":8.01109, "ay":2.79151, "alpha":-7.11662, "fx":[132.24903,153.103,149.27846,126.14583], "fy":[76.94791,-3.23177,34.7102,86.97939]},
    {"t":1.32983, "x":1.40075, "y":0.95716, "heading":-2.37695, "vx":-1.60442, "vy":-0.56566, "omega":1.58307, "ax":7.98801, "ay":2.79612, "alpha":-7.37719, "fx":[132.88899,153.05818,148.9531,124.26012], "fy":[75.89177,-6.05872,36.19862,89.69645]},
    {"t":1.35868, "x":1.35778, "y":0.942, "heading":-2.33127, "vx":-1.37393, "vy":-0.48498, "omega":1.37021, "ax":7.96929, "ay":2.79949, "alpha":-7.57565, "fx":[133.708,152.98966,148.61246,122.54039], "fy":[74.4887,-8.25745,37.6656,92.06762]},
    {"t":1.38754, "x":1.32146, "y":0.92917, "heading":-2.29173, "vx":-1.14399, "vy":-0.40421, "omega":1.15163, "ax":7.95386, "ay":2.80144, "alpha":-7.73396, "fx":[134.58925,152.91516,148.27935,120.98671], "fy":[72.9301,-9.99055,39.0313,94.12979]},
    {"t":1.41639, "x":1.29176, "y":0.91868, "heading":-2.25851, "vx":-0.91449, "vy":-0.32337, "omega":0.92847, "ax":7.94069, "ay":2.80213, "alpha":-7.86806, "fx":[135.43504,152.84155,147.97304,119.59898], "fy":[71.39011,-11.39225,40.2386,95.91231]},
    {"t":1.44524, "x":1.26868, "y":0.91051, "heading":-2.23172, "vx":-0.68537, "vy":-0.24252, "omega":0.70145, "ax":7.9289, "ay":2.80199, "alpha":-7.98891, "fx":[136.16603,152.7698,147.70996,118.37707], "fy":[70.02648,-12.57148,41.24547,97.43863]},
    {"t":1.4741, "x":1.2522, "y":0.90468, "heading":-2.21148, "vx":-0.45659, "vy":-0.16167, "omega":0.47094, "ax":7.91774, "ay":2.80159, "alpha":-8.10381, "fx":[136.71853,152.69794,147.50402,117.32125], "fy":[68.98018,-13.6157,42.01997,98.72711]},
    {"t":1.50295, "x":1.24232, "y":0.90118, "heading":-2.19789, "vx":-0.22814, "vy":-0.08084, "omega":0.23711, "ax":7.90658, "ay":2.80161, "alpha":-8.21775, "fx":[137.03959,152.62267,147.36655,116.43202], "fy":[68.37668,-14.59365,42.53763,99.79207]},
    {"t":1.53181, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
