{
 "name":"6RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.377565383911133, "y":2.879188299179077, "heading":5.235667032398532, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714048862457275, "y":1.439584493637085, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R6.x", "val":5.377565383911133}, "y":{"exp":"R6.y", "val":2.879188299179077}, "heading":{"exp":"R6.heading", "val":5.235667032398532}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714048862457275 m", "val":4.714048862457275}, "y":{"exp":"1.439584493637085 m", "val":1.439584493637085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58569,1.60833],
  "samples":[
    {"t":0.0, "x":5.37757, "y":2.87919, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85508, "ay":-9.92963, "alpha":-6.81344, "fx":[-33.60679,28.57462,-21.15742,-86.56443], "fy":[-155.67922,-156.63052,-157.61191,-133.615]},
    {"t":0.02662, "x":5.37691, "y":2.87567, "heading":-1.04752, "vx":-0.04939, "vy":-0.26435, "omega":-0.18139, "ax":-1.9599, "ay":-9.92445, "alpha":-6.66963, "fx":[-34.63535,26.10825,-23.96626,-86.63196], "fy":[-155.43974,-157.04295,-157.18679,-133.55199]},
    {"t":0.05324, "x":5.3749, "y":2.86511, "heading":-1.05235, "vx":-0.10156, "vy":-0.52856, "omega":-0.35895, "ax":-2.07782, "ay":-9.91675, "alpha":-6.51063, "fx":[-36.03145,23.1475,-26.61756,-86.79127], "fy":[-155.10595,-157.48683,-156.73477,-133.42598]},
    {"t":0.07987, "x":5.37146, "y":2.84753, "heading":-1.0619, "vx":-0.15688, "vy":-0.79257, "omega":-0.53228, "ax":-2.21247, "ay":-9.90576, "alpha":-6.32959, "fx":[-37.81636,19.61153,-29.2377,-87.03439], "fy":[-154.66154,-157.94359,-156.23964,-133.241]},
    {"t":0.10649, "x":5.3665, "y":2.82292, "heading":-1.07607, "vx":-0.21578, "vy":-1.05629, "omega":-0.70079, "ax":-2.36854, "ay":-9.89022, "alpha":-6.11822, "fx":[-40.02043,15.38781,-31.97982,-87.35046], "fy":[-154.08338,-158.38477,-155.6707,-133.00257]},
    {"t":0.13311, "x":5.35991, "y":2.79129, "heading":-1.09473, "vx":-0.27884, "vy":-1.31959, "omega":-0.86367, "ax":-2.55219, "ay":-9.86814, "alpha":-5.86563, "fx":[-42.68769,10.31827,-35.03028,-87.72592], "fy":[-153.33856,-158.7649,-154.9781,-132.71764]},
    {"t":0.15973, "x":5.35159, "y":2.75266, "heading":-1.11772, "vx":-0.34678, "vy":-1.5823, "omega":-1.01983, "ax":-2.77171, "ay":-9.83633, "alpha":-5.5568, "fx":[-45.8836,4.17706,-38.61691,-88.1447], "fy":[-152.37905,-159.00809,-154.08426,-132.39449]},
    {"t":0.18636, "x":5.34137, "y":2.70705, "heading":-1.14487, "vx":-0.42057, "vy":-1.84417, "omega":-1.16777, "ax":-3.03845, "ay":-9.7896, "alpha":-5.1701, "fx":[-49.70835,-3.36544,-43.01866,-88.58883], "fy":[-151.13195,-158.982,-152.86895,-132.04225]},
    {"t":0.21298, "x":5.3291, "y":2.65449, "heading":-1.17596, "vx":-0.50146, "vy":-2.10479, "omega":-1.30541, "ax":-3.36844, "ay":-9.71906, "alpha":-4.67341, "fx":[-54.32141,-12.80215,-48.57498,-89.03967], "fy":[-149.48023,-158.4443,-151.14371,-131.66985]},
    {"t":0.2396, "x":5.31455, "y":2.59501, "heading":-1.21072, "vx":-0.59114, "vy":-2.36354, "omega":-1.42982, "ax":-3.78478, "ay":-9.6089, "alpha":-4.01725, "fx":[-59.98874,-24.88545,-55.68982,-89.48038], "fy":[-147.2219,-156.92637,-148.6099,-131.28392]},
    {"t":0.26622, "x":5.29748, "y":2.52868, "heading":-1.24878, "vx":-0.6919, "vy":-2.61935, "omega":-1.53677, "ax":-4.32147, "ay":-9.42921, "alpha":-3.12236, "fx":[-67.18075,-40.76661,-64.81691,-89.90089], "fy":[-143.97442,-153.46842,-144.79316,-130.88437]},
    {"t":0.29285, "x":5.27752, "y":2.45561, "heading":-1.28969, "vx":-0.80695, "vy":-2.87038, "omega":-1.6199, "ax":-5.02777, "ay":-9.12012, "alpha":-1.85765, "fx":[-76.79115,-62.1009,-76.39444,-90.30819], "fy":[-138.92046,-146.00384,-138.95361,-130.45534]},
    {"t":0.31947, "x":5.25426, "y":2.37596, "heading":-1.33282, "vx":-0.9408, "vy":-3.11318, "omega":-1.66935, "ax":-5.96649, "ay":-8.5556, "alpha":-0.01223, "fx":[-90.65885,-90.57594,-90.66697,-90.74983], "fy":[-130.00897,-130.06592,-130.00176,-129.94477]},
    {"t":0.34609, "x":5.2271, "y":2.29005, "heading":-1.37726, "vx":-1.09964, "vy":-3.34095, "omega":-1.66968, "ax":-7.17479, "ay":-7.47164, "alpha":2.6905, "fx":[-112.6872,-124.71018,-107.31533,-91.38095], "fy":[-110.85659,-97.52972,-116.54286,-129.20759]},
    {"t":0.37271, "x":5.19528, "y":2.19845, "heading":-1.42171, "vx":-1.29065, "vy":-3.53986, "omega":-1.59805, "ax":-8.4967, "ay":-5.35259, "alpha":6.70793, "fx":[-146.45917,-152.29689,-124.93188,-92.75328], "fy":[-57.33327,-42.90094,-97.33394,-127.76992]},
    {"t":0.39934, "x":5.15791, "y":2.10232, "heading":-1.46426, "vx":-1.51686, "vy":-3.68236, "omega":-1.41947, "ax":-9.02101, "ay":-2.08667, "alpha":12.50695, "fx":[-147.92647,-157.70928,-140.78283,-101.89108], "fy":[52.07293,13.45368,-72.4691,-119.88844]},
    {"t":0.42596, "x":5.11433, "y":2.00354, "heading":-1.50205, "vx":-1.75702, "vy":-3.73792, "omega":-1.0865, "ax":-9.53495, "ay":0.00039, "alpha":10.80885, "fx":[-135.26183,-153.80725,-152.32028,-138.15783], "fy":[80.38582,37.54595,-43.0731,-74.83507]},
    {"t":0.45258, "x":5.06417, "y":1.90403, "heading":-1.53097, "vx":-2.01086, "vy":-3.73791, "omega":-0.79875, "ax":-9.7173, "ay":2.03963, "alpha":7.80775, "fx":[-127.84275,-148.16035,-157.9407,-156.68724], "fy":[92.43644,55.96975,-10.48319,-13.95135]},
    {"t":0.4792, "x":5.0072, "y":1.80524, "heading":-1.55224, "vx":-2.26956, "vy":-3.68361, "omega":-0.59088, "ax":-9.48187, "ay":3.71178, "alpha":5.35199, "fx":[-123.81791,-141.9505,-156.84376,-153.70875], "fy":[98.25345,70.39127,21.65808,35.3042]},
    {"t":0.50583, "x":4.94342, "y":1.70849, "heading":-1.56797, "vx":-2.52199, "vy":-3.58479, "omega":-0.4484, "ax":-9.0422, "ay":4.95782, "alpha":3.68417, "fx":[-120.34589,-135.3698,-150.44665,-143.43495], "fy":[102.82607,82.48442,49.61171,66.42092]},
    {"t":0.53245, "x":4.87307, "y":1.61481, "heading":-1.57991, "vx":-2.76272, "vy":-3.4528, "omega":-0.35032, "ax":-8.53524, "ay":5.8993, "alpha":2.61363, "fx":[-115.9614,-128.41222,-141.50899,-132.90135], "fy":[107.99965,93.08729,71.43742,86.04304]},
    {"t":0.55907, "x":4.79649, "y":1.52498, "heading":-1.58923, "vx":-2.98995, "vy":-3.29575, "omega":-0.28074, "ax":-8.03206, "ay":6.61836, "alpha":1.95781, "fx":[-110.79972,-121.4501,-132.35621,-123.59356], "fy":[113.4774,102.13497,87.4221,99.23876]},
    {"t":0.58569, "x":4.71405, "y":1.43958, "heading":-1.59671, "vx":-3.20378, "vy":-3.11955, "omega":-0.22862, "ax":-7.57621, "ay":7.14903, "alpha":1.96797, "fx":[-102.995,-115.04956,-126.45255,-115.99521], "fy":[120.80114,109.48262,95.98826,108.25598]},
    {"t":0.61868, "x":4.60424, "y":1.34057, "heading":-1.60425, "vx":-3.4537, "vy":-2.88372, "omega":-0.1637, "ax":-6.99262, "ay":7.70829, "alpha":1.93242, "fx":[-93.59009,-106.915,-118.37561,-106.14052], "fy":[128.03634,117.24343,105.54326,117.69767]},
    {"t":0.65167, "x":4.4865, "y":1.24963, "heading":-1.60965, "vx":-3.68438, "vy":-2.62943, "omega":-0.09995, "ax":-6.24163, "ay":8.32404, "alpha":1.51385, "fx":[-84.39804,-96.16142,-105.15574,-93.65954], "fy":[134.0185,125.93325,118.41077,127.58406]},
    {"t":0.68466, "x":4.36157, "y":1.16742, "heading":-1.61294, "vx":-3.89028, "vy":-2.35484, "omega":-0.05001, "ax":-5.32558, "ay":8.92857, "alpha":0.78468, "fx":[-75.2856,-82.17887,-86.59441,-79.63733], "fy":[138.97771,135.06668,132.20018,136.44611]},
    {"t":0.71765, "x":4.23033, "y":1.0946, "heading":-1.61459, "vx":-4.06596, "vy":-2.0603, "omega":-0.02412, "ax":-4.42853, "ay":9.37539, "alpha":0.24716, "fx":[-65.4783,-67.88078,-69.11731,-66.69601], "fy":[143.32138,142.21727,141.58645,142.72414]},
    {"t":0.75064, "x":4.0938, "y":1.03173, "heading":-1.61539, "vx":-4.21205, "vy":-1.75102, "omega":-0.01597, "ax":-3.63454, "ay":9.65647, "alpha":0.07551, "fx":[-54.67347,-55.45872,-55.78393,-54.99601], "fy":[146.94585,146.6577,146.51957,146.81062]},
    {"t":0.78362, "x":3.95287, "y":0.97922, "heading":-1.61592, "vx":-4.33195, "vy":-1.43247, "omega":-0.01348, "ax":-2.86683, "ay":9.81751, "alpha":0.0343, "fx":[-43.31512,-43.68807,-43.81021,-43.43655], "fy":[149.25596,149.15075,149.10479,149.21051]},
    {"t":0.81661, "x":3.80841, "y":0.93731, "heading":-1.61636, "vx":-4.42652, "vy":-1.10861, "omega":-0.01235, "ax":-2.09634, "ay":9.82763, "alpha":0.01912, "fx":[-31.72208,-31.93477,-31.9873,-31.77436], "fy":[149.36599,149.32317,149.30253,149.34548]},
    {"t":0.8496, "x":3.66124, "y":0.90609, "heading":-1.61677, "vx":-4.49567, "vy":-0.78441, "omega":-0.01172, "ax":-1.33065, "ay":9.53954, "alpha":0.01002, "fx":[-20.15518,-20.26544,-20.2843,-20.17397], "fy":[144.96934,144.95576,144.94374,144.95735]},
    {"t":0.88259, "x":3.51222, "y":0.8854, "heading":-1.61716, "vx":-4.53957, "vy":-0.46972, "omega":-0.01139, "ax":-0.6152, "ay":8.41643, "alpha":0.00396, "fx":[-9.32625,-9.36602,-9.37008,-9.33029], "fy":[127.89584,127.89396,127.88528,127.88716]},
    {"t":0.91558, "x":3.36213, "y":0.87448, "heading":-1.61753, "vx":-4.55986, "vy":-0.19208, "omega":-0.01126, "ax":-0.12151, "ay":5.0895, "alpha":0.0008, "fx":[-1.84322,-1.84934,-1.84968,-1.84355], "fy":[77.33852,77.33864,77.33492,77.3348]},
    {"t":0.94856, "x":3.21164, "y":0.87092, "heading":-1.6179, "vx":-4.56387, "vy":-0.02418, "omega":-0.01123, "ax":0.00045, "ay":1.56568, "alpha":0.0, "fx":[0.00679,0.00682,0.00682,0.00679], "fy":[23.79106,23.79106,23.79109,23.79109]},
    {"t":0.98155, "x":3.06109, "y":0.87097, "heading":-1.61827, "vx":-4.56386, "vy":0.02747, "omega":-0.01123, "ax":0.00262, "ay":0.36046, "alpha":-0.00001, "fx":[0.03979,0.03988,0.03989,0.0398], "fy":[5.47721,5.47721,5.4773,5.4773]},
    {"t":1.01454, "x":2.91053, "y":0.87207, "heading":-1.61864, "vx":-4.56377, "vy":0.03936, "omega":-0.01123, "ax":0.00068, "ay":0.07813, "alpha":0.00004, "fx":[0.01042,0.0102,0.01019,0.01041], "fy":[1.18728,1.18729,1.18708,1.18707]},
    {"t":1.04753, "x":2.75998, "y":0.87342, "heading":-1.61901, "vx":-4.56375, "vy":0.04193, "omega":-0.01123, "ax":0.00078, "ay":0.0833, "alpha":0.0, "fx":[0.0119,0.0119,0.0119,0.0119], "fy":[1.26569,1.26569,1.2657,1.2657]},
    {"t":1.08052, "x":2.60943, "y":0.87484, "heading":-1.61938, "vx":-4.56372, "vy":0.04468, "omega":-0.01123, "ax":0.01059, "ay":0.38778, "alpha":-0.02071, "fx":[0.09329,0.22228,0.2284,0.09942], "fy":[5.83261,5.82635,5.95224,5.95851]},
    {"t":1.11351, "x":2.45889, "y":0.87653, "heading":-1.61975, "vx":-4.56337, "vy":0.05747, "omega":-0.01191, "ax":2.75857, "ay":1.33734, "alpha":-8.95324, "fx":[14.84829,69.60869,67.10061,16.11224], "fy":[-7.668,-9.0681,43.77818,54.24357]},
    {"t":1.14649, "x":2.30985, "y":0.87915, "heading":-1.62015, "vx":-4.47237, "vy":0.10159, "omega":-0.30727, "ax":6.89929, "ay":-0.02727, "alpha":-21.51082, "fx":[64.92552,143.09573,144.4371,66.89], "fy":[-131.32678,-58.05816,55.05384,132.6733]},
    {"t":1.17948, "x":2.16607, "y":0.88249, "heading":-1.63028, "vx":-4.24478, "vy":0.10069, "omega":-1.01687, "ax":7.37082, "ay":-0.31611, "alpha":-20.8059, "fx":[71.93018,144.05567,149.11985,82.9026], "fy":[-135.47911,-62.40419,49.17223,129.49763]},
    {"t":1.21247, "x":2.03006, "y":0.88564, "heading":-1.66383, "vx":-4.00163, "vy":0.09026, "omega":-1.70322, "ax":9.52962, "ay":-0.53327, "alpha":-10.4537, "fx":[133.65405,149.89379,155.08932,140.58611], "fy":[-80.98483,-49.37798,29.34001,68.61007]},
    {"t":1.24546, "x":1.90323, "y":0.88833, "heading":-1.72001, "vx":-3.68726, "vy":0.07267, "omega":-2.04807, "ax":10.40756, "ay":-0.33105, "alpha":-0.34274, "fx":[158.07148,158.08398,158.2261,158.20402], "fy":[-6.90559,-7.35679,-3.21138,-2.64819]},
    {"t":1.27845, "x":1.78726, "y":0.89054, "heading":-1.78758, "vx":-3.34393, "vy":0.06175, "omega":-2.05937, "ax":10.37094, "ay":-0.24749, "alpha":2.86952, "fx":[158.50579,157.45669,157.30501,157.09242], "fy":[8.34156,18.64033,-19.49208,-22.53271]},
    {"t":1.31144, "x":1.68259, "y":0.89245, "heading":-1.85551, "vx":-3.00182, "vy":0.05359, "omega":-1.96471, "ax":10.28415, "ay":-0.20924, "alpha":4.59301, "fx":[158.43491,154.88923,156.28001,155.48081], "fy":[12.66796,34.83537,-27.40364,-32.81739]},
    {"t":1.34442, "x":1.58916, "y":0.8941, "heading":-1.92032, "vx":-2.66256, "vy":0.04668, "omega":-1.8132, "ax":10.20962, "ay":-0.19401, "alpha":5.62633, "fx":[158.48685,152.32688,155.75976,153.98157], "fy":[13.47582,45.219,-30.7713,-39.71543]},
    {"t":1.37741, "x":1.50689, "y":0.89553, "heading":-1.98014, "vx":-2.32576, "vy":0.04028, "omega":-1.6276, "ax":10.15377, "ay":-0.18857, "alpha":6.27058, "fx":[158.61197,150.22949,155.69659,152.62228], "fy":[12.8663,52.06334,-31.47799,-44.91317]},
    {"t":1.4104, "x":1.43569, "y":0.89676, "heading":-2.03383, "vx":-1.99081, "vy":0.03406, "omega":-1.42074, "ax":10.11342, "ay":-0.18562, "alpha":6.68364, "fx":[158.75506,148.62324,155.93218,151.39687], "fy":[11.67424,56.6875,-30.59539,-49.04859]},
    {"t":1.44339, "x":1.37552, "y":0.89778, "heading":-2.0807, "vx":-1.65718, "vy":0.02794, "omega":-1.20026, "ax":10.0841, "ay":-0.18184, "alpha":6.95893, "fx":[158.88687,147.4195,156.31679,150.30205], "fy":[10.30233,59.8915,-28.82585,-52.42026]},
    {"t":1.47638, "x":1.32634, "y":0.89861, "heading":-2.12029, "vx":-1.32453, "vy":0.02194, "omega":-0.9707, "ax":10.06202, "ay":-0.17635, "alpha":7.1538, "fx":[158.99555,146.51319,156.73699,149.33743], "fy":[8.97034,62.18175,-26.67966,-55.19107]},
    {"t":1.50936, "x":1.28812, "y":0.89923, "heading":-2.15231, "vx":-0.9926, "vy":0.01612, "omega":-0.73471, "ax":10.0444, "ay":-0.16963, "alpha":7.30322, "fx":[159.07866,145.81139,157.11839,148.50378], "fy":[7.80907,63.89093,-24.54989,-57.46019]},
    {"t":1.54235, "x":1.26084, "y":0.89967, "heading":-2.17655, "vx":-0.66125, "vy":0.01053, "omega":-0.49378, "ax":10.02936, "ay":-0.16276, "alpha":7.42804, "fx":[159.13815,145.23912,157.41885,147.80228], "fy":[6.90181,65.24439,-22.74661,-59.29244]},
    {"t":1.57534, "x":1.24448, "y":0.89993, "heading":-2.19284, "vx":-0.3304, "vy":0.00516, "omega":-0.24875, "ax":10.01571, "ay":-0.1564, "alpha":7.54047, "fx":[159.17703,144.73458,157.61984,147.23695], "fy":[6.31214,66.40605,-21.49914,-60.72503]},
    {"t":1.60833, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
