{
 "name":"A Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581283092498779, "y":7.5594000816345215, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.280324459075928, "y":7.539815902709961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581283092498779 m", "val":7.581283092498779}, "y":{"exp":"7.5594000816345215 m", "val":7.5594000816345215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.280324459075928 m", "val":6.280324459075928}, "y":{"exp":"7.539815902709961 m", "val":7.539815902709961}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70639],
  "samples":[
    {"t":0.0, "x":7.58128, "y":7.5594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.4808, "ay":-0.24987, "alpha":0.00001, "fx":[-159.25937,-159.25937,-159.25937,-159.25937], "fy":[-3.79688,-3.79677,-3.79676,-3.79688]},
    {"t":0.04709, "x":7.56966, "y":7.55912, "heading":3.14159, "vx":-0.49357, "vy":-0.01177, "omega":0.0, "ax":-10.4796, "ay":-0.23313, "alpha":0.00001, "fx":[-159.24118,-159.24118,-159.24118,-159.24118], "fy":[-3.54253,-3.54242,-3.54241,-3.54253]},
    {"t":0.09419, "x":7.5348, "y":7.55831, "heading":-3.14159, "vx":-0.98709, "vy":-0.02275, "omega":0.0, "ax":-10.47773, "ay":-0.21695, "alpha":0.00001, "fx":[-159.21279,-159.21279,-159.21279,-159.21279], "fy":[-3.29663,-3.29651,-3.29651,-3.29663]},
    {"t":0.14128, "x":7.47669, "y":7.557, "heading":-3.14159, "vx":-1.48051, "vy":-0.03296, "omega":0.0, "ax":-10.47472, "ay":-0.20134, "alpha":0.00001, "fx":[-159.16702,-159.16702,-159.16702,-159.16702], "fy":[-3.05952,-3.05941,-3.0594,-3.05952]},
    {"t":0.18837, "x":7.39536, "y":7.55522, "heading":-3.14159, "vx":-1.9738, "vy":-0.04244, "omega":0.0, "ax":-10.46947, "ay":-0.18621, "alpha":0.00001, "fx":[-159.08713,-159.08713,-159.08713,-159.08713], "fy":[-2.82958,-2.82946,-2.82946,-2.82957]},
    {"t":0.23546, "x":7.2908, "y":7.55302, "heading":-3.14159, "vx":-2.46683, "vy":-0.05121, "omega":0.0, "ax":-10.45866, "ay":-0.1711, "alpha":0.00001, "fx":[-158.92286,-158.92287,-158.92287,-158.92286], "fy":[-2.59998,-2.59987,-2.59986,-2.59998]},
    {"t":0.28256, "x":7.16303, "y":7.55042, "heading":-3.14159, "vx":-2.95936, "vy":-0.05927, "omega":0.0, "ax":-10.42578, "ay":-0.15372, "alpha":0.00001, "fx":[-158.42337,-158.42337,-158.42337,-158.42337], "fy":[-2.33595,-2.33584,-2.33584,-2.33595]},
    {"t":0.32965, "x":7.0121, "y":7.54745, "heading":-3.14159, "vx":-3.45034, "vy":-0.06651, "omega":0.0, "ax":-0.00974, "ay":0.64616, "alpha":-0.00007, "fx":[-0.14818,-0.14818,-0.14775,-0.14775], "fy":[9.81884,9.8184,9.8184,9.81884]},
    {"t":0.37674, "x":6.84961, "y":7.54504, "heading":-3.14159, "vx":-3.4508, "vy":-0.03608, "omega":0.0, "ax":10.42588, "ay":0.14673, "alpha":-0.00001, "fx":[158.42487,158.42488,158.42488,158.42488], "fy":[2.22967,2.22954,2.22953,2.22967]},
    {"t":0.42384, "x":6.69866, "y":7.5435, "heading":-3.14159, "vx":-2.95981, "vy":-0.02917, "omega":0.0, "ax":10.45922, "ay":0.13188, "alpha":-0.00001, "fx":[158.93147,158.93147,158.93147,158.93147], "fy":[2.00403,2.0039,2.0039,2.00403]},
    {"t":0.47093, "x":6.57087, "y":7.54228, "heading":-3.14159, "vx":-2.46726, "vy":-0.02296, "omega":0.0, "ax":10.47044, "ay":0.11969, "alpha":-0.00001, "fx":[159.10187,159.10187,159.10187,159.10187], "fy":[1.81886,1.81873,1.81872,1.81886]},
    {"t":0.51802, "x":6.46629, "y":7.54133, "heading":-3.14159, "vx":-1.97418, "vy":-0.01732, "omega":0.0, "ax":10.4761, "ay":0.10832, "alpha":-0.00001, "fx":[159.18789,159.18789,159.18789,159.18789], "fy":[1.64607,1.64593,1.64593,1.64607]},
    {"t":0.56511, "x":6.38494, "y":7.54063, "heading":-3.14159, "vx":-1.48083, "vy":-0.01222, "omega":0.0, "ax":10.47953, "ay":0.09736, "alpha":-0.00001, "fx":[159.24001,159.24001,159.24001,159.24001], "fy":[1.47952,1.47938,1.47938,1.47951]},
    {"t":0.61221, "x":6.32682, "y":7.54016, "heading":-3.14159, "vx":-0.98732, "vy":-0.00764, "omega":0.0, "ax":10.48184, "ay":0.08665, "alpha":-0.00001, "fx":[159.27511,159.27511,159.27511,159.27511], "fy":[1.3168,1.31667,1.31666,1.3168]},
    {"t":0.6593, "x":6.29195, "y":7.5399, "heading":-3.14159, "vx":-0.4937, "vy":-0.00356, "omega":0.0, "ax":10.4835, "ay":0.07552, "alpha":0.00007, "fx":[159.30047,159.30045,159.30047,159.30047], "fy":[1.14706,1.14898,1.14689,1.14706]},
    {"t":0.70639, "x":6.28032, "y":7.53982, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
