{
 "name":"A Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581283092498779, "y":7.5594000816345215, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5289177894592285, "y":7.3587822914123535, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581283092498779 m", "val":7.581283092498779}, "y":{"exp":"7.5594000816345215 m", "val":7.5594000816345215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5289177894592285 m", "val":6.5289177894592285}, "y":{"exp":"7.3587822914123535 m", "val":7.3587822914123535}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64143],
  "samples":[
    {"t":0.0, "x":7.58128, "y":7.5594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.29292, "ay":-1.99315, "alpha":0.0, "fx":[-156.40453,-156.40453,-156.40453,-156.40453], "fy":[-30.28655,-30.28655,-30.28655,-30.28655]},
    {"t":0.04934, "x":7.56875, "y":7.55697, "heading":3.14159, "vx":-0.50786, "vy":-0.09834, "omega":0.0, "ax":-10.29296, "ay":-1.9833, "alpha":0.0, "fx":[-156.40511,-156.40511,-156.40511,-156.40511], "fy":[-30.13689,-30.13689,-30.13689,-30.13689]},
    {"t":0.09868, "x":7.53117, "y":7.54971, "heading":3.14159, "vx":-1.01572, "vy":-0.1962, "omega":0.0, "ax":-10.29175, "ay":-1.97506, "alpha":0.0, "fx":[-156.38671,-156.38671,-156.38671,-156.38671], "fy":[-30.01173,-30.01173,-30.01173,-30.01173]},
    {"t":0.14802, "x":7.46852, "y":7.53762, "heading":3.14159, "vx":-1.52352, "vy":-0.29365, "omega":0.0, "ax":-10.28846, "ay":-1.96793, "alpha":0.0, "fx":[-156.33671,-156.33671,-156.33671,-156.33671], "fy":[-29.90345,-29.90345,-29.90345,-29.90345]},
    {"t":0.19736, "x":7.38083, "y":7.52074, "heading":3.14159, "vx":-2.03116, "vy":-0.39075, "omega":0.0, "ax":-10.28049, "ay":-1.96096, "alpha":0.0, "fx":[-156.21555,-156.21555,-156.21555,-156.21555], "fy":[-29.79752,-29.79752,-29.79752,-29.79752]},
    {"t":0.2467, "x":7.2681, "y":7.49907, "heading":3.14159, "vx":-2.5384, "vy":-0.4875, "omega":0.0, "ax":-10.25454, "ay":-1.9509, "alpha":0.0, "fx":[-155.82124,-155.82124,-155.82124,-155.82124], "fy":[-29.64465,-29.64465,-29.64465,-29.64465]},
    {"t":0.29604, "x":7.13037, "y":7.47264, "heading":3.14159, "vx":-3.04437, "vy":-0.58376, "omega":0.0, "ax":-0.02913, "ay":0.15298, "alpha":0.0, "fx":[-0.4426,-0.4426,-0.4426,-0.4426], "fy":[2.32453,2.32453,2.32453,2.32453]},
    {"t":0.34538, "x":6.98012, "y":7.44403, "heading":3.14159, "vx":-3.0458, "vy":-0.57622, "omega":0.0, "ax":10.25517, "ay":1.94756, "alpha":0.0, "fx":[155.83079,155.83079,155.83079,155.83079], "fy":[29.59388,29.59388,29.59388,29.59388]},
    {"t":0.39472, "x":6.84232, "y":7.41797, "heading":3.14159, "vx":-2.53981, "vy":-0.48012, "omega":0.0, "ax":10.28273, "ay":1.94912, "alpha":0.0, "fx":[156.24967,156.24967,156.24967,156.24967], "fy":[29.61758,29.61758,29.61758,29.61758]},
    {"t":0.44406, "x":6.72952, "y":7.39665, "heading":3.14159, "vx":-2.03245, "vy":-0.38395, "omega":0.0, "ax":10.29224, "ay":1.94803, "alpha":0.0, "fx":[156.39415,156.39415,156.39415,156.39415], "fy":[29.601,29.601,29.601,29.601]},
    {"t":0.49341, "x":6.64177, "y":7.38008, "heading":3.14159, "vx":-1.52463, "vy":-0.28783, "omega":0.0, "ax":10.29721, "ay":1.94638, "alpha":0.0, "fx":[156.46961,156.46961,156.46961,156.46961], "fy":[29.57591,29.57591,29.57591,29.57591]},
    {"t":0.54275, "x":6.57908, "y":7.36824, "heading":3.14159, "vx":-1.01656, "vy":-0.1918, "omega":0.0, "ax":10.30034, "ay":1.94456, "alpha":0.0, "fx":[156.51727,156.51727,156.51727,156.51727], "fy":[29.54823,29.54823,29.54823,29.54823]},
    {"t":0.59209, "x":6.54146, "y":7.36115, "heading":3.14159, "vx":-0.50833, "vy":-0.09585, "omega":0.0, "ax":10.30256, "ay":1.94268, "alpha":0.0, "fx":[156.55096,156.55096,156.55096,156.55096], "fy":[29.51964,29.51964,29.51964,29.51964]},
    {"t":0.64143, "x":6.52892, "y":7.35878, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
