{
 "name":"A Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.581283092498779, "y":7.5594000816345215, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.718947410583496, "y":7.560191631317139, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.581283092498779 m", "val":7.581283092498779}, "y":{"exp":"7.5594000816345215 m", "val":7.5594000816345215}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.718947410583496 m", "val":6.718947410583496}, "y":{"exp":"7.560191631317139 m", "val":7.560191631317139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62935],
  "samples":[
    {"t":0.0, "x":7.58128, "y":7.5594, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7661, "ay":-0.0149, "alpha":0.0, "fx":[-153.40671,-153.40671,-153.40671,-153.40671], "fy":[-0.26082,-0.26082,-0.26082,-0.26082]},
    {"t":0.04841, "x":7.57101, "y":7.55938, "heading":3.14159, "vx":-0.42438, "vy":-0.00072, "omega":0.0, "ax":-8.76455, "ay":-0.01098, "alpha":0.0, "fx":[-153.37954,-153.37954,-153.37954,-153.37954], "fy":[-0.19207,-0.19207,-0.19207,-0.19207]},
    {"t":0.09682, "x":7.5402, "y":7.55933, "heading":3.14159, "vx":-0.84868, "vy":-0.00125, "omega":0.0, "ax":-8.76221, "ay":-0.00702, "alpha":0.0, "fx":[-153.33872,-153.33872,-153.33872,-153.33872], "fy":[-0.12289,-0.12289,-0.12289,-0.12289]},
    {"t":0.14523, "x":7.48884, "y":7.55927, "heading":3.14159, "vx":-1.27288, "vy":-0.00159, "omega":0.0, "ax":-8.75832, "ay":-0.00302, "alpha":0.0, "fx":[-153.27063,-153.27063,-153.27063,-153.27063], "fy":[-0.05281,-0.05281,-0.05281,-0.05281]},
    {"t":0.19365, "x":7.41696, "y":7.55919, "heading":3.14159, "vx":-1.69688, "vy":-0.00174, "omega":0.0, "ax":-8.75054, "ay":0.00112, "alpha":0.0, "fx":[-153.13445,-153.13445,-153.13445,-153.13445], "fy":[0.01955,0.01955,0.01955,0.01955]},
    {"t":0.24206, "x":7.32455, "y":7.5591, "heading":3.14159, "vx":-2.12051, "vy":-0.00168, "omega":0.0, "ax":-8.72723, "ay":0.00578, "alpha":0.0, "fx":[-152.72659,-152.72659,-152.72659,-152.72659], "fy":[0.10113,0.10113,0.10113,0.10113]},
    {"t":0.29047, "x":7.21167, "y":7.55903, "heading":3.14159, "vx":-2.543, "vy":-0.00141, "omega":0.0, "ax":0.00014, "ay":0.15437, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[2.70151,2.70151,2.70151,2.70151]},
    {"t":0.33888, "x":7.08856, "y":7.55914, "heading":3.14159, "vx":-2.543, "vy":0.00607, "omega":0.0, "ax":8.72723, "ay":-0.01018, "alpha":0.0, "fx":[152.72653,152.72653,152.72653,152.72653], "fy":[-0.17814,-0.17814,-0.17814,-0.17814]},
    {"t":0.38729, "x":6.97568, "y":7.55942, "heading":3.14159, "vx":-2.1205, "vy":0.00558, "omega":0.0, "ax":8.75053, "ay":-0.01489, "alpha":0.0, "fx":[153.13424,153.13424,153.13424,153.13424], "fy":[-0.26066,-0.26066,-0.26066,-0.26066]},
    {"t":0.4357, "x":6.88327, "y":7.55967, "heading":3.14159, "vx":-1.69687, "vy":0.00485, "omega":0.0, "ax":8.7583, "ay":-0.01906, "alpha":0.0, "fx":[153.27028,153.27028,153.27028,153.27028], "fy":[-0.33356,-0.33356,-0.33356,-0.33356]},
    {"t":0.48411, "x":6.81139, "y":7.55989, "heading":3.14159, "vx":-1.27287, "vy":0.00393, "omega":0.0, "ax":8.76219, "ay":-0.02309, "alpha":0.0, "fx":[153.33824,153.33824,153.33824,153.33824], "fy":[-0.40415,-0.40415,-0.40415,-0.40415]},
    {"t":0.53253, "x":6.76004, "y":7.56005, "heading":3.14159, "vx":-0.84868, "vy":0.00281, "omega":0.0, "ax":8.76451, "ay":-0.02708, "alpha":0.0, "fx":[153.37894,153.37894,153.37894,153.37894], "fy":[-0.47388,-0.47388,-0.47388,-0.47388]},
    {"t":0.58094, "x":6.72922, "y":7.56016, "heading":3.14159, "vx":-0.42438, "vy":0.0015, "omega":0.0, "ax":8.76606, "ay":-0.03104, "alpha":0.0, "fx":[153.40598,153.40598,153.40598,153.40598], "fy":[-0.54321,-0.54321,-0.54321,-0.54321]},
    {"t":0.62935, "x":6.71895, "y":7.56019, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
