{
 "name":"A2LR3LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":1.0449955443080134, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.38929557800293, "y":6.2792510986328125, "heading":-1.0825004786807264, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.799232482910156, "y":6.159419059753418, "heading":-1.2276523226801688, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":1.0348864854668849, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.214046001434326, "y":6.1183929443359375, "heading":-1.1417997687717654, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":2.0831866253702143, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":2.0690755862511256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":1.0449955443080134}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.38929557800293 m", "val":4.38929557800293}, "y":{"exp":"6.2792510986328125 m", "val":6.2792510986328125}, "heading":{"exp":"-1.0825004786807264 rad", "val":-1.0825004786807264}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7992324829101562 m", "val":3.799232482910156}, "y":{"exp":"6.159419059753418 m", "val":6.159419059753418}, "heading":{"exp":"-1.2276523226801688 rad", "val":-1.2276523226801688}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":1.0348864854668849}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.214046001434326 m", "val":4.214046001434326}, "y":{"exp":"6.1183929443359375 m", "val":6.1183929443359375}, "heading":{"exp":"-1.1417997687717654 rad", "val":-1.1417997687717654}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":2.0831866253702143}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":2.0690755862511256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82363,1.34212,2.43211,3.38707,4.05464,4.62959,5.65321,6.73,7.84753,8.95109],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.67818, "ay":-4.85478, "alpha":-12.96315, "fx":[-159.15714,-120.01327,-31.87683,-155.64321], "fy":[-5.29631,-104.74644,-155.99658,-29.04069]},
    {"t":0.02745, "x":7.29711, "y":6.13414, "heading":3.14159, "vx":-0.2108, "vy":-0.13328, "omega":-0.35589, "ax":-7.67601, "ay":-4.91326, "alpha":-12.80631, "fx":[-159.11509,-119.96985,-32.48561,-154.98789], "fy":[-5.98474,-104.77598,-155.85104,-32.02289]},
    {"t":0.05491, "x":7.28843, "y":6.12863, "heading":3.13182, "vx":-0.42154, "vy":-0.26817, "omega":-0.70748, "ax":-7.67461, "ay":-5.03506, "alpha":-12.43735, "fx":[-159.07796,-120.37173,-33.95602,-153.06773], "fy":[-6.36818,-104.28972,-155.51487,-39.86488]},
    {"t":0.08236, "x":7.27396, "y":6.11937, "heading":3.1124, "vx":-0.63224, "vy":-0.40641, "omega":-1.04894, "ax":-7.66251, "ay":-5.21486, "alpha":-11.9146, "fx":[-159.04259,-121.19207,-36.28483,-149.21868], "fy":[-6.54209,-103.30536,-154.96219,-52.1566]},
    {"t":0.10982, "x":7.25372, "y":6.10625, "heading":3.0836, "vx":-0.84261, "vy":-0.54958, "omega":-1.37605, "ax":-7.62529, "ay":-5.43835, "alpha":-11.3396, "fx":[-159.00123,-122.38233,-39.45567,-142.63635], "fy":[-6.65824,-101.8547,-154.1546,-67.88277]},
    {"t":0.13727, "x":7.22771, "y":6.08911, "heading":3.04582, "vx":-1.05196, "vy":-0.69888, "omega":-1.68737, "ax":-7.55588, "ay":-5.67699, "alpha":-10.83651, "fx":[-158.94049,-123.87322,-43.4548,-132.9881], "fy":[-6.95286,-99.98702,-153.03745,-85.07798]},
    {"t":0.16473, "x":7.19598, "y":6.06778, "heading":2.9995, "vx":-1.2594, "vy":-0.85474, "omega":-1.98488, "ax":-7.46685, "ay":-5.89409, "alpha":-10.48596, "fx":[-158.83576,-125.5739,-48.29971,-121.13614], "fy":[-7.80596,-97.77616,-151.52919,-101.13957]},
    {"t":0.19218, "x":7.15859, "y":6.0421, "heading":2.945, "vx":-1.46439, "vy":-1.01656, "omega":-2.27276, "ax":-7.39212, "ay":-6.06344, "alpha":-10.24827, "fx":[-158.6296,-127.36298,-54.08316,-109.22769], "fy":[-9.86842,-95.33997,-149.49598,-113.84001]},
    {"t":0.21963, "x":7.1156, "y":6.0119, "heading":2.88261, "vx":-1.66734, "vy":-1.18303, "omega":-2.55412, "ax":-7.37315, "ay":-6.18619, "alpha":-9.93529, "fx":[-158.15287,-129.05446,-61.04697,-99.89593], "fy":[-14.34594,-92.89577,-146.69268,-122.07078]},
    {"t":0.24709, "x":7.06705, "y":5.97709, "heading":2.81248, "vx":-1.86976, "vy":-1.35287, "omega":-2.82689, "ax":-7.44126, "ay":-6.29685, "alpha":-9.20291, "fx":[-156.8164,-130.28884,-69.75111,-95.43364], "fy":[-23.67056,-90.92358,-142.60251,-125.5345]},
    {"t":0.27454, "x":7.01291, "y":5.93758, "heading":2.73487, "vx":-2.07406, "vy":-1.52574, "omega":-3.07955, "ax":-7.59565, "ay":-6.47183, "alpha":-7.4307, "fx":[-152.26699,-130.12455,-81.6113,-97.67094], "fy":[-43.08063,-90.72434,-135.86701,-123.695]},
    {"t":0.302, "x":6.9531, "y":5.89325, "heading":2.65033, "vx":-2.28259, "vy":-1.70342, "omega":-3.28355, "ax":-7.70683, "ay":-6.83149, "alpha":-3.26277, "fx":[-134.34747,-124.61544,-101.21749,-108.25152], "fy":[-82.51763,-97.15718,-121.20844,-114.34411]},
    {"t":0.32945, "x":6.88753, "y":5.84391, "heading":2.56018, "vx":-2.49418, "vy":-1.89097, "omega":-3.37313, "ax":-6.76802, "ay":-6.99098, "alpha":8.61282, "fx":[-74.62149,-62.57462,-146.35459,-127.81889], "fy":[-138.22571,-141.75826,-53.37402,-91.56342]},
    {"t":0.35691, "x":6.81651, "y":5.78936, "heading":2.46757, "vx":-2.67999, "vy":-2.08291, "omega":-3.13667, "ax":-5.74897, "ay":-5.95787, "alpha":16.70229, "fx":[-63.69862,5.26281,-153.42137,-137.57296], "fy":[-142.93362,-151.81878,7.49119,-74.86631]},
    {"t":0.38436, "x":6.74076, "y":5.72993, "heading":2.38146, "vx":-2.83782, "vy":-2.24648, "omega":-2.67812, "ax":-6.01322, "ay":-5.12951, "alpha":17.81405, "fx":[-74.75843,1.03738,-147.94476,-143.82581], "fy":[-136.08832,-148.33291,31.75946,-59.11666]},
    {"t":0.41181, "x":6.66059, "y":5.66632, "heading":2.30793, "vx":-3.00291, "vy":-2.3873, "omega":-2.18905, "ax":-6.33181, "ay":-3.77694, "alpha":18.68552, "fx":[-90.18945,-12.5011,-132.87313,-149.29268], "fy":[-123.02521,-136.75199,64.93407,-34.72472]},
    {"t":0.43927, "x":6.57576, "y":5.59935, "heading":2.24783, "vx":-3.17675, "vy":-2.491, "omega":-1.67605, "ax":-6.88396, "ay":0.22914, "alpha":16.03305, "fx":[-115.04108,-57.72062,-98.70169,-146.95328], "fy":[-85.21943,-14.19476,102.31271,11.02882]},
    {"t":0.46672, "x":6.48595, "y":5.53105, "heading":2.20182, "vx":-3.36574, "vy":-2.48471, "omega":-1.23587, "ax":-2.61962, "ay":7.24612, "alpha":-6.03347, "fx":[-28.09782,-70.76024,-59.18328,-1.18257], "fy":[125.82232,104.87466,92.41103,117.32144]},
    {"t":0.49418, "x":6.39256, "y":5.46557, "heading":2.16789, "vx":-3.43766, "vy":-2.28577, "omega":-1.40152, "ax":1.01794, "ay":7.57853, "alpha":-14.85209, "fx":[27.20212,-76.20148,-3.43359,114.30467], "fy":[149.27892,127.7591,88.60803,94.98772]},
    {"t":0.52163, "x":6.29856, "y":5.40567, "heading":2.12941, "vx":-3.40971, "vy":-2.07771, "omega":-1.80927, "ax":1.19338, "ay":7.88878, "alpha":-15.05279, "fx":[33.84937,-76.75367,-8.7972,124.2367], "fy":[151.75669,133.41443,103.57631,90.74359]},
    {"t":0.54909, "x":6.2054, "y":5.3516, "heading":2.07974, "vx":-3.37695, "vy":-1.86112, "omega":-2.22254, "ax":1.18087, "ay":8.34367, "alpha":-14.13234, "fx":[39.21276,-71.33021,-23.47888,127.37137], "fy":[151.90128,138.64038,126.94267,89.65546]},
    {"t":0.57654, "x":6.11313, "y":5.30365, "heading":2.01872, "vx":-3.34453, "vy":-1.63205, "omega":-2.61053, "ax":2.14031, "ay":8.26987, "alpha":-13.77925, "fx":[50.90543,-61.86839,5.71485,135.33938], "fy":[149.00496,143.93626,130.86974,78.84295]},
    {"t":0.60399, "x":6.02212, "y":5.26196, "heading":1.94705, "vx":-3.28577, "vy":-1.40501, "omega":-2.98883, "ax":2.77365, "ay":8.24996, "alpha":-13.32517, "fx":[61.35698,-50.66107,17.46045,140.42982], "fy":[145.38986,148.76657,136.82217,70.46542]},
    {"t":0.63145, "x":5.93295, "y":5.22649, "heading":1.86499, "vx":-3.20962, "vy":-1.17851, "omega":-3.35466, "ax":3.16016, "ay":8.3707, "alpha":-12.61489, "fx":[70.07274,-36.5117,16.30159,142.21626], "fy":[141.65833,153.23658,146.39364,67.4941]},
    {"t":0.6589, "x":5.84603, "y":5.19729, "heading":1.77289, "vx":-3.12286, "vy":-0.9487, "omega":-3.701, "ax":3.49451, "ay":8.49284, "alpha":-11.86805, "fx":[77.07332,-20.87997,14.82777,141.37985], "fy":[138.16872,156.43464,151.92421,69.67877]},
    {"t":0.68636, "x":5.76161, "y":5.17445, "heading":1.67129, "vx":-3.02692, "vy":-0.71554, "omega":-4.02682, "ax":3.75914, "ay":8.62727, "alpha":-11.01974, "fx":[82.16889,-5.928,14.25228,137.99271], "fy":[135.34954,157.95154,154.6195,76.45656]},
    {"t":0.71381, "x":5.67992, "y":5.15806, "heading":1.56073, "vx":-2.92372, "vy":-0.47868, "omega":-4.32936, "ax":3.92427, "ay":8.80279, "alpha":-9.94482, "fx":[85.22412,7.20062,14.62949,131.46803], "fy":[133.56449,158.09497,155.97989,87.40631]},
    {"t":0.74127, "x":5.60113, "y":5.14823, "heading":1.44187, "vx":-2.81598, "vy":-0.23701, "omega":-4.60239, "ax":3.98496, "ay":9.02874, "alpha":-8.50554, "fx":[86.13462,18.52173,16.72395,120.83127], "fy":[133.07397,157.33087,156.5852,101.78945]},
    {"t":0.76872, "x":5.52532, "y":5.14513, "heading":1.31552, "vx":-2.70658, "vy":0.01087, "omega":-4.83591, "ax":3.97394, "ay":9.28006, "alpha":-6.61837, "fx":[84.74931,29.04114,22.15214,105.59877], "fy":[134.03852,155.86066,156.43209,117.72366]},
    {"t":0.79617, "x":5.45251, "y":5.14892, "heading":1.18275, "vx":-2.59747, "vy":0.26565, "omega":-5.01761, "ax":3.98451, "ay":9.48621, "alpha":-4.34225, "fx":[80.74686,40.54377,33.16686,87.72623], "fy":[136.55281,153.36997,154.8331,131.82905]},
    {"t":0.82363, "x":5.3827, "y":5.15979, "heading":1.045, "vx":-2.48808, "vy":0.52608, "omega":-5.13682, "ax":4.3191, "ay":9.38322, "alpha":-3.1659, "fx":[82.42976,52.21625,44.82281,83.05219], "fy":[135.08926,149.41187,151.4868,134.33702]},
    {"t":0.84283, "x":5.33572, "y":5.17162, "heading":0.94635, "vx":-2.40514, "vy":0.70627, "omega":-5.19762, "ax":4.72513, "ay":9.20396, "alpha":-2.42875, "fx":[85.41314,62.12613,55.82288,83.8375], "fy":[132.93596,145.32047,147.57524,133.59796]},
    {"t":0.86204, "x":5.29041, "y":5.18688, "heading":0.84654, "vx":-2.3144, "vy":0.88302, "omega":-5.24426, "ax":5.12761, "ay":8.99214, "alpha":-1.63408, "fx":[87.51367,71.84783,67.26141,85.04014], "fy":[131.17787,140.41552,142.43651,132.52477]},
    {"t":0.88124, "x":5.24691, "y":5.2055, "heading":0.74583, "vx":-2.21593, "vy":1.0557, "omega":-5.27564, "ax":5.50807, "ay":8.75234, "alpha":-0.78408, "fx":[88.48497,81.01312,78.67286,86.6169], "fy":[130.00132,134.82156,136.05809,131.09861]},
    {"t":0.90044, "x":5.20537, "y":5.22739, "heading":0.64452, "vx":-2.11016, "vy":1.22378, "omega":-5.29069, "ax":5.84774, "ay":8.49127, "alpha":0.14487, "fx":[87.94496,89.30919,89.76416,88.41527], "fy":[129.64377,128.69573,128.41374,129.3578]},
    {"t":0.91965, "x":5.16593, "y":5.25245, "heading":0.54292, "vx":-1.99786, "vy":1.38684, "omega":-5.28791, "ax":6.12012, "ay":8.21976, "alpha":1.19253, "fx":[85.26963,96.30863,100.24082,90.17004], "fy":[130.40283,122.30041,119.50106,127.40402]},
    {"t":0.93885, "x":5.12869, "y":5.2806, "heading":0.44138, "vx":-1.88034, "vy":1.54468, "omega":-5.26501, "ax":6.28423, "ay":7.95381, "alpha":2.422, "fx":[79.39149,101.30683,109.79001,91.47562], "fy":[132.61825,116.08317,109.31918,125.42276]},
    {"t":0.95805, "x":5.09374, "y":5.31173, "heading":0.34027, "vx":-1.75966, "vy":1.69742, "omega":-5.2185, "ax":6.27059, "ay":7.71413, "alpha":3.93224, "fx":[68.47743,102.86274,118.05593,91.73927], "fy":[136.51263,110.85768,97.8027,123.70229]},
    {"t":0.97726, "x":5.0611, "y":5.34575, "heading":0.24006, "vx":-1.63924, "vy":1.84556, "omega":-5.14299, "ax":5.94801, "ay":7.52022, "alpha":5.87579, "fx":[49.7116,97.13051,124.56117,90.12471], "fy":[141.55405,108.24782,84.66724,122.62051]},
    {"t":0.99646, "x":5.03072, "y":5.38257, "heading":0.14129, "vx":-1.52502, "vy":1.98998, "omega":-5.03015, "ax":4.9955, "ay":7.38193, "alpha":8.57585, "fx":[20.77406,69.40427,128.08949,85.36535], "fy":[144.95304,111.39146,69.70574,122.63366]},
    {"t":1.01566, "x":5.00236, "y":5.42215, "heading":0.0447, "vx":-1.42909, "vy":2.13173, "omega":-4.86547, "ax":2.5666, "ay":7.28288, "alpha":12.83043, "fx":[-13.06916,-21.85341,119.22787,71.69595], "fy":[141.88459,109.70663,65.09621,125.97603]},
    {"t":1.03487, "x":4.97539, "y":5.46443, "heading":-0.04873, "vx":-1.3798, "vy":2.27159, "omega":-4.61908, "ax":-0.03006, "ay":6.77444, "alpha":15.35537, "fx":[-43.79503,-90.76922,85.74731,46.98994], "fy":[131.92466,75.56856,73.95303,130.31362]},
    {"t":1.05407, "x":4.94888, "y":5.5093, "heading":-0.13744, "vx":-1.38038, "vy":2.40168, "omega":-4.32421, "ax":-2.10029, "ay":5.79798, "alpha":15.35875, "fx":[-65.76776,-115.44148,28.05354,25.49713], "fy":[119.63225,45.40345,58.38617,128.9875]},
    {"t":1.07327, "x":4.92199, "y":5.55649, "heading":-0.22048, "vx":-1.42071, "vy":2.51302, "omega":-4.02927, "ax":-3.82145, "ay":4.75369, "alpha":14.39963, "fx":[-76.76103,-121.8569,-41.24833,7.59297], "fy":[109.89446,32.78513,22.62058,123.63548]},
    {"t":1.09248, "x":4.894, "y":5.60563, "heading":-0.29785, "vx":-1.4941, "vy":2.60431, "omega":-3.75274, "ax":-4.62863, "ay":4.1629, "alpha":13.29843, "fx":[-80.88911,-121.75167,-70.89537,-7.79827], "fy":[102.62324,29.65695,5.59186,115.15449]},
    {"t":1.11168, "x":4.86446, "y":5.6564, "heading":-0.36992, "vx":-1.58298, "vy":2.68425, "omega":-3.49737, "ax":-4.89518, "ay":3.75236, "alpha":12.1434, "fx":[-81.03603,-118.59028,-79.16933,-18.73996], "fy":[96.18155,28.7672,-0.6154,103.74001]},
    {"t":1.13088, "x":4.83315, "y":5.70864, "heading":-0.43708, "vx":-1.67699, "vy":2.75631, "omega":-3.26417, "ax":-4.88848, "ay":3.31438, "alpha":10.82578, "fx":[-78.73501,-112.78735,-79.00685,-26.59915], "fy":[88.4368,27.62904,-3.33548,88.7224]},
    {"t":1.15009, "x":4.80005, "y":5.76218, "heading":-0.49976, "vx":-1.77086, "vy":2.81996, "omega":-3.05628, "ax":-4.72784, "ay":2.68427, "alpha":9.07463, "fx":[-75.05435,-103.87874,-74.52375,-33.90763], "fy":[76.16613,24.23406,-5.20048,67.95408]},
    {"t":1.16929, "x":4.76517, "y":5.81683, "heading":-0.55845, "vx":-1.86165, "vy":2.8715, "omega":-2.88202, "ax":-4.48308, "ay":1.65416, "alpha":6.41525, "fx":[-70.69852,-90.67167,-67.98537,-43.13227], "fy":[53.53375,15.80436,-7.50836,38.71224]},
    {"t":1.18849, "x":4.72859, "y":5.87228, "heading":-0.6138, "vx":-1.94774, "vy":2.90327, "omega":-2.75882, "ax":-4.14241, "ay":0.03437, "alpha":2.24761, "fx":[-64.3705,-70.95162,-61.77739,-54.6816], "fy":[11.57043,-1.4636,-10.71643,2.6987]},
    {"t":1.2077, "x":4.69043, "y":5.92804, "heading":-0.66678, "vx":-2.02729, "vy":2.90393, "omega":-2.71566, "ax":-3.60577, "ay":-1.89795, "alpha":-3.16528, "fx":[-52.07344,-42.10217,-58.20341,-66.78479], "fy":[-43.69159,-28.84401,-13.54671,-29.27742]},
    {"t":1.2269, "x":4.65083, "y":5.98345, "heading":-0.71893, "vx":-2.09653, "vy":2.86748, "omega":-2.77645, "ax":-2.97568, "ay":-3.36733, "alpha":-8.13806, "fx":[-39.48934,-6.4422,-56.86527,-78.06882], "fy":[-83.6568,-57.73724,-13.4918,-49.78509]},
    {"t":1.2461, "x":4.61002, "y":6.0379, "heading":-0.77224, "vx":-2.15368, "vy":2.80282, "omega":-2.93273, "ax":-2.36425, "ay":-4.18905, "alpha":-12.16765, "fx":[-30.85731,27.78609,-53.31341,-87.3177], "fy":[-106.52825,-77.66765,-9.21138,-61.20867]},
    {"t":1.26531, "x":4.56823, "y":6.09095, "heading":-0.82856, "vx":-2.19908, "vy":2.72237, "omega":-3.16639, "ax":-1.55452, "ay":-5.34183, "alpha":-12.57834, "fx":[-21.6149,46.83264,-35.22822,-84.47559], "fy":[-120.46188,-94.61327,-32.19148,-77.41714]},
    {"t":1.28451, "x":4.52571, "y":6.14224, "heading":-0.88937, "vx":-2.22893, "vy":2.61979, "omega":-3.40793, "ax":-4.47304, "ay":-8.36717, "alpha":2.64015, "fx":[-75.07166,-84.50645,-62.96141,-49.33806], "fy":[-121.58267,-118.87459,-132.47506,-135.63576]},
    {"t":1.30371, "x":4.48208, "y":6.19101, "heading":-0.95481, "vx":-2.31483, "vy":2.45911, "omega":-3.35723, "ax":-5.18556, "ay":-8.41367, "alpha":3.39033, "fx":[-88.91236,-99.4516,-72.45879,-54.36286], "fy":[-120.7858,-115.17719,-134.43773,-140.99402]},
    {"t":1.32292, "x":4.43668, "y":6.23668, "heading":-1.01928, "vx":-2.41441, "vy":2.29754, "omega":-3.29213, "ax":-5.5063, "ay":-8.41447, "alpha":3.29633, "fx":[-92.82433,-104.02994,-78.07982,-59.74655], "fy":[-121.68006,-114.21558,-133.77318,-141.77453]},
    {"t":1.34212, "x":4.3893, "y":6.27925, "heading":-1.0825, "vx":-2.52015, "vy":2.13596, "omega":-3.22883, "ax":-6.37583, "ay":-7.75363, "alpha":5.40056, "fx":[-114.92007,-125.09422,-88.64555,-58.87186], "fy":[-103.74233,-94.00288,-129.31344,-144.2179]},
    {"t":1.37158, "x":4.31229, "y":6.33881, "heading":-1.17762, "vx":-2.70798, "vy":1.90754, "omega":-3.06973, "ax":-6.67238, "ay":-7.34113, "alpha":5.87059, "fx":[-118.57346,-131.02278,-94.96324,-60.99692], "fy":[-96.69409,-83.73158,-123.71871,-142.05938]},
    {"t":1.40104, "x":4.22962, "y":6.39182, "heading":-1.26805, "vx":-2.90454, "vy":1.69128, "omega":-2.89679, "ax":-6.90245, "ay":-6.84673, "alpha":6.62914, "fx":[-121.71167,-136.5473,-100.53611,-60.74549], "fy":[-87.32048,-71.10461,-117.58727,-140.1414]},
    {"t":1.4305, "x":4.14106, "y":6.43867, "heading":-1.35339, "vx":-3.10788, "vy":1.48958, "omega":-2.7015, "ax":-7.05045, "ay":-6.18227, "alpha":7.76849, "fx":[-123.6262,-141.05207,-105.57768,-58.27983], "fy":[-72.92151,-54.91786,-110.21111,-137.71658]},
    {"t":1.45996, "x":4.04644, "y":6.47987, "heading":-1.43297, "vx":-3.31558, "vy":1.30745, "omega":-2.47264, "ax":-7.07358, "ay":-5.15342, "alpha":9.38399, "fx":[-121.50976,-142.73295,-110.34298,-55.35603], "fy":[-47.23885,-33.87239,-99.79975,-132.32082]},
    {"t":1.48942, "x":3.9457, "y":6.51615, "heading":-1.50581, "vx":-3.52396, "vy":1.15564, "omega":-2.1962, "ax":-6.81322, "ay":-3.49695, "alpha":11.26339, "fx":[-106.17051,-137.53567,-114.22073,-56.1899], "fy":[-4.71296,-7.94833,-82.4318,-117.45616]},
    {"t":1.51888, "x":3.83893, "y":6.54868, "heading":-1.57051, "vx":-3.72468, "vy":1.05262, "omega":-1.86439, "ax":-5.87207, "ay":-1.37552, "alpha":11.98188, "fx":[-70.3642,-119.31034,-111.18762,-56.05015], "fy":[34.78903,19.49853,-54.64852,-83.24483]},
    {"t":1.54834, "x":3.72665, "y":6.57909, "heading":-1.62544, "vx":-3.89766, "vy":1.0121, "omega":-1.51141, "ax":-4.10169, "ay":0.41113, "alpha":9.95176, "fx":[-33.68101,-86.32676,-90.44343,-38.85541], "fy":[45.62874,37.39851,-22.70207,-35.33627]},
    {"t":1.57779, "x":3.61005, "y":6.60909, "heading":-1.66996, "vx":-4.01849, "vy":1.02421, "omega":-1.21824, "ax":-2.33193, "ay":1.0484, "alpha":6.37738, "fx":[-14.02418,-51.51485,-57.11488,-19.08373], "fy":[36.09404,36.2446,-1.92528,-6.68992]},
    {"t":1.60725, "x":3.49066, "y":6.63971, "heading":-1.70585, "vx":-4.08719, "vy":1.05509, "omega":-1.03037, "ax":-1.20507, "ay":0.89926, "alpha":3.45743, "fx":[-6.18687,-27.21252,-30.56471,-9.28172], "fy":[23.13071,25.26514,4.56971,1.69252]},
    {"t":1.63671, "x":3.36973, "y":6.67119, "heading":-1.7362, "vx":-4.12269, "vy":1.08159, "omega":-0.92851, "ax":-0.60328, "ay":0.65035, "alpha":1.68764, "fx":[-3.11706,-13.45045,-15.2431,-4.8573], "fy":[14.15543,15.76184,5.65889,3.95304]},
    {"t":1.66617, "x":3.24802, "y":6.70333, "heading":-1.76356, "vx":-4.14046, "vy":1.10074, "omega":-0.8788, "ax":-0.23474, "ay":0.58423, "alpha":0.63301, "fx":[-1.25536,-5.12828,-5.8828,-2.00167], "fy":[10.39697,11.1366,7.36199,6.61452]},
    {"t":1.69563, "x":3.12594, "y":6.73601, "heading":-1.78945, "vx":-4.14738, "vy":1.11796, "omega":-0.86015, "ax":0.17945, "ay":0.80961, "alpha":-0.34077, "fx":[1.45984,3.54619,3.9917,1.90964], "fy":[11.52677,11.06319,13.0782,13.54083]},
    {"t":1.72509, "x":3.00384, "y":6.7693, "heading":-1.81478, "vx":-4.14209, "vy":1.14181, "omega":-0.87019, "ax":1.03524, "ay":1.42245, "alpha":-2.25462, "fx":[7.22147,21.24702,24.04308,10.41177], "fy":[16.90607,13.19992,26.30626,30.04592]},
    {"t":1.75455, "x":2.88227, "y":6.80355, "heading":-1.84042, "vx":-4.1116, "vy":1.18371, "omega":-0.93661, "ax":2.72597, "ay":2.25787, "alpha":-6.3161, "fx":[17.95404,58.6909,62.49749,26.54569], "fy":[23.1682,8.85984,45.05679,60.15156]},
    {"t":1.78401, "x":2.76232, "y":6.8394, "heading":-1.86801, "vx":-4.03129, "vy":1.25023, "omega":-1.12267, "ax":4.60627, "ay":2.95006, "alpha":-10.77045, "fx":[33.56349,102.03393,100.31794,44.06031], "fy":[30.64329,-4.99295,58.67457,94.98362]},
    {"t":1.81347, "x":2.64556, "y":6.87751, "heading":-1.90108, "vx":-3.89559, "vy":1.33713, "omega":-1.43996, "ax":5.76241, "ay":3.50925, "alpha":-12.72055, "fx":[49.59582,126.39606,119.94352,54.3116], "fy":[46.66604,-15.09269,64.70464,117.01898]},
    {"t":1.84293, "x":2.5333, "y":6.91843, "heading":-1.9435, "vx":-3.72584, "vy":1.44051, "omega":-1.8147, "ax":6.50594, "ay":2.58323, "alpha":-14.08404, "fx":[65.33678,132.20128,132.29113,65.61051], "fy":[20.15582,-37.23927,54.41241,119.68354]},
    {"t":1.87239, "x":2.42637, "y":6.96198, "heading":-1.99696, "vx":-3.53418, "vy":1.51661, "omega":-2.2296, "ax":6.97959, "ay":-0.00538, "alpha":-15.71231, "fx":[68.89727,124.94615,142.33461,88.05136], "fy":[-64.74447,-67.41726,27.7903,104.04432]},
    {"t":1.90185, "x":2.32528, "y":7.00666, "heading":-2.06265, "vx":-3.32856, "vy":1.51645, "omega":-2.69248, "ax":7.04877, "ay":-2.05606, "alpha":-15.75182, "fx":[55.92845,113.01629,146.4653,113.0237], "fy":[-106.66638,-91.11052,-2.10508,74.91176]},
    {"t":1.93131, "x":2.23028, "y":7.05044, "heading":-2.14197, "vx":-3.12091, "vy":1.45588, "omega":-3.15651, "ax":6.79076, "ay":-3.74538, "alpha":-15.00735, "fx":[38.97699,98.49695,144.88418,130.39367], "fy":[-126.60974,-110.00355,-30.25072,39.2146]},
    {"t":1.96076, "x":2.14129, "y":7.0917, "heading":-2.23495, "vx":-2.92086, "vy":1.34555, "omega":-3.59862, "ax":6.30856, "ay":-5.09148, "alpha":-14.1845, "fx":[22.53424,83.31022,139.4736,138.12489], "fy":[-137.0436,-124.28972,-54.00377,5.86999]},
    {"t":1.99022, "x":2.05798, "y":7.12913, "heading":-2.34097, "vx":-2.73502, "vy":1.19556, "omega":-4.01648, "ax":5.75665, "ay":-6.00259, "alpha":-13.8517, "fx":[7.91025,69.02369,132.79841,140.16447], "fy":[-142.1698,-134.44603,-71.86639,-16.36352]},
    {"t":2.01968, "x":1.97991, "y":7.16175, "heading":-2.45929, "vx":-2.56543, "vy":1.01872, "omega":-4.42454, "ax":5.26832, "ay":-6.44086, "alpha":-14.40504, "fx":[-5.5471,56.35612,127.2557,142.15112], "fy":[-143.75985,-141.37784,-83.50416,-22.84275]},
    {"t":2.04914, "x":1.90662, "y":7.18896, "heading":-2.58963, "vx":-2.41023, "vy":0.82898, "omega":-4.84891, "ax":4.89572, "ay":-6.40194, "alpha":-16.00437, "fx":[-18.9094,45.67803,124.60916,146.19109], "fy":[-141.80917,-145.86864,-89.07113,-12.36971]},
    {"t":2.0786, "x":1.83774, "y":7.21061, "heading":-2.73248, "vx":-2.266, "vy":0.64038, "omega":-5.32038, "ax":4.58074, "ay":-5.85409, "alpha":-18.49877, "fx":[-34.41111,37.66776,126.10976,149.05738], "fy":[-131.85987,-148.35896,-88.25574,12.65506]},
    {"t":2.10806, "x":1.77297, "y":7.22693, "heading":-2.88921, "vx":-2.13106, "vy":0.46793, "omega":-5.86534, "ax":5.26623, "ay":-2.95362, "alpha":-21.44525, "fx":[1.66108,38.41896,132.51575,147.49314], "fy":[8.91134,-147.68581,-79.51133,38.76092]},
    {"t":2.13752, "x":1.71248, "y":7.23944, "heading":-3.062, "vx":-1.97592, "vy":0.38092, "omega":-6.4971, "ax":9.13079, "ay":-2.82429, "alpha":9.74337, "fx":[141.34955,156.59727,153.61287,103.4225], "fy":[-68.82982,9.10444,4.7878,-116.72687]},
    {"t":2.16698, "x":1.65823, "y":7.24943, "heading":3.02979, "vx":-1.70693, "vy":0.29772, "omega":-6.21007, "ax":7.18169, "ay":-1.6854, "alpha":21.55853, "fx":[131.02281,156.45566,107.58152,41.4533], "fy":[-89.29176,25.22514,113.75741,-152.13185]},
    {"t":2.19644, "x":1.61106, "y":7.25747, "heading":2.84684, "vx":-1.49537, "vy":0.24806, "omega":-5.57497, "ax":6.24709, "ay":-1.95997, "alpha":24.82074, "fx":[120.27339,158.01884,95.11794,6.29685], "fy":[-103.80759,16.43967,126.23047,-157.99249]},
    {"t":2.2259, "x":1.56972, "y":7.26393, "heading":2.68261, "vx":-1.31133, "vy":0.19033, "omega":-4.84377, "ax":5.66663, "ay":-2.36174, "alpha":26.15004, "fx":[109.40902,158.97127,99.43874,-23.39342], "fy":[-115.39736,4.80876,123.56683,-156.5282]},
    {"t":2.25536, "x":1.53355, "y":7.26851, "heading":2.53991, "vx":-1.1444, "vy":0.12075, "omega":-4.07341, "ax":5.13767, "ay":-2.6741, "alpha":27.10814, "fx":[98.93224,159.00976,106.4348,-52.10231], "fy":[-124.59851,-6.40453,117.94875,-149.4812]},
    {"t":2.28482, "x":1.50206, "y":7.27091, "heading":2.41991, "vx":-0.99305, "vy":0.04197, "omega":-3.27483, "ax":4.59691, "ay":-2.82819, "alpha":28.11075, "fx":[89.26539,158.3687,112.8634,-81.09099], "fy":[-131.75968,-16.22821,112.02055,-135.93381]},
    {"t":2.31428, "x":1.4748, "y":7.27092, "heading":2.32344, "vx":-0.85762, "vy":-0.04134, "omega":-2.44671, "ax":4.06516, "ay":-2.78634, "alpha":29.24684, "fx":[80.78833,157.37797,117.92808,-109.00844], "fy":[-137.16429,-24.27035,106.80991,-114.73288]},
    {"t":2.34373, "x":1.4513, "y":7.26849, "heading":2.25136, "vx":-0.73787, "vy":-0.12343, "omega":-1.58512, "ax":3.61991, "ay":-2.57238, "alpha":30.36112, "fx":[73.87028,156.35354,121.46466,-131.66555], "fy":[-141.04334,-30.32783,102.86203,-87.84364]},
    {"t":2.37319, "x":1.43114, "y":7.26374, "heading":2.20466, "vx":-0.63123, "vy":-0.19921, "omega":-0.6907, "ax":3.33134, "ay":-2.3042, "alpha":31.19897, "fx":[68.86745,155.56238,123.4529,-145.39957], "fy":[-143.57928,-34.25815,100.53179,-62.74707]},
    {"t":2.40265, "x":1.41399, "y":7.25687, "heading":2.18432, "vx":-0.53309, "vy":-0.26709, "omega":0.2284, "ax":3.19377, "ay":-2.1198, "alpha":31.65791, "fx":[66.08274,155.20028,123.85772,-151.01915], "fy":[-144.90528,-35.94015,100.07853,-48.07738]},
    {"t":2.43211, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":-0.439, "vy":-0.32953, "omega":1.16102, "ax":3.82176, "ay":-2.94345, "alpha":29.20393, "fx":[74.08431,155.17571,129.81945,-126.78739], "fy":[-140.95689,-35.97217,92.16635,-94.144]},
    {"t":2.4602, "x":1.38884, "y":7.23766, "heading":2.22366, "vx":-0.33166, "vy":-0.41221, "omega":1.98126, "ax":4.25565, "ay":-3.23929, "alpha":27.81085, "fx":[78.44631,155.77131,129.39371,-104.94686], "fy":[-138.55031,-33.20411,92.70423,-117.83851]},
    {"t":2.48829, "x":1.38121, "y":7.22481, "heading":2.2793, "vx":-0.21213, "vy":-0.50319, "omega":2.76239, "ax":4.85486, "ay":-3.4272, "alpha":26.12528, "fx":[84.51231,156.65979,127.99733,-74.08407], "fy":[-134.9045,-28.5822,94.54259,-139.36575]},
    {"t":2.51637, "x":1.37716, "y":7.20932, "heading":2.35689, "vx":-0.07578, "vy":-0.59945, "omega":3.49617, "ax":5.4917, "ay":-3.40956, "alpha":24.57639, "fx":[92.04497,157.6474,125.90787,-41.80729], "fy":[-129.84199,-22.27109,97.19602,-152.32096]},
    {"t":2.54446, "x":1.3772, "y":7.19114, "heading":2.45509, "vx":0.07847, "vy":-0.69521, "omega":4.18644, "ax":6.10597, "ay":-3.21482, "alpha":23.24417, "fx":[100.80109,158.50311,123.67759,-11.85236], "fy":[-123.11294,-14.52261,99.85585,-157.62128]},
    {"t":2.57255, "x":1.38182, "y":7.17035, "heading":2.57267, "vx":0.24997, "vy":-0.78551, "omega":4.8393, "ax":6.72568, "ay":-2.9001, "alpha":21.87014, "fx":[110.55691,158.99587,122.492,16.75157], "fy":[-114.34815,-5.74519,101.05263,-157.23152]},
    {"t":2.60063, "x":1.39149, "y":7.14714, "heading":2.70859, "vx":0.43887, "vy":-0.86696, "omega":5.45356, "ax":7.43294, "ay":-2.51956, "alpha":19.92978, "fx":[121.12785,158.95793,124.95011,46.74821], "fy":[-102.93643,3.2649,97.55331,-151.02418]},
    {"t":2.62872, "x":1.40675, "y":7.1218, "heading":2.86177, "vx":0.64764, "vy":-0.93773, "omega":6.01333, "ax":8.36427, "ay":-2.16189, "alpha":16.37079, "fx":[132.4378,158.44201,135.82362,81.68852], "fy":[-87.5939,10.56163,80.81085,-135.18152]},
    {"t":2.65681, "x":1.42824, "y":7.09461, "heading":3.03066, "vx":0.88257, "vy":-0.99845, "omega":6.47313, "ax":9.57214, "ay":-1.93922, "alpha":9.35781, "fx":[144.81955,158.05119,153.96935,124.96771], "fy":[-64.11055,9.56068,32.71936,-96.03783]},
    {"t":2.68489, "x":1.4568, "y":7.0658, "heading":-3.07071, "vx":1.15142, "vy":-1.05292, "omega":6.73597, "ax":10.18737, "ay":-1.10455, "alpha":-3.2826, "fx":[156.56256,151.22113,154.26278,157.15589], "fy":[1.22724,-41.15891,-30.6042,3.3999]},
    {"t":2.71298, "x":1.49316, "y":7.03579, "heading":-2.88152, "vx":1.43755, "vy":-1.08394, "omega":6.64377, "ax":8.53129, "ay":-0.51681, "alpha":-15.35747, "fx":[125.15741,96.55175,149.76044,147.07385], "fy":[84.29566,-122.27276,-48.0801,54.64496]},
    {"t":2.74107, "x":1.5369, "y":7.00514, "heading":-2.69492, "vx":1.67717, "vy":-1.09846, "omega":6.21242, "ax":8.37434, "ay":-1.00718, "alpha":-14.56816, "fx":[129.31101,87.06277,150.74927,141.88099], "fy":[46.96027,-129.50891,-44.37381,65.70458]},
    {"t":2.76916, "x":1.58731, "y":6.97389, "heading":-2.52043, "vx":1.91238, "vy":-1.12674, "omega":5.80325, "ax":8.15839, "ay":-2.36129, "alpha":-13.76574, "fx":[110.96624,95.96316,153.71119,135.23785], "fy":[-66.28851,-122.98027,-31.48753,77.23371]},
    {"t":2.79724, "x":1.64424, "y":6.94131, "heading":-2.35743, "vx":2.14152, "vy":-1.19307, "omega":5.41661, "ax":8.56943, "ay":-1.51977, "alpha":-12.98216, "fx":[121.74681,115.16709,156.16452,127.78338], "fy":[-64.73925,-104.65472,-10.92651,87.9467]},
    {"t":2.82533, "x":1.70777, "y":6.9072, "heading":-2.2053, "vx":2.38221, "vy":-1.23575, "omega":5.05198, "ax":8.80139, "ay":1.02216, "alpha":-11.9238, "fx":[136.23853,134.79275,154.82326,109.10622], "fy":[8.55082,-76.34039,20.19768,109.72003]},
    {"t":2.85342, "x":1.77815, "y":6.8729, "heading":-2.0634, "vx":2.62942, "vy":-1.20704, "omega":4.71708, "ax":8.14301, "ay":4.472, "alpha":-10.06646, "fx":[109.18644,153.36358,143.13479,89.25874], "fy":[97.9232,-13.85407,61.34547,126.3998]},
    {"t":2.8815, "x":1.85521, "y":6.84076, "heading":-1.93092, "vx":2.85813, "vy":-1.08144, "omega":4.43434, "ax":6.08857, "ay":5.42077, "alpha":-15.04484, "fx":[34.24923,150.95986,133.42165,51.44108], "fy":[125.99131,-19.38466,78.35213,144.52312]},
    {"t":2.90959, "x":1.93789, "y":6.81253, "heading":-1.80637, "vx":3.02914, "vy":-0.92918, "omega":4.01178, "ax":6.28389, "ay":1.16585, "alpha":-20.56843, "fx":[52.00382,142.38061,137.56361,49.99529], "fy":[-85.70382,-47.81986,65.03322,139.3525]},
    {"t":2.93768, "x":2.02545, "y":6.78689, "heading":-1.69369, "vx":3.20563, "vy":-0.89644, "omega":3.43408, "ax":6.36238, "ay":-0.67622, "alpha":-20.79649, "fx":[42.94252,130.94093,143.07798,69.7528], "fy":[-125.90497,-69.65305,39.48087,114.97552]},
    {"t":2.96576, "x":2.118, "y":6.76144, "heading":-1.59724, "vx":3.38433, "vy":-0.91543, "omega":2.84997, "ax":5.9754, "ay":-2.06167, "alpha":-19.26433, "fx":[27.72766,120.01312,142.92852,72.52396], "fy":[-134.59641,-84.07656,19.78389,73.57768]},
    {"t":2.99385, "x":2.21541, "y":6.73492, "heading":-1.51719, "vx":3.55216, "vy":-0.97334, "omega":2.30889, "ax":5.37118, "ay":-3.25992, "alpha":-17.33043, "fx":[22.38598,114.11696,139.32422,50.64044], "fy":[-135.122,-88.24678,10.58333,14.64287]},
    {"t":3.02194, "x":2.3173, "y":6.70629, "heading":-1.45234, "vx":3.70302, "vy":-1.0649, "omega":1.82213, "ax":4.98404, "ay":-3.83564, "alpha":-15.82426, "fx":[25.15921,111.53505,133.64989,32.59266], "fy":[-130.87258,-85.58412,7.1578,-23.83629]},
    {"t":3.05002, "x":2.42327, "y":6.67487, "heading":-1.40116, "vx":3.84301, "vy":-1.17263, "omega":1.37768, "ax":4.74718, "ay":-3.74817, "alpha":-14.54569, "fx":[29.39434,108.19947,124.58982,26.35665], "fy":[-122.07284,-79.27708,5.95055,-32.41987]},
    {"t":3.07811, "x":2.53308, "y":6.64046, "heading":-1.36247, "vx":3.97634, "vy":-1.27791, "omega":0.96913, "ax":4.28497, "ay":-3.28103, "alpha":-12.74084, "fx":[31.07727,99.49127,108.06303,21.81467], "fy":[-105.85288,-69.58751,4.20184,-28.18675]},
    {"t":3.1062, "x":2.64645, "y":6.60327, "heading":-1.33525, "vx":4.09669, "vy":-1.37006, "omega":0.61128, "ax":3.13633, "ay":-2.42129, "alpha":-9.23405, "fx":[25.2871,76.32968,74.9926,14.02138], "fy":[-75.1331,-52.93726,0.05952,-19.1584]},
    {"t":3.13429, "x":2.76275, "y":6.56383, "heading":-1.31808, "vx":4.18478, "vy":-1.43807, "omega":0.35193, "ax":1.29313, "ay":-1.17986, "alpha":-3.9405, "fx":[10.6737,33.98929,29.18024,4.7548], "fy":[-32.97092,-26.01886,-3.04764,-9.67601]},
    {"t":3.16237, "x":2.8808, "y":6.52298, "heading":-1.30819, "vx":4.2211, "vy":-1.4712, "omega":0.24125, "ax":0.28851, "ay":-0.41781, "alpha":-1.00862, "fx":[2.14486,8.20727,6.63483,0.54909], "fy":[-10.13433,-8.4911,-2.56399,-4.20547]},
    {"t":3.19046, "x":2.99947, "y":6.48149, "heading":-1.30142, "vx":4.22921, "vy":-1.48294, "omega":0.21292, "ax":0.0002, "ay":-0.21863, "alpha":-0.1852, "fx":[-0.4027,0.70933,0.40896,-0.70337], "fy":[-4.01929,-3.71259,-2.62494,-2.93181]},
    {"t":3.21855, "x":3.11826, "y":6.43975, "heading":-1.29544, "vx":4.22921, "vy":-1.48908, "omega":0.20772, "ax":-0.21239, "ay":-0.34342, "alpha":0.19826, "fx":[-2.79813,-3.98677,-3.65631,-2.46799], "fy":[-4.47003,-4.80423,-5.96644,-5.63287]},
    {"t":3.24663, "x":3.23696, "y":6.3978, "heading":-1.2896, "vx":4.22325, "vy":-1.49873, "omega":0.21329, "ax":-0.88214, "ay":-0.91619, "alpha":1.24422, "fx":[-10.79731,-18.22406,-16.0022,-8.59405], "fy":[-9.22368,-11.30633,-18.57758,-16.5797]},
    {"t":3.27472, "x":3.35523, "y":6.35534, "heading":-1.28361, "vx":4.19847, "vy":-1.52446, "omega":0.24823, "ax":-2.89392, "ay":-2.33262, "alpha":4.52805, "fx":[-36.84266,-61.93146,-51.34487,-25.77762], "fy":[-18.03906,-24.61726,-51.26861,-47.85481]},
    {"t":3.30281, "x":3.47201, "y":6.3116, "heading":-1.27664, "vx":4.11719, "vy":-1.58997, "omega":0.37541, "ax":-5.1324, "ay":-4.27902, "alpha":7.46743, "fx":[-78.01015,-108.15257,-83.06527,-42.72652], "fy":[-36.28406,-41.20844,-87.21786,-95.37452]},
    {"t":3.33089, "x":3.58563, "y":6.26526, "heading":-1.2661, "vx":3.97304, "vy":-1.71016, "omega":0.58515, "ax":-6.00661, "ay":-5.93604, "alpha":7.06568, "fx":[-100.51269,-123.46224,-91.16296,-49.95222], "fy":[-68.78679,-61.35464,-107.23722,-123.42179]},
    {"t":3.35898, "x":3.69485, "y":6.21488, "heading":-1.24966, "vx":3.80433, "vy":-1.87688, "omega":0.7836, "ax":-6.2547, "ay":-6.9639, "alpha":5.4976, "fx":[-104.77422,-123.6717,-92.56762,-59.15562], "fy":[-93.81813,-80.03631,-116.62246,-132.79842]},
    {"t":3.38707, "x":3.79923, "y":6.15942, "heading":-1.22765, "vx":3.62865, "vy":-2.07248, "omega":0.93801, "ax":-7.02475, "ay":-5.84596, "alpha":7.54387, "fx":[-125.28912,-136.62032,-101.92369,-63.14064], "fy":[-59.46623,-57.11637,-109.07868,-129.66415]},
    {"t":3.41091, "x":3.88375, "y":6.10835, "heading":-1.20529, "vx":3.46117, "vy":-2.21186, "omega":1.11787, "ax":-7.38602, "ay":-4.35566, "alpha":9.66342, "fx":[-131.31234,-141.28341,-108.41362,-67.92288], "fy":[-13.36702,-34.31671,-98.08203,-118.97704]},
    {"t":3.43475, "x":3.96417, "y":6.05437, "heading":-1.17864, "vx":3.28507, "vy":-2.31571, "omega":1.34827, "ax":-7.44203, "ay":-2.80786, "alpha":11.72261, "fx":[-123.88342,-142.44009,-113.67883,-72.33476], "fy":[32.4294,-12.83834,-86.45484,-103.80166]},
    {"t":3.45859, "x":4.04038, "y":5.99836, "heading":-1.14649, "vx":3.10764, "vy":-2.38265, "omega":1.62776, "ax":-7.20639, "ay":-1.53977, "alpha":13.30812, "fx":[-108.91107,-141.18713,-116.29875,-71.61735], "fy":[65.55866,4.02526,-77.20646,-85.96667]},
    {"t":3.48244, "x":4.11242, "y":5.94112, "heading":-1.10768, "vx":2.93583, "vy":-2.41936, "omega":1.94505, "ax":-6.78006, "ay":-0.52461, "alpha":14.61587, "fx":[-93.42097,-139.10362,-116.67215,-62.90494], "fy":[87.36047,16.37486,-71.14939,-64.47258]},
    {"t":3.50628, "x":4.18049, "y":5.88329, "heading":-1.06131, "vx":2.77418, "vy":-2.43187, "omega":2.29352, "ax":-6.10142, "ay":0.66954, "alpha":16.12929, "fx":[-78.00443,-136.62355,-116.24549,-39.97919], "fy":[104.13277,27.76581,-65.91009,-25.29323]},
    {"t":3.53012, "x":4.2449, "y":5.8255, "heading":-1.00663, "vx":2.62871, "vy":-2.41591, "omega":2.67808, "ax":-4.91785, "ay":2.78713, "alpha":18.32391, "fx":[-60.05704,-132.07735,-117.47074,10.69151], "fy":[120.19563,44.73941,-53.81117,58.28179]},
    {"t":3.55396, "x":4.30618, "y":5.76869, "heading":-0.94277, "vx":2.51145, "vy":-2.34946, "omega":3.11496, "ax":-3.53627, "ay":4.739, "alpha":19.83355, "fx":[-34.0686,-120.95187,-117.48875,57.56967], "fy":[136.76369,72.61108,-25.1576,103.82548]},
    {"t":3.5778, "x":4.36505, "y":5.71402, "heading":-0.86851, "vx":2.42714, "vy":-2.23647, "omega":3.58783, "ax":-1.70846, "ay":6.14612, "alpha":19.06677, "fx":[-4.51682,-103.91777,-87.78337,92.37534], "fy":[147.72346,100.81864,18.00753,107.01982]},
    {"t":3.60165, "x":4.42243, "y":5.66245, "heading":-0.78297, "vx":2.38641, "vy":-2.08993, "omega":4.04242, "ax":1.35924, "ay":7.77661, "alpha":14.36614, "fx":[10.20992,-86.87416,56.94094,102.33957], "fy":[151.93608,120.80459,90.23451,109.69797]},
    {"t":3.62549, "x":4.47971, "y":5.61483, "heading":-0.68659, "vx":2.41882, "vy":-1.90452, "omega":4.38493, "ax":1.38099, "ay":8.9484, "alpha":10.65314, "fx":[6.95761,-69.95829,59.78736,87.15173], "fy":[154.36576,134.88714,128.47206,126.17087]},
    {"t":3.64933, "x":4.53778, "y":5.57196, "heading":-0.58204, "vx":2.45174, "vy":-1.69118, "omega":4.63893, "ax":-2.46934, "ay":8.52733, "alpha":11.1026, "fx":[-35.6605,-113.77164,-52.85842,52.20077], "fy":[150.09271,101.48017,123.81452,142.91564]},
    {"t":3.67317, "x":4.59553, "y":5.53407, "heading":-0.47144, "vx":2.39287, "vy":-1.48787, "omega":4.90363, "ax":-5.39717, "ay":6.8493, "alpha":12.61197, "fx":[-72.67238,-136.99585,-126.39007,8.01114], "fy":[136.10368,68.53622,60.59198,151.07822]},
    {"t":3.69701, "x":4.65105, "y":5.50054, "heading":-0.35453, "vx":2.26419, "vy":-1.32457, "omega":5.20433, "ax":-6.90372, "ay":5.34887, "alpha":13.10191, "fx":[-98.77435,-148.25811,-143.36886,-29.21652], "fy":[118.85434,40.9789,16.97041,148.30802]},
    {"t":3.72086, "x":4.70307, "y":5.47048, "heading":-0.23045, "vx":2.09959, "vy":-1.19704, "omega":5.5167, "ax":-7.61988, "ay":4.14187, "alpha":13.69757, "fx":[-115.05178,-153.24264,-145.11117,-49.74114], "fy":[103.68227,17.82015,-12.8846,143.13086]},
    {"t":3.7447, "x":4.75096, "y":5.44312, "heading":-0.09892, "vx":1.91792, "vy":-1.09829, "omega":5.84328, "ax":-8.10669, "ay":3.7324, "alpha":12.3591, "fx":[-125.14644,-154.35504,-146.18052,-67.05353], "fy":[91.72869,6.4772,-8.14994,136.8042]},
    {"t":3.76854, "x":4.79438, "y":5.41799, "heading":0.0404, "vx":1.72464, "vy":-1.0093, "omega":6.13795, "ax":-8.2037, "ay":5.16075, "alpha":-8.66899, "fx":[-141.55837,-75.11816,-126.65419,-155.30132], "fy":[59.96915,137.42929,93.56441,22.7144]},
    {"t":3.79238, "x":4.83317, "y":5.39539, "heading":0.18674, "vx":1.52905, "vy":-0.88626, "omega":5.93126, "ax":-7.49522, "ay":5.11995, "alpha":-12.04775, "fx":[-123.92131,-44.21769,-130.06756,-157.36351], "fy":[83.17477,151.71034,90.44914,-14.13671]},
    {"t":3.81622, "x":4.86749, "y":5.37572, "heading":0.32815, "vx":1.35034, "vy":-0.76419, "omega":5.64402, "ax":-4.69068, "ay":5.63282, "alpha":-20.3351, "fx":[46.65494,-41.85935,-135.73817,-154.16361], "fy":[143.40182,152.92139,82.33205,-36.28496]},
    {"t":3.84007, "x":4.89836, "y":5.3591, "heading":0.46272, "vx":1.23851, "vy":-0.62989, "omega":5.15919, "ax":-4.05306, "ay":4.89851, "alpha":-24.59399, "fx":[90.99764,-46.97036,-141.15859,-149.21896], "fy":[126.65331,151.69872,73.00768,-53.62167]},
    {"t":3.86391, "x":4.92673, "y":5.34548, "heading":0.58572, "vx":1.14188, "vy":-0.5131, "omega":4.57282, "ax":-4.13093, "ay":4.48937, "alpha":-25.79537, "fx":[91.95711,-54.05104,-145.70893,-143.28069], "fy":[127.85999,149.48006,63.68699,-68.15667]},
    {"t":3.88775, "x":4.95278, "y":5.33452, "heading":0.69475, "vx":1.04339, "vy":-0.40606, "omega":3.95781, "ax":-4.2902, "ay":4.17247, "alpha":-26.36081, "fx":[86.51251,-61.20316,-149.29153,-136.78221], "fy":[132.39057,146.79942,54.95333,-80.53468]},
    {"t":3.91159, "x":4.97644, "y":5.32602, "heading":0.78911, "vx":0.9411, "vy":-0.30658, "omega":3.32931, "ax":-4.43759, "ay":3.89594, "alpha":-26.7138, "fx":[80.03311,-67.70688,-152.00256,-130.0465], "fy":[136.80711,143.98722,47.09374,-91.08718]},
    {"t":3.93543, "x":4.99762, "y":5.31982, "heading":0.86849, "vx":0.8353, "vy":-0.2137, "omega":2.6924, "ax":-4.55105, "ay":3.65209, "alpha":-26.97818, "fx":[74.00086,-73.26334,-153.98425,-123.3721], "fy":[140.39611,141.29383,40.28146,-99.99254]},
    {"t":3.95928, "x":5.01624, "y":5.31576, "heading":0.93268, "vx":0.72679, "vy":-0.12662, "omega":2.04919, "ax":-4.62666, "ay":3.44316, "alpha":-27.20125, "fx":[68.9882,-77.74987,-155.38113,-117.07173], "fy":[143.07468,138.91597,34.63038,-107.34121]},
    {"t":3.98312, "x":5.03225, "y":5.31372, "heading":0.98153, "vx":0.61648, "vy":-0.04453, "omega":1.40066, "ax":-4.66701, "ay":3.27354, "alpha":-27.40149, "fx":[65.26513,-81.12119,-156.32205,-111.48945], "fy":[144.91106,137.00642,30.21953,-113.16684]},
    {"t":4.00696, "x":5.04562, "y":5.31359, "heading":1.01493, "vx":0.50521, "vy":0.03351, "omega":0.74735, "ax":-4.67721, "ay":3.14745, "alpha":-27.58355, "fx":[62.97974,-83.36319,-156.91142,-106.99243], "fy":[145.98895,135.67949,27.10655,-117.46866]},
    {"t":4.0308, "x":5.05634, "y":5.31528, "heading":1.03275, "vx":0.3937, "vy":0.10856, "omega":0.08971, "ax":-4.66261, "ay":3.06807, "alpha":-27.74557, "fx":[62.22644,-84.46928,-157.22417,-103.93268], "fy":[146.36178,135.0145,25.33542,-120.23037]},
    {"t":4.05464, "x":5.0644, "y":5.31875, "heading":1.03489, "vx":0.28253, "vy":0.1817, "omega":-0.5718, "ax":-5.11657, "ay":3.37781, "alpha":-26.08041, "fx":[49.11662,-86.61432,-156.71783,-116.77686], "fy":[151.20696,133.62067,28.16041,-107.68003]},
    {"t":4.07676, "x":5.0694, "y":5.32359, "heading":1.02224, "vx":0.16939, "vy":0.2564, "omega":-1.14853, "ax":-5.16315, "ay":3.45519, "alpha":-25.82277, "fx":[48.23708,-86.1926,-156.47007,-119.39788], "fy":[151.43885,133.87096,29.40924,-104.70798]},
    {"t":4.09887, "x":5.07188, "y":5.3301, "heading":0.99684, "vx":0.05521, "vy":0.3328, "omega":-1.71956, "ax":-5.19552, "ay":3.57479, "alpha":-25.5247, "fx":[48.13116,-84.96681,-156.00004,-122.95498], "fy":[151.40293,134.62551,31.70604,-100.45377]},
    {"t":4.12098, "x":5.07183, "y":5.33834, "heading":0.95882, "vx":-0.05968, "vy":0.41186, "omega":-2.28399, "ax":-5.21522, "ay":3.73622, "alpha":-25.16965, "fx":[48.5021,-82.99064,-155.26713,-127.23239], "fy":[151.18806,135.81976,35.01155,-94.92679]},
    {"t":4.1431, "x":5.06924, "y":5.34836, "heading":0.90831, "vx":-0.175, "vy":0.49448, "omega":-2.84057, "ax":-5.22709, "ay":3.93967, "alpha":-24.724, "fx":[48.85715,-80.34439,-154.21485,-132.00753], "fy":[150.93642,137.36057,39.27276,-88.11146]},
    {"t":4.16521, "x":5.06409, "y":5.36026, "heading":0.8455, "vx":-0.29059, "vy":0.58159, "omega":-3.3873, "ax":-5.24349, "ay":4.18711, "alpha":-24.12103, "fx":[48.29817,-77.16327,-152.77608,-137.06564], "fy":[150.91326,139.1196,44.41519,-79.94964]},
    {"t":4.18732, "x":5.05638, "y":5.37414, "heading":0.77059, "vx":-0.40654, "vy":0.67419, "omega":-3.9207, "ax":-5.29382, "ay":4.48397, "alpha":-23.2253, "fx":[45.00559,-73.69016,-150.88245,-142.19858], "fy":[151.61273,140.91977,50.32968,-70.32014]},
    {"t":4.20944, "x":5.0461, "y":5.39015, "heading":0.68389, "vx":-0.5236, "vy":0.77334, "omega":-4.43429, "ax":-5.44935, "ay":4.83859, "alpha":-21.74472, "fx":[34.83188,-70.38033,-148.48231,-147.18796], "fy":[153.75261,142.50398,56.84831,-59.00873]},
    {"t":4.23155, "x":5.03319, "y":5.40843, "heading":0.58584, "vx":-0.64411, "vy":0.88034, "omega":-4.91513, "ax":-5.88761, "ay":5.23335, "alpha":-19.04299, "fx":[7.61628,-68.12674,-145.57878,-151.76795], "fy":[156.59792,143.45081,63.69426,-45.65273]},
    {"t":4.25366, "x":5.0175, "y":5.42918, "heading":0.47715, "vx":-0.7743, "vy":0.99606, "omega":-5.33624, "ax":-6.90445, "ay":5.42875, "alpha":-14.42328, "fx":[-53.00675,-68.7898,-142.31966,-155.54599], "fy":[146.32115,142.9026,70.36109,-29.61786]},
    {"t":4.27578, "x":4.99869, "y":5.45253, "heading":0.35915, "vx":-0.92698, "vy":1.11611, "omega":-5.65518, "ax":-8.095, "ay":5.02687, "alpha":-10.1216, "fx":[-118.30267,-76.68193,-139.23665,-157.80421], "fy":[100.83347,138.40633,75.76501,-9.46464]},
    {"t":4.29789, "x":4.97621, "y":5.47844, "heading":0.23409, "vx":-1.10599, "vy":1.22727, "omega":-5.87901, "ax":-8.85858, "ay":4.63295, "alpha":-6.69627, "fx":[-141.47975,-102.43569,-138.11946,-156.40167], "fy":[66.04061,119.64949,76.67572,19.23102]},
    {"t":4.32, "x":4.94959, "y":5.50671, "heading":0.10409, "vx":-1.30188, "vy":1.32972, "omega":-6.02708, "ax":-9.5267, "ay":3.81022, "alpha":1.98171, "fx":[-143.64768,-150.32805,-146.88551,-138.18489], "fy":[62.5013,43.43626,52.62787,73.02488]},
    {"t":4.34212, "x":4.91847, "y":5.53705, "heading":-0.02919, "vx":-1.51255, "vy":1.41398, "omega":-5.98326, "ax":-8.47022, "ay":2.06409, "alpha":14.61253, "fx":[-137.54594,-155.13592,-139.26345,-82.8864], "fy":[75.16014,-20.25084,-59.88711,130.43582]},
    {"t":4.36423, "x":4.88295, "y":5.56882, "heading":-0.1615, "vx":-1.69985, "vy":1.45962, "omega":-5.66013, "ax":-8.34733, "ay":3.02584, "alpha":13.68253, "fx":[-128.99816,-156.19468,-146.6369,-75.53235], "fy":[88.54362,-0.55869,-38.29226,134.22178]},
    {"t":4.38634, "x":4.84332, "y":5.60184, "heading":-0.28667, "vx":-1.88444, "vy":1.52653, "omega":-5.35756, "ax":-7.92767, "ay":4.14313, "alpha":13.12796, "fx":[-116.75653,-154.44947,-150.23429,-60.41472], "fy":[103.6689,20.75405,-13.71495,141.11691]},
    {"t":4.40846, "x":4.79971, "y":5.63661, "heading":-0.40514, "vx":-2.05975, "vy":1.61815, "omega":-5.06726, "ax":-7.08037, "ay":5.39895, "alpha":13.0449, "fx":[-98.90053,-149.04025,-148.53197,-33.88166], "fy":[120.37635,43.88725,14.61191,149.28019]},
    {"t":4.43057, "x":4.75244, "y":5.67371, "heading":-0.51719, "vx":-2.21632, "vy":1.73754, "omega":-4.7788, "ax":-5.63421, "ay":6.74578, "alpha":13.14651, "fx":[-73.13086,-138.43628,-136.70257,5.81478], "fy":[137.21504,69.22213,50.76499,152.81562]},
    {"t":4.45268, "x":4.70205, "y":5.71378, "heading":-0.62287, "vx":-2.34091, "vy":1.88671, "omega":-4.48808, "ax":-3.28925, "ay":7.45991, "alpha":15.06229, "fx":[-36.34377,-125.22249,-104.4025,66.04354], "fy":[151.06157,89.78974,74.1763,138.39607]},
    {"t":4.4748, "x":4.64948, "y":5.75733, "heading":-0.72211, "vx":-2.41364, "vy":2.05168, "omega":-4.15501, "ax":-3.76142, "ay":4.87623, "alpha":23.82178, "fx":[-41.15399,-136.32562,-128.77421,77.62981], "fy":[149.03576,71.31185,-53.32741,129.36401]},
    {"t":4.49691, "x":4.59519, "y":5.80389, "heading":-0.814, "vx":-2.49682, "vy":2.15951, "omega":-3.62823, "ax":-4.57554, "ay":4.57686, "alpha":22.95101, "fx":[-57.23257,-142.29908,-135.61722,57.04132], "fy":[142.61029,58.31544,-56.46882,133.73073]},
    {"t":4.51902, "x":4.53885, "y":5.85276, "heading":-0.89423, "vx":-2.598, "vy":2.26071, "omega":-3.12071, "ax":-5.23391, "ay":4.08746, "alpha":21.67795, "fx":[-70.00439,-146.50139,-134.82782,33.20929], "fy":[135.88919,46.89436,-64.9476,130.60546]},
    {"t":4.54114, "x":4.48012, "y":5.90375, "heading":-0.96324, "vx":-2.71374, "vy":2.3511, "omega":-2.64133, "ax":-5.82712, "ay":3.32172, "alpha":20.15221, "fx":[-78.16045,-149.08271,-132.2259,5.2887], "fy":[130.60094,38.27786,-73.13987,106.15976]},
    {"t":4.56325, "x":4.41869, "y":5.95656, "heading":-1.02165, "vx":-2.8426, "vy":2.42456, "omega":-2.1957, "ax":-6.94583, "ay":1.08807, "alpha":17.83774, "fx":[-84.35335,-150.55769,-130.57673,-56.68925], "fy":[125.99589,32.40453,-77.77027,-14.49556]},
    {"t":4.58536, "x":4.35413, "y":6.01044, "heading":-1.0702, "vx":-2.99619, "vy":2.44862, "omega":-1.80125, "ax":-7.66348, "ay":-0.19043, "alpha":16.48828, "fx":[-94.54471,-151.62473,-131.31752,-88.30975], "fy":[117.8023,27.19373,-77.62946,-78.9409]},
    {"t":4.60748, "x":4.286, "y":6.06454, "heading":-1.11003, "vx":-3.16566, "vy":2.44441, "omega":-1.43664, "ax":-7.98809, "ay":-0.80898, "alpha":15.69204, "fx":[-107.10977,-152.76188,-131.19099,-94.46424], "fy":[105.67298,20.13402,-78.77872,-96.19926]},
    {"t":4.62959, "x":4.21405, "y":6.11839, "heading":-1.1418, "vx":-3.3423, "vy":2.42652, "omega":-1.08964, "ax":-8.12507, "ay":-1.07778, "alpha":15.34798, "fx":[-113.46529,-153.33909,-131.58647,-95.46206], "fy":[98.79813,17.18336,-79.03131,-102.45939]},
    {"t":4.65802, "x":4.11573, "y":6.18695, "heading":-1.17278, "vx":-3.57333, "vy":2.39587, "omega":-0.65324, "ax":-7.83198, "ay":-1.22442, "alpha":14.55366, "fx":[-113.3557,-149.09474,-127.18353,-86.40483], "fy":[85.44782,13.41401,-76.79155,-96.49251]},
    {"t":4.68646, "x":4.01096, "y":6.25458, "heading":-1.19136, "vx":-3.79602, "vy":2.36106, "omega":-0.23942, "ax":-5.68307, "ay":-4.04599, "alpha":6.85425, "fx":[-90.64189,-112.07194,-87.59437,-55.11655], "fy":[-30.69308,-40.9406,-84.70858,-89.5788]},
    {"t":4.71489, "x":3.90073, "y":6.32008, "heading":-1.19816, "vx":-3.95761, "vy":2.24601, "omega":-0.04453, "ax":-1.89717, "ay":-3.21961, "alpha":0.25713, "fx":[-28.45222,-29.97199,-29.20346,-27.68467], "fy":[-48.01305,-48.39881,-49.82916,-49.45103]},
    {"t":4.74332, "x":3.78743, "y":6.38264, "heading":-1.19943, "vx":-4.01156, "vy":2.15447, "omega":-0.03722, "ax":-0.6188, "ay":-1.15639, "alpha":0.00922, "fx":[-9.38666,-9.44033,-9.41909,-9.36542], "fy":[-17.53572,-17.55567,-17.60783,-17.5879]},
    {"t":4.77176, "x":3.67311, "y":6.44343, "heading":-1.20049, "vx":-4.02915, "vy":2.12159, "omega":-0.03695, "ax":-0.1888, "ay":-0.35832, "alpha":0.00186, "fx":[-2.86554,-2.87637,-2.87225,-2.86142], "fy":[-5.43746,-5.44164,-5.45223,-5.44806]},
    {"t":4.80019, "x":3.55847, "y":6.50361, "heading":-1.20154, "vx":-4.03452, "vy":2.1114, "omega":-0.0369, "ax":-0.0543, "ay":-0.10313, "alpha":0.00097, "fx":[-0.82335,-0.82901,-0.82687,-0.8212], "fy":[-1.56322,-1.5654,-1.57095,-1.56876]},
    {"t":4.82863, "x":3.44374, "y":6.56361, "heading":-1.20259, "vx":-4.03606, "vy":2.10847, "omega":-0.03687, "ax":-0.01266, "ay":-0.02364, "alpha":0.00078, "fx":[-0.19097,-0.19548,-0.19378,-0.18927], "fy":[-0.35617,-0.35791,-0.36232,-0.36059]},
    {"t":4.85706, "x":3.32897, "y":6.62355, "heading":-1.20364, "vx":-4.03642, "vy":2.10779, "omega":-0.03685, "ax":-0.00076, "ay":-0.00086, "alpha":0.00075, "fx":[-0.01017,-0.01452,-0.01288,-0.00853], "fy":[-0.01014,-0.01181,-0.01608,-0.0144]},
    {"t":4.88549, "x":3.2142, "y":6.68348, "heading":-1.20468, "vx":-4.03644, "vy":2.10777, "omega":-0.03683, "ax":-0.00118, "ay":-0.00163, "alpha":0.00079, "fx":[-0.01647,-0.02106,-0.01934,-0.01475], "fy":[-0.02163,-0.02339,-0.02789,-0.02612]},
    {"t":4.91393, "x":3.09943, "y":6.74341, "heading":-1.20573, "vx":-4.03648, "vy":2.10772, "omega":-0.03681, "ax":-0.01541, "ay":-0.02885, "alpha":0.00086, "fx":[-0.23266,-0.23766,-0.23578,-0.23078], "fy":[-0.435,-0.43691,-0.44181,-0.43989]},
    {"t":4.94236, "x":2.98465, "y":6.80333, "heading":-1.20678, "vx":-4.03692, "vy":2.1069, "omega":-0.03678, "ax":-0.06496, "ay":-0.12664, "alpha":-0.00211, "fx":[-0.99089,-0.97858,-0.98316,-0.99547], "fy":[-1.93263,-1.92795,-1.9159,-1.92058]},
    {"t":4.97079, "x":2.86984, "y":6.86319, "heading":-1.20782, "vx":-4.03876, "vy":2.1033, "omega":-0.03684, "ax":-0.1347, "ay":-0.4931, "alpha":-0.2592, "fx":[-2.52042,-1.00949,-1.57287,-3.08465], "fy":[-8.51477,-7.94532,-6.47017,-7.04091]},
    {"t":4.99923, "x":2.75495, "y":6.92279, "heading":-1.20887, "vx":-4.04259, "vy":2.08928, "omega":-0.04421, "ax":3.52385, "ay":-3.05817, "alpha":-10.87447, "fx":[31.40584,88.80432,85.15657,8.81797], "fy":[-92.09094,-58.42087,1.65375,-37.02195]},
    {"t":5.02766, "x":2.64142, "y":6.98096, "heading":-1.21013, "vx":-3.9424, "vy":2.00233, "omega":-0.35342, "ax":5.547, "ay":-4.47377, "alpha":-16.67623, "fx":[48.20501,131.29493,142.13628,15.51797], "fy":[-138.78702,-72.17807,29.04524,-90.00215]},
    {"t":5.0561, "x":2.53157, "y":7.03609, "heading":-1.22018, "vx":-3.78467, "vy":1.87512, "omega":-0.82759, "ax":5.57062, "ay":-5.04389, "alpha":-17.26249, "fx":[47.18119,134.47055,148.66542,8.27286], "fy":[-145.31363,-75.77265,30.45288,-115.94127]},
    {"t":5.08453, "x":2.42621, "y":7.08737, "heading":-1.24371, "vx":-3.62628, "vy":1.7317, "omega":-1.31842, "ax":5.4707, "ay":-5.40029, "alpha":-17.42846, "fx":[43.99303,134.13179,151.66388,2.7279], "fy":[-148.55975,-79.66484,28.06202,-128.07478]},
    {"t":5.11296, "x":2.32531, "y":7.13442, "heading":-1.2812, "vx":-3.47073, "vy":1.57815, "omega":-1.81398, "ax":5.30321, "ay":-5.65123, "alpha":-17.55829, "fx":[39.0826,132.42632,153.57844,-2.75067], "fy":[-151.05833,-84.07623,24.71652,-133.0715]},
    {"t":5.1414, "x":2.22877, "y":7.17701, "heading":-1.33278, "vx":-3.31994, "vy":1.41747, "omega":-2.31323, "ax":5.05979, "ay":-5.81409, "alpha":-17.82465, "fx":[32.46511,129.8645,154.92193,-9.71038], "fy":[-153.27995,-88.91104,21.36062,-132.55806]},
    {"t":5.16983, "x":2.13642, "y":7.21496, "heading":-1.39855, "vx":-3.17607, "vy":1.25215, "omega":-2.82005, "ax":4.76815, "ay":-5.80094, "alpha":-18.38669, "fx":[24.2613,126.63277,155.9188,-16.99833], "fy":[-155.20956,-94.05005,18.17685,-121.50608]},
    {"t":5.19827, "x":2.04804, "y":7.24822, "heading":-1.47873, "vx":-3.04049, "vy":1.08721, "omega":-3.34286, "ax":5.53482, "ay":-3.95355, "alpha":-19.99818, "fx":[15.60347,122.92325,156.76295,41.12448], "fy":[-156.59022,-99.25672,14.40107,1.14384]},
    {"t":5.2267, "x":1.96382, "y":7.27754, "heading":-1.57378, "vx":-2.88312, "vy":0.97479, "omega":-3.91148, "ax":6.25562, "ay":-2.41415, "alpha":-22.19884, "fx":[9.59368,119.47687,157.51021,93.64447], "fy":[-157.23021,-103.67228,9.32321,104.84396]},
    {"t":5.25513, "x":1.88437, "y":7.30428, "heading":-1.685, "vx":-2.70524, "vy":0.90615, "omega":-4.54268, "ax":5.96678, "ay":-2.20572, "alpha":-24.2643, "fx":[0.73126,116.18346,157.93647,87.81789], "fy":[-157.58764,-107.57584,6.97799,124.119]},
    {"t":5.28357, "x":1.80986, "y":7.32915, "heading":-1.81417, "vx":-2.53559, "vy":0.84343, "omega":-5.2326, "ax":7.20636, "ay":-3.37125, "alpha":-18.7587, "fx":[23.92083,115.6951,158.09265,140.30362], "fy":[-155.71445,-108.24738,-8.36288,67.41549]},
    {"t":5.312, "x":1.74068, "y":7.35177, "heading":-1.96295, "vx":-2.33068, "vy":0.74757, "omega":-5.76598, "ax":8.04806, "ay":-5.32879, "alpha":-10.04748, "fx":[69.53588,112.31612,152.08749,155.2329], "fy":[-141.70532,-111.86876,-44.46174,-25.85552]},
    {"t":5.34043, "x":1.67766, "y":7.37087, "heading":-2.1269, "vx":-2.10184, "vy":0.59606, "omega":-6.05167, "ax":7.16563, "ay":-6.16119, "alpha":-11.49241, "fx":[41.36801,93.92186,146.03867,154.20831], "fy":[-152.46372,-127.85302,-61.83879,-32.32986]},
    {"t":5.36887, "x":1.6208, "y":7.38533, "heading":-2.29897, "vx":-1.8981, "vy":0.42087, "omega":-6.37844, "ax":6.98878, "ay":-6.78693, "alpha":-9.61701, "fx":[51.6412,85.72715,137.75241,149.66689], "fy":[-149.43238,-133.562,-78.79435,-50.72995]},
    {"t":5.3973, "x":1.56965, "y":7.39455, "heading":-2.48034, "vx":-1.69938, "vy":0.22789, "omega":-6.65189, "ax":7.83878, "ay":-6.80563, "alpha":-2.75269, "fx":[109.35104,107.1835,127.196,132.7213], "fy":[-114.79894,-117.06664,-94.98202,-86.80788]},
    {"t":5.42574, "x":1.5245, "y":7.39828, "heading":-2.66947, "vx":-1.47649, "vy":0.03438, "omega":-6.73016, "ax":8.11639, "ay":-6.57309, "alpha":0.92553, "fx":[125.12319,128.10655,121.48268,118.6128], "fy":[-97.84228,-93.83274,-102.23148,-105.61517]},
    {"t":5.45417, "x":1.4858, "y":7.3966, "heading":-2.86084, "vx":-1.24572, "vy":-0.15252, "omega":-6.70385, "ax":8.20567, "ay":-6.33459, "alpha":3.39533, "fx":[128.00457,141.87226,122.40875,106.46643], "fy":[-94.30948,-71.57119,-101.13984,-118.00464]},
    {"t":5.4826, "x":1.45369, "y":7.38971, "heading":-3.05145, "vx":-1.0124, "vy":-0.33263, "omega":-6.6073, "ax":8.22906, "ay":-6.12053, "alpha":5.09847, "fx":[126.12065,148.63098,129.75186,95.67004], "fy":[-96.96816,-56.50221,-91.54921,-126.99456]},
    {"t":5.51104, "x":1.42823, "y":7.37777, "heading":3.04386, "vx":-0.77841, "vy":-0.50666, "omega":-6.46233, "ax":8.22786, "ay":-5.90421, "alpha":6.57888, "fx":[121.84144,151.28892,140.71996,86.25014], "fy":[-102.38575,-49.21635,-73.65131,-133.61265]},
    {"t":5.53947, "x":1.40943, "y":7.36098, "heading":2.86011, "vx":-0.54446, "vy":-0.67454, "omega":-6.27527, "ax":8.17672, "ay":-5.6906, "alpha":8.21282, "fx":[116.10961,151.81668,150.5142,78.55202], "fy":[-108.90106,-47.77479,-50.90957,-138.29707]},
    {"t":5.5679, "x":1.39725, "y":7.3395, "heading":2.68168, "vx":-0.31197, "vy":-0.83635, "omega":-6.04175, "ax":8.05917, "ay":-5.53855, "alpha":9.81277, "fx":[109.43799,151.09746,156.19292,73.11902], "fy":[-115.64185,-50.15142,-29.60053,-141.24678]},
    {"t":5.59634, "x":1.39164, "y":7.31348, "heading":2.50989, "vx":-0.08282, "vy":-0.99383, "omega":-5.76274, "ax":7.90997, "ay":-5.48629, "alpha":10.96598, "fx":[102.18278,149.50087,158.43456,70.66071], "fy":[-122.12564,-54.8285,-14.02936,-142.48077]},
    {"t":5.62477, "x":1.39248, "y":7.28301, "heading":2.34604, "vx":0.14209, "vy":-1.14982, "omega":-5.45093, "ax":7.78113, "ay":-5.51668, "alpha":11.47173, "fx":[94.61968,147.21605,159.05387,72.058], "fy":[-128.09229,-60.76585,-4.69865,-141.75468]},
    {"t":5.65321, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.36334, "vy":-1.30668, "omega":-5.12475, "ax":7.9598, "ay":-5.63178, "alpha":9.88355, "fx":[91.45969,143.52778,158.82621,89.99375], "fy":[-130.42984,-69.15484,-11.49175,-131.23114]},
    {"t":5.69462, "x":1.42154, "y":7.18913, "heading":1.9788, "vx":0.693, "vy":-1.53993, "omega":-4.71542, "ax":8.03703, "ay":-5.64627, "alpha":9.07221, "fx":[82.94821,138.61008,158.77622,108.16706], "fy":[-135.96663,-78.52116,-12.13048,-116.56993]},
    {"t":5.73604, "x":1.45714, "y":7.12052, "heading":1.78351, "vx":1.02585, "vy":-1.77377, "omega":-4.33969, "ax":8.1598, "ay":-5.50699, "alpha":8.71668, "fx":[74.72044,133.31282,158.55186,129.37867], "fy":[-140.60949,-87.17804,-14.66934,-92.26562]},
    {"t":5.77745, "x":1.50662, "y":7.04233, "heading":1.60378, "vx":1.36379, "vy":-2.00184, "omega":-3.97869, "ax":8.22258, "ay":-5.21612, "alpha":9.44248, "fx":[66.55657,127.69429,158.17854,147.3501], "fy":[-144.58702,-95.17356,-18.09567,-59.18646]},
    {"t":5.81887, "x":1.57015, "y":6.95495, "heading":1.43901, "vx":1.70433, "vy":-2.21787, "omega":-3.58762, "ax":8.13451, "ay":-4.85922, "alpha":11.28332, "fx":[57.93173,121.78137,157.69816,157.01537], "fy":[-148.15568,-102.57089,-21.66338,-22.96016]},
    {"t":5.86028, "x":1.64771, "y":6.85893, "heading":1.29042, "vx":2.04123, "vy":-2.41911, "omega":-3.12032, "ax":7.87363, "ay":-4.51467, "alpha":13.81283, "fx":[47.61842,115.57636,157.21157,158.16397], "fy":[-151.62721,-109.42851,-24.62343,11.27101]},
    {"t":5.9017, "x":1.739, "y":6.75487, "heading":1.16119, "vx":2.36731, "vy":-2.60609, "omega":-2.54826, "ax":7.44618, "ay":-4.20657, "alpha":16.63868, "fx":[33.80591,109.11602,156.82198,152.84497], "fy":[-155.0077,-115.7326,-26.4626,41.52158]},
    {"t":5.94311, "x":1.84343, "y":6.64333, "heading":1.05566, "vx":2.6757, "vy":-2.78031, "omega":-1.85917, "ax":7.00039, "ay":-4.02293, "alpha":18.79514, "fx":[20.10512,103.29086,156.34442,145.75278], "fy":[-156.776,-120.69059,-28.12344,61.07095]},
    {"t":5.98453, "x":1.96025, "y":6.52474, "heading":0.97866, "vx":2.96562, "vy":-2.94692, "omega":-1.08076, "ax":6.62574, "ay":-3.75617, "alpha":20.37762, "fx":[9.28292,100.22386,156.08708,137.12797], "fy":[-155.87044,-122.45709,-26.37776,76.39993]},
    {"t":6.02594, "x":2.08876, "y":6.39947, "heading":0.9339, "vx":3.24003, "vy":-3.10248, "omega":-0.23682, "ax":7.28713, "ay":5.34078, "alpha":5.88085, "fx":[91.33095,132.4744,126.25693,92.85964], "fy":[99.95312,43.43632,71.42821,109.80236]},
    {"t":6.06736, "x":2.22919, "y":6.27556, "heading":0.92409, "vx":3.54183, "vy":-2.88129, "omega":0.00674, "ax":3.49343, "ay":4.52764, "alpha":0.00554, "fx":[53.05922,53.09458,53.10862,53.07327], "fy":[68.803,68.77604,68.79499,68.82195]},
    {"t":6.10877, "x":2.37887, "y":6.16011, "heading":0.92437, "vx":3.68651, "vy":-2.69378, "omega":0.00697, "ax":0.78339, "ay":1.08575, "alpha":-0.00021, "fx":[11.90485,11.90376,11.90299,11.90407], "fy":[16.49848,16.49929,16.49827,16.49745]},
    {"t":6.15019, "x":2.53222, "y":6.04948, "heading":0.92466, "vx":3.71895, "vy":-2.64881, "omega":0.00696, "ax":0.49721, "ay":0.70403, "alpha":0.00017, "fx":[7.55461,7.55546,7.55608,7.55523], "fy":[10.69793,10.69728,10.69811,10.69875]},
    {"t":6.1916, "x":2.68667, "y":5.94038, "heading":0.92495, "vx":3.73954, "vy":-2.61965, "omega":0.00697, "ax":2.09204, "ay":3.20483, "alpha":0.19416, "fx":[30.91966,32.02533,32.6559,31.55605], "fy":[48.69898,47.89267,48.70031,49.50216]},
    {"t":6.23302, "x":2.84334, "y":5.83464, "heading":0.92524, "vx":3.82619, "vy":-2.48692, "omega":0.01501, "ax":-4.55491, "ay":5.22161, "alpha":20.2577, "fx":[-137.74047,-131.56874,50.62211,-58.16674], "fy":[64.89359,-28.01143,138.85591,141.63883]},
    {"t":6.27443, "x":2.99789, "y":5.73612, "heading":0.92586, "vx":3.63754, "vy":-2.27067, "omega":0.85398, "ax":-5.26354, "ay":5.02329, "alpha":21.33853, "fx":[-146.37301,-147.02261,42.41019,-68.93952], "fy":[58.31472,-44.86206,150.02844,141.8412]},
    {"t":6.31585, "x":3.14403, "y":5.64639, "heading":0.96123, "vx":3.41955, "vy":-2.06263, "omega":1.73772, "ax":-5.26733, "ay":4.95475, "alpha":21.7747, "fx":[-147.73975,-147.91842,45.18436,-69.68169], "fy":[57.08282,-49.23273,150.95728,142.3494]},
    {"t":6.35726, "x":3.28113, "y":5.56521, "heading":1.03319, "vx":3.20141, "vy":-1.85743, "omega":2.63953, "ax":-7.25751, "ay":6.85634, "alpha":7.64164, "fx":[-139.65743,-141.64431,-63.03663,-96.78297], "fy":[75.38596,70.24171,145.26599,125.84395]},
    {"t":6.39868, "x":3.4075, "y":5.49417, "heading":1.14251, "vx":2.90083, "vy":-1.57347, "omega":2.95601, "ax":-7.90178, "ay":6.78696, "alpha":2.17652, "fx":[-130.14233,-126.7965,-108.2822,-115.06016], "fy":[91.15234,95.57724,116.18361,109.60766]},
    {"t":6.4401, "x":3.52086, "y":5.43482, "heading":1.26493, "vx":2.57358, "vy":-1.29239, "omega":3.04615, "ax":-8.10325, "ay":6.62121, "alpha":-0.1587, "fx":[-122.31565,-122.79751,-123.93891,-123.47488], "fy":[101.60444,101.02951,99.62286,100.18928]},
    {"t":6.48151, "x":3.6205, "y":5.38697, "heading":1.39109, "vx":2.23798, "vy":-1.01817, "omega":3.03958, "ax":-8.18682, "ay":6.4986, "alpha":-1.51063, "fx":[-116.13665,-122.47173,-131.92626,-127.07171], "fy":[108.73953,101.60346,88.95451,95.69605]},
    {"t":6.52293, "x":3.70616, "y":5.35038, "heading":1.51698, "vx":1.89892, "vy":-0.74903, "omega":2.97701, "ax":-8.22786, "ay":6.409, "alpha":-2.38885, "fx":[-111.55468,-123.67953,-136.89267,-127.97391], "fy":[113.52381,100.23663,81.22105,94.56621]},
    {"t":6.56434, "x":3.77775, "y":5.32486, "heading":1.64027, "vx":1.55816, "vy":-0.4836, "omega":2.87808, "ax":-8.25014, "ay":6.34232, "alpha":-2.99973, "fx":[-108.41764,-125.5755,-140.29408,-127.16787], "fy":[116.58816,97.92231,75.27623,95.7082]},
    {"t":6.60576, "x":3.8352, "y":5.31027, "heading":1.75947, "vx":1.21648, "vy":-0.22093, "omega":2.75384, "ax":-8.26228, "ay":6.2918, "alpha":-3.45766, "fx":[-106.50323,-127.75311,-142.72712,-125.20943], "fy":[118.38824,95.11513,70.61615,98.30458]},
    {"t":6.64717, "x":3.8785, "y":5.30651, "heading":1.87352, "vx":0.8743, "vy":0.03965, "omega":2.61064, "ax":-8.26801, "ay":6.25236, "alpha":-3.83143, "fx":[-105.56768,-129.99376,-144.48799,-122.49152], "fy":[119.26079,92.06803,66.98738,101.71062]},
    {"t":6.68859, "x":3.90762, "y":5.31352, "heading":1.98164, "vx":0.53188, "vy":0.29859, "omega":2.45197, "ax":-8.26962, "ay":6.22004, "alpha":-4.15843, "fx":[-105.37878,-132.17312,-145.7472,-119.33985], "fy":[119.4573,88.94159,64.23973,105.42401]},
    {"t":6.73, "x":3.92255, "y":5.33122, "heading":2.08319, "vx":0.18939, "vy":0.5562, "omega":2.27974, "ax":-8.29867, "ay":6.21605, "alpha":-3.84645, "fx":[-108.61748,-133.45131,-144.3591,-117.97686], "fy":[116.52928,87.01552,67.3069,106.96811]},
    {"t":6.77298, "x":3.92303, "y":5.36087, "heading":2.18117, "vx":-0.1673, "vy":0.82337, "omega":2.11441, "ax":-8.30118, "ay":6.20358, "alpha":-3.93151, "fx":[-109.72414,-134.93346,-144.25241,-115.6473], "fy":[115.46693,84.6671,67.47714,109.45106]},
    {"t":6.81597, "x":3.90817, "y":5.40199, "heading":2.27206, "vx":-0.5241, "vy":1.09002, "omega":1.94543, "ax":-8.30539, "ay":6.18768, "alpha":-4.01845, "fx":[-110.86313,-136.29767,-144.07694,-113.57521], "fy":[114.34638,82.41117,67.77763,111.56072]},
    {"t":6.85895, "x":3.87797, "y":5.45455, "heading":2.35567, "vx":-0.88109, "vy":1.35597, "omega":1.77271, "ax":-8.31167, "ay":6.1672, "alpha":-4.10956, "fx":[-111.996,-137.5689,-143.88116,-111.74856], "fy":[113.20007,80.21445,68.09648,113.33978]},
    {"t":6.90193, "x":3.83242, "y":5.51853, "heading":2.43187, "vx":-1.23834, "vy":1.62105, "omega":1.59607, "ax":-8.32064, "ay":6.13982, "alpha":-4.21311, "fx":[-113.0922,-138.78594,-143.7322,-110.12959], "fy":[112.05311,78.00983,68.27926,114.84433]},
    {"t":6.94491, "x":3.77151, "y":5.59388, "heading":2.50047, "vx":-1.59597, "vy":1.88495, "omega":1.41499, "ax":-8.33355, "ay":6.10077, "alpha":-4.34696, "fx":[-114.1286,-140.01386,-143.73397,-108.64801], "fy":[110.92049,75.66384,68.08306,116.1458]},
    {"t":6.98789, "x":3.69521, "y":5.68053, "heading":2.56129, "vx":-1.95417, "vy":2.14718, "omega":1.22815, "ax":-8.35316, "ay":6.03919, "alpha":-4.54989, "fx":[-115.08988,-141.37779,-144.07716,-107.17158], "fy":[109.79867,72.88609,67.03867,117.34668]},
    {"t":7.03088, "x":3.6035, "y":5.7784, "heading":2.61408, "vx":-2.3132, "vy":2.40675, "omega":1.03258, "ax":-8.38647, "ay":5.92485, "alpha":-4.92485, "fx":[-115.97367,-143.17354,-145.20718,-105.38671], "fy":[108.63393,68.91045,63.93041,118.64579]},
    {"t":7.07386, "x":3.49633, "y":5.88732, "heading":2.65846, "vx":-2.67367, "vy":2.66141, "omega":0.8209, "ax":-8.45458, "ay":5.63275, "alpha":-5.88702, "fx":[-116.83024,-146.36,-148.58604,-102.1046], "fy":[107.14362,60.81862,53.71077,120.69344]},
    {"t":7.11684, "x":3.3736, "y":6.00692, "heading":2.69374, "vx":-3.03706, "vy":2.90352, "omega":0.56787, "ax":-8.26112, "ay":3.52417, "alpha":-13.21449, "fx":[-118.73646,-155.11555,-148.75449,-79.51587], "fy":[101.51414,19.0366,-36.68093,130.33439]},
    {"t":7.15982, "x":3.23543, "y":6.13497, "heading":2.71815, "vx":-3.39214, "vy":3.05499, "omega":-0.00012, "ax":-4.42015, "ay":-5.17694, "alpha":-0.06172, "fx":[-67.37103,-67.39337,-66.96078,-66.93736], "fy":[-78.38879,-78.65293,-78.94159,-78.67839]},
    {"t":7.2028, "x":3.08555, "y":6.2615, "heading":2.71815, "vx":-3.58213, "vy":2.83248, "omega":-0.00277, "ax":-1.00837, "ay":-1.29552, "alpha":0.00003, "fx":[-15.32246,-15.32238,-15.32255,-15.32263], "fy":[-19.68598,-19.68581,-19.68573,-19.6859]},
    {"t":7.24578, "x":2.93065, "y":6.38205, "heading":2.71803, "vx":-3.62547, "vy":2.7768, "omega":-0.00277, "ax":-0.18358, "ay":-0.24037, "alpha":0.0, "fx":[-2.78951,-2.7895,-2.78952,-2.78953], "fy":[-3.65247,-3.65245,-3.65244,-3.65246]},
    {"t":7.28877, "x":2.77465, "y":6.50118, "heading":2.71791, "vx":-3.63336, "vy":2.76646, "omega":-0.00277, "ax":-0.32964, "ay":-0.43525, "alpha":-0.00003, "fx":[-5.00903,-5.0091,-5.00894,-5.00886], "fy":[-6.61368,-6.61385,-6.61392,-6.61375]},
    {"t":7.33175, "x":2.61818, "y":6.61968, "heading":2.71779, "vx":-3.64753, "vy":2.74776, "omega":-0.00277, "ax":-1.96011, "ay":-2.69655, "alpha":-0.01639, "fx":[-29.81632,-29.8507,-29.75272,-29.71829], "fy":[-40.90761,-40.99387,-41.04249,-40.95624]},
    {"t":7.37473, "x":2.45959, "y":6.7353, "heading":2.71767, "vx":-3.73177, "vy":2.63185, "omega":-0.00347, "ax":-0.5607, "ay":-7.74337, "alpha":-11.5398, "fx":[-58.37448,-63.2503,14.39488,73.14954], "fy":[-95.21868,-124.62841,-141.50668,-109.2991]},
    {"t":7.41771, "x":2.29868, "y":6.84127, "heading":2.71752, "vx":-3.75588, "vy":2.29903, "omega":-0.49948, "ax":6.19264, "ay":-5.15245, "alpha":-17.97901, "fx":[151.38565,-12.24317,85.92106,151.33371], "fy":[19.40736,-156.21698,-132.42982,-43.93355]},
    {"t":7.46069, "x":2.14296, "y":6.93532, "heading":2.69605, "vx":-3.4897, "vy":2.07757, "omega":-1.27225, "ax":7.85753, "ay":-6.71885, "alpha":-3.42299, "fx":[130.71828,100.96041,111.90543,134.00722], "fy":[-89.24933,-122.02424,-112.37798,-84.72938]},
    {"t":7.50368, "x":2.00023, "y":7.01841, "heading":2.64137, "vx":-3.15197, "vy":1.78878, "omega":-1.41937, "ax":8.08787, "ay":-6.61727, "alpha":-0.72051, "fx":[125.19385,119.57359,120.77365,126.05065], "fy":[-97.74537,-104.55572,-103.21511,-96.69067]},
    {"t":7.54666, "x":1.87222, "y":7.08919, "heading":2.58036, "vx":-2.80434, "vy":1.50435, "omega":-1.45034, "ax":8.16153, "ay":-6.54821, "alpha":0.43389, "fx":[122.59815,125.81874,125.49613,122.15628], "fy":[-101.29207,-97.26019,-97.65357,-101.80316]},
    {"t":7.58964, "x":1.75922, "y":7.1478, "heading":2.51802, "vx":-2.45354, "vy":1.2229, "omega":-1.43169, "ax":8.1952, "ay":-6.50401, "alpha":1.08022, "fx":[120.83372,128.63757,128.56992,120.07453], "fy":[-103.54575,-93.67241,-93.71966,-104.38472]},
    {"t":7.63262, "x":1.66133, "y":7.19435, "heading":2.45649, "vx":-2.1013, "vy":0.94335, "omega":-1.38526, "ax":8.21361, "ay":-6.47399, "alpha":1.49478, "fx":[119.43778,130.05667,130.78752,118.95257], "fy":[-105.24547,-91.80089,-90.70386,-105.74804]},
    {"t":7.6756, "x":1.5786, "y":7.22892, "heading":2.39695, "vx":-1.74826, "vy":0.66508, "omega":-1.32101, "ax":8.22476, "ay":-6.45262, "alpha":1.78265, "fx":[118.25719,130.77555,132.47948,118.39977], "fy":[-106.6316,-90.84858,-88.29161,-106.42724]},
    {"t":7.71859, "x":1.51106, "y":7.25154, "heading":2.34017, "vx":-1.39474, "vy":0.38774, "omega":-1.24439, "ax":8.23195, "ay":-6.43687, "alpha":1.99286, "fx":[117.22858,131.10126,133.81155,118.20759], "fy":[-107.8049,-90.43204,-86.31903,-106.68566]},
    {"t":7.76157, "x":1.45871, "y":7.26226, "heading":2.28668, "vx":-1.04092, "vy":0.11107, "omega":-1.15874, "ax":8.23678, "ay":-6.42496, "alpha":2.15169, "fx":[116.32115,131.19184,134.87942,118.25062], "fy":[-108.81579,-90.34141,-84.68802,-106.67286]},
    {"t":7.80455, "x":1.42158, "y":7.2611, "heading":2.23688, "vx":-0.68689, "vy":-0.16509, "omega":-1.06625, "ax":8.24014, "ay":-6.41578, "alpha":2.27475, "fx":[115.51758,131.13859,135.74487,118.44631], "fy":[-109.69356,-90.45047,-83.33219,-106.48347]},
    {"t":7.84753, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":-0.33271, "vy":-0.44085, "omega":-0.96848, "ax":8.25149, "ay":-6.41358, "alpha":2.05061, "fx":[116.2752,130.38102,135.06296,119.81795], "fy":[-108.89323,-91.54344,-84.44364,-104.94603]},
    {"t":7.89167, "x":1.39302, "y":7.22237, "heading":2.14829, "vx":0.03153, "vy":-0.72396, "omega":-0.87796, "ax":8.2568, "ay":-6.40465, "alpha":2.0504, "fx":[116.08762,130.10415,135.29959,120.36826], "fy":[-109.06622,-91.9073,-84.02812,-104.28177]},
    {"t":7.93582, "x":1.40246, "y":7.18417, "heading":2.10954, "vx":0.39601, "vy":-1.00668, "omega":-0.78745, "ax":8.26341, "ay":-6.39338, "alpha":2.05137, "fx":[115.95394,129.87219,135.52788,120.90764], "fy":[-109.17393,-92.19747,-83.61317,-103.61402]},
    {"t":7.97996, "x":1.42799, "y":7.13351, "heading":2.07478, "vx":0.76078, "vy":-1.2889, "omega":-0.6969, "ax":8.27199, "ay":-6.37861, "alpha":2.05418, "fx":[115.87943,129.69673,135.76331,121.4435], "fy":[-109.20754,-92.39472,-83.16859,-102.92968]},
    {"t":8.0241, "x":1.46963, "y":7.0704, "heading":2.04402, "vx":1.12592, "vy":-1.57047, "omega":-0.60622, "ax":8.28368, "ay":-6.35825, "alpha":2.05986, "fx":[115.8761,129.59607,136.02879,121.99248], "fy":[-109.14805,-92.46731,-82.64723,-102.20059]},
    {"t":8.06824, "x":1.5274, "y":6.99488, "heading":2.01726, "vx":1.49158, "vy":-1.85114, "omega":-0.51529, "ax":8.30071, "ay":-6.32825, "alpha":2.0702, "fx":[115.97082,129.60347,136.36387,122.59041], "fy":[-108.95405,-92.35533,-81.96392,-101.3664]},
    {"t":8.11239, "x":1.60133, "y":6.907, "heading":1.99451, "vx":1.858, "vy":-2.13048, "omega":-0.42391, "ax":8.32806, "ay":-6.27941, "alpha":2.08905, "fx":[116.22837,129.79074,136.85074,123.32101], "fy":[-108.52645,-91.92554,-80.93457,-100.28438]},
    {"t":8.15653, "x":1.69146, "y":6.80684, "heading":1.9758, "vx":2.22562, "vy":-2.40767, "omega":-0.33169, "ax":8.37959, "ay":-6.18543, "alpha":2.12688, "fx":[116.83762,130.35422,137.70803,124.42297], "fy":[-107.57393,-90.80163,-79.04644,-98.53719]},
    {"t":8.20067, "x":1.79787, "y":6.69453, "heading":1.96116, "vx":2.59552, "vy":-2.68071, "omega":-0.23781, "ax":8.51378, "ay":-5.92886, "alpha":2.22719, "fx":[118.62916,132.11123,139.81532,126.92361], "fy":[-104.77085,-87.32365,-74.04882,-94.22108]},
    {"t":8.24481, "x":1.92074, "y":6.57042, "heading":1.95066, "vx":2.97134, "vy":-2.94243, "omega":-0.13949, "ax":9.55043, "ay":-2.56963, "alpha":3.19333, "fx":[136.93369,146.61881,151.15775,145.77775], "fy":[-64.63243,-42.5657,-14.18925,-34.7981]},
    {"t":8.28896, "x":2.0612, "y":6.43803, "heading":1.9445, "vx":3.39292, "vy":-3.05586, "omega":0.00147, "ax":3.62653, "ay":4.22536, "alpha":-0.00018, "fx":[55.10654,55.10559,55.10627,55.10723], "fy":[64.20637,64.20628,64.20521,64.20531]},
    {"t":8.3331, "x":2.21451, "y":6.30725, "heading":1.94457, "vx":3.553, "vy":-2.86934, "omega":0.00146, "ax":0.63312, "ay":0.79182, "alpha":-0.00004, "fx":[9.62053,9.6203,9.62039,9.62062], "fy":[12.0322,12.03212,12.03189,12.03198]},
    {"t":8.37724, "x":2.37197, "y":6.18137, "heading":1.94463, "vx":3.58095, "vy":-2.83439, "omega":0.00146, "ax":0.08263, "ay":0.10455, "alpha":0.00001, "fx":[1.25554,1.25557,1.25556,1.25553], "fy":[1.58858,1.58859,1.58862,1.58861]},
    {"t":8.42138, "x":2.53012, "y":6.05635, "heading":1.94469, "vx":3.58459, "vy":-2.82977, "omega":0.00146, "ax":0.00064, "ay":0.00085, "alpha":0.00003, "fx":[0.00975,0.00991,0.00985,0.00969], "fy":[0.01274,0.0128,0.01295,0.01289]},
    {"t":8.46553, "x":2.68835, "y":5.93144, "heading":1.94476, "vx":3.58462, "vy":-2.82973, "omega":0.00146, "ax":-0.11515, "ay":-0.07935, "alpha":0.10076, "fx":[-1.92948,-1.34546,-1.56988,-2.1539], "fy":[-1.60616,-1.37705,-0.80528,-1.03445]},
    {"t":8.50967, "x":2.84647, "y":5.80645, "heading":1.94482, "vx":3.57954, "vy":-2.83324, "omega":0.00591, "ax":-7.20541, "ay":5.92875, "alpha":10.00905, "fx":[-153.07714,-84.4162,-69.23203,-131.22941], "fy":[16.19814,121.61578,138.61154,83.93193]},
    {"t":8.55381, "x":2.99746, "y":5.68716, "heading":1.94508, "vx":3.26148, "vy":-2.57153, "omega":0.44773, "ax":-8.18492, "ay":6.4434, "alpha":0.49245, "fx":[-126.89455,-123.66413,-121.847,-125.08516], "fy":[94.65461,98.80127,101.09227,97.09065]},
    {"t":8.59795, "x":3.13346, "y":5.57992, "heading":1.96485, "vx":2.90017, "vy":-2.2871, "omega":0.46947, "ax":-8.20705, "ay":6.4674, "alpha":-0.60923, "fx":[-121.59119,-125.64206,-127.8256,-123.7771], "fy":[102.18336,97.18143,94.24989,99.48267]},
    {"t":8.6421, "x":3.25348, "y":5.48527, "heading":1.98557, "vx":2.53789, "vy":-2.00161, "omega":0.44258, "ax":-8.21149, "ay":6.47364, "alpha":-1.03396, "fx":[-119.52451,-126.46059,-130.03995,-123.08077], "fy":[104.88984,96.43841,91.50557,100.64321]},
    {"t":8.68624, "x":3.35751, "y":5.40322, "heading":2.00511, "vx":2.17542, "vy":-1.71585, "omega":0.39693, "ax":-8.21292, "ay":6.47627, "alpha":-1.25941, "fx":[-118.45694,-126.96162,-131.17741,-122.59652], "fy":[106.2475,95.94478,90.04873,101.39588]},
    {"t":8.73038, "x":3.44554, "y":5.33378, "heading":2.02263, "vx":1.81288, "vy":-1.42997, "omega":0.34134, "ax":-8.21348, "ay":6.47766, "alpha":-1.39942, "fx":[-117.82151,-127.31994,-131.86189,-122.22315], "fy":[107.04538,95.57059,89.15715,101.94817]},
    {"t":8.77452, "x":3.51756, "y":5.27697, "heading":2.0377, "vx":1.45031, "vy":-1.14403, "omega":0.27957, "ax":-8.21372, "ay":6.4785, "alpha":-1.49491, "fx":[-117.40788,-127.59373,-132.31523,-121.9242], "fy":[107.56196,95.27338,88.56104,102.37581]},
    {"t":8.81867, "x":3.57358, "y":5.23278, "heading":2.05004, "vx":1.08774, "vy":-0.85805, "omega":0.21358, "ax":-8.21382, "ay":6.47905, "alpha":-1.56417, "fx":[-117.11951,-127.8076,-132.63652,-121.68364], "fy":[107.92119,95.03571,88.13608,102.71277]},
    {"t":8.86281, "x":3.61359, "y":5.20122, "heading":2.05947, "vx":0.72516, "vy":-0.57205, "omega":0.14453, "ax":-8.21386, "ay":6.47944, "alpha":-1.61662, "fx":[-116.9056,-127.97361,-132.87693,-121.49349], "fy":[108.18698,94.84934,87.81662,102.97649]},
    {"t":8.90695, "x":3.6376, "y":5.18228, "heading":2.06585, "vx":0.36258, "vy":-0.28603, "omega":0.07317, "ax":-8.21387, "ay":6.47973, "alpha":-1.65758, "fx":[-116.73674,-128.09831,-133.06569,-121.3494], "fy":[108.39573,94.71001,87.56457,103.17677]},
    {"t":8.95109, "x":3.6456, "y":5.17597, "heading":2.06908, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,94,156,218,244,270]
 },
 "events":[]
}
