{
 "name":"A2LR3LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.38929557800293, "y":6.2792510986328125, "heading":-1.0825004786807264, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.799232482910156, "y":6.159419059753418, "heading":-1.2276523226801688, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.214046001434326, "y":6.1183929443359375, "heading":-1.1417997687717654, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":-1.0725170673386677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.38929557800293 m", "val":4.38929557800293}, "y":{"exp":"6.2792510986328125 m", "val":6.2792510986328125}, "heading":{"exp":"-1.0825004786807264 rad", "val":-1.0825004786807264}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7992324829101562 m", "val":3.799232482910156}, "y":{"exp":"6.159419059753418 m", "val":6.159419059753418}, "heading":{"exp":"-1.2276523226801688 rad", "val":-1.2276523226801688}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.214046001434326 m", "val":4.214046001434326}, "y":{"exp":"6.1183929443359375 m", "val":6.1183929443359375}, "heading":{"exp":"-1.1417997687717654 rad", "val":-1.1417997687717654}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78694,1.20942,2.13294,2.92531,3.50095,3.9995,4.87037,5.99736,7.1267,8.22907],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.94965, "ay":-7.69425, "alpha":3.72488, "fx":[-80.75124,-105.38177,-128.74708,-107.52924], "fy":[-137.2326,-119.276,-93.68021,-117.47826]},
    {"t":0.02915, "x":7.29705, "y":6.1327, "heading":3.14159, "vx":-0.20255, "vy":-0.22426, "omega":0.10857, "ax":-6.98959, "ay":-7.65973, "alpha":3.68398, "fx":[-81.71069,-106.14691,-128.97347,-108.00556], "fy":[-136.64312,-118.56687,-93.33866,-117.02002]},
    {"t":0.05829, "x":7.28818, "y":6.12291, "heading":-3.13843, "vx":-0.40627, "vy":-0.44751, "omega":0.21594, "ax":-7.03599, "ay":-7.6191, "alpha":3.63658, "fx":[-82.80688,-107.12288,-129.228,-108.49914], "fy":[-135.95746,-117.65225,-92.95154,-116.53842]},
    {"t":0.08744, "x":7.27335, "y":6.10664, "heading":-3.13213, "vx":-0.61134, "vy":-0.66957, "omega":0.32193, "ax":-7.09052, "ay":-7.57066, "alpha":3.58088, "fx":[-84.08684,-108.32899,-129.51997,-109.03584], "fy":[-135.14056,-116.50289,-92.50375,-116.00767]},
    {"t":0.11658, "x":7.25252, "y":6.0839, "heading":-3.12275, "vx":-0.818, "vy":-0.89023, "omega":0.4263, "ax":-7.1555, "ay":-7.51192, "alpha":3.51434, "fx":[-85.61602,-109.7914,-129.86204,-109.65157], "fy":[-134.14156,-115.0779,-91.97437,-115.39092]},
    {"t":0.14573, "x":7.22564, "y":6.05477, "heading":-3.11033, "vx":-1.02656, "vy":-1.10917, "omega":0.52873, "ax":-7.23419, "ay":-7.43928, "alpha":3.43319, "fx":[-87.4875,-111.54646,-130.2724,-110.39795], "fy":[-132.88443,-113.31888,-91.33282,-114.63371]},
    {"t":0.17488, "x":7.19264, "y":6.01928, "heading":-3.09492, "vx":-1.2374, "vy":-1.32599, "omega":0.62879, "ax":-7.33142, "ay":-7.34723, "alpha":3.33155, "fx":[-89.83755,-113.646,-130.77847,-111.35204], "fy":[-131.25078,-111.13966,-90.53223,-113.65201]},
    {"t":0.20402, "x":7.15346, "y":5.97751, "heading":-3.07659, "vx":-1.45109, "vy":-1.54014, "omega":0.72589, "ax":-7.45453, "ay":-7.22689, "alpha":3.1998, "fx":[-92.87289,-116.16646,-131.42344,-112.63409], "fy":[-129.04666,-108.4077,-89.49692,-112.30894]},
    {"t":0.23317, "x":7.108, "y":5.92955, "heading":-3.05543, "vx":-1.66835, "vy":-1.75077, "omega":0.81915, "ax":-7.61527, "ay":-7.06309, "alpha":3.02131, "fx":[-96.92074,-119.2247,-132.27908,-114.44229], "fy":[-125.93312,-104.90816,-88.09719,-110.36579]},
    {"t":0.26231, "x":7.05614, "y":5.87553, "heading":-3.03156, "vx":-1.89031, "vy":-1.95663, "omega":0.90721, "ax":-7.83348, "ay":-6.82767, "alpha":2.76516, "fx":[-102.52438,-123.00685,-133.47217,-117.1261], "fy":[-121.26694,-100.26865,-86.09308,-107.36669]},
    {"t":0.29146, "x":6.99772, "y":5.8156, "heading":-3.00512, "vx":-2.11862, "vy":-2.15563, "omega":0.98781, "ax":-8.14474, "ay":-6.46241, "alpha":2.36847, "fx":[-110.62662,-127.8212,-135.24565,-121.35504], "fy":[-113.69074,-93.78581,-82.99143,-102.32637]},
    {"t":0.32061, "x":6.93251, "y":5.75002, "heading":-2.97633, "vx":-2.35601, "vy":-2.34398, "omega":1.05684, "ax":-8.61617, "ay":-5.82754, "alpha":1.68735, "fx":[-122.85898,-134.18899,-138.11765,-128.53715], "fy":[-99.92549,-83.97228,-77.6095,-92.69888]},
    {"t":0.34975, "x":6.86019, "y":5.67923, "heading":-2.94552, "vx":-2.60714, "vy":-2.51383, "omega":1.10602, "ax":-9.36216, "ay":-4.51062, "alpha":0.34019, "fx":[-141.1484,-142.90199,-143.34312,-141.65138], "fy":[-70.80333,-67.16963,-66.31321,-69.87555]},
    {"t":0.3789, "x":6.78022, "y":5.60405, "heading":-2.91329, "vx":-2.88, "vy":-2.6453, "omega":1.11593, "ax":-10.21717, "ay":-1.0038, "alpha":-2.86737, "fx":[-157.20789,-153.77307,-153.398,-156.63442], "fy":[-2.2616,-32.51499,-31.67244,5.43689]},
    {"t":0.40804, "x":6.69194, "y":5.52652, "heading":-2.88076, "vx":-3.17779, "vy":-2.67455, "omega":1.03236, "ax":-8.04541, "ay":6.11588, "alpha":-4.55804, "fx":[-126.97885,-144.21009,-119.56342,-98.25847], "fy":[91.92897,59.69773,98.56575,121.53888]},
    {"t":0.43719, "x":6.5959, "y":5.45117, "heading":-2.85067, "vx":-3.41228, "vy":-2.4963, "omega":0.89951, "ax":-4.92834, "ay":8.91178, "alpha":4.05644, "fx":[-55.3654,-52.76599,-89.23011,-102.18956], "fy":[145.98321,147.91095,129.36534,118.41053]},
    {"t":0.46634, "x":6.49436, "y":5.3822, "heading":-2.82446, "vx":-3.55593, "vy":-2.23656, "omega":1.01774, "ax":-2.44316, "ay":9.36802, "alpha":9.55743, "fx":[33.49903,-4.91595,-77.21589,-99.8661], "fy":[153.1631,157.88557,137.76447,120.58815]},
    {"t":0.49548, "x":6.38968, "y":5.32099, "heading":-2.79479, "vx":-3.62713, "vy":-1.96352, "omega":1.2963, "ax":-1.25949, "ay":9.21901, "alpha":12.16465, "fx":[77.36146,13.65371,-72.10039,-95.4685], "fy":[137.28342,157.82173,140.944,124.29488]},
    {"t":0.52463, "x":6.28343, "y":5.26768, "heading":-2.75701, "vx":-3.66384, "vy":-1.69482, "omega":1.65085, "ax":0.05322, "ay":9.60463, "alpha":10.18088, "fx":[88.38691,24.60845,-56.9661,-52.79418], "fy":[131.14476,156.72107,147.9174,147.99915]},
    {"t":0.55377, "x":6.17666, "y":5.22236, "heading":-2.7089, "vx":-3.66229, "vy":-1.41489, "omega":1.94758, "ax":1.37295, "ay":9.87014, "alpha":7.58339, "fx":[87.62312,32.26902,-35.74707,-0.69557], "fy":[132.07883,155.47233,154.56163,157.80795]},
    {"t":0.58292, "x":6.07051, "y":5.18531, "heading":-2.65213, "vx":-3.62228, "vy":-1.12721, "omega":2.16861, "ax":1.91891, "ay":9.874, "alpha":6.8689, "fx":[88.30257,34.6394,-27.13324,20.82524], "fy":[131.86822,155.07583,156.42308,156.78832]},
    {"t":0.61206, "x":5.96575, "y":5.15665, "heading":-2.58893, "vx":-3.56635, "vy":-0.83942, "omega":2.36881, "ax":2.28713, "ay":9.85094, "alpha":6.45836, "fx":[88.25024,35.53515,-20.82199,36.05157], "fy":[132.06777,154.95599,157.47562,154.25449]},
    {"t":0.64121, "x":5.86277, "y":5.13637, "heading":-2.51988, "vx":-3.49969, "vy":-0.55231, "omega":2.55704, "ax":2.54248, "ay":9.82188, "alpha":6.2278, "fx":[87.7234,35.41563,-16.09648,47.49295], "fy":[132.53631,155.04585,158.09551,151.30956]},
    {"t":0.67036, "x":5.76185, "y":5.12444, "heading":-2.44536, "vx":-3.42558, "vy":-0.26604, "omega":2.73856, "ax":2.72686, "ay":9.7938, "alpha":6.10237, "fx":[86.80318,34.60836,-12.27148,56.60239], "fy":[133.22903,155.27633,158.49021,148.28521]},
    {"t":0.6995, "x":5.66317, "y":5.12085, "heading":-2.36554, "vx":-3.34611, "vy":0.01941, "omega":2.91642, "ax":2.97413, "ay":9.76601, "alpha":5.73442, "fx":[84.98876,35.09715,-4.20971,64.89582], "fy":[134.46048,155.20116,158.949,144.98079]},
    {"t":0.72865, "x":5.5669, "y":5.12556, "heading":-2.28054, "vx":-3.25942, "vy":0.30405, "omega":3.08355, "ax":3.32923, "ay":9.72707, "alpha":4.93814, "fx":[82.50159,38.24001,10.14424,71.46927], "fy":[136.05041,154.48018,158.71599,141.97834]},
    {"t":0.75779, "x":5.47332, "y":5.13856, "heading":-2.19067, "vx":-3.16239, "vy":0.58755, "omega":3.22748, "ax":3.66257, "ay":9.67363, "alpha":4.08336, "fx":[80.25506,42.22623,24.55541,75.57923], "fy":[137.42567,153.45743,157.16739,139.92581]},
    {"t":0.78694, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":-3.05564, "vy":0.8695, "omega":3.34649, "ax":3.90226, "ay":9.62535, "alpha":3.03888, "fx":[76.52688,46.75805,38.26975,75.63033], "fy":[139.30768,151.92352,154.16038,139.65015]},
    {"t":0.80454, "x":5.32952, "y":5.17659, "heading":-2.03769, "vx":-2.98695, "vy":1.03894, "omega":3.39999, "ax":4.10748, "ay":9.57307, "alpha":2.19763, "fx":[74.35646,52.02022,48.47045,74.81115], "fy":[140.42347,150.14346,151.22673,140.07043]},
    {"t":0.82215, "x":5.27758, "y":5.19636, "heading":-1.97784, "vx":-2.91464, "vy":1.20745, "omega":3.43867, "ax":4.34103, "ay":9.49383, "alpha":1.23211, "fx":[72.32047,59.35604,58.99254,73.18448], "fy":[141.41387,147.32491,147.40703,140.90232]},
    {"t":0.83975, "x":5.22694, "y":5.21909, "heading":-1.91731, "vx":-2.83823, "vy":1.37458, "omega":3.46036, "ax":4.60336, "ay":9.3783, "alpha":0.12134, "fx":[70.5351,69.22509,69.35867,70.67973], "fy":[142.22349,142.86492,142.79311,142.14465]},
    {"t":0.85735, "x":5.17769, "y":5.24474, "heading":-1.85639, "vx":-2.75719, "vy":1.53966, "omega":3.4625, "ax":4.89258, "ay":9.21422, "alpha":-1.1721, "fx":[69.17273,81.93445,79.06939,67.20088], "fy":[142.7715,135.86852,137.62879,143.78412]},
    {"t":0.87496, "x":5.12992, "y":5.27327, "heading":-1.79544, "vx":-2.67107, "vy":1.70186, "omega":3.44186, "ax":5.19609, "ay":8.98978, "alpha":-2.67399, "fx":[68.48269,97.11865,87.58865,62.63535], "fy":[142.93799,125.34041,132.34904,145.78367]},
    {"t":0.89256, "x":5.0837, "y":5.30462, "heading":-1.73485, "vx":-2.5796, "vy":1.86011, "omega":3.39479, "ax":5.46047, "ay":8.7253, "alpha":-4.25708, "fx":[68.65076,112.30784,93.95056,56.98597], "fy":[142.6272,111.79833,127.88719,148.02292]},
    {"t":0.91016, "x":5.03914, "y":5.33871, "heading":-1.67509, "vx":-2.48348, "vy":2.01371, "omega":3.31985, "ax":5.50398, "ay":8.60561, "alpha":-5.21478, "fx":[68.42378,119.79991,95.17564,51.14006], "fy":[142.48826,103.5909,126.92265,150.05927]},
    {"t":0.92777, "x":4.99627, "y":5.37549, "heading":-1.61665, "vx":-2.38659, "vy":2.16519, "omega":3.22806, "ax":5.3368, "ay":8.6693, "alpha":-5.52603, "fx":[66.51785,120.12176,92.28497,45.45321], "fy":[143.16088,103.05464,128.94635,151.77015]},
    {"t":0.94537, "x":4.95509, "y":5.41495, "heading":-1.55983, "vx":-2.29265, "vy":2.3178, "omega":3.13078, "ax":5.1157, "ay":8.75631, "alpha":-5.84511, "fx":[63.62535,119.80593,88.67957,38.82848], "fy":[144.18926,103.22235,131.33985,153.4689]},
    {"t":0.96297, "x":4.91552, "y":5.45711, "heading":-1.50472, "vx":-2.20259, "vy":2.47194, "omega":3.02789, "ax":4.85963, "ay":8.83206, "alpha":-6.33325, "fx":[59.67823,120.22161,84.88915,30.58574], "fy":[145.47779,102.48917,133.69119,155.16636]},
    {"t":0.98058, "x":4.8775, "y":5.50199, "heading":-1.45142, "vx":-2.11705, "vy":2.62741, "omega":2.9164, "ax":4.5476, "ay":8.89052, "alpha":-7.054, "fx":[53.97937,121.6034,80.79306,20.03326], "fy":[147.10928,100.52609,136.05357,156.68918]},
    {"t":0.99818, "x":4.84094, "y":5.54962, "heading":-1.40008, "vx":-2.03699, "vy":2.78392, "omega":2.79223, "ax":4.13205, "ay":8.92498, "alpha":-8.09171, "fx":[44.75588,124.03895,76.10941,6.24767], "fy":[149.24007,97.07795,138.54622,157.60862]},
    {"t":1.01578, "x":4.80572, "y":5.60001, "heading":-1.35093, "vx":-1.96426, "vy":2.94102, "omega":2.64979, "ax":3.49725, "ay":8.92133, "alpha":-9.61055, "fx":[26.8231,127.35157,70.28378,-11.89064], "fy":[151.79816,92.08865,141.36725,156.99688]},
    {"t":1.03339, "x":4.77169, "y":5.65316, "heading":-1.30428, "vx":-1.90269, "vy":3.09807, "omega":2.48061, "ax":2.30247, "ay":8.82656, "alpha":-12.06749, "fx":[-16.35828,129.5683,61.55432,-34.81688], "fy":[150.17153,88.02849,145.08899,153.20176]},
    {"t":1.05099, "x":4.73855, "y":5.70907, "heading":-1.26061, "vx":-1.86216, "vy":3.25344, "omega":2.26818, "ax":0.31851, "ay":8.45219, "alpha":-15.59362, "fx":[-87.21771,122.11869,44.3901,-59.93134], "fy":[121.48562,96.61662,150.80127,144.83248]},
    {"t":1.06859, "x":4.70582, "y":5.76765, "heading":-1.22069, "vx":-1.85656, "vy":3.40223, "omega":1.99369, "ax":-1.68549, "ay":7.71713, "alpha":-18.5293, "fx":[-134.50792,102.1937,17.47832,-87.61021], "fy":[68.70296,115.13284,155.659,129.56301]},
    {"t":1.0862, "x":4.67288, "y":5.82873, "heading":-1.18559, "vx":-1.88623, "vy":3.53808, "omega":1.66751, "ax":-3.54597, "ay":6.55628, "alpha":-20.20933, "fx":[-152.70802,71.20329,-16.91586,-117.10815], "fy":[8.29494,131.79636,155.0415,103.36716]},
    {"t":1.1038, "x":4.63913, "y":5.89203, "heading":-1.15624, "vx":-1.94865, "vy":3.65349, "omega":1.31176, "ax":-5.40841, "ay":4.69407, "alpha":-19.53063, "fx":[-147.08685,15.07943,-55.00058,-141.72284], "fy":[-47.89428,122.18915,145.1699,65.84742]},
    {"t":1.1214, "x":4.60398, "y":5.95707, "heading":-1.13315, "vx":-2.04385, "vy":3.73612, "omega":0.96796, "ax":-8.62553, "ay":0.13381, "alpha":-13.89603, "fx":[-140.16308,-126.54369,-104.1369,-153.4278], "fy":[-68.08506,-69.29821,114.51607,31.00057]},
    {"t":1.13901, "x":4.56667, "y":6.02286, "heading":-1.11611, "vx":-2.19569, "vy":3.73847, "omega":0.72334, "ax":-9.18204, "ay":-1.65619, "alpha":-10.9787, "fx":[-135.63375,-124.44846,-141.17001,-156.84481], "fy":[-78.18555,-88.40195,64.06972,1.85226]},
    {"t":1.15661, "x":4.5266, "y":6.08841, "heading":-1.10337, "vx":-2.35732, "vy":3.70932, "omega":0.53008, "ax":-9.27182, "ay":-3.08453, "alpha":-8.29234, "fx":[-131.56378,-121.38696,-154.86538,-155.73757], "fy":[-85.80944,-96.55272,16.19063,-21.31015]},
    {"t":1.17421, "x":4.48366, "y":6.15323, "heading":-1.09404, "vx":-2.52054, "vy":3.65502, "omega":0.38411, "ax":-9.13297, "ay":-4.11219, "alpha":-6.39031, "fx":[-128.20453,-118.96769,-155.32147,-152.62061], "fy":[-91.40965,-101.3415,-18.34886,-38.84482]},
    {"t":1.19182, "x":4.43788, "y":6.21693, "heading":-1.08728, "vx":-2.68131, "vy":3.58264, "omega":0.27162, "ax":-8.92654, "ay":-4.83181, "alpha":-5.16096, "fx":[-125.3488,-116.80262,-151.46008,-148.95569], "fy":[-95.76782,-104.86183,-41.14859,-51.90597]},
    {"t":1.20942, "x":4.3893, "y":6.27925, "heading":-1.0825, "vx":-2.83844, "vy":3.49758, "omega":0.18077, "ax":-8.50043, "ay":-5.85607, "alpha":-3.5517, "fx":[-120.65261,-113.30874,-141.42303,-141.2836], "fy":[-102.80775,-110.44882,-70.86206,-71.82166]},
    {"t":1.24494, "x":4.28311, "y":6.39979, "heading":-1.07608, "vx":-3.14038, "vy":3.28957, "omega":0.05461, "ax":-7.51541, "ay":-7.16587, "alpha":-1.26117, "fx":[-110.84424,-107.2626,-118.1483,-120.54209], "fy":[-112.69107,-115.92106,-104.73868,-102.20087]},
    {"t":1.28046, "x":4.16682, "y":6.51212, "heading":-1.07414, "vx":-3.40733, "vy":3.03504, "omega":0.00982, "ax":-6.60889, "ay":-7.97459, "alpha":-0.14245, "fx":[-100.07117,-99.53944,-100.7849,-101.30167], "fy":[-121.49092,-121.89936,-120.86047,-120.45593]},
    {"t":1.31598, "x":4.04163, "y":6.61489, "heading":-1.07379, "vx":-3.64208, "vy":2.75178, "omega":0.00476, "ax":-5.87873, "ay":-8.44341, "alpha":-0.0213, "fx":[-89.28539,-89.18553,-89.37344,-89.47299], "fy":[-128.33545,-128.39922,-128.26571,-128.20195]},
    {"t":1.3515, "x":3.90855, "y":6.70731, "heading":-1.07362, "vx":-3.85089, "vy":2.45187, "omega":0.004, "ax":-5.11641, "ay":-8.76847, "alpha":-0.01026, "fx":[-77.72987,-77.6721,-77.76133,-77.81904], "fy":[-133.25234,-133.28194,-133.22747,-133.19786]},
    {"t":1.38702, "x":3.76854, "y":6.78887, "heading":-1.07348, "vx":-4.03263, "vy":2.14041, "omega":0.00364, "ax":-4.27804, "ay":-8.85218, "alpha":-0.00617, "fx":[-65.00082,-64.96101,-65.01176,-65.05156], "fy":[-134.51822,-134.5332,-134.50568,-134.4907]},
    {"t":1.42254, "x":3.6226, "y":6.85931, "heading":-1.07335, "vx":-4.18458, "vy":1.82598, "omega":0.00342, "ax":-3.26803, "ay":-8.2491, "alpha":-0.00319, "fx":[-49.65863,-49.63669,-49.6592,-49.68114], "fy":[-125.35224,-125.35625,-125.34351,-125.33949]},
    {"t":1.45806, "x":3.4719, "y":6.91897, "heading":-1.07323, "vx":-4.30066, "vy":1.53297, "omega":0.0033, "ax":-1.78444, "ay":-5.37558, "alpha":-0.00106, "fx":[-27.11611,-27.10953,-27.1143,-27.12088], "fy":[-81.6869,-81.6855,-81.68064,-81.68203]},
    {"t":1.49358, "x":3.31801, "y":6.97003, "heading":-1.07311, "vx":-4.36405, "vy":1.34203, "omega":0.00327, "ax":-0.47659, "ay":-1.58568, "alpha":-0.00017, "fx":[-7.24217,-7.24123,-7.24174,-7.24269], "fy":[-24.09563,-24.09515,-24.09425,-24.09474]},
    {"t":1.5291, "x":3.1627, "y":7.0167, "heading":-1.073, "vx":-4.38098, "vy":1.2857, "omega":0.00326, "ax":-0.10836, "ay":-0.37121, "alpha":-0.00003, "fx":[-1.64659,-1.64644,-1.64652,-1.64667], "fy":[-5.6407,-5.64062,-5.64048,-5.64056]},
    {"t":1.56462, "x":3.00702, "y":7.06213, "heading":-1.07288, "vx":-4.38483, "vy":1.27252, "omega":0.00326, "ax":-0.08547, "ay":-0.29577, "alpha":-0.00001, "fx":[-1.29877,-1.29869,-1.29873,-1.29881], "fy":[-4.49438,-4.49434,-4.49427,-4.49431]},
    {"t":1.60014, "x":2.85122, "y":7.10714, "heading":-1.07276, "vx":-4.38786, "vy":1.26201, "omega":0.00326, "ax":-0.33141, "ay":-1.17333, "alpha":0.00004, "fx":[-5.03585,-5.03609,-5.03596,-5.03573], "fy":[-17.82899,-17.82911,-17.82933,-17.82921]},
    {"t":1.63566, "x":2.69515, "y":7.15123, "heading":-1.07265, "vx":-4.39963, "vy":1.22034, "omega":0.00326, "ax":-1.16706, "ay":-4.55431, "alpha":0.02026, "fx":[-17.71151,-17.83598,-17.75615,-17.6317], "fy":[-69.13729,-69.17626,-69.27127,-69.23234]},
    {"t":1.67118, "x":2.53814, "y":7.1917, "heading":-1.07253, "vx":-4.44109, "vy":1.05857, "omega":0.00398, "ax":1.57154, "ay":-8.06431, "alpha":7.62691, "fx":[54.66856,-29.47105,6.70596,63.61668], "fy":[-106.32741,-125.05289,-138.2518,-120.52773]},
    {"t":1.7067, "x":2.38138, "y":7.22422, "heading":-1.07239, "vx":-4.38527, "vy":0.77212, "omega":0.27489, "ax":8.99719, "ay":-4.13409, "alpha":6.9574, "fx":[156.36427,133.80657,110.84263,145.84822], "fy":[-4.78134,-77.03057,-110.74718,-58.71629]},
    {"t":1.74222, "x":2.23129, "y":7.24903, "heading":-1.06263, "vx":-4.06568, "vy":0.62528, "omega":0.52202, "ax":9.79267, "ay":-3.50244, "alpha":0.99583, "fx":[151.5878,148.60933,145.82667,149.18818], "fy":[-45.08363,-53.88788,-61.22441,-52.68703]},
    {"t":1.77774, "x":2.09306, "y":7.26904, "heading":-1.04408, "vx":-3.71785, "vy":0.50087, "omega":0.55739, "ax":9.89999, "ay":-3.30086, "alpha":-0.68752, "fx":[148.51112,150.64907,152.26218,150.31295], "fy":[-55.75913,-49.7808,-44.4955,-50.59564]},
    {"t":1.81326, "x":1.96724, "y":7.28474, "heading":-1.02429, "vx":-3.3662, "vy":0.38362, "omega":0.53297, "ax":9.93343, "ay":-3.20385, "alpha":-1.46161, "fx":[146.86361,151.52781,154.59603,150.78019], "fy":[-60.55374,-47.82697,-36.52232,-49.83119]},
    {"t":1.84878, "x":1.85394, "y":7.29635, "heading":-1.00535, "vx":-3.01336, "vy":0.26982, "omega":0.48105, "ax":9.94786, "ay":-3.1478, "alpha":-1.90477, "fx":[145.8671,152.0533,155.74731,150.9768], "fy":[-63.23988,-46.56559,-31.88985,-49.63202]},
    {"t":1.8843, "x":1.75318, "y":7.30395, "heading":-0.98827, "vx":-2.66001, "vy":0.15801, "omega":0.41339, "ax":9.95518, "ay":-3.1119, "alpha":-2.19192, "fx":[145.20888,152.41675,156.41883,151.0454], "fy":[-64.94087,-45.64024,-28.87062,-49.69369]},
    {"t":1.91982, "x":1.66498, "y":7.3076, "heading":-0.97358, "vx":-2.3064, "vy":0.04748, "omega":0.33554, "ax":9.95924, "ay":-3.08739, "alpha":-2.39325, "fx":[144.74489,152.68584,156.85336,151.05207], "fy":[-66.10853,-44.92533,-26.75325,-49.8685]},
    {"t":1.95534, "x":1.58934, "y":7.30734, "heading":-0.96167, "vx":-1.95265, "vy":-0.06219, "omega":0.25053, "ax":9.96157, "ay":-3.06992, "alpha":-2.54222, "fx":[144.39998,152.89038,157.15491,151.03242], "fy":[-66.96038,-44.36683,-25.19201,-50.07499]},
    {"t":1.99086, "x":1.52626, "y":7.30319, "heading":-0.95277, "vx":-1.59881, "vy":-0.17123, "omega":0.16023, "ax":9.96291, "ay":-3.0571, "alpha":-2.65669, "fx":[144.1311,153.04545,157.37492,151.00779], "fy":[-67.61449,-43.93835,-23.99834,-50.26384]},
    {"t":2.02638, "x":1.47576, "y":7.29518, "heading":-0.94708, "vx":-1.24493, "vy":-0.27982, "omega":0.06586, "ax":9.96366, "ay":-3.04748, "alpha":-2.74709, "fx":[143.91176,153.15948,157.54157,150.99201], "fy":[-68.1406,-43.62581,-23.0605,-50.40306]},
    {"t":2.0619, "x":1.43782, "y":7.28332, "heading":-0.94474, "vx":-0.89102, "vy":-0.38807, "omega":-0.03171, "ax":9.96404, "ay":-3.04012, "alpha":-2.81984, "fx":[143.72487,153.23747,157.67147,150.99455], "fy":[-68.58251,-43.42129,-22.30816,-50.47077]},
    {"t":2.09742, "x":1.41246, "y":7.26762, "heading":-0.94586, "vx":-0.53709, "vy":-0.49605, "omega":-0.13188, "ax":9.96421, "ay":-3.03441, "alpha":-2.87919, "fx":[143.55894,153.28247,157.77499,151.02208], "fy":[-68.96893,-43.32016,-21.69519,-50.45126]},
    {"t":2.13294, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":-0.18316, "vy":-0.60384, "omega":-0.23415, "ax":9.97652, "ay":-3.03005, "alpha":-2.60189, "fx":[144.55203,153.18837,157.41281,151.23342], "fy":[-66.81023,-43.57459,-24.03989,-49.7461]},
    {"t":2.16464, "x":1.39887, "y":7.22742, "heading":-0.95797, "vx":0.13304, "vy":-0.69987, "omega":-0.31661, "ax":9.9813, "ay":-3.02092, "alpha":-2.52541, "fx":[144.84323,153.15088,157.31603,151.36726], "fy":[-66.13519,-43.6488,-24.55507,-49.27678]},
    {"t":2.19633, "x":1.4081, "y":7.20372, "heading":-0.968, "vx":0.4494, "vy":-0.79562, "omega":-0.39665, "ax":9.98673, "ay":-3.01045, "alpha":-2.43504, "fx":[145.18163,153.10148,157.19883,151.52511], "fy":[-65.33941,-43.75381,-25.16837,-48.71781]},
    {"t":2.22803, "x":1.42736, "y":7.17699, "heading":-0.98058, "vx":0.76593, "vy":-0.89104, "omega":-0.47383, "ax":9.99294, "ay":-2.99821, "alpha":-2.32691, "fx":[145.58313,153.04267,157.05459,151.70434], "fy":[-64.37948,-43.87737,-25.9073,-48.07135]},
    {"t":2.25972, "x":1.45666, "y":7.14724, "heading":-0.99559, "vx":1.08265, "vy":-0.98606, "omega":-0.54758, "ax":10.00014, "ay":-2.98359, "alpha":-2.19542, "fx":[146.06922,152.97794,156.87352,151.90172], "fy":[-63.19376,-44.00228,-26.81077,-47.34009]},
    {"t":2.29142, "x":1.496, "y":7.11449, "heading":-1.01295, "vx":1.39961, "vy":-1.08063, "omega":-0.61717, "ax":10.00859, "ay":-2.96568, "alpha":-2.03215, "fx":[146.66961,152.91246,156.64056,152.11321], "fy":[-61.69167,-44.10327,-27.9358,-46.52731]},
    {"t":2.32311, "x":1.54538, "y":7.07875, "heading":-1.03251, "vx":1.71683, "vy":-1.17463, "omega":-0.68158, "ax":10.01862, "ay":-2.94304, "alpha":-1.82398, "fx":[147.4265,152.85417,156.33128,152.33363], "fy":[-59.73396,-44.14129,-29.3698,-45.63699]},
    {"t":2.35481, "x":1.60483, "y":7.04004, "heading":-1.05411, "vx":2.03436, "vy":-1.26791, "omega":-0.73939, "ax":10.03066, "ay":-2.9133, "alpha":-1.54923, "fx":[148.40155,152.81601,155.90329,152.5562], "fy":[-57.0943,-44.05179,-31.25486,-44.67365]},
    {"t":2.3865, "x":1.67435, "y":6.9984, "heading":-1.07755, "vx":2.35228, "vy":-1.36024, "omega":-0.78849, "ax":10.0451, "ay":-2.87222, "alpha":-1.16965, "fx":[149.68697,152.82046,155.2763,152.77153], "fy":[-53.37746,-43.71835,-33.83984,-43.64185]},
    {"t":2.4182, "x":1.75395, "y":6.95384, "heading":-1.10254, "vx":2.67066, "vy":-1.45128, "omega":-0.82556, "ax":10.06188, "ay":-2.81139, "alpha":-0.61124, "fx":[151.42017,152.91048,154.27881,152.96552], "fy":[-47.82589,-42.90404,-37.60587,-42.54434]},
    {"t":2.44989, "x":1.84365, "y":6.90643, "heading":-1.1287, "vx":2.98957, "vy":-1.54038, "omega":-0.84493, "ax":10.07788, "ay":-2.71167, "alpha":0.28858, "fx":[153.77726,153.17935,152.47606,153.1145], "fy":[-38.79233,-41.03189,-43.61838,-41.37662]},
    {"t":2.48159, "x":1.94346, "y":6.85625, "heading":-1.15548, "vx":3.30899, "vy":-1.62633, "omega":-0.83579, "ax":10.0716, "ay":-2.51853, "alpha":1.96258, "fx":[156.70219,153.86647,148.42567,153.17124], "fy":[-22.01002,-36.20213,-54.75967,-40.108]},
    {"t":2.51328, "x":2.0534, "y":6.80343, "heading":-1.18197, "vx":3.62821, "vy":-1.70615, "omega":-0.77358, "ax":9.86116, "ay":-1.97787, "alpha":6.02179, "fx":[156.64847,155.31681,134.39609,153.01368], "fy":[16.27791,-16.29853,-81.6002,-38.59669]},
    {"t":2.54498, "x":2.17335, "y":6.74836, "heading":-1.20649, "vx":3.94076, "vy":-1.76884, "omega":-0.58272, "ax":8.00096, "ay":0.36243, "alpha":16.87694, "fx":[138.56613,98.25103,97.14217,152.3499], "fy":[70.37481,104.47456,-119.02714,-33.79304]},
    {"t":2.57667, "x":2.30227, "y":6.69248, "heading":-1.22496, "vx":4.19434, "vy":-1.75735, "omega":-0.04781, "ax":3.28946, "ay":6.96211, "alpha":1.389, "fx":[51.27137,41.5349,48.73371,58.39815], "fy":[108.31824,109.70079,103.33686,101.81072]},
    {"t":2.60837, "x":2.43686, "y":6.64028, "heading":-1.22648, "vx":4.2986, "vy":-1.53669, "omega":-0.00379, "ax":1.31146, "ay":3.8333, "alpha":0.00415, "fx":[19.93541,19.90905,19.92076,19.94712], "fy":[58.26186,58.25639,58.23464,58.24011]},
    {"t":2.64006, "x":2.57376, "y":6.5935, "heading":-1.2266, "vx":4.34017, "vy":-1.4152, "omega":-0.00366, "ax":0.38007, "ay":1.18278, "alpha":0.00005, "fx":[5.77545,5.77512,5.77524,5.77556], "fy":[17.97304,17.97293,17.97261,17.97273]},
    {"t":2.67176, "x":2.71152, "y":6.54924, "heading":-1.22671, "vx":4.35222, "vy":-1.37771, "omega":-0.00365, "ax":0.0986, "ay":0.31278, "alpha":-0.00001, "fx":[1.49826,1.49835,1.49832,1.49823], "fy":[4.75269,4.75272,4.75281,4.75278]},
    {"t":2.70345, "x":2.84951, "y":6.50573, "heading":-1.22683, "vx":4.35534, "vy":-1.36779, "omega":-0.00366, "ax":0.01568, "ay":0.05002, "alpha":-0.00002, "fx":[0.23819,0.23831,0.23827,0.23815], "fy":[0.75995,0.75999,0.76011,0.76006]},
    {"t":2.73514, "x":2.98756, "y":6.46241, "heading":-1.22695, "vx":4.35584, "vy":-1.36621, "omega":-0.00366, "ax":-0.04292, "ay":-0.13653, "alpha":-0.00002, "fx":[-0.65218,-0.65205,-0.6521,-0.65223], "fy":[-2.07466,-2.07461,-2.07449,-2.07453]},
    {"t":2.76684, "x":3.12559, "y":6.41904, "heading":-1.22706, "vx":4.35448, "vy":-1.37054, "omega":-0.00366, "ax":-0.20078, "ay":-0.6327, "alpha":-0.00004, "fx":[-3.05101,-3.05075,-3.05084,-3.0511], "fy":[-9.61432,-9.61423,-9.61398,-9.61407]},
    {"t":2.79853, "x":3.26351, "y":6.37528, "heading":-1.22718, "vx":4.34811, "vy":-1.39059, "omega":-0.00366, "ax":-0.77034, "ay":-2.3389, "alpha":-0.00026, "fx":[-11.70602,-11.70445,-11.70505,-11.70663], "fy":[-35.54137,-35.5409,-35.53946,-35.53993]},
    {"t":2.83023, "x":3.40093, "y":6.33003, "heading":-1.22729, "vx":4.3237, "vy":-1.46472, "omega":-0.00367, "ax":-2.1386, "ay":-5.88545, "alpha":-0.00129, "fx":[-32.49878,-32.48978,-32.49484,-32.50384], "fy":[-89.43451,-89.43427,-89.42829,-89.42853]},
    {"t":2.86192, "x":3.5369, "y":6.28065, "heading":-1.22741, "vx":4.25592, "vy":-1.65126, "omega":-0.00371, "ax":-3.44246, "ay":-8.11578, "alpha":-0.00822, "fx":[-52.31632,-52.25332,-52.30232,-52.36531], "fy":[-123.33053,-123.34618,-123.31365,-123.29799]},
    {"t":2.89362, "x":3.67006, "y":6.22424, "heading":-1.22753, "vx":4.14681, "vy":-1.90849, "omega":-0.00397, "ax":-4.49881, "ay":-8.61599, "alpha":-0.5107, "fx":[-68.41722,-64.67379,-68.33309,-72.02004], "fy":[-131.27518,-132.80498,-130.60666,-129.00488]},
    {"t":2.92531, "x":3.79923, "y":6.15942, "heading":-1.22765, "vx":4.00422, "vy":-2.18157, "omega":-0.02015, "ax":-4.9308, "ay":-8.26315, "alpha":-0.29123, "fx":[-74.86398,-72.90641,-74.99912,-76.93132], "fy":[-125.84087,-126.73288,-125.29039,-124.38135]},
    {"t":2.95034, "x":3.8979, "y":6.10223, "heading":-1.22816, "vx":3.88081, "vy":-2.38838, "omega":-0.02744, "ax":-5.03594, "ay":-7.5762, "alpha":-0.23592, "fx":[-76.46783,-75.00834,-76.58638,-78.02876], "fy":[-115.46876,-116.07807,-114.77952,-114.1653]},
    {"t":2.97537, "x":3.99345, "y":6.04008, "heading":-1.22884, "vx":3.75478, "vy":-2.57799, "omega":-0.03335, "ax":-6.47298, "ay":-4.90989, "alpha":-5.88725, "fx":[-96.92365,-69.35044,-105.82247,-121.34002], "fy":[-92.75561,-103.06715,-50.57453,-52.03241]},
    {"t":3.0004, "x":4.0854, "y":5.97402, "heading":-1.22968, "vx":3.59277, "vy":-2.70087, "omega":-0.18069, "ax":-7.0122, "ay":1.71785, "alpha":-16.23668, "fx":[-139.02065,-80.2011,-66.78783,-140.20152], "fy":[-49.69041,-30.15916,129.77895,54.48398]},
    {"t":3.02542, "x":4.17312, "y":5.90697, "heading":-1.2342, "vx":3.41727, "vy":-2.65788, "omega":-0.58706, "ax":-5.70643, "ay":4.54394, "alpha":-17.71812, "fx":[-147.70421,-14.21326,-48.3003,-136.62688], "fy":[-37.83117,96.40891,145.13516,72.47418]},
    {"t":3.05045, "x":4.25686, "y":5.84187, "heading":-1.24889, "vx":3.27446, "vy":-2.54416, "omega":-1.0305, "ax":-5.29321, "ay":5.43438, "alpha":-17.96807, "fx":[-151.91265,6.36652,-42.30043,-133.88174], "fy":[-28.41262,128.89505,149.33619,80.49077]},
    {"t":3.07548, "x":4.33716, "y":5.7799, "heading":-1.27468, "vx":3.14198, "vy":-2.40815, "omega":-1.4802, "ax":-5.09477, "ay":5.84022, "alpha":-17.90842, "fx":[-154.24485,13.13096,-37.34503,-131.20843], "fy":[-21.27508,138.23537,151.77084,86.24568]},
    {"t":3.10051, "x":4.4142, "y":5.72146, "heading":-1.31173, "vx":3.01447, "vy":-2.26198, "omega":-1.9284, "ax":-4.91456, "ay":6.10972, "alpha":-17.80695, "fx":[-155.69351,17.2948,-31.99919,-128.31611], "fy":[-15.40016,141.79014,153.63102,91.33617]},
    {"t":3.12553, "x":4.4881, "y":5.66676, "heading":-1.35999, "vx":2.89147, "vy":-2.10907, "omega":-2.37407, "ax":-4.75048, "ay":6.32086, "alpha":-17.60595, "fx":[-156.6548,19.02375,-26.0249,-125.08467], "fy":[-10.14877,142.92305,155.1644,96.25214]},
    {"t":3.15056, "x":4.55898, "y":5.61595, "heading":-1.41941, "vx":2.77258, "vy":-1.95087, "omega":-2.8147, "ax":-7.35358, "ay":6.6574, "alpha":-7.33755, "fx":[-149.81404,-107.53643,-68.57318,-121.0372], "fy":[48.47155,112.77628,141.8756,101.5228]},
    {"t":3.17559, "x":4.62607, "y":5.56921, "heading":-1.48986, "vx":2.58853, "vy":-1.78425, "omega":-2.99834, "ax":-7.86044, "ay":6.80805, "alpha":-0.20512, "fx":[-120.59776,-119.41023,-118.27923,-119.48088], "fy":[102.10893,103.47038,104.7858,103.43753]},
    {"t":3.20062, "x":4.68839, "y":5.52669, "heading":-1.5649, "vx":2.39181, "vy":-1.61386, "omega":-3.00348, "ax":-7.8513, "ay":6.68855, "alpha":3.68761, "fx":[-97.03512,-119.60083,-138.53965,-122.0373], "fy":[125.16024,104.08495,76.80436,100.48988]},
    {"t":3.22565, "x":4.74579, "y":5.48839, "heading":-1.64007, "vx":2.19531, "vy":-1.44647, "omega":-2.91118, "ax":-7.77318, "ay":6.53339, "alpha":5.916, "fx":[-80.25752,-117.64468,-146.52391,-128.03833], "fy":[136.76949,106.65778,60.86207,92.8192]},
    {"t":3.25067, "x":4.7983, "y":5.45424, "heading":-1.71293, "vx":2.00076, "vy":-1.28295, "omega":-2.76312, "ax":-7.70762, "ay":6.36295, "alpha":7.474, "fx":[-67.7162,-114.93524,-149.93242,-135.89563], "fy":[143.54069,109.77388,52.41329,81.02098]},
    {"t":3.2757, "x":4.84596, "y":5.42412, "heading":-1.78208, "vx":1.80786, "vy":-1.1237, "omega":-2.57606, "ax":-7.64955, "ay":6.17801, "alpha":8.81298, "fx":[-57.87346,-111.93365,-151.44681,-143.69626], "fy":[147.88105,112.95869,48.24142,66.42688]},
    {"t":3.30073, "x":4.88881, "y":5.39793, "heading":-1.84655, "vx":1.61641, "vy":-0.96908, "omega":-2.3555, "ax":-7.58174, "ay":5.99398, "alpha":10.07577, "fx":[-49.90363,-108.86589,-152.06937,-149.98969], "fy":[150.82564,116.00317,46.52147,50.9722]},
    {"t":3.32576, "x":4.92689, "y":5.37556, "heading":-1.90551, "vx":1.42666, "vy":-0.81907, "omega":-2.10332, "ax":-7.49759, "ay":5.83064, "alpha":11.25261, "fx":[-43.342,-105.87598,-152.22978,-154.26592], "fy":[152.89112,118.79925,46.20179,36.50194]},
    {"t":3.35078, "x":4.96025, "y":5.35688, "heading":-1.95815, "vx":1.23901, "vy":-0.67314, "omega":-1.8217, "ax":-7.40196, "ay":5.69976, "alpha":12.29423, "fx":[-37.90249,-103.07221,-152.1439,-156.78247], "fy":[154.36898,121.28552,46.64035,24.14439]},
    {"t":3.37581, "x":4.98894, "y":5.34182, "heading":-2.00374, "vx":1.05376, "vy":-0.53049, "omega":-1.514, "ax":-7.30412, "ay":5.60232, "alpha":13.17044, "fx":[-33.38874,-100.5424,-151.93926,-158.08424], "fy":[155.43993,123.4263,47.42272,14.22772]},
    {"t":3.40084, "x":5.01303, "y":5.3303, "heading":-2.04163, "vx":0.87095, "vy":-0.39027, "omega":-1.18438, "ax":-7.21237, "ay":5.5323, "alpha":13.88034, "fx":[-29.65183,-98.35876,-151.70193,-158.66527], "fy":[156.22347,125.20192,48.27027,6.56542]},
    {"t":3.42587, "x":5.03257, "y":5.32226, "heading":-2.07127, "vx":0.69044, "vy":-0.25181, "omega":-0.83699, "ax":-7.13228, "ay":5.48131, "alpha":14.44144, "fx":[-26.57235,-96.57989,-151.4949,-158.86286], "fy":[156.8015,126.60272,48.99089,0.76628]},
    {"t":3.45089, "x":5.04761, "y":5.31768, "heading":-2.09222, "vx":0.51194, "vy":-0.11463, "omega":-0.47555, "ax":-7.06711, "ay":5.44132, "alpha":14.87735, "fx":[-24.05559,-95.25226,-151.36546,-158.87553], "fy":[157.23063,127.62447,49.45012,-3.57428]},
    {"t":3.47592, "x":5.05821, "y":5.31651, "heading":-2.10412, "vx":0.33507, "vy":0.02155, "omega":-0.10321, "ax":-7.01866, "ay":5.4059, "alpha":15.20967, "fx":[-22.03305,-94.41176,-151.34822,-158.81085], "fy":[157.54944,128.26464,49.55314,-6.78889]},
    {"t":3.50095, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.15941, "vy":0.15685, "omega":0.27745, "ax":-7.19044, "ay":5.6152, "alpha":13.79185, "fx":[-32.04035,-95.83791,-150.35769,-158.80883], "fy":[155.78236,127.17173,52.40418,5.94107]},
    {"t":3.52361, "x":5.06617, "y":5.32374, "heading":-2.10042, "vx":-0.00354, "vy":0.2841, "omega":0.59, "ax":-7.23976, "ay":5.65477, "alpha":13.42427, "fx":[-34.61158,-96.57127,-150.23868,-158.62092], "fy":[155.20728,126.59763,52.69708,9.20276]},
    {"t":3.54627, "x":5.06423, "y":5.33163, "heading":-2.08705, "vx":-0.1676, "vy":0.41224, "omega":0.89421, "ax":-7.30087, "ay":5.69664, "alpha":12.97919, "fx":[-37.5704,-97.69379,-150.20171,-158.29078], "fy":[154.49282,125.7127,52.74665,13.29775]},
    {"t":3.56893, "x":5.05855, "y":5.34244, "heading":-2.06678, "vx":-0.33305, "vy":0.54133, "omega":1.18833, "ax":-7.37246, "ay":5.74357, "alpha":12.4468, "fx":[-40.96337,-99.18632,-150.22246,-157.73605], "fy":[153.6017,124.51438,52.62114,18.36457]},
    {"t":3.59159, "x":5.04911, "y":5.35618, "heading":-2.03986, "vx":-0.50012, "vy":0.67149, "omega":1.47039, "ax":-7.45274, "ay":5.79852, "alpha":11.81655, "fx":[-44.85816,-101.02488,-150.26766,-156.83696], "fy":[152.48114,122.99881,52.41193,24.55]},
    {"t":3.61426, "x":5.03587, "y":5.37288, "heading":-2.00653, "vx":-0.669, "vy":0.80289, "omega":1.73817, "ax":-7.53928, "ay":5.86412, "alpha":11.0801, "fx":[-49.3436,-103.18038,-150.29268,-155.43093], "fy":[151.0571,121.16177,52.24264,31.96797]},
    {"t":3.63692, "x":5.01877, "y":5.39258, "heading":-1.96715, "vx":-0.83985, "vy":0.93578, "omega":1.98926, "ax":-7.62913, "ay":5.94168, "alpha":10.23451, "fx":[-54.5322,-105.61843,-150.2367,-153.32196], "fy":[149.225,118.99973,52.28335,40.63514]},
    {"t":3.65958, "x":4.99778, "y":5.41532, "heading":-1.92207, "vx":-1.01274, "vy":1.07043, "omega":2.22119, "ax":-7.7195, "ay":6.02989, "alpha":9.284, "fx":[-60.56774,-108.29944,-150.01292,-150.32198], "fy":[146.83361,116.51069,52.77305,50.38776]},
    {"t":3.68224, "x":4.97285, "y":5.44112, "heading":-1.87173, "vx":-1.18767, "vy":1.20707, "omega":2.43157, "ax":-7.80906, "ay":6.12383, "alpha":8.23619, "fx":[-67.64084,-111.17913,-149.48784,-146.33745], "fy":[143.65553,113.69449,54.05686,60.80776]},
    {"t":3.7049, "x":4.94393, "y":5.47005, "heading":-1.81663, "vx":-1.36464, "vy":1.34585, "omega":2.61822, "ax":-7.89963, "ay":6.21478, "alpha":7.08711, "fx":[-76.01611,-114.20938,-148.43628,-141.48872], "fy":[139.33038,110.55222,56.64937,71.21077]},
    {"t":3.72756, "x":4.91098, "y":5.50214, "heading":-1.7573, "vx":-1.54365, "vy":1.48668, "omega":2.77882, "ax":-7.99674, "ay":6.2917, "alpha":5.79061, "fx":[-86.07294,-117.33882,-146.43864,-136.2024], "fy":[133.25008,107.08376,61.34322,80.74087]},
    {"t":3.75022, "x":4.87394, "y":5.53745, "heading":-1.69433, "vx":-1.72487, "vy":1.62926, "omega":2.91004, "ax":-8.10599, "ay":6.34289, "alpha":4.21091, "fx":[-98.3502,-120.51219,-142.63448,-131.19619], "fy":[124.3161,103.28124,69.38449,88.54804]},
    {"t":3.77288, "x":4.83277, "y":5.576, "heading":-1.62838, "vx":-1.90856, "vy":1.773, "omega":3.00547, "ax":-8.22013, "ay":6.3528, "alpha":2.05743, "fx":[-113.51844,-123.66584,-135.11463,-127.3319], "fy":[110.40658,99.10907,82.67331,93.94309]},
    {"t":3.79555, "x":4.78741, "y":5.61781, "heading":-1.56027, "vx":-2.09484, "vy":1.91696, "omega":3.05209, "ax":-8.28422, "ay":6.27811, "alpha":-1.18477, "fx":[-131.87529,-126.71006,-119.53537,-125.40566], "fy":[87.25585,94.42245,103.48199,96.43193]},
    {"t":3.81821, "x":4.73781, "y":5.66286, "heading":-1.49111, "vx":-2.28257, "vy":2.05923, "omega":3.02524, "ax":-8.12131, "ay":5.96133, "alpha":-6.13125, "fx":[-150.66264,-129.42291,-87.57569,-125.96297], "fy":[47.05608,88.43323,131.21295,95.63541]},
    {"t":3.84087, "x":4.684, "y":5.71106, "heading":-1.42255, "vx":-2.46661, "vy":2.19432, "omega":2.8863, "ax":-7.34849, "ay":4.75504, "alpha":-13.17806, "fx":[-156.81307,-125.84874,-34.85695,-129.13258], "fy":[-15.72736,59.89872,153.61484,91.23187]},
    {"t":3.86353, "x":4.62622, "y":5.762, "heading":-1.35714, "vx":-2.63314, "vy":2.30208, "omega":2.58767, "ax":-5.76796, "ay":4.94698, "alpha":-17.44198, "fx":[-154.53836,-29.5247,-33.74412,-132.77717], "fy":[-29.51616,90.98146,153.6725,85.54665]},
    {"t":3.88619, "x":4.56507, "y":5.81544, "heading":-1.2985, "vx":-2.76385, "vy":2.41418, "omega":2.19241, "ax":-5.636, "ay":5.13259, "alpha":-17.71339, "fx":[-153.04245,-12.37801,-41.06472,-136.07842], "fy":[-34.92178,115.54886,151.59193,79.74711]},
    {"t":3.90885, "x":4.50099, "y":5.87147, "heading":-1.24882, "vx":-2.89157, "vy":2.53049, "omega":1.791, "ax":-5.74193, "ay":4.91361, "alpha":-17.94185, "fx":[-151.08641,-11.14424,-47.68694,-139.08461], "fy":[-40.90736,116.59937,149.22389,73.74038]},
    {"t":3.93151, "x":4.43399, "y":5.93007, "heading":-1.20824, "vx":-3.02168, "vy":2.64184, "omega":1.38442, "ax":-5.95432, "ay":4.45058, "alpha":-18.06418, "fx":[-148.47658,-17.66323,-53.91046,-141.8614], "fy":[-47.65973,104.43389,146.46333,67.27467]},
    {"t":3.95417, "x":4.36398, "y":5.99108, "heading":-1.17686, "vx":-3.15662, "vy":2.7427, "omega":0.97506, "ax":-6.46817, "ay":3.39203, "alpha":-17.77759, "fx":[-145.014,-43.02075,-60.61523,-144.49445], "fy":[-55.11814,58.65738,142.81131,59.82188]},
    {"t":3.97684, "x":4.29079, "y":6.05411, "heading":-1.15477, "vx":-3.30319, "vy":2.81957, "omega":0.5722, "ax":-7.34994, "ay":1.52258, "alpha":-16.88586, "fx":[-141.08997,-87.3081,-71.27085,-147.07086], "fy":[-61.66438,-32.00211,135.99446,50.21676]},
    {"t":3.9995, "x":4.21405, "y":6.11839, "heading":-1.1418, "vx":-3.46975, "vy":2.85407, "omega":0.18954, "ax":-6.98833, "ay":-5.52588, "alpha":-5.57526, "fx":[-100.56959,-77.46809,-118.92356,-127.79918], "fy":[-101.83267,-112.33356,-59.66845,-62.03619]},
    {"t":4.03299, "x":4.09391, "y":6.21089, "heading":-1.13545, "vx":-3.70383, "vy":2.66898, "omega":0.0028, "ax":-3.80436, "ay":-5.55109, "alpha":-0.0244, "fx":[-57.81356,-57.67931,-57.80362,-57.93777], "fy":[-84.4213,-84.41961,-84.28011,-84.28187]},
    {"t":4.06649, "x":3.96771, "y":6.29717, "heading":-1.13536, "vx":-3.83126, "vy":2.48305, "omega":0.00198, "ax":-1.40194, "ay":-2.20891, "alpha":-0.00024, "fx":[-21.30325,-21.30191,-21.30261,-21.30396], "fy":[-33.56608,-33.56554,-33.56423,-33.56476]},
    {"t":4.09998, "x":3.8386, "y":6.3791, "heading":-1.13529, "vx":-3.87821, "vy":2.40906, "omega":0.00197, "ax":-0.34119, "ay":-0.55213, "alpha":-0.00004, "fx":[-5.18452,-5.18431,-5.18441,-5.18462], "fy":[-8.38988,-8.38978,-8.38958,-8.38968]},
    {"t":4.13348, "x":3.7085, "y":6.45949, "heading":-1.13522, "vx":-3.88964, "vy":2.39056, "omega":0.00197, "ax":-0.07631, "ay":-0.12427, "alpha":-0.00001, "fx":[-1.15951,-1.15943,-1.15947,-1.15955], "fy":[-1.88837,-1.88833,-1.88825,-1.88829]},
    {"t":4.16697, "x":3.57818, "y":6.53949, "heading":-1.13516, "vx":-3.8922, "vy":2.3864, "omega":0.00197, "ax":-0.01508, "ay":-0.02457, "alpha":-0.00001, "fx":[-0.22919,-0.22913,-0.22916,-0.22922], "fy":[-0.37337,-0.37334,-0.37328,-0.37331]},
    {"t":4.20047, "x":3.4478, "y":6.61941, "heading":-1.13509, "vx":-3.8927, "vy":2.38558, "omega":0.00197, "ax":-0.00701, "ay":-0.01141, "alpha":-0.00001, "fx":[-0.1066,-0.10654,-0.10657,-0.10663], "fy":[-0.1734,-0.17337,-0.17331,-0.17334]},
    {"t":4.23396, "x":3.31741, "y":6.69931, "heading":-1.13503, "vx":-3.89294, "vy":2.3852, "omega":0.00197, "ax":-0.03366, "ay":-0.05493, "alpha":-0.00001, "fx":[-0.51156,-0.5115,-0.51153,-0.51159], "fy":[-0.83476,-0.83473,-0.83467,-0.8347]},
    {"t":4.26746, "x":3.187, "y":6.77917, "heading":-1.13496, "vx":-3.89407, "vy":2.38336, "omega":0.00197, "ax":-0.16248, "ay":-0.26611, "alpha":-0.00001, "fx":[-2.46891,-2.46883,-2.46886,-2.46895], "fy":[-4.04367,-4.04363,-4.04355,-4.04359]},
    {"t":4.30095, "x":3.05647, "y":6.85885, "heading":-1.13489, "vx":-3.89951, "vy":2.37444, "omega":0.00197, "ax":-0.69685, "ay":-1.15738, "alpha":0.0, "fx":[-10.58894,-10.58895,-10.58895,-10.58893], "fy":[-17.58671,-17.58671,-17.58673,-17.58672]},
    {"t":4.33445, "x":2.92547, "y":6.93773, "heading":-1.13483, "vx":-3.92285, "vy":2.33568, "omega":0.00197, "ax":-2.32167, "ay":-4.05692, "alpha":0.00025, "fx":[-35.2783,-35.27973,-35.27879,-35.27736], "fy":[-61.64541,-61.64576,-61.6471,-61.64675]},
    {"t":4.36794, "x":2.79277, "y":7.01369, "heading":-1.13476, "vx":-4.00061, "vy":2.19979, "omega":0.00198, "ax":-3.76457, "ay":-7.37386, "alpha":0.00479, "fx":[-57.20379,-57.23445,-57.20417,-57.17351], "fy":[-112.03956,-112.03391,-112.057,-112.06266]},
    {"t":4.40144, "x":2.65666, "y":7.08324, "heading":-1.1347, "vx":-4.12671, "vy":1.9528, "omega":0.00214, "ax":-3.5799, "ay":-8.90065, "alpha":0.60532, "fx":[-54.35271,-58.88288,-54.47404,-49.88137], "fy":[-134.83251,-133.433,-135.7161,-137.01229]},
    {"t":4.43493, "x":2.51642, "y":7.14365, "heading":-1.13463, "vx":-4.24662, "vy":1.65467, "omega":0.02241, "ax":4.05385, "ay":-8.19072, "alpha":12.28422, "fx":[132.96704,-18.10386,26.8439,104.69165], "fy":[-76.10428,-151.8833,-153.88188,-115.97357]},
    {"t":4.46843, "x":2.37646, "y":7.19448, "heading":-1.13387, "vx":-4.11083, "vy":1.38033, "omega":0.43387, "ax":7.53531, "ay":-7.04873, "alpha":2.84, "fx":[129.81737,107.09716,100.08354,121.00855], "fy":[-89.44284,-115.43062,-122.05328,-101.50479]},
    {"t":4.50192, "x":2.24299, "y":7.23676, "heading":-1.11934, "vx":-3.85844, "vy":1.14423, "omega":0.529, "ax":8.1608, "ay":-6.47922, "alpha":0.87182, "fx":[128.38988,122.37267,119.6526,125.60961], "fy":[-92.79241,-100.54376,-103.86219,-96.61745]},
    {"t":4.53542, "x":2.11833, "y":7.27145, "heading":-1.10162, "vx":-3.58509, "vy":0.92721, "omega":0.5582, "ax":8.39889, "ay":-6.21027, "alpha":0.03251, "fx":[127.78139,127.56919,127.46663,127.6788], "fy":[-94.1536,-94.43954,-94.58058,-94.29533]},
    {"t":4.56891, "x":2.00296, "y":7.29903, "heading":-1.08293, "vx":-3.30377, "vy":0.71919, "omega":0.55929, "ax":8.52221, "ay":-6.05608, "alpha":-0.43148, "fx":[127.46187,130.20401,131.5358,128.78991], "fy":[-94.86777,-91.08174,-89.11918,-93.02836]},
    {"t":4.60241, "x":1.89708, "y":7.31972, "heading":-1.06419, "vx":-3.01832, "vy":0.51634, "omega":0.54484, "ax":8.59695, "ay":-5.95686, "alpha":-0.72593, "fx":[127.27465,131.82263,133.99799,129.439], "fy":[-95.29472,-88.91604,-85.56239,-92.2933]},
    {"t":4.6359, "x":1.8008, "y":7.33367, "heading":-1.04594, "vx":-2.73036, "vy":0.31682, "omega":0.52052, "ax":8.6467, "ay":-5.88813, "alpha":-0.92977, "fx":[127.1574,132.9345,135.6341,129.83247], "fy":[-95.57129,-87.37715,-83.08027,-91.86009]},
    {"t":4.6694, "x":1.7142, "y":7.34098, "heading":-1.02851, "vx":-2.44074, "vy":0.11959, "omega":0.48938, "ax":8.68193, "ay":-5.83807, "alpha":-1.0796, "fx":[127.08044,133.75482,136.79209,130.07209], "fy":[-95.76088,-86.2124,-81.26144,-91.611]},
    {"t":4.70289, "x":1.63732, "y":7.34171, "heading":-1.01212, "vx":-2.14994, "vy":-0.07595, "omega":0.45322, "ax":8.70796, "ay":-5.80025, "alpha":-1.1946, "fx":[127.02812,134.3899,137.64948,130.21445], "fy":[-95.8965,-85.29228,-79.87985,-91.4787]},
    {"t":4.73639, "x":1.57019, "y":7.33591, "heading":-0.99694, "vx":-1.85826, "vy":-0.27023, "omega":0.41321, "ax":8.72784, "ay":-5.77088, "alpha":-1.28577, "fx":[126.99171,134.89835,138.30622,130.29409], "fy":[-95.99667,-84.54347,-78.8008,-91.42118]},
    {"t":4.76988, "x":1.51284, "y":7.32363, "heading":-0.98309, "vx":-1.56592, "vy":-0.46353, "omega":0.37014, "ax":8.74343, "ay":-5.74753, "alpha":-1.35983, "fx":[126.96603,135.31523,138.82308,130.33354], "fy":[-96.07247,-83.92118,-77.93865,-91.41056]},
    {"t":4.80338, "x":1.4653, "y":7.30487, "heading":-0.9707, "vx":-1.27306, "vy":-0.65604, "omega":0.32459, "ax":8.75593, "ay":-5.72859, "alpha":-1.42115, "fx":[126.94757,135.66278,139.23922,130.34811], "fy":[-96.13124,-83.39659,-77.23614,-91.42766]},
    {"t":4.83687, "x":1.42757, "y":7.27969, "heading":-0.95982, "vx":-0.97978, "vy":-0.84792, "omega":0.27699, "ax":8.76615, "ay":-5.71295, "alpha":-1.47273, "fx":[126.93371,135.95572,139.58102,130.34849], "fy":[-96.17829,-82.95041,-76.65348,-91.45909]},
    {"t":4.87037, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":-0.68616, "vy":-1.03928, "omega":0.22766, "ax":8.78268, "ay":-5.69869, "alpha":-1.32359, "fx":[127.84573,135.95749,139.15741,130.86273], "fy":[-95.03232,-83.02314,-77.5123,-90.80618]},
    {"t":4.91372, "x":1.37818, "y":7.19768, "heading":-0.94068, "vx":-0.30546, "vy":-1.28629, "omega":0.17029, "ax":8.79826, "ay":-5.67345, "alpha":-1.29416, "fx":[128.25123,136.16419,139.22699,131.12812], "fy":[-94.45398,-82.64974,-77.34816,-90.38825]},
    {"t":4.95706, "x":1.3732, "y":7.13659, "heading":-0.9333, "vx":0.07591, "vy":-1.53222, "omega":0.11419, "ax":8.81776, "ay":-5.64161, "alpha":-1.25646, "fx":[128.74447,136.39548,139.32253,131.49302], "fy":[-93.7416,-82.22407,-77.1264,-89.81295]},
    {"t":5.00041, "x":1.38478, "y":7.06488, "heading":-0.92835, "vx":0.45812, "vy":-1.77676, "omega":0.05973, "ax":8.84296, "ay":-5.60002, "alpha":-1.20672, "fx":[129.36976,136.67062,139.45385,131.99276], "fy":[-92.82503,-81.7085,-76.82379,-89.01944]},
    {"t":5.04375, "x":1.41294, "y":6.9826, "heading":-0.92576, "vx":0.84143, "vy":-2.01949, "omega":0.00742, "ax":8.87688, "ay":-5.54318, "alpha":-1.13841, "fx":[130.20266,137.02231,139.63728,132.68691], "fy":[-91.58118,-81.03784,-76.40103,-87.90235]},
    {"t":5.0871, "x":1.45775, "y":6.88986, "heading":-0.92544, "vx":1.2262, "vy":-2.25977, "omega":-0.04192, "ax":8.92513, "ay":-5.46067, "alpha":-1.03911, "fx":[131.38301,137.51156,139.90282,133.68411], "fy":[-89.77283,-80.08746,-75.78458,-86.26246]},
    {"t":5.13045, "x":1.51929, "y":6.78678, "heading":-0.92725, "vx":1.61307, "vy":-2.49647, "omega":-0.08696, "ax":8.99924, "ay":-5.3298, "alpha":-0.8821, "fx":[133.2009,138.26763,140.313,135.20462], "fy":[-86.87756,-78.58416,-74.81748,-83.6734]},
    {"t":5.17379, "x":1.59766, "y":6.67356, "heading":-0.93102, "vx":2.00315, "vy":-2.72749, "omega":-0.1252, "ax":9.12745, "ay":-5.0903, "alpha":-0.59737, "fx":[136.36539,139.62127,141.024,137.76826], "fy":[-81.48026,-75.78811,-73.09276,-79.03417]},
    {"t":5.21714, "x":1.69307, "y":6.55055, "heading":-0.93645, "vx":2.39879, "vy":-2.94814, "omega":-0.15109, "ax":9.39921, "ay":-4.51346, "alpha":0.07338, "fx":[143.08382,142.73868,142.56427,142.91003], "fy":[-68.0392,-68.75409,-69.12637,-68.41484]},
    {"t":5.26048, "x":1.80587, "y":6.41852, "heading":-0.943, "vx":2.80621, "vy":-3.14378, "omega":-0.14791, "ax":10.10584, "ay":-1.50323, "alpha":3.23291, "fx":[156.4939,154.17835,148.32346,155.2509], "fy":[4.61229,-22.89921,-50.05197,-23.02969]},
    {"t":5.30383, "x":1.937, "y":6.28084, "heading":-0.94941, "vx":3.24426, "vy":-3.20894, "omega":-0.00778, "ax":6.54008, "ay":7.12506, "alpha":0.15092, "fx":[98.94992,98.5798,99.8153,100.17036], "fy":[108.77765,108.92411,107.75299,107.61603]},
    {"t":5.34718, "x":2.08377, "y":6.14844, "heading":-0.94975, "vx":3.52774, "vy":-2.90009, "omega":-0.00124, "ax":4.38951, "ay":5.72705, "alpha":0.00094, "fx":[66.69912,66.6953,66.70122,66.70504], "fy":[87.02777,87.02695,87.02129,87.02211]},
    {"t":5.39052, "x":2.24081, "y":6.02811, "heading":-0.9498, "vx":3.71801, "vy":-2.65185, "omega":-0.00119, "ax":1.13009, "ay":1.61606, "alpha":0.00007, "fx":[17.17212,17.17176,17.17203,17.17239], "fy":[24.55687,24.55663,24.55626,24.55651]},
    {"t":5.43387, "x":2.40303, "y":5.91468, "heading":-0.94985, "vx":3.76699, "vy":-2.5818, "omega":-0.00119, "ax":0.57759, "ay":0.85168, "alpha":-0.00001, "fx":[8.77671,8.77674,8.77672,8.77669], "fy":[12.94162,12.94164,12.94167,12.94165]},
    {"t":5.47721, "x":2.56686, "y":5.80357, "heading":-0.94991, "vx":3.79203, "vy":-2.54488, "omega":-0.00119, "ax":2.44597, "ay":3.82083, "alpha":-0.00058, "fx":[37.16726,37.17008,37.16736,37.16453], "fy":[58.05654,58.05799,58.06101,58.05956]},
    {"t":5.52056, "x":2.73353, "y":5.69685, "heading":-0.94996, "vx":3.89805, "vy":-2.37927, "omega":-0.00122, "ax":4.24059, "ay":7.96376, "alpha":-0.32241, "fx":[64.95715,66.53806,63.94229,62.31153], "fy":[120.34269,120.02575,121.67983,122.00025]},
    {"t":5.5639, "x":2.90648, "y":5.6012, "heading":-0.95001, "vx":4.08187, "vy":-2.03407, "omega":-0.01519, "ax":-6.56325, "ay":7.51987, "alpha":-6.65228, "fx":[-134.36407,-66.20481,-76.33905,-122.01573], "fy":[79.42612,141.07116,137.39044,99.1804]},
    {"t":5.60725, "x":3.07724, "y":5.52009, "heading":-0.95067, "vx":3.79738, "vy":-1.70811, "omega":-0.30354, "ax":-8.05505, "ay":6.60826, "alpha":-1.13752, "fx":[-127.81139,-119.13212,-117.19545,-125.45817], "fy":[93.63658,104.41818,106.7107,96.89378]},
    {"t":5.6506, "x":3.23428, "y":5.45226, "heading":-0.96383, "vx":3.44822, "vy":-1.42167, "omega":-0.35285, "ax":-8.3081, "ay":6.34592, "alpha":-0.05473, "fx":[-126.49765,-126.11102,-125.99166,-126.37757], "fy":[96.09531,96.6009,96.76031,96.25697]},
    {"t":5.69394, "x":3.37594, "y":5.3966, "heading":-0.97912, "vx":3.0881, "vy":-1.1466, "omega":-0.35522, "ax":-8.41039, "ay":6.22618, "alpha":0.41129, "fx":[-125.91174,-128.71584,-129.7019,-126.86544], "fy":[97.14508,93.40516,92.01015,95.87559]},
    {"t":5.73729, "x":3.50189, "y":5.35275, "heading":-0.99452, "vx":2.72354, "vy":-0.87672, "omega":-0.33739, "ax":-8.46551, "ay":6.15783, "alpha":0.67036, "fx":[-125.56461,-130.03812,-131.74297,-127.1997], "fy":[97.74724,91.72171,89.22891,95.58339]},
    {"t":5.78063, "x":3.612, "y":5.32053, "heading":-1.00914, "vx":2.3566, "vy":-0.6098, "omega":-0.30834, "ax":-8.49994, "ay":6.11365, "alpha":0.83505, "fx":[-125.32718,-130.81753,-133.03593,-127.45773], "fy":[98.14808,90.71168,87.39844,95.33795]},
    {"t":5.82398, "x":3.70616, "y":5.29984, "heading":-1.02251, "vx":1.98816, "vy":-0.3448, "omega":-0.27214, "ax":-8.52349, "ay":6.08276, "alpha":0.94885, "fx":[-125.1511,-131.32051,-133.92931,-127.66853], "fy":[98.43876,90.05434,86.10026,95.12509]},
    {"t":5.86733, "x":3.78433, "y":5.29061, "heading":-1.0343, "vx":1.6187, "vy":-0.08114, "omega":-0.23101, "ax":-8.5406, "ay":6.05994, "alpha":1.03214, "fx":[-125.01426,-131.6668,-134.58366,-127.84494], "fy":[98.66077,89.60011,85.13123,94.93954]},
    {"t":5.91067, "x":3.84647, "y":5.29279, "heading":-1.04432, "vx":1.2485, "vy":0.18154, "omega":-0.18627, "ax":-8.5536, "ay":6.0424, "alpha":1.09573, "fx":[-124.90509,-131.91836,-135.08315,-127.99325], "fy":[98.83571,89.26959,84.38082,94.77942]},
    {"t":5.95402, "x":3.89255, "y":5.30633, "heading":-1.05239, "vx":0.87773, "vy":0.44345, "omega":-0.13878, "ax":-8.56381, "ay":6.0285, "alpha":1.1459, "fx":[-124.81693,-132.1106,-135.47618,-128.1167], "fy":[98.97596,89.01654,83.7837,94.64422]},
    {"t":5.99736, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.50653, "vy":0.70476, "omega":-0.08911, "ax":-8.57411, "ay":6.01779, "alpha":1.011, "fx":[-125.58726,-131.99876,-135.00612,-128.55433], "fy":[97.99641,89.18117,84.54038,94.05144]},
    {"t":6.0408, "x":3.93647, "y":5.36751, "heading":-1.06228, "vx":0.1341, "vy":0.96615, "omega":-0.04519, "ax":-8.58332, "ay":6.00339, "alpha":0.97956, "fx":[-125.8723,-132.05941,-134.99581,-128.77875], "fy":[97.60055,89.05987,84.52214,93.71172]},
    {"t":6.08424, "x":3.9342, "y":5.41514, "heading":-1.06424, "vx":-0.23873, "vy":1.22691, "omega":-0.00264, "ax":-8.59494, "ay":5.98511, "alpha":0.9399, "fx":[-126.23811,-132.14991,-134.97902,-129.04546], "fy":[97.08939,88.88546,84.505,93.30332]},
    {"t":6.12767, "x":3.91572, "y":5.47407, "heading":-1.06435, "vx":-0.61206, "vy":1.48688, "omega":0.03818, "ax":-8.61005, "ay":5.96115, "alpha":0.88814, "fx":[-126.71874,-132.27891,-134.95418,-129.37883], "fy":[96.41175,88.64058,84.48724,92.78712]},
    {"t":6.17111, "x":3.88101, "y":5.54428, "heading":-1.0627, "vx":-0.98604, "vy":1.74581, "omega":0.07676, "ax":-8.63048, "ay":5.92838, "alpha":0.81763, "fx":[-127.37251,-132.46155,-134.91842,-129.81985], "fy":[95.47809,88.29472,84.46613,92.09626]},
    {"t":6.21455, "x":3.83004, "y":5.62571, "heading":-1.05936, "vx":-1.36092, "vy":2.00332, "omega":0.11227, "ax":-8.65963, "ay":5.8809, "alpha":0.7158, "fx":[-128.30797,-132.72676,-134.86618,-130.44314], "fy":[94.11695,87.78911,84.43688,91.10601]},
    {"t":6.25798, "x":3.76276, "y":5.71827, "heading":-1.05448, "vx":-1.73706, "vy":2.25876, "omega":0.14337, "ax":-8.70456, "ay":5.80593, "alpha":0.55578, "fx":[-129.75189,-133.1371,-134.78536,-131.40058], "fy":[91.9543,86.9948,84.38971,89.55376]},
    {"t":6.30142, "x":3.67909, "y":5.82186, "heading":-1.04826, "vx":-2.11515, "vy":2.51095, "omega":0.16751, "ax":-8.7827, "ay":5.67004, "alpha":0.26798, "fx":[-132.26715,-133.85681,-134.64424,-133.05614], "fy":[87.99235,85.56475,84.30058,86.77504]},
    {"t":6.34485, "x":3.57893, "y":5.93627, "heading":-1.04098, "vx":-2.49664, "vy":2.75724, "omega":0.17915, "ax":-8.95119, "ay":5.34895, "alpha":-0.39974, "fx":[-137.69903,-135.49328,-134.32764,-136.54553], "fy":[78.42162,82.14476,84.08715,80.46305]},
    {"t":6.38829, "x":3.46205, "y":6.06108, "heading":-1.0332, "vx":-2.88544, "vy":2.98957, "omega":0.16178, "ax":-9.5064, "ay":3.72849, "alpha":-3.50116, "fx":[-154.1035,-143.3167,-132.90064,-147.4911], "fy":[27.95714,61.53977,83.08782,54.03785]},
    {"t":6.43173, "x":3.32775, "y":6.19446, "heading":-1.02617, "vx":-3.29837, "vy":3.15152, "omega":0.00971, "ax":-6.02182, "ay":-6.69893, "alpha":-0.20085, "fx":[-91.11773,-90.41912,-91.90046,-92.57721], "fy":[-102.4194,-102.6145,-101.15947,-100.97663]},
    {"t":6.47516, "x":3.1788, "y":6.32503, "heading":-1.02575, "vx":-3.55993, "vy":2.86055, "omega":0.00098, "ax":-2.71471, "ay":-3.52814, "alpha":-0.00047, "fx":[-41.2511,-41.24876,-41.25073,-41.25307], "fy":[-53.61314,-53.61213,-53.60955,-53.61056]},
    {"t":6.5186, "x":3.02161, "y":6.44595, "heading":-1.02571, "vx":-3.67785, "vy":2.7073, "omega":0.00096, "ax":-0.4715, "ay":-0.6456, "alpha":-0.00002, "fx":[-7.16461,-7.1645,-7.16457,-7.16468], "fy":[-9.81014,-9.81007,-9.80996,-9.81003]},
    {"t":6.56203, "x":2.86141, "y":6.56294, "heading":-1.02567, "vx":-3.69833, "vy":2.67926, "omega":0.00096, "ax":-0.32007, "ay":-0.44424, "alpha":0.0, "fx":[-4.86361,-4.86359,-4.8636,-4.86363], "fy":[-6.75033,-6.75032,-6.75029,-6.75031]},
    {"t":6.60547, "x":2.70047, "y":6.67889, "heading":-1.02562, "vx":-3.71223, "vy":2.65996, "omega":0.00096, "ax":-1.72845, "ay":-2.48757, "alpha":0.00027, "fx":[-26.26412,-26.26556,-26.26455,-26.26311], "fy":[-37.79845,-37.7992,-37.80066,-37.79991]},
    {"t":6.64891, "x":2.53759, "y":6.79209, "heading":-1.02558, "vx":-3.78731, "vy":2.55191, "omega":0.00097, "ax":-4.26777, "ay":-7.15669, "alpha":0.25233, "fx":[-65.09395,-66.38626,-64.6182,-63.30252], "fy":[-108.14845,-107.97467,-109.34618,-109.52438]},
    {"t":6.69234, "x":2.36906, "y":6.89618, "heading":-1.02554, "vx":-3.97268, "vy":2.24105, "omega":0.01193, "ax":6.97202, "ay":-7.35018, "alpha":4.8622, "fx":[131.79678,86.22909,85.18135,120.562], "fy":[-84.06083,-129.96619,-131.91635,-100.81088]},
    {"t":6.73578, "x":2.20308, "y":6.98659, "heading":-1.02502, "vx":-3.66984, "vy":1.92179, "omega":0.22313, "ax":8.03271, "ay":-6.64403, "alpha":0.80335, "fx":[126.02282,120.04387,118.17431,123.9979], "fy":[-96.06164,-103.40357,-105.62055,-98.7476]},
    {"t":6.77922, "x":2.05125, "y":7.0638, "heading":-1.01533, "vx":-3.32093, "vy":1.6332, "omega":0.25802, "ax":8.22143, "ay":-6.45827, "alpha":-0.02307, "fx":[124.81684,124.98057,125.03819,124.87436], "fy":[-98.27689,-98.06917,-97.99415,-98.20226]},
    {"t":6.82265, "x":1.91476, "y":7.12864, "heading":-1.00412, "vx":-2.96383, "vy":1.35267, "omega":0.25702, "ax":8.29898, "ay":-6.37452, "alpha":-0.38025, "fx":[124.31239,126.96137,127.91331,125.23609], "fy":[-99.18709,-95.77963,-94.48592,-97.9997]},
    {"t":6.86609, "x":1.79385, "y":7.18138, "heading":-0.99296, "vx":-2.60335, "vy":1.07579, "omega":0.24051, "ax":8.34094, "ay":-6.32719, "alpha":-0.57957, "fx":[124.04331,128.04457,129.47686,125.40935], "fy":[-99.67302,-94.48548,-92.49056,-97.92651]},
    {"t":6.90952, "x":1.68864, "y":7.22214, "heading":-0.98251, "vx":-2.24105, "vy":0.80096, "omega":0.21533, "ax":8.36707, "ay":-6.29699, "alpha":-0.70687, "fx":[123.87943,128.73523,130.45215,125.49508], "fy":[-99.97107,-93.64285,-91.21316,-97.91294]},
    {"t":6.95296, "x":1.59919, "y":7.25099, "heading":-0.97316, "vx":-1.87762, "vy":0.52744, "omega":0.18463, "ax":8.38474, "ay":-6.27624, "alpha":-0.79531, "fx":[123.76978,129.21667,131.11444,125.53529], "fy":[-100.17182,-93.04683,-90.33119,-97.92886]},
    {"t":6.9964, "x":1.52554, "y":7.26798, "heading":-0.96514, "vx":-1.51342, "vy":0.25483, "omega":0.15008, "ax":8.39737, "ay":-6.26127, "alpha":-0.86041, "fx":[123.69023,129.57122,131.59124,125.55087], "fy":[-100.31751,-92.60329,-89.68904,-97.95877]},
    {"t":7.03983, "x":1.46773, "y":7.27315, "heading":-0.95862, "vx":-1.14867, "vy":-0.01714, "omega":0.11271, "ax":8.40673, "ay":-6.25009, "alpha":-0.91038, "fx":[123.62801,129.84136,131.94979,125.55367], "fy":[-100.43036,-92.26297,-89.20224,-97.99354]},
    {"t":7.08327, "x":1.42576, "y":7.26651, "heading":-0.95372, "vx":-0.78351, "vy":-0.28862, "omega":0.07317, "ax":8.41388, "ay":-6.24152, "alpha":-0.94993, "fx":[123.57588,130.05128,132.22907,125.55118], "fy":[-100.52297,-91.99747,-88.82074,-98.02715]},
    {"t":7.1267, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":-0.41805, "vy":-0.55973, "omega":0.0319, "ax":8.42151, "ay":-6.23392, "alpha":-0.84379, "fx":[124.17216,129.93042,131.8438,125.92441], "fy":[-99.78804,-92.17022,-89.39597,-97.5521]},
    {"t":7.1708, "x":1.38942, "y":7.21734, "heading":-0.94914, "vx":-0.0467, "vy":-0.83461, "omega":-0.0053, "ax":8.42898, "ay":-6.22213, "alpha":-0.82639, "fx":[124.37029,130.00143,131.86911,126.08403], "fy":[-99.51166,-92.03879,-89.32486,-97.31418]},
    {"t":7.21489, "x":1.39556, "y":7.17449, "heading":-0.94937, "vx":0.32497, "vy":-1.10897, "omega":-0.04174, "ax":8.43832, "ay":-6.20728, "alpha":-0.80414, "fx":[124.61567,130.08245,131.90233,126.29209], "fy":[-99.16651,-91.88419,-89.23266,-97.00365]},
    {"t":7.25899, "x":1.41809, "y":7.11955, "heading":-0.95121, "vx":0.69705, "vy":-1.38268, "omega":-0.0772, "ax":8.45045, "ay":-6.18784, "alpha":-0.77468, "fx":[124.93368,130.18221,131.94599,126.56825], "fy":[-98.7154,-91.6896,-89.11105,-96.58955]},
    {"t":7.30308, "x":1.45704, "y":7.05257, "heading":-0.95462, "vx":1.06967, "vy":-1.65553, "omega":-0.11136, "ax":8.467, "ay":-6.1611, "alpha":-0.73388, "fx":[125.36865,130.31594,132.00448,126.94667], "fy":[-98.09232,-91.42532,-88.94541,-96.01738]},
    {"t":7.34718, "x":1.51244, "y":6.97358, "heading":-0.95953, "vx":1.44302, "vy":-1.9272, "omega":-0.14372, "ax":8.49105, "ay":-6.12177, "alpha":-0.67363, "fx":[126.0059,130.51307,132.08623,127.49261], "fy":[-97.16766,-91.0333,-88.70735,-95.18119]},
    {"t":7.39127, "x":1.58432, "y":6.88265, "heading":-0.96587, "vx":1.81743, "vy":-2.19714, "omega":-0.17342, "ax":8.52944, "ay":-6.05787, "alpha":-0.57578, "fx":[127.03363,130.8393,132.20996,128.34837], "fy":[-95.64661,-90.38185,-88.33333,-93.84405]},
    {"t":7.43537, "x":1.67275, "y":6.77988, "heading":-0.97351, "vx":2.19354, "vy":-2.46426, "omega":-0.19881, "ax":8.60074, "ay":-5.93546, "alpha":-0.38928, "fx":[128.96513,131.47841,132.42732,129.89393], "fy":[-92.68234,-89.09294,-87.64518,-91.34526]},
    {"t":7.47946, "x":1.77784, "y":6.66545, "heading":-0.98228, "vx":2.57278, "vy":-2.72598, "omega":-0.21598, "ax":8.77916, "ay":-5.60528, "alpha":0.1051, "fx":[133.85181,133.21717,132.95317,133.58722], "fy":[-84.46411,-85.45443,-85.88029,-84.89768]},
    {"t":7.52356, "x":1.89982, "y":6.5398, "heading":-0.9918, "vx":2.9599, "vy":-2.97314, "omega":-0.21134, "ax":9.68975, "ay":-2.01218, "alpha":4.74033, "fx":[153.08989,147.63061,136.96884,151.26683], "fy":[8.55945,-31.01491,-68.82764,-31.0197]},
    {"t":7.56765, "x":2.03976, "y":6.40674, "heading":-1.00112, "vx":3.38716, "vy":-3.06187, "omega":-0.00232, "ax":4.59607, "ay":5.41256, "alpha":0.03624, "fx":[69.80721,69.65662,69.87061,70.02079], "fy":[82.37303,82.34615,82.11808,82.14528]},
    {"t":7.61175, "x":2.19358, "y":6.27699, "heading":-1.00122, "vx":3.58982, "vy":-2.82321, "omega":-0.00072, "ax":1.04213, "ay":1.34764, "alpha":0.00005, "fx":[15.83557,15.8353,15.83548,15.83575], "fy":[20.47814,20.47797,20.4777,20.47787]},
    {"t":7.65584, "x":2.35288, "y":6.15381, "heading":-1.00126, "vx":3.63578, "vy":-2.76378, "omega":-0.00072, "ax":0.13914, "ay":0.18348, "alpha":0.0, "fx":[2.11433,2.11434,2.11433,2.11433], "fy":[2.78805,2.78805,2.78806,2.78805]},
    {"t":7.69994, "x":2.51334, "y":6.03212, "heading":-1.00129, "vx":3.64191, "vy":-2.75569, "omega":-0.00072, "ax":0.01775, "ay":0.02348, "alpha":-0.00001, "fx":[0.2697,0.26974,0.26972,0.26968], "fy":[0.35682,0.35684,0.35688,0.35685]},
    {"t":7.74403, "x":2.67394, "y":5.91064, "heading":-1.00132, "vx":3.6427, "vy":-2.75466, "omega":-0.00072, "ax":-0.01664, "ay":-0.00079, "alpha":-0.0201, "fx":[-0.2726,-0.16719,-0.23324,-0.33865], "fy":[-0.09729,-0.0298,0.07337,0.00588]},
    {"t":7.78812, "x":2.83455, "y":5.78917, "heading":-1.00135, "vx":3.64196, "vy":-2.75469, "omega":-0.0016, "ax":-7.48795, "ay":5.69241, "alpha":-6.45679, "fx":[-140.23183,-94.08621,-91.36334,-129.44634], "fy":[43.10453,107.87304,118.29862,76.71617]},
    {"t":7.83222, "x":2.98786, "y":5.67324, "heading":-1.00142, "vx":3.31178, "vy":-2.50369, "omega":-0.28631, "ax":-8.3047, "ay":6.27688, "alpha":0.19159, "fx":[-125.3015,-126.62087,-127.08747,-125.76135], "fy":[96.56305,94.83688,94.18238,95.93517]},
    {"t":7.87631, "x":3.12582, "y":5.56894, "heading":-1.01405, "vx":2.94559, "vy":-2.22691, "omega":-0.27787, "ax":-8.3338, "ay":6.29989, "alpha":0.56469, "fx":[-123.9868,-127.84833,-129.30976,-125.39479], "fy":[99.20777,94.19556,92.1348,97.37814]},
    {"t":7.92041, "x":3.2476, "y":5.47687, "heading":-1.0263, "vx":2.57811, "vy":-1.94912, "omega":-0.25297, "ax":-8.3438, "ay":6.30782, "alpha":0.69918, "fx":[-123.48596,-128.2446,-130.12486,-125.29199], "fy":[100.1678,94.01245,91.35503,97.86252]},
    {"t":7.9645, "x":3.35317, "y":5.39706, "heading":-1.03745, "vx":2.2102, "vy":-1.67098, "omega":-0.22214, "ax":-8.34885, "ay":6.31182, "alpha":0.76838, "fx":[-123.21476,-128.42413,-130.55306,-125.26257], "fy":[100.67288,93.94892,90.93648,98.08258]},
    {"t":8.0086, "x":3.44252, "y":5.32951, "heading":-1.04725, "vx":1.84206, "vy":-1.39266, "omega":-0.18826, "ax":-8.3519, "ay":6.31422, "alpha":0.81048, "fx":[-123.04184,-128.51858,-130.81904,-125.26041], "fy":[100.98809,93.92983,90.67241,98.1969]},
    {"t":8.05269, "x":3.51562, "y":5.27424, "heading":-1.05555, "vx":1.47378, "vy":-1.11423, "omega":-0.15252, "ax":-8.35394, "ay":6.31583, "alpha":0.83879, "fx":[-122.9211,-128.57336,-131.00089,-125.26856], "fy":[101.20472,93.92869,90.48977,98.26178]},
    {"t":8.09679, "x":3.57248, "y":5.23125, "heading":-1.06228, "vx":1.10542, "vy":-0.83574, "omega":-0.11553, "ax":-8.3554, "ay":6.31698, "alpha":0.85913, "fx":[-122.83215,-128.60838,-131.13297,-125.27925], "fy":[101.36263,93.93368,90.3561,98.30239]},
    {"t":8.14088, "x":3.61311, "y":5.20054, "heading":-1.06737, "vx":0.73699, "vy":-0.5572, "omega":-0.07765, "ax":-8.3565, "ay":6.31784, "alpha":0.87447, "fx":[-122.76457,-128.63381,-131.23275,-125.28838], "fy":[101.48206,93.93867,90.25474,98.33169]},
    {"t":8.18498, "x":3.63748, "y":5.18211, "heading":-1.07079, "vx":0.36851, "vy":-0.27861, "omega":-0.03909, "ax":-8.35735, "ay":6.31851, "alpha":0.88649, "fx":[-122.71249,-128.65538,-131.31009,-125.29354], "fy":[101.57434,93.94015,90.17625,98.3571]},
    {"t":8.22907, "x":3.6456, "y":5.17597, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,77,125,173,199,225]
 },
 "events":[]
}
