{
 "name":"A2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04803],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14933, "ay":-2.97236, "alpha":4.08139, "fx":[-131.07248,-148.64355,-150.77226,-139.96479], "fy":[-79.59355,-37.57825,-28.1418,-62.75166]},
    {"t":0.03493, "x":7.29503, "y":6.13416, "heading":3.14159, "vx":-0.28469, "vy":-0.10384, "omega":0.14258, "ax":-8.14962, "ay":-2.9727, "alpha":4.05406, "fx":[-131.16748,-148.59619,-150.73156,-139.97807], "fy":[-79.40834,-37.69793,-28.28999,-62.69295]},
    {"t":0.06987, "x":7.28011, "y":6.12872, "heading":-3.13661, "vx":-0.56939, "vy":-0.20769, "omega":0.28421, "ax":-8.14985, "ay":-2.97314, "alpha":4.02462, "fx":[-131.29509,-148.58008,-150.67002,-139.94403], "fy":[-79.16343,-37.68413,-28.53703,-62.73489]},
    {"t":0.1048, "x":7.25524, "y":6.11965, "heading":-3.12668, "vx":-0.8541, "vy":-0.31155, "omega":0.4248, "ax":-8.15002, "ay":-2.97369, "alpha":3.99178, "fx":[-131.45958,-148.59135,-150.58568,-139.86466], "fy":[-78.84965,-37.54935,-28.88773,-62.87146]},
    {"t":0.13974, "x":7.22043, "y":6.10695, "heading":-3.11184, "vx":-1.13882, "vy":-0.41543, "omega":0.56425, "ax":-8.15014, "ay":-2.97441, "alpha":3.95374, "fx":[-131.66752,-148.6243,-150.47551,-139.74255], "fy":[-78.45306,-37.31131,-29.34972,-63.09428]},
    {"t":0.17467, "x":7.17568, "y":6.09062, "heading":-3.09213, "vx":-1.42354, "vy":-0.51934, "omega":0.70237, "ax":-8.15022, "ay":-2.97534, "alpha":3.90795, "fx":[-131.92817,-148.67097,-150.33514,-139.5813], "fy":[-77.95371,-36.99473,-29.93413,-63.39155]},
    {"t":0.20961, "x":7.12097, "y":6.07066, "heading":-3.06759, "vx":-1.70826, "vy":-0.62329, "omega":0.8389, "ax":-8.15027, "ay":-2.97659, "alpha":3.85066, "fx":[-132.25415,-148.72038,-150.15813,-139.38627], "fy":[-77.32358,-36.63422,-30.65689,-63.74631]},
    {"t":0.24454, "x":7.05632, "y":6.04707, "heading":-3.03829, "vx":-1.99298, "vy":-0.72727, "omega":0.97342, "ax":-8.15029, "ay":-2.97824, "alpha":3.77615, "fx":[-132.66254,-148.75714,-149.93494,-139.16571], "fy":[-76.52286,-36.27941,-31.54119,-64.13324]},
    {"t":0.27947, "x":6.98173, "y":6.01985, "heading":-3.00428, "vx":-2.27771, "vy":-0.83131, "omega":1.10533, "ax":-8.15027, "ay":-2.98046, "alpha":3.67531, "fx":[-133.17713,-148.75857,-149.65048,-138.93301], "fy":[-75.49285,-36.00445,-32.62247,-64.51249]},
    {"t":0.31441, "x":6.89718, "y":5.98899, "heading":-2.96567, "vx":-2.56243, "vy":-0.93543, "omega":1.23373, "ax":-8.15017, "ay":-2.9835, "alpha":3.53268, "fx":[-133.83287,-148.68821,-149.27917,-138.71137], "fy":[-74.14118,-35.92753,-33.9595,-64.8166]},
    {"t":0.34934, "x":6.80269, "y":5.95449, "heading":-2.92257, "vx":-2.84715, "vy":-1.03966, "omega":1.35714, "ax":-8.14975, "ay":-2.98777, "alpha":3.31948, "fx":[-134.68597,-148.47978,-148.77218,-138.54436], "fy":[-72.30733,-36.25604,-35.66184,-64.91866]},
    {"t":0.38428, "x":6.69826, "y":5.91635, "heading":-2.87516, "vx":-3.13186, "vy":-1.14403, "omega":1.4731, "ax":-8.14821, "ay":-2.99411, "alpha":2.97427, "fx":[-135.8401,-147.99015,-148.01966,-138.52492], "fy":[-69.6688,-37.40818,-37.96969,-64.54097]},
    {"t":0.41921, "x":6.58388, "y":5.87455, "heading":-2.8237, "vx":-3.41651, "vy":-1.24863, "omega":1.57701, "ax":-8.14207, "ay":-3.00445, "alpha":2.33445, "fx":[-137.52628,-146.82247,-146.70112,-138.89476], "fy":[-65.42178,-40.42376,-41.5544,-62.91124]},
    {"t":0.45415, "x":6.45955, "y":5.8291, "heading":-2.7686, "vx":-3.70095, "vy":-1.35359, "omega":1.65856, "ax":-8.10752, "ay":-3.02366, "alpha":0.75809, "fx":[-140.41277,-143.28859,-143.28045,-140.54486], "fy":[-56.69182,-48.97608,-49.33349,-56.65452]},
    {"t":0.48908, "x":6.32532, "y":5.77997, "heading":-2.71066, "vx":-3.98418, "vy":-1.45922, "omega":1.68504, "ax":-6.9374, "ay":-2.83502, "alpha":-12.47759, "fx":[-145.91029,-115.45576,-84.78511,-139.46685], "fy":[-19.2267,-91.09032,-112.3649,24.23049]},
    {"t":0.52401, "x":6.1819, "y":5.72726, "heading":-2.6518, "vx":-4.22653, "vy":-1.55826, "omega":1.24915, "ax":6.97393, "ay":2.84653, "alpha":12.88863, "fx":[146.89705,114.40432,85.88834,140.98562], "fy":[20.93231,94.14911,113.5066,-29.33081]},
    {"t":0.55895, "x":6.0385, "y":5.67456, "heading":-2.60816, "vx":-3.9829, "vy":-1.45882, "omega":1.6994, "ax":8.11559, "ay":3.02377, "alpha":-0.32331, "fx":[141.51155,142.70307,142.52751,141.34895], "fy":[54.22319,51.02891,51.64465,54.76722]},
    {"t":0.59388, "x":5.90432, "y":5.62544, "heading":-2.54879, "vx":-3.69939, "vy":-1.35318, "omega":1.68811, "ax":8.14759, "ay":3.00512, "alpha":-2.17474, "fx":[139.41463,147.35675,145.58623,137.97342], "fy":[61.31933,38.70124,45.43168,64.90641]},
    {"t":0.62882, "x":5.78005, "y":5.58, "heading":-2.48982, "vx":-3.41476, "vy":-1.2482, "omega":1.61213, "ax":8.15011, "ay":2.99434, "alpha":-2.9345, "fx":[138.81726,149.14944,146.3567,136.1844], "fy":[63.47558,32.75901,44.05658,69.31264]},
    {"t":0.66375, "x":5.66573, "y":5.53823, "heading":-2.4335, "vx":-3.13004, "vy":-1.1436, "omega":1.50962, "ax":8.14901, "ay":2.98797, "alpha":-3.34061, "fx":[138.8371,150.08333,146.54249,134.96747], "fy":[63.8898,29.21311,44.0359,72.01927]},
    {"t":0.69869, "x":5.56136, "y":5.5001, "heading":-2.38076, "vx":-2.84536, "vy":-1.03921, "omega":1.39292, "ax":8.14761, "ay":2.98381, "alpha":-3.58755, "fx":[139.14355,150.64666,146.50084,134.04164], "fy":[63.51626,26.86917,44.53526,73.94632]},
    {"t":0.73362, "x":5.46693, "y":5.46562, "heading":-2.3321, "vx":-2.56073, "vy":-0.93498, "omega":1.26759, "ax":8.14649, "ay":2.98081, "alpha":-3.75035, "fx":[139.58345,151.01587,146.35569,133.29908], "fy":[62.75389,25.23364,45.24825,75.42126]},
    {"t":0.76855, "x":5.38245, "y":5.43477, "heading":-2.28782, "vx":-2.27614, "vy":-0.83084, "omega":1.13657, "ax":8.14567, "ay":2.97845, "alpha":-3.86439, "fx":[140.07474,151.27081,146.16331,132.6883], "fy":[61.80778,24.05685,46.03368,76.59354]},
    {"t":0.80349, "x":5.3079, "y":5.40756, "heading":-2.24812, "vx":-1.99157, "vy":-0.72679, "omega":1.00157, "ax":8.1451, "ay":2.97647, "alpha":-3.94851, "fx":[140.56933,151.4533,145.95412,132.1802], "fy":[60.79888,23.19354,46.81657,77.54405]},
    {"t":0.83842, "x":5.2433, "y":5.38399, "heading":-2.21313, "vx":-1.70703, "vy":-0.62281, "omega":0.86364, "ax":8.14469, "ay":2.97473, "alpha":-4.01347, "fx":[141.03758,151.58765,145.74673,131.75605], "fy":[59.80544,22.55043,47.55315,78.32243]},
    {"t":0.87336, "x":5.18863, "y":5.36405, "heading":-2.18296, "vx":-1.4225, "vy":-0.51889, "omega":0.72343, "ax":8.14437, "ay":2.97318, "alpha":-4.06572, "fx":[141.46075,151.68914,145.55356,131.40249], "fy":[58.88118,22.06329,48.21602,78.96218]},
    {"t":0.90829, "x":5.14391, "y":5.34774, "heading":-2.15768, "vx":-1.13798, "vy":-0.41503, "omega":0.58139, "ax":8.14411, "ay":2.97178, "alpha":-4.10921, "fx":[141.82687,151.76788,145.3834,131.10936], "fy":[58.06441,21.68583,48.78717,79.48743]},
    {"t":0.94323, "x":5.10912, "y":5.33505, "heading":-2.13737, "vx":-0.85348, "vy":-0.31121, "omega":0.43784, "ax":8.14387, "ay":2.97053, "alpha":-4.14642, "fx":[142.12831,151.83089,145.24274,130.86869], "fy":[57.38311,21.38373,49.25423,79.9162]},
    {"t":0.97816, "x":5.08428, "y":5.32599, "heading":-2.12208, "vx":-0.56897, "vy":-0.20744, "omega":0.29299, "ax":8.14363, "ay":2.96943, "alpha":-4.17896, "fx":[142.3601,151.88314,145.13647,130.67417], "fy":[56.85799,21.13124,49.60843,80.2622]},
    {"t":1.01309, "x":5.06937, "y":5.32056, "heading":-2.11184, "vx":-0.28448, "vy":-0.1037, "omega":0.147, "ax":8.14338, "ay":2.96847, "alpha":-4.20791, "fx":[142.51886,151.92823,145.06824,130.52095], "fy":[56.50454,20.90913,49.8433,80.53569]},
    {"t":1.04803, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
