{
 "name":"A2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":1.0348864854668849, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":1.0348864854668849}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02052],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.0636, "ay":-2.20371, "alpha":-17.42717, "fx":[-157.79066,-134.84375,-58.57193,-138.9105], "fy":[21.81017,-84.84139,-148.04787,77.13449]},
    {"t":0.03292, "x":7.29563, "y":6.13478, "heading":3.14159, "vx":-0.26545, "vy":-0.07255, "omega":-0.5737, "ax":-8.1176, "ay":-2.27214, "alpha":-17.08935, "fx":[-157.89237,-134.8475,-59.76048,-140.89848], "fy":[20.9294,-84.80772,-147.54517,73.31966]},
    {"t":0.06584, "x":7.28249, "y":6.13116, "heading":3.12271, "vx":-0.53269, "vy":-0.14735, "omega":-1.13628, "ax":-8.23286, "ay":-2.35764, "alpha":-16.38774, "fx":[-157.88196,-135.57753,-62.49949,-144.4457], "fy":[20.83111,-83.60075,-146.3762,65.84528]},
    {"t":0.09876, "x":7.2605, "y":6.12503, "heading":3.0853, "vx":-0.80371, "vy":-0.22496, "omega":-1.67577, "ax":-8.40956, "ay":-2.49394, "alpha":-15.24678, "fx":[-157.79744,-136.96427,-66.83433,-149.54831], "fy":[21.22538,-81.26266,-144.41383,52.86627]},
    {"t":0.13168, "x":7.22948, "y":6.11627, "heading":3.03013, "vx":-1.08055, "vy":-0.30706, "omega":-2.17769, "ax":-8.6313, "ay":-2.73197, "alpha":-13.62148, "fx":[-157.70192,-138.87528,-72.79821,-155.24662], "fy":[21.59699,-77.88694,-141.45786,31.69501]},
    {"t":0.1646, "x":7.18923, "y":6.10468, "heading":2.95844, "vx":-1.3647, "vy":-0.397, "omega":-2.62611, "ax":-8.84349, "ay":-3.10701, "alpha":-11.66887, "fx":[-157.71242,-141.10924,-80.43454,-158.26354], "fy":[21.02879,-73.66495,-137.19978,0.98761]},
    {"t":0.19752, "x":7.13951, "y":6.08993, "heading":2.87199, "vx":-1.65582, "vy":-0.49928, "omega":-3.01025, "ax":-8.97878, "ay":-3.55958, "alpha":-9.8241, "fx":[-158.01273,-143.38254,-89.91922,-154.4279], "fy":[17.74317,-68.97616,-131.08725,-34.03566]},
    {"t":0.23044, "x":7.08014, "y":6.07157, "heading":2.77289, "vx":-1.9514, "vy":-0.61646, "omega":-3.33366, "ax":-9.07065, "ay":-3.95616, "alpha":-8.17377, "fx":[-158.64274,-145.2581,-101.89827,-145.52764], "fy":[7.77795,-64.63925,-121.8444,-61.75539]},
    {"t":0.26336, "x":7.01098, "y":6.04913, "heading":2.66315, "vx":-2.25001, "vy":-0.7467, "omega":-3.60274, "ax":-9.22643, "ay":-4.31312, "alpha":-5.54342, "fx":[-157.38032,-145.69466,-118.35233,-139.3678], "fy":[-18.96085,-63.01099,-105.56348,-74.6221]},
    {"t":0.29628, "x":6.93191, "y":6.02221, "heading":2.54455, "vx":-2.55374, "vy":-0.88868, "omega":-3.78523, "ax":-9.18583, "ay":-4.84054, "alpha":1.29565, "fx":[-134.56092,-138.0321,-144.52366,-141.21046], "fy":[-82.83289,-76.61734,-63.72523,-71.03916]},
    {"t":0.3292, "x":6.84287, "y":5.99033, "heading":2.41994, "vx":-2.85614, "vy":-1.04803, "omega":-3.74258, "ax":-6.8851, "ay":-4.97186, "alpha":16.07261, "fx":[-84.48735,-33.46516,-152.3793,-148.15392], "fy":[-133.21363,-150.56816,36.2927,-54.70722]},
    {"t":0.36212, "x":6.74511, "y":5.95314, "heading":2.29673, "vx":-3.0828, "vy":-1.21171, "omega":-3.21347, "ax":-7.01991, "ay":-4.48461, "alpha":16.76984, "fx":[-93.58307,-33.07934,-148.47497,-151.54255], "fy":[-126.44939,-149.83502,46.54693,-42.84304]},
    {"t":0.39504, "x":6.63982, "y":5.91082, "heading":2.19095, "vx":-3.31389, "vy":-1.35934, "omega":-2.6614, "ax":-7.03983, "ay":-3.86156, "alpha":17.82623, "fx":[-101.49856,-31.58314,-140.86146,-153.94738], "fy":[-119.17386,-148.16398,61.98987,-29.36271]},
    {"t":0.42796, "x":6.52692, "y":5.86398, "heading":2.10333, "vx":-3.54565, "vy":-1.48646, "omega":-2.07456, "ax":-6.91959, "ay":-3.06049, "alpha":19.07373, "fx":[-108.87085,-30.08026,-126.99286,-154.63836], "fy":[-110.23186,-143.65815,81.38377,-13.51452]},
    {"t":0.46088, "x":6.40644, "y":5.81338, "heading":2.03504, "vx":-3.77344, "vy":-1.58722, "omega":-1.44666, "ax":-6.62592, "ay":-1.91846, "alpha":19.66152, "fx":[-115.87515,-31.87485,-103.90698,-151.07566], "fy":[-95.71813,-126.78097,99.50069,6.39173]},
    {"t":0.4938, "x":6.27863, "y":5.76009, "heading":1.98741, "vx":-3.99156, "vy":-1.65037, "omega":-0.7994, "ax":-4.78207, "ay":2.62776, "alpha":11.07128, "fx":[-100.72162,-32.21862,-51.9482,-105.77237], "fy":[-14.71574,32.04319,92.7439,49.64777]},
    {"t":0.52672, "x":6.14464, "y":5.70719, "heading":1.9611, "vx":-4.14899, "vy":-1.56386, "omega":-0.43493, "ax":5.45106, "ay":3.44295, "alpha":-19.81359, "fx":[92.77694,-9.01851,102.72503,144.83963], "fy":[114.72382,136.55156,-62.95091,20.94308]},
    {"t":0.55964, "x":6.01101, "y":5.65757, "heading":1.94678, "vx":-3.96954, "vy":-1.45052, "omega":-1.0872, "ax":5.90623, "ay":3.52335, "alpha":-21.28829, "fx":[97.59479,-10.73387,119.48057,152.64704], "fy":[119.92398,149.79081,-76.49282,20.93193]},
    {"t":0.59256, "x":5.88353, "y":5.61173, "heading":1.91099, "vx":-3.77511, "vy":-1.33453, "omega":-1.78801, "ax":6.69336, "ay":3.48167, "alpha":-19.65818, "fx":[107.60361,11.73854,132.0648,155.42446], "fy":[113.56302,153.01873,-70.27723,15.31612]},
    {"t":0.62548, "x":5.76288, "y":5.56968, "heading":1.85213, "vx":-3.55476, "vy":-1.21992, "omega":-2.43515, "ax":7.60427, "ay":2.62931, "alpha":-18.10552, "fx":[124.10918,49.94895,131.00034,157.13939], "fy":[96.52202,146.2806,-80.46187,-2.52787]},
    {"t":0.6584, "x":5.64998, "y":5.53095, "heading":1.77196, "vx":-3.30443, "vy":-1.13336, "omega":-3.03119, "ax":9.63378, "ay":2.81452, "alpha":-6.35014, "fx":[141.91457,129.95468,156.57127,157.11382], "fy":[68.75983,87.64451,1.6566,13.00936]},
    {"t":0.69132, "x":5.54642, "y":5.49516, "heading":1.67218, "vx":-2.98729, "vy":-1.04071, "omega":-3.24023, "ax":9.7683, "ay":3.19276, "alpha":4.18347, "fx":[155.75748,156.64066,144.87518,136.4574], "fy":[26.45647,23.55376,64.17346,79.87669]},
    {"t":0.72424, "x":5.45337, "y":5.46263, "heading":1.56551, "vx":-2.66571, "vy":-0.9356, "omega":-3.10252, "ax":9.42112, "ay":3.10968, "alpha":8.18034, "fx":[158.08195,158.78236,142.37819,113.38619], "fy":[5.38639,2.33493,70.48091,110.80817]},
    {"t":0.75716, "x":5.37072, "y":5.43352, "heading":1.46337, "vx":-2.35557, "vy":-0.83323, "omega":-2.83322, "ax":9.21525, "ay":2.9609, "alpha":9.91753, "fx":[158.26045,158.59974,143.21232,100.0431], "fy":[-1.68368,-10.84983,69.17172,123.32944]},
    {"t":0.79008, "x":5.29817, "y":5.40769, "heading":1.3701, "vx":-2.0522, "vy":-0.73576, "omega":-2.50673, "ax":9.121, "ay":2.87089, "alpha":10.53788, "fx":[158.30913,157.6928,144.89358,93.4914], "fy":[0.97071,-20.84746,65.80626,128.56693]},
    {"t":0.823, "x":5.23555, "y":5.38502, "heading":1.28758, "vx":-1.75194, "vy":-0.64125, "omega":-2.15983, "ax":9.0764, "ay":2.87815, "alpha":10.64055, "fx":[157.93015,156.4695,146.66318,90.61334], "fy":[11.23541,-28.94887,61.91397,130.73728]},
    {"t":0.85592, "x":5.18279, "y":5.36547, "heading":1.21648, "vx":-1.45315, "vy":-0.5465, "omega":-1.80954, "ax":9.03212, "ay":2.98251, "alpha":10.59326, "fx":[155.96953,155.12699,148.25994,89.62799], "fy":[27.31734,-35.63256,58.09676,131.49934]},
    {"t":0.88884, "x":5.13985, "y":5.3491, "heading":1.15691, "vx":-1.15581, "vy":-0.44832, "omega":-1.46081, "ax":8.95581, "ay":3.1542, "alpha":10.63703, "fx":[151.36478,153.79932,149.59866,89.58395], "fy":[46.59257,-41.1066,54.64196,131.58899]},
    {"t":0.92176, "x":5.10665, "y":5.33605, "heading":1.10882, "vx":-0.86098, "vy":-0.34448, "omega":-1.11064, "ax":8.84177, "ay":3.34354, "alpha":10.87235, "fx":[144.20442,152.59256,150.66041,89.9576], "fy":[65.60494,-45.46727,51.70999,131.37748]},
    {"t":0.95468, "x":5.0831, "y":5.32652, "heading":1.07226, "vx":-0.56991, "vy":-0.23441, "omega":-0.75272, "ax":8.71209, "ay":3.50487, "alpha":11.24603, "fx":[136.05552,151.59295,151.4488,90.43562], "fy":[81.30228,-48.76173,49.40831,131.08171]},
    {"t":0.9876, "x":5.06906, "y":5.3207, "heading":1.04748, "vx":-0.28311, "vy":-0.11903, "omega":-0.3825, "ax":8.59996, "ay":3.61572, "alpha":11.61913, "fx":[129.06946,150.86649,151.97204,90.80949], "fy":[92.11817,-51.01807,47.82018,130.84812]},
    {"t":1.02052, "x":5.0644, "y":5.31875, "heading":1.03489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
