{
 "name":"A2R3LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":1.0348864854668849, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.214046001434326, "y":6.1183929443359375, "heading":-1.657999973739717, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":2.0831866253702143, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":2.0690755862511256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":1.0348864854668849}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.214046001434326 m", "val":4.214046001434326}, "y":{"exp":"6.1183929443359375 m", "val":6.1183929443359375}, "heading":{"exp":"-1.657999973739717 rad", "val":-1.657999973739717}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":2.0831866253702143}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":2.0690755862511256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86521,1.3604,2.34178,3.43243,4.55267,5.65541],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04931, "ay":-3.0155, "alpha":-15.99695, "fx":[-158.82054,-129.8756,-49.45603,-151.09578], "fy":[11.81946,-92.23325,-151.31813,48.44569]},
    {"t":0.02791, "x":7.29686, "y":6.1348, "heading":3.14159, "vx":-0.22466, "vy":-0.08416, "omega":-0.44647, "ax":-8.0752, "ay":-3.07351, "alpha":-15.7706, "fx":[-158.8506,-129.84425,-50.13373,-151.99335], "fy":[11.17288,-92.25395,-151.07202,45.34117]},
    {"t":0.05582, "x":7.28745, "y":6.13125, "heading":3.12913, "vx":-0.45003, "vy":-0.16994, "omega":-0.88663, "ax":-8.14056, "ay":-3.16518, "alpha":-15.25972, "fx":[-158.84104,-130.32857,-51.87458,-153.75019], "fy":[11.00493,-91.54018,-150.45799,38.60949]},
    {"t":0.08373, "x":7.27172, "y":6.12528, "heading":3.10439, "vx":-0.67724, "vy":-0.25828, "omega":-1.31253, "ax":-8.23963, "ay":-3.30674, "alpha":-14.44782, "fx":[-158.80154,-131.29501,-54.69803,-156.02171], "fy":[11.17804,-90.11336,-149.42629,27.37312]},
    {"t":0.11164, "x":7.24961, "y":6.11678, "heading":3.06775, "vx":-0.9072, "vy":-0.35057, "omega":-1.71577, "ax":-8.35677, "ay":-3.51922, "alpha":-13.34824, "fx":[-158.74503,-132.67925,-58.60673,-157.905], "fy":[11.46709,-88.01738,-147.90351,10.5509]},
    {"t":0.13955, "x":7.22103, "y":6.10562, "heading":3.01987, "vx":-1.14044, "vy":-0.4488, "omega":-2.08831, "ax":-8.46141, "ay":-3.81345, "alpha":-12.06433, "fx":[-158.69326,-134.38479,-63.59144,-157.62647], "fy":[11.5186,-85.33041,-145.78835,-12.18664]},
    {"t":0.16746, "x":7.18591, "y":6.09161, "heading":2.96158, "vx":-1.3766, "vy":-0.55523, "omega":-2.42503, "ax":-8.51831, "ay":-4.16382, "alpha":-10.81901, "fx":[-158.67996,-136.28159,-69.65715,-153.13606], "fy":[10.76499,-82.18299,-142.93499,-38.72984]},
    {"t":0.19537, "x":7.14417, "y":6.07449, "heading":2.8939, "vx":-1.61434, "vy":-0.67144, "omega":-2.72699, "ax":-8.52472, "ay":-4.50239, "alpha":-9.81209, "fx":[-158.73689,-138.19942,-76.88906,-144.3191], "fy":[8.23083,-78.79132,-139.10148,-63.99919]},
    {"t":0.22328, "x":7.09579, "y":6.054, "heading":2.81779, "vx":-1.85227, "vy":-0.7971, "omega":-3.00084, "ax":-8.53297, "ay":-4.77262, "alpha":-8.94132, "fx":[-158.79433,-139.89458,-85.57877,-134.37824], "fy":[2.07781,-75.54436,-133.8127,-82.80716]},
    {"t":0.25119, "x":7.04077, "y":6.0299, "heading":2.73404, "vx":-2.09042, "vy":-0.93031, "omega":-3.25039, "ax":-8.6083, "ay":-4.99457, "alpha":-7.67983, "fx":[-158.16387,-140.91025,-96.49062,-127.65969], "fy":[-11.50042,-73.29034,-125.96662,-92.81942]},
    {"t":0.2791, "x":6.97908, "y":6.00199, "heading":2.64332, "vx":-2.33068, "vy":-1.0697, "omega":-3.46474, "ax":-8.74454, "ay":-5.28162, "alpha":-4.99187, "fx":[-152.91944,-139.90932,-111.6293,-127.04691], "fy":[-40.56758,-74.49961,-112.33488,-93.62226]},
    {"t":0.30701, "x":6.91062, "y":5.97007, "heading":2.54662, "vx":-2.57474, "vy":-1.21711, "omega":-3.60406, "ax":-8.63548, "ay":-5.72967, "alpha":1.212, "fx":[-125.93479,-128.87761,-136.579,-133.48524], "fy":[-94.92408,-90.59812,-78.65489,-84.08014]},
    {"t":0.33492, "x":6.8354, "y":5.93387, "heading":2.44603, "vx":-2.81576, "vy":-1.37703, "omega":-3.57023, "ax":-6.50665, "ay":-5.53878, "alpha":15.79903, "fx":[-76.06743,-21.22905,-154.73849,-143.44833], "fy":[-137.84298,-152.45095,18.91676,-65.27749]},
    {"t":0.36283, "x":6.75428, "y":5.89328, "heading":2.34638, "vx":-2.99736, "vy":-1.53162, "omega":-3.12928, "ax":-6.59072, "ay":-5.05467, "alpha":16.79119, "fx":[-83.50238,-18.2525,-151.44308,-147.39509], "fy":[-132.94842,-151.84038,32.05571,-54.4969]},
    {"t":0.39074, "x":6.66805, "y":5.84857, "heading":2.25905, "vx":-3.1813, "vy":-1.67269, "omega":-2.66064, "ax":-6.66735, "ay":-4.45684, "alpha":17.77432, "fx":[-91.15559,-18.00328,-145.43663,-150.65504], "fy":[-126.94181,-149.99301,48.21851,-42.17652]},
    {"t":0.41865, "x":6.57667, "y":5.80014, "heading":2.18479, "vx":-3.36739, "vy":-1.79708, "omega":-2.16456, "ax":-6.66406, "ay":-3.69558, "alpha":18.89691, "fx":[-98.99269,-18.65195,-134.57635,-152.82975], "fy":[-119.28313,-146.04368,68.16542,-27.46076]},
    {"t":0.44656, "x":6.48009, "y":5.74855, "heading":2.12437, "vx":-3.55338, "vy":-1.90022, "omega":-1.63715, "ax":-6.58439, "ay":-2.68484, "alpha":19.70656, "fx":[-107.70644,-22.74764,-117.00327,-152.75086], "fy":[-107.74677,-135.55364,89.08351,-8.97118]},
    {"t":0.47447, "x":6.37835, "y":5.69447, "heading":2.07868, "vx":-3.73715, "vy":-1.97516, "omega":-1.08714, "ax":-6.37717, "ay":-0.86167, "alpha":18.7675, "fx":[-116.93359,-34.08704,-90.38792,-146.20445], "fy":[-85.02317,-90.13704,106.05624,16.73051]},
    {"t":0.50238, "x":6.27156, "y":5.63901, "heading":2.04834, "vx":-3.91514, "vy":-1.99921, "omega":-0.56334, "ax":-3.96129, "ay":5.63176, "alpha":3.90283, "fx":[-73.95049,-42.38122,-49.02361,-75.41739], "fy":[68.86217,88.85538,100.45169,84.13699]},
    {"t":0.53029, "x":6.16075, "y":5.5854, "heading":2.03262, "vx":-4.0257, "vy":-1.84202, "omega":-0.45441, "ax":3.12466, "ay":6.07195, "alpha":-16.2314, "fx":[55.06898,-47.35435,54.92445,127.28198], "fy":[136.22205,132.91551,34.81507,65.10899]},
    {"t":0.5582, "x":6.04961, "y":5.53636, "heading":2.01993, "vx":-3.93849, "vy":-1.67256, "omega":-0.90743, "ax":4.44876, "ay":5.47234, "alpha":-18.79312, "fx":[65.58446,-46.74126,110.63062,140.92776], "fy":[139.10832,143.20609,-7.23595,57.53807]},
    {"t":0.58611, "x":5.94142, "y":5.49181, "heading":1.99461, "vx":-3.81432, "vy":-1.51982, "omega":-1.43195, "ax":4.58989, "ay":5.50631, "alpha":-19.19154, "fx":[66.54849,-49.77467,118.14178,144.06454], "fy":[141.1802,146.06261,-9.85131,57.28946]},
    {"t":0.61402, "x":5.83675, "y":5.45153, "heading":1.95464, "vx":-3.68622, "vy":-1.36614, "omega":-1.96758, "ax":4.23682, "ay":5.88167, "alpha":-18.6608, "fx":[66.54677,-52.53839,97.93206,145.57934], "fy":[142.39032,147.01823,11.06634,57.02095]},
    {"t":0.64193, "x":5.73551, "y":5.41569, "heading":1.89973, "vx":-3.56797, "vy":-1.20199, "omega":-2.4884, "ax":3.74041, "ay":7.2315, "alpha":-15.18565, "fx":[71.28529,-46.24291,54.98669,147.31802], "fy":[140.71724,150.04893,94.28533,54.48894]},
    {"t":0.66984, "x":5.63739, "y":5.38496, "heading":1.83028, "vx":-3.46358, "vy":-1.00016, "omega":-2.91223, "ax":5.18667, "ay":6.35475, "alpha":-15.36271, "fx":[83.50988,-32.20874,112.17137,151.78027], "fy":[134.14135,154.02682,56.09616,41.98586]},
    {"t":0.69775, "x":5.54274, "y":5.35952, "heading":1.749, "vx":-3.31882, "vy":-0.8228, "omega":-3.341, "ax":5.53085, "ay":6.33604, "alpha":-14.54185, "fx":[93.40345,-20.2972,108.403,154.66329], "fy":[127.69262,156.34226,70.08853,30.98959]},
    {"t":0.72566, "x":5.45227, "y":5.33903, "heading":1.65575, "vx":-3.16445, "vy":-0.64596, "omega":-3.74687, "ax":5.27151, "ay":7.02001, "alpha":-13.20619, "fx":[101.95221,-6.25407,68.64041,156.0711], "fy":[121.16788,157.78153,123.74444,23.99199]},
    {"t":0.75357, "x":5.366, "y":5.32373, "heading":1.55117, "vx":-3.01732, "vy":-0.45003, "omega":-4.11545, "ax":5.45027, "ay":7.20588, "alpha":-12.53553, "fx":[109.3411,11.99739,53.72735,156.20926], "fy":[114.69528,157.65918,141.82256,23.80656]},
    {"t":0.78148, "x":5.28391, "y":5.31398, "heading":1.43631, "vx":-2.86521, "vy":-0.24891, "omega":-4.46532, "ax":5.71025, "ay":7.25213, "alpha":-12.0054, "fx":[114.91043,28.64856,47.99473,155.52342], "fy":[109.23958,155.68299,147.53879,28.33315]},
    {"t":0.80939, "x":5.20617, "y":5.30986, "heading":1.31168, "vx":-2.70583, "vy":-0.04651, "omega":-4.80039, "ax":5.91773, "ay":7.33051, "alpha":-11.35033, "fx":[118.66573,42.38546,45.02293,153.61373], "fy":[105.25217,152.67757,150.10126,37.52774]},
    {"t":0.8373, "x":5.13295, "y":5.31141, "heading":1.17771, "vx":-2.54067, "vy":0.15809, "omega":-5.11717, "ax":6.05392, "ay":7.49258, "alpha":-10.33192, "fx":[120.67888,53.50389,44.37432,149.4084], "fy":[103.02462,149.28217,151.17174,51.93054]},
    {"t":0.86521, "x":5.0644, "y":5.31875, "heading":1.03489, "vx":-2.37171, "vy":0.3672, "omega":-5.40554, "ax":6.31677, "ay":7.37205, "alpha":-9.62922, "fx":[124.90171,64.59451,47.83602,146.60976], "fy":[97.11627,144.338,149.41988,57.20894]},
    {"t":0.88355, "x":5.02196, "y":5.32672, "heading":0.93575, "vx":-2.25585, "vy":0.50241, "omega":-5.58214, "ax":6.72019, "ay":6.98383, "alpha":-9.62039, "fx":[130.95153,74.31813,54.45647,148.73616], "fy":[88.36398,139.31973,146.72848,50.07464]},
    {"t":0.90189, "x":4.98172, "y":5.33711, "heading":0.83337, "vx":-2.1326, "vy":0.6305, "omega":-5.75858, "ax":7.12727, "ay":6.53252, "alpha":-9.60715, "fx":[136.68756,84.16736,61.75603,150.59452], "fy":[78.55786,133.23335,143.24228,42.02188]},
    {"t":0.92023, "x":4.94381, "y":5.34977, "heading":0.72775, "vx":-2.00188, "vy":0.75031, "omega":-5.93478, "ax":7.52223, "ay":6.00747, "alpha":-9.63424, "fx":[141.95579,93.91471,69.29492,152.04597], "fy":[67.54293,126.01305,138.92848,32.65758]},
    {"t":0.93857, "x":4.90836, "y":5.36454, "heading":0.61891, "vx":-1.86392, "vy":0.86049, "omega":-6.11148, "ax":7.8921, "ay":5.3943, "alpha":-9.71304, "fx":[146.5217,103.44444,76.97333,152.75317], "fy":[55.13485,117.47837,133.57154,21.6882]},
    {"t":0.95691, "x":4.8755, "y":5.38123, "heading":0.50682, "vx":-1.71918, "vy":0.95942, "omega":-6.28962, "ax":8.21386, "ay":4.67598, "alpha":-9.85284, "fx":[150.00176,112.5449,84.59168,152.11141], "fy":[41.14779,107.38791,126.84012,8.83656]},
    {"t":0.97525, "x":4.84535, "y":5.39961, "heading":0.39146, "vx":-1.56853, "vy":1.04518, "omega":-6.47033, "ax":8.44334, "ay":3.83639, "alpha":-10.04783, "fx":[151.723,120.77595,91.68815,149.01067], "fy":[25.49535,95.42313,118.17379,-5.91148]},
    {"t":0.99359, "x":4.818, "y":5.41943, "heading":0.27279, "vx":-1.41368, "vy":1.11554, "omega":-6.65461, "ax":8.48637, "ay":2.87775, "alpha":-10.21786, "fx":[150.35568,127.05741,97.04747,141.35268], "fy":[8.59626,81.184,106.45313,-21.32008]},
    {"t":1.01193, "x":4.7935, "y":5.44037, "heading":0.15075, "vx":-1.25803, "vy":1.16832, "omega":-6.84201, "ax":8.08524, "ay":1.91139, "alpha":-9.90192, "fx":[142.37443,127.73469,96.61279,124.71008], "fy":[-6.55585,64.32203,88.80817,-30.39767]},
    {"t":1.03027, "x":4.77179, "y":5.46212, "heading":0.02526, "vx":-1.10975, "vy":1.20338, "omega":-7.02362, "ax":5.63945, "ay":1.94401, "alpha":-5.12978, "fx":[100.20796,94.10795,70.33483,78.12302], "fy":[8.96248,45.3325,53.81388,10.05094]},
    {"t":1.04861, "x":4.75238, "y":5.48452, "heading":-0.10356, "vx":-1.00631, "vy":1.23903, "omega":-7.1177, "ax":-4.7165, "ay":3.3026, "alpha":11.54304, "fx":[-89.63384,-112.9052,-56.7682,-27.3682], "fy":[81.39902,12.17676,6.6828,100.4777]},
    {"t":1.06695, "x":4.73313, "y":5.5078, "heading":-0.2341, "vx":-1.09282, "vy":1.2996, "omega":-6.90599, "ax":-6.25002, "ay":4.14643, "alpha":12.27669, "fx":[-100.41803,-135.93454,-106.59733,-36.93495], "fy":[98.68302,23.44499,5.7441,124.15348]},
    {"t":1.08529, "x":4.71204, "y":5.53233, "heading":-0.36076, "vx":-1.20745, "vy":1.37565, "omega":-6.68083, "ax":-6.04013, "ay":5.44587, "alpha":11.8938, "fx":[-89.48399,-136.86567,-117.55622,-23.22134], "fy":[116.10637,46.21032,31.73291,136.95764]},
    {"t":1.10363, "x":4.68888, "y":5.55848, "heading":-0.48329, "vx":-1.31822, "vy":1.47553, "omega":-6.4627, "ax":-5.164, "ay":6.72987, "alpha":11.37457, "fx":[-71.39921,-129.73093,-111.57577,-1.16902], "fy":[131.29005,70.18908,63.67872,143.89276]},
    {"t":1.12197, "x":4.66383, "y":5.58667, "heading":-0.60182, "vx":-1.41294, "vy":1.59896, "omega":-6.25408, "ax":-3.83151, "ay":7.84596, "alpha":10.78636, "fx":[-49.12412,-116.71735,-91.52346,24.48025], "fy":[143.03992,93.1346,95.63683,145.07674]},
    {"t":1.14032, "x":4.63728, "y":5.61732, "heading":-0.71652, "vx":-1.48321, "vy":1.74286, "omega":-6.05625, "ax":-2.15407, "ay":8.69284, "alpha":10.07494, "fx":[-24.49703,-98.32006,-57.9766,49.86648], "fy":[150.54603,114.07723,122.82795,140.91151]},
    {"t":1.15866, "x":4.60971, "y":5.65074, "heading":-0.82759, "vx":-1.52271, "vy":1.90229, "omega":-5.87147, "ax":-0.30657, "ay":9.12023, "alpha":9.57052, "fx":[0.79649,-76.46064,-16.90367,73.93437], "fy":[153.52983,130.91749,137.94574,131.94711]},
    {"t":1.177, "x":4.58173, "y":5.68717, "heading":-0.93528, "vx":-1.52834, "vy":2.06956, "omega":-5.69595, "ax":-1.62511, "ay":5.44189, "alpha":24.21602, "fx":[8.16123,-106.74522,-115.22988,115.03771], "fy":[153.77888,108.89775,-29.68161,97.77073]},
    {"t":1.19534, "x":4.55343, "y":5.72604, "heading":-1.03975, "vx":-1.55814, "vy":2.16936, "omega":-5.25181, "ax":-3.22652, "ay":4.96936, "alpha":24.73687, "fx":[-23.21691,-128.67809,-141.46519,97.24803], "fy":[151.8319,84.24052,-41.33648,107.30888]},
    {"t":1.21368, "x":4.52431, "y":5.76666, "heading":-1.13607, "vx":-1.61732, "vy":2.2605, "omega":-4.79813, "ax":-4.21232, "ay":4.46321, "alpha":23.23571, "fx":[-44.94714,-138.6145,-143.92794,71.45904], "fy":[146.94819,69.07124,-49.53628,104.79687]},
    {"t":1.23202, "x":4.49394, "y":5.80887, "heading":-1.22407, "vx":-1.69457, "vy":2.34236, "omega":-4.37197, "ax":-6.36254, "ay":1.77932, "alpha":20.09187, "fx":[-56.40254,-142.87074,-144.39998,-43.05083], "fy":[143.20801,61.72748,-54.20565,-42.58052]},
    {"t":1.25036, "x":4.46179, "y":5.85213, "heading":-1.30425, "vx":-1.81127, "vy":2.375, "omega":-4.00348, "ax":-7.50339, "ay":0.87104, "alpha":18.32338, "fx":[-66.77842,-144.59913,-146.35488,-98.33372], "fy":[138.94424,58.95725,-52.01829,-92.94041]},
    {"t":1.2687, "x":4.42731, "y":5.89583, "heading":-1.37768, "vx":-1.94888, "vy":2.39097, "omega":-3.66742, "ax":-7.94127, "ay":0.83056, "alpha":17.30488, "fx":[-76.70696,-145.39013,-148.4508,-112.13331], "fy":[133.98294,58.00039,-47.9706,-93.52997]},
    {"t":1.28704, "x":4.39023, "y":5.93983, "heading":-1.44494, "vx":-2.09453, "vy":2.4062, "omega":-3.35004, "ax":-8.22361, "ay":0.81775, "alpha":16.54319, "fx":[-85.54529,-145.82981,-150.09692,-118.37012], "fy":[128.7689,57.67346,-44.27703,-92.46162]},
    {"t":1.30538, "x":4.35043, "y":5.98409, "heading":-1.50638, "vx":-2.24535, "vy":2.4212, "omega":-3.04663, "ax":-8.41715, "ay":0.76965, "alpha":15.98859, "fx":[-93.20336,-146.15384,-151.25117,-120.9974], "fy":[123.56253,57.48242,-41.55808,-92.70674]},
    {"t":1.32372, "x":4.30783, "y":6.02863, "heading":-1.56226, "vx":-2.39973, "vy":2.43532, "omega":-2.75339, "ax":-8.54763, "ay":0.67804, "alpha":15.61728, "fx":[-99.76807,-146.46317,-151.98305,-121.32234], "fy":[118.5122,57.22191,-39.95735,-94.56425]},
    {"t":1.34206, "x":4.26238, "y":6.07341, "heading":-1.61275, "vx":-2.55649, "vy":2.44775, "omega":-2.46696, "ax":-8.62569, "ay":0.54488, "alpha":15.42254, "fx":[-105.30637,-146.79433,-152.35706,-119.82349], "fy":[113.7568,56.82813,-39.48114,-97.98528]},
    {"t":1.3604, "x":4.21405, "y":6.11839, "heading":-1.658, "vx":-2.71469, "vy":2.45775, "omega":-2.18411, "ax":-8.69451, "ay":0.36875, "alpha":15.40259, "fx":[-110.83313,-147.57809,-152.76027,-117.29285], "fy":[109.71488,56.27219,-40.25371,-103.32039]},
    {"t":1.38844, "x":4.13451, "y":6.18745, "heading":-1.71924, "vx":-2.95848, "vy":2.46809, "omega":-1.75223, "ax":-8.51413, "ay":0.48465, "alpha":15.98427, "fx":[-105.93686,-145.18369,-153.02453,-113.35566], "fy":[112.38019,60.8904,-37.38702,-106.42592]},
    {"t":1.41648, "x":4.04821, "y":6.25685, "heading":-1.76837, "vx":-3.19721, "vy":2.48167, "omega":-1.30404, "ax":-8.28429, "ay":0.48593, "alpha":16.56617, "fx":[-100.86257,-143.00971,-152.37729,-107.28094], "fy":[113.02237,63.56231,-36.565,-110.4841]},
    {"t":1.44452, "x":3.9553, "y":6.32662, "heading":-1.80494, "vx":-3.4295, "vy":2.4953, "omega":-0.83953, "ax":-8.01759, "ay":0.12771, "alpha":16.65448, "fx":[-99.61872,-141.77837,-149.4503,-96.47294], "fy":[103.28021,60.72376,-40.31139,-115.93031]},
    {"t":1.47256, "x":3.85599, "y":6.39664, "heading":-1.82848, "vx":-3.65431, "vy":2.49888, "omega":-0.37255, "ax":-7.37111, "ay":-3.02046, "alpha":11.86026, "fx":[-103.96677,-141.51129,-132.08225,-70.46592], "fy":[-18.58061,21.37019,-64.10641,-122.27092]},
    {"t":1.5006, "x":3.75063, "y":6.46552, "heading":-1.83892, "vx":-3.86099, "vy":2.41419, "omega":-0.03999, "ax":-3.7619, "ay":-5.87398, "alpha":0.62211, "fx":[-54.87048,-59.73036,-59.39694,-54.65562], "fy":[-89.1579,-86.79955,-89.39654,-91.67453]},
    {"t":1.52864, "x":3.64089, "y":6.5309, "heading":-1.84004, "vx":-3.96647, "vy":2.24949, "omega":-0.02255, "ax":-1.78645, "ay":-3.23393, "alpha":-0.00625, "fx":[-27.16973,-27.12874,-27.12179,-27.16279], "fy":[-49.15042,-49.164,-49.13083,-49.11726]},
    {"t":1.55668, "x":3.52897, "y":6.59271, "heading":-1.84068, "vx":-4.01656, "vy":2.15881, "omega":-0.02272, "ax":-0.62139, "ay":-1.16978, "alpha":-0.00617, "fx":[-9.46576,-9.4283,-9.41867,-9.45613], "fy":[-17.7877,-17.79833,-17.76257,-17.75194]},
    {"t":1.58472, "x":3.4161, "y":6.65278, "heading":-1.84131, "vx":-4.03399, "vy":2.12601, "omega":-0.0229, "ax":-0.19886, "ay":-0.37934, "alpha":-0.00221, "fx":[-3.03026,-3.01697,-3.01337,-3.02666], "fy":[-5.76881,-5.77252,-5.75954,-5.75584]},
    {"t":1.61276, "x":3.30291, "y":6.71224, "heading":-1.84196, "vx":-4.03956, "vy":2.11537, "omega":-0.02296, "ax":-0.07499, "ay":-0.14361, "alpha":-0.00089, "fx":[-1.14283,-1.13751,-1.13606,-1.14138], "fy":[-2.18403,-2.18551,-2.18031,-2.17882]},
    {"t":1.6408, "x":3.18962, "y":6.7715, "heading":-1.8426, "vx":-4.04167, "vy":2.11135, "omega":-0.02298, "ax":-0.07346, "ay":-0.14102, "alpha":-0.00087, "fx":[-1.11961,-1.11439,-1.11296,-1.11818], "fy":[-2.14473,-2.14619,-2.14108,-2.13962]},
    {"t":1.66883, "x":3.07626, "y":6.83064, "heading":-1.84324, "vx":-4.04373, "vy":2.10739, "omega":-0.02301, "ax":-0.19203, "ay":-0.37051, "alpha":-0.0023, "fx":[-2.92672,-2.91293,-2.90918,-2.92297], "fy":[-5.63475,-5.63862,-5.62516,-5.62129]},
    {"t":1.69687, "x":2.9628, "y":6.88959, "heading":-1.84389, "vx":-4.04911, "vy":2.097, "omega":-0.02307, "ax":-0.5901, "ay":-1.15606, "alpha":-0.01033, "fx":[-9.00632,-8.94364,-8.92726,-8.98995], "fy":[-17.58769,-17.60564,-17.5458,-17.52784]},
    {"t":1.72491, "x":2.84904, "y":6.94793, "heading":-1.84454, "vx":-4.06566, "vy":2.06459, "omega":-0.02336, "ax":-1.50356, "ay":-3.3239, "alpha":-0.38587, "fx":[-24.3559,-21.81807,-21.32531,-23.88904], "fy":[-51.11697,-51.91953,-49.90194,-49.09298]},
    {"t":1.75295, "x":2.73445, "y":7.00451, "heading":-1.84519, "vx":-4.10782, "vy":1.97139, "omega":-0.03418, "ax":2.0351, "ay":-6.1667, "alpha":-13.14546, "fx":[-29.99423,54.75969,106.04056,-7.10981], "fy":[-124.02024,-122.5876,-62.68549,-65.52726]},
    {"t":1.78099, "x":2.62007, "y":7.05737, "heading":-1.84615, "vx":-4.05075, "vy":1.79848, "omega":-0.40277, "ax":5.46941, "ay":-4.08729, "alpha":-19.71075, "fx":[-16.33246,92.70376,149.25366,106.81325], "fy":[-148.12523,-121.73032,-25.86915,47.29348]},
    {"t":1.80903, "x":2.50864, "y":7.10619, "heading":-1.85744, "vx":-3.89739, "vy":1.68387, "omega":-0.95545, "ax":6.01585, "ay":-3.55974, "alpha":-21.04065, "fx":[-9.39971,100.39736,154.1498,120.50429], "fy":[-152.9341,-119.2611,-18.48756,74.31702]},
    {"t":1.83707, "x":2.40172, "y":7.152, "heading":-1.88423, "vx":-3.72871, "vy":1.58406, "omega":-1.54542, "ax":6.12924, "ay":-3.25698, "alpha":-22.06278, "fx":[-7.42784,103.66976,156.05796,120.24407], "fy":[-154.73273,-117.94421,-14.24262,88.95574]},
    {"t":1.86511, "x":2.29958, "y":7.19514, "heading":-1.92757, "vx":-3.55685, "vy":1.49273, "omega":-2.16405, "ax":6.43087, "ay":-3.31904, "alpha":-21.44087, "fx":[0.65786,105.92496,156.79731,127.49693], "fy":[-155.75454,-116.72879,-14.52126,85.26881]},
    {"t":1.89315, "x":2.20237, "y":7.23569, "heading":-1.98824, "vx":-3.37653, "vy":1.39967, "omega":-2.76524, "ax":6.97415, "ay":-4.64266, "alpha":-16.78446, "fx":[16.85436,100.88941,154.08776,152.06684], "fy":[-155.7454,-121.60355,-34.35367,29.51506]},
    {"t":1.92119, "x":2.11044, "y":7.27311, "heading":-2.06578, "vx":-3.18098, "vy":1.26949, "omega":-3.23586, "ax":6.8281, "ay":-5.42282, "alpha":-15.28581, "fx":[15.47671,93.15799,150.46996,155.91646], "fy":[-156.42791,-127.94792,-48.72637,3.49566]},
    {"t":1.94923, "x":2.02393, "y":7.30658, "heading":-2.15651, "vx":-2.98953, "vy":1.11744, "omega":-3.66447, "ax":6.61143, "ay":-5.97478, "alpha":-14.46114, "fx":[13.71333,85.55963,146.30698,156.27193], "fy":[-156.9205,-133.36567,-60.64923,-12.22025]},
    {"t":1.97727, "x":1.94271, "y":7.33556, "heading":-2.25926, "vx":-2.80415, "vy":0.94991, "omega":-4.06995, "ax":6.32307, "ay":-6.3448, "alpha":-14.35711, "fx":[9.0531,77.16631,141.96357,156.14171], "fy":[-157.45771,-138.54452,-70.58893,-19.05464]},
    {"t":2.00531, "x":1.86656, "y":7.3597, "heading":-2.37338, "vx":-2.62685, "vy":0.77201, "omega":-4.47252, "ax":5.94086, "ay":-6.58198, "alpha":-14.94209, "fx":[-0.09036,67.18978,137.48336,156.51063], "fy":[-157.82305,-143.76033,-79.22058,-19.25804]},
    {"t":2.03335, "x":1.79524, "y":7.37876, "heading":-2.49879, "vx":-2.46027, "vy":0.58745, "omega":-4.89149, "ax":5.94416, "ay":-6.9324, "alpha":-13.53371, "fx":[11.97615,61.98079,132.06136,155.27601], "fy":[-157.43206,-146.1512,-88.13608,-29.64154]},
    {"t":2.06139, "x":1.7286, "y":7.39251, "heading":-2.63594, "vx":-2.2936, "vy":0.39307, "omega":-5.27096, "ax":7.25765, "ay":-7.12062, "alpha":-5.90018, "fx":[88.85346,84.52655,125.52921,142.22104], "fy":[-131.06499,-134.39179,-97.2915,-70.05289]},
    {"t":2.08943, "x":1.66714, "y":7.40073, "heading":-2.78374, "vx":-2.0901, "vy":0.19341, "omega":-5.4364, "ax":7.82078, "ay":-6.87915, "alpha":-2.06511, "fx":[115.32008,107.57682,122.23843,130.22257], "fy":[-109.03235,-116.82425,-101.4458,-90.82155]},
    {"t":2.11747, "x":1.61161, "y":7.40345, "heading":-2.93617, "vx":-1.87081, "vy":0.00052, "omega":-5.4943, "ax":8.09344, "ay":-6.61782, "alpha":0.47071, "fx":[123.25263,125.54944,122.73831,120.39008], "fy":[-100.29324,-97.37733,-100.87663,-103.69331]},
    {"t":2.1455, "x":1.56233, "y":7.40086, "heading":-3.09023, "vx":-1.64387, "vy":-0.18504, "omega":-5.48111, "ax":8.23723, "ay":-6.37933, "alpha":2.33558, "fx":[124.75252,136.92487,126.81901,112.17357], "fy":[-98.60997,-80.76963,-95.72948,-112.63561]},
    {"t":2.17354, "x":1.51948, "y":7.39316, "heading":3.03927, "vx":-1.41291, "vy":-0.36391, "omega":-5.41562, "ax":8.3152, "ay":-6.16989, "alpha":3.7748, "fx":[123.38231,143.17658,133.50171,105.3488], "fy":[-100.43702,-69.26194,-86.21033,-119.10487]},
    {"t":2.20158, "x":1.48313, "y":7.38053, "heading":2.88742, "vx":-1.17975, "vy":-0.53691, "omega":-5.30977, "ax":8.35317, "ay":-5.98283, "alpha":5.02551, "fx":[120.45231,146.23232,141.08924,99.94315], "fy":[-104.00984,-62.71366,-73.20862,-123.71234]},
    {"t":2.22962, "x":1.45333, "y":7.36313, "heading":2.73854, "vx":-0.94554, "vy":-0.70466, "omega":-5.16886, "ax":8.3562, "ay":-5.82039, "alpha":6.19396, "fx":[116.57473,147.39703,147.80127,96.12837], "fy":[-108.39027,-60.05708,-58.6043,-126.71979]},
    {"t":2.25766, "x":1.43011, "y":7.34108, "heading":2.5936, "vx":-0.71123, "vy":-0.86786, "omega":-4.99519, "ax":8.32965, "ay":-5.69435, "alpha":7.21942, "fx":[112.10449,147.39186,152.638,94.1532], "fy":[-113.04399,-60.17232,-44.69055,-128.20351]},
    {"t":2.2857, "x":1.41344, "y":7.31451, "heading":2.45354, "vx":-0.47767, "vy":-1.02753, "omega":-4.79276, "ax":8.28835, "ay":-5.61138, "alpha":7.98313, "fx":[107.28446,146.60131,155.60246,94.28939], "fy":[-117.65432,-62.15112,-33.15746,-128.10451]},
    {"t":2.31374, "x":1.4033, "y":7.28349, "heading":2.31916, "vx":-0.24527, "vy":-1.18487, "omega":-4.56892, "ax":8.25147, "ay":-5.5647, "alpha":8.42119, "fx":[102.29653,145.24381,157.22219,96.77336], "fy":[-122.03504,-65.31883,-24.6427,-126.23362]},
    {"t":2.34178, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":-0.01391, "vy":-1.3409, "omega":-4.33279, "ax":8.36328, "ay":-5.58225, "alpha":7.48868, "fx":[101.15165,142.64435,156.74308,107.79254], "fy":[-123.06333,-70.95293,-28.15737,-117.12317]},
    {"t":2.38373, "x":1.40644, "y":7.18692, "heading":2.00929, "vx":0.33692, "vy":-1.57507, "omega":-4.01866, "ax":8.39599, "ay":-5.55902, "alpha":7.20831, "fx":[95.94789,139.20817,156.97652,118.18734], "fy":[-127.12826,-77.44868,-26.77181,-106.53586]},
    {"t":2.42568, "x":1.42796, "y":7.11596, "heading":1.84072, "vx":0.68911, "vy":-1.80826, "omega":-3.71628, "ax":8.44104, "ay":-5.48369, "alpha":7.12281, "fx":[91.05918,135.61605,156.97949,129.40312], "fy":[-130.62982,-83.54268,-26.66664,-92.4673]},
    {"t":2.46762, "x":1.4643, "y":7.03528, "heading":1.68483, "vx":1.04319, "vy":-2.03828, "omega":-3.4175, "ax":8.4772, "ay":-5.34928, "alpha":7.42763, "fx":[86.32389,131.91533,156.87409,140.14234], "fy":[-133.74517,-89.22447,-27.14842,-75.0186]},
    {"t":2.50957, "x":1.51551, "y":6.94507, "heading":1.54147, "vx":1.3988, "vy":-2.26268, "omega":-3.10592, "ax":8.48211, "ay":-5.15176, "alpha":8.2449, "fx":[81.38576,128.13384,156.76332,149.27142], "fy":[-136.71794,-94.51111,-27.58553,-54.31672]},
    {"t":2.55152, "x":1.58165, "y":6.84563, "heading":1.41119, "vx":1.7546, "vy":-2.47878, "omega":-2.76006, "ax":8.42961, "ay":-4.87398, "alpha":9.68854, "fx":[75.41675,124.27239,156.77498,155.89898], "fy":[-139.96102,-99.44269,-27.21162,-29.63191]},
    {"t":2.59347, "x":1.66267, "y":6.73736, "heading":1.29541, "vx":2.10821, "vy":-2.68324, "omega":-2.35365, "ax":8.25942, "ay":-4.4542, "alpha":12.07385, "fx":[66.24268,120.26688,157.08801,158.42138], "fy":[-144.28548,-104.10725,-24.7812,2.44129]},
    {"t":2.63542, "x":1.75837, "y":6.62088, "heading":1.19668, "vx":2.45467, "vy":-2.87008, "omega":-1.84718, "ax":7.76537, "ay":-3.76267, "alpha":16.21184, "fx":[47.93401,115.98962,157.8191,150.24699], "fy":[-150.82923,-108.58353,-18.16384,48.87635]},
    {"t":2.67736, "x":1.86817, "y":6.49718, "heading":1.11919, "vx":2.78041, "vy":-3.02792, "omega":-1.16712, "ax":7.40087, "ay":-3.20314, "alpha":18.59183, "fx":[40.25183,115.00699,157.94,136.63612], "fy":[-151.46321,-108.85912,-11.84873,77.47969]},
    {"t":2.71931, "x":1.99132, "y":6.36735, "heading":1.07023, "vx":3.09086, "vy":-3.16228, "omega":-0.38723, "ax":8.33893, "ay":3.82487, "alpha":9.32436, "fx":[117.49512,149.97567,143.26702,96.11361], "fy":[76.79259,-16.42637,54.78713,117.32773]},
    {"t":2.76126, "x":2.12831, "y":6.23806, "heading":1.05399, "vx":3.44067, "vy":-3.00184, "omega":0.0039, "ax":5.17598, "ay":6.39917, "alpha":0.02255, "fx":[78.55969,78.73709,78.74168,78.56449], "fy":[97.27251,97.14016,97.20274,97.33489]},
    {"t":2.80321, "x":2.27719, "y":6.11777, "heading":1.05415, "vx":3.65779, "vy":-2.7334, "omega":0.00485, "ax":1.85785, "ay":2.56261, "alpha":-0.00021, "fx":[28.23151,28.23029,28.22974,28.23096], "fy":[38.93984,38.94056,38.93954,38.93882]},
    {"t":2.84516, "x":2.43226, "y":6.00536, "heading":1.05436, "vx":3.73572, "vy":-2.62591, "omega":0.00484, "ax":0.6163, "ay":0.88612, "alpha":0.00012, "fx":[9.36431,9.36497,9.36533,9.36467], "fy":[13.46479,13.46441,13.46504,13.46542]},
    {"t":2.8871, "x":2.58951, "y":5.89599, "heading":1.05456, "vx":3.76157, "vy":-2.58874, "omega":0.00485, "ax":1.94826, "ay":2.94453, "alpha":0.02483, "fx":[29.49838,29.64644,29.71053,29.56256], "fy":[44.72764,44.64087,44.75861,44.84533]},
    {"t":2.92905, "x":2.74902, "y":5.78999, "heading":1.05476, "vx":3.8433, "vy":-2.46522, "omega":0.00589, "ax":0.33255, "ay":7.63921, "alpha":11.95499, "fx":[-79.16619,47.23659,66.70844,-14.56601], "fy":[107.60727,93.21174,121.79796,141.70453]},
    {"t":2.971, "x":2.91053, "y":5.6933, "heading":1.05501, "vx":3.85725, "vy":-2.14477, "omega":0.50737, "ax":-5.24663, "ay":4.71281, "alpha":21.67459, "fx":[-148.61358,-140.01755,43.12847,-73.39488], "fy":[51.0607,-53.74715,149.8176,139.31976]},
    {"t":3.01295, "x":3.06771, "y":5.60748, "heading":1.07629, "vx":3.63716, "vy":-1.94708, "omega":1.41658, "ax":-5.70039, "ay":4.91755, "alpha":20.3599, "fx":[-150.38162,-149.04042,31.97498,-79.0304], "fy":[49.37113,-42.12912,154.3342,137.31934]},
    {"t":3.0549, "x":3.21527, "y":5.53013, "heading":1.13571, "vx":3.39804, "vy":-1.7408, "omega":2.27063, "ax":-7.42087, "ay":6.61124, "alpha":7.97191, "fx":[-143.69673,-142.88538,-62.52169,-101.94684], "fy":[67.29596,67.37572,145.48258,121.68621]},
    {"t":3.09684, "x":3.35128, "y":5.46292, "heading":1.23096, "vx":3.08675, "vy":-1.46347, "omega":2.60504, "ax":-8.04292, "ay":6.60122, "alpha":2.47252, "fx":[-133.63883,-128.97084,-108.63939,-117.6107], "fy":[85.93441,92.58503,115.84174,106.87021]},
    {"t":3.13879, "x":3.47369, "y":5.40734, "heading":1.34024, "vx":2.74937, "vy":-1.18656, "omega":2.70876, "ax":-8.23129, "ay":6.46131, "alpha":0.16723, "fx":[-125.92484,-125.38225,-124.22033,-124.7819], "fy":[97.10026,97.79131,99.26696,98.56849]},
    {"t":3.18074, "x":3.58178, "y":5.36325, "heading":1.45387, "vx":2.40408, "vy":-0.91552, "omega":2.71577, "ax":-8.30722, "ay":6.35696, "alpha":-1.14382, "fx":[-120.12063,-125.00259,-131.93777,-127.86299], "fy":[104.32932,98.46723,88.9354,94.65263]},
    {"t":3.22269, "x":3.67532, "y":5.33044, "heading":1.56779, "vx":2.05561, "vy":-0.64886, "omega":2.66779, "ax":-8.3437, "ay":6.28093, "alpha":-1.9894, "fx":[-115.89465,-125.9326,-136.62519,-128.68919], "fy":[109.09623,97.38733,81.67051,93.6095]},
    {"t":3.26464, "x":3.7542, "y":5.30875, "heading":1.67969, "vx":1.70561, "vy":-0.38539, "omega":2.58434, "ax":-8.36322, "ay":6.22429, "alpha":-2.57738, "fx":[-112.97063,-127.45276,-139.7856,-128.11902], "fy":[112.18715,95.46364,76.21879,94.4511]},
    {"t":3.30658, "x":3.81839, "y":5.29806, "heading":1.7881, "vx":1.35479, "vy":-0.12429, "omega":2.47622, "ax":-8.374, "ay":6.18111, "alpha":-3.01539, "fx":[-111.09966,-129.22331,-142.02768,-126.63274], "fy":[114.08939,93.10612,72.01716,96.48375]},
    {"t":3.34853, "x":3.86786, "y":5.29828, "heading":1.89198, "vx":1.00352, "vy":0.13499, "omega":2.34973, "ax":-8.3796, "ay":6.14726, "alpha":-3.36521, "fx":[-110.05796,-131.06243,-143.64849,-124.55453], "fy":[115.13233,90.539,68.77578,99.19174]},
    {"t":3.39048, "x":3.90258, "y":5.30935, "heading":1.99054, "vx":0.65201, "vy":0.39286, "omega":2.20857, "ax":-8.38195, "ay":6.11969, "alpha":-3.66132, "fx":[-109.64971,-132.86621,-144.81555,-122.13521], "fy":[115.55088,87.90205,66.32179,102.18872]},
    {"t":3.43243, "x":3.92255, "y":5.33122, "heading":2.08319, "vx":0.30041, "vy":0.64956, "omega":2.05499, "ax":-8.40629, "ay":6.11394, "alpha":-3.38042, "fx":[-112.32297,-133.90155,-143.58625,-121.13539], "fy":[112.96095,86.31858,68.94646,103.388]},
    {"t":3.47551, "x":3.92769, "y":5.36488, "heading":2.17173, "vx":-0.06179, "vy":0.91299, "omega":1.90934, "ax":-8.4111, "ay":6.09967, "alpha":-3.45241, "fx":[-113.13762,-135.14934,-143.56849,-119.383], "fy":[112.12292,84.31981,68.92973,105.37414]},
    {"t":3.5186, "x":3.91723, "y":5.40988, "heading":2.25399, "vx":-0.42419, "vy":1.17581, "omega":1.76058, "ax":-8.41771, "ay":6.08148, "alpha":-3.53107, "fx":[-113.9849,-136.32645,-143.52792,-117.80046], "fy":[111.23278,82.36176,68.9461,107.09988]},
    {"t":3.56169, "x":3.89113, "y":5.46619, "heading":2.32985, "vx":-0.78688, "vy":1.43783, "omega":1.60844, "ax":-8.42673, "ay":6.05773, "alpha":-3.62017, "fx":[-114.8391,-137.45815,-143.51045,-116.3807], "fy":[110.31233,80.40319,68.8932,108.58841]},
    {"t":3.60477, "x":3.84941, "y":5.53376, "heading":2.39915, "vx":-1.14996, "vy":1.69884, "omega":1.45246, "ax":-8.43924, "ay":6.02547, "alpha":-3.72851, "fx":[-115.68025,-138.58495,-143.58213,-115.10125], "fy":[109.37658,78.36704,68.62078,109.87191]},
    {"t":3.64786, "x":3.79203, "y":5.61255, "heading":2.46174, "vx":-1.51358, "vy":1.95846, "omega":1.29181, "ax":-8.4572, "ay":5.97886, "alpha":-3.87411, "fx":[-116.495,-139.77712,-143.84993,-113.91846], "fy":[108.42991,76.10404,67.87613,110.99317]},
    {"t":3.69095, "x":3.71896, "y":5.70248, "heading":2.5174, "vx":-1.87797, "vy":2.21606, "omega":1.12489, "ax":-8.48478, "ay":5.9049, "alpha":-4.09663, "fx":[-117.27993,-141.17281,-144.51701,-112.74697], "fy":[107.45483,73.29262,66.14545,112.0153]},
    {"t":3.73403, "x":3.63017, "y":5.80344, "heading":2.56586, "vx":-2.24355, "vy":2.47048, "omega":0.94838, "ax":-8.53212, "ay":5.76817, "alpha":-4.50205, "fx":[-118.05527,-143.09862,-146.06013,-111.38], "fy":[106.37176,69.09417,62.0702,113.06098]},
    {"t":3.77712, "x":3.52559, "y":5.91524, "heading":2.60673, "vx":-2.61116, "vy":2.71901, "omega":0.75441, "ax":-8.62954, "ay":5.42715, "alpha":-5.50947, "fx":[-118.94314,-146.57547,-149.95528,-109.04146], "fy":[104.82403,60.40761,50.11774,114.52016]},
    {"t":3.82021, "x":3.40507, "y":6.03743, "heading":2.63923, "vx":-2.98298, "vy":2.95285, "omega":0.51702, "ax":-8.59851, "ay":3.33873, "alpha":-11.96846, "fx":[-121.46021,-155.49351,-150.33016,-95.34518], "fy":[98.84105,19.80097,-35.83735,120.12823]},
    {"t":3.86329, "x":3.26856, "y":6.16776, "heading":2.66151, "vx":-3.35346, "vy":3.0967, "omega":0.00135, "ax":-5.26802, "ay":-6.08157, "alpha":-0.08662, "fx":[-80.38278,-80.37293,-79.71746,-79.72458], "fy":[-92.01167,-92.30981,-92.8099,-92.51467]},
    {"t":3.90638, "x":3.11919, "y":6.29554, "heading":2.66156, "vx":-3.58044, "vy":2.83467, "omega":-0.00239, "ax":-1.63726, "ay":-2.12226, "alpha":0.0001, "fx":[-24.87851,-24.87825,-24.87882,-24.87908], "fy":[-32.24891,-32.24838,-32.24807,-32.2486]},
    {"t":3.94946, "x":2.9634, "y":6.41571, "heading":2.66146, "vx":-3.65098, "vy":2.74323, "omega":-0.00238, "ax":-0.28056, "ay":-0.37509, "alpha":0.00001, "fx":[-4.26321,-4.26319,-4.26324,-4.26326], "fy":[-5.69966,-5.69961,-5.69959,-5.69964]},
    {"t":3.99255, "x":2.80583, "y":6.53355, "heading":2.66136, "vx":-3.66307, "vy":2.72707, "omega":-0.00238, "ax":-0.34924, "ay":-0.47184, "alpha":-0.00002, "fx":[-5.30689,-5.30695,-5.30685,-5.3068], "fy":[-7.16963,-7.16973,-7.16978,-7.16968]},
    {"t":4.03564, "x":2.64768, "y":6.65062, "heading":2.66126, "vx":-3.67812, "vy":2.70674, "omega":-0.00238, "ax":-1.99416, "ay":-2.80982, "alpha":-0.01219, "fx":[-30.32311,-30.35262,-30.28077,-30.25123], "fy":[-42.64547,-42.70694,-42.74683,-42.68536]},
    {"t":4.07872, "x":2.48735, "y":6.76463, "heading":2.66115, "vx":-3.76404, "vy":2.58567, "omega":-0.00291, "ax":-1.46702, "ay":-7.86782, "alpha":-9.69844, "fx":[-63.94863,-69.40259,-2.2187,46.40244], "fy":[-97.37422,-119.80115,-140.4936,-120.54826]},
    {"t":4.12181, "x":2.32381, "y":6.86874, "heading":2.66103, "vx":-3.82725, "vy":2.24668, "omega":-0.42078, "ax":6.28611, "ay":-5.68275, "alpha":-16.20177, "fx":[153.56625,-3.96038,83.8589,148.61337], "fy":[-2.86925,-156.49468,-133.68226,-52.35945]},
    {"t":4.1649, "x":2.16474, "y":6.96026, "heading":2.6429, "vx":-3.5564, "vy":2.00183, "omega":-1.11885, "ax":7.90706, "ay":-6.68099, "alpha":-3.176, "fx":[131.25429,103.83394,112.29881,133.21516], "fy":[-88.52002,-119.59547,-111.97925,-85.98502]},
    {"t":4.20798, "x":2.01885, "y":7.04031, "heading":2.59469, "vx":-3.21572, "vy":1.71397, "omega":-1.2557, "ax":8.13995, "ay":-6.55313, "alpha":-0.74399, "fx":[126.20965,120.41579,121.34588,126.78621], "fy":[-96.4379,-103.58909,-102.54804,-95.73345]},
    {"t":4.25107, "x":1.88785, "y":7.10808, "heading":2.54059, "vx":-2.86499, "vy":1.43162, "omega":-1.28775, "ax":8.2192, "ay":-6.4772, "alpha":0.29578, "fx":[123.87228,126.06713,125.94127,123.6936], "fy":[-99.72984,-96.9395,-97.08759,-99.93651]},
    {"t":4.29416, "x":1.77204, "y":7.16375, "heading":2.4851, "vx":-2.51086, "vy":1.15254, "omega":-1.27501, "ax":8.25724, "ay":-6.4302, "alpha":0.87767, "fx":[122.33178,128.67078,128.82723,122.05689], "fy":[-101.76973,-93.6266,-93.37437,-102.06557]},
    {"t":4.33724, "x":1.67152, "y":7.20744, "heading":2.43017, "vx":-2.15508, "vy":0.87548, "omega":-1.23719, "ax":8.27894, "ay":-6.39877, "alpha":1.25033, "fx":[121.14556,130.02131,130.85675,121.18192], "fy":[-103.27297,-91.84984,-90.61185,-103.19126]},
    {"t":4.38033, "x":1.58635, "y":7.23922, "heading":2.37686, "vx":-1.79837, "vy":0.59979, "omega":-1.18332, "ax":8.29262, "ay":-6.37656, "alpha":1.50885, "fx":[120.16204,130.74168,132.3795,120.75371], "fy":[-104.47832,-90.89565,-88.44832,-103.75404]},
    {"t":4.42341, "x":1.51656, "y":7.25915, "heading":2.32588, "vx":-1.44108, "vy":0.32504, "omega":-1.11831, "ax":8.30181, "ay":-6.36026, "alpha":1.69775, "fx":[119.31668,131.10614,133.56693,120.60564], "fy":[-105.48734,-90.42301,-86.70292,-103.9722]},
    {"t":4.4665, "x":1.46217, "y":7.26725, "heading":2.27769, "vx":-1.08338, "vy":0.051, "omega":-1.04516, "ax":8.30825, "ay":-6.34795, "alpha":1.84086, "fx":[118.57744,131.25582,134.51515,120.63876], "fy":[-106.35103,-90.24634,-85.27038,-103.96946]},
    {"t":4.50959, "x":1.42321, "y":7.26355, "heading":2.23266, "vx":-0.72541, "vy":-0.22251, "omega":-0.96584, "ax":8.31293, "ay":-6.33844, "alpha":1.95225, "fx":[117.92622,131.27205,135.28398,120.78897], "fy":[-107.09859,-90.25453,-84.08248,-103.82346]},
    {"t":4.55267, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":-0.36723, "vy":-0.49561, "omega":-0.88173, "ax":8.32319, "ay":-6.33413, "alpha":1.76361, "fx":[118.62533,130.66999,134.71353,121.88623], "fy":[-106.32661,-91.12782,-85.00242,-102.54047]},
    {"t":4.59678, "x":1.39157, "y":7.22006, "heading":2.15215, "vx":-0.0001, "vy":-0.77501, "omega":-0.80394, "ax":8.32924, "ay":-6.32393, "alpha":1.76683, "fx":[118.50534,130.48322,134.94162,122.33274], "fy":[-106.43273,-91.36531,-84.60425,-101.9747]},
    {"t":4.64089, "x":1.39966, "y":7.17972, "heading":2.11669, "vx":0.3673, "vy":-1.05395, "omega":-0.726, "ax":8.3368, "ay":-6.31106, "alpha":1.77173, "fx":[118.42902,130.33833,135.17521,122.7797], "fy":[-106.48242,-91.53388,-84.18463,-101.39417]},
    {"t":4.685, "x":1.42398, "y":7.12709, "heading":2.08467, "vx":0.73503, "vy":-1.33233, "omega":-0.64785, "ax":8.34662, "ay":-6.2942, "alpha":1.77915, "fx":[118.40292,130.24805,135.43088,123.23697], "fy":[-106.46486,-91.612,-83.71148,-100.78207]},
    {"t":4.72911, "x":1.46452, "y":7.0622, "heading":2.05609, "vx":1.10319, "vy":-1.60996, "omega":-0.56937, "ax":8.36, "ay":-6.27099, "alpha":1.79056, "fx":[118.44045,130.2332,135.73486,123.72411], "fy":[-106.35854,-91.56332,-83.13205,-100.1055]},
    {"t":4.77322, "x":1.52131, "y":6.98509, "heading":2.03098, "vx":1.47195, "vy":-1.88657, "omega":-0.49039, "ax":8.37951, "ay":-6.2368, "alpha":1.80862, "fx":[118.57002,130.33247,136.13455,124.28131], "fy":[-106.11846,-91.31855,-82.34788,-99.29655]},
    {"t":4.81733, "x":1.59439, "y":6.8958, "heading":2.00935, "vx":1.84157, "vy":-2.16168, "omega":-0.41062, "ax":8.4108, "ay":-6.1812, "alpha":1.83922, "fx":[118.85827,130.62994,136.73082,125.00077], "fy":[-105.63911,-90.72323,-81.14214,-98.19712]},
    {"t":4.86144, "x":1.6838, "y":6.79444, "heading":1.99123, "vx":2.21256, "vy":-2.43432, "omega":-0.32949, "ax":8.4695, "ay":-6.07441, "alpha":1.89856, "fx":[119.49643,131.35464,137.79367,126.14294], "fy":[-104.61404,-89.34257,-78.90645,-96.34805]},
    {"t":4.90555, "x":1.78964, "y":6.68115, "heading":1.9767, "vx":2.58615, "vy":-2.70226, "omega":-0.24574, "ax":8.62054, "ay":-5.78436, "alpha":2.05472, "fx":[121.3121,133.44298,140.39543,128.81807], "fy":[-101.66598,-85.27922,-72.97362,-91.66258]},
    {"t":4.94966, "x":1.9121, "y":6.55633, "heading":1.96586, "vx":2.9664, "vy":-2.95741, "omega":-0.15511, "ax":9.65369, "ay":-2.2481, "alpha":3.54074, "fx":[138.3692,148.40138,152.34,147.6537], "fy":[-62.967,-38.44257,-6.54912,-28.68402]},
    {"t":4.99377, "x":2.05234, "y":6.42369, "heading":1.95902, "vx":3.39222, "vy":-3.05657, "omega":0.00107, "ax":4.05042, "ay":4.74927, "alpha":0.00393, "fx":[61.54584,61.56661,61.54922,61.52845], "fy":[72.15432,72.15516,72.17936,72.17853]},
    {"t":5.03788, "x":2.20591, "y":6.29349, "heading":1.95907, "vx":3.57088, "vy":-2.84708, "omega":0.00124, "ax":0.78094, "ay":0.99174, "alpha":-0.00004, "fx":[11.86677,11.86651,11.86662,11.86687], "fy":[15.07004,15.06994,15.06969,15.06979]},
    {"t":5.08199, "x":2.36417, "y":6.16887, "heading":1.95912, "vx":3.60532, "vy":-2.80334, "omega":0.00124, "ax":0.10293, "ay":0.13262, "alpha":0.0, "fx":[1.56411,1.56413,1.56412,1.5641], "fy":[2.01517,2.01518,2.0152,2.01519]},
    {"t":5.1261, "x":2.5233, "y":6.04535, "heading":1.95918, "vx":3.60986, "vy":-2.79749, "omega":0.00124, "ax":0.00715, "ay":0.00925, "alpha":0.00002, "fx":[0.10862,0.10873,0.10869,0.10858], "fy":[0.14052,0.14057,0.14068,0.14063]},
    {"t":5.17021, "x":2.68254, "y":5.92196, "heading":1.95923, "vx":3.61018, "vy":-2.79708, "omega":0.00124, "ax":-0.07637, "ay":-0.04954, "alpha":0.06833, "fx":[-1.27854,-0.88475,-1.0425,-1.43629], "fy":[-1.02611,-0.86499,-0.47952,-0.64066]},
    {"t":5.21432, "x":2.84171, "y":5.79853, "heading":1.95928, "vx":3.60681, "vy":-2.79927, "omega":0.00425, "ax":-7.35033, "ay":5.85403, "alpha":9.14135, "fx":[-151.23773,-90.18115,-74.42774,-130.9168], "fy":[21.89196,116.21198,134.81175,82.90003]},
    {"t":5.25843, "x":2.99365, "y":5.68075, "heading":1.95947, "vx":3.28259, "vy":-2.54105, "omega":0.40748, "ax":-8.23987, "ay":6.37136, "alpha":0.25567, "fx":[-126.50066,-124.83584,-123.9137,-125.58045], "fy":[95.12566,97.28095,98.48467,96.36878]},
    {"t":5.30254, "x":3.13043, "y":5.57487, "heading":1.97745, "vx":2.91914, "vy":-2.26001, "omega":0.41875, "ax":-8.26317, "ay":6.39413, "alpha":-0.62489, "fx":[-122.40391,-126.52032,-128.7181,-124.60434], "fy":[101.19182,96.01855,93.00819,98.42558]},
    {"t":5.34664, "x":3.25115, "y":5.4814, "heading":1.99592, "vx":2.55465, "vy":-1.97797, "omega":0.39119, "ax":-8.2694, "ay":6.40087, "alpha":-0.95809, "fx":[-120.84511,-127.20691,-130.47569,-124.09756], "fy":[103.35692,95.44101,90.87467,99.38106]},
    {"t":5.39075, "x":3.35579, "y":5.40038, "heading":2.01317, "vx":2.18989, "vy":-1.69563, "omega":0.34893, "ax":-8.2721, "ay":6.40399, "alpha":-1.13355, "fx":[-120.04626,-127.61988,-131.37485,-123.74868], "fy":[104.44272,95.0595,89.75601,99.98518]},
    {"t":5.43486, "x":3.44434, "y":5.33182, "heading":2.02856, "vx":1.82501, "vy":-1.41315, "omega":0.29893, "ax":-8.27357, "ay":6.40577, "alpha":-1.242, "fx":[-119.57197,-127.91084,-131.91502,-123.48135], "fy":[105.08224,94.77201,89.07609,100.42102]},
    {"t":5.47897, "x":3.51679, "y":5.27571, "heading":2.04175, "vx":1.46007, "vy":-1.1306, "omega":0.24414, "ax":-8.27449, "ay":6.40691, "alpha":-1.31572, "fx":[-119.26316,-128.13066,-132.27261,-123.26835], "fy":[105.49773,94.54489,88.62335,100.75458]},
    {"t":5.52308, "x":3.57315, "y":5.23208, "heading":2.05252, "vx":1.09509, "vy":-0.84799, "omega":0.18611, "ax":-8.27511, "ay":6.40769, "alpha":-1.36905, "fx":[-119.04755,-128.30103,-132.52608,-123.09777], "fy":[105.78775,94.36412,88.30136,101.01528]},
    {"t":5.56719, "x":3.6134, "y":5.20091, "heading":2.06073, "vx":0.73008, "vy":-0.56535, "omega":0.12572, "ax":-8.27555, "ay":6.40827, "alpha":-1.40936, "fx":[-118.88736,-128.43269,-132.71582,-122.96369], "fy":[106.00294,94.22298,88.05963,101.21815]},
    {"t":5.6113, "x":3.63755, "y":5.1822, "heading":2.06627, "vx":0.36505, "vy":-0.28269, "omega":0.06355, "ax":-8.27589, "ay":6.40872, "alpha":-1.44081, "fx":[-118.76085,-128.53149,-132.86479,-122.86287], "fy":[106.17208,94.11794,87.86906,101.37164]},
    {"t":5.65541, "x":3.6456, "y":5.17597, "heading":2.06908, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,93,119,145]
 },
 "events":[]
}
