{
 "name":"A2R3LR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.214046001434326, "y":6.1183929443359375, "heading":-1.657999973739717, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":-1.0725170673386677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.214046001434326 m", "val":4.214046001434326}, "y":{"exp":"6.1183929443359375 m", "val":6.1183929443359375}, "heading":{"exp":"-1.657999973739717 rad", "val":-1.657999973739717}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90818,1.20502,2.10582,3.30582,4.51061,5.68931],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.59979, "ay":-6.70771, "alpha":2.11433, "fx":[-85.60693,-97.00827,-110.08959,-99.28034], "fy":[-127.2151,-118.71475,-106.73014,-116.87937]},
    {"t":0.03027, "x":7.29743, "y":6.1329, "heading":3.14159, "vx":-0.16952, "vy":-0.20306, "omega":0.06401, "ax":-5.68238, "ay":-6.63532, "alpha":2.1632, "fx":[-86.85812,-98.62625,-111.66898,-100.61325], "fy":[-126.34674,-117.35212,-105.05595,-115.71734]},
    {"t":0.06055, "x":7.2897, "y":6.12371, "heading":-3.13966, "vx":-0.34154, "vy":-0.40393, "omega":0.12949, "ax":-5.77594, "ay":-6.55103, "alpha":2.21878, "fx":[-88.2803,-100.49732,-113.44266,-102.09582], "fy":[-125.33699,-115.72827,-103.11433,-114.39228]},
    {"t":0.09082, "x":7.27671, "y":6.10848, "heading":-3.13573, "vx":-0.5164, "vy":-0.60225, "omega":0.19666, "ax":-5.88272, "ay":-6.45175, "alpha":2.28256, "fx":[-89.91318,-102.67186,-115.4448,-103.76082], "fy":[-124.14714,-113.7733,-100.83987,-112.86193]},
    {"t":0.12109, "x":7.25838, "y":6.08729, "heading":-3.12978, "vx":-0.69448, "vy":-0.79756, "omega":0.26576, "ax":-6.00557, "ay":-6.33326, "alpha":2.35648, "fx":[-91.80912,-105.21412,-117.71685,-105.65004], "fy":[-122.72355,-111.39029,-98.14498,-111.0692]},
    {"t":0.15136, "x":7.23461, "y":6.06025, "heading":-3.12174, "vx":-0.87629, "vy":-0.98928, "omega":0.3371, "ax":-6.14815, "ay":-6.18967, "alpha":2.44316, "fx":[-94.03825,-108.20649,-120.30881,-107.81728], "fy":[-120.98995,-108.4416,-94.91007,-108.93531]},
    {"t":0.18164, "x":7.20526, "y":6.02746, "heading":-3.11153, "vx":-1.06241, "vy":-1.17666, "omega":0.41106, "ax":-6.31519, "ay":-6.01255, "alpha":2.54621, "fx":[-96.69614,-111.75443,-123.27994,-110.33255], "fy":[-118.83468,-104.72646,-90.96857,-106.3489]},
    {"t":0.21191, "x":7.17021, "y":5.98909, "heading":-3.09909, "vx":-1.25359, "vy":-1.35868, "omega":0.48814, "ax":-6.51273, "ay":-5.78947, "alpha":2.67065, "fx":[-99.91532,-115.99096,-126.6976,-113.28753], "fy":[-116.08843,-99.94335,-86.08327,-103.14812]},
    {"t":0.24218, "x":7.12927, "y":5.9453, "heading":-3.08431, "vx":-1.45074, "vy":-1.53394, "omega":0.56899, "ax":-6.74845, "ay":-5.50155, "alpha":2.82375, "fx":[-103.88265,-121.07593,-130.6306,-116.80232], "fy":[-112.4839,-93.62519,-79.90912,-99.09023]},
    {"t":0.27245, "x":7.08226, "y":5.89635, "heading":-3.06709, "vx":-1.65504, "vy":-1.70049, "omega":0.65447, "ax":-7.03142, "ay":-5.11909, "alpha":3.01614, "fx":[-108.86402,-127.17518,-135.12852,-121.03166], "fy":[-107.57824,-85.02608,-71.9341,-93.79821]},
    {"t":0.30273, "x":7.02894, "y":5.84252, "heading":-3.04727, "vx":-1.8679, "vy":-1.85546, "omega":0.74578, "ax":-7.37051, "ay":-4.59396, "alpha":3.26334, "fx":[-115.23296,-134.37369,-140.16584,-126.16341], "fy":[-100.5963,-72.9279,-61.38897,-86.66388]},
    {"t":0.333, "x":6.96902, "y":5.78425, "heading":-3.0247, "vx":-2.09102, "vy":-1.99453, "omega":0.84457, "ax":-7.76779, "ay":-3.84633, "alpha":3.58567, "fx":[-123.47078,-142.39069,-145.5013,-132.38276], "fy":[-90.09686,-55.35143,-47.1263,-76.66864]},
    {"t":0.36327, "x":6.90216, "y":5.7221, "heading":-2.99913, "vx":-2.32618, "vy":-2.11097, "omega":0.95311, "ax":-8.19719, "ay":-2.74577, "alpha":3.99517, "fx":[-133.96357,-149.77705,-150.35022,-139.71224], "fy":[-73.2544,-29.35893,-27.53083,-62.06005]},
    {"t":0.39355, "x":6.82798, "y":5.65694, "heading":-2.97028, "vx":-2.57433, "vy":-2.19409, "omega":1.07406, "ax":-8.54652, "ay":-1.10344, "alpha":4.42606, "fx":[-145.80197,-152.26958,-152.74349,-147.4416], "fy":[-44.55606,7.94283,-0.75532,-39.87199]},
    {"t":0.42382, "x":6.74613, "y":5.59001, "heading":-2.93776, "vx":-2.83305, "vy":-2.22749, "omega":1.20805, "ax":-8.50969, "ay":1.23882, "alpha":4.59745, "fx":[-152.14126,-142.24764,-148.83132,-152.45795], "fy":[4.0565,54.63013,33.91511,-5.88436]},
    {"t":0.45409, "x":6.65647, "y":5.52315, "heading":-2.90119, "vx":-3.09066, "vy":-2.18999, "omega":1.34723, "ax":-7.59893, "ay":4.0427, "alpha":4.30027, "fx":[-135.32958,-116.04115,-133.97959,-146.57472], "fy":[69.35173,98.78972,73.02938,41.81852]},
    {"t":0.48436, "x":6.55942, "y":5.45871, "heading":-2.86041, "vx":-3.32071, "vy":-2.06761, "omega":1.47741, "ax":-5.77541, "ay":6.42166, "alpha":3.72399, "fx":[-93.31045,-82.3183,-107.77777,-120.87215], "fy":[120.26385,128.3988,108.04282,92.81068]},
    {"t":0.51464, "x":6.45625, "y":5.39906, "heading":-2.81568, "vx":-3.49554, "vy":-1.87321, "omega":1.59014, "ax":-3.76462, "ay":7.8157, "alpha":2.88858, "fx":[-52.52716,-51.9189,-76.76919,-82.3082], "fy":[143.14575,143.57345,131.98741,128.39259]},
    {"t":0.54491, "x":6.34871, "y":5.34593, "heading":-2.76754, "vx":-3.60951, "vy":-1.6366, "omega":1.67759, "ax":-2.1091, "ay":8.44563, "alpha":2.092, "fx":[-24.03669,-28.38173,-48.233,-46.98579], "fy":[150.79308,150.14892,144.9832,145.26877]},
    {"t":0.57518, "x":6.23847, "y":5.30026, "heading":-2.71676, "vx":-3.67336, "vy":-1.38093, "omega":1.74092, "ax":-0.88635, "ay":8.67877, "alpha":1.48414, "fx":[-5.20744,-10.86408,-25.14188,-20.831], "fy":[152.76534,152.52994,150.81614,151.40234]},
    {"t":0.60545, "x":6.12686, "y":5.26243, "heading":-2.66406, "vx":-3.70019, "vy":-1.1182, "omega":1.78585, "ax":0.00048, "ay":8.73566, "alpha":1.03648, "fx":[7.59029,2.27405,-7.34237,-2.48837], "fy":[152.77824,152.9845,152.80794,152.92562]},
    {"t":0.63573, "x":6.01485, "y":5.23258, "heading":-2.60999, "vx":-3.70017, "vy":-0.85375, "omega":1.81722, "ax":0.65393, "ay":8.71871, "alpha":0.70091, "fx":[16.67696,12.35921,6.2684,10.47081], "fy":[152.13807,152.56855,152.92701,152.67619]},
    {"t":0.666, "x":5.90313, "y":5.21073, "heading":-2.55498, "vx":-3.68038, "vy":-0.58981, "omega":1.83844, "ax":1.1477, "ay":8.67262, "alpha":0.44288, "fx":[23.40368,20.30686,16.77074,19.85756], "fy":[151.31275,151.76921,152.19202,151.80967]},
    {"t":0.69627, "x":5.79224, "y":5.19685, "heading":-2.49933, "vx":-3.64563, "vy":-0.32727, "omega":1.85185, "ax":1.53048, "ay":8.61686, "alpha":0.23969, "fx":[28.5682,26.72751,24.99547,26.84265], "fy":[150.47281,150.81501,151.10706,150.78536]},
    {"t":0.72655, "x":5.68258, "y":5.19089, "heading":-2.44327, "vx":-3.5993, "vy":-0.06641, "omega":1.8591, "ax":1.83424, "ay":8.55991, "alpha":0.07629, "fx":[32.65963,32.02996,31.53808,32.16923], "fy":[149.67788,149.81503,149.91788,149.78256]},
    {"t":0.75682, "x":5.57446, "y":5.1928, "heading":-2.38699, "vx":-3.54377, "vy":0.19272, "omega":1.86141, "ax":2.08027, "ay":8.50536, "alpha":-0.05754, "fx":[35.99011,36.4927,36.81868,36.31732], "fy":[148.94475,148.8217,148.74247,148.86638]},
    {"t":0.78709, "x":5.46813, "y":5.20253, "heading":-2.33064, "vx":-3.4808, "vy":0.4502, "omega":1.85967, "ax":2.2831, "ay":8.45462, "alpha":-0.16889, "fx":[38.76635,40.30951,41.13521,39.60563], "fy":[148.27355,147.85979,147.63531,148.05461]},
    {"t":0.81736, "x":5.36381, "y":5.22004, "heading":-2.27434, "vx":-3.41168, "vy":0.70615, "omega":1.85456, "ax":2.45288, "ay":8.40805, "alpha":-0.26282, "fx":[41.12969,43.61812,44.70193,42.25202], "fy":[147.65839,146.94044,146.61902,147.34569]},
    {"t":0.84764, "x":5.26165, "y":5.24526, "heading":-2.2182, "vx":-3.33743, "vy":0.96068, "omega":1.8466, "ax":2.5969, "ay":8.36558, "alpha":-0.343, "fx":[43.17949,46.51846,47.67555,44.40959], "fy":[147.0917,146.06793,145.70021,146.73065]},
    {"t":0.87791, "x":5.16181, "y":5.27818, "heading":-2.16229, "vx":-3.25881, "vy":1.21393, "omega":1.83622, "ax":2.72047, "ay":8.32693, "alpha":-0.41213, "fx":[44.98721,49.0844,50.1727,46.18873], "fy":[146.56595,145.24319,144.87756,146.19826]},
    {"t":0.90818, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":-3.17646, "vy":1.46601, "omega":1.82374, "ax":2.75667, "ay":8.29938, "alpha":-0.48033, "fx":[45.29625,50.14082,51.10741,46.42245], "fy":[146.20083,144.60714,144.28523,145.86347]},
    {"t":0.92232, "x":5.01978, "y":5.3403, "heading":-2.08093, "vx":-3.13749, "vy":1.58332, "omega":1.81695, "ax":2.72479, "ay":8.3077, "alpha":-0.58234, "fx":[44.14903,50.07626,51.10007,45.40995], "fy":[146.52166,144.59881,144.26187,146.1567]},
    {"t":0.93645, "x":4.9757, "y":5.36351, "heading":-2.05524, "vx":-3.09898, "vy":1.70075, "omega":1.80872, "ax":2.68909, "ay":8.31673, "alpha":-0.69619, "fx":[42.8752,50.02525,51.07211,44.26383], "fy":[146.86612,144.58199,144.24308,146.48006]},
    {"t":0.95059, "x":4.93216, "y":5.38838, "heading":-2.02968, "vx":-3.06096, "vy":1.81831, "omega":1.79888, "ax":2.64884, "ay":8.32656, "alpha":-0.82408, "fx":[41.44969,49.98902,51.01884,42.96143], "fy":[147.23711,144.55554,144.23004,146.83638]},
    {"t":0.96472, "x":4.88916, "y":5.41491, "heading":-2.00425, "vx":-3.02352, "vy":1.93601, "omega":1.78723, "ax":2.60312, "ay":8.33727, "alpha":-0.96874, "fx":[39.84012,49.9689,50.93447,41.4746], "fy":[147.63784,144.51806,144.2242,147.22866]},
    {"t":0.97886, "x":4.84668, "y":5.44311, "heading":-1.97899, "vx":-2.98673, "vy":2.05385, "omega":1.77354, "ax":2.55072, "ay":8.34895, "alpha":-1.13372, "fx":[38.00404,49.96644,50.81179,39.76786], "fy":[148.07176,144.46779,144.22734,147.65986]},
    {"t":0.99299, "x":4.80472, "y":5.47298, "heading":-1.95392, "vx":-2.95067, "vy":2.17187, "omega":1.75751, "ax":2.49008, "ay":8.3617, "alpha":-1.32362, "fx":[35.88481,49.98333,50.64162,37.79601], "fy":[148.54229,144.40252,144.24168,148.13271]},
    {"t":1.00713, "x":4.76326, "y":5.50451, "heading":-1.92908, "vx":-2.91548, "vy":2.29006, "omega":1.73881, "ax":2.41913, "ay":8.37558, "alpha":-1.54456, "fx":[33.40528,50.02143,50.41206,35.50052], "fy":[149.0522,144.3194,144.27002,148.64909]},
    {"t":1.02126, "x":4.72229, "y":5.53772, "heading":-1.9045, "vx":-2.88128, "vy":2.40845, "omega":1.71697, "ax":2.33503, "ay":8.3906, "alpha":-1.80487, "fx":[30.45792,50.08266,50.10738,32.80445], "fy":[149.60221,144.21467,144.316,149.20908]},
    {"t":1.0354, "x":4.6818, "y":5.5726, "heading":-1.88023, "vx":-2.84827, "vy":2.52705, "omega":1.69146, "ax":2.23384, "ay":8.40664, "alpha":-2.11617, "fx":[26.88884,50.16879,49.7062,29.60487], "fy":[150.1879,144.08335,144.38444,149.809]},
    {"t":1.04953, "x":4.64176, "y":5.60916, "heading":-1.85632, "vx":-2.8167, "vy":2.64588, "omega":1.66155, "ax":2.10988, "ay":8.4233, "alpha":-2.49517, "fx":[22.47109,50.28078,49.17862,25.76145], "fy":[150.79287,143.9186,144.48185,150.43775]},
    {"t":1.06367, "x":4.60216, "y":5.6474, "heading":-1.83283, "vx":-2.78688, "vy":2.76495, "omega":1.62628, "ax":1.9548, "ay":8.43958, "alpha":-2.96682, "fx":[16.85833,50.41732,48.48128,21.0789], "fy":[151.37292,143.71087,144.61736,151.06973]},
    {"t":1.0778, "x":4.56296, "y":5.68733, "heading":-1.80984, "vx":-2.75924, "vy":2.88424, "omega":1.58434, "ax":1.75572, "ay":8.45313, "alpha":-3.57002, "fx":[9.50158,50.57096,47.54853,15.27969], "fy":[151.818,143.4466,144.80418,151.65058]},
    {"t":1.09194, "x":4.52413, "y":5.72894, "heading":-1.78745, "vx":-2.73443, "vy":3.00373, "omega":1.53388, "ax":1.49215, "ay":8.45846, "alpha":-4.3685, "fx":[-0.50348,50.71756,46.27528,7.96106], "fy":[151.85515,143.10623,145.06237,152.06811]},
    {"t":1.10607, "x":4.48563, "y":5.77224, "heading":-1.76577, "vx":-2.71333, "vy":3.12329, "omega":1.47213, "ax":1.13006, "ay":8.44231, "alpha":-5.47212, "fx":[-14.69063,50.78481,44.48089,-1.47105], "fy":[150.78493,142.66233,145.42398,152.09053]},
    {"t":1.12021, "x":4.44739, "y":5.81724, "heading":-1.74496, "vx":-2.69736, "vy":3.24262, "omega":1.39478, "ax":0.61219, "ay":8.37136, "alpha":-7.07523, "fx":[-35.61647,50.54255,41.82306,-13.89567], "fy":[146.73627,142.08279,145.94375,151.23218]},
    {"t":1.13434, "x":4.40932, "y":5.86391, "heading":-1.72524, "vx":-2.68871, "vy":3.36095, "omega":1.29477, "ax":-0.15072, "ay":8.16102, "alpha":-9.48233, "fx":[-66.67446,49.13416,37.55967,-30.56995], "fy":[134.71926,141.37151,146.72094,148.4598]},
    {"t":1.14848, "x":4.3713, "y":5.91223, "heading":-1.70694, "vx":-2.69084, "vy":3.47631, "omega":1.16074, "ax":-1.25899, "ay":7.63747, "alpha":-12.7609, "fx":[-107.20079,42.3459,29.77945,-53.05374], "fy":[104.33005,140.79082,147.91808,141.58384]},
    {"t":1.16261, "x":4.33314, "y":5.96213, "heading":-1.69054, "vx":-2.70863, "vy":3.58427, "omega":0.98036, "ax":-3.09507, "ay":6.60465, "alpha":-14.51981, "fx":[-140.37496,-6.82761,12.92536,-82.37793], "fy":[50.90348,135.83509,149.34313,126.24364]},
    {"t":1.17675, "x":4.29455, "y":6.01346, "heading":-1.67668, "vx":-2.75238, "vy":3.67762, "omega":0.77512, "ax":-6.37366, "ay":3.16606, "alpha":-16.19153, "fx":[-149.52302,-138.46825,-41.98288,-116.18175], "fy":[5.22644,-20.81817,141.95327,95.26238]},
    {"t":1.19088, "x":4.255, "y":6.06576, "heading":-1.66572, "vx":-2.84248, "vy":3.72238, "omega":0.54625, "ax":-7.79191, "ay":0.21544, "alpha":-11.96143, "fx":[-146.68897,-128.74121,-126.89827,-143.10496], "fy":[-32.03967,-71.56855,73.54349,45.14567]},
    {"t":1.20502, "x":4.21405, "y":6.11839, "heading":-1.658, "vx":-2.95262, "vy":3.72542, "omega":0.37718, "ax":-7.97348, "ay":-2.15107, "alpha":-8.44429, "fx":[-140.20215,-116.68343,-149.80483,-151.45325], "fy":[-58.09415,-95.61551,-1.95972,5.09452]},
    {"t":1.23408, "x":4.12488, "y":6.22574, "heading":-1.64704, "vx":-3.18431, "vy":3.66292, "omega":0.1318, "ax":-7.21734, "ay":-4.47036, "alpha":-4.01894, "fx":[-125.96974,-109.02416,-129.808,-140.41165], "fy":[-82.65131,-103.10887,-73.66615,-53.49917]},
    {"t":1.26314, "x":4.02931, "y":6.33029, "heading":-1.64321, "vx":-3.39403, "vy":3.53302, "omega":0.01502, "ax":-6.07655, "ay":-5.94991, "alpha":-0.37809, "fx":[-106.52806,-104.3932,-106.1635,-108.27356], "fy":[-104.07127,-106.10223,-104.19649,-102.12381]},
    {"t":1.29219, "x":3.92812, "y":6.43044, "heading":-1.64277, "vx":-3.5706, "vy":3.36012, "omega":0.00403, "ax":-5.61137, "ay":-6.25268, "alpha":-0.02027, "fx":[-98.21697,-98.09057,-98.18091,-98.30728], "fy":[-109.41434,-109.52025,-109.42965,-109.3236]},
    {"t":1.32125, "x":3.82199, "y":6.52544, "heading":-1.64266, "vx":-3.73366, "vy":3.17843, "omega":0.00344, "ax":-5.18751, "ay":-6.39655, "alpha":-0.00444, "fx":[-90.78694,-90.75739,-90.77585,-90.8054], "fy":[-111.93769,-111.95956,-111.94161,-111.91973]},
    {"t":1.35031, "x":3.71131, "y":6.6151, "heading":-1.64256, "vx":-3.8844, "vy":2.99256, "omega":0.00331, "ax":-4.71404, "ay":-6.42192, "alpha":-0.0027, "fx":[-82.50016,-82.48132,-82.4914,-82.51024], "fy":[-112.3825,-112.39465,-112.38458,-112.37243]},
    {"t":1.37937, "x":3.59645, "y":6.69934, "heading":-1.64246, "vx":-4.02138, "vy":2.80596, "omega":0.00324, "ax":-4.18526, "ay":-6.29049, "alpha":-0.00153, "fx":[-73.24514,-73.23418,-73.23904,-73.25], "fy":[-110.08327,-110.0893,-110.08385,-110.07781]},
    {"t":1.40843, "x":3.47783, "y":6.77822, "heading":-1.64237, "vx":-4.14299, "vy":2.62317, "omega":0.00319, "ax":-3.6691, "ay":-6.07227, "alpha":-0.00055, "fx":[-64.21048,-64.20649,-64.20793,-64.21191], "fy":[-106.26482,-106.26668,-106.26474,-106.26288]},
    {"t":1.43748, "x":3.35589, "y":6.85188, "heading":-1.64227, "vx":-4.24961, "vy":2.44672, "omega":0.00318, "ax":-3.34528, "ay":-6.09795, "alpha":0.00034, "fx":[-58.54152,-58.54403,-58.54324,-58.54073], "fy":[-106.71416,-106.7131,-106.71424,-106.7153]},
    {"t":1.46654, "x":3.23099, "y":6.9204, "heading":-1.64218, "vx":-4.34682, "vy":2.26952, "omega":0.00319, "ax":-3.23691, "ay":-6.54626, "alpha":0.00526, "fx":[-56.63168,-56.67279,-56.66015,-56.61905], "fy":[-114.56021,-114.54353,-114.55874,-114.57541]},
    {"t":1.4956, "x":3.10332, "y":6.98359, "heading":-1.64209, "vx":-4.44087, "vy":2.0793, "omega":0.00334, "ax":-3.00159, "ay":-7.16567, "alpha":0.42986, "fx":[-51.19562,-54.8908,-53.82443,-50.20013], "fy":[-125.62157,-124.2328,-125.20504,-126.53738]},
    {"t":1.52466, "x":2.97301, "y":7.04098, "heading":-1.64199, "vx":-4.52809, "vy":1.87108, "omega":0.01583, "ax":1.7378, "ay":-7.25103, "alpha":12.42215, "fx":[108.42052,-28.69416,-18.69541,60.61501], "fy":[-93.77007,-134.02858,-145.40495,-134.36867]},
    {"t":1.55372, "x":2.84216, "y":7.09229, "heading":-1.64153, "vx":-4.4776, "vy":1.66038, "omega":0.37679, "ax":3.7124, "ay":-6.04056, "alpha":15.50073, "fx":[147.24979,24.59538,-6.04945,94.07199], "fy":[-28.76903,-125.59559,-150.1751,-118.29983]},
    {"t":1.58277, "x":2.71362, "y":7.13799, "heading":-1.63058, "vx":-4.36972, "vy":1.48486, "omega":0.82721, "ax":5.90508, "ay":-5.48394, "alpha":10.06161, "fx":[145.88242,117.81222,42.64856,107.01249], "fy":[-40.84976,-89.90597,-145.20519,-107.91486]},
    {"t":1.61183, "x":2.58914, "y":7.17882, "heading":-1.60655, "vx":-4.19813, "vy":1.3255, "omega":1.11958, "ax":6.67174, "ay":-5.26879, "alpha":5.81554, "fx":[140.33654,124.36243,86.22855,116.09446], "fy":[-58.7023,-86.29012,-125.17163,-98.65136]},
    {"t":1.64089, "x":2.46997, "y":7.21511, "heading":-1.57401, "vx":-4.00427, "vy":1.1724, "omega":1.28857, "ax":6.99909, "ay":-5.07661, "alpha":3.42384, "fx":[136.28903,126.06104,106.22423,121.36191], "fy":[-68.33604,-85.26677,-109.28373,-92.476]},
    {"t":1.66995, "x":2.35657, "y":7.24704, "heading":-1.53657, "vx":-3.80089, "vy":1.02489, "omega":1.38806, "ax":7.16567, "ay":-4.93803, "alpha":1.97657, "fx":[133.39176,126.99096,116.60152,124.61284], "fy":[-74.27209,-84.55221,-98.51962,-88.3185]},
    {"t":1.69901, "x":2.24914, "y":7.27473, "heading":-1.49624, "vx":-3.59267, "vy":0.8814, "omega":1.4455, "ax":7.26262, "ay":-4.83836, "alpha":1.02159, "fx":[131.24473,127.69673,122.73932,126.70274], "fy":[-78.28802,-83.87118,-91.03024,-85.49607]},
    {"t":1.72806, "x":2.14781, "y":7.2983, "heading":-1.45423, "vx":-3.38163, "vy":0.7408, "omega":1.47518, "ax":7.32473, "ay":-4.76443, "alpha":0.34796, "fx":[129.60081,128.31744,126.74181,128.07106], "fy":[-81.17928,-83.1713,-85.5708,-83.58889]},
    {"t":1.75712, "x":2.05264, "y":7.31782, "heading":-1.41137, "vx":-3.16879, "vy":0.60236, "omega":1.48529, "ax":7.36736, "ay":-4.70784, "alpha":-0.1513, "fx":[128.31123,128.8989,129.54235,128.96283], "fy":[-83.3493,-82.44533,-81.42357,-82.33042]},
    {"t":1.78618, "x":1.96368, "y":7.33333, "heading":-1.36821, "vx":-2.95471, "vy":0.46556, "omega":1.4809, "ax":7.39815, "ay":-4.66334, "alpha":-0.53548, "fx":[127.28294,129.45779,131.60504,129.52472], "fy":[-85.0239,-81.69737,-78.16828,-81.54409]},
    {"t":1.81524, "x":1.88094, "y":7.34489, "heading":-1.32517, "vx":-2.73973, "vy":0.33005, "omega":1.46534, "ax":7.42126, "ay":-4.62757, "alpha":-0.83996, "fx":[126.45487,130.00004,133.18292,129.85005], "fy":[-86.33973,-80.93426,-75.54802,-81.10798]},
    {"t":1.8443, "x":1.80446, "y":7.35253, "heading":-1.2826, "vx":-2.52408, "vy":0.19558, "omega":1.44093, "ax":7.43911, "ay":-4.59831, "alpha":-1.08714, "fx":[125.78497,130.52722,134.4245,130.00133], "fy":[-87.38501,-80.16313,-73.3985,-80.93479]},
    {"t":1.87335, "x":1.73426, "y":7.35627, "heading":-1.24072, "vx":-2.30792, "vy":0.06197, "omega":1.40934, "ax":7.45324, "ay":-4.57401, "alpha":-1.29187, "fx":[125.24294,131.03911,135.42234,130.02239], "fy":[-88.21977,-79.39054,-71.61013,-80.95996]},
    {"t":1.90241, "x":1.67034, "y":7.35614, "heading":-1.19977, "vx":-2.09134, "vy":-0.07094, "omega":1.3718, "ax":7.46462, "ay":-4.55358, "alpha":-1.46439, "fx":[124.80609,131.53481,136.23709,129.94522], "fy":[-88.88682,-78.62238,-70.10694,-81.13445]},
    {"t":1.93147, "x":1.61272, "y":7.35216, "heading":-1.15991, "vx":-1.87443, "vy":-0.20326, "omega":1.32925, "ax":7.47392, "ay":-4.53623, "alpha":-1.61193, "fx":[124.45681,132.01321,136.91023,129.79396], "fy":[-89.41786,-77.86378,-68.83433,-81.42015]},
    {"t":1.96053, "x":1.56141, "y":7.34434, "heading":-1.12129, "vx":-1.65726, "vy":-0.33508, "omega":1.28241, "ax":7.48161, "ay":-4.52136, "alpha":-1.73975, "fx":[124.18102,132.47323,137.47122,129.58742], "fy":[-89.83718,-77.1192,-67.75174,-81.78694]},
    {"t":1.98959, "x":1.51641, "y":7.33269, "heading":-1.08402, "vx":-1.43986, "vy":-0.46646, "omega":1.23185, "ax":7.48805, "ay":-4.5085, "alpha":-1.85172, "fx":[123.96712,132.91395,137.9417,129.34054], "fy":[-90.16402,-76.39249,-66.82804,-82.2107]},
    {"t":2.01864, "x":1.47774, "y":7.31723, "heading":-1.04823, "vx":-1.22227, "vy":-0.59747, "omega":1.17805, "ax":7.49348, "ay":-4.49731, "alpha":-1.95075, "fx":[123.80535,133.3346,138.33808,129.06546], "fy":[-90.41399,-75.68695,-66.03859,-82.67199]},
    {"t":2.0477, "x":1.44538, "y":7.29797, "heading":-1.01399, "vx":-1.00452, "vy":-0.72815, "omega":1.12136, "ax":7.4981, "ay":-4.48749, "alpha":-2.03906, "fx":[123.6873,133.73459,138.67316,128.7721], "fy":[-90.60013,-75.00542,-65.36334,-83.15508]},
    {"t":2.07676, "x":1.41936, "y":7.27492, "heading":-0.98141, "vx":-0.78664, "vy":-0.85855, "omega":1.06211, "ax":7.50207, "ay":-4.47881, "alpha":-2.11836, "fx":[123.60562,134.1135,138.95716,128.46865], "fy":[-90.7335,-74.35034,-64.78558,-83.64725]},
    {"t":2.10582, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":-0.56865, "vy":-0.98869, "omega":1.00055, "ax":7.5175, "ay":-4.46699, "alpha":-1.98274, "fx":[124.48769,134.36543,138.66962,128.70243], "fy":[-89.64102,-74.03161,-65.57673,-83.44013]},
    {"t":2.15026, "x":1.38182, "y":7.19973, "heading":-0.90608, "vx":-0.23454, "vy":-1.18723, "omega":0.91243, "ax":7.5326, "ay":-4.44016, "alpha":-1.98043, "fx":[124.96648,134.86209,138.7943,128.65908], "fy":[-88.95189,-73.09782,-65.27979,-83.48166]},
    {"t":2.19471, "x":1.37883, "y":7.14258, "heading":-0.86553, "vx":0.10025, "vy":-1.38457, "omega":0.82441, "ax":7.55043, "ay":-4.40821, "alpha":-1.97692, "fx":[125.49248,135.36539,138.95585,128.71606], "fy":[-88.18351,-72.13113,-64.89621,-83.36355]},
    {"t":2.23915, "x":1.39075, "y":7.07669, "heading":-0.82888, "vx":0.43582, "vy":-1.58049, "omega":0.73655, "ax":7.57183, "ay":-4.36944, "alpha":-1.97184, "fx":[126.07919,135.88844,139.16967,128.89064], "fy":[-87.31211,-71.10343,-64.38897,-83.05649]},
    {"t":2.2836, "x":1.4176, "y":7.00213, "heading":-0.79615, "vx":0.77235, "vy":-1.77468, "omega":0.64891, "ax":7.59803, "ay":-4.32137, "alpha":-1.9647, "fx":[126.74832,136.44962,139.45604,129.20824], "fy":[-86.29945,-69.97338,-63.70725,-82.5155]},
    {"t":2.32804, "x":1.45943, "y":6.91898, "heading":-0.76731, "vx":1.11004, "vy":-1.96675, "omega":0.56159, "ax":7.63088, "ay":-4.26009, "alpha":-1.95472, "fx":[127.53476,137.0758,139.84331,129.70774], "fy":[-85.08314,-68.67763,-62.77669,-81.66884]},
    {"t":2.37248, "x":1.5163, "y":6.82736, "heading":-0.74235, "vx":1.44919, "vy":-2.15608, "omega":0.47472, "ax":7.67328, "ay":-4.17926, "alpha":-1.9406, "fx":[128.49583,137.80851,140.37365,130.45138], "fy":[-83.55769,-67.11336,-61.48033,-80.3965]},
    {"t":2.41693, "x":1.58829, "y":6.72741, "heading":-0.72125, "vx":1.79023, "vy":-2.34183, "omega":0.38847, "ax":7.73007, "ay":-4.06768, "alpha":-1.92003, "fx":[129.73019,138.716,141.11428,131.5442], "fy":[-81.53352,-65.10119,-59.61826,-78.4843]},
    {"t":2.46137, "x":1.67549, "y":6.61931, "heading":-0.70398, "vx":2.13379, "vy":-2.52262, "omega":0.30313, "ax":7.80994, "ay":-3.90373, "alpha":-1.88837, "fx":[131.41953,139.91956,142.18056,133.17584], "fy":[-78.63816,-62.29638,-56.81242,-75.51405]},
    {"t":2.50582, "x":1.77804, "y":6.50334, "heading":-0.69051, "vx":2.4809, "vy":-2.69611, "omega":0.2192, "ax":7.9299, "ay":-3.63967, "alpha":-1.83499, "fx":[133.93177,141.65551,143.78699,135.71879], "fy":[-74.03535,-57.94083,-52.24491,-70.55613]},
    {"t":2.55026, "x":1.89613, "y":6.37992, "heading":-0.68077, "vx":2.83334, "vy":-2.85788, "omega":0.13765, "ax":8.12668, "ay":-3.14647, "alpha":-1.72975, "fx":[138.10737,144.43275,146.35424,139.97354], "fy":[-65.41312,-49.989,-43.76164,-61.08935]},
    {"t":2.59471, "x":2.03008, "y":6.24979, "heading":-0.67465, "vx":3.19452, "vy":-2.99772, "omega":0.06077, "ax":8.47201, "ay":-1.93281, "alpha":-1.44925, "fx":[145.92514,149.24305,150.41199,147.46049], "fy":[-43.59749,-30.59909,-23.51569,-37.58454]},
    {"t":2.63915, "x":2.18043, "y":6.11465, "heading":-0.67195, "vx":3.57106, "vy":-3.08363, "omega":-0.00364, "ax":7.96431, "ay":3.2443, "alpha":0.00804, "fx":[139.35394,139.36822,139.39681,139.38254], "fy":[56.82866,56.78973,56.72171,56.76068]},
    {"t":2.6836, "x":2.34701, "y":5.9808, "heading":-0.67211, "vx":3.92503, "vy":-2.93943, "omega":-0.00328, "ax":4.69485, "ay":7.13051, "alpha":-0.72489, "fx":[85.04583,85.56494,79.43603,78.59293], "fy":[122.75782,122.64651,126.72227,127.00918]},
    {"t":2.72804, "x":2.52609, "y":5.85721, "heading":-0.67226, "vx":4.13369, "vy":-2.62252, "omega":-0.0355, "ax":-1.99955, "ay":7.6514, "alpha":-11.11348, "fx":[-59.93147,51.44976,-28.3869,-103.09981], "fy":[133.79933,141.98085,149.12147,110.69636]},
    {"t":2.77249, "x":2.70784, "y":5.74821, "heading":-0.67384, "vx":4.04482, "vy":-2.28246, "omega":-0.52943, "ax":-5.54071, "ay":6.5898, "alpha":-4.26531, "fx":[-112.84392,-73.96327,-86.32383,-114.71882], "fy":[102.01838,133.0505,125.75604,100.46098]},
    {"t":2.81693, "x":2.88214, "y":5.65327, "heading":-0.69737, "vx":3.79857, "vy":-1.98958, "omega":-0.719, "ax":-6.35154, "ay":5.96877, "alpha":-1.76045, "fx":[-117.55121,-103.91488,-105.57345,-117.56819], "fy":[97.57448,111.99379,110.55225,97.69336]},
    {"t":2.86138, "x":3.04469, "y":5.57074, "heading":-0.72932, "vx":3.51627, "vy":-1.7243, "omega":-0.79725, "ax":-6.66889, "ay":5.65209, "alpha":-0.67873, "fx":[-119.15594,-114.35637,-114.3624,-118.94738], "fy":[95.99524,101.66431,101.69445,96.29239]},
    {"t":2.90582, "x":3.19438, "y":5.49969, "heading":-0.76476, "vx":3.21988, "vy":-1.47309, "omega":-0.82741, "ax":-6.83443, "ay":5.46522, "alpha":-0.07827, "fx":[-119.88664,-119.36386,-119.31965,-119.83994], "fy":[95.28433,95.93809,95.99656,95.34657]},
    {"t":2.95026, "x":3.33074, "y":5.43961, "heading":-0.80153, "vx":2.91612, "vy":-1.23019, "omega":-0.83089, "ax":-6.93535, "ay":5.34269, "alpha":0.30388, "fx":[-120.25275,-122.20309,-122.50086,-120.51795], "fy":[94.94682,92.42471,92.01824,94.59874]},
    {"t":2.99471, "x":3.45349, "y":5.39021, "heading":-0.83846, "vx":2.60789, "vy":-0.99274, "omega":-0.81739, "ax":-7.0031, "ay":5.25635, "alpha":0.56847, "fx":[-120.43642,-123.97637,-124.72104,-121.08345], "fy":[94.79824,90.12277,89.07097,93.95254]},
    {"t":3.03915, "x":3.56248, "y":5.35128, "heading":-0.87479, "vx":2.29664, "vy":-0.75912, "omega":-0.79212, "ax":-7.05165, "ay":5.19229, "alpha":0.76244, "fx":[-120.5197,-125.15247,-126.36218,-121.58147], "fy":[94.75323,88.54883,86.79225,93.36612]},
    {"t":3.0836, "x":3.65759, "y":5.32267, "heading":-0.90999, "vx":1.98323, "vy":-0.52835, "omega":-0.75823, "ax":-7.08812, "ay":5.1429, "alpha":0.9106, "fx":[-120.54515,-125.96363,-127.62599,-122.03378], "fy":[94.7668,87.44194,84.97452,92.82003]},
    {"t":3.12804, "x":3.73873, "y":5.30427, "heading":-0.94369, "vx":1.6682, "vy":-0.29978, "omega":-0.71776, "ax":-7.1165, "ay":5.10368, "alpha":1.02738, "fx":[-120.53695,-126.53805,-128.62892,-122.4514], "fy":[94.81312,86.64869,83.49042,92.30516]},
    {"t":3.17249, "x":3.80585, "y":5.29599, "heading":-0.97559, "vx":1.35191, "vy":-0.07295, "omega":-0.6721, "ax":-7.13922, "ay":5.07177, "alpha":1.12171, "fx":[-120.50971,-126.95243,-129.44304,-122.83992], "fy":[94.87655,86.07278,82.25716,91.81766]},
    {"t":3.21693, "x":3.85888, "y":5.29775, "heading":-1.00546, "vx":1.03461, "vy":0.15246, "omega":-0.62225, "ax":-7.1578, "ay":5.04532, "alpha":1.19944, "fx":[-120.47258,-127.25567,-130.11556,-123.20204], "fy":[94.94733,85.65045,81.21825,91.35642]},
    {"t":3.26138, "x":3.8978, "y":5.30951, "heading":-1.03312, "vx":0.71649, "vy":0.3767, "omega":-0.56894, "ax":-7.17328, "ay":5.02303, "alpha":1.26456, "fx":[-120.43143,-127.48053,-130.67886,-123.53891], "fy":[95.01928,85.33772,80.33354,90.92181]},
    {"t":3.30582, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.39767, "vy":0.59995, "omega":-0.51274, "ax":-7.18393, "ay":5.01008, "alpha":1.16591, "fx":[-120.9664,-127.39105,-130.4897,-124.02814], "fy":[94.33717,85.47097,80.64205,90.25511]},
    {"t":3.35044, "x":3.93315, "y":5.36298, "heading":-1.08129, "vx":0.07711, "vy":0.82351, "omega":-0.46071, "ax":-7.18948, "ay":5.0009, "alpha":1.16222, "fx":[-121.0388,-127.37389,-130.59367,-124.25698], "fy":[94.22324,85.47455,80.44886,89.91633]},
    {"t":3.39506, "x":3.92943, "y":5.4047, "heading":-1.10184, "vx":-0.2437, "vy":1.04666, "omega":-0.40885, "ax":-7.19611, "ay":4.98989, "alpha":1.1579, "fx":[-121.14167,-127.38396,-130.70693,-124.49507], "fy":[94.06574,85.43314,80.23495,89.55818]},
    {"t":3.43969, "x":3.91139, "y":5.45637, "heading":-1.12009, "vx":-0.5648, "vy":1.26931, "omega":-0.35718, "ax":-7.20418, "ay":4.97643, "alpha":1.15269, "fx":[-121.28196,-127.42705,-130.83492,-124.749], "fy":[93.85402,85.33658,79.98963,89.1696]},
    {"t":3.48431, "x":3.87902, "y":5.51797, "heading":-1.13602, "vx":-0.88626, "vy":1.49137, "omega":-0.30575, "ax":-7.21423, "ay":4.95961, "alpha":1.14626, "fx":[-121.47036,-127.5116,-130.98524,-125.02876], "fy":[93.57157,85.16983,79.69758,88.73371]},
    {"t":3.52893, "x":3.83229, "y":5.58945, "heading":-1.14967, "vx":-1.20818, "vy":1.71268, "omega":-0.2546, "ax":-7.22705, "ay":4.93801, "alpha":1.13806, "fx":[-121.72395,-127.65057,-131.16925,-125.34994], "fy":[93.19194,84.90943,79.33551,88.22374]},
    {"t":3.57355, "x":3.77118, "y":5.67079, "heading":-1.16103, "vx":-1.53066, "vy":1.93302, "omega":-0.20382, "ax":-7.244, "ay":4.90925, "alpha":1.12718, "fx":[-122.07115,-127.86515,-131.40515,-125.73823], "fy":[92.67056,84.51653,78.86551,87.59508]},
    {"t":3.61817, "x":3.69567, "y":5.76193, "heading":-1.17012, "vx":-1.8539, "vy":2.15208, "omega":-0.15352, "ax":-7.26741, "ay":4.8691, "alpha":1.112, "fx":[-122.5626,-128.19259,-131.72443,-126.23882], "fy":[91.9268,83.92156,78.22061,86.76773]},
    {"t":3.6628, "x":3.60571, "y":5.86281, "heading":-1.17697, "vx":-2.17819, "vy":2.36935, "omega":-0.1039, "ax":-7.30184, "ay":4.80911, "alpha":1.0893, "fx":[-123.29707,-128.70527,-132.18758,-126.93899], "fy":[90.79947,82.98623,77.26906,85.58304]},
    {"t":3.70742, "x":3.50125, "y":5.97332, "heading":-1.18161, "vx":-2.50401, "vy":2.58394, "omega":-0.05529, "ax":-7.35742, "ay":4.70988, "alpha":1.05164, "fx":[-124.49525,-129.56478,-132.92808,-128.03152], "fy":[88.91453,81.39084,75.70943,83.67659]},
    {"t":3.75204, "x":3.38219, "y":6.09331, "heading":-1.18408, "vx":-2.83231, "vy":2.7941, "omega":-0.00837, "ax":-7.46195, "ay":4.51447, "alpha":0.97728, "fx":[-126.76654,-131.21922,-134.31061,-130.04009], "fy":[85.16685,78.19326,72.66548,79.98731]},
    {"t":3.79666, "x":3.24838, "y":6.22248, "heading":-1.18445, "vx":-3.16528, "vy":2.99555, "omega":0.03524, "ax":-7.7266, "ay":3.95624, "alpha":0.76601, "fx":[-132.56448,-135.50245,-137.78795,-135.00694], "fy":[74.30798,68.91893,64.0845,69.62565]},
    {"t":3.84128, "x":3.09944, "y":6.36009, "heading":-1.18288, "vx":-3.51005, "vy":3.17208, "omega":0.06942, "ax":-7.67969, "ay":-3.0339, "alpha":-1.53062, "fx":[-132.09623,-130.99609,-136.97037,-137.51529], "fy":[-60.1859,-60.39233,-45.27613,-46.5183]},
    {"t":3.88591, "x":2.93517, "y":6.49861, "heading":-1.17978, "vx":-3.85274, "vy":3.03671, "omega":0.00112, "ax":-4.71056, "ay":-6.45364, "alpha":0.02982, "fx":[-82.46297,-82.60005,-82.40686,-82.26945], "fy":[-112.89503,-112.82372,-112.98252,-113.05383]},
    {"t":3.93053, "x":2.75857, "y":6.62769, "heading":-1.17973, "vx":-4.06293, "vy":2.74873, "omega":0.00245, "ax":0.87393, "ay":-7.6811, "alpha":10.32651, "fx":[63.77526,-55.44111,-8.44204,61.28269], "fy":[-124.47795,-132.59245,-147.20794,-133.39882]},
    {"t":3.97515, "x":2.57814, "y":6.7427, "heading":-1.17962, "vx":-4.02393, "vy":2.40599, "omega":0.46324, "ax":6.29484, "ay":-5.96695, "alpha":1.42653, "fx":[117.07046,107.36957,103.39374,112.80504], "fy":[-96.85279,-107.40407,-111.44218,-101.98773]},
    {"t":4.01977, "x":2.40485, "y":6.84412, "heading":-1.15895, "vx":-3.74305, "vy":2.13973, "omega":0.52689, "ax":6.70335, "ay":-5.58712, "alpha":0.20375, "fx":[118.24184,116.9908,116.37656,117.62514], "fy":[-96.64593,-98.14827,-98.8922,-97.41186]},
    {"t":4.06439, "x":2.2445, "y":6.93403, "heading":-1.13544, "vx":-3.44393, "vy":1.89042, "omega":0.53599, "ax":6.84127, "ay":-5.44169, "alpha":-0.24468, "fx":[118.63161,120.09107,120.81411,119.35184], "fy":[-96.59699,-94.78319,-93.84605,-95.69184]},
    {"t":4.10901, "x":2.09764, "y":7.01297, "heading":-1.11152, "vx":-3.13866, "vy":1.6476, "omega":0.52507, "ax":6.91006, "ay":-5.36535, "alpha":-0.47666, "fx":[118.84147,121.65671,123.01663,120.18922], "fy":[-96.55764,-92.99526,-91.16786,-94.85385]},
    {"t":4.15364, "x":1.96447, "y":7.08115, "heading":-1.08809, "vx":-2.83032, "vy":1.40819, "omega":0.5038, "ax":6.95113, "ay":-5.31849, "alpha":-0.61835, "fx":[118.98235,122.62437,124.31995,120.65226], "fy":[-96.51662,-91.85484,-89.52443,-94.39858]},
    {"t":4.19826, "x":1.84509, "y":7.13869, "heading":-1.06561, "vx":-2.52015, "vy":1.17087, "omega":0.47621, "ax":6.97833, "ay":-5.28691, "alpha":-0.71391, "fx":[119.08912,123.29513,125.17365,120.92515], "fy":[-96.47379,-91.04597,-88.42374,-94.14044]},
    {"t":4.24288, "x":1.73959, "y":7.18567, "heading":-1.04436, "vx":-2.20876, "vy":0.93496, "omega":0.44435, "ax":6.9976, "ay":-5.26428, "alpha":-0.78275, "fx":[119.17584,123.79486,125.77087,121.09035], "fy":[-96.43042,-90.43239,-87.64256,-93.99436]},
    {"t":4.2875, "x":1.64799, "y":7.22215, "heading":-1.02454, "vx":-1.89652, "vy":0.70006, "omega":0.40942, "ax":7.0119, "ay":-5.24735, "alpha":-0.83475, "fx":[119.24902,124.18537,126.20832,121.19036], "fy":[-96.38788,-89.94588,-87.06486,-93.91581]},
    {"t":4.33212, "x":1.57035, "y":7.24817, "heading":-1.00627, "vx":-1.58363, "vy":0.46591, "omega":0.37217, "ax":7.02288, "ay":-5.23428, "alpha":-0.87547, "fx":[119.31195,124.50051,126.53988,121.24937], "fy":[-96.34734,-89.54858,-86.62422,-93.87915]},
    {"t":4.37675, "x":1.50668, "y":7.26374, "heading":-0.98966, "vx":-1.27026, "vy":0.23235, "omega":0.33311, "ax":7.03153, "ay":-5.22394, "alpha":-0.90824, "fx":[119.36643,124.7604,126.79804,121.28222], "fy":[-96.30978,-89.21775,-86.27972,-93.86853]},
    {"t":4.42137, "x":1.45699, "y":7.26891, "heading":-0.9748, "vx":-0.9565, "vy":-0.00075, "omega":0.29258, "ax":7.03848, "ay":-5.21561, "alpha":-0.93521, "fx":[119.41349,124.97779,127.00364,121.29857], "fy":[-96.27593,-88.93891,-86.00464,-93.87356]},
    {"t":4.46599, "x":1.42132, "y":7.26369, "heading":-0.96174, "vx":-0.64243, "vy":-0.23349, "omega":0.25085, "ax":7.04415, "ay":-5.20881, "alpha":-0.95779, "fx":[119.4538,125.16118,127.17075,121.30505], "fy":[-96.24634,-88.70231,-85.78069,-93.88707]},
    {"t":4.51061, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":-0.3281, "vy":-0.46591, "omega":0.20811, "ax":7.04844, "ay":-5.204, "alpha":-0.87909, "fx":[119.86276,125.11681,126.90341,121.50814], "fy":[-95.73128,-88.7588,-86.1703,-93.61963]},
    {"t":4.55427, "x":1.39206, "y":7.22278, "heading":-0.94146, "vx":-0.0204, "vy":-0.6931, "omega":0.16974, "ax":7.05128, "ay":-5.19898, "alpha":-0.87291, "fx":[119.95702,125.18083,126.91063,121.54145], "fy":[-95.59243,-88.64639,-86.13565,-93.55402]},
    {"t":4.59792, "x":1.39789, "y":7.18757, "heading":-0.93405, "vx":0.28743, "vy":-0.92006, "omega":0.13163, "ax":7.05458, "ay":-5.19309, "alpha":-0.86552, "fx":[120.0609,125.24389,126.92333,121.59281], "fy":[-95.43707,-88.53078,-86.0882,-93.46044]},
    {"t":4.64158, "x":1.41716, "y":7.14246, "heading":-0.92831, "vx":0.5954, "vy":-1.14677, "omega":0.09384, "ax":7.05851, "ay":-5.18604, "alpha":-0.85652, "fx":[120.17887,125.30799,126.94269,121.666], "fy":[-95.25806,-88.40768,-86.02463,-93.33241]},
    {"t":4.68523, "x":1.44988, "y":7.08745, "heading":-0.92421, "vx":0.90354, "vy":-1.37317, "omega":0.05645, "ax":7.0633, "ay":-5.17737, "alpha":-0.84529, "fx":[120.31766,125.37601,126.97036,121.7667], "fy":[-95.04467,-88.27079,-85.94016,-93.16016]},
    {"t":4.72889, "x":1.49605, "y":7.02257, "heading":-0.92174, "vx":1.2119, "vy":-1.59919, "omega":0.01955, "ax":7.06932, "ay":-5.16638, "alpha":-0.83088, "fx":[120.48774,125.45237,127.00879,121.90366], "fy":[-94.78008,-88.11034,-85.82746,-92.92848]},
    {"t":4.77254, "x":1.5557, "y":6.94784, "heading":-0.92089, "vx":1.52051, "vy":-1.82473, "omega":-0.01672, "ax":7.0772, "ay":-5.15191, "alpha":-0.81175, "fx":[120.70628,125.54425,127.06194,122.0913], "fy":[-94.43642,-87.9103,-85.67458,-92.61217]},
    {"t":4.8162, "x":1.62882, "y":6.86327, "heading":-0.92162, "vx":1.82947, "vy":-2.04964, "omega":-0.05216, "ax":7.08799, "ay":-5.1319, "alpha":-0.78512, "fx":[121.00358,125.66426,127.13671,122.35492], "fy":[-93.96398,-87.64221,-85.46039,-92.1665]},
    {"t":4.85986, "x":1.71544, "y":6.7689, "heading":-0.9239, "vx":2.1389, "vy":-2.27367, "omega":-0.08643, "ax":7.10379, "ay":-5.10231, "alpha":-0.7456, "fx":[121.43851,125.83693,127.24646,122.74348], "fy":[-93.26454,-87.2499,-85.14343,-91.5036]},
    {"t":4.90351, "x":1.81558, "y":6.66478, "heading":-0.92767, "vx":2.44902, "vy":-2.49642, "omega":-0.11898, "ax":7.12925, "ay":-5.05387, "alpha":-0.68088, "fx":[122.14275,126.11753,127.42128,123.36565], "fy":[-92.11296,-86.60477,-84.62934,-90.42407]},
    {"t":4.94717, "x":1.92929, "y":6.55098, "heading":-0.93287, "vx":2.76025, "vy":-2.71705, "omega":-0.14871, "ax":7.17732, "ay":-4.95988, "alpha":-0.55592, "fx":[123.48339,126.66281,127.74601,124.52021], "fy":[-89.85467,-85.33212,-83.64674,-88.35813]},
    {"t":4.99082, "x":2.05663, "y":6.42764, "heading":-0.93936, "vx":3.07358, "vy":-2.93358, "omega":-0.17298, "ax":7.30261, "ay":-4.69813, "alpha":-0.21488, "fx":[127.00399,128.16191,128.58946,127.42729], "fy":[-83.45535,-81.68146,-80.96568,-82.76678]},
    {"t":5.03448, "x":2.19777, "y":6.29509, "heading":-0.94691, "vx":3.39238, "vy":-3.13867, "omega":-0.18236, "ax":7.98997, "ay":-0.78373, "alpha":4.14851, "fx":[141.70465,138.81169,135.60811,143.17355], "fy":[14.91824,-11.28787,-42.8407,-15.6511]},
    {"t":5.07813, "x":2.35348, "y":6.15733, "heading":-0.95487, "vx":3.74119, "vy":-3.17289, "omega":-0.00125, "ax":3.46342, "ay":4.28815, "alpha":-0.00133, "fx":[60.61085,60.61557,60.60886,60.60414], "fy":[75.03832,75.03986,75.04679,75.04525]},
    {"t":5.12179, "x":2.5201, "y":6.0229, "heading":-0.95492, "vx":3.89239, "vy":-2.98569, "omega":-0.00131, "ax":-5.33427, "ay":5.24351, "alpha":-8.27002, "fx":[-124.33937,-61.02128,-72.30599,-115.73253], "fy":[50.36835,115.91989,120.21051,80.54672]},
    {"t":5.16544, "x":2.68494, "y":5.89755, "heading":-0.95498, "vx":3.65952, "vy":-2.75678, "omega":-0.36234, "ax":-6.88712, "ay":5.28487, "alpha":0.01997, "fx":[-120.44447,-120.56833,-120.60489,-120.48095], "fy":[92.59087,92.43062,92.37937,92.53986]},
    {"t":5.2091, "x":2.83814, "y":5.78224, "heading":-0.9708, "vx":3.35885, "vy":-2.52607, "omega":-0.36147, "ax":-6.95207, "ay":5.2708, "alpha":0.45267, "fx":[-119.83107,-122.58863,-123.51015,-120.71509], "fy":[94.64927,91.06303,89.76658,93.477]},
    {"t":5.25276, "x":2.97815, "y":5.67699, "heading":-0.98658, "vx":3.05536, "vy":-2.29597, "omega":-0.34171, "ax":-6.97471, "ay":5.2654, "alpha":0.61029, "fx":[-119.57089,-123.25412,-124.57434,-120.83018], "fy":[95.4171,90.62226,88.75975,93.77886]},
    {"t":5.29641, "x":3.10488, "y":5.58177, "heading":-1.0015, "vx":2.75087, "vy":-2.0661, "omega":-0.31507, "ax":-6.98621, "ay":5.26254, "alpha":0.69193, "fx":[-119.41868,-123.56596,-125.13368,-120.91627], "fy":[95.83025,90.43121,88.21587,93.90068]},
    {"t":5.34007, "x":3.21832, "y":5.49659, "heading":-1.01525, "vx":2.44589, "vy":-1.83636, "omega":-0.28486, "ax":-6.99317, "ay":5.26077, "alpha":0.74184, "fx":[-119.31507,-123.7361,-125.48188,-120.98871], "fy":[96.09376,90.34013,87.87059,93.94955]},
    {"t":5.38372, "x":3.31843, "y":5.42144, "heading":-1.02769, "vx":2.14059, "vy":-1.6067, "omega":-0.25247, "ax":-6.99783, "ay":5.25956, "alpha":0.7755, "fx":[-119.23846,-123.83714,-125.72098,-121.05176], "fy":[96.27887,90.29659,87.62985,93.96421]},
    {"t":5.42738, "x":3.40521, "y":5.35631, "heading":-1.03871, "vx":1.8351, "vy":-1.37709, "omega":-0.21862, "ax":-7.00118, "ay":5.25869, "alpha":0.79972, "fx":[-119.17905,-123.90075,-125.89584,-121.1069], "fy":[96.41691,90.27734,87.45168,93.96221]},
    {"t":5.47103, "x":3.47865, "y":5.3012, "heading":-1.04825, "vx":1.52946, "vy":-1.14752, "omega":-0.18371, "ax":-7.0037, "ay":5.25802, "alpha":0.81799, "fx":[-119.1317,-123.94302,-126.02929,-121.15467], "fy":[96.52389,90.27042,87.31449,93.95271]},
    {"t":5.51469, "x":3.53875, "y":5.25611, "heading":-1.05627, "vx":1.22371, "vy":-0.91798, "omega":-0.148, "ax":-7.00566, "ay":5.2575, "alpha":0.83227, "fx":[-119.09347,-123.97302,-126.13424,-121.19529], "fy":[96.60882,90.26905,87.20598,93.94102]},
    {"t":5.55835, "x":3.58549, "y":5.22105, "heading":-1.06273, "vx":0.91787, "vy":-0.68846, "omega":-0.11166, "ax":-7.00723, "ay":5.25708, "alpha":0.84373, "fx":[-119.06252,-123.99625,-126.2185,-121.22882], "fy":[96.67723,90.26902,87.11861,93.93046]},
    {"t":5.602, "x":3.61889, "y":5.196, "heading":-1.06761, "vx":0.61197, "vy":-0.45896, "omega":-0.07483, "ax":-7.00852, "ay":5.25673, "alpha":0.85313, "fx":[-119.03764,-124.01626,-126.28713,-121.25525], "fy":[96.73266,90.26763,87.0475,93.92318]},
    {"t":5.64566, "x":3.63892, "y":5.18098, "heading":-1.07088, "vx":0.30601, "vy":-0.22947, "omega":-0.03759, "ax":-7.00959, "ay":5.25644, "alpha":0.861, "fx":[-119.01801,-124.03545,-126.34351,-121.27456], "fy":[96.7775,90.26302,86.98935,93.92067]},
    {"t":5.68931, "x":3.6456, "y":5.17597, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,82,109,136]
 },
 "events":[]
}
