{
 "name":"A3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.593256950378418, "y":6.246806621551514, "heading":-1.2587548251384786, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.593256950378418 m", "val":4.593256950378418}, "y":{"exp":"6.246806621551514 m", "val":6.246806621551514}, "heading":{"exp":"-1.2587548251384786 rad", "val":-1.2587548251384786}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87286,1.3835],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16968, "ay":1.98556, "alpha":12.41087, "fx":[-151.65855,-103.83564,-143.88714,-157.96473], "fy":[-47.89685,120.63755,68.33877,-20.39432]},
    {"t":0.0301, "x":7.29585, "y":6.13687, "heading":3.14159, "vx":-0.276, "vy":0.05976, "omega":0.37355, "ax":-9.219, "ay":2.01743, "alpha":12.06656, "fx":[-152.55292,-105.64576,-144.07667,-158.06813], "fy":[-44.86013,119.02339,67.90347,-19.44475]},
    {"t":0.0602, "x":7.28336, "y":6.13958, "heading":-3.13035, "vx":-0.55348, "vy":0.12048, "omega":0.73674, "ax":-9.28532, "ay":2.04915, "alpha":11.59278, "fx":[-153.76154,-107.91172,-144.57624,-158.1251], "fy":[-40.37197,116.93726,66.79094,-18.80578]},
    {"t":0.0903, "x":7.2625, "y":6.14414, "heading":-3.10817, "vx":-0.83295, "vy":0.18216, "omega":1.08567, "ax":-9.36793, "ay":2.08518, "alpha":10.97815, "fx":[-155.19547,-110.6843,-145.35992,-158.15604], "fy":[-34.22748,114.27562,65.01465,-18.32291]},
    {"t":0.12039, "x":7.23318, "y":6.15057, "heading":-3.0755, "vx":-1.11491, "vy":0.24492, "omega":1.41609, "ax":-9.46533, "ay":2.1307, "alpha":10.20991, "fx":[-156.69181,-114.04757,-146.38951,-158.18706], "fy":[-26.19627,110.87032,62.59257,-17.75957]},
    {"t":0.15049, "x":7.19534, "y":6.1589, "heading":-3.03287, "vx":-1.39981, "vy":0.30905, "omega":1.7234, "ax":-9.57472, "ay":2.19, "alpha":9.27877, "fx":[-157.97488,-118.12113,-147.61506,-158.25334], "fy":[-16.14792,106.45768,59.54983,-16.74817]},
    {"t":0.18059, "x":7.14887, "y":6.1692, "heading":-2.981, "vx":-1.68799, "vy":0.37497, "omega":2.00268, "ax":-9.69223, "ay":2.26362, "alpha":8.17803, "fx":[-158.66429,-123.07012,-148.97545,-158.39732], "fy":[-4.25476,100.61104,55.9218,-14.69233]},
    {"t":0.21069, "x":7.09367, "y":6.18151, "heading":-2.92072, "vx":-1.97972, "vy":0.4431, "omega":2.24883, "ax":-9.81491, "ay":2.34541, "alpha":6.88138, "fx":[-158.39697,-129.12717,-150.39861,-158.6411], "fy":[8.77295,92.58432,51.75707,-10.55685]},
    {"t":0.24079, "x":7.02964, "y":6.19591, "heading":-2.85304, "vx":-2.27513, "vy":0.5137, "omega":2.45595, "ax":-9.94285, "ay":2.42241, "alpha":5.27026, "fx":[-157.083,-136.61258,-151.79815,-158.84617], "fy":[21.57067,80.92618,47.12181,-2.38122]},
    {"t":0.27089, "x":6.95666, "y":6.21247, "heading":-2.77912, "vx":-2.5744, "vy":0.58661, "omega":2.61457, "ax":-10.07, "ay":2.4799, "alpha":2.96098, "fx":[-155.15191,-145.812,-153.05377,-158.0506], "fy":[32.28503,62.43627,42.11247,13.89821]},
    {"t":0.30099, "x":6.87461, "y":6.23125, "heading":-2.70042, "vx":-2.87749, "vy":0.66125, "omega":2.7037, "ax":-10.10693, "ay":2.49749, "alpha":-1.06063, "fx":[-153.52873,-155.63417,-153.8988,-151.25151], "fy":[38.94668,29.14055,36.91116,46.8023]},
    {"t":0.33109, "x":6.78342, "y":6.25228, "heading":-2.61904, "vx":-3.1817, "vy":0.73642, "omega":2.67177, "ax":-9.49169, "ay":2.30273, "alpha":-8.57797, "fx":[-153.23459,-153.44974,-152.38509,-117.84867], "fy":[39.71687,-37.23604,32.40383,105.07824]},
    {"t":0.36118, "x":6.68336, "y":6.27549, "heading":-2.53863, "vx":-3.46739, "vy":0.80573, "omega":2.41359, "ax":-7.02327, "ay":3.06724, "alpha":-17.5976, "fx":[-154.42311,-133.18599,-50.69428,-88.58084], "fy":[33.82187,-83.98795,106.26824,130.32862]},
    {"t":0.39128, "x":6.57581, "y":6.30113, "heading":-2.46598, "vx":-3.67878, "vy":0.89805, "omega":1.88392, "ax":-7.04113, "ay":3.04662, "alpha":-17.82045, "fx":[-155.32934,-129.86657,-47.38719,-95.38643], "fy":[26.76564,-87.69841,121.39647,124.71386]},
    {"t":0.42138, "x":6.4619, "y":6.32954, "heading":-2.40928, "vx":-3.89071, "vy":0.98975, "omega":1.34755, "ax":-7.05193, "ay":2.69656, "alpha":-17.97121, "fx":[-155.40293,-125.52854,-47.27136,-100.42317], "fy":[20.06546,-91.3743,116.05748,119.15176]},
    {"t":0.45148, "x":6.3416, "y":6.36055, "heading":-2.36872, "vx":-4.10296, "vy":1.07091, "omega":0.80664, "ax":-6.99294, "ay":1.83361, "alpha":-17.68802, "fx":[-153.52356,-118.06725,-49.38732,-104.06211], "fy":[12.19247,-94.60881,82.71327,111.15245]},
    {"t":0.48158, "x":6.21494, "y":6.39361, "heading":-2.34444, "vx":-4.31344, "vy":1.1261, "omega":0.27425, "ax":-4.34532, "ay":-3.40314, "alpha":-8.46435, "fx":[-97.00258,-59.0521,-28.00042,-80.05946], "fy":[-45.36586,-86.84147,-65.8743,-8.76621]},
    {"t":0.51168, "x":6.08314, "y":6.42597, "heading":-2.33618, "vx":-4.44423, "vy":1.02367, "omega":0.01949, "ax":-1.36482, "ay":-6.47478, "alpha":-0.05961, "fx":[-21.09127,-20.68674,-20.3863,-20.79146], "fy":[-98.3466,-98.55233,-98.42662,-98.22072]},
    {"t":0.54178, "x":5.94876, "y":6.45385, "heading":-2.3356, "vx":-4.48531, "vy":0.82879, "omega":0.01769, "ax":-1.32267, "ay":-8.55365, "alpha":0.00985, "fx":[-20.02807,-20.10939,-20.16872,-20.08743], "fy":[-129.98434,-129.96045,-129.96709,-129.991]},
    {"t":0.57188, "x":5.81316, "y":6.47492, "heading":-2.33507, "vx":-4.52512, "vy":0.57133, "omega":0.01799, "ax":-0.83415, "ay":-9.56203, "alpha":0.16039, "fx":[-11.40522,-12.81769,-13.94251,-12.53511], "fy":[-145.39604,-145.17471,-145.1969,-145.42593]},
    {"t":0.60197, "x":5.67658, "y":6.48778, "heading":-2.33452, "vx":-4.55023, "vy":0.28353, "omega":0.02282, "ax":0.64213, "ay":-9.93735, "alpha":2.25623, "fx":[28.33306,10.44153,-9.0724,9.32755], "fy":[-149.36521,-150.52519,-151.66169,-152.45383]},
    {"t":0.63207, "x":5.53991, "y":6.49181, "heading":-2.33384, "vx":-4.5309, "vy":-0.01557, "omega":0.09073, "ax":3.34171, "ay":-9.19413, "alpha":7.25023, "fx":[96.29742,78.15507,-10.66818,39.3293], "fy":[-122.3599,-130.88037,-154.39354,-151.19778]},
    {"t":0.66217, "x":5.40505, "y":6.48718, "heading":-2.33111, "vx":-4.43032, "vy":-0.2923, "omega":0.30895, "ax":4.70361, "ay":-8.4055, "alpha":9.36443, "fx":[116.38501,117.22079,-1.34272,53.62885], "fy":[-105.69941,-100.972,-156.18928,-148.03714]},
    {"t":0.69227, "x":5.27384, "y":6.47458, "heading":-2.32181, "vx":-4.28874, "vy":-0.5453, "omega":0.59081, "ax":5.32102, "ay":-8.03883, "alpha":9.76091, "fx":[123.07913,129.43497,9.30917,61.59552], "fy":[-98.90643,-87.40697,-156.77101,-145.52683]},
    {"t":0.72237, "x":5.14716, "y":6.45452, "heading":-2.30403, "vx":-4.12859, "vy":-0.78726, "omega":0.8846, "ax":5.66687, "ay":-7.90409, "alpha":9.39503, "fx":[125.75926,132.38434,19.14578,67.15055], "fy":[-96.08508,-84.485,-156.43988,-143.41148]},
    {"t":0.75247, "x":5.02546, "y":6.42725, "heading":-2.2774, "vx":-3.95802, "vy":-1.02516, "omega":1.16738, "ax":5.91626, "ay":-7.87218, "alpha":8.62172, "fx":[126.79716,131.48135,29.20112,72.11869], "fy":[-95.09332,-86.89782,-155.27668,-141.21439]},
    {"t":0.78257, "x":4.90901, "y":6.39282, "heading":-2.24226, "vx":-3.77995, "vy":-1.2621, "omega":1.42688, "ax":6.13924, "ay":-7.87343, "alpha":7.59412, "fx":[126.97265,128.62414,40.23958,77.31528], "fy":[-95.1163,-91.7556,-153.08385,-138.60197]},
    {"t":0.81266, "x":4.79802, "y":6.35127, "heading":-2.19932, "vx":-3.59517, "vy":-1.49908, "omega":1.65545, "ax":6.36889, "ay":-7.86333, "alpha":6.40726, "fx":[126.56239,124.92296,52.53723,83.08708], "fy":[-95.84405,-97.22055,-149.53854,-135.34104]},
    {"t":0.84276, "x":4.6927, "y":6.30259, "heading":-2.14949, "vx":-3.40347, "vy":-1.73576, "omega":1.8483, "ax":6.62716, "ay":-7.80862, "alpha":5.10809, "fx":[125.63464,121.30435,66.23103,89.63776], "fy":[-97.19134,-102.06265,-144.1799,-131.18465]},
    {"t":0.87286, "x":4.59326, "y":6.24681, "heading":-2.09386, "vx":-3.204, "vy":-1.97079, "omega":2.00205, "ax":7.03346, "ay":-7.46921, "alpha":4.70858, "fx":[129.191,124.63699,76.57377,97.10168], "fy":[-92.11046,-97.5984,-138.72737,-125.55248]},
    {"t":0.89607, "x":4.52078, "y":6.19905, "heading":-2.04739, "vx":-3.04075, "vy":-2.14415, "omega":2.11134, "ax":7.53607, "ay":-6.92109, "alpha":4.97045, "fx":[135.79512,132.69366,84.76807,104.79562], "fy":[-81.87379,-86.01822,-133.70123,-119.0801]},
    {"t":0.91928, "x":4.45223, "y":6.14742, "heading":-1.99838, "vx":-2.86583, "vy":-2.3048, "omega":2.22671, "ax":8.05829, "ay":-6.22691, "alpha":5.45328, "fx":[142.72604,141.41948,92.86405,112.78421], "fy":[-68.83374,-70.282,-127.97477,-111.38951]},
    {"t":0.9425, "x":4.38789, "y":6.09224, "heading":-1.9467, "vx":-2.67879, "vy":-2.44933, "omega":2.35328, "ax":8.57433, "ay":-5.33965, "alpha":6.26042, "fx":[149.44938,150.03184,100.72415,120.95393], "fy":[-52.30791,-48.41117,-121.55989,-102.27208]},
    {"t":0.96571, "x":4.32802, "y":6.03395, "heading":-1.89208, "vx":-2.47977, "vy":-2.57327, "omega":2.49859, "ax":9.03995, "ay":-4.19342, "alpha":7.47327, "fx":[154.99019,156.2953,108.83631,129.33899], "fy":[-31.79954,-17.98727,-113.88939,-91.20565]},
    {"t":0.98892, "x":4.2729, "y":5.9731, "heading":-1.83408, "vx":-2.26994, "vy":-2.6706, "omega":2.67206, "ax":9.40048, "ay":-2.70783, "alpha":8.91137, "fx":[157.93604,155.58398,119.5426,138.3113], "fy":[-7.34775,21.27791,-101.89793,-76.61794]},
    {"t":1.01213, "x":4.22274, "y":5.91038, "heading":-1.77206, "vx":-2.05175, "vy":-2.73346, "omega":2.8789, "ax":10.10232, "ay":-0.02359, "alpha":5.8559, "fx":[156.58536,150.21916,153.02151,154.20714], "fy":[20.80262,46.55167,-34.95489,-33.83345]},
    {"t":1.03534, "x":4.17784, "y":5.84693, "heading":-1.70524, "vx":-1.81726, "vy":-2.734, "omega":3.01482, "ax":9.81323, "ay":3.39094, "alpha":0.167, "fx":[148.98889,148.65616,149.24937,149.56701], "fy":[51.94562,52.83201,51.10164,50.2268]},
    {"t":1.05855, "x":4.1383, "y":5.78438, "heading":-1.63526, "vx":-1.58949, "vy":-2.6553, "omega":3.0187, "ax":8.60072, "ay":5.62792, "alpha":-3.92992, "fx":[135.01783,147.31473,130.39322,110.03759], "fy":[81.41464,57.46218,89.75956,113.43639]},
    {"t":1.08176, "x":4.10372, "y":5.72427, "heading":-1.56519, "vx":-1.38986, "vy":-2.52467, "omega":2.92748, "ax":7.3919, "ay":6.86591, "alpha":-6.37081, "fx":[117.55314,145.89214,115.3186,70.52579], "fy":[105.00018,61.65351,108.89168,141.77381]},
    {"t":1.10497, "x":4.07346, "y":5.66751, "heading":-1.49724, "vx":-1.21829, "vy":-2.3653, "omega":2.77961, "ax":6.42441, "ay":7.57129, "alpha":-7.79815, "fx":[100.60752,144.35598,103.69887,41.82211], "fy":[121.35235,65.63099,120.25325,152.957]},
    {"t":1.12818, "x":4.04691, "y":5.61465, "heading":-1.43273, "vx":-1.06917, "vy":-2.18957, "omega":2.5986, "ax":5.6812, "ay":7.99833, "alpha":-8.69234, "fx":[86.91208,142.73223,94.33845,21.32814], "fy":[131.56634,69.41786,127.87907,157.28616]},
    {"t":1.15139, "x":4.02362, "y":5.56599, "heading":-1.37241, "vx":-0.9373, "vy":-2.00392, "omega":2.39684, "ax":5.11749, "ay":8.26835, "alpha":-9.27708, "fx":[77.39145,141.06136,86.51143,6.08394], "fy":[137.45385,72.9901,133.40003,158.71748]},
    {"t":1.17461, "x":4.00325, "y":5.5217, "heading":-1.31678, "vx":-0.81852, "vy":-1.812, "omega":2.18151, "ax":4.69342, "ay":8.444, "alpha":-9.67088, "fx":[71.81537,139.38467,79.80838,-5.73584], "fy":[140.52196,76.31905,137.58735,158.80987]},
    {"t":1.19782, "x":3.98551, "y":5.48192, "heading":-1.26614, "vx":-0.70958, "vy":-1.61601, "omega":1.95704, "ax":4.37617, "ay":8.55957, "alpha":-9.94964, "fx":[69.45161,137.73974,73.992,-15.19381], "fy":[141.77939,79.38273,140.85456,158.24606]},
    {"t":1.22103, "x":3.97022, "y":5.44671, "heading":-1.22072, "vx":-0.60801, "vy":-1.41733, "omega":1.7261, "ax":4.13898, "ay":8.63494, "alpha":-10.16464, "fx":[69.41919,136.15929,68.91893,-22.92468], "fy":[141.86943,82.16724,143.44662,157.36019]},
    {"t":1.24424, "x":3.95722, "y":5.41614, "heading":-1.18065, "vx":-0.51194, "vy":-1.2169, "omega":1.49017, "ax":3.95997, "ay":8.68286, "alpha":-10.34777, "fx":[70.84549,134.67144,64.49915,-29.32374], "fy":[141.23705,84.66501,145.5205,156.33338]},
    {"t":1.26745, "x":3.94641, "y":5.39023, "heading":-1.14606, "vx":-0.42002, "vy":-1.01537, "omega":1.24999, "ax":3.82136, "ay":8.7127, "alpha":-10.51441, "fx":[72.94028,133.30049,60.67446,-34.64789], "fy":[140.24127,86.87246,147.18306,155.27297]},
    {"t":1.29066, "x":3.93769, "y":5.36901, "heading":-1.11705, "vx":-0.33132, "vy":-0.81313, "omega":1.00594, "ax":3.70898, "ay":8.73214, "alpha":-10.66698, "fx":[75.03407,132.06766,57.40634,-39.07097], "fy":[139.20584,88.78808,148.51041,154.24743]},
    {"t":1.31387, "x":3.931, "y":5.35249, "heading":-1.0937, "vx":-0.24523, "vy":-0.61045, "omega":0.75835, "ax":3.61188, "ay":8.74773, "alpha":-10.79958, "fx":[76.59014,130.99169,54.66868,-42.71534], "fy":[138.42673,90.41115,149.55848,153.30264]},
    {"t":1.33708, "x":3.92628, "y":5.34068, "heading":-1.0761, "vx":-0.1614, "vy":-0.40741, "omega":0.50768, "ax":3.52168, "ay":8.76484, "alpha":-10.90302, "fx":[77.19131,130.08906,52.44317,-45.67072], "fy":[138.15889,91.74096,150.36921,152.46996]},
    {"t":1.36029, "x":3.92348, "y":5.33358, "heading":-1.06432, "vx":-0.07966, "vy":-0.20397, "omega":0.25461, "ax":3.43184, "ay":8.78757, "alpha":-10.96927, "fx":[76.50768,129.37402,50.71595,-48.00577], "fy":[138.59929,92.77651,150.97423,151.77044]},
    {"t":1.3835, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
