{
 "name":"A3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.593256950378418, "y":6.246806621551514, "heading":-1.2587548251384786, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":2.0831866253702143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.593256950378418 m", "val":4.593256950378418}, "y":{"exp":"6.246806621551514 m", "val":6.246806621551514}, "heading":{"exp":"-1.2587548251384786 rad", "val":-1.2587548251384786}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":2.0831866253702143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85422,1.34449],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.76636, "ay":3.12004, "alpha":-5.45914, "fx":[-145.59167,-158.6402,-157.7151,-131.66575], "fy":[64.59763,14.07923,21.44789,89.51556]},
    {"t":0.03164, "x":7.29511, "y":6.13753, "heading":3.14159, "vx":-0.30899, "vy":0.09871, "omega":-0.17272, "ax":-9.77372, "ay":3.123, "alpha":-5.34711, "fx":[-145.69013,-158.57145,-157.59834,-132.20053], "fy":[64.33821,14.65963,22.13337,88.68903]},
    {"t":0.06328, "x":7.28044, "y":6.14222, "heading":3.13613, "vx":-0.61821, "vy":0.19752, "omega":-0.34189, "ax":-9.7818, "ay":3.12629, "alpha":-5.22175, "fx":[-145.73464,-158.47536,-157.49542,-132.84568], "fy":[64.19282,15.47085,22.67896,87.67735]},
    {"t":0.09491, "x":7.25599, "y":6.15003, "heading":3.12531, "vx":-0.92768, "vy":0.29643, "omega":-0.50709, "ax":-9.79096, "ay":3.12992, "alpha":-5.07587, "fx":[-145.73834,-158.34527,-157.39755,-133.62695], "fy":[64.13017,16.53319,23.14802,86.42976]},
    {"t":0.12655, "x":7.22174, "y":6.16098, "heading":3.10927, "vx":-1.23745, "vy":0.39545, "omega":-0.66768, "ax":-9.80172, "ay":3.13393, "alpha":-4.89932, "fx":[-145.71956,-158.17108,-157.29091,-134.58019], "fy":[64.10536,17.87869,23.62825,84.87235]},
    {"t":0.15819, "x":7.17768, "y":6.17506, "heading":3.08814, "vx":-1.54756, "vy":0.4946, "omega":-0.82269, "ax":-9.81471, "ay":3.13827, "alpha":-4.67744, "fx":[-145.70544,-157.9371,-157.15462,-135.75419], "fy":[64.05139,19.55758,24.24165,82.89762]},
    {"t":0.18983, "x":7.12381, "y":6.19228, "heading":3.06212, "vx":-1.85807, "vy":0.59389, "omega":-0.97067, "ax":-9.83077, "ay":3.14277, "alpha":-4.38819, "fx":[-145.73841,-157.61792,-156.95618,-137.21502], "fy":[63.86282,21.65088,25.16232,80.34575]},
    {"t":0.22147, "x":7.0601, "y":6.21264, "heading":3.03141, "vx":-2.1691, "vy":0.69332, "omega":-1.10951, "ax":-9.85091, "ay":3.147, "alpha":-3.99679, "fx":[-145.88877,-157.16917,-156.641,-139.0529], "fy":[63.36164,24.29735,26.65034,76.96939]},
    {"t":0.2531, "x":6.98655, "y":6.23615, "heading":2.9963, "vx":-2.48076, "vy":0.79289, "omega":-1.23596, "ax":-9.87615, "ay":3.14993, "alpha":-3.444, "fx":[-146.28154,-156.50465,-156.10678,-141.39281], "fy":[62.2175,27.75689,29.12103,72.36186]},
    {"t":0.28474, "x":6.90312, "y":6.26281, "heading":2.9572, "vx":-2.79322, "vy":0.89254, "omega":-1.34492, "ax":-9.9065, "ay":3.14915, "alpha":-2.61749, "fx":[-147.15982,-155.42834,-155.1345,-144.40793], "fy":[59.7297,32.58263,33.30069,65.7965]},
    {"t":0.31638, "x":6.80979, "y":6.29263, "heading":2.91465, "vx":-3.10664, "vy":0.99218, "omega":-1.42773, "ax":-9.93587, "ay":3.13778, "alpha":-1.26419, "fx":[-149.0522,-153.37495,-153.17155,-148.31708], "fy":[54.08241,40.19503,40.61938,55.8219]},
    {"t":0.34802, "x":6.70653, "y":6.32559, "heading":2.86948, "vx":-3.421, "vy":1.09145, "omega":-1.46773, "ax":-9.91637, "ay":3.08765, "alpha":1.39612, "fx":[-153.15946,-147.87848,-148.48703,-153.20566], "fy":[38.67824,55.56449,54.33927,39.08941]},
    {"t":0.37966, "x":6.59333, "y":6.36166, "heading":2.82304, "vx":-3.73473, "vy":1.18914, "omega":-1.42356, "ax":-9.11986, "ay":2.73728, "alpha":10.54523, "fx":[-152.35716,-110.85342,-133.80617,-157.30111], "fy":[-32.38942,109.22753,82.92525,6.61216]},
    {"t":0.41129, "x":6.47061, "y":6.40065, "heading":2.778, "vx":-4.02326, "vy":1.27574, "omega":-1.08993, "ax":-6.7251, "ay":1.80321, "alpha":21.89825, "fx":[-101.00788,-30.21308,-122.75407,-154.78592], "fy":[-113.61884,145.22608,95.44064,-17.44652]},
    {"t":0.44293, "x":6.33996, "y":6.44192, "heading":2.74352, "vx":-4.23603, "vy":1.33279, "omega":-0.39711, "ax":-5.45535, "ay":-4.8522, "alpha":12.21127, "fx":[-51.6093,-34.7176,-128.46929,-116.78766], "fy":[-125.70751,-89.50136,-3.19846,-76.51611]},
    {"t":0.47457, "x":6.20321, "y":6.48166, "heading":2.73096, "vx":-4.40863, "vy":1.17927, "omega":-0.01077, "ax":-2.08576, "ay":-8.81672, "alpha":0.07926, "fx":[-31.37746,-31.1954,-32.01231,-32.19001], "fy":[-134.12387,-134.03767,-133.82195,-133.9086]},
    {"t":0.50621, "x":6.06268, "y":6.51455, "heading":2.73062, "vx":-4.47462, "vy":0.90033, "omega":-0.00826, "ax":-1.59275, "ay":-9.61051, "alpha":-0.00719, "fx":[-24.2312,-24.25258,-24.17355,-24.15213], "fy":[-146.0264,-146.02903,-146.04365,-146.04102]},
    {"t":0.53785, "x":5.92032, "y":6.53823, "heading":2.73036, "vx":-4.52501, "vy":0.59627, "omega":-0.00849, "ax":-0.95637, "ay":-10.01876, "alpha":-0.01653, "fx":[-14.59381,-14.65662,-14.47096,-14.40795], "fy":[-152.22739,-152.22936,-152.24968,-152.24766]},
    {"t":0.56948, "x":5.77668, "y":6.55208, "heading":2.73009, "vx":-4.55527, "vy":0.2793, "omega":-0.00901, "ax":-0.23314, "ay":-10.22083, "alpha":-0.077, "fx":[-3.79302,-4.1509,-3.2943,-2.93245], "fy":[-155.28774,-155.30152,-155.33114,-155.31561]},
    {"t":0.60112, "x":5.63244, "y":6.5558, "heading":2.7298, "vx":-4.56264, "vy":-0.04407, "omega":-0.01145, "ax":0.74551, "ay":-10.27898, "alpha":-0.73511, "fx":[9.42994,5.35562,13.09016,17.43733], "fy":[-156.27234,-156.61249,-156.22416,-155.66176]},
    {"t":0.63276, "x":5.48846, "y":6.54926, "heading":2.72944, "vx":-4.53906, "vy":-0.36927, "omega":-0.03471, "ax":2.53517, "ay":-9.95719, "alpha":-3.3375, "fx":[34.78081,11.23053,41.60885,66.47097], "fy":[-153.12903,-157.14997,-152.19402,-142.73898]},
    {"t":0.6644, "x":5.34612, "y":6.5326, "heading":2.72834, "vx":-4.45885, "vy":-0.6843, "omega":-0.1403, "ax":4.02763, "ay":-9.34218, "alpha":-5.29821, "fx":[64.86594,17.54913,60.99599,101.39412], "fy":[-143.38618,-157.07204,-146.11078,-121.2615]},
    {"t":0.69604, "x":5.20707, "y":6.50627, "heading":2.7239, "vx":-4.33142, "vy":-0.97986, "omega":-0.30792, "ax":5.00632, "ay":-8.79551, "alpha":-6.13658, "fx":[88.59458,26.28144,72.30805,117.10687], "fy":[-130.54161,-156.15695,-141.18274,-106.72173]},
    {"t":0.72767, "x":5.07254, "y":6.47087, "heading":2.71416, "vx":-4.17303, "vy":-1.25814, "omega":-0.50207, "ax":5.68723, "ay":-8.36716, "alpha":-6.36184, "fx":[104.44118,36.78138,80.03547,124.41975], "fy":[-118.72078,-154.22893,-137.14909,-98.46898]},
    {"t":0.75931, "x":4.94336, "y":6.42688, "heading":2.69828, "vx":-3.9931, "vy":-1.52286, "omega":-0.70335, "ax":6.18595, "ay":-8.03868, "alpha":-6.24263, "fx":[114.40347,47.70978,85.82752,128.04956], "fy":[-109.55793,-151.35573,-133.73404,-93.95462]},
    {"t":0.79095, "x":4.82012, "y":6.37467, "heading":2.67602, "vx":-3.79739, "vy":-1.77718, "omega":-0.90085, "ax":6.58625, "ay":-7.77375, "alpha":-5.87197, "fx":[120.76106,59.0405,90.69422,129.82531], "fy":[-102.83468,-147.42123,-130.57719,-91.66612]},
    {"t":0.82259, "x":4.70328, "y":6.31455, "heading":2.64752, "vx":-3.58901, "vy":-2.02313, "omega":-1.08663, "ax":7.05314, "ay":-7.47358, "alpha":-4.90251, "fx":[125.05709,75.94747,97.38702,130.30782], "fy":[-97.85508,-139.56434,-125.72872,-91.10658]},
    {"t":0.85422, "x":4.59326, "y":6.24681, "heading":2.61314, "vx":-3.36587, "vy":-2.25958, "omega":-1.24173, "ax":7.70048, "ay":-6.87647, "alpha":-4.1227, "fx":[132.45375,94.66103,107.04398,133.88686], "fy":[-87.43456,-127.46202,-117.47565,-85.58927]},
    {"t":0.88003, "x":4.50897, "y":6.18621, "heading":2.5811, "vx":-3.16717, "vy":-2.43702, "omega":-1.34812, "ax":8.53673, "ay":-5.85226, "alpha":-3.6008, "fx":[142.68101,115.07448,120.05258,141.0661], "fy":[-69.40541,-109.25345,-104.02501,-73.02455]},
    {"t":0.90583, "x":4.43009, "y":6.12138, "heading":2.54632, "vx":-2.94689, "vy":-2.58803, "omega":-1.44103, "ax":9.39426, "ay":-4.42937, "alpha":-2.75026, "fx":[150.98541,136.14644,135.41382,148.45055], "fy":[-48.66669,-81.35669,-82.87212,-56.32742]},
    {"t":0.93164, "x":4.35717, "y":6.05312, "heading":2.50913, "vx":-2.70448, "vy":-2.70232, "omega":-1.512, "ax":10.09755, "ay":-2.56959, "alpha":-1.64356, "fx":[156.46892,152.05635,150.21353,155.0041], "fy":[-26.01791,-44.98911,-51.11165,-34.06448]},
    {"t":0.95744, "x":4.29075, "y":5.98254, "heading":2.47012, "vx":-2.44393, "vy":-2.76862, "omega":-1.55441, "ax":10.43058, "ay":-0.37717, "alpha":-0.37441, "fx":[158.59415,158.47602,158.36839,158.54674], "fy":[-2.52922,-6.25724,-8.91293,-5.22569]},
    {"t":0.98324, "x":4.23116, "y":5.91097, "heading":2.43001, "vx":-2.17478, "vy":-2.77836, "omega":-1.56407, "ax":10.2627, "ay":1.87581, "alpha":0.91559, "fx":[157.27469,156.21127,154.44135,155.85359], "fy":[20.65523,27.81361,36.23384,29.31154]},
    {"t":1.00905, "x":4.17846, "y":5.83991, "heading":2.38965, "vx":-1.90997, "vy":-2.72995, "omega":-1.54044, "ax":9.65723, "ay":3.88298, "alpha":2.06098, "fx":[152.8372,149.22501,140.42679,144.49048], "fy":[42.54385,54.16374,73.95186,65.35354]},
    {"t":1.03485, "x":4.13239, "y":5.77076, "heading":2.3499, "vx":-1.66078, "vy":-2.62976, "omega":-1.48726, "ax":8.81047, "ay":5.47768, "alpha":3.01727, "fx":[145.8817,140.86582,123.15683,125.60844], "fy":[62.43247,73.374,100.25545,96.87932]},
    {"t":1.06065, "x":4.09247, "y":5.70472, "heading":2.31152, "vx":-1.43343, "vy":-2.48841, "omega":-1.4094, "ax":7.91147, "ay":6.65573, "alpha":3.77878, "fx":[137.12319,132.82113,107.31315,103.61268], "fy":[79.92839,87.21984,117.17971,120.21665]},
    {"t":1.08646, "x":4.05812, "y":5.64273, "heading":2.27516, "vx":-1.22929, "vy":-2.31667, "omega":-1.3119, "ax":7.07337, "ay":7.49865, "alpha":4.33138, "fx":[127.26756,125.67328,94.32415,82.66425], "fy":[94.90738,97.33087,127.96106,135.579]},
    {"t":1.11226, "x":4.02875, "y":5.58545, "heading":2.2413, "vx":-1.04677, "vy":-2.12318, "omega":-1.20013, "ax":6.33824, "ay":8.10132, "alpha":4.69675, "fx":[116.93334,119.50247,84.06574,64.7452], "fy":[107.44561,104.88792,134.99387,145.082]},
    {"t":1.13806, "x":4.00385, "y":5.53336, "heading":2.21034, "vx":-0.88322, "vy":-1.91414, "omega":-1.07894, "ax":5.70861, "ay":8.5389, "alpha":4.92545, "fx":[106.61312,114.21018,76.00301,50.15088], "fy":[117.74971,110.68458,139.74786,150.82385]},
    {"t":1.16387, "x":3.98296, "y":5.48681, "heading":2.1825, "vx":-0.73592, "vy":-1.6938, "omega":-0.95185, "ax":5.17239, "ay":8.86302, "alpha":5.0683, "fx":[96.66524,109.65571,69.60608,38.45815], "fy":[126.09542,115.24493,143.0856,154.28061]},
    {"t":1.18967, "x":3.96569, "y":5.44605, "heading":2.15794, "vx":-0.60245, "vy":-1.4651, "omega":-0.82106, "ax":4.71473, "ay":9.10775, "alpha":5.1626, "fx":[87.32629,105.70521,64.44958,29.08655], "fy":[132.77977,118.91726,145.5165,156.36785]},
    {"t":1.21548, "x":3.95172, "y":5.41128, "heading":2.13675, "vx":-0.48079, "vy":-1.23009, "omega":-0.68785, "ax":4.3221, "ay":9.29568, "alpha":5.2314, "fx":[78.73438,102.24563,60.21311,21.51003], "fy":[138.08872,121.93692,147.34902,157.62931]},
    {"t":1.24128, "x":3.94075, "y":5.38263, "heading":2.119, "vx":-0.36927, "vy":-0.99023, "omega":-0.55286, "ax":3.98324, "ay":9.44215, "alpha":5.28728, "fx":[70.95495,99.18566,56.65938,15.30705], "fy":[142.27902,124.46625,148.77585,158.38559]},
    {"t":1.26708, "x":3.93255, "y":5.36023, "heading":2.10473, "vx":-0.26649, "vy":-0.74659, "omega":-0.41643, "ax":3.68902, "ay":9.55784, "alpha":5.33627, "fx":[64.00386,96.45286,53.61243,10.15465], "fy":[145.57074,126.61964,149.92119,158.82726]},
    {"t":1.29289, "x":3.9269, "y":5.34414, "heading":2.09399, "vx":-0.1713, "vy":-0.49996, "omega":-0.27874, "ax":3.43206, "ay":9.65037, "alpha":5.38079, "fx":[57.86577,93.98988,50.9405,5.80898], "fy":[148.14663,128.47944,150.86744,159.0692]},
    {"t":1.31869, "x":3.92362, "y":5.33445, "heading":2.0868, "vx":-0.08274, "vy":-0.25095, "omega":-0.13989, "ax":3.20638, "ay":9.72525, "alpha":5.42139, "fx":[52.50745,91.75104,48.54368,2.08611], "fy":[150.15511,130.10625,151.6707,159.18175]},
    {"t":1.34449, "x":3.92255, "y":5.33122, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
