{
 "name":"A3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638161659240723, "y":6.214414596557617, "heading":-1.2587548251384786, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638161659240723 m", "val":4.638161659240723}, "y":{"exp":"6.214414596557617 m", "val":6.214414596557617}, "heading":{"exp":"-1.2587548251384786 rad", "val":-1.2587548251384786}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89501,1.43558],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13214, "ay":2.76682, "alpha":5.68137, "fx":[-151.03724,-126.20667,-139.63025,-152.37561], "fy":[25.96006,87.02152,63.43893,17.25715]},
    {"t":0.02887, "x":7.29661, "y":6.13713, "heading":3.14159, "vx":-0.23479, "vy":0.07988, "omega":0.16403, "ax":-8.14849, "ay":2.73245, "alpha":5.59409, "fx":[-151.08942,-127.00222,-139.92266,-152.38033], "fy":[25.56365,85.83088,62.7646,17.11245]},
    {"t":0.05774, "x":7.28644, "y":6.14057, "heading":-3.13686, "vx":-0.47004, "vy":0.15877, "omega":0.32554, "ax":-8.16689, "ay":2.69364, "alpha":5.49051, "fx":[-151.11153,-127.86513,-140.30935,-152.39642], "fy":[25.32898,84.51174,61.86481,16.84902]},
    {"t":0.08661, "x":7.26946, "y":6.14628, "heading":-3.12746, "vx":-0.70583, "vy":0.23654, "omega":0.48406, "ax":-8.18758, "ay":2.64946, "alpha":5.36916, "fx":[-151.10829,-128.80995,-140.79005,-152.42244], "fy":[25.23058,83.03273,60.72764,16.47155]},
    {"t":0.11549, "x":7.24567, "y":6.15421, "heading":-3.11348, "vx":-0.94222, "vy":0.31303, "omega":0.63907, "ax":-8.21087, "ay":2.59876, "alpha":5.22801, "fx":[-151.08457,-129.85571,-141.36443,-152.45642], "fy":[25.23863,81.35121,59.33693,15.98672]},
    {"t":0.14436, "x":7.21505, "y":6.16433, "heading":-3.09503, "vx":-1.17928, "vy":0.38806, "omega":0.79001, "ax":-8.23715, "ay":2.54, "alpha":5.0643, "fx":[-151.0461,-131.02623,-142.03227,-152.4959], "fy":[25.31614,79.4101,57.67077,15.40325]},
    {"t":0.17323, "x":7.17757, "y":6.17659, "heading":-3.07222, "vx":-1.41709, "vy":0.4614, "omega":0.93622, "ax":-8.26689, "ay":2.47113, "alpha":4.87424, "fx":[-151.00026,-132.3505,-142.79366,-152.538], "fy":[25.41515,77.13308,55.69898,14.73192]},
    {"t":0.2021, "x":7.13321, "y":6.19094, "heading":-3.04519, "vx":-1.65577, "vy":0.53274, "omega":1.07695, "ax":-8.3007, "ay":2.38933, "alpha":4.65246, "fx":[-150.95711,-133.86323,-143.64923,-152.57939], "fy":[25.47163,74.41691,53.37928,13.98561]},
    {"t":0.23097, "x":7.08194, "y":6.20732, "heading":-3.0141, "vx":-1.89542, "vy":0.60172, "omega":1.21127, "ax":-8.33932, "ay":2.29068, "alpha":4.39122, "fx":[-150.93046,-135.60513,-144.6005,-152.61635], "fy":[25.39844,71.11905,50.65069,13.17933]},
    {"t":0.25984, "x":7.02374, "y":6.22565, "heading":-2.97913, "vx":-2.13619, "vy":0.66786, "omega":1.33805, "ax":-8.38366, "ay":2.16949, "alpha":4.07891, "fx":[-150.93893,-137.62262,-145.65016,-152.64467], "fy":[25.07538,67.03681,47.42231,12.33014]},
    {"t":0.28871, "x":6.95858, "y":6.24583, "heading":-2.9405, "vx":-2.37824, "vy":0.7305, "omega":1.45581, "ax":-8.43475, "ay":2.01736, "alpha":3.69758, "fx":[-151.00639,-139.96481,-146.80199,-152.65942], "fy":[24.33466,61.87126,43.55264,11.45693]},
    {"t":0.31758, "x":6.8864, "y":6.26777, "heading":-2.89847, "vx":-2.62176, "vy":0.78874, "omega":1.56257, "ax":-8.49353, "ay":1.8213, "alpha":3.21853, "fx":[-151.16059,-142.67246,-148.05926,-152.65458], "fy":[22.93869,55.16265,38.80968,10.57979]},
    {"t":0.34646, "x":6.80716, "y":6.2913, "heading":-2.85335, "vx":-2.86698, "vy":0.84132, "omega":1.65549, "ax":-8.56012, "ay":1.5603, "alpha":2.59424, "fx":[-151.42684,-145.74239,-149.41721,-152.62199], "fy":[20.5448,46.17084,32.78725,9.71844]},
    {"t":0.37533, "x":6.72082, "y":6.31624, "heading":-2.80556, "vx":-3.11412, "vy":0.88637, "omega":1.73039, "ax":-8.63154, "ay":1.19853, "alpha":1.74271, "fx":[-151.80912,-149.01639,-150.83278,-152.54935], "fy":[16.64689,33.65028,24.71221,8.88799]},
    {"t":0.4042, "x":6.62732, "y":6.34233, "heading":-2.7556, "vx":-3.36332, "vy":0.92097, "omega":1.78071, "ax":-8.694, "ay":0.67074, "alpha":0.51576, "fx":[-152.23923,-151.83129,-152.09419,-152.41536], "fy":[10.47777,15.44557,12.94196,8.08642]},
    {"t":0.43307, "x":6.52659, "y":6.3692, "heading":-2.70419, "vx":-3.61433, "vy":0.94034, "omega":1.7956, "ax":-8.69584, "ay":-0.14958, "alpha":-1.37109, "fx":[-152.44334,-151.93132,-152.15705,-152.17728], "fy":[0.8488,-12.01697,-6.55138,7.24888]},
    {"t":0.46194, "x":6.41861, "y":6.39628, "heading":-2.65235, "vx":-3.86539, "vy":0.93602, "omega":1.75601, "ax":-8.43945, "ay":-1.51464, "alpha":-4.55951, "fx":[-151.59378,-142.69045,-144.74462,-151.73279], "fy":[-14.08071,-52.81252,-45.13886,6.00736]},
    {"t":0.49081, "x":6.3035, "y":6.42268, "heading":-2.60165, "vx":-4.10905, "vy":0.89229, "omega":1.62437, "ax":-7.16357, "ay":-3.69501, "alpha":-10.89684, "fx":[-147.37547,-112.43884,-90.87442,-150.76107], "fy":[-37.1564,-102.20704,-120.00449,0.71729]},
    {"t":0.51968, "x":6.18188, "y":6.4469, "heading":-2.55475, "vx":-4.31587, "vy":0.78561, "omega":1.30977, "ax":-5.26677, "ay":-6.0982, "alpha":-10.53993, "fx":[-129.85669,-77.72718,-29.41988,-131.66998], "fy":[-78.15842,-130.33759,-147.71637,-70.66165]},
    {"t":0.54855, "x":6.05508, "y":6.46704, "heading":-2.51694, "vx":-4.46793, "vy":0.60955, "omega":1.00546, "ax":-2.64941, "ay":-8.10572, "alpha":-4.38871, "fx":[-75.56535,-42.96977,-14.09318,-52.83055], "fy":[-130.95337,-145.28036,-150.3761,-140.79081]},
    {"t":0.57743, "x":5.92498, "y":6.48126, "heading":-2.48791, "vx":-4.54442, "vy":0.37553, "omega":0.87876, "ax":-0.13648, "ay":-8.64733, "alpha":0.90524, "fx":[4.30965,-1.56745,-9.15303,-3.14272], "fy":[-151.37567,-151.31804,-151.13835,-151.48122]},
    {"t":0.6063, "x":5.79372, "y":6.4885, "heading":-2.46254, "vx":-4.54836, "vy":0.12587, "omega":0.90489, "ax":1.67658, "ay":-8.40831, "alpha":4.33893, "fx":[57.3511,41.36762,-3.03973,21.68192], "fy":[-140.70664,-145.61279,-151.70696,-150.55509]},
    {"t":0.63517, "x":5.6631, "y":6.48863, "heading":-2.43641, "vx":-4.49996, "vy":-0.11689, "omega":1.03016, "ax":2.87249, "ay":-7.98005, "alpha":6.31664, "fx":[84.26664,74.78101,5.07663,36.95013], "fy":[-126.89404,-131.89077,-151.92043,-147.89794]},
    {"t":0.66404, "x":5.53438, "y":6.48192, "heading":-2.40667, "vx":-4.41702, "vy":-0.34729, "omega":1.21253, "ax":3.6684, "ay":-7.58207, "alpha":7.36464, "fx":[98.70446,95.73776,14.32897,48.01714], "fy":[-116.3448,-117.94088,-151.55244,-144.90669]},
    {"t":0.69291, "x":5.40838, "y":6.46874, "heading":-2.37166, "vx":-4.31111, "vy":-0.56619, "omega":1.42516, "ax":4.21908, "ay":-7.26494, "alpha":7.80073, "fx":[107.37925,107.72967,23.4528,56.77371], "fy":[-108.62492,-107.46015,-150.59938,-141.8616]},
    {"t":0.72178, "x":5.28567, "y":6.44936, "heading":-2.33051, "vx":-4.1893, "vy":-0.77594, "omega":1.65038, "ax":4.62854, "ay":-7.02052, "alpha":7.81172, "fx":[113.08674,114.30808,32.32396,64.27889], "fy":[-102.84422,-100.74602,-149.10719,-138.7387]},
    {"t":0.75065, "x":5.16665, "y":6.42404, "heading":-2.28287, "vx":-4.05567, "vy":-0.97863, "omega":1.87591, "ax":4.98566, "ay":-6.82328, "alpha":7.35182, "fx":[116.94034,117.39805,42.86979,71.78781], "fy":[-98.57153,-97.40231,-146.5621,-135.09376]},
    {"t":0.77953, "x":5.05164, "y":6.39294, "heading":-2.22871, "vx":-3.91173, "vy":-1.17563, "omega":2.08817, "ax":5.40531, "ay":-6.61877, "alpha":6.04551, "fx":[119.09279,117.81219,59.92886,81.53761], "fy":[-96.05452,-97.17432,-140.58098,-129.5038]},
    {"t":0.8084, "x":4.94095, "y":6.35624, "heading":-2.16842, "vx":-3.75567, "vy":-1.36672, "omega":2.26271, "ax":5.82232, "ay":-6.38058, "alpha":4.43174, "fx":[120.06331,117.3983,78.13744,91.9633], "fy":[-94.91101,-97.90525,-131.45676,-122.36752]},
    {"t":0.83727, "x":4.83495, "y":6.31412, "heading":-2.10309, "vx":-3.58757, "vy":-1.55094, "omega":2.39066, "ax":6.15537, "ay":-6.14229, "alpha":3.05354, "fx":[120.42797,117.25054,92.34475,100.85242], "fy":[-94.50955,-98.25362,-122.00313,-115.19393]},
    {"t":0.86614, "x":4.73394, "y":6.26678, "heading":-2.03407, "vx":-3.40986, "vy":-1.72827, "omega":2.47882, "ax":6.41133, "ay":-5.92282, "alpha":1.93476, "fx":[120.38372,117.48324,102.95013,107.9759], "fy":[-94.6205,-98.10371,-113.28783,-108.58501]},
    {"t":0.89501, "x":4.63816, "y":6.21441, "heading":-1.9625, "vx":-3.22475, "vy":-1.89927, "omega":2.53468, "ax":6.7286, "ay":-5.56654, "alpha":1.29471, "fx":[123.05243,120.87032,111.98716,115.09228], "fy":[-90.91848,-93.71754,-104.19554,-100.82594]},
    {"t":0.91753, "x":4.56723, "y":6.17022, "heading":-1.90541, "vx":-3.0732, "vy":-2.02465, "omega":2.56384, "ax":7.18101, "ay":-4.97572, "alpha":0.72698, "fx":[128.33455,127.2596,122.86356,124.21298], "fy":[-83.20553,-84.78598,-91.05453,-89.25468]},
    {"t":0.94006, "x":4.49984, "y":6.12336, "heading":-1.84766, "vx":-2.91146, "vy":-2.13672, "omega":2.58021, "ax":7.63666, "ay":-4.24395, "alpha":0.05799, "fx":[133.82301,133.75278,133.45928,133.53109], "fy":[-73.94434,-74.066,-74.5948,-74.47145]},
    {"t":0.96258, "x":4.4362, "y":6.07415, "heading":-1.78955, "vx":-2.73945, "vy":-2.23231, "omega":2.58152, "ax":8.06216, "ay":-3.35276, "alpha":-0.71426, "fx":[139.32577,139.9696,142.75187,142.3042], "fy":[-62.82539,-61.46114,-54.67314,-55.73356]},
    {"t":0.98511, "x":4.37654, "y":6.02302, "heading":-1.7314, "vx":-2.55786, "vy":-2.30783, "omega":2.56543, "ax":8.41026, "ay":-2.29867, "alpha":-1.58147, "fx":[144.51124,145.43265,149.5179,149.2561], "fy":[-49.56849,-47.05142,-31.72818,-32.55899]},
    {"t":1.00763, "x":4.32106, "y":5.97046, "heading":-1.67362, "vx":-2.36843, "vy":-2.35961, "omega":2.52981, "ax":8.62621, "ay":-1.10513, "alpha":-2.51917, "fx":[148.88147,149.64039,152.68908,152.62371], "fy":[-34.01794,-31.15318,-6.93156,-5.25648]},
    {"t":1.03015, "x":4.2699, "y":5.91703, "heading":-1.61664, "vx":-2.17413, "vy":-2.3845, "omega":2.47307, "ax":8.66394, "ay":0.17056, "alpha":-3.47788, "fx":[151.79694,152.18086,151.79775,150.70013], "fy":[-16.27853,-14.3223,18.00464,24.53558]},
    {"t":1.05268, "x":4.22313, "y":5.86337, "heading":-1.56094, "vx":-1.97899, "vy":-2.38066, "omega":2.39474, "ax":8.50662, "ay":1.44562, "alpha":-4.37997, "fx":[152.5958,152.8436,147.19162,142.83252], "fy":[3.15461,2.72612,41.35651,53.95648]},
    {"t":1.0752, "x":4.18071, "y":5.81011, "heading":-1.507, "vx":-1.78739, "vy":-2.3481, "omega":2.29608, "ax":8.17661, "ay":2.63719, "alpha":-5.14233, "fx":[150.80663,151.67297,139.83588,130.04713], "fy":[23.37034,19.26225,61.91575,80.05513]},
    {"t":1.09772, "x":4.14253, "y":5.75789, "heading":-1.45528, "vx":-1.60322, "vy":-2.2887, "omega":2.18026, "ax":7.72426, "ay":3.68827, "alpha":-5.71689, "fx":[146.36101,148.93502,130.88357,114.51856], "fy":[43.2052,34.68714,79.18583,101.10104]},
    {"t":1.12025, "x":4.10838, "y":5.70728, "heading":-1.40617, "vx":-1.42924, "vy":-2.20562, "omega":2.05149, "ax":7.20599, "ay":4.57615, "alpha":-6.10797, "fx":[139.65721,145.02236,121.32539,98.4146], "fy":[61.55727,48.61764,93.24428,116.91159]},
    {"t":1.14277, "x":4.07801, "y":5.65876, "heading":-1.35996, "vx":-1.26693, "vy":-2.10255, "omega":1.91392, "ax":6.66852, "ay":5.30456, "alpha":-6.35356, "fx":[131.41521,140.3499,111.8505,83.18061], "fy":[77.67437,60.8925,104.48277,128.26945]},
    {"t":1.1653, "x":4.05117, "y":5.61275, "heading":-1.31686, "vx":-1.11673, "vy":-1.98307, "omega":1.77081, "ax":6.14383, "ay":5.89157, "alpha":-6.49805, "fx":[122.42512,135.28146,102.86402,69.49758], "fy":[91.25937,71.52416,113.39318,136.23326]},
    {"t":1.18782, "x":4.02757, "y":5.56958, "heading":-1.27697, "vx":-0.97835, "vy":-1.85037, "omega":1.62445, "ax":5.65063, "ay":6.36036, "alpha":-6.57707, "fx":[113.34436,130.09758,94.56429,57.53805], "fy":[102.39018,80.63357,120.44628,141.75519]},
    {"t":1.21034, "x":4.00697, "y":5.52951, "heading":-1.24038, "vx":-0.85107, "vy":-1.70711, "omega":1.47631, "ax":5.19779, "ay":6.73378, "alpha":-6.61487, "fx":[104.61501,124.99387,87.0201,47.21634], "fy":[111.36131,88.39356,126.04271,145.56708]},
    {"t":1.23287, "x":3.98912, "y":5.49277, "heading":-1.20713, "vx":-0.734, "vy":-1.55544, "omega":1.32731, "ax":4.78779, "ay":7.03186, "alpha":-6.62669, "fx":[96.47641,120.09484,80.22763,38.34615], "fy":[118.54351,94.99006,130.50393,148.19265]},
    {"t":1.25539, "x":3.9738, "y":5.45952, "heading":-1.17723, "vx":-0.62616, "vy":-1.39705, "omega":1.17806, "ax":4.4194, "ay":7.27104, "alpha":-6.62197, "fx":[89.01866,115.47188,74.14682,30.72077], "fy":[124.29715,100.59991,134.0803,149.9952]},
    {"t":1.27792, "x":3.96082, "y":5.4299, "heading":-1.1507, "vx":-0.52662, "vy":-1.23328, "omega":1.0289, "ax":4.08955, "ay":7.46432, "alpha":-6.6066, "fx":[82.23854,111.15967,68.72246,24.14758], "fy":[128.93324,105.38067,136.96419,151.22423]},
    {"t":1.30044, "x":3.94999, "y":5.40401, "heading":-1.12752, "vx":-0.43451, "vy":-1.06516, "omega":0.8801, "ax":3.79438, "ay":7.62179, "alpha":-6.58437, "fx":[76.08222,107.16893,63.89567,18.45976], "fy":[132.7036,109.46745,139.30277,152.05116]},
    {"t":1.32296, "x":3.94117, "y":5.38195, "heading":-1.1077, "vx":-0.34904, "vy":-0.89349, "omega":0.73179, "ax":3.52995, "ay":7.75117, "alpha":-6.55781, "fx":[70.47331,103.4956,59.60972,13.51766], "fy":[135.80505,112.97366,141.20876,152.59455]},
    {"t":1.34549, "x":3.9342, "y":5.3638, "heading":-1.09122, "vx":-0.26953, "vy":-0.7189, "omega":0.58409, "ax":3.2925, "ay":7.8584, "alpha":-6.52867, "fx":[65.32916,100.12702,55.81258,9.20639], "fy":[138.38845,115.99332,142.76886,152.93716]},
    {"t":1.36801, "x":3.92897, "y":5.3496, "heading":-1.07806, "vx":-0.19538, "vy":-0.5419, "omega":0.43704, "ax":3.07865, "ay":7.948, "alpha":-6.49825, "fx":[60.56969,97.0459,52.45785,5.4321], "fy":[140.56827,118.604,144.05016,153.13737]},
    {"t":1.39053, "x":3.92535, "y":5.33941, "heading":-1.06822, "vx":-0.12603, "vy":-0.36288, "omega":0.29067, "ax":2.88539, "ay":8.02346, "alpha":-6.46755, "fx":[56.12145,94.2328,49.50474,2.11842], "fy":[142.4309,120.86957,145.10485,153.23683]},
    {"t":1.41306, "x":3.92324, "y":5.33327, "heading":-1.06167, "vx":-0.06104, "vy":-0.18216, "omega":0.145, "ax":2.71011, "ay":8.08748, "alpha":-6.43744, "fx":[51.91915,91.66759,46.91771,-0.79676], "fy":[144.04133,122.84277,145.97385,153.26557]},
    {"t":1.43558, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
