{
 "name":"A3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":6.135972023010254, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.638161659240723, "y":6.214414596557617, "heading":-1.2587548251384786, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":7.3}, "y":{"exp":"A.y", "val":6.135972023010254}, "heading":{"exp":"A.heading", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.638161659240723 m", "val":4.638161659240723}, "y":{"exp":"6.214414596557617 m", "val":6.214414596557617}, "heading":{"exp":"-1.2587548251384786 rad", "val":-1.2587548251384786}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85981,1.36744],
  "samples":[
    {"t":0.0, "x":7.3, "y":6.13597, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02605, "ay":1.67163, "alpha":13.62781, "fx":[-146.08749,-100.99162,-144.37551,-157.1609], "fy":[-62.83629,123.01221,67.29762,-25.86934]},
    {"t":0.02965, "x":7.29603, "y":6.13671, "heading":3.14159, "vx":-0.26761, "vy":0.04956, "omega":0.40405, "ax":-9.08442, "ay":1.70504, "alpha":13.25697, "fx":[-147.38864,-102.91706,-144.56559,-157.29216], "fy":[-59.63516,121.37273,66.85259,-24.95543]},
    {"t":0.0593, "x":7.28411, "y":6.13893, "heading":-3.12961, "vx":-0.53695, "vy":0.10011, "omega":0.7971, "ax":-9.16334, "ay":1.73539, "alpha":12.74386, "fx":[-149.14883,-105.36583,-145.09224,-157.35373], "fy":[-54.96369,119.21687,65.65838,-24.43213]},
    {"t":0.08895, "x":7.26416, "y":6.14266, "heading":-3.10598, "vx":-0.80863, "vy":0.15157, "omega":1.17494, "ax":-9.26271, "ay":1.76897, "alpha":12.07083, "fx":[-151.31596,-108.38552,-145.92587,-157.37269], "fy":[-48.50647,116.43726,63.72955,-24.14002]},
    {"t":0.11859, "x":7.23611, "y":6.14793, "heading":-3.07115, "vx":-1.08326, "vy":0.20401, "omega":1.53282, "ax":-9.3814, "ay":1.81366, "alpha":11.21781, "fx":[-153.74854,-112.05811,-147.02231,-157.38554], "fy":[-39.87391,112.85832,61.08598,-23.83358]},
    {"t":0.14824, "x":7.19987, "y":6.15477, "heading":-3.0257, "vx":-1.3614, "vy":0.25779, "omega":1.86541, "ax":-9.51609, "ay":1.87693, "alpha":10.17143, "fx":[-156.13252,-116.49994,-148.32318,-157.44553], "fy":[-28.75057,108.20526,57.75692,-23.12948]},
    {"t":0.17789, "x":7.15533, "y":6.16324, "heading":-2.97039, "vx":-1.64354, "vy":0.31343, "omega":2.16698, "ax":-9.66081, "ay":1.9617, "alpha":8.9309, "fx":[-157.94319,-121.86981,-149.75677,-157.62777], "fy":[-15.18374,102.03494,53.7859,-21.40238]},
    {"t":0.20754, "x":7.10235, "y":6.1734, "heading":-2.90614, "vx":-1.92997, "vy":0.3716, "omega":2.43177, "ax":-9.80934, "ay":2.06115, "alpha":7.48952, "fx":[-158.58228,-128.39027,-151.23858,-158.01378], "fy":[0.02896,93.57215,49.23639,-17.5577]},
    {"t":0.23719, "x":7.04082, "y":6.18532, "heading":-2.83405, "vx":-2.22081, "vy":0.43271, "omega":2.65382, "ax":-9.95992, "ay":2.15737, "alpha":5.75011, "fx":[-157.77458,-136.3658,-152.6681,-158.56944], "fy":[15.12031,81.30012,44.20163,-9.49424]},
    {"t":0.26684, "x":6.9706, "y":6.1991, "heading":-2.75536, "vx":-2.5161, "vy":0.49667, "omega":2.82431, "ax":-10.10847, "ay":2.23028, "alpha":3.31692, "fx":[-155.98877,-146.03598,-153.90667,-158.47558], "fy":[27.65177,61.84231,38.83693,7.22876]},
    {"t":0.29649, "x":6.89155, "y":6.2148, "heading":-2.67163, "vx":-2.81581, "vy":0.56279, "omega":2.92265, "ax":-10.16192, "ay":2.26249, "alpha":-0.91744, "fx":[-154.38632,-156.03111,-154.64257,-152.59519], "fy":[35.20335,26.71049,33.52324,42.08044]},
    {"t":0.32614, "x":6.8036, "y":6.23248, "heading":-2.58497, "vx":-3.11709, "vy":0.62987, "omega":2.89545, "ax":-9.49643, "ay":2.10092, "alpha":-8.81343, "fx":[-154.17142,-151.85229,-152.37817,-118.80451], "fy":[35.7991,-43.11371,31.06418,103.94737]},
    {"t":0.35578, "x":6.70701, "y":6.25208, "heading":-2.49913, "vx":-3.39865, "vy":0.69216, "omega":2.63414, "ax":-7.10343, "ay":3.05219, "alpha":-17.56086, "fx":[-155.35169,-131.06541,-52.35491,-92.98434], "fy":[29.21477,-87.2017,116.27307,127.23048]},
    {"t":0.38543, "x":6.60312, "y":6.27395, "heading":-2.42103, "vx":-3.60926, "vy":0.78266, "omega":2.11349, "ax":-7.16028, "ay":2.91327, "alpha":-17.78719, "fx":[-156.17021,-127.51354,-51.44456,-100.08328], "fy":[21.63356,-91.14109,125.4965,121.08368]},
    {"t":0.41508, "x":6.49297, "y":6.29843, "heading":-2.35837, "vx":-3.82155, "vy":0.86903, "omega":1.58612, "ax":-7.17058, "ay":2.5713, "alpha":-18.01443, "fx":[-156.24912,-122.89352,-51.26859,-105.42641], "fy":[14.37222,-95.33095,122.05844,115.18762]},
    {"t":0.44473, "x":6.37651, "y":6.32533, "heading":-2.31134, "vx":-4.03415, "vy":0.94527, "omega":1.05202, "ax":-7.10354, "ay":1.94816, "alpha":-18.01044, "fx":[-154.99631,-115.93281,-51.4432,-109.39079], "fy":[6.50421,-99.59279,103.3315,108.16914]},
    {"t":0.47438, "x":6.25378, "y":6.35421, "heading":-2.28015, "vx":-4.24476, "vy":1.00303, "omega":0.51803, "ax":-6.73777, "ay":-0.57339, "alpha":-16.10888, "fx":[-146.01052,-98.16193,-52.08745,-113.27077], "fy":[-10.3041,-101.54138,-7.695,84.68922]},
    {"t":0.50403, "x":6.12497, "y":6.38369, "heading":-2.26479, "vx":-4.44452, "vy":0.98603, "omega":0.04043, "ax":-1.41809, "ay":-5.69408, "alpha":-0.68121, "fx":[-25.24955,-20.75494,-17.80102,-22.38776], "fy":[-86.27497,-88.68524,-86.79404,-84.33995]},
    {"t":0.53368, "x":5.99257, "y":6.41043, "heading":-2.26359, "vx":-4.48657, "vy":0.81721, "omega":0.02023, "ax":-1.20751, "ay":-7.74452, "alpha":-0.00813, "fx":[-18.40175,-18.33695,-18.29516,-18.35999], "fy":[-117.67608,-117.69773,-117.68531,-117.66365]},
    {"t":0.56332, "x":5.85902, "y":6.43125, "heading":-2.26299, "vx":-4.52237, "vy":0.58759, "omega":0.01999, "ax":-0.89209, "ay":-9.1777, "alpha":0.04565, "fx":[-13.21157,-13.62101,-13.89926,-13.49043], "fy":[-139.48356,-139.40776,-139.43286,-139.50911]},
    {"t":0.59297, "x":5.72455, "y":6.44464, "heading":-2.2624, "vx":-4.54882, "vy":0.31548, "omega":0.02134, "ax":-0.06308, "ay":-9.81668, "alpha":0.73818, "fx":[5.05001,-1.64572,-6.92154,-0.3171], "fy":[-149.12227,-148.8154,-149.11807,-149.61552]},
    {"t":0.62262, "x":5.58965, "y":6.44968, "heading":-2.26177, "vx":-4.55069, "vy":0.02443, "omega":0.04323, "ax":2.30344, "ay":-9.63899, "alpha":4.91252, "fx":[72.64875,42.35209,-6.72242,31.72782], "fy":[-135.71757,-145.30178,-153.35639,-151.49516]},
    {"t":0.65227, "x":5.45574, "y":6.44617, "heading":-2.26049, "vx":-4.48239, "vy":-0.26135, "omega":0.18888, "ax":4.17759, "ay":-8.78776, "alpha":8.10355, "fx":[110.2796,96.03449,-3.77144,51.37713], "fy":[-110.94271,-119.49115,-155.49731,-148.20074]},
    {"t":0.68192, "x":5.32468, "y":6.43455, "heading":-2.25489, "vx":-4.35853, "vy":-0.52189, "omega":0.42914, "ax":5.07021, "ay":-8.25107, "alpha":9.11947, "fx":[121.47264,119.10394,6.08337,61.51437], "fy":[-100.20867,-99.56401,-156.53163,-145.20709]},
    {"t":0.71157, "x":5.19769, "y":6.41545, "heading":-2.24216, "vx":-4.20821, "vy":-0.76653, "omega":0.69952, "ax":5.53018, "ay":-8.02011, "alpha":9.05623, "fx":[125.5901,126.31939,16.29035,67.9319], "fy":[-95.86997,-92.29622,-156.49377,-142.8132]},
    {"t":0.74122, "x":5.07535, "y":6.3892, "heading":-2.22142, "vx":-4.04425, "vy":-1.00431, "omega":0.96802, "ax":5.82607, "ay":-7.93915, "alpha":8.46421, "fx":[127.15169,127.39465,26.51695,73.05353], "fy":[-94.31241,-92.10861,-155.56154,-140.56987]},
    {"t":0.77086, "x":4.95801, "y":6.35594, "heading":-2.19272, "vx":-3.87151, "vy":-1.2397, "omega":1.21897, "ax":6.06581, "ay":-7.91598, "alpha":7.57318, "fx":[127.50311,125.72089,37.44824,78.016], "fy":[-94.17839,-95.24061,-153.63954,-138.0854]},
    {"t":0.80051, "x":4.84589, "y":6.3157, "heading":-2.15658, "vx":-3.69167, "vy":-1.4744, "omega":1.44351, "ax":6.2972, "ay":-7.89678, "alpha":6.50241, "fx":[127.12624,122.87712,49.42695,83.32207], "fy":[-94.92305,-99.48172,-150.47346,-135.09875]},
    {"t":0.83016, "x":4.7392, "y":6.26852, "heading":-2.11378, "vx":-3.50497, "vy":-1.70852, "omega":1.63629, "ax":6.5484, "ay":-7.84522, "alpha":5.3056, "fx":[126.1842,119.91021,62.67069,89.25565], "fy":[-96.34282,-103.47566,-145.66058,-131.3645]},
    {"t":0.85981, "x":4.63816, "y":6.21441, "heading":-2.06527, "vx":-3.31081, "vy":-1.94112, "omega":1.7936, "ax":6.9699, "ay":-7.48398, "alpha":5.04169, "fx":[130.17682,124.3425,72.61445,96.50663], "fy":[-90.55546,-97.6986,-140.71451,-125.9183]},
    {"t":0.88288, "x":4.56362, "y":6.16763, "heading":-2.02388, "vx":-3.14999, "vy":-2.11381, "omega":1.90993, "ax":7.50343, "ay":-6.88022, "alpha":5.50424, "fx":[137.46758,133.89528,80.37419,104.33205], "fy":[-78.84172,-83.73989,-136.2268,-119.38107]},
    {"t":0.90596, "x":4.49294, "y":6.11703, "heading":-1.97981, "vx":-2.97685, "vy":-2.27257, "omega":2.03694, "ax":8.0544, "ay":-6.10072, "alpha":6.24052, "fx":[144.86515,143.94873,88.18069,112.5629], "fy":[-63.96679,-64.31491,-131.03545,-111.49318]},
    {"t":0.92903, "x":4.42639, "y":6.06296, "heading":-1.93281, "vx":-2.79101, "vy":-2.41334, "omega":2.18093, "ax":8.58587, "ay":-5.08754, "alpha":7.35201, "fx":[151.59281,152.92927,96.19202,121.14661], "fy":[-45.39583,-37.02782,-124.8961,-101.90766]},
    {"t":0.95211, "x":4.36428, "y":6.00592, "heading":-1.88249, "vx":-2.59289, "vy":-2.53073, "omega":2.35057, "ax":9.02948, "ay":-3.78258, "alpha":8.87616, "fx":[156.4548,157.02332,105.24845,130.09777], "fy":[-22.99972,-0.11874,-116.82621,-89.96568]},
    {"t":0.97518, "x":4.30685, "y":5.94652, "heading":-1.82825, "vx":-2.38455, "vy":-2.61801, "omega":2.55538, "ax":9.299, "ay":-2.17846, "alpha":10.54642, "fx":[158.02806,150.63578,117.17727,139.36514], "fy":[2.59729,43.54815,-104.04136,-74.51401]},
    {"t":0.99826, "x":4.25431, "y":5.88553, "heading":-1.76929, "vx":-2.16998, "vy":-2.66827, "omega":2.79873, "ax":9.92969, "ay":0.44461, "alpha":7.39021, "fx":[154.99095,142.1494,152.30729,154.09275], "fy":[30.41829,66.92245,-36.19599,-34.12065]},
    {"t":1.02133, "x":4.20688, "y":5.82408, "heading":-1.70471, "vx":-1.94086, "vy":-2.65801, "omega":2.96926, "ax":9.65959, "ay":3.78017, "alpha":0.95646, "fx":[146.18362,143.71492,147.63007,149.59427], "fy":[59.45894,64.9406,55.27439,50.09014]},
    {"t":1.0444, "x":4.16467, "y":5.76376, "heading":-1.6362, "vx":-1.71797, "vy":-2.57079, "omega":2.99133, "ax":8.5275, "ay":5.79744, "alpha":-3.36106, "fx":[132.70098,144.50706,129.30709,111.79827], "fy":[85.26374,64.14863,91.26132,111.70296]},
    {"t":1.06748, "x":4.1273, "y":5.70598, "heading":-1.56717, "vx":-1.52121, "vy":-2.43702, "omega":2.91377, "ax":7.44174, "ay":6.87753, "alpha":-5.94237, "fx":[117.69055,144.54211,115.62421,74.46229], "fy":[104.98043,64.74906,108.55071,139.74556]},
    {"t":1.09055, "x":4.09418, "y":5.65158, "heading":-1.49994, "vx":-1.34949, "vy":-2.27832, "omega":2.77666, "ax":6.59224, "ay":7.48466, "alpha":-7.4635, "fx":[104.32033,144.05871,105.21246,47.09394], "fy":[118.29875,66.29221,118.9249,151.41202]},
    {"t":1.11363, "x":4.06479, "y":5.601, "heading":-1.43587, "vx":-1.19738, "vy":-2.10562, "omega":2.60444, "ax":5.95093, "ay":7.85113, "alpha":-8.41683, "fx":[94.38328,143.23234,96.78403,27.30595], "fy":[126.41803,68.39759,126.03523,156.35182]},
    {"t":1.1367, "x":4.03875, "y":5.55451, "heading":-1.37578, "vx":-1.06007, "vy":-1.92446, "omega":2.41023, "ax":5.47206, "ay":8.08165, "alpha":-9.04919, "fx":[88.32574,142.18604,89.66443,12.42294], "fy":[130.78222,70.79317,131.29962,158.33862]},
    {"t":1.15978, "x":4.01575, "y":5.51225, "heading":-1.32016, "vx":-0.93381, "vy":-1.73799, "omega":2.20143, "ax":5.11797, "ay":8.22783, "alpha":-9.49648, "fx":[85.78908,141.00854,83.49941,0.78042], "fy":[132.52569,73.29357,135.37766,158.90176]},
    {"t":1.18285, "x":3.99556, "y":5.47434, "heading":-1.26937, "vx":-0.81571, "vy":-1.54814, "omega":1.98231, "ax":4.85841, "ay":8.31768, "alpha":-9.84331, "fx":[86.03973,139.76623,78.09379,-8.59889], "fy":[132.4337,75.77462,138.62111,158.73076]},
    {"t":1.20592, "x":3.97803, "y":5.44083, "heading":-1.22363, "vx":-0.70361, "vy":-1.35621, "omega":1.75518, "ax":4.66845, "ay":8.36833, "alpha":-10.14257, "fx":[88.21119,138.51062,73.33512,-16.30198], "fy":[131.07353,78.15354,141.23856,158.17278]},
    {"t":1.229, "x":3.96304, "y":5.41177, "heading":-1.18313, "vx":-0.59589, "vy":-1.16312, "omega":1.52115, "ax":4.52751, "ay":8.39206, "alpha":-10.42209, "fx":[91.44395,137.28315,69.15672,-22.69535], "fy":[128.92078,80.37455,143.36421,157.4213]},
    {"t":1.25207, "x":3.9505, "y":5.38716, "heading":-1.14803, "vx":-0.49142, "vy":-0.96948, "omega":1.28067, "ax":4.41911, "ay":8.39908, "alpha":-10.68926, "fx":[94.97971,136.11839,65.51862,-28.01733], "fy":[126.42449,82.39913,145.09002,156.59405]},
    {"t":1.27515, "x":3.94033, "y":5.36703, "heading":-1.11848, "vx":-0.38945, "vy":-0.77568, "omega":1.03402, "ax":4.33079, "ay":8.39834, "alpha":-10.93693, "fx":[98.21756,135.04597,62.39698,-32.42922], "fy":[124.0132,84.19973,146.48198,155.76789]},
    {"t":1.29822, "x":3.9325, "y":5.35137, "heading":-1.09462, "vx":-0.28952, "vy":-0.58189, "omega":0.78166, "ax":4.25377, "ay":8.39748, "alpha":-11.1503, "fx":[100.72572,134.09162,59.77762,-36.04474], "fy":[122.07012,85.75604,147.58907,154.99536]},
    {"t":1.32129, "x":3.92695, "y":5.34018, "heading":-1.07658, "vx":-0.19137, "vy":-0.38813, "omega":0.52437, "ax":4.18211, "ay":8.4026, "alpha":-11.31318, "fx":[102.21271,133.27748,57.65166,-38.94772], "fy":[120.90761,87.05283,148.44841,154.31299]},
    {"t":1.34437, "x":3.92365, "y":5.33346, "heading":-1.06448, "vx":-0.09487, "vy":-0.19424, "omega":0.26333, "ax":4.11158, "ay":8.4182, "alpha":-11.41237, "fx":[102.47569,132.62209,56.01247,-41.2029], "fy":[120.75659,88.07887,149.08843,153.74562]},
    {"t":1.36744, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
