{
 "name":"AutoPaths",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"7.3 m",
     "val":7.3
    },
    "y":{
     "exp":"6.135972023010254 m",
     "val":6.135972023010254
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"7.3 m",
     "val":7.3
    },
    "y":{
     "exp":"3.9872117042541504 m",
     "val":3.9872117042541504
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "C":{
    "x":{
     "exp":"7.3 m",
     "val":7.3
    },
    "y":{
     "exp":"1.8875125646591187 m",
     "val":1.8875125646591189
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "L1":{
    "x":{
     "exp":"5.945253372192383 m",
     "val":5.945253372192383
    },
    "y":{
     "exp":"3.8190574645996094 m",
     "val":3.81905746459961
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "L2":{
    "x":{
     "exp":"5.382704734802246 m",
     "val":5.382704734802246
    },
    "y":{
     "exp":"5.159790515899658 m",
     "val":5.159790515899658
    },
    "heading":{
     "exp":"-2.0965971092817797 rad",
     "val":-2.0965971092817797
    }
   },
   "L3":{
    "x":{
     "exp":"3.9225542545318604 m",
     "val":3.922554254531861
    },
    "y":{
     "exp":"5.331217288970947 m",
     "val":5.331217288970947
    },
    "heading":{
     "exp":"-1.0584060282195789 rad",
     "val":-1.0584060282195789
    }
   },
   "L4":{
    "x":{
     "exp":"3.05859375 m",
     "val":3.05859375
    },
    "y":{
     "exp":"4.182215213775635 m",
     "val":4.182215213775635
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "L5":{
    "x":{
     "exp":"3.6089110374450684 m",
     "val":3.608911037445069
    },
    "y":{
     "exp":"2.8597235679626465 m",
     "val":2.8597235679626465
    },
    "heading":{
     "exp":"1.0516498101334009 rad",
     "val":1.0516498101334009
    }
   },
   "L6":{
    "x":{
     "exp":"5.0644001960754395 m",
     "val":5.0644001960754395
    },
    "y":{
     "exp":"2.6967265605926514 m",
     "val":2.6967265605926514
    },
    "heading":{
     "exp":"2.064737695714478 rad",
     "val":2.064737695714478
    }
   },
   "R1":{
    "x":{
     "exp":"6.013201713562012 m",
     "val":6.013201713562012
    },
    "y":{
     "exp":"4.184701442718506 m",
     "val":4.184701442718506
    },
    "heading":{
     "exp":"-3.1183409968459785 rad",
     "val":-3.1183409968459785
    }
   },
   "R2":{
    "x":{
     "exp":"5.0644001960754395 m",
     "val":5.0644001960754395
    },
    "y":{
     "exp":"5.318745136260986 m",
     "val":5.318745136260986
    },
    "heading":{
     "exp":"-2.1067061681229085 rad",
     "val":-2.1067061681229085
    }
   },
   "R3":{
    "x":{
     "exp":"3.6456034183502197 m",
     "val":3.64560341835022
    },
    "y":{
     "exp":"5.175968170166016 m",
     "val":5.175968170166016
    },
    "heading":{
     "exp":"-1.0725170673386675 rad",
     "val":-1.0725170673386677
    }
   },
   "R4":{
    "x":{
     "exp":"3.045151948928833 m",
     "val":3.045151948928833
    },
    "y":{
     "exp":"3.842184066772461 m",
     "val":3.842184066772461
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "R5":{
    "x":{
     "exp":"3.9127416610717773 m",
     "val":3.912741661071778
    },
    "y":{
     "exp":"2.6774251461029053 m",
     "val":2.6774251461029053
    },
    "heading":{
     "exp":"1.0584060282195789 rad",
     "val":1.0584060282195789
    }
   },
   "R6":{
    "x":{
     "exp":"5.377565383911133 m",
     "val":5.377565383911133
    },
    "y":{
     "exp":"2.879188299179077 m",
     "val":2.879188299179077
    },
    "heading":{
     "exp":"2.094074378808739 rad",
     "val":2.094074378808739
    }
   },
   "S1":{
    "x":{
     "exp":"1.399667739868164 m",
     "val":1.399667739868164
    },
    "y":{
     "exp":"7.248081207275391 m",
     "val":7.248081207275391
    },
    "heading":{
     "exp":"2.1910457067359417 rad + 180 deg",
     "val":5.332638360325735
    }
   },
   "S2":{
    "x":{
     "exp":"1.2390331029891968 m",
     "val":1.2390331029891968
    },
    "y":{
     "exp":"0.900016725063324 m",
     "val":0.900016725063324
    },
    "heading":{
     "exp":"-2.1910457067359417 rad",
     "val":-2.1910457067359417
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"70 kg",
   "val":70.0
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"5.08 cm",
   "val":0.050800000000000005
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.423 m",
    "val":0.423
   },
   "side":{
    "exp":"0.423 m",
    "val":0.423
   },
   "back":{
    "exp":"0.423 m",
    "val":0.423
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
