{
 "name":"B Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.736397743225098, "y":3.982842922210694, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.736397743225098 m", "val":6.736397743225098}, "y":{"exp":"3.9828429222106934 m", "val":3.982842922210694}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50941],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76539, "ay":-0.06793, "alpha":0.0, "fx":[-153.3943,-153.3943,-153.3943,-153.3943], "fy":[-1.18884,-1.18884,-1.18884,-1.18884]},
    {"t":0.04631, "x":7.2906, "y":3.98714, "heading":3.14159, "vx":-0.40593, "vy":-0.00315, "omega":0.0, "ax":-8.76333, "ay":-0.06792, "alpha":0.0, "fx":[-153.35822,-153.35822,-153.35822,-153.35822], "fy":[-1.1886,-1.1886,-1.1886,-1.1886]},
    {"t":0.09262, "x":7.26241, "y":3.98692, "heading":3.14159, "vx":-0.81176, "vy":-0.00629, "omega":0.0, "ax":-8.75989, "ay":-0.0679, "alpha":0.0, "fx":[-153.2981,-153.2981,-153.2981,-153.2981], "fy":[-1.18818,-1.18818,-1.18818,-1.18818]},
    {"t":0.13893, "x":7.21542, "y":3.98656, "heading":3.14159, "vx":-1.21743, "vy":-0.00944, "omega":0.0, "ax":-8.75302, "ay":-0.06784, "alpha":0.0, "fx":[-153.17792,-153.17792,-153.17792,-153.17792], "fy":[-1.18729,-1.18729,-1.18729,-1.18729]},
    {"t":0.18524, "x":7.14965, "y":3.98605, "heading":3.14159, "vx":-1.62278, "vy":-0.01258, "omega":0.0, "ax":-8.73246, "ay":-0.06769, "alpha":0.0, "fx":[-152.81797,-152.81797,-152.81797,-152.81797], "fy":[-1.18454,-1.18454,-1.18454,-1.18454]},
    {"t":0.23155, "x":7.06514, "y":3.98539, "heading":3.14159, "vx":-2.02718, "vy":-0.01571, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.27786, "x":6.97126, "y":3.98466, "heading":3.14159, "vx":-2.02718, "vy":-0.01572, "omega":0.0, "ax":8.73246, "ay":0.06769, "alpha":0.0, "fx":[152.81797,152.81797,152.81797,152.81797], "fy":[1.1846,1.1846,1.1846,1.1846]},
    {"t":0.32417, "x":6.88674, "y":3.98401, "heading":3.14159, "vx":-1.62278, "vy":-0.01258, "omega":0.0, "ax":8.75302, "ay":0.06785, "alpha":0.0, "fx":[153.17793,153.17793,153.17793,153.17793], "fy":[1.18744,1.18744,1.18744,1.18744]},
    {"t":0.37048, "x":6.82098, "y":3.9835, "heading":3.14159, "vx":-1.21743, "vy":-0.00944, "omega":0.0, "ax":8.75989, "ay":0.06791, "alpha":0.0, "fx":[153.2981,153.2981,153.2981,153.2981], "fy":[1.18841,1.18841,1.18841,1.18841]},
    {"t":0.41679, "x":6.77399, "y":3.98313, "heading":3.14159, "vx":-0.81176, "vy":-0.00629, "omega":0.0, "ax":8.76333, "ay":0.06794, "alpha":0.0, "fx":[153.35822,153.35822,153.35822,153.35822], "fy":[1.18892,1.18892,1.18892,1.18892]},
    {"t":0.4631, "x":6.7458, "y":3.98292, "heading":3.14159, "vx":-0.40593, "vy":-0.00315, "omega":0.0, "ax":8.76539, "ay":0.06796, "alpha":0.0, "fx":[153.3943,153.3943,153.3943,153.3943], "fy":[1.18925,1.18925,1.18925,1.18925]},
    {"t":0.50941, "x":6.7364, "y":3.98284, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
