{
 "name":"B1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945253372192383, "y":3.81905746459961, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":5.945253372192383}, "y":{"exp":"L1.y", "val":3.81905746459961}, "heading":{"exp":"L1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78954],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69958, "ay":-1.07978, "alpha":0.0, "fx":[-152.24259,-152.24259,-152.24259,-152.24259], "fy":[-18.89612,-18.8961,-18.8961,-18.89612]},
    {"t":0.04935, "x":7.28941, "y":3.9859, "heading":3.14159, "vx":-0.42929, "vy":-0.05328, "omega":0.0, "ax":-8.69842, "ay":-1.07964, "alpha":0.0, "fx":[-152.22235,-152.22236,-152.22236,-152.22235], "fy":[-18.89365,-18.89363,-18.89363,-18.89365]},
    {"t":0.09869, "x":7.25763, "y":3.98195, "heading":-3.14159, "vx":-0.85853, "vy":-0.10656, "omega":0.0, "ax":-8.69684, "ay":-1.07944, "alpha":0.0, "fx":[-152.19476,-152.19476,-152.19476,-152.19476], "fy":[-18.89029,-18.89027,-18.89026,-18.89028]},
    {"t":0.14804, "x":7.20468, "y":3.97538, "heading":-3.14159, "vx":-1.28768, "vy":-0.15983, "omega":0.0, "ax":-8.69457, "ay":-1.07917, "alpha":0.0, "fx":[-152.15491,-152.15491,-152.15491,-152.15491], "fy":[-18.88542,-18.8854,-18.8854,-18.88542]},
    {"t":0.19738, "x":7.13055, "y":3.96618, "heading":-3.14159, "vx":-1.71673, "vy":-0.21308, "omega":0.0, "ax":-8.69099, "ay":-1.07873, "alpha":0.0, "fx":[-152.0923,-152.0923,-152.0923,-152.0923], "fy":[-18.87776,-18.87774,-18.87774,-18.87775]},
    {"t":0.24673, "x":7.03526, "y":3.95435, "heading":-3.14159, "vx":-2.14559, "vy":-0.26631, "omega":0.0, "ax":-8.68455, "ay":-1.07794, "alpha":0.0, "fx":[-151.97967,-151.97967,-151.97967,-151.97967], "fy":[-18.86395,-18.86393,-18.86393,-18.86394]},
    {"t":0.29608, "x":6.91881, "y":3.9399, "heading":-3.14159, "vx":-2.57414, "vy":-0.3195, "omega":0.0, "ax":-8.66955, "ay":-1.0761, "alpha":0.0, "fx":[-151.71716,-151.71716,-151.71716,-151.71716], "fy":[-18.83169,-18.83168,-18.83167,-18.83169]},
    {"t":0.34542, "x":6.78123, "y":3.92282, "heading":-3.14159, "vx":-3.00195, "vy":-0.3726, "omega":0.0, "ax":-8.59493, "ay":-1.0669, "alpha":0.0, "fx":[-150.41131,-150.4113,-150.4113,-150.4113], "fy":[-18.6708,-18.67082,-18.67082,-18.6708]},
    {"t":0.39477, "x":6.62263, "y":3.90314, "heading":-3.14159, "vx":-3.42608, "vy":-0.42525, "omega":0.0, "ax":8.59495, "ay":1.06671, "alpha":-0.00001, "fx":[150.41166,150.41167,150.41168,150.41166], "fy":[18.66744,18.66733,18.66732,18.66743]},
    {"t":0.44412, "x":6.46403, "y":3.88345, "heading":-3.14159, "vx":-3.00195, "vy":-0.37261, "omega":0.0, "ax":8.66956, "ay":1.07604, "alpha":0.0, "fx":[151.71728,151.71728,151.71728,151.71728], "fy":[18.8308,18.83077,18.83076,18.8308]},
    {"t":0.49346, "x":6.32645, "y":3.86637, "heading":-3.14159, "vx":-2.57414, "vy":-0.31951, "omega":0.0, "ax":8.68455, "ay":1.07793, "alpha":0.0, "fx":[151.9797,151.9797,151.9797,151.9797], "fy":[18.86375,18.86372,18.86371,18.86375]},
    {"t":0.54281, "x":6.21, "y":3.85192, "heading":-3.14159, "vx":-2.14559, "vy":-0.26632, "omega":0.0, "ax":8.69099, "ay":1.07874, "alpha":0.0, "fx":[152.09228,152.09228,152.09228,152.09228], "fy":[18.87798,18.87795,18.87795,18.87798]},
    {"t":0.59215, "x":6.1147, "y":3.84009, "heading":-3.14159, "vx":-1.71672, "vy":-0.21309, "omega":0.0, "ax":8.69456, "ay":1.0792, "alpha":0.0, "fx":[152.15485,152.15485,152.15485,152.15485], "fy":[18.88597,18.88594,18.88594,18.88597]},
    {"t":0.6415, "x":6.04057, "y":3.83089, "heading":-3.14159, "vx":-1.28768, "vy":-0.15984, "omega":0.0, "ax":8.69684, "ay":1.07949, "alpha":0.0, "fx":[152.19466,152.19467,152.19467,152.19466], "fy":[18.89112,18.89109,18.89109,18.89112]},
    {"t":0.69085, "x":5.98762, "y":3.82432, "heading":-3.14159, "vx":-0.85852, "vy":-0.10657, "omega":0.0, "ax":8.69841, "ay":1.0797, "alpha":0.0, "fx":[152.22223,152.22223,152.22223,152.22223], "fy":[18.89475,18.89472,18.89472,18.89475]},
    {"t":0.74019, "x":5.95585, "y":3.82037, "heading":-3.14159, "vx":-0.42929, "vy":-0.05329, "omega":0.0, "ax":8.69956, "ay":1.07988, "alpha":0.00002, "fx":[152.24239,152.24232,152.2424,152.24239], "fy":[18.89785,18.89835,18.89779,18.89784]},
    {"t":0.78954, "x":5.94525, "y":3.81906, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
