{
 "name":"B1L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945253372192383, "y":3.81905746459961, "heading":6.283185307179586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":5.945253372192383}, "y":{"exp":"L1.y", "val":3.81905746459961}, "heading":{"exp":"L1.heading", "val":6.283185307179586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85477],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24239, "ay":-0.49766, "alpha":25.83729, "fx":[-35.26947,-53.9584,-150.54276,-139.65022], "fy":[-155.17328,149.52432,52.02794,-76.62732]},
    {"t":0.02947, "x":7.29729, "y":3.987, "heading":3.14159, "vx":-0.18399, "vy":-0.01467, "omega":0.76155, "ax":-6.33503, "ay":-0.51028, "alpha":25.52951, "fx":[-37.39472,-57.11907,-150.68449,-139.85358], "fy":[-154.63409,148.28156,51.55236,-76.21538]},
    {"t":0.05895, "x":7.28911, "y":3.98634, "heading":-3.11915, "vx":-0.37072, "vy":-0.02971, "omega":1.51402, "ax":-6.44081, "ay":-0.60368, "alpha":25.16873, "fx":[-37.91577,-62.93208,-151.42809,-139.20547], "fy":[-154.44609,145.84973,49.24489,-77.341]},
    {"t":0.08842, "x":7.27539, "y":3.9852, "heading":-3.07452, "vx":-0.56056, "vy":-0.0475, "omega":2.25586, "ax":-6.56163, "ay":-0.77685, "alpha":24.72742, "fx":[-37.36794,-71.04117,-152.6784,-137.73747], "fy":[-154.48677,142.01822,45.10895,-79.8582]},
    {"t":0.1179, "x":7.25602, "y":3.98347, "heading":-3.00803, "vx":-0.75396, "vy":-0.0704, "omega":2.9847, "ax":-6.7067, "ay":-1.02705, "alpha":24.13285, "fx":[-36.75105,-81.12125,-154.27519,-135.49468], "fy":[-154.48713,136.44505,39.13144,-83.51475]},
    {"t":0.14737, "x":7.23088, "y":3.98094, "heading":-2.92006, "vx":-0.95164, "vy":-0.10067, "omega":3.696, "ax":-6.90873, "ay":-1.347, "alpha":23.20407, "fx":[-38.29826,-93.00313,-155.99066,-132.63016], "fy":[-153.85741,128.54595,31.29882,-87.85981]},
    {"t":0.17685, "x":7.19983, "y":3.97739, "heading":-2.81112, "vx":-1.15527, "vy":-0.14037, "omega":4.37994, "ax":-7.26757, "ay":-1.70894, "alpha":21.46869, "fx":[-47.7689,-106.78609,-157.52368,-129.65404], "fy":[-150.6966,117.1796,21.62756,-91.98234]},
    {"t":0.20632, "x":7.16262, "y":3.97251, "heading":-2.68202, "vx":-1.36948, "vy":-0.19074, "omega":5.01272, "ax":-8.06271, "ay":-1.95508, "alpha":17.61742, "fx":[-80.27161,-123.06479,-158.48469,-128.24152], "fy":[-135.10044,99.56788,10.23358,-93.53324]},
    {"t":0.2358, "x":7.11876, "y":3.96604, "heading":-2.53427, "vx":-1.60712, "vy":-0.24837, "omega":5.53199, "ax":-9.4769, "ay":-1.47173, "alpha":10.09356, "fx":[-139.54155,-143.41405,-158.30605,-134.75735], "fy":[-69.9727,65.63161,-2.43709,-82.67581]},
    {"t":0.26527, "x":7.06727, "y":3.95808, "heading":-2.37122, "vx":-1.88645, "vy":-0.29175, "omega":5.82949, "ax":-9.98857, "ay":-0.46468, "alpha":-5.49021, "fx":[-156.44408,-146.78853,-153.44882,-150.43786], "fy":[-4.38899,-52.28815,-11.78901,40.22227]},
    {"t":0.29475, "x":7.00733, "y":3.94928, "heading":-2.1994, "vx":-2.18086, "vy":-0.30544, "omega":5.66767, "ax":-7.88996, "ay":1.78155, "alpha":-16.17955, "fx":[-156.18912,-118.0764,-84.79854,-120.49859], "fy":[-1.62158,-99.16317,110.9176,98.15214]},
    {"t":0.32422, "x":6.93962, "y":3.94105, "heading":-2.03234, "vx":-2.41342, "vy":-0.25293, "omega":5.19078, "ax":-8.33124, "ay":1.60277, "alpha":-14.57437, "fx":[-155.01347,-124.47565,-97.56631,-129.32864], "fy":[-7.67031,-87.07382,107.41094,84.75195]},
    {"t":0.3537, "x":6.86487, "y":3.93429, "heading":-1.87935, "vx":-2.65898, "vy":-0.20569, "omega":4.76121, "ax":-8.47655, "ay":1.15932, "alpha":-13.48602, "fx":[-152.27079,-123.52102,-104.03008,-135.39438], "fy":[-17.32647,-81.33737,98.36776,70.76092]},
    {"t":0.38317, "x":6.78281, "y":3.92873, "heading":-1.73901, "vx":-2.90882, "vy":-0.17152, "omega":4.36371, "ax":-8.14707, "ay":-0.13475, "alpha":-12.88508, "fx":[-143.21714,-104.4417,-108.42973,-139.10154], "fy":[-37.55736,-91.33719,72.68508,48.01934]},
    {"t":0.41265, "x":6.69354, "y":3.92362, "heading":-1.61039, "vx":-3.14895, "vy":-0.17549, "omega":3.98393, "ax":-1.86503, "ay":-7.32975, "alpha":-3.05498, "fx":[-39.41072,-13.88597,-15.20906,-44.85342], "fy":[-114.06451,-118.52184,-109.3459,-103.57981]},
    {"t":0.44212, "x":6.59991, "y":3.91526, "heading":-1.49297, "vx":-3.20393, "vy":-0.39154, "omega":3.89388, "ax":4.77714, "ay":-6.81535, "alpha":12.6875, "fx":[143.32719,26.82798,16.99308,103.21288], "fy":[-34.18701,-120.96821,-148.29887,-110.7924]},
    {"t":0.4716, "x":6.50755, "y":3.90076, "heading":-1.3782, "vx":-3.06312, "vy":-0.59242, "omega":4.26784, "ax":8.43177, "ay":-1.22432, "alpha":13.47902, "fx":[147.62242,127.77736,92.68107,144.41384], "fy":[39.7541,56.49007,-117.76125,-52.89899]},
    {"t":0.50107, "x":6.42093, "y":3.88277, "heading":-1.2524, "vx":-2.8146, "vy":-0.6285, "omega":4.66513, "ax":8.3858, "ay":3.01833, "alpha":12.84182, "fx":[126.0951,83.78317,144.83688,154.98555], "fy":[90.57741,125.56703,-40.97813,8.29178]},
    {"t":0.53054, "x":6.34161, "y":3.86555, "heading":-1.1149, "vx":-2.56743, "vy":-0.53954, "omega":5.04364, "ax":8.50001, "ay":4.91332, "alpha":7.32437, "fx":[118.35717,98.17806,151.06172,149.04525], "fy":[102.13278,119.16187,30.39891,46.9451]},
    {"t":0.56002, "x":6.26963, "y":3.85179, "heading":-0.96624, "vx":-2.31689, "vy":-0.39472, "omega":5.25953, "ax":9.12812, "ay":3.30939, "alpha":-9.36822, "fx":[155.35096,155.80805,125.21257,118.44806], "fy":[-25.21305,27.41786,96.49295,102.45171]},
    {"t":0.58949, "x":6.20531, "y":3.84159, "heading":-0.81122, "vx":-2.04784, "vy":-0.29718, "omega":4.9834, "ax":8.44301, "ay":3.12545, "alpha":-13.50718, "fx":[143.46007,156.79319,111.7838,101.14071], "fy":[-67.03822,25.04333,112.56457,119.3993]},
    {"t":0.61897, "x":6.14861, "y":3.83419, "heading":-0.66433, "vx":-1.79899, "vy":-0.20505, "omega":4.58528, "ax":8.32402, "ay":3.11902, "alpha":-13.57794, "fx":[139.85071,155.80966,100.19167,110.09346], "fy":[-75.1425,31.66493,123.27096,109.78504]},
    {"t":0.64844, "x":6.09921, "y":3.8295, "heading":-0.52918, "vx":-1.55364, "vy":-0.11312, "omega":4.18507, "ax":8.84732, "ay":1.72886, "alpha":-12.6566, "fx":[140.71235,153.98538,89.57639,153.47817], "fy":[-73.95366,40.03174,131.31951,7.68501]},
    {"t":0.67792, "x":6.05726, "y":3.82692, "heading":-0.40583, "vx":-1.29287, "vy":-0.06216, "omega":3.81202, "ax":7.94314, "ay":0.05776, "alpha":-18.21307, "fx":[143.17471,151.62571,80.04694,107.94774], "fy":[-69.33235,48.41854,137.40979,-112.98528]},
    {"t":0.70739, "x":6.0226, "y":3.82511, "heading":-0.29347, "vx":-1.05875, "vy":-0.06046, "omega":3.2752, "ax":7.4069, "ay":0.01962, "alpha":-20.95884, "fx":[145.96013,148.93774,71.536,83.76762], "fy":[-63.44239,56.26605,142.07155,-133.70264]},
    {"t":0.73687, "x":5.99461, "y":3.82334, "heading":-0.19694, "vx":-0.84043, "vy":-0.05988, "omega":2.65744, "ax":7.21236, "ay":0.22727, "alpha":-22.04131, "fx":[148.41909,146.25269,64.37786,79.32744], "fy":[-57.59151,62.99287,145.4857,-137.07333]},
    {"t":0.76634, "x":5.97297, "y":3.82167, "heading":-0.11861, "vx":-0.62785, "vy":-0.05319, "omega":2.00778, "ax":7.12827, "ay":0.44299, "alpha":-22.53633, "fx":[150.3473,143.84625,58.77113,80.30116], "fy":[-52.45775,68.36249,147.86301,-136.84235]},
    {"t":0.79582, "x":5.95756, "y":3.82029, "heading":-0.05943, "vx":-0.41775, "vy":-0.04013, "omega":1.34353, "ax":7.09114, "ay":0.61942, "alpha":-22.75774, "fx":[151.73216,141.9196,54.79365,82.56381], "fy":[-48.39062,72.31654,149.40301,-135.67999]},
    {"t":0.82529, "x":5.94833, "y":3.81938, "heading":-0.01983, "vx":-0.20874, "vy":-0.02187, "omega":0.67275, "ax":7.08189, "ay":0.74204, "alpha":-22.82482, "fx":[152.62107,140.61157,52.45803,84.75608], "fy":[-45.57737,74.85912,150.25885,-134.43813]},
    {"t":0.85477, "x":5.94525, "y":3.81906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
