{
 "name":"B1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013201713562012, "y":4.184701442718506, "heading":0.023251656743814575, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":0.023251656743814575}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83957],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0664, "ay":0.60028, "alpha":-26.314, "fx":[-137.59696,-151.39607,-50.41451,-29.31654], "fy":[80.25389,-49.47519,-150.71053,156.41739]},
    {"t":0.02895, "x":7.29746, "y":3.98746, "heading":3.14159, "vx":-0.17563, "vy":0.01738, "omega":-0.76181, "ax":-6.16146, "ay":0.61737, "alpha":-26.00291, "fx":[-137.77802,-151.55044,-53.8685,-31.30494], "fy":[79.90433,-48.93166,-149.44065,155.99276]},
    {"t":0.0579, "x":7.28979, "y":3.98823, "heading":3.11954, "vx":-0.35401, "vy":0.03525, "omega":-1.51462, "ax":-6.27017, "ay":0.71524, "alpha":-25.63749, "fx":[-137.06064,-152.27129,-60.21129,-31.56639], "fy":[81.07956,-46.55342,-146.93575,155.88275]},
    {"t":0.08685, "x":7.27691, "y":3.98955, "heading":3.07569, "vx":-0.53553, "vy":0.05596, "omega":-2.25684, "ax":-6.3908, "ay":0.89392, "alpha":-25.20275, "fx":[-135.46788,-153.46244,-68.96843,-30.54307], "fy":[83.64952,-42.34277,-142.97387,156.00058]},
    {"t":0.1158, "x":7.25873, "y":3.99154, "heading":3.01035, "vx":-0.72055, "vy":0.08184, "omega":-2.98648, "ax":-6.52675, "ay":1.15234, "alpha":-24.64798, "fx":[-133.02677,-154.96384,-79.68179,-29.03261], "fy":[87.39304,-36.28181,-137.22454,156.15426]},
    {"t":0.14475, "x":7.23514, "y":3.99439, "heading":2.92389, "vx":-0.90951, "vy":0.1152, "omega":-3.70006, "ax":-6.70025, "ay":1.48765, "alpha":-23.83512, "fx":[-129.8475,-156.54913,-92.07775,-28.77615], "fy":[91.92681,-28.34093,-129.13991,155.97545]},
    {"t":0.1737, "x":7.206, "y":3.99835, "heading":2.81677, "vx":-1.10348, "vy":0.15827, "omega":-4.3901, "ax":-6.9869, "ay":1.88907, "alpha":-22.39764, "fx":[-126.33062,-157.91836,-106.18982,-34.23458], "fy":[96.50851,-18.48997,-117.64257,154.44442]},
    {"t":0.20266, "x":7.17112, "y":4.00372, "heading":2.68967, "vx":-1.30576, "vy":0.21296, "omega":-5.03853, "ax":-7.62246, "ay":2.28179, "alpha":-19.26137, "fx":[-123.83816,-158.67524,-122.56204,-58.22812], "fy":[99.32441,-6.70233,-100.09508,146.16361]},
    {"t":0.23161, "x":7.13013, "y":4.01085, "heading":2.5438, "vx":-1.52644, "vy":0.27902, "omega":-5.59617, "ax":-9.03136, "ay":2.17914, "alpha":-12.08371, "fx":[-127.70866,-158.20094,-142.63807,-120.39092], "fy":[93.32362,7.13967,-67.18655,99.17435]},
    {"t":0.26056, "x":7.08215, "y":4.01984, "heading":2.38179, "vx":-1.7879, "vy":0.34211, "omega":-5.946, "ax":-10.09828, "ay":1.46024, "alpha":2.36708, "fx":[-155.6467,-152.93799,-150.255,-154.94756], "fy":[2.15852,26.22906,41.22844,19.13933]},
    {"t":0.28951, "x":7.02616, "y":4.03035, "heading":2.20965, "vx":-2.08025, "vy":0.38438, "omega":-5.87747, "ax":-7.73733, "ay":-1.31642, "alpha":16.63261, "fx":[-121.46455,-82.88218,-110.14706,-155.79165], "fy":[-96.23628,-98.97069,107.72036,7.47258]},
    {"t":0.31846, "x":6.96269, "y":4.04093, "heading":2.03949, "vx":-2.30426, "vy":0.34627, "omega":-5.39594, "ax":-8.26815, "ay":-1.34974, "alpha":14.82571, "fx":[-129.95834,-98.41654,-119.61588,-154.55877], "fy":[-83.10374,-103.41516,93.24203,11.23798]},
    {"t":0.34741, "x":6.89251, "y":4.05039, "heading":1.88328, "vx":-2.54362, "vy":0.30719, "omega":-4.96673, "ax":-8.4747, "ay":-1.07677, "alpha":13.39864, "fx":[-135.53885,-105.10355,-122.51395,-151.94744], "fy":[-69.84955,-95.94608,82.27365,18.07448]},
    {"t":0.37636, "x":6.81532, "y":4.05883, "heading":1.73948, "vx":-2.78897, "vy":0.27602, "omega":-4.57883, "ax":-8.24695, "ay":-0.17573, "alpha":12.41067, "fx":[-138.25524,-108.27826,-110.43002,-144.29762], "fy":[-50.68756,-75.97218,83.27179,32.70655]},
    {"t":0.40531, "x":6.73112, "y":4.06675, "heading":1.60692, "vx":-3.02773, "vy":0.27093, "omega":-4.21953, "ax":-3.62956, "ay":5.7153, "alpha":6.00176, "fx":[-84.63793,-36.92363,-28.93907,-70.10917], "fy":[63.5985,80.84187,108.09429,94.84935]},
    {"t":0.43426, "x":6.64195, "y":4.07699, "heading":1.48477, "vx":-3.13281, "vy":0.43639, "omega":-4.04577, "ax":4.82715, "ay":6.28771, "alpha":-13.43973, "fx":[105.57334,17.78269,27.12748,142.91737], "fy":[106.04708,145.70699,106.56473,23.85661]},
    {"t":0.46321, "x":6.55327, "y":4.09226, "heading":1.36764, "vx":-2.99306, "vy":0.61843, "omega":-4.43486, "ax":8.2712, "ay":2.24808, "alpha":-12.73053, "fx":[140.24238,80.16149,132.86687,149.4644], "fy":[62.87396,127.18073,-23.73514,-29.67826]},
    {"t":0.49216, "x":6.47009, "y":4.1111, "heading":1.23924, "vx":-2.7536, "vy":0.68351, "omega":-4.80342, "ax":8.42009, "ay":-3.01109, "alpha":-12.54329, "fx":[154.71108,144.9044,86.14783,126.02148], "fy":[-9.1351,39.68362,-123.32076,-90.24619]},
    {"t":0.52111, "x":6.3939, "y":4.12963, "heading":1.10018, "vx":-2.50983, "vy":0.59634, "omega":-5.16656, "ax":9.08695, "ay":-4.70492, "alpha":-1.70291, "fx":[142.79314,142.84846,132.73456,133.94097], "fy":[-62.99677,-61.66776,-81.1875,-80.11959]},
    {"t":0.55006, "x":6.32504, "y":4.14492, "heading":0.95061, "vx":-2.24676, "vy":0.46013, "omega":-5.21586, "ax":8.83491, "ay":-3.42183, "alpha":11.01607, "fx":[107.11161,120.54358,155.96998,153.37267], "fy":[-114.15984,-102.44211,-27.13479,35.75293]},
    {"t":0.57902, "x":6.2637, "y":4.15681, "heading":0.7996, "vx":-1.99098, "vy":0.36106, "omega":-4.89694, "ax":8.14808, "ay":-3.39043, "alpha":14.45583, "fx":[87.8286,107.82951,156.36047,143.23274], "fy":[-129.4972,-116.40282,-27.75441,67.57965]},
    {"t":0.60797, "x":6.20948, "y":4.16584, "heading":0.65783, "vx":-1.75509, "vy":0.26291, "omega":-4.47843, "ax":7.96481, "ay":-3.50618, "alpha":14.56197, "fx":[91.62139,96.60887,155.15566,140.72625], "fy":[-125.72344,-126.11772,-34.75875,73.48956]},
    {"t":0.63692, "x":6.162, "y":4.17198, "heading":0.52818, "vx":-1.5245, "vy":0.1614, "omega":-4.05685, "ax":8.61714, "ay":-2.63529, "alpha":12.60695, "fx":[142.5617,86.23821,153.19682,141.76464], "fy":[-55.57375,-133.54771,-42.95718,71.90229]},
    {"t":0.66587, "x":6.12148, "y":4.17555, "heading":0.41073, "vx":-1.27503, "vy":0.08511, "omega":-3.69187, "ax":8.06399, "ay":-0.364, "alpha":17.44531, "fx":[118.2248,77.01099,150.77684,144.12781], "fy":[100.70964,-139.14432,-51.00029,67.31056]},
    {"t":0.69482, "x":6.08794, "y":4.17786, "heading":0.30385, "vx":-1.04157, "vy":0.07457, "omega":-3.18681, "ax":7.42855, "ay":-0.15974, "alpha":20.68487, "fx":[87.848,68.83295,148.08063,146.75571], "fy":[130.62457,-143.41078,-58.48243,61.55969]},
    {"t":0.72377, "x":6.0609, "y":4.17995, "heading":0.21159, "vx":-0.82651, "vy":0.06994, "omega":-2.58797, "ax":7.21486, "ay":-0.33512, "alpha":21.85685, "fx":[82.04779,61.98728,145.41074,149.08324], "fy":[135.24277,-146.53068,-64.91011,55.82881]},
    {"t":0.75272, "x":6.04, "y":4.18184, "heading":0.13666, "vx":-0.61763, "vy":0.06024, "omega":-1.95519, "ax":7.13106, "ay":-0.53845, "alpha":22.36245, "fx":[82.79411,56.69028,143.03843,150.9131], "fy":[135.20521,-148.68412,-70.0342,50.78543]},
    {"t":0.78167, "x":6.02511, "y":4.18336, "heading":0.08006, "vx":-0.41118, "vy":0.04465, "omega":-1.30778, "ax":7.10073, "ay":-0.70982, "alpha":22.56895, "fx":[85.18444,53.01926,141.15398,152.23451], "fy":[133.94225,-150.05302,-73.7969,46.76401]},
    {"t":0.81062, "x":6.01618, "y":4.18435, "heading":0.0422, "vx":-0.20561, "vy":0.0241, "omega":-0.6544, "ax":7.10201, "ay":-0.8326, "alpha":22.60373, "fx":[87.70978,50.98074,139.88438,153.09498], "fy":[132.44065,-150.77748,-76.20632,43.93668]},
    {"t":0.83957, "x":6.0132, "y":4.1847, "heading":0.02325, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
