{
 "name":"B1R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":3.9872117042541504, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.013201713562012, "y":4.184701442718506, "heading":-3.1183409968459785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":7.3}, "y":{"exp":"B.y", "val":3.9872117042541504}, "heading":{"exp":"B.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R1.x", "val":6.013201713562012}, "y":{"exp":"R1.y", "val":4.184701442718506}, "heading":{"exp":"R1.heading", "val":-3.1183409968459785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77238],
  "samples":[
    {"t":0.0, "x":7.3, "y":3.98721, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.66416, "ay":1.32975, "alpha":0.15651, "fx":[-151.72979,-151.4756,-151.51849,-151.76731], "fy":[22.57194,24.22064,23.96072,22.32891]},
    {"t":0.04543, "x":7.29106, "y":3.98858, "heading":-3.14159, "vx":-0.39365, "vy":0.06042, "omega":0.00711, "ax":-8.66301, "ay":1.32956, "alpha":0.15649, "fx":[-151.70948,-151.45539,-151.49848,-151.74721], "fy":[22.56888,24.21718,23.95737,22.32595]},
    {"t":0.09087, "x":7.26423, "y":3.9927, "heading":-3.14127, "vx":-0.78725, "vy":0.12082, "omega":0.01422, "ax":-8.66147, "ay":1.32932, "alpha":0.15647, "fx":[-151.68236,-151.4284,-151.47185,-151.72044], "fy":[22.56515,24.21286,23.95264,22.32181]},
    {"t":0.1363, "x":7.21952, "y":3.99956, "heading":-3.14062, "vx":-1.18077, "vy":0.18122, "omega":0.02133, "ax":-8.65932, "ay":1.32899, "alpha":0.15644, "fx":[-151.64435,-151.39059,-151.4346,-151.68299], "fy":[22.56015,24.207,23.94591,22.3159]},
    {"t":0.18174, "x":7.15694, "y":4.00917, "heading":-3.13965, "vx":-1.5742, "vy":0.2416, "omega":0.02844, "ax":-8.6561, "ay":1.32849, "alpha":0.15641, "fx":[-151.58736,-151.33387,-151.37871,-151.62682], "fy":[22.55269,24.19832,23.9359,22.30708]},
    {"t":0.22717, "x":7.07648, "y":4.02152, "heading":-3.13836, "vx":-1.96749, "vy":0.30196, "omega":0.03554, "ax":-8.65072, "ay":1.32766, "alpha":0.15636, "fx":[-151.49244,-151.2394,-151.28555,-151.5332], "fy":[22.53997,24.18375,23.91964,22.29262]},
    {"t":0.27261, "x":6.97816, "y":4.03661, "heading":-3.13675, "vx":-2.36052, "vy":0.36228, "omega":0.04265, "ax":-8.63998, "ay":1.32601, "alpha":0.15628, "fx":[-151.30293,-151.05071,-151.09921,-151.34604], "fy":[22.51364,24.1542,23.88824,22.26436]},
    {"t":0.31804, "x":6.862, "y":4.05443, "heading":-3.13481, "vx":-2.75307, "vy":0.42253, "omega":0.04975, "ax":-8.60784, "ay":1.32107, "alpha":0.15606, "fx":[-150.73614,-150.48629,-150.54107,-150.78559], "fy":[22.43214,24.06386,23.79712,22.18186]},
    {"t":0.36347, "x":6.72803, "y":4.075, "heading":-3.13255, "vx":-3.14416, "vy":0.48255, "omega":0.05684, "ax":-0.00003, "ay":-0.00015, "alpha":0.0002, "fx":[0.00007,0.00006,-0.00104,-0.00103], "fy":[-0.00314,-0.00204,-0.00206,-0.00316]},
    {"t":0.40891, "x":6.58517, "y":4.09692, "heading":-3.12997, "vx":-3.14417, "vy":0.48254, "omega":0.05685, "ax":8.60785, "ay":-1.32105, "alpha":-0.15617, "fx":[150.73556,150.48575,150.5418,150.7862], "fy":[-22.43592,-24.0675,-23.79274,-22.17757]},
    {"t":0.45434, "x":6.45121, "y":4.11748, "heading":-3.12738, "vx":-2.75308, "vy":0.42252, "omega":0.04975, "ax":8.63999, "ay":-1.326, "alpha":-0.15633, "fx":[151.30165,151.04972,151.10064,151.34704], "fy":[-22.52212,-24.16068,-23.87943,-22.25743]},
    {"t":0.49978, "x":6.33504, "y":4.13531, "heading":-3.12512, "vx":-2.36052, "vy":0.36228, "omega":0.04265, "ax":8.65073, "ay":-1.32765, "alpha":-0.15639, "fx":[151.4906,151.23801,151.28757,151.53458], "fy":[-22.55228,-24.19277,-23.90707,-22.28316]},
    {"t":0.54521, "x":6.23672, "y":4.1504, "heading":-3.12319, "vx":-1.96749, "vy":0.30196, "omega":0.03554, "ax":8.6561, "ay":-1.32847, "alpha":-0.15643, "fx":[151.58505,151.33213,151.38123,151.62851], "fy":[-22.56813,-24.20945,-23.92019,-22.29545]},
    {"t":0.59064, "x":6.15626, "y":4.16275, "heading":-3.12157, "vx":-1.5742, "vy":0.2416, "omega":0.02844, "ax":8.65932, "ay":-1.32897, "alpha":-0.15645, "fx":[151.64167,151.38857,151.43751,151.68494], "fy":[-22.57808,-24.21983,-23.92768,-22.30251]},
    {"t":0.63608, "x":6.09368, "y":4.17235, "heading":-3.12028, "vx":-1.18077, "vy":0.18122, "omega":0.02133, "ax":8.66147, "ay":-1.32931, "alpha":-0.15648, "fx":[151.6794,151.42618,151.47507,151.72259], "fy":[-22.58494,-24.22694,-23.93251,-22.30709]},
    {"t":0.68151, "x":6.04897, "y":4.17921, "heading":-3.11931, "vx":-0.78725, "vy":0.12082, "omega":0.01422, "ax":8.66301, "ay":-1.32955, "alpha":-0.15649, "fx":[151.70635,151.45304,151.5019,151.7495], "fy":[-22.5899,-24.23208,-23.93595,-22.31033]},
    {"t":0.72695, "x":6.02214, "y":4.18333, "heading":-3.11866, "vx":-0.39365, "vy":0.06041, "omega":0.00711, "ax":8.66417, "ay":-1.32969, "alpha":-0.15647, "fx":[151.72663,151.47338,151.52208,151.76975], "fy":[-22.59314,-24.2347,-23.93816,-22.31224]},
    {"t":0.77238, "x":6.0132, "y":4.1847, "heading":-3.11834, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
