{
 "name":"C Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556570529937744, "y":0.475296288728714, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.7014970779418945, "y":0.4578458070755005, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556570529937744 m", "val":7.556570529937744}, "y":{"exp":"0.475296288728714 m", "val":0.475296288728714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.7014970779418945 m", "val":6.7014970779418945}, "y":{"exp":"0.4578458070755005 m", "val":0.4578458070755005}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62676],
  "samples":[
    {"t":0.0, "x":7.55657, "y":0.4753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.76488, "ay":-0.14503, "alpha":0.0, "fx":[-153.38536,-153.38536,-153.38536,-153.38536], "fy":[-2.53807,-2.53807,-2.53807,-2.53807]},
    {"t":0.04821, "x":7.54638, "y":0.47513, "heading":3.14159, "vx":-0.42258, "vy":-0.00699, "omega":0.0, "ax":-8.76322, "ay":-0.15026, "alpha":0.0, "fx":[-153.35644,-153.35644,-153.35644,-153.35644], "fy":[-2.62959,-2.62959,-2.62959,-2.62959]},
    {"t":0.09642, "x":7.51583, "y":0.47462, "heading":3.14159, "vx":-0.84507, "vy":-0.01424, "omega":0.0, "ax":-8.76079, "ay":-0.15558, "alpha":0.0, "fx":[-153.31374,-153.31374,-153.31374,-153.31374], "fy":[-2.72265,-2.72265,-2.72265,-2.72265]},
    {"t":0.14464, "x":7.4649, "y":0.47375, "heading":3.14159, "vx":-1.26745, "vy":-0.02174, "omega":0.0, "ax":-8.75678, "ay":-0.16103, "alpha":0.0, "fx":[-153.24359,-153.24359,-153.24359,-153.24359], "fy":[-2.81803,-2.81803,-2.81803,-2.81803]},
    {"t":0.19285, "x":7.39362, "y":0.47251, "heading":3.14159, "vx":-1.68964, "vy":-0.0295, "omega":0.0, "ax":-8.74886, "ay":-0.16671, "alpha":0.0, "fx":[-153.10496,-153.10496,-153.10496,-153.10496], "fy":[-2.91748,-2.91748,-2.91748,-2.91748]},
    {"t":0.24106, "x":7.30199, "y":0.4709, "heading":3.14159, "vx":-2.11144, "vy":-0.03754, "omega":0.0, "ax":-8.72533, "ay":-0.17304, "alpha":0.0, "fx":[-152.69323,-152.69323,-152.69323,-152.69323], "fy":[-3.02818,-3.02818,-3.02818,-3.02818]},
    {"t":0.28927, "x":7.19005, "y":0.46889, "heading":3.14159, "vx":-2.53211, "vy":-0.04588, "omega":0.0, "ax":0.00477, "ay":-0.23424, "alpha":0.0, "fx":[0.08352,0.08352,0.08352,0.08352], "fy":[-4.09914,-4.09914,-4.09914,-4.09914]},
    {"t":0.33749, "x":7.06798, "y":0.4664, "heading":3.14159, "vx":-2.53188, "vy":-0.05717, "omega":0.0, "ax":8.7252, "ay":0.17958, "alpha":0.0, "fx":[152.69094,152.69094,152.69094,152.69094], "fy":[3.14271,3.14271,3.14271,3.14271]},
    {"t":0.3857, "x":6.95605, "y":0.46385, "heading":3.14159, "vx":-2.11122, "vy":-0.04852, "omega":0.0, "ax":8.74844, "ay":0.18744, "alpha":0.0, "fx":[153.09765,153.09765,153.09765,153.09765], "fy":[3.28014,3.28014,3.28014,3.28014]},
    {"t":0.43391, "x":6.86443, "y":0.46173, "heading":3.14159, "vx":-1.68943, "vy":-0.03948, "omega":0.0, "ax":8.7561, "ay":0.19437, "alpha":0.0, "fx":[153.23178,153.23178,153.23178,153.23178], "fy":[3.40145,3.40145,3.40145,3.40145]},
    {"t":0.48212, "x":6.79315, "y":0.46006, "heading":3.14159, "vx":-1.26728, "vy":-0.03011, "omega":0.0, "ax":8.75986, "ay":0.20122, "alpha":0.0, "fx":[153.2975,153.2975,153.2975,153.2975], "fy":[3.52134,3.52134,3.52134,3.52134]},
    {"t":0.53034, "x":6.74224, "y":0.45884, "heading":3.14159, "vx":-0.84495, "vy":-0.02041, "omega":0.0, "ax":8.76204, "ay":0.20814, "alpha":0.0, "fx":[153.33575,153.33575,153.33575,153.33575], "fy":[3.6424,3.6424,3.6424,3.6424]},
    {"t":0.57855, "x":6.71168, "y":0.4581, "heading":3.14159, "vx":-0.42251, "vy":-0.01037, "omega":0.0, "ax":8.76344, "ay":0.21515, "alpha":0.0, "fx":[153.36018,153.36018,153.36018,153.36018], "fy":[3.7651,3.7651,3.7651,3.7651]},
    {"t":0.62676, "x":6.7015, "y":0.45785, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
