{
 "name":"C Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556570529937744, "y":0.475296288728714, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.259715557098389, "y":0.49157559871673584, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556570529937744 m", "val":7.556570529937744}, "y":{"exp":"0.475296288728714 m", "val":0.475296288728714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.259715557098389 m", "val":6.259715557098389}, "y":{"exp":"0.49157559871673584 m", "val":0.49157559871673584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70529],
  "samples":[
    {"t":0.0, "x":7.55657, "y":0.4753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.47804, "ay":0.34651, "alpha":-0.00001, "fx":[-159.21739,-159.21739,-159.21739,-159.21739], "fy":[5.26537,5.26528,5.26528,5.26537]},
    {"t":0.04702, "x":7.54499, "y":0.47568, "heading":3.14159, "vx":-0.49267, "vy":0.01629, "omega":0.0, "ax":-10.47814, "ay":0.29087, "alpha":-0.00001, "fx":[-159.21899,-159.219,-159.219,-159.21899], "fy":[4.41996,4.41987,4.41987,4.41996]},
    {"t":0.09404, "x":7.51024, "y":0.47677, "heading":3.14159, "vx":-0.98534, "vy":0.02997, "omega":0.0, "ax":-10.47712, "ay":0.2441, "alpha":-0.00001, "fx":[-159.2034,-159.2034,-159.2034,-159.2034], "fy":[3.70916,3.70906,3.70906,3.70916]},
    {"t":0.14106, "x":7.45233, "y":0.47845, "heading":3.14159, "vx":-1.47797, "vy":0.04145, "omega":0.0, "ax":-10.47463, "ay":0.20472, "alpha":-0.00001, "fx":[-159.16562,-159.16563,-159.16562,-159.16562], "fy":[3.11092,3.11081,3.11082,3.11092]},
    {"t":0.18808, "x":7.37126, "y":0.48062, "heading":3.14159, "vx":-1.97048, "vy":0.05107, "omega":0.0, "ax":-10.46969, "ay":0.17083, "alpha":-0.00001, "fx":[-159.09057,-159.09058,-159.09057,-159.09057], "fy":[2.59585,2.59574,2.59574,2.59585]},
    {"t":0.2351, "x":7.26703, "y":0.48321, "heading":3.14159, "vx":-2.46276, "vy":0.0591, "omega":0.0, "ax":-10.45906, "ay":0.14015, "alpha":-0.00001, "fx":[-158.92904,-158.92904,-158.92904,-158.92904], "fy":[2.1297,2.12958,2.12958,2.1297]},
    {"t":0.28212, "x":7.13967, "y":0.48615, "heading":3.14159, "vx":-2.95454, "vy":0.06569, "omega":0.0, "ax":-10.42626, "ay":0.10735, "alpha":-0.00001, "fx":[-158.43055,-158.43055,-158.43055,-158.43055], "fy":[1.63134,1.63122,1.63122,1.63134]},
    {"t":0.32913, "x":6.98923, "y":0.48935, "heading":3.14159, "vx":-3.44477, "vy":0.07074, "omega":0.0, "ax":-0.01654, "ay":-1.29088, "alpha":0.00005, "fx":[-0.25116,-0.25116,-0.25149,-0.25149], "fy":[-19.61551,-19.61517,-19.61517,-19.61551]},
    {"t":0.37615, "x":6.82724, "y":0.49125, "heading":3.14159, "vx":-3.44555, "vy":0.01005, "omega":0.0, "ax":10.42633, "ay":-0.09931, "alpha":0.00001, "fx":[158.43172,158.43172,158.43172,158.43172], "fy":[-1.50907,-1.50892,-1.50892,-1.50907]},
    {"t":0.42317, "x":6.67676, "y":0.49161, "heading":3.14159, "vx":-2.95531, "vy":0.00538, "omega":0.0, "ax":10.45975, "ay":-0.07162, "alpha":0.00001, "fx":[158.93955,158.93955,158.93955,158.93955], "fy":[-1.08842,-1.08826,-1.08827,-1.08842]},
    {"t":0.47019, "x":6.54936, "y":0.49179, "heading":3.14159, "vx":-2.4635, "vy":0.00201, "omega":0.0, "ax":10.47097, "ay":-0.04939, "alpha":0.00001, "fx":[159.10994,159.10994,159.10994,159.10994], "fy":[-0.75065,-0.75049,-0.75049,-0.75065]},
    {"t":0.51721, "x":6.44511, "y":0.49183, "heading":3.14159, "vx":-1.97116, "vy":-0.00031, "omega":0.0, "ax":10.47659, "ay":-0.02859, "alpha":0.00001, "fx":[159.19539,159.19539,159.19539,159.19539], "fy":[-0.43453,-0.43436,-0.43437,-0.43453]},
    {"t":0.56423, "x":6.36401, "y":0.49178, "heading":3.14159, "vx":-1.47856, "vy":-0.00166, "omega":0.0, "ax":10.47995, "ay":-0.00836, "alpha":0.00001, "fx":[159.2465,159.2465,159.2465,159.2465], "fy":[-0.1271,-0.12693,-0.12693,-0.1271]},
    {"t":0.61125, "x":6.30607, "y":0.49169, "heading":3.14159, "vx":-0.9858, "vy":-0.00205, "omega":0.0, "ax":10.48217, "ay":0.0116, "alpha":0.00001, "fx":[159.28018,159.28018,159.28018,159.28018], "fy":[0.17625,0.17643,0.17643,0.17625]},
    {"t":0.65827, "x":6.2713, "y":0.49161, "heading":3.14159, "vx":-0.49294, "vy":-0.00151, "omega":0.0, "ax":10.48371, "ay":0.03201, "alpha":-0.00007, "fx":[159.30362,159.30362,159.30362,159.30362], "fy":[0.48689,0.48486,0.48713,0.48689]},
    {"t":0.70529, "x":6.25972, "y":0.49158, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
