{
 "name":"C Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.556570529937744, "y":0.475296288728714, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.63187837600708, "y":0.7281134128570557, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.556570529937744 m", "val":7.556570529937744}, "y":{"exp":"0.475296288728714 m", "val":0.475296288728714}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.63187837600708 m", "val":6.63187837600708}, "y":{"exp":"0.7281134128570557 m", "val":0.7281134128570557}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60678],
  "samples":[
    {"t":0.0, "x":7.55657, "y":0.4753, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.10232, "ay":2.80166, "alpha":0.0, "fx":[-153.50819,-153.50819,-153.50819,-153.50819], "fy":[42.57213,42.57213,42.57213,42.57213]},
    {"t":0.04668, "x":7.54557, "y":0.47835, "heading":3.14159, "vx":-0.47153, "vy":0.13077, "omega":0.0, "ax":-10.10518, "ay":2.78404, "alpha":0.0, "fx":[-153.55166,-153.55166,-153.55166,-153.55166], "fy":[42.30442,42.30442,42.30442,42.30442]},
    {"t":0.09335, "x":7.51255, "y":0.48748, "heading":3.14159, "vx":-0.9432, "vy":0.26072, "omega":0.0, "ax":-10.10512, "ay":2.7733, "alpha":0.0, "fx":[-153.55079,-153.55079,-153.55079,-153.55079], "fy":[42.14128,42.14128,42.14128,42.14128]},
    {"t":0.14003, "x":7.45752, "y":0.50267, "heading":3.14159, "vx":-1.41486, "vy":0.39016, "omega":0.0, "ax":-10.1023, "ay":2.76531, "alpha":0.0, "fx":[-153.5079,-153.5079,-153.5079,-153.5079], "fy":[42.0199,42.0199,42.0199,42.0199]},
    {"t":0.1867, "x":7.38047, "y":0.5239, "heading":3.14159, "vx":-1.88639, "vy":0.51923, "omega":0.0, "ax":-10.09437, "ay":2.75767, "alpha":0.0, "fx":[-153.3875,-153.3875,-153.3875,-153.3875], "fy":[41.90376,41.90376,41.90376,41.90376]},
    {"t":0.23338, "x":7.28143, "y":0.55114, "heading":3.14159, "vx":-2.35755, "vy":0.64795, "omega":0.0, "ax":-10.06772, "ay":2.74546, "alpha":0.0, "fx":[-152.98252,-152.98252,-152.98252,-152.98252], "fy":[41.71826,41.71826,41.71826,41.71826]},
    {"t":0.28005, "x":7.16042, "y":0.58437, "heading":3.14159, "vx":-2.82746, "vy":0.77609, "omega":0.0, "ax":-0.04142, "ay":-0.15164, "alpha":0.0, "fx":[-0.62934,-0.62934,-0.62934,-0.62934], "fy":[-2.30421,-2.30421,-2.30421,-2.30421]},
    {"t":0.32673, "x":7.02841, "y":0.62043, "heading":3.14159, "vx":-2.8294, "vy":0.76902, "omega":0.0, "ax":10.06834, "ay":-2.74316, "alpha":0.0, "fx":[152.9919,152.9919,152.9919,152.9919], "fy":[-41.68334,-41.68334,-41.68334,-41.68334]},
    {"t":0.3734, "x":6.90731, "y":0.65334, "heading":3.14159, "vx":-2.35945, "vy":0.64098, "omega":0.0, "ax":10.0971, "ay":-2.74763, "alpha":0.0, "fx":[153.42897,153.42897,153.42897,153.42897], "fy":[-41.75113,-41.75113,-41.75113,-41.75113]},
    {"t":0.42008, "x":6.80818, "y":0.68026, "heading":3.14159, "vx":-1.88816, "vy":0.51273, "omega":0.0, "ax":10.10707, "ay":-2.74779, "alpha":0.0, "fx":[153.58042,153.58042,153.58042,153.58042], "fy":[-41.75355,-41.75355,-41.75355,-41.75355]},
    {"t":0.46676, "x":6.73106, "y":0.7012, "heading":3.14159, "vx":-1.41641, "vy":0.38448, "omega":0.0, "ax":10.1123, "ay":-2.74696, "alpha":0.0, "fx":[153.65991,153.65991,153.65991,153.65991], "fy":[-41.74104,-41.74104,-41.74104,-41.74104]},
    {"t":0.51343, "x":6.67596, "y":0.71615, "heading":3.14159, "vx":-0.94441, "vy":0.25626, "omega":0.0, "ax":10.11562, "ay":-2.74579, "alpha":0.0, "fx":[153.7104,153.7104,153.7104,153.7104], "fy":[-41.72327,-41.72327,-41.72327,-41.72327]},
    {"t":0.56011, "x":6.6429, "y":0.72512, "heading":3.14159, "vx":-0.47226, "vy":0.1281, "omega":0.0, "ax":10.11799, "ay":-2.74447, "alpha":0.0, "fx":[153.74629,153.74629,153.74629,153.74629], "fy":[-41.70322,-41.70322,-41.70322,-41.70322]},
    {"t":0.60678, "x":6.63188, "y":0.72811, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
