{
 "name":"C5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17475700378418, "y":1.6836283206939695, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17475700378418 m", "val":5.17475700378418}, "y":{"exp":"1.6836283206939697 m", "val":1.6836283206939695}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72886,1.33606],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42488, "ay":-1.79617, "alpha":-16.45056, "fx":[-156.95286,-140.01677,-77.18904,-137.91721], "fy":[27.01243,-75.9319,-139.16748,78.91341]},
    {"t":0.02699, "x":7.29693, "y":1.88686, "heading":3.14159, "vx":-0.22743, "vy":-0.04849, "omega":-0.44408, "ax":-8.49036, "ay":-1.84046, "alpha":-16.08587, "fx":[-157.0688,-140.18436,-79.07084,-139.73151], "fy":[26.23142,-75.59136,-138.07746,75.57185]},
    {"t":0.05399, "x":7.2877, "y":1.88488, "heading":3.1296, "vx":-0.45662, "vy":-0.09817, "omega":-0.87831, "ax":-8.58694, "ay":-1.88179, "alpha":-15.53909, "fx":[-157.096,-140.76888,-81.80479,-142.25623], "fy":[25.94407,-74.46042,-136.44395,70.58259]},
    {"t":0.08098, "x":7.27224, "y":1.88154, "heading":3.1059, "vx":-0.68842, "vy":-0.14897, "omega":-1.29778, "ax":-8.71509, "ay":-1.92971, "alpha":-14.78517, "fx":[-157.059,-141.73802,-85.41099,-145.50734], "fy":[26.01138,-72.55323,-134.18127,63.43299]},
    {"t":0.10798, "x":7.25048, "y":1.87682, "heading":3.07086, "vx":-0.92368, "vy":-0.20106, "omega":-1.6969, "ax":-8.87334, "ay":-1.99742, "alpha":-13.79748, "fx":[-156.99115,-143.04023,-89.92523,-149.37741], "fy":[26.21991,-69.8927,-131.15867,53.42559]},
    {"t":0.13497, "x":7.22232, "y":1.87066, "heading":3.02505, "vx":-1.16322, "vy":-0.25498, "omega":-2.06936, "ax":-9.05529, "ay":-2.09898, "alpha":-12.56754, "fx":[-156.94367,-144.60503,-95.40144,-153.4429], "fy":[26.24431,-66.51705,-127.18206,39.87604]},
    {"t":0.16197, "x":7.18762, "y":1.86302, "heading":2.96919, "vx":-1.40766, "vy":-0.31164, "omega":-2.40862, "ax":-9.24735, "ay":-2.24143, "alpha":-11.13201, "fx":[-156.9956,-146.34403,-101.92279,-156.80422], "fy":[25.57645,-62.48888,-121.95454,22.62983]},
    {"t":0.18896, "x":7.14625, "y":1.85379, "heading":2.90417, "vx":-1.65729, "vy":-0.37215, "omega":-2.70912, "ax":-9.43286, "ay":-2.41268, "alpha":-9.57457, "fx":[-157.25688,-148.15228,-109.63142,-158.30137], "fy":[23.3805,-57.90802,-114.98482,2.86602]},
    {"t":0.21596, "x":7.09807, "y":1.84286, "heading":2.83104, "vx":-1.91193, "vy":-0.43728, "omega":-2.96758, "ax":-9.60663, "ay":-2.57733, "alpha":-7.93754, "fx":[-157.82699,-149.90694,-118.78359,-157.38658], "fy":[18.17592,-52.93612,-105.36578,-16.52741]},
    {"t":0.24295, "x":7.04296, "y":1.83012, "heading":2.75093, "vx":-2.17125, "vy":-0.50685, "omega":-3.18185, "ax":-9.785, "ay":-2.69623, "alpha":-6.02473, "fx":[-158.53649,-151.45062,-129.80546,-154.95318], "fy":[7.11789,-47.8673,-91.20368,-31.92727]},
    {"t":0.26995, "x":6.98078, "y":1.81545, "heading":2.66504, "vx":-2.4354, "vy":-0.57963, "omega":-3.34449, "ax":-9.9728, "ay":-2.7546, "alpha":-3.1546, "fx":[-157.66779,-152.50523,-143.09117,-152.89659], "fy":[-15.48506,-43.40021,-67.97598,-40.56691]},
    {"t":0.29694, "x":6.91141, "y":1.7988, "heading":2.57476, "vx":-2.70461, "vy":-0.65399, "omega":-3.42965, "ax":-10.00084, "ay":-2.72209, "alpha":2.1049, "fx":[-146.74633,-152.09253,-156.25483,-152.77131], "fy":[-58.68024,-42.20375,-23.58752,-40.98105]},
    {"t":0.32394, "x":6.83475, "y":1.78016, "heading":2.48217, "vx":-2.97458, "vy":-0.72748, "omega":-3.37283, "ax":-8.77171, "ay":-2.73222, "alpha":11.68203, "fx":[-105.83854,-128.65444,-143.86411,-154.79941], "fy":[-116.98187,-80.82025,64.1316,-32.39756]},
    {"t":0.35093, "x":6.75126, "y":1.75952, "heading":2.39113, "vx":-3.21137, "vy":-0.80123, "omega":-3.05747, "ax":-7.35995, "ay":-2.99723, "alpha":17.3498, "fx":[-102.76198,-59.10099,-128.84883,-156.63581], "fy":[-119.43304,-132.14695,90.01633,-20.61182]},
    {"t":0.37792, "x":6.66189, "y":1.7368, "heading":2.30859, "vx":-3.41004, "vy":-0.88214, "omega":-2.58912, "ax":-7.46194, "ay":-2.41256, "alpha":17.67544, "fx":[-111.45132,-63.7948,-120.77723,-157.5235], "fy":[-110.91296,-127.56812,99.95713,-8.11461]},
    {"t":0.40492, "x":6.56712, "y":1.71211, "heading":2.2387, "vx":-3.61148, "vy":-0.94727, "omega":-2.11198, "ax":-7.47856, "ay":-1.6257, "alpha":18.01507, "fx":[-119.57647,-68.38588,-109.3226,-157.27241], "fy":[-101.3522,-115.30589,111.72023,6.12541]},
    {"t":0.43191, "x":6.4669, "y":1.68595, "heading":2.18169, "vx":-3.81336, "vy":-0.99115, "omega":-1.62567, "ax":-7.39959, "ay":0.26749, "alpha":17.68374, "fx":[-128.00763,-72.91855,-93.64326,-155.18779], "fy":[-89.11829,-42.39966,124.51152,23.26515]},
    {"t":0.45891, "x":6.36126, "y":1.65929, "heading":2.1378, "vx":-4.01311, "vy":-0.98393, "omega":-1.1483, "ax":-7.09665, "ay":3.81038, "alpha":15.89863, "fx":[-141.64963,-58.42005,-81.49295,-149.7818], "fy":[-61.98986,117.10802,132.0751,44.40665]},
    {"t":0.4859, "x":6.25035, "y":1.63412, "heading":2.1068, "vx":-4.20468, "vy":-0.88107, "omega":-0.71912, "ax":-6.38348, "ay":5.87924, "alpha":13.78847, "fx":[-152.23924,-35.32765,-65.15222,-135.27782], "fy":[-0.79923,141.76345,140.23121,76.153]},
    {"t":0.5129, "x":6.13452, "y":1.61247, "heading":2.08739, "vx":-4.377, "vy":-0.72236, "omega":-0.34691, "ax":-4.22895, "ay":8.60978, "alpha":7.99839, "fx":[-109.37369,-11.05077,-38.701,-97.91614], "fy":[103.75078,150.82265,149.48035,119.26041]},
    {"t":0.53989, "x":6.01482, "y":1.59611, "heading":2.07803, "vx":-4.49116, "vy":-0.48994, "omega":-0.131, "ax":-1.66831, "ay":9.96257, "alpha":2.32799, "fx":[-34.60858,-7.17982,-17.97252,-41.64115], "fy":[149.52404,153.70786,153.61223,148.69439]},
    {"t":0.56689, "x":5.89298, "y":1.58651, "heading":2.07449, "vx":-4.53619, "vy":-0.22101, "omega":-0.06815, "ax":-0.18433, "ay":10.2247, "alpha":0.04292, "fx":[-2.9111,-2.45523,-2.69122,-3.14616], "fy":[155.35715,155.37124,155.37879,155.36408]},
    {"t":0.59388, "x":5.77046, "y":1.58427, "heading":2.07265, "vx":-4.54117, "vy":0.055, "omega":-0.06699, "ax":0.87923, "ay":10.24298, "alpha":-1.04352, "fx":[15.12263,4.7919,11.42781,22.09876], "fy":[155.77571,156.30971,155.748,154.74877]},
    {"t":0.62088, "x":5.64819, "y":1.58949, "heading":2.07084, "vx":-4.51743, "vy":0.33151, "omega":-0.09516, "ax":1.81939, "ay":10.14766, "alpha":-1.79126, "fx":[29.39962,12.76197,25.7044,42.7193], "fy":[154.47639,156.55106,154.65827,151.10295]},
    {"t":0.64787, "x":5.52691, "y":1.60214, "heading":2.06827, "vx":-4.46832, "vy":0.60544, "omega":-0.14352, "ax":2.61345, "ay":9.99347, "alpha":-2.19607, "fx":[40.63592,21.39018,38.92433,57.8987], "fy":[152.41702,156.09602,152.38318,146.52046]},
    {"t":0.67487, "x":5.40724, "y":1.62212, "heading":2.0644, "vx":-4.39777, "vy":0.87521, "omega":-0.2028, "ax":3.26338, "ay":9.82276, "alpha":-2.27504, "fx":[49.55428,30.69426,50.13147,67.97288], "fy":[150.10464,154.89361,149.49912,142.54335]},
    {"t":0.70186, "x":5.28971, "y":1.64933, "heading":2.05892, "vx":-4.30968, "vy":1.14037, "omega":-0.26421, "ax":3.80292, "ay":9.65248, "alpha":-2.09617, "fx":[57.01628,40.59875,59.22912,74.30247], "fy":[147.67955,152.86841,146.48547,139.65763]},
    {"t":0.72886, "x":5.17476, "y":1.68363, "heading":2.05179, "vx":-4.20702, "vy":1.40094, "omega":-0.3208, "ax":4.39411, "ay":9.3892, "alpha":-2.19658, "fx":[65.18741,49.15085,69.36116,83.38064], "fy":[144.19673,150.25409,141.87149,134.3661]},
    {"t":0.75416, "x":5.06973, "y":1.72208, "heading":2.04368, "vx":-4.09585, "vy":1.63849, "omega":-0.37637, "ax":5.13764, "ay":8.9558, "alpha":-2.84212, "fx":[74.9671,56.01691,83.37589,97.91292], "fy":[139.16724,147.5515,133.71032,123.91706]},
    {"t":0.77946, "x":4.96774, "y":1.7664, "heading":2.03415, "vx":-3.96586, "vy":1.86507, "omega":-0.44828, "ax":5.99032, "ay":8.30831, "alpha":-3.99346, "fx":[85.45819,61.58586,101.80867,115.24687], "fy":[132.77151,144.93726,119.60848,107.67343]},
    {"t":0.80476, "x":4.86932, "y":1.81624, "heading":2.02281, "vx":-3.81431, "vy":2.07527, "omega":-0.54931, "ax":6.93882, "ay":7.30449, "alpha":-5.86947, "fx":[96.52376,66.1406,125.9253,133.1613], "fy":[124.73969,142.38893,92.67075,84.1777]},
    {"t":0.83006, "x":4.77504, "y":1.87109, "heading":2.00891, "vx":-3.63876, "vy":2.26007, "omega":-0.69781, "ax":7.89008, "ay":5.72792, "alpha":-8.689, "fx":[108.80944,73.09688,149.8799,147.78379], "fy":[113.95288,138.17373,41.76512,54.25897]},
    {"t":0.85536, "x":4.68551, "y":1.9301, "heading":1.99126, "vx":-3.43914, "vy":2.40499, "omega":-0.91765, "ax":8.53606, "ay":3.64783, "alpha":-11.89826, "fx":[122.40243,87.42664,153.04725,155.95741], "fy":[98.97261,128.36295,-27.05249,21.43682]},
    {"t":0.88066, "x":4.60123, "y":1.99211, "heading":1.96804, "vx":-3.22317, "vy":2.49728, "omega":-1.21867, "ax":8.67206, "ay":1.65115, "alpha":-14.26943, "fx":[134.20516,104.71152,130.96624,157.21694], "fy":[82.09298,112.54755,-84.52835,-9.75298]},
    {"t":0.90596, "x":4.52246, "y":2.05582, "heading":1.93721, "vx":-3.00377, "vy":2.53906, "omega":-1.57969, "ax":8.46791, "ay":0.06398, "alpha":-15.54999, "fx":[142.4504,118.49319,100.24229,153.50528], "fy":[66.75566,93.32627,-120.15617,-36.03715]},
    {"t":0.93126, "x":4.44917, "y":2.12008, "heading":1.89724, "vx":-2.78953, "vy":2.54068, "omega":-1.97311, "ax":8.1043, "ay":-1.19489, "alpha":-16.14737, "fx":[147.87264,125.678,71.78378,147.25608], "fy":[53.86959,69.9986,-139.6244,-56.87111]},
    {"t":0.95656, "x":4.38119, "y":2.18398, "heading":1.84732, "vx":-2.58449, "vy":2.51044, "omega":-2.38164, "ax":7.44547, "ay":-2.67573, "alpha":-16.40371, "fx":[151.68604,112.23728,48.619,140.00382], "fy":[42.35934,17.97767,-149.68653,-73.28504]},
    {"t":0.98186, "x":4.31819, "y":2.24664, "heading":1.78707, "vx":-2.39612, "vy":2.44275, "omega":-2.79665, "ax":7.90739, "ay":-5.8367, "alpha":-8.06063, "fx":[155.30807,119.53204,75.85771,129.92448], "fy":[-26.81718,-99.64473,-138.22898,-90.07199]},
    {"t":1.00716, "x":4.26009, "y":2.30657, "heading":1.71631, "vx":-2.19606, "vy":2.29508, "omega":-3.00059, "ax":7.8101, "ay":-6.85947, "alpha":-0.91443, "fx":[123.80358,118.19871,113.45066,119.25598], "fy":[-98.24271,-104.81431,-110.04984,-103.82095]},
    {"t":1.03246, "x":4.20703, "y":2.36244, "heading":1.6404, "vx":-1.99846, "vy":2.12153, "omega":-3.02372, "ax":7.42376, "ay":-7.1936, "alpha":3.29747, "fx":[92.3597,114.99332,131.84216,112.03147], "fy":[-128.69395,-109.14697,-87.77863,-111.61749]},
    {"t":1.05776, "x":4.15885, "y":2.41381, "heading":1.5639, "vx":-1.81064, "vy":1.93953, "omega":-2.9403, "ax":7.08795, "ay":-7.30337, "alpha":5.68128, "fx":[69.87206,111.22671,140.38538,109.33105], "fy":[-142.4102,-113.33759,-73.8601,-114.30121]},
    {"t":1.08306, "x":4.11531, "y":2.46055, "heading":1.48951, "vx":-1.63132, "vy":1.75476, "omega":-2.79656, "ax":6.84652, "ay":-7.32874, "alpha":7.1412, "fx":[53.38403,107.24163,144.44806,111.06707], "fy":[-149.52476,-117.3086,-65.96265,-112.65491]},
    {"t":1.10836, "x":4.07623, "y":2.5026, "heading":1.41875, "vx":-1.4581, "vy":1.56934, "omega":-2.61589, "ax":6.68923, "ay":-7.29915, "alpha":8.1778, "fx":[40.60995,103.21638,146.37693,116.37712], "fy":[-153.58569,-120.98521,-61.86774,-107.21374]},
    {"t":1.13366, "x":4.04148, "y":2.53996, "heading":1.35257, "vx":-1.28886, "vy":1.38467, "omega":-2.40899, "ax":6.5912, "ay":-7.22285, "alpha":9.07019, "fx":[30.30067,99.26822,147.20092,123.85247], "fy":[-156.01654,-124.32588,-60.10842,-98.56397]},
    {"t":1.15896, "x":4.01098, "y":2.57269, "heading":1.29162, "vx":-1.1221, "vy":1.20193, "omega":-2.17951, "ax":6.52407, "ay":-7.11123, "alpha":9.95358, "fx":[21.77659,95.48656,147.40929,131.86967], "fy":[-157.48388,-127.31101,-59.76674,-87.66895]},
    {"t":1.18426, "x":3.98468, "y":2.60082, "heading":1.23648, "vx":-0.95704, "vy":1.02202, "omega":-1.92768, "ax":6.46487, "ay":-6.98258, "alpha":10.85443, "fx":[14.65133,91.94776,147.2627,139.08187], "fy":[-158.34534,-129.93292,-60.25703,-75.87552]},
    {"t":1.20956, "x":3.96253, "y":2.62444, "heading":1.18771, "vx":-0.79348, "vy":0.84536, "omega":-1.65307, "ax":6.40186, "ay":-6.85647, "alpha":11.73284, "fx":[8.69226,88.72165,146.9195,144.78016], "fy":[-158.81579,-132.19006,-61.18915,-64.55068]},
    {"t":1.23486, "x":3.94451, "y":2.64363, "heading":1.14589, "vx":-0.63151, "vy":0.67189, "omega":-1.35622, "ax":6.33401, "ay":-6.74698, "alpha":12.53143, "fx":[3.74942,85.87317,146.48877,148.87851], "fy":[-159.03589,-134.08443,-62.2915,-54.67871]},
    {"t":1.26016, "x":3.93056, "y":2.65847, "heading":1.11158, "vx":-0.47126, "vy":0.50119, "omega":-1.03918, "ax":6.26628, "ay":-6.66028, "alpha":13.20739, "fx":[-0.28131,83.46108,146.05266,151.64095], "fy":[-159.10294,-135.62057,-63.3693,-46.72812]},
    {"t":1.28546, "x":3.92064, "y":2.66902, "heading":1.08529, "vx":-0.31272, "vy":0.33268, "omega":-0.70503, "ax":6.20503, "ay":-6.59652, "alpha":13.74038, "fx":[-3.47713,81.53578,145.67554,153.41603], "fy":[-159.08598,-136.80472,-64.28142,-40.77334]},
    {"t":1.31076, "x":3.91471, "y":2.67533, "heading":1.06745, "vx":-0.15574, "vy":0.16579, "omega":-0.3574, "ax":6.15558, "ay":-6.55294, "alpha":14.12628, "fx":[-5.89735,80.13763,145.40741,154.49705], "fy":[-159.03395,-137.6437,-64.92639,-36.69274]},
    {"t":1.33606, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
