{
 "name":"C5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537670135498047, "y":1.8423471450805664, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537670135498047 m", "val":5.537670135498047}, "y":{"exp":"1.8423471450805664 m", "val":1.8423471450805664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65948,1.33223],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.16839, "ay":-1.298, "alpha":-9.81352, "fx":[-152.37415,-144.05995,-125.63267,-149.7205], "fy":[17.15177,-52.55719,-87.70304,32.24842]},
    {"t":0.02443, "x":7.29756, "y":1.88713, "heading":3.14159, "vx":-0.19951, "vy":-0.0317, "omega":-0.2397, "ax":-8.19071, "ay":-1.27126, "alpha":-9.61719, "fx":[-152.37406,-144.33083,-126.81969,-149.82542], "fy":[17.05572,-51.7773,-85.94934,31.683]},
    {"t":0.04885, "x":7.29025, "y":1.88597, "heading":3.13574, "vx":-0.39958, "vy":-0.06275, "omega":-0.4746, "ax":-8.21607, "ay":-1.23991, "alpha":-9.3871, "fx":[-152.34922,-144.71299,-128.06324,-149.9996], "fy":[17.16688,-50.66415,-84.05539,30.75905]},
    {"t":0.07328, "x":7.27804, "y":1.88407, "heading":3.12415, "vx":-0.60025, "vy":-0.09304, "omega":-0.70388, "ax":-8.24439, "ay":-1.2037, "alpha":-9.12216, "fx":[-152.30137,-145.19838,-129.37327,-150.23425], "fy":[17.46382,-49.21564,-81.99292,29.48568]},
    {"t":0.0977, "x":7.26092, "y":1.88144, "heading":3.10695, "vx":-0.80163, "vy":-0.12244, "omega":-0.92669, "ax":-8.27562, "ay":-1.1623, "alpha":-8.82028, "fx":[-152.23236,-145.77695,-130.7651,-150.51918], "fy":[17.91886,-47.42793,-79.72,27.86777]},
    {"t":0.12213, "x":7.23887, "y":1.8781, "heading":3.08432, "vx":-1.00376, "vy":-0.15083, "omega":-1.14213, "ax":-8.30973, "ay":-1.11523, "alpha":-8.47873, "fx":[-152.14458,-146.43667,-132.25782,-150.84178], "fy":[18.4972,-45.29507,-77.18027,25.91175]},
    {"t":0.14655, "x":7.21187, "y":1.87408, "heading":3.05642, "vx":-1.20673, "vy":-0.17807, "omega":-1.34923, "ax":-8.34662, "ay":-1.06174, "alpha":-8.09442, "fx":[-152.04156,-147.16345,-133.87249,-151.18625], "fy":[19.15555,-42.80858,-74.30156,23.63281]},
    {"t":0.17098, "x":7.17991, "y":1.86942, "heading":3.02347, "vx":-1.4106, "vy":-0.204, "omega":-1.54693, "ax":-8.38619, "ay":-1.00066, "alpha":-7.66407, "fx":[-151.92861,-147.94109,-135.62997,-151.53332], "fy":[19.8402,-39.95656,-70.99338,21.06357]},
    {"t":0.1954, "x":7.14295, "y":1.86414, "heading":2.98568, "vx":-1.61543, "vy":-0.22844, "omega":-1.73413, "ax":-8.4282, "ay":-0.93023, "alpha":-7.18401, "fx":[-151.81357,-148.75111,-137.54834,-151.8611], "fy":[20.4844,-36.72221,-67.14252,18.2639]},
    {"t":0.21983, "x":7.10098, "y":1.85828, "heading":2.94333, "vx":-1.82129, "vy":-0.25117, "omega":-1.9096, "ax":-8.47238, "ay":-0.84787, "alpha":-6.64935, "fx":[-151.70749,-149.57244,-139.63945,-152.14734], "fy":[21.00445,-33.08131,-62.60564,15.33133]},
    {"t":0.24425, "x":7.05397, "y":1.85189, "heading":2.89668, "vx":-2.02823, "vy":-0.27188, "omega":-2.07201, "ax":-8.51832, "ay":-0.74986, "alpha":-6.05234, "fx":[-151.6252,-150.38079,-141.90351,-152.37307], "fy":[21.2941,-28.99772,-57.19723,12.41039]},
    {"t":0.26868, "x":7.00189, "y":1.84503, "heading":2.84607, "vx":-2.23629, "vy":-0.29019, "omega":-2.21984, "ax":-8.56542, "ay":-0.63101, "alpha":-5.37939, "fx":[-151.58546,-151.14729,-144.31967,-152.52695], "fy":[21.21607,-24.41568,-50.6704,9.69956]},
    {"t":0.2931, "x":6.94471, "y":1.83775, "heading":2.79185, "vx":-2.44551, "vy":-0.3056, "omega":-2.35124, "ax":-8.61259, "ay":-0.48413, "alpha":-4.60659, "fx":[-151.60985,-151.83543,-146.82795,-152.60834], "fy":[20.58924,-19.24569,-42.68682,7.45397]},
    {"t":0.31753, "x":6.88241, "y":1.83014, "heading":2.73442, "vx":-2.65587, "vy":-0.31743, "omega":-2.46375, "ax":-8.6576, "ay":-0.29938, "alpha":-3.69343, "fx":[-151.71911,-152.39432,-149.29251,-152.62613], "fy":[19.16869,-13.33784,-32.77091,5.9835]},
    {"t":0.34195, "x":6.81496, "y":1.8223, "heading":2.67425, "vx":-2.86733, "vy":-0.32474, "omega":-2.55397, "ax":-8.69543, "ay":-0.063, "alpha":-2.57408, "fx":[-151.92329,-152.7422,-151.42493,-152.58983], "fy":[16.61476,-6.42737,-20.24447,5.64676]},
    {"t":0.36638, "x":6.74233, "y":1.81435, "heading":2.61187, "vx":-3.07972, "vy":-0.32628, "omega":-2.61684, "ax":-8.71475, "ay":0.24461, "alpha":-1.14607, "fx":[-152.19804,-152.72255,-152.62269,-152.48932], "fy":[12.44495,1.98664,-4.15124,6.84229]},
    {"t":0.3908, "x":6.6645, "y":1.80645, "heading":2.54795, "vx":-3.29258, "vy":-0.32031, "omega":-2.64483, "ax":-8.69, "ay":0.65227, "alpha":0.74387, "fx":[-152.42911,-151.96823,-151.64172,-152.2607], "fy":[5.96218,12.944,16.7567,9.99609]},
    {"t":0.41523, "x":6.58149, "y":1.79882, "heading":2.48335, "vx":-3.50484, "vy":-0.30437, "omega":-2.62666, "ax":-8.5635, "ay":1.20401, "alpha":3.31704, "fx":[-152.28555,-149.38325,-146.03846,-151.7377], "fy":[-3.83299,28.89182,43.68275,15.53911]},
    {"t":0.43965, "x":6.49333, "y":1.79175, "heading":2.41919, "vx":-3.714, "vy":-0.27496, "omega":-2.54564, "ax":-8.19765, "ay":1.97822, "alpha":6.93419, "fx":[-150.95557,-140.49498,-131.79172,-150.59303], "fy":[-18.22635,56.51398,76.32837,23.85915]},
    {"t":0.46408, "x":6.40017, "y":1.78562, "heading":2.35701, "vx":-3.91423, "vy":-0.22665, "omega":-2.37627, "ax":-7.1763, "ay":3.11714, "alpha":12.75407, "fx":[-147.07175,-101.1708,-105.82246,-148.27619], "fy":[-37.12893,110.67891,109.40614,35.24353]},
    {"t":0.4885, "x":6.30242, "y":1.78102, "heading":2.29897, "vx":-4.08952, "vy":-0.15051, "omega":-2.06475, "ax":-6.27437, "ay":4.08892, "alpha":15.36601, "fx":[-148.99076,-58.92082,-87.79549,-143.49917], "fy":[-26.37063,137.43276,124.21239,50.94966]},
    {"t":0.51293, "x":6.20066, "y":1.77856, "heading":2.24854, "vx":-4.24277, "vy":-0.05064, "omega":-1.68943, "ax":-5.70096, "ay":5.06918, "alpha":14.47927, "fx":[-150.67907,-39.35548,-74.06665,-134.96601], "fy":[7.41084,144.59605,132.7149,70.12051]},
    {"t":0.53736, "x":6.09533, "y":1.77883, "heading":2.20727, "vx":-4.38202, "vy":0.07318, "omega":-1.33577, "ax":-4.7921, "ay":6.21412, "alpha":12.75963, "fx":[-140.76172,-16.96721,-56.80686,-120.91099], "fy":[52.87741,149.29999,140.86365,91.9475]},
    {"t":0.56178, "x":5.98687, "y":1.78248, "heading":2.17465, "vx":-4.49906, "vy":0.22496, "omega":-1.02412, "ax":-3.41656, "ay":7.3767, "alpha":10.02785, "fx":[-108.71527,5.00346,-36.32839,-99.11901], "fy":[103.46124,150.60593,147.42502,114.87702]},
    {"t":0.58621, "x":5.87596, "y":1.79017, "heading":2.14963, "vx":-4.58251, "vy":0.40514, "omega":-0.77918, "ax":-1.75439, "ay":8.21728, "alpha":6.76243, "fx":[-57.53465,19.02312,-16.07029,-68.22572], "fy":[138.95008,149.89242,150.96552,135.4019]},
    {"t":0.61063, "x":5.76351, "y":1.80252, "heading":2.1306, "vx":-4.62537, "vy":0.60585, "omega":-0.61401, "ax":-0.22143, "ay":8.57198, "alpha":3.91201, "fx":[-12.81905,25.67012,2.30974,-30.66077], "fy":[150.49,149.24765,151.8077,148.49345]},
    {"t":0.63506, "x":5.65047, "y":1.81987, "heading":2.1156, "vx":-4.63077, "vy":0.81522, "omega":-0.51846, "ax":1.04894, "ay":8.59141, "alpha":1.68209, "fx":[16.74447,30.87916,19.78476,6.0176], "fy":[150.64201,148.54484,150.57572,151.6364]},
    {"t":0.65948, "x":5.53767, "y":1.84235, "heading":2.10294, "vx":-4.60515, "vy":1.02507, "omega":-0.47737, "ax":2.07869, "ay":8.41898, "alpha":-0.00313, "fx":[36.37745,36.35429,36.37681,36.39997], "fy":[147.33239,147.33785,147.33203,147.32657]},
    {"t":0.6844, "x":5.42357, "y":1.8705, "heading":2.09105, "vx":-4.55336, "vy":1.23484, "omega":-0.47745, "ax":3.23059, "ay":8.00564, "alpha":-2.11608, "fx":[55.17734,41.60635,58.54082,70.81647], "fy":[141.29793,145.65708,139.47321,133.96692]},
    {"t":0.70931, "x":5.31112, "y":1.90375, "heading":2.07915, "vx":-4.47287, "vy":1.43431, "omega":-0.53018, "ax":4.53834, "ay":7.19957, "alpha":-4.9449, "fx":[73.4739,46.51753,91.28216,106.40996], "fy":[132.69634,143.8086,119.714,107.75065]},
    {"t":0.73423, "x":5.20108, "y":1.94173, "heading":2.06594, "vx":-4.35979, "vy":1.6137, "omega":-0.65339, "ax":5.86115, "ay":5.81797, "alpha":-8.46234, "fx":[91.16906,55.32104,130.90126,132.88935], "fy":[121.26029,140.20747,72.98436,72.80582]},
    {"t":0.75915, "x":5.09427, "y":1.98374, "heading":2.04966, "vx":-4.21375, "vy":1.75866, "omega":-0.86424, "ax":6.84356, "ay":4.01636, "alpha":-11.88997, "fx":[108.40739,74.04772,149.89492,146.69917], "fy":[106.20799,130.72868,5.46883,38.73982]},
    {"t":0.78406, "x":4.9914, "y":2.02881, "heading":2.02813, "vx":-4.04323, "vy":1.85874, "omega":-1.16049, "ax":7.28788, "ay":2.39167, "alpha":-14.12196, "fx":[121.7973,94.54942,142.1836,151.6216], "fy":[90.71444,116.10844,-49.63498,10.22908]},
    {"t":0.80898, "x":4.89292, "y":2.07586, "heading":1.99921, "vx":-3.86164, "vy":1.91833, "omega":-1.51236, "ax":7.39795, "ay":1.15557, "alpha":-15.29801, "fx":[130.72776,110.42883,124.98163,151.71853], "fy":[77.56272,100.34556,-85.04026,-11.97783]},
    {"t":0.8339, "x":4.799, "y":2.12402, "heading":1.96153, "vx":-3.67731, "vy":1.94712, "omega":-1.89354, "ax":7.51176, "ay":0.10474, "alpha":-14.90033, "fx":[137.95698,127.9791,110.29646,149.5906], "fy":[64.15252,76.17624,-104.01581,-28.98086]},
    {"t":0.85881, "x":4.70971, "y":2.17257, "heading":1.91435, "vx":-3.49014, "vy":1.94973, "omega":-2.2648, "ax":8.13476, "ay":-1.61878, "alpha":-8.46227, "fx":[150.29115,150.84586,121.62745,146.66887], "fy":[24.21898,-4.79378,-91.13624,-41.60361]},
    {"t":0.88373, "x":4.62527, "y":2.22065, "heading":1.85792, "vx":-3.28745, "vy":1.9094, "omega":-2.47565, "ax":8.1958, "ay":-2.60598, "alpha":-4.36092, "fx":[151.53792,147.02054,131.47647,143.67106], "fy":[-15.9446,-38.44805,-76.82936,-51.19669]},
    {"t":0.90865, "x":4.5459, "y":2.26741, "heading":1.79623, "vx":-3.08324, "vy":1.84446, "omega":-2.58431, "ax":8.09177, "ay":-3.2058, "alpha":-1.45514, "fx":[145.38042,142.49519,137.39224,141.15594], "fy":[-46.14756,-54.14378,-66.18379,-57.93113]},
    {"t":0.93356, "x":4.47159, "y":2.31237, "heading":1.73184, "vx":-2.88163, "vy":1.76459, "omega":-2.62057, "ax":7.94271, "ay":-3.6025, "alpha":0.6544, "fx":[136.94549,138.66553,140.95785,139.42051], "fy":[-67.46409,-63.93076,-58.64947,-62.13072]},
    {"t":0.95848, "x":4.40226, "y":2.35522, "heading":1.66655, "vx":-2.68372, "vy":1.67483, "omega":-2.60426, "ax":7.79271, "ay":-3.87736, "alpha":2.21397, "fx":[128.5333,135.28821,143.13042,138.53763], "fy":[-82.56424,-71.14604,-53.50407,-64.20106]},
    {"t":0.9834, "x":4.33781, "y":2.39575, "heading":1.60166, "vx":-2.48955, "vy":1.57822, "omega":-2.5491, "ax":7.65638, "ay":-4.07457, "alpha":3.40589, "fx":[120.88583,132.17999,144.449,138.43172], "fy":[-93.53876,-76.98548,-50.14893,-64.54693]},
    {"t":1.00831, "x":4.27815, "y":2.43381, "heading":1.53814, "vx":-2.29878, "vy":1.47669, "omega":-2.46423, "ax":7.53665, "ay":-4.2197, "alpha":4.35618, "fx":[114.14956,129.24732,145.22262,138.94583], "fy":[-101.74781,-81.96194,-48.12257,-63.54639]},
    {"t":1.03323, "x":4.22321, "y":2.46929, "heading":1.47674, "vx":-2.111, "vy":1.37155, "omega":-2.35569, "ax":7.4322, "ay":-4.32848, "alpha":5.14784, "fx":[108.27934,126.44768,145.63468,139.89241], "fy":[-108.04702,-86.3247,-47.07468,-61.54686]},
    {"t":1.05815, "x":4.17292, "y":2.50212, "heading":1.41805, "vx":-1.92581, "vy":1.2637, "omega":-2.22743, "ax":7.3405, "ay":-4.41132, "alpha":5.83295, "fx":[103.18117,123.76582,145.799,141.0892], "fy":[-112.98255,-90.20692,-46.7388,-58.86412]},
    {"t":1.08306, "x":4.12722, "y":2.53224, "heading":1.36255, "vx":-1.74291, "vy":1.15379, "omega":-2.08209, "ax":7.25901, "ay":-4.47554, "alpha":6.44206, "fx":[98.75744,121.20132,145.79022,142.38198], "fy":[-116.91435,-93.68541,-46.91029,-55.77793]},
    {"t":1.10798, "x":4.08604, "y":2.5596, "heading":1.31067, "vx":-1.56205, "vy":1.04227, "omega":-1.92158, "ax":7.18566, "ay":-4.52646, "alpha":6.99156, "fx":[94.91856,118.76179,145.66057,143.6555], "fy":[-120.08891,-96.80763,-47.43006,-52.52534]},
    {"t":1.13289, "x":4.04935, "y":2.58417, "heading":1.26279, "vx":-1.383, "vy":0.92949, "omega":-1.74737, "ax":7.11895, "ay":-4.56793, "alpha":7.48936, "fx":[91.58384,116.45914,145.44915,144.83463], "fy":[-122.68201,-99.60499,-48.17278,-49.29525]},
    {"t":1.15781, "x":4.0171, "y":2.60591, "heading":1.21925, "vx":-1.20562, "vy":0.81567, "omega":-1.56076, "ax":7.0579, "ay":-4.6027, "alpha":7.93915, "fx":[88.67962,114.30731,145.18715,145.87884], "fy":[-124.82395,-102.09964,-49.03865,-46.22696]},
    {"t":1.18273, "x":3.98925, "y":2.6248, "heading":1.18036, "vx":-1.02977, "vy":0.70099, "omega":-1.36295, "ax":7.00189, "ay":-4.63263, "alpha":8.34311, "fx":[86.13742,112.32081,144.9007,146.77346], "fy":[-126.61485,-104.30828,-49.94748,-43.41365]},
    {"t":1.20764, "x":3.96577, "y":2.64083, "heading":1.1464, "vx":-0.8553, "vy":0.58556, "omega":-1.15507, "ax":6.95057, "ay":-4.65889, "alpha":8.70346, "fx":[83.89301,110.51385,144.61235,147.52061], "fy":[-128.13378,-106.24415,-50.83449,-40.90978]},
    {"t":1.23256, "x":3.94661, "y":2.65397, "heading":1.11762, "vx":-0.68212, "vy":0.46948, "omega":-0.93821, "ax":6.90371, "ay":-4.68215, "alpha":9.02304, "fx":[81.88631,108.89986,144.34184,148.13164], "fy":[-129.44442,-107.91808,-51.64722,-38.74055]},
    {"t":1.25748, "x":3.93176, "y":2.66422, "heading":1.09425, "vx":-0.5101, "vy":0.35281, "omega":-0.71338, "ax":6.86116, "ay":-4.70274, "alpha":9.30527, "fx":[80.0622,107.49119,144.10645,148.62155], "fy":[-130.59824,-109.33902,-52.34314,-36.91163]},
    {"t":1.28239, "x":3.92118, "y":2.67155, "heading":1.07647, "vx":-0.33915, "vy":0.23564, "omega":-0.48153, "ax":6.82282, "ay":-4.72081, "alpha":9.55379, "fx":[78.37187,106.29904,143.92104,149.00537], "fy":[-131.63635,-110.5142,-52.88788,-35.41809]},
    {"t":1.30731, "x":3.91485, "y":2.67595, "heading":1.06447, "vx":-0.16915, "vy":0.11801, "omega":-0.24348, "ax":6.78861, "ay":-4.73633, "alpha":9.772, "fx":[76.77491,105.33367,143.79822,149.29622], "fy":[-132.59026,-111.44894,-53.25333,-34.2508]},
    {"t":1.33223, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
