{
 "name":"C5RL4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980432033538818, "y":1.591372847557068, "heading":1.9067638903045376, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5582189559936523, "y":1.717281937599182, "heading":2.0778952469621865, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045151948928833, "y":3.842184066772461, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980432033538818 m", "val":4.980432033538818}, "y":{"exp":"1.5913728475570679 m", "val":1.591372847557068}, "heading":{"exp":"1.9067638903045376 rad", "val":1.9067638903045376}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5582189559936523 m", "val":2.5582189559936523}, "y":{"exp":"1.7172819375991821 m", "val":1.717281937599182}, "heading":{"exp":"2.0778952469621865 rad", "val":2.0778952469621865}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82255,1.2377,2.26835,2.83881,3.42132,4.50666,5.70556],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.60419, "ay":-4.10498, "alpha":-11.04888, "fx":[-159.18496,-131.41529,-74.02886,-158.34534], "fy":[-4.92301,-90.02525,-140.9479,-13.61047]},
    {"t":0.02938, "x":7.29629, "y":1.88574, "heading":3.14159, "vx":-0.25276, "vy":-0.12059, "omega":-0.32458, "ax":-8.62908, "ay":-4.12673, "alpha":-10.85119, "fx":[-159.14334,-131.61052,-75.57923,-158.15406], "fy":[-5.67595,-89.71484,-140.09863,-15.33869]},
    {"t":0.05875, "x":7.28514, "y":1.88042, "heading":3.13206, "vx":-0.50626, "vy":-0.24182, "omega":-0.64335, "ax":-8.66641, "ay":-4.15961, "alpha":-10.53105, "fx":[-159.10275,-132.1615,-77.76135,-157.73056], "fy":[-6.21217,-88.87129,-138.87211,-18.87113]},
    {"t":0.08813, "x":7.26653, "y":1.87152, "heading":3.11316, "vx":-0.76085, "vy":-0.36402, "omega":-0.95272, "ax":-8.71478, "ay":-4.20273, "alpha":-10.09521, "fx":[-159.05947,-133.05,-80.62021,-156.96663], "fy":[-6.64359,-87.49848,-137.20058,-24.10531]},
    {"t":0.11751, "x":7.24042, "y":1.85901, "heading":3.08517, "vx":-1.01686, "vy":-0.48748, "omega":-1.24929, "ax":-8.77241, "ay":-4.25435, "alpha":-9.55436, "fx":[-159.00484,-134.2466,-84.22577,-155.72194], "fy":[-7.14249,-85.60395,-134.97915,-30.85994]},
    {"t":0.14688, "x":7.20676, "y":1.84286, "heading":3.04847, "vx":-1.27457, "vy":-0.61246, "omega":-1.52996, "ax":-8.83818, "ay":-4.31043, "alpha":-8.92072, "fx":[-158.92234,-135.71149,-88.68746,-153.87565], "fy":[-7.97254,-83.19948,-132.0427,-38.7789]},
    {"t":0.17626, "x":7.1655, "y":1.823, "heading":3.00352, "vx":-1.5342, "vy":-0.73909, "omega":-1.79202, "ax":-8.91348, "ay":-4.36338, "alpha":-8.19803, "fx":[-158.77785,-137.39516,-94.18202,-151.41871], "fy":[-9.54793,-80.3019,-128.11832,-47.24389]},
    {"t":0.20564, "x":7.11659, "y":1.79941, "heading":2.95088, "vx":-1.79605, "vy":-0.86727, "omega":-2.03286, "ax":-9.00453, "ay":-4.40178, "alpha":-7.35734, "fx":[-158.48881,-139.23836,-101.00764,-148.57273], "fy":[-12.55187,-76.93444,-122.71978,-55.33996]},
    {"t":0.23501, "x":7.05994, "y":1.77203, "heading":2.89116, "vx":-2.06058, "vy":-0.99658, "omega":-2.24899, "ax":-9.12389, "ay":-4.41096, "alpha":-6.28987, "fx":[-157.82577,-141.16876,-109.68947,-145.87835], "fy":[-18.18691,-73.13034,-114.88886,-61.89805]},
    {"t":0.26439, "x":6.99547, "y":1.74085, "heading":2.82509, "vx":-2.32861, "vy":-1.12616, "omega":-2.43377, "ax":-9.28752, "ay":-4.37145, "alpha":-4.71492, "fx":[-156.07398,-143.08702,-121.17079,-144.1763], "fy":[-28.72666,-68.9431,-102.46897,-65.56405]},
    {"t":0.29377, "x":6.92305, "y":1.70588, "heading":2.7536, "vx":-2.60144, "vy":-1.25458, "omega":-2.57228, "ax":-9.49166, "ay":-4.23828, "alpha":-1.96144, "fx":[-150.7551,-144.80772,-136.91921,-144.43392], "fy":[-48.66943,-64.47986,-79.69479,-64.76464]},
    {"t":0.32314, "x":6.84254, "y":1.6672, "heading":2.67803, "vx":-2.88028, "vy":-1.37908, "omega":-2.6299, "ax":-9.5614, "ay":-3.81089, "alpha":3.5571, "fx":[-132.79244,-145.6511,-155.3409,-147.37058], "fy":[-85.57162,-60.07572,-28.51798,-57.46573]},
    {"t":0.35252, "x":6.7538, "y":1.62504, "heading":2.60077, "vx":-3.16116, "vy":-1.49103, "omega":-2.5254, "ax":-7.57493, "ay":-2.67429, "alpha":15.76483, "fx":[-82.7257,-87.77724,-137.33615,-152.57577], "fy":[-134.01823,-64.27734,76.93913,-41.1904]},
    {"t":0.3819, "x":6.65766, "y":1.58009, "heading":2.52659, "vx":-3.38369, "vy":-1.5696, "omega":-2.06228, "ax":-7.89594, "ay":0.50835, "alpha":16.7278, "fx":[-99.64353,-96.65832,-127.58555,-156.03882], "fy":[-121.05996,82.82309,91.38059,-22.24574]},
    {"t":0.41127, "x":6.55485, "y":1.5342, "heading":2.466, "vx":-3.61565, "vy":-1.55466, "omega":-1.57087, "ax":-7.96087, "ay":2.44892, "alpha":15.86778, "fx":[-129.19953,-83.00681,-114.96878,-156.69774], "fy":[-86.2133,121.01682,105.93198,8.1132]},
    {"t":0.44065, "x":6.4452, "y":1.48958, "heading":2.41986, "vx":-3.84951, "vy":-1.48272, "omega":-1.10473, "ax":-7.04168, "ay":5.89719, "alpha":11.76467, "fx":[-151.21491,-48.04716,-87.05446,-141.68646], "fy":[19.922,144.47029,129.19378,64.85323]},
    {"t":0.47003, "x":6.32908, "y":1.44857, "heading":2.3874, "vx":-4.05637, "vy":-1.30948, "omega":-0.75912, "ax":-3.57808, "ay":9.51116, "alpha":2.32809, "fx":[-61.15724,-36.2045,-49.24874,-70.87007], "fy":[141.85219,150.61796,147.50985,138.12154]},
    {"t":0.49941, "x":6.20837, "y":1.4142, "heading":2.3651, "vx":-4.16149, "vy":-1.03007, "omega":-0.69073, "ax":-0.67282, "ay":10.17757, "alpha":-3.27856, "fx":[-8.65573,-37.6784,-12.51345,17.95293], "fy":[156.51846,151.74255,155.07931,155.26611]},
    {"t":0.52878, "x":6.08583, "y":1.38834, "heading":2.34481, "vx":-4.18125, "vy":-0.73109, "omega":-0.78704, "ax":0.98449, "ay":10.04785, "alpha":-5.52864, "fx":[12.53383,-33.68868,20.62487,60.36872], "fy":[157.19458,153.53446,154.72875,145.26418]},
    {"t":0.55816, "x":5.96342, "y":1.37119, "heading":2.32169, "vx":-4.15233, "vy":-0.43592, "omega":-0.94946, "ax":1.98402, "ay":9.86357, "alpha":-6.27686, "fx":[24.67837,-25.88819,43.46198,78.33933], "fy":[156.2295,155.57696,150.62306,137.09161]},
    {"t":0.58754, "x":5.8423, "y":1.36264, "heading":2.2938, "vx":-4.09404, "vy":-0.14616, "omega":-1.13385, "ax":2.66047, "ay":9.72844, "alpha":-6.29012, "fx":[33.67181,-15.45053,56.82691,86.65886], "fy":[154.82575,157.31868,146.75176,132.41153]},
    {"t":0.61691, "x":5.72318, "y":1.36255, "heading":2.26049, "vx":-4.01589, "vy":0.13963, "omega":-1.31863, "ax":3.17287, "ay":9.63493, "alpha":-5.88333, "fx":[41.39298,-3.37155,64.19233,90.63735], "fy":[153.12971,158.29749,144.19755,129.99945]},
    {"t":0.64629, "x":5.60657, "y":1.37081, "heading":2.22175, "vx":-3.92268, "vy":0.42268, "omega":-1.49147, "ax":3.60633, "ay":9.55847, "alpha":-5.22165, "fx":[48.61248,9.83215,68.43944,92.31347], "fy":[151.12433,158.22048,142.62262,129.00974]},
    {"t":0.67567, "x":5.49289, "y":1.38735, "heading":2.17794, "vx":-3.81674, "vy":0.70347, "omega":-1.64486, "ax":4.00507, "ay":9.47798, "alpha":-4.39797, "fx":[55.66862,23.82741,71.36654,92.57087], "fy":[148.76606,156.87396,141.47633,128.96816]},
    {"t":0.70504, "x":5.3825, "y":1.4121, "heading":2.12962, "vx":-3.69908, "vy":0.98191, "omega":-1.77406, "ax":4.38997, "ay":9.37889, "alpha":-3.46551, "fx":[62.68655,38.3085,73.9939,91.83956], "fy":[146.0203,154.09851,140.34441,129.59894]},
    {"t":0.73442, "x":5.27572, "y":1.445, "heading":2.0775, "vx":-3.57012, "vy":1.25743, "omega":-1.87587, "ax":4.76993, "ay":9.25168, "alpha":-2.45318, "fx":[69.69628,53.00528,76.86635,90.35506], "fy":[142.8632,149.77852,138.96408,130.72417]},
    {"t":0.7638, "x":5.1729, "y":1.48593, "heading":2.02239, "vx":-3.42999, "vy":1.52921, "omega":-1.94793, "ax":5.15018, "ay":9.08856, "alpha":-1.3697, "fx":[76.73194,67.77426,80.27124,88.25732], "fy":[139.2538,143.7828,137.15963,132.21925]},
    {"t":0.79317, "x":5.07436, "y":1.53477, "heading":1.96517, "vx":-3.2787, "vy":1.7962, "omega":-1.98817, "ax":5.53185, "ay":8.88281, "alpha":-0.21967, "fx":[83.81486,82.44542,84.31401,85.65911], "fy":[135.14153,135.97433,134.81854,133.97523]},
    {"t":0.82255, "x":4.98043, "y":1.59137, "heading":1.90676, "vx":-3.11619, "vy":2.05715, "omega":-1.99462, "ax":5.80172, "ay":8.68751, "alpha":0.244, "fx":[88.38814,89.90366,87.94413,86.40055], "fy":[131.85375,130.83831,132.17267,133.17427]},
    {"t":0.8406, "x":4.92513, "y":1.62992, "heading":1.87076, "vx":-3.01147, "vy":2.21396, "omega":-1.99022, "ax":5.99042, "ay":8.54578, "alpha":0.78198, "fx":[91.72014,96.48908,90.4726,85.42428], "fy":[129.41357,125.94917,130.37118,133.69029]},
    {"t":0.85865, "x":4.87175, "y":1.67127, "heading":1.83484, "vx":-2.90334, "vy":2.36821, "omega":-1.9761, "ax":6.19362, "ay":8.37748, "alpha":1.37521, "fx":[95.29732,103.46075,93.354,84.34465], "fy":[126.60653,120.13992,128.21637,134.23214]},
    {"t":0.8767, "x":4.82035, "y":1.71538, "heading":1.79917, "vx":-2.79155, "vy":2.51943, "omega":-1.95128, "ax":6.39865, "ay":8.18855, "alpha":1.98113, "fx":[98.90648,110.29113,96.4173,83.30385], "fy":[123.5362,113.69596,125.78378,134.69564]},
    {"t":0.89475, "x":4.77101, "y":1.76219, "heading":1.76395, "vx":-2.67605, "vy":2.66723, "omega":-1.91552, "ax":6.59745, "ay":7.98381, "alpha":2.56211, "fx":[102.39069,116.60256,99.53813,82.47071], "fy":[120.27659,106.91315,123.12142,134.95562]},
    {"t":0.9128, "x":4.72378, "y":1.81164, "heading":1.72937, "vx":-2.55697, "vy":2.81134, "omega":-1.86928, "ax":6.78934, "ay":7.76233, "alpha":3.09081, "fx":[105.71201,122.21956,102.67786,82.05605], "fy":[116.7862,99.97594,120.1999,134.84316]},
    {"t":0.93085, "x":4.67873, "y":1.86365, "heading":1.69563, "vx":-2.43442, "vy":2.95145, "omega":-1.81349, "ax":6.98046, "ay":7.51419, "alpha":3.53424, "fx":[108.94112,127.03215,105.87472,82.43396], "fy":[112.8358,92.9875,116.86827,134.03106]},
    {"t":0.9489, "x":4.63593, "y":1.91815, "heading":1.6629, "vx":-2.30842, "vy":3.08708, "omega":-1.74969, "ax":7.18734, "ay":7.20918, "alpha":3.80889, "fx":[112.26956,130.76726,109.27566,84.54373], "fy":[107.78963,86.09021,112.67487,131.62898]},
    {"t":0.96695, "x":4.59543, "y":1.97504, "heading":1.63132, "vx":-2.17869, "vy":3.21721, "omega":-1.68094, "ax":7.46716, "ay":6.72478, "alpha":3.58515, "fx":[116.26889,132.34301,113.48938,91.76271], "fy":[99.42835,79.64613,105.71432,123.9524]},
    {"t":0.985, "x":4.55732, "y":2.03421, "heading":1.60098, "vx":-2.04391, "vy":3.33859, "omega":-1.61623, "ax":8.15541, "ay":4.60982, "alpha":-0.62723, "fx":[123.73387,121.40933,124.19922,126.35461], "fy":[71.52299,74.09722,68.52058,66.05019]},
    {"t":1.00305, "x":4.52176, "y":2.09522, "heading":1.5718, "vx":-1.8967, "vy":3.4218, "omega":-1.62755, "ax":-4.54439, "ay":-7.76208, "alpha":-9.50164, "fx":[-38.9924,-130.14981,-89.69035,-17.38168], "fy":[-131.04679,-69.97685,-122.08514,-148.68093]},
    {"t":1.0211, "x":4.48678, "y":2.15572, "heading":1.54243, "vx":-1.97873, "vy":3.28169, "omega":-1.79906, "ax":-6.07853, "ay":-7.73028, "alpha":-6.68431, "fx":[-83.18678,-134.31689,-102.14275,-49.81522], "fy":[-127.43747,-77.2598,-118.04081,-147.11907]},
    {"t":1.03915, "x":4.45008, "y":2.21369, "heading":1.50995, "vx":-2.08845, "vy":3.14216, "omega":-1.91971, "ax":-6.35792, "ay":-7.77686, "alpha":-5.76571, "fx":[-88.82581,-132.89725,-104.85637,-59.86374], "fy":[-127.45603,-82.94068,-117.27796,-145.01343]},
    {"t":1.0572, "x":4.41134, "y":2.26914, "heading":1.4753, "vx":-2.20321, "vy":3.00179, "omega":-2.02378, "ax":-6.44957, "ay":-7.83439, "alpha":-5.20772, "fx":[-89.84227,-130.9703,-105.98326,-65.21784], "fy":[-128.34154,-87.34025,-117.02523,-143.47805]},
    {"t":1.07525, "x":4.37053, "y":2.32205, "heading":1.43877, "vx":-2.31962, "vy":2.86038, "omega":-2.11778, "ax":-6.48393, "ay":-7.88745, "alpha":-4.8016, "fx":[-89.65546,-129.03827,-106.61808,-68.79056], "fy":[-129.32981,-90.93041,-116.89064,-142.25916]},
    {"t":1.0933, "x":4.3276, "y":2.37239, "heading":1.40055, "vx":-2.43666, "vy":2.71801, "omega":-2.20445, "ax":-6.48946, "ay":-7.94126, "alpha":-4.45369, "fx":[-89.0112,-126.95979,-106.93462,-71.53289], "fy":[-130.30688,-94.28492,-116.88937,-141.19948]},
    {"t":1.11135, "x":4.28256, "y":2.42016, "heading":1.36076, "vx":-2.55379, "vy":2.57467, "omega":-2.28484, "ax":-6.42611, "ay":-8.05488, "alpha":-3.92364, "fx":[-87.72908,-122.75453,-105.96394,-74.14001], "fy":[-131.55827,-100.01295,-117.96011,-140.05568]},
    {"t":1.1294, "x":4.23542, "y":2.46532, "heading":1.31952, "vx":-2.66978, "vy":2.42928, "omega":-2.35566, "ax":-6.18095, "ay":-8.33148, "alpha":-2.77913, "fx":[-85.47714,-111.90937,-101.07394,-77.22644], "fy":[-133.35496,-112.2364,-122.28542,-138.52217]},
    {"t":1.14745, "x":4.18622, "y":2.50781, "heading":1.277, "vx":-2.78135, "vy":2.27889, "omega":-2.40582, "ax":-5.85313, "ay":-8.62617, "alpha":-1.47132, "fx":[-83.71795,-98.37439,-93.65015,-80.0191], "fy":[-134.70244,-124.44183,-128.13278,-137.03325]},
    {"t":1.1655, "x":4.13507, "y":2.54754, "heading":1.23357, "vx":-2.887, "vy":2.12319, "omega":-2.43238, "ax":-5.54564, "ay":-8.85268, "alpha":-0.3525, "fx":[-82.86336,-86.44663,-85.63566,-82.12593], "fy":[-135.39305,-133.1389,-133.68316,-135.86285]},
    {"t":1.18355, "x":4.08205, "y":2.58442, "heading":1.18967, "vx":-2.9871, "vy":1.9634, "omega":-2.43874, "ax":-5.2783, "ay":-9.01853, "alpha":0.56439, "fx":[-82.65924,-76.91128,-77.64353,-83.60856], "fy":[-135.63464,-138.97039,-138.53238,-135.0211]},
    {"t":1.2016, "x":4.02727, "y":2.61839, "heading":1.14565, "vx":-3.08237, "vy":1.80061, "omega":-2.42856, "ax":-5.04996, "ay":-9.14039, "alpha":1.32122, "fx":[-82.88271,-69.55137,-69.94044,-84.56898], "fy":[-135.58542,-142.87867,-142.62611,-134.47537]},
    {"t":1.21965, "x":3.97081, "y":2.64941, "heading":1.10181, "vx":-3.17352, "vy":1.63563, "omega":-2.40471, "ax":-4.85543, "ay":-9.23103, "alpha":1.95467, "fx":[-83.38474,-63.96208,-62.68244,-85.09061], "fy":[-135.34466,-145.53263,-146.0069,-134.19073]},
    {"t":1.2377, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":-3.26116, "vy":1.46901, "omega":-2.36943, "ax":-4.60732, "ay":-9.34942, "alpha":2.67417, "fx":[-83.84709,-57.83188,-53.29167,-85.06866], "fy":[-135.36598,-148.35896,-150.00062,-134.54511]},
    {"t":1.27734, "x":3.77985, "y":2.72831, "heading":0.96448, "vx":-3.4438, "vy":1.0984, "omega":-2.26342, "ax":-4.19007, "ay":-9.47784, "alpha":3.84692, "fx":[-85.37389,-49.71925,-36.07654,-83.50842], "fy":[-134.37657,-151.25122,-155.00108,-135.44742]},
    {"t":1.31698, "x":3.64004, "y":2.76441, "heading":0.87476, "vx":-3.6099, "vy":0.72269, "omega":-2.11093, "ax":-3.66269, "ay":-9.58512, "alpha":5.25936, "fx":[-87.64744,-41.52449,-13.63265,-79.81894], "fy":[-132.86153,-153.68046,-158.51182,-137.54321]},
    {"t":1.35662, "x":3.49407, "y":2.78552, "heading":0.79108, "vx":-3.75509, "vy":0.34273, "omega":-1.90244, "ax":-3.15468, "ay":-9.64862, "alpha":6.38995, "fx":[-90.04286,-35.83217,6.79372,-72.66438], "fy":[-131.18658,-155.07428,-158.90091,-141.2946]},
    {"t":1.39626, "x":3.34274, "y":2.79153, "heading":0.71567, "vx":-3.88014, "vy":-0.03974, "omega":-1.64914, "ax":-2.70891, "ay":-9.7038, "alpha":6.9867, "fx":[-91.46293,-32.7036,20.811,-61.29559], "fy":[-130.10599,-155.71404,-157.61463,-146.37597]},
    {"t":1.4359, "x":3.1868, "y":2.78233, "heading":0.65029, "vx":-3.98752, "vy":-0.4244, "omega":-1.37219, "ax":-2.10565, "ay":-9.76801, "alpha":7.53244, "fx":[-91.76113,-28.6659,35.06105,-42.61822], "fy":[-129.75205,-156.43455,-154.97959,-152.54681]},
    {"t":1.47554, "x":3.02708, "y":2.75783, "heading":0.5959, "vx":-4.07099, "vy":-0.81161, "omega":-1.0736, "ax":-1.27822, "ay":-9.82529, "alpha":8.04031, "fx":[-89.14926,-23.20256,48.15435,-13.49428], "fy":[-131.32731,-157.22086,-151.287,-157.35931]},
    {"t":1.51518, "x":2.8647, "y":2.71794, "heading":0.55334, "vx":-4.12166, "vy":-1.20109, "omega":-0.75488, "ax":-0.20494, "ay":-9.84867, "alpha":8.37175, "fx":[-78.68789,-14.8105,58.41932,22.62256], "fy":[-137.44696,-158.02087,-147.38639,-155.76151]},
    {"t":1.55482, "x":2.70115, "y":2.66259, "heading":0.52342, "vx":-4.12978, "vy":-1.59149, "omega":-0.42302, "ax":1.37016, "ay":-9.82861, "alpha":7.66439, "fx":[-46.02087,3.12999,68.43414,57.73724], "fy":[-150.79234,-158.23352,-142.52277,-145.84799]},
    {"t":1.59446, "x":2.53852, "y":2.59178, "heading":0.50665, "vx":-4.07547, "vy":-1.9811, "omega":-0.1192, "ax":4.13355, "ay":-9.38251, "alpha":2.79853, "fx":[44.096,50.66971,78.14713,78.33006], "fy":[-150.12329,-148.6334,-136.16282,-135.36242]},
    {"t":1.6341, "x":2.38022, "y":2.50588, "heading":0.50192, "vx":-3.91161, "vy":-2.35303, "omega":-0.00827, "ax":5.60171, "ay":-8.49521, "alpha":0.09773, "fx":[84.65719,84.59957,85.57905,85.64365], "fy":[-129.36907,-129.45085,-128.8089,-128.72171]},
    {"t":1.67374, "x":2.22956, "y":2.40593, "heading":0.5016, "vx":-3.68956, "vy":-2.68978, "omega":-0.00439, "ax":6.11266, "ay":-7.6818, "alpha":0.00823, "fx":[92.85114,92.84216,92.91666,92.92568], "fy":[-116.7489,-116.76424,-116.70634,-116.69096]},
    {"t":1.71338, "x":2.08811, "y":2.29327, "heading":0.50142, "vx":-3.44725, "vy":-2.99429, "omega":-0.00407, "ax":5.8987, "ay":-6.30061, "alpha":0.00355, "fx":[89.62015,89.61814,89.64529,89.6473], "fy":[-95.74576,-95.75724,-95.73423,-95.72275]},
    {"t":1.75302, "x":1.95609, "y":2.16962, "heading":0.50126, "vx":-3.21343, "vy":-3.24405, "omega":-0.00393, "ax":4.67528, "ay":-4.38063, "alpha":0.00098, "fx":[71.03892,71.03979,71.04603,71.04515], "fy":[-66.56545,-66.56988,-66.56494,-66.56051]},
    {"t":1.79266, "x":1.83238, "y":2.03759, "heading":0.50111, "vx":-3.0281, "vy":-3.4177, "omega":-0.00389, "ax":6.27228, "ay":-5.15283, "alpha":-0.00009, "fx":[95.30969,95.30973,95.30916,95.30911], "fy":[-78.29893,-78.29855,-78.29912,-78.2995]},
    {"t":1.8323, "x":1.71728, "y":1.89806, "heading":0.50095, "vx":-2.77946, "vy":-3.62196, "omega":-0.00389, "ax":9.57687, "ay":1.05523, "alpha":5.72319, "fx":[141.53341,146.47725,152.21235,141.87242], "fy":[39.42429,-30.17863,2.07988,52.8126]},
    {"t":1.87195, "x":1.61462, "y":1.75531, "heading":0.5008, "vx":-2.39983, "vy":-3.58013, "omega":0.22298, "ax":7.70636, "ay":6.65767, "alpha":5.24153, "fx":[88.32739,136.39901,137.52743,106.14909], "fy":[130.63973,78.71144,78.02203,117.28933]},
    {"t":1.91159, "x":1.52555, "y":1.61863, "heading":0.50964, "vx":-2.09435, "vy":-3.31622, "omega":0.43075, "ax":7.40306, "ay":7.08867, "alpha":4.99566, "fx":[83.03425,131.24288,133.84778,101.84328], "fy":[135.04238,88.6862,85.32111,121.80933]},
    {"t":1.95123, "x":1.44834, "y":1.49274, "heading":0.52671, "vx":-1.80089, "vy":-3.03522, "omega":0.62878, "ax":7.28553, "ay":7.24349, "alpha":4.90616, "fx":[81.27156,129.46545,132.18326,99.90431], "fy":[136.45378,91.84658,88.28957,123.67928]},
    {"t":1.99087, "x":1.38268, "y":1.37811, "heading":0.55164, "vx":-1.51209, "vy":-2.74808, "omega":0.82327, "ax":7.22255, "ay":7.32307, "alpha":4.86885, "fx":[80.53282,128.8712,131.07881,98.51381], "fy":[137.06509,92.97899,90.13221,124.9303]},
    {"t":2.03051, "x":1.32842, "y":1.27493, "heading":0.58427, "vx":-1.22578, "vy":-2.45779, "omega":1.01627, "ax":7.18267, "ay":7.37164, "alpha":4.85623, "fx":[80.2885,128.87324,130.1566,97.25422], "fy":[137.31299,93.16045,91.58695,125.99833]},
    {"t":2.07015, "x":1.28547, "y":1.1833, "heading":0.62456, "vx":-0.94106, "vy":-2.16558, "omega":1.20877, "ax":7.15456, "ay":7.40462, "alpha":4.85672, "fx":[80.38036,129.23419,129.26889,95.98045], "fy":[137.32876,92.78486,92.92141,127.02793]},
    {"t":2.10979, "x":1.25379, "y":1.10327, "heading":0.67247, "vx":-0.65745, "vy":-1.87206, "omega":1.40129, "ax":7.13317, "ay":7.42886, "alpha":4.86321, "fx":[80.76626,129.82533,128.34039,94.63186], "fy":[137.15148,92.04814,94.26094,128.07593]},
    {"t":2.14943, "x":1.23333, "y":1.0349, "heading":0.72802, "vx":-0.37469, "vy":-1.57758, "omega":1.59407, "ax":7.11597, "ay":7.44795, "alpha":4.86978, "fx":[81.45348,130.55865,127.32388,93.18254], "fy":[136.78112,91.07625,95.67532,129.16399]},
    {"t":2.18907, "x":1.22407, "y":0.97821, "heading":0.79121, "vx":-0.09261, "vy":-1.28234, "omega":1.78711, "ax":7.10165, "ay":7.46395, "alpha":4.87062, "fx":[82.47529,131.36312,126.18473,91.62502], "fy":[136.19566,89.96923,97.20812,130.29625]},
    {"t":2.22871, "x":1.22597, "y":0.93325, "heading":0.86205, "vx":0.1889, "vy":-0.98646, "omega":1.98019, "ax":7.08958, "ay":7.47812, "alpha":4.85988, "fx":[83.87983,132.17569,124.89474,89.9643], "fy":[135.35753,88.81845,98.88802,131.46622]},
    {"t":2.26835, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":0.46994, "vy":-0.69003, "omega":2.17283, "ax":7.10067, "ay":7.51178, "alpha":4.2726, "fx":[88.88562,130.29549,122.13628,90.27123], "fy":[131.96634,91.34864,102.12738,131.13378]},
    {"t":2.29212, "x":1.25221, "y":0.88574, "heading":0.99219, "vx":0.63871, "vy":-0.51148, "omega":2.27439, "ax":7.09755, "ay":7.53189, "alpha":4.04855, "fx":[91.02669,129.63867,120.69793,90.03541], "fy":[130.47281,92.25341,103.79941,131.27302]},
    {"t":2.31589, "x":1.2694, "y":0.87571, "heading":1.04625, "vx":0.80742, "vy":-0.33245, "omega":2.37062, "ax":7.09376, "ay":7.55349, "alpha":3.79821, "fx":[93.245,128.76369,119.17082,89.98913], "fy":[128.86836,93.44272,105.52191,131.27861]},
    {"t":2.33966, "x":1.29059, "y":0.86994, "heading":1.1026, "vx":0.97603, "vy":-0.15291, "omega":2.4609, "ax":7.08885, "ay":7.57683, "alpha":3.51882, "fx":[95.49373,127.62863,117.55862,90.18898], "fy":[127.17973,94.95536,107.28371,131.11115]},
    {"t":2.36343, "x":1.31579, "y":0.86844, "heading":1.16109, "vx":1.14452, "vy":0.02718, "omega":2.54454, "ax":7.08217, "ay":7.60226, "alpha":3.20603, "fx":[97.71303,126.18044,115.86742,90.70305], "fy":[125.44826,96.8351,109.07141,130.72077]},
    {"t":2.38719, "x":1.345, "y":0.87124, "heading":1.22158, "vx":1.31286, "vy":0.20788, "omega":2.62074, "ax":7.07288, "ay":7.63026, "alpha":2.85284, "fx":[99.8298,124.3493,114.10659,91.61342], "fy":[123.73242,99.13355,110.86879,130.04282]},
    {"t":2.41096, "x":1.3782, "y":0.87834, "heading":1.28387, "vx":1.48098, "vy":0.38925, "omega":2.68855, "ax":7.05983, "ay":7.66142, "alpha":2.44808, "fx":[101.75755,122.0396,112.28993,93.01928], "fy":[122.10983,101.91443,112.65601,128.99145]},
    {"t":2.43473, "x":1.4154, "y":0.88975, "heading":1.34777, "vx":1.64878, "vy":0.57135, "omega":2.74674, "ax":7.04145, "ay":7.69638, "alpha":1.97449, "fx":[103.39586,119.11501,110.43755,95.0405], "fy":[120.67874,105.2599,114.40795,127.44985]},
    {"t":2.4585, "x":1.45658, "y":0.90551, "heading":1.41306, "vx":1.81615, "vy":0.75429, "omega":2.79367, "ax":7.01533, "ay":7.73568, "alpha":1.40612, "fx":[104.62833,115.37267,108.5792,97.82136], "fy":[119.55888,109.27966,116.09135,125.25509]},
    {"t":2.48227, "x":1.50173, "y":0.92562, "heading":1.47947, "vx":1.9829, "vy":0.93816, "omega":2.8271, "ax":6.9776, "ay":7.77951, "alpha":0.70467, "fx":[105.31759,110.49672,106.76034,101.53324], "fy":[118.89207,114.12349,117.65902,122.17461]},
    {"t":2.50604, "x":1.55083, "y":0.95012, "heading":1.54666, "vx":2.14875, "vy":1.12307, "omega":2.84385, "ax":6.92141, "ay":7.82716, "alpha":-0.18612, "fx":[105.29513,103.96994,105.05446,106.37329], "fy":[118.84289,119.99575,119.03752,117.86911]},
    {"t":2.52981, "x":1.60386, "y":0.97902, "heading":1.61426, "vx":2.31327, "vy":1.30912, "omega":2.83942, "ax":6.83406, "ay":7.87563, "alpha":-1.3499, "fx":[104.34276,94.89783,103.59157,112.55131], "fy":[119.59955,127.16037,120.09741,111.83454]},
    {"t":2.55358, "x":1.66077, "y":1.01236, "heading":1.68175, "vx":2.47571, "vy":1.49631, "omega":2.80734, "ax":6.69099, "ay":7.91587, "alpha":-2.91444, "fx":[102.16088,81.64574,102.63541,120.24555], "fy":[121.37387,135.88023,120.56851,103.31494]},
    {"t":2.57735, "x":1.72151, "y":1.05017, "heading":1.74848, "vx":2.63475, "vy":1.68447, "omega":2.73806, "ax":6.44544, "ay":7.91958, "alpha":-5.08128, "fx":[98.31735,61.11435,102.851,129.48028], "fy":[124.39479,146.04838,119.72766,91.19209]},
    {"t":2.60112, "x":1.78596, "y":1.09244, "heading":1.81356, "vx":2.78795, "vy":1.87271, "omega":2.61728, "ax":6.02881, "ay":7.78211, "alpha":-8.17681, "fx":[92.1773,27.76142,106.68377,139.81703], "fy":[128.87446,155.58405,114.59543,73.95319]},
    {"t":2.62489, "x":1.85393, "y":1.13915, "heading":1.87577, "vx":2.93125, "vy":2.05768, "omega":2.42293, "ax":5.63104, "ay":6.70656, "alpha":-13.70462, "fx":[82.93943,-23.50313,133.22791,149.59826], "fy":[134.837,155.96373,66.19931,50.63375]},
    {"t":2.64866, "x":1.92519, "y":1.18996, "heading":1.93336, "vx":3.0651, "vy":2.21709, "omega":2.09718, "ax":5.37882, "ay":5.47725, "alpha":-18.35287, "fx":[76.15703,-40.13575,141.44844,149.46223], "fy":[138.48909,152.09858,-7.70058,50.02776]},
    {"t":2.67242, "x":1.99957, "y":1.2442, "heading":1.98321, "vx":3.19295, "vy":2.34728, "omega":1.66095, "ax":5.06763, "ay":5.5084, "alpha":-18.96935, "fx":[70.07081,-46.70288,137.77977,146.87004], "fy":[141.19399,149.51163,-11.59378,55.69627]},
    {"t":2.69619, "x":2.07689, "y":1.30155, "heading":2.02269, "vx":3.3134, "vy":2.47821, "omega":1.21006, "ax":4.57347, "ay":5.6487, "alpha":-19.2434, "fx":[62.79237,-54.45639,126.31293,143.3332], "fy":[143.73774,145.64279,-7.74543,61.70061]},
    {"t":2.71996, "x":2.15694, "y":1.36205, "heading":2.05145, "vx":3.42211, "vy":2.61248, "omega":0.75266, "ax":3.05154, "ay":6.40974, "alpha":-18.09086, "fx":[51.27982,-64.5007,62.67973,136.01802], "fy":[146.31069,138.7905,33.49152,71.00015]},
    {"t":2.74373, "x":2.23914, "y":1.42596, "heading":2.06934, "vx":3.49464, "vy":2.76483, "omega":0.32266, "ax":-0.85048, "ay":7.87219, "alpha":-12.74165, "fx":[11.35771,-73.94171,-68.44,79.33092], "fy":[145.95571,123.59979,95.24633,113.68055]},
    {"t":2.7675, "x":2.32197, "y":1.4939, "heading":2.07701, "vx":3.47443, "vy":2.95195, "omega":0.0198, "ax":-4.93969, "ay":5.7999, "alpha":-0.46041, "fx":[-73.47366,-76.84289,-76.6834,-73.24122], "fy":[90.15201,87.63518,86.07602,88.66292]},
    {"t":2.79127, "x":2.40316, "y":1.5657, "heading":2.07748, "vx":3.35701, "vy":3.0898, "omega":0.00886, "ax":-4.10816, "ay":4.33051, "alpha":-0.01086, "fx":[-62.39669,-62.46696,-62.4531,-62.3828], "fy":[65.85223,65.80121,65.75499,65.80603]},
    {"t":2.81504, "x":2.48179, "y":1.64037, "heading":2.07769, "vx":3.25937, "vy":3.19274, "omega":0.0086, "ax":-3.68741, "ay":3.62362, "alpha":-0.88274, "fx":[-54.09307,-59.42387,-58.04897,-52.55996], "fy":[58.98497,55.21008,51.08457,54.96891]},
    {"t":2.83881, "x":2.55822, "y":1.71728, "heading":2.0779, "vx":3.17172, "vy":3.27887, "omega":-0.01238, "ax":-2.93244, "ay":2.78396, "alpha":0.01316, "fx":[-44.58377,-44.507,-44.53519,-44.61193], "fy":[42.24565,42.29623,42.36091,42.31034]},
    {"t":2.86308, "x":2.63434, "y":1.79768, "heading":2.07759, "vx":3.10055, "vy":3.34644, "omega":-0.01206, "ax":-1.04554, "ay":0.96174, "alpha":0.0014, "fx":[-15.88914,-15.88144,-15.88545,-15.89315], "fy":[14.60805,14.61243,14.61984,14.61545]},
    {"t":2.88735, "x":2.70928, "y":1.87919, "heading":2.0773, "vx":3.07517, "vy":3.36978, "omega":-0.01203, "ax":0.36428, "ay":-0.35385, "alpha":-0.04462, "fx":[5.59129,5.34802,5.47939,5.72261], "fy":[-5.19041,-5.32578,-5.56326,-5.4279]},
    {"t":2.91162, "x":2.78403, "y":1.96087, "heading":2.07701, "vx":3.08401, "vy":3.36119, "omega":-0.01311, "ax":-0.04166, "ay":-3.57316, "alpha":-7.20714, "fx":[10.6891,-35.32502,-9.54977,31.65364], "fy":[-26.27263,-48.16844,-79.83303,-62.90758]},
    {"t":2.93589, "x":2.85887, "y":2.0414, "heading":2.07669, "vx":3.083, "vy":3.27447, "omega":-0.18804, "ax":-4.95687, "ay":-5.1302, "alpha":-18.89557, "fx":[-125.33809,-141.48776,-70.36284,35.90358], "fy":[21.30013,-54.11615,-135.54396,-143.46091]},
    {"t":2.96017, "x":2.93224, "y":2.11937, "heading":2.07213, "vx":2.96269, "vy":3.14995, "omega":-0.64666, "ax":-5.44504, "ay":-5.14012, "alpha":-19.2604, "fx":[-141.41569,-146.33889,-75.29377,32.09123], "fy":[27.09272,-52.66902,-136.7332,-150.11394]},
    {"t":2.98444, "x":3.00254, "y":2.19431, "heading":2.05643, "vx":2.83053, "vy":3.02519, "omega":-1.11413, "ax":-5.70421, "ay":-5.15871, "alpha":-19.02392, "fx":[-146.99662,-148.35841,-78.80355,27.44897], "fy":[26.47491,-50.9361,-136.05091,-153.04167]},
    {"t":3.00871, "x":3.06956, "y":2.26621, "heading":2.02939, "vx":2.69208, "vy":2.89998, "omega":-1.57587, "ax":-5.91629, "ay":-5.16466, "alpha":-18.60468, "fx":[-149.88937,-149.83499,-82.33666,22.46065], "fy":[24.14565,-48.56812,-134.60509,-154.88744]},
    {"t":3.03298, "x":3.13316, "y":2.33508, "heading":1.99114, "vx":2.54849, "vy":2.77463, "omega":-2.02743, "ax":-6.16045, "ay":-5.27972, "alpha":-17.58141, "fx":[-152.52549,-150.89295,-86.31436,15.29241], "fy":[14.46031,-46.47828,-132.49187,-156.3989]},
    {"t":3.05725, "x":3.1932, "y":2.40087, "heading":1.94193, "vx":2.39897, "vy":2.64649, "omega":-2.45415, "ax":-6.71183, "ay":-7.11776, "alpha":-8.7055, "fx":[-132.62261,-141.9322,-94.54838,-38.85136], "fy":[-83.12348,-69.67744,-126.97736,-152.84874]},
    {"t":3.08152, "x":3.24945, "y":2.463, "heading":1.88237, "vx":2.23606, "vy":2.47373, "omega":-2.66545, "ax":-6.92379, "ay":-7.59311, "alpha":-4.13781, "fx":[-114.73468,-128.29285,-101.05502,-76.75494], "fy":[-108.4352,-92.757,-122.03053,-138.29677]},
    {"t":3.10579, "x":3.30168, "y":2.52081, "heading":1.81768, "vx":2.06801, "vy":2.28943, "omega":-2.76588, "ax":-6.99631, "ay":-7.7106, "alpha":-1.47615, "fx":[-108.36067,-115.35422,-104.87945,-96.65128], "fy":[-115.51543,-108.68391,-118.89483,-125.5665]},
    {"t":3.13006, "x":3.34982, "y":2.5741, "heading":1.75054, "vx":1.8982, "vy":2.10229, "omega":-2.8017, "ax":-7.00424, "ay":-7.74054, "alpha":0.30941, "fx":[-106.21493,-104.43863,-106.67203,-108.40168], "fy":[-117.84963,-119.40636,-117.39912,-115.82576]},
    {"t":3.15434, "x":3.39382, "y":2.62285, "heading":1.68254, "vx":1.7282, "vy":1.91442, "omega":-2.79419, "ax":-6.98847, "ay":-7.73989, "alpha":1.57931, "fx":[-105.96555,-95.76773,-106.91665,-116.11904], "fy":[-118.28948,-126.6159,-117.26717,-108.26869]},
    {"t":3.17861, "x":3.43371, "y":2.66703, "heading":1.61472, "vx":1.55858, "vy":1.72656, "omega":-2.75586, "ax":-6.96525, "ay":-7.7279, "alpha":2.51861, "fx":[-106.68676,-89.12703,-105.95512,-121.58829], "fy":[-117.78365,-131.49071,-118.21311,-102.22464]},
    {"t":3.20288, "x":3.46949, "y":2.70666, "heading":1.54784, "vx":1.38953, "vy":1.53899, "omega":-2.69473, "ax":-6.94014, "ay":-7.71252, "alpha":3.24115, "fx":[-107.93598,-84.18032,-104.04442,-125.67071], "fy":[-116.74346,-134.80217,-119.96396,-97.26811]},
    {"t":3.22715, "x":3.50117, "y":2.74175, "heading":1.48243, "vx":1.22108, "vy":1.3518, "omega":-2.61606, "ax":-6.91478, "ay":-7.69698, "alpha":3.82197, "fx":[-109.47296,-80.59539,-101.39656,-128.82478], "fy":[-115.3815,-137.04834,-122.26784,-93.13526]},
    {"t":3.25142, "x":3.52877, "y":2.77229, "heading":1.41894, "vx":1.05325, "vy":1.16498, "omega":-2.5233, "ax":-6.88956, "ay":-7.68219, "alpha":4.31085, "fx":[-111.15539,-78.08444,-98.20107,-131.31579], "fy":[-113.82272,-138.55322,-124.90024,-89.65816]},
    {"t":3.27569, "x":3.5523, "y":2.7983, "heading":1.35769, "vx":0.88603, "vy":0.97853, "omega":-2.41867, "ax":-6.86472, "ay":-7.66806, "alpha":4.73964, "fx":[-112.89358,-76.41059,-94.6343,-133.30863], "fy":[-112.14819,-139.53165,-127.6703,-86.72504]},
    {"t":3.29996, "x":3.57179, "y":2.81979, "heading":1.29899, "vx":0.71941, "vy":0.79241, "omega":-2.30363, "ax":-6.84064, "ay":-7.65411, "alpha":5.1272, "fx":[-114.62857,-75.38269,-90.8599,-134.91252], "fy":[-110.41484,-140.12979,-130.42555,-84.25704]},
    {"t":3.32423, "x":3.58723, "y":2.83677, "heading":1.24308, "vx":0.55338, "vy":0.60664, "omega":-2.17919, "ax":-6.81782, "ay":-7.6399, "alpha":5.48338, "fx":[-116.32043,-74.84727,-87.02466,-136.20418], "fy":[-108.66518,-140.45022,-133.05367,-82.19443]},
    {"t":3.34851, "x":3.59866, "y":2.84924, "heading":1.19018, "vx":0.38791, "vy":0.42121, "omega":-2.0461, "ax":-6.79676, "ay":-7.62517, "alpha":5.81224, "fx":[-117.94173,-74.68083,-83.25311,-137.24065], "fy":[-106.93244,-140.56739,-135.48058,-80.48817]},
    {"t":3.37278, "x":3.60607, "y":2.85722, "heading":1.14052, "vx":0.22294, "vy":0.23614, "omega":-1.90503, "ax":-6.77786, "ay":-7.60991, "alpha":6.1147, "fx":[-119.47356,-74.78353,-79.64361,-138.06668], "fy":[-105.24343,-140.53725,-137.66536,-79.09472]},
    {"t":3.39705, "x":3.60948, "y":2.86071, "heading":1.09429, "vx":0.05843, "vy":0.05143, "omega":-1.75662, "ax":-6.76134, "ay":-7.59426, "alpha":6.39043, "fx":[-120.90309,-75.07425,-76.26707,-138.7192], "fy":[-103.62017,-140.40328,-139.59327,-77.97304]},
    {"t":3.42132, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":-0.10567, "vy":-0.13289, "omega":-1.60152, "ax":-6.80737, "ay":-7.62742, "alpha":5.87728, "fx":[-121.05193,-78.44394,-78.07834,-136.18737], "fy":[-103.58455,-138.66275,-138.7837,-82.57432]},
    {"t":3.46473, "x":3.59791, "y":2.84677, "heading":0.98212, "vx":-0.40121, "vy":-0.46402, "omega":-1.34636, "ax":-6.81201, "ay":-7.62155, "alpha":5.89315, "fx":[-122.48248,-80.33501,-75.84071,-135.38512], "fy":[-101.86257,-137.55848,-139.99557,-83.83173]},
    {"t":3.50815, "x":3.57407, "y":2.81944, "heading":0.92367, "vx":-0.69694, "vy":-0.7949, "omega":-1.09052, "ax":-6.81794, "ay":-7.61772, "alpha":5.86968, "fx":[-123.58481,-82.01262,-74.32362,-134.48259], "fy":[-100.48806,-136.54201,-140.77622,-85.20906]},
    {"t":3.55156, "x":3.53739, "y":2.77775, "heading":0.87633, "vx":-0.99293, "vy":-1.12562, "omega":-0.83569, "ax":-6.82448, "ay":-7.61618, "alpha":5.8094, "fx":[-124.36731,-83.46356,-73.44931,-133.52105], "fy":[-99.47224,-135.62872,-141.19287,-86.62824]},
    {"t":3.59497, "x":3.48785, "y":2.72171, "heading":0.84005, "vx":-1.28921, "vy":-1.45626, "omega":-0.58349, "ax":-6.8314, "ay":-7.61711, "alpha":5.71009, "fx":[-124.82475,-84.69907,-73.18556,-132.51242], "fy":[-98.83388,-134.81622,-141.27106,-88.05748]},
    {"t":3.63839, "x":3.42544, "y":2.65131, "heading":0.81472, "vx":-1.58578, "vy":-1.78695, "omega":-0.33559, "ax":-6.83902, "ay":-7.62088, "alpha":5.55807, "fx":[-124.92239,-85.76778,-73.58523,-131.40972], "fy":[-98.61587,-134.07167,-140.97507,-89.54469]},
    {"t":3.6818, "x":3.35015, "y":2.56655, "heading":0.80015, "vx":-1.88269, "vy":-2.1178, "omega":-0.09429, "ax":-6.84857, "ay":-7.62847, "alpha":5.31264, "fx":[-124.55176,-86.79975,-74.88287,-130.0312], "fy":[-98.92899,-133.29357,-140.14469,-91.30159]},
    {"t":3.72522, "x":3.26197, "y":2.46742, "heading":0.79605, "vx":-2.18001, "vy":-2.44898, "omega":0.13635, "ax":-6.8633, "ay":-7.64245, "alpha":4.85054, "fx":[-123.3591,-88.18192,-77.8331,-127.78641], "fy":[-100.11408,-132.15987,-138.24752,-93.99735]},
    {"t":3.76863, "x":3.16086, "y":2.3539, "heading":0.80197, "vx":-2.47797, "vy":-2.78077, "omega":0.34693, "ax":-6.89169, "ay":-7.66777, "alpha":3.64174, "fx":[-119.59669,-91.68265,-85.55101,-122.05602], "fy":[-103.76496,-129.10271,-132.85755,-100.33226]},
    {"t":3.81204, "x":3.04678, "y":2.22595, "heading":0.81703, "vx":-2.77717, "vy":-3.11365, "omega":0.50503, "ax":-6.09518, "ay":-6.66979, "alpha":-11.38226, "fx":[-28.17294,-141.94168,-130.37173,-69.98714], "fy":[-145.57609,-42.10057,-81.05441,-136.668]},
    {"t":3.85546, "x":2.92047, "y":2.08449, "heading":0.83896, "vx":-3.04178, "vy":-3.40321, "omega":0.01088, "ax":-0.14507, "ay":0.06956, "alpha":-0.1369, "fx":[-1.60857,-2.24268,-2.80023,-2.16624], "fy":[1.0826,1.65223,1.03133,0.46163]},
    {"t":3.89887, "x":2.78828, "y":1.93681, "heading":0.83943, "vx":-3.04808, "vy":-3.40019, "omega":0.00494, "ax":-0.14197, "ay":0.12746, "alpha":-0.00008, "fx":[-2.15699,-2.15734,-2.15765,-2.1573], "fy":[1.93688,1.9372,1.93686,1.93654]},
    {"t":3.94228, "x":2.65582, "y":1.78931, "heading":0.83965, "vx":-3.05424, "vy":-3.39466, "omega":0.00494, "ax":-0.92203, "ay":0.83959, "alpha":0.0001, "fx":[-14.01097,-14.01051,-14.0101,-14.01056], "fy":[12.75776,12.75735,12.75781,12.75822]},
    {"t":3.9857, "x":2.52235, "y":1.64273, "heading":0.83986, "vx":-3.09427, "vy":-3.35821, "omega":0.00494, "ax":-4.33653, "ay":4.23603, "alpha":0.00615, "fx":[-65.92213,-65.90224,-65.86786,-65.88776], "fy":[64.35776,64.3414,64.37813,64.39449]},
    {"t":4.02911, "x":2.38393, "y":1.50093, "heading":0.84008, "vx":-3.28254, "vy":-3.17431, "omega":0.00521, "ax":-5.83413, "ay":7.40599, "alpha":1.64139, "fx":[-97.09184,-94.22561,-79.33378,-83.95536], "fy":[106.86083,106.76136,118.72501,117.79931]},
    {"t":4.07252, "x":2.23593, "y":1.3701, "heading":0.8403, "vx":-3.53582, "vy":-2.85279, "omega":0.07647, "ax":3.00511, "ay":8.00926, "alpha":15.19949, "fx":[-73.98789,125.38426,112.24206,19.0166], "fy":[137.57822,83.0783,109.83924,156.31782]},
    {"t":4.11594, "x":2.08526, "y":1.2538, "heading":0.84362, "vx":-3.40535, "vy":-2.50507, "omega":0.73633, "ax":5.7748, "ay":8.67594, "alpha":0.34369, "fx":[85.76634,89.24529,89.68719,86.30151], "fy":[133.13551,130.82402,130.55456,132.8214]},
    {"t":4.15935, "x":1.94286, "y":1.15322, "heading":0.87559, "vx":-3.15465, "vy":-2.12842, "omega":0.75125, "ax":6.27606, "ay":8.3078, "alpha":-2.30257, "fx":[106.07762,85.86575,82.72899,106.79501], "fy":[118.27581,133.67867,135.52061,117.48453]},
    {"t":4.20277, "x":1.81182, "y":1.06864, "heading":0.9082, "vx":-2.88218, "vy":-1.76775, "omega":0.65129, "ax":6.45501, "ay":8.12271, "alpha":-3.43117, "fx":[112.30503,84.07862,79.9344,116.02657], "fy":[112.64398,135.02464,137.39252,108.64856]},
    {"t":4.24618, "x":1.69278, "y":0.99955, "heading":0.93648, "vx":-2.60195, "vy":-1.41511, "omega":0.50233, "ax":6.5437, "ay":8.0146, "alpha":-4.05894, "fx":[115.06068,82.81416,78.66306,121.19707], "fy":[109.96655,135.91307,138.24183,103.0168]},
    {"t":4.28959, "x":1.58598, "y":0.94567, "heading":0.95828, "vx":-2.31786, "vy":-1.06717, "omega":0.32612, "ax":6.59569, "ay":7.9445, "alpha":-4.45645, "fx":[116.54544,81.87945,78.01798,124.45219], "fy":[108.47685,136.54444,138.68347,99.17289]},
    {"t":4.33301, "x":1.49157, "y":0.90683, "heading":0.97244, "vx":-2.03152, "vy":-0.72227, "omega":0.13264, "ax":6.62958, "ay":7.89554, "alpha":-4.73034, "fx":[117.4993,81.22171,77.59466,126.63912], "fy":[107.50029,136.98129,138.97497,96.44545]},
    {"t":4.37642, "x":1.40962, "y":0.88291, "heading":0.9782, "vx":-1.7437, "vy":-0.37949, "omega":-0.07272, "ax":6.65339, "ay":7.85928, "alpha":-4.93207, "fx":[118.24319,80.82461,77.17789,128.15677], "fy":[106.7227,137.24816,139.24753,94.47954]},
    {"t":4.41983, "x":1.34019, "y":0.87384, "heading":0.97504, "vx":-1.45486, "vy":-0.03829, "omega":-0.28684, "ax":6.67116, "ay":7.83103, "alpha":-5.08947, "fx":[118.9393,80.68511,76.64449,129.21348], "fy":[105.9773,137.35469,139.5737,93.07507]},
    {"t":4.46325, "x":1.28332, "y":0.87956, "heading":0.96259, "vx":-1.16524, "vy":0.30168, "omega":-0.50779, "ax":6.68515, "ay":7.80799, "alpha":-5.21835, "fx":[119.67729,80.80698,75.92615,129.92204], "fy":[105.16728,137.30236,139.99159,92.11931]},
    {"t":4.50666, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":-0.87501, "vy":0.64065, "omega":-0.73434, "ax":6.73609, "ay":7.82721, "alpha":-4.53321, "fx":[118.69391,84.04717,80.04808,126.63977], "fy":[106.24121,135.31651,137.65016,96.5408]},
    {"t":4.54413, "x":1.21098, "y":0.92951, "heading":0.91303, "vx":-0.62264, "vy":0.9339, "omega":-0.90418, "ax":6.76575, "ay":7.81863, "alpha":-4.31982, "fx":[118.8432,85.68394,81.17185,125.53232], "fy":[106.04873,134.26687,136.96894,97.9427]},
    {"t":4.58159, "x":1.1924, "y":0.96999, "heading":0.87916, "vx":-0.36915, "vy":1.22683, "omega":-1.06602, "ax":6.80102, "ay":7.80769, "alpha":-4.05829, "fx":[118.96151,87.63652,82.59958,124.17748], "fy":[105.88419,132.97669,136.08683,99.61468]},
    {"t":4.61906, "x":1.18334, "y":1.02143, "heading":0.83922, "vx":-0.11435, "vy":1.51935, "omega":-1.21807, "ax":6.84361, "ay":7.79324, "alpha":-3.73153, "fx":[118.96909,89.95175,84.50791,122.53517], "fy":[105.835,131.39077,134.87815,101.5799]},
    {"t":4.65652, "x":1.18386, "y":1.08383, "heading":0.79358, "vx":0.14205, "vy":1.81133, "omega":-1.35787, "ax":6.89609, "ay":7.77312, "alpha":-3.31448, "fx":[118.74347,92.70696,87.14005,120.56351], "fy":[106.03458,129.42013,133.15205,103.85395]},
    {"t":4.69399, "x":1.19402, "y":1.15714, "heading":0.74271, "vx":0.40042, "vy":2.10256, "omega":-1.48205, "ax":6.96253, "ay":7.74318, "alpha":-2.76705, "fx":[118.08149,96.03963,90.84825,118.22308], "fy":[106.69842,126.90836,130.59593,106.43854]},
    {"t":4.73145, "x":1.21391, "y":1.24135, "heading":0.68719, "vx":0.66127, "vy":2.39266, "omega":-1.58572, "ax":7.04963, "ay":7.69497, "alpha":-2.01765, "fx":[116.60895,100.21835,96.1759,115.48275], "fy":[108.2019,123.54665,126.64753,109.31476]},
    {"t":4.76892, "x":1.24363, "y":1.3364, "heading":0.62778, "vx":0.92539, "vy":2.68096, "omega":-1.66131, "ax":7.16847, "ay":7.60929, "alpha":-0.92034, "fx":[113.53075,105.8365,104.01611,112.3262], "fy":[111.26979,118.61998,120.17597,112.43733]},
    {"t":4.80639, "x":1.28333, "y":1.44218, "heading":0.56553, "vx":1.19396, "vy":2.96604, "omega":-1.69579, "ax":7.33546, "ay":7.43409, "alpha":0.87802, "fx":[106.77459,114.4523,115.87819,108.7542], "fy":[117.50677,110.02657,108.58701,115.73371]},
    {"t":4.84385, "x":1.33322, "y":1.55852, "heading":0.502, "vx":1.46879, "vy":3.24457, "omega":-1.6629, "ax":7.54854, "ay":6.96858, "alpha":4.5212, "fx":[88.93677,131.26731,133.84017,104.76668], "fy":[131.02777,88.35306,85.0629,119.1161]},
    {"t":4.88132, "x":1.39354, "y":1.68497, "heading":0.4397, "vx":1.7516, "vy":3.50565, "omega":-1.49351, "ax":7.14844, "ay":4.75461, "alpha":16.2393, "fx":[25.12762,154.44852,154.23405,100.68212], "fy":[155.25534,-23.7696,35.32609,122.18021]},
    {"t":4.91878, "x":1.46418, "y":1.81965, "heading":0.38374, "vx":2.01942, "vy":3.68378, "omega":-0.88509, "ax":7.22247, "ay":4.06899, "alpha":17.13614, "fx":[29.48363,147.10169,155.42724,106.97911], "fy":[152.37182,-43.36399,23.01629,115.29476]},
    {"t":4.95625, "x":1.54491, "y":1.96052, "heading":0.35058, "vx":2.29001, "vy":3.83623, "omega":-0.24308, "ax":8.66241, "ay":-2.50625, "alpha":6.30408, "fx":[130.69839,114.0951,138.42956,143.29043], "fy":[-26.22968,-84.55582,-46.91531,5.36732]},
    {"t":4.99371, "x":1.63679, "y":2.10249, "heading":0.34148, "vx":2.61456, "vy":3.74233, "omega":-0.00689, "ax":5.2922, "ay":-3.90081, "alpha":0.02973, "fx":[80.33497,80.32437,80.49851,80.5092], "fy":[-59.25426,-59.4262,-59.2941,-59.12206]},
    {"t":5.03118, "x":1.73846, "y":2.23996, "heading":0.34122, "vx":2.81283, "vy":3.59618, "omega":-0.00578, "ax":1.58262, "ay":-1.25906, "alpha":-0.00018, "fx":[24.04922,24.04888,24.04782,24.04816], "fy":[-19.13214,-19.13106,-19.13148,-19.13255]},
    {"t":5.06864, "x":1.84495, "y":2.37381, "heading":0.341, "vx":2.87212, "vy":3.54901, "omega":-0.00578, "ax":0.30659, "ay":-0.24897, "alpha":-0.00011, "fx":[4.65922,4.65899,4.65836,4.65859], "fy":[-3.78336,-3.78272,-3.78294,-3.78359]},
    {"t":5.10611, "x":1.95277, "y":2.5066, "heading":0.34078, "vx":2.88361, "vy":3.53969, "omega":-0.00579, "ax":0.06024, "ay":-0.04913, "alpha":-0.00005, "fx":[0.91555,0.91545,0.91518,0.91528], "fy":[-0.74667,-0.74639,-0.74649,-0.74676]},
    {"t":5.14358, "x":2.06085, "y":2.63918, "heading":0.34057, "vx":2.88587, "vy":3.53784, "omega":-0.00579, "ax":0.03847, "ay":-0.03142, "alpha":-0.00004, "fx":[0.58478,0.5847,0.58447,0.58455], "fy":[-0.47752,-0.47729,-0.47737,-0.4776]},
    {"t":5.18104, "x":2.169, "y":2.77171, "heading":0.34035, "vx":2.88731, "vy":3.53667, "omega":-0.00579, "ax":0.16489, "ay":-0.13569, "alpha":-0.00177, "fx":[2.5125,2.50883,2.49866,2.50234], "fy":[-2.06518,-2.05479,-2.05839,-2.06878]},
    {"t":5.21851, "x":2.27729, "y":2.90411, "heading":0.34013, "vx":2.89349, "vy":3.53158, "omega":-0.00586, "ax":0.19857, "ay":-1.49368, "alpha":-2.58985, "fx":[13.22568,8.02108,-7.39175,-1.78544], "fy":[-27.57025,-12.5781,-17.93837,-32.70138]},
    {"t":5.25597, "x":2.38584, "y":3.03538, "heading":0.33991, "vx":2.90093, "vy":3.47562, "omega":-0.10289, "ax":-5.70779, "ay":-5.07011, "alpha":-18.51177, "fx":[25.37654,-138.9094,-150.71456,-82.6797], "fy":[-153.37453,19.59219,-41.03519,-133.35068]},
    {"t":5.29344, "x":2.49052, "y":3.16204, "heading":0.33606, "vx":2.68708, "vy":3.28567, "omega":-0.79644, "ax":-6.25834, "ay":-7.3775, "alpha":-9.3352, "fx":[-24.32971,-125.34097,-141.6646,-89.05534], "fy":[-155.67958,-92.3071,-69.69993,-130.72782]},
    {"t":5.3309, "x":2.5868, "y":3.27996, "heading":0.30622, "vx":2.45261, "vy":3.00927, "omega":-1.14619, "ax":-6.56676, "ay":-8.07013, "alpha":-1.76962, "fx":[-87.77236,-102.68971,-110.93567,-97.73893], "fy":[-131.92205,-120.55933,-113.19005,-124.8423]},
    {"t":5.36837, "x":2.67408, "y":3.38704, "heading":0.26328, "vx":2.20658, "vy":2.70691, "omega":-1.21249, "ax":-6.59328, "ay":-8.09802, "alpha":0.96734, "fx":[-106.46551,-99.2172,-93.6722,-101.39386], "fy":[-117.81965,-124.01893,-128.21318,-122.15717]},
    {"t":5.40584, "x":2.75212, "y":3.48277, "heading":0.21785, "vx":1.95956, "vy":2.40352, "omega":-1.17625, "ax":-6.58064, "ay":-8.07673, "alpha":2.33167, "fx":[-114.92925,-98.63749,-83.82282,-102.59052], "fy":[-109.82225,-124.71849,-135.05289,-121.32118]},
    {"t":5.4433, "x":2.82092, "y":3.56715, "heading":0.17378, "vx":1.71301, "vy":2.10092, "omega":-1.08889, "ax":-6.56517, "ay":-8.05308, "alpha":3.13137, "fx":[-119.79109,-98.97744,-77.75929,-102.51226], "fy":[-104.64647,-124.57803,-138.75061,-121.502]},
    {"t":5.48077, "x":2.88049, "y":3.64021, "heading":0.13299, "vx":1.46704, "vy":1.7992, "omega":-0.97157, "ax":-6.55142, "ay":-8.03345, "alpha":3.65136, "fx":[-122.97948,-99.65803,-73.80627,-101.76035], "fy":[-100.98114,-124.11548,-140.97147,-122.2158]},
    {"t":5.51823, "x":2.93085, "y":3.70198, "heading":0.09659, "vx":1.22159, "vy":1.49823, "omega":-0.83477, "ax":-6.53952, "ay":-8.01799, "alpha":4.01622, "fx":[-125.24307,-100.43981,-71.11572,-100.68214], "fy":[-98.2328,-123.53954,-142.40317,-123.16885]},
    {"t":5.5557, "x":2.97203, "y":3.75249, "heading":0.06531, "vx":0.97659, "vy":1.19783, "omega":-0.6843, "ax":-6.52912, "ay":-8.00583, "alpha":4.28777, "fx":[-126.93282,-101.20355,-69.21353,-99.49915], "fy":[-96.09521,-122.95549,-143.37841,-124.17612]},
    {"t":5.59316, "x":3.00404, "y":3.79175, "heading":0.03967, "vx":0.73197, "vy":0.89788, "omega":-0.52366, "ax":-6.51999, "ay":-7.99609, "alpha":4.49919, "fx":[-128.23661,-101.88244,-67.81249,-98.36245], "fy":[-94.39252,-122.4247,-144.07778,-125.11843]},
    {"t":5.63063, "x":3.02689, "y":3.81977, "heading":0.02005, "vx":0.48769, "vy":0.59831, "omega":-0.35509, "ax":-6.512, "ay":-7.9881, "alpha":4.66916, "fx":[-129.2651,-102.43579,-66.72764,-97.37953], "fy":[-93.01522,-121.98665,-144.60812,-125.91779]},
    {"t":5.66809, "x":3.04059, "y":3.83658, "heading":0.00675, "vx":0.24372, "vy":0.29903, "omega":-0.18016, "ax":-6.50509, "ay":-7.98137, "alpha":4.8087, "fx":[-130.08791,-102.83697,-65.83457,-96.62905], "fy":[-91.89122,-121.66851,-145.0367,-126.52205]},
    {"t":5.70556, "x":3.04515, "y":3.84218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,77,125,150]
 },
 "events":[]
}
