{
 "name":"C5RL4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980432033538818, "y":1.591372847557068, "heading":1.9067638903045376, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5582189559936523, "y":1.717281937599182, "heading":2.0778952469621865, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045151948928833, "y":3.842184066772461, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980432033538818 m", "val":4.980432033538818}, "y":{"exp":"1.5913728475570679 m", "val":1.591372847557068}, "heading":{"exp":"1.9067638903045376 rad", "val":1.9067638903045376}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5582189559936523 m", "val":2.5582189559936523}, "y":{"exp":"1.7172819375991821 m", "val":1.717281937599182}, "heading":{"exp":"2.0778952469621865 rad", "val":2.0778952469621865}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86162,1.29584,2.50125,3.12958,3.74052,4.94967,6.19778],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.4499, "ay":-4.57221, "alpha":-1.92329, "fx":[-137.38174,-129.02912,-122.5128,-132.56913], "fy":[-68.07245,-82.84455,-92.16922,-76.96849]},
    {"t":0.02779, "x":7.29712, "y":1.88575, "heading":3.14159, "vx":-0.20706, "vy":-0.12708, "omega":-0.05346, "ax":-7.49199, "ay":-4.49895, "alpha":-1.98316, "fx":[-138.18317,-129.69724,-123.12632,-133.43275], "fy":[-66.40078,-81.7722,-91.32411,-75.4293]},
    {"t":0.05559, "x":7.28847, "y":1.88048, "heading":3.14011, "vx":-0.4153, "vy":-0.25213, "omega":-0.10858, "ax":-7.53859, "ay":-4.4158, "alpha":-2.05047, "fx":[-139.06279,-130.44737,-123.81161,-134.37961], "fy":[-64.50395,-80.54469,-90.36565,-73.692]},
    {"t":0.08338, "x":7.27402, "y":1.87176, "heading":3.13709, "vx":-0.62483, "vy":-0.37486, "omega":-0.16557, "ax":-7.5904, "ay":-4.32069, "alpha":-2.12667, "fx":[-140.03016,-131.29172,-124.58194,-135.42399], "fy":[-62.3359,-79.13169,-89.26936,-71.71103]},
    {"t":0.11118, "x":7.25372, "y":1.85968, "heading":3.13249, "vx":-0.8358, "vy":-0.49495, "omega":-0.22468, "ax":-7.64825, "ay":-4.21088, "alpha":-2.2136, "fx":[-141.09562,-132.24497,-125.45401,-136.58287], "fy":[-59.8376,-77.49426,-88.00324,-69.42649]},
    {"t":0.13897, "x":7.22754, "y":1.84429, "heading":3.12624, "vx":-1.04838, "vy":-0.61199, "omega":-0.2862, "ax":-7.71314, "ay":-4.08281, "alpha":-2.31368, "fx":[-142.2698,-133.32479,-126.44902,-137.87627], "fy":[-56.93228,-75.58168,-86.5247,-66.75828]},
    {"t":0.16677, "x":7.19542, "y":1.82571, "heading":3.11829, "vx":-1.26276, "vy":-0.72547, "omega":-0.35051, "ax":-7.78623, "ay":-3.93169, "alpha":-2.43005, "fx":[-143.56247,-134.55239,-127.5942,-139.32729], "fy":[-53.51862,-73.32675,-84.77584,-63.59707]},
    {"t":0.19456, "x":7.15731, "y":1.80402, "heading":3.10855, "vx":-1.47917, "vy":-0.83475, "omega":-0.41805, "ax":-7.86885, "ay":-3.75094, "alpha":-2.56695, "fx":[-144.98018,-135.95305,-128.92485,-140.96123], "fy":[-49.46071,-70.63881,-82.6762,-59.79033]},
    {"t":0.22235, "x":7.11316, "y":1.77937, "heading":3.09693, "vx":-1.69788, "vy":-0.939, "omega":-0.4894, "ax":-7.96239, "ay":-3.53138, "alpha":-2.73014, "fx":[-146.5212,-137.55631,-130.48715,-142.80262], "fy":[-44.57313,-67.39288,-80.11087,-55.1199]},
    {"t":0.25015, "x":7.06289, "y":1.75191, "heading":3.08332, "vx":-1.91919, "vy":-1.03715, "omega":-0.56528, "ax":-8.06813, "ay":-3.25982, "alpha":-2.92772, "fx":[-148.16541,-139.39499,-132.34176,-144.86664], "fy":[-38.59869,-63.41275,-76.91051,-49.26543]},
    {"t":0.27794, "x":7.00643, "y":1.72182, "heading":3.06761, "vx":-2.14344, "vy":-1.12776, "omega":-0.64665, "ax":-8.18657, "ay":-2.91683, "alpha":-3.17131, "fx":[-149.8534,-141.50151,-134.56792,-147.1369], "fy":[-31.17536,-58.44353,-72.81625,-41.74314]},
    {"t":0.30574, "x":6.9437, "y":1.68935, "heading":3.04964, "vx":-2.37098, "vy":-1.20883, "omega":-0.7348, "ax":-8.31591, "ay":-2.47306, "alpha":-3.47799, "fx":[-151.44331,-143.89654,-137.26554,-149.50842], "fy":[-21.7888,-52.10645,-67.41507,-31.8036]},
    {"t":0.33353, "x":6.87458, "y":1.6548, "heading":3.02922, "vx":-2.60211, "vy":-1.27757, "omega":-0.83147, "ax":-8.44811, "ay":-1.88311, "alpha":-3.87339, "fx":[-152.62161,-146.5588,-140.54583,-151.64113], "fy":[-9.7117,-43.82333,-60.01427,-18.26835]},
    {"t":0.36133, "x":6.799, "y":1.61856, "heading":3.00611, "vx":-2.83692, "vy":-1.32991, "omega":-0.93913, "ax":-8.55896, "ay":-1.07649, "alpha":-4.39493, "fx":[-152.72244,-149.34534,-144.47328,-152.58588], "fy":[6.04536,-32.69211,-49.38637,0.67862]},
    {"t":0.38912, "x":6.71684, "y":1.58118, "heading":2.98, "vx":-3.07481, "vy":-1.35983, "omega":-1.06128, "ax":-8.58418, "ay":0.05144, "alpha":-5.0859, "fx":[-150.39205,-151.78457,-148.81408,-149.9017], "fy":[26.66289,-17.30124,-33.24005,27.47928]},
    {"t":0.41691, "x":6.62806, "y":1.54341, "heading":2.95051, "vx":-3.3134, "vy":-1.3584, "omega":-1.20264, "ax":-8.37032, "ay":1.6272, "alpha":-5.92714, "fx":[-143.12746,-152.55752,-152.02221,-138.21537], "fy":[52.99155,4.43913,-7.24461,63.71787]},
    {"t":0.44471, "x":6.53274, "y":1.50628, "heading":2.91708, "vx":-3.54605, "vy":-1.31317, "omega":-1.36738, "ax":-7.62159, "ay":3.70073, "alpha":-6.58236, "fx":[-127.2973,-148.39887,-147.64768,-110.16738], "fy":[84.00873,34.90962,35.32698,104.80568]},
    {"t":0.4725, "x":6.43123, "y":1.47121, "heading":2.87907, "vx":-3.75789, "vy":-1.21031, "omega":-1.55033, "ax":-5.98538, "ay":5.99178, "alpha":-6.43298, "fx":[-100.41238,-133.07977,-118.86691,-66.6172], "fy":[114.73243,74.03657,93.93813,136.71765]},
    {"t":0.5003, "x":6.32447, "y":1.43988, "heading":2.83598, "vx":-3.92425, "vy":-1.04377, "omega":-1.72913, "ax":-3.57289, "ay":7.72291, "alpha":-5.8398, "fx":[-65.56153,-101.45643,-60.98451,-22.09959], "fy":[137.68296,113.48292,138.79465,150.64337]},
    {"t":0.52809, "x":6.21402, "y":1.41386, "heading":2.78792, "vx":-4.02355, "vy":-0.82912, "omega":-1.89144, "ax":-1.23942, "ay":8.46797, "alpha":-5.2357, "fx":[-31.10017,-60.78889,-7.44583,12.57525], "fy":[149.38873,139.64525,151.78139,151.94281]},
    {"t":0.55589, "x":6.10171, "y":1.39408, "heading":2.73535, "vx":-4.058, "vy":-0.59376, "omega":-2.03697, "ax":0.45343, "ay":8.57611, "alpha":-4.90701, "fx":[-4.61143,-28.12615,27.12605,37.35153], "fy":[152.64966,149.83993,149.83294,148.00538]},
    {"t":0.58368, "x":5.9891, "y":1.38089, "heading":2.67874, "vx":-4.0454, "vy":-0.35539, "omega":-2.17335, "ax":1.50759, "ay":8.44826, "alpha":-5.20159, "fx":[11.82684,-10.72783,49.16443,55.26797], "fy":[152.38837,152.22451,144.31606,142.44897]},
    {"t":0.61147, "x":5.87724, "y":1.37428, "heading":2.61833, "vx":-4.0035, "vy":-0.12058, "omega":-2.31793, "ax":2.23443, "ay":8.27884, "alpha":-5.44883, "fx":[23.74834,1.11311,63.65558,67.89308], "fy":[151.09265,152.72153,138.6977,137.00691]},
    {"t":0.63927, "x":5.76683, "y":1.37412, "heading":2.5539, "vx":-3.94139, "vy":0.10953, "omega":-2.46938, "ax":2.80908, "ay":8.11356, "alpha":-5.35121, "fx":[34.31842,12.58767,72.91022,76.81924], "fy":[149.12523,152.31267,134.20785,132.30358]},
    {"t":0.66706, "x":5.65837, "y":1.3803, "heading":2.48527, "vx":-3.86332, "vy":0.33504, "omega":-2.61811, "ax":3.28793, "ay":7.95731, "alpha":-4.99138, "fx":[44.10122,24.01909,78.73227,83.30264], "fy":[146.5907,151.02454,131.00282,128.39392]},
    {"t":0.69486, "x":5.55226, "y":1.39269, "heading":2.4125, "vx":-3.77193, "vy":0.5562, "omega":-2.75684, "ax":3.68623, "ay":7.81005, "alpha":-4.53133, "fx":[52.892,34.49431,82.47904,88.17045], "fy":[143.70192,149.05941,128.78201,125.16029]},
    {"t":0.72265, "x":5.44884, "y":1.41116, "heading":2.33588, "vx":-3.66947, "vy":0.77328, "omega":-2.88279, "ax":4.01402, "ay":7.67334, "alpha":-4.07433, "fx":[60.55019,43.50953,84.99105,91.9306], "fy":[140.68773,146.74716,127.22466,122.47399]},
    {"t":0.75045, "x":5.3484, "y":1.43562, "heading":2.25575, "vx":-3.55791, "vy":0.98655, "omega":-2.99603, "ax":4.28327, "ay":7.54853, "alpha":-3.66079, "fx":[67.12216,51.07365,86.74203,94.89109], "fy":[137.7087,144.34398,126.10836,120.23623]},
    {"t":0.77824, "x":5.25117, "y":1.46596, "heading":2.17248, "vx":-3.43886, "vy":1.19636, "omega":-3.09778, "ax":4.50538, "ay":7.436, "alpha":-3.30085, "fx":[72.73599,57.38932,88.00174,97.24962], "fy":[134.85849,141.99775,125.29135,118.37234]},
    {"t":0.80603, "x":5.15733, "y":1.50208, "heading":2.08638, "vx":-3.31363, "vy":1.40304, "omega":-3.18952, "ax":4.68967, "ay":7.33541, "alpha":-2.99399, "fx":[77.53041,62.67474,88.92881,99.1432], "fy":[132.18733,139.78483,124.68426,116.82195]},
    {"t":0.83383, "x":5.06704, "y":1.54391, "heading":1.99773, "vx":-3.18329, "vy":1.60692, "omega":-3.27274, "ax":4.84301, "ay":7.24627, "alpha":-2.73814, "fx":[81.62489,67.09589,89.61378,100.67607], "fy":[129.72288,137.7511,124.23443,115.53083]},
    {"t":0.86162, "x":4.98043, "y":1.59137, "heading":1.90676, "vx":-3.04868, "vy":1.80833, "omega":-3.34884, "ax":4.94965, "ay":7.18281, "alpha":-2.02197, "fx":[85.08767,73.76559,88.94212,98.68031], "fy":[127.25838,134.08085,124.47086,116.98682]},
    {"t":0.87899, "x":4.92823, "y":1.62386, "heading":1.8486, "vx":-2.96271, "vy":1.93308, "omega":-3.38396, "ax":5.03966, "ay":7.12966, "alpha":-1.43792, "fx":[87.43083,79.18364,89.30809,96.85376], "fy":[125.58666,130.89682,124.16125,118.43125]},
    {"t":0.89636, "x":4.87753, "y":1.65852, "heading":1.78982, "vx":-2.87518, "vy":2.05692, "omega":-3.40894, "ax":5.13821, "ay":7.06442, "alpha":-0.75949, "fx":[89.68379,85.24026,90.23752,94.51332], "fy":[123.89234,126.96236,123.43207,120.22255]},
    {"t":0.91373, "x":4.82837, "y":1.69531, "heading":1.73062, "vx":-2.78593, "vy":2.17962, "omega":-3.42213, "ax":5.24161, "ay":6.9863, "alpha":0.01676, "fx":[91.72965,91.82946,91.72668,91.62681], "fy":[122.25843,122.18422,122.2621,122.33624]},
    {"t":0.9311, "x":4.78077, "y":1.73422, "heading":1.67118, "vx":-2.69489, "vy":2.30096, "omega":-3.42184, "ax":5.34073, "ay":6.89842, "alpha":0.87023, "fx":[93.3418,98.62064,93.65704,88.23127], "fy":[120.86039,116.63958,120.70327,124.68606]},
    {"t":0.94847, "x":4.73477, "y":1.77522, "heading":1.61174, "vx":-2.60213, "vy":2.42078, "omega":-3.40672, "ax":5.41975, "ay":6.811, "alpha":1.74866, "fx":[94.14924,105.02608,95.75912,84.4483], "fy":[119.99717,110.7206,118.92449,127.12801]},
    {"t":0.96584, "x":4.69039, "y":1.8183, "heading":1.55257, "vx":-2.508, "vy":2.53907, "omega":-3.37635, "ax":5.46202, "ay":6.73771, "alpha":2.60878, "fx":[93.722,110.55442,97.72861,80.33622], "fy":[120.00204,104.92617,117.14174,129.56989]},
    {"t":0.9832, "x":4.64765, "y":1.86341, "heading":1.49393, "vx":-2.41313, "vy":2.6561, "omega":-3.33104, "ax":5.45433, "ay":6.68745, "alpha":3.47718, "fx":[91.59003,115.18799,99.38447,75.64071], "fy":[121.15355,99.38705,115.48532,132.09553]},
    {"t":1.00057, "x":4.60656, "y":1.91055, "heading":1.43608, "vx":-2.31839, "vy":2.77225, "omega":-3.27065, "ax":5.37086, "ay":6.6703, "alpha":4.44794, "fx":[86.74452,119.05499,100.51498,69.64588], "fy":[123.89686,93.98302,114.09375,134.94711]},
    {"t":1.01794, "x":4.5671, "y":1.95971, "heading":1.37927, "vx":-2.22511, "vy":2.88811, "omega":-3.19339, "ax":5.12834, "ay":6.71602, "alpha":5.7189, "fx":[76.05864,121.89142,100.43922,60.5944], "fy":[129.32827,88.80871,113.42258,138.56201]},
    {"t":1.03531, "x":4.52923, "y":2.01089, "heading":1.3238, "vx":-2.13604, "vy":3.00475, "omega":-3.09406, "ax":4.38575, "ay":6.90257, "alpha":8.05647, "fx":[46.02137,122.05124,96.54717,42.38301], "fy":[139.61286,84.72071,115.09675,143.74982]},
    {"t":1.05268, "x":4.49279, "y":2.06412, "heading":1.27006, "vx":-2.05986, "vy":3.12464, "omega":-2.95413, "ax":1.06929, "ay":4.1996, "alpha":28.7916, "fx":[-125.50625,132.99794,93.22651,-25.86757], "fy":[57.20384,-19.06388,112.06857,143.76318]},
    {"t":1.07005, "x":4.45718, "y":2.11902, "heading":1.21875, "vx":-2.04129, "vy":3.19758, "omega":-2.45406, "ax":-1.94331, "ay":-3.89988, "alpha":30.21034, "fx":[-116.64945,-2.45173,124.43568,-141.36611], "fy":[-94.10025,-149.48804,-67.89275,38.48975]},
    {"t":1.08742, "x":4.42143, "y":2.17397, "heading":1.17613, "vx":-2.07504, "vy":3.12985, "omega":-1.92934, "ax":-3.16156, "ay":-6.10602, "alpha":19.33024, "fx":[-108.39529,-18.70479,51.84901,-146.05806], "fy":[-105.99844,-150.35952,-139.08054,-31.98259]},
    {"t":1.10479, "x":4.38491, "y":2.22741, "heading":1.14262, "vx":-2.12995, "vy":3.02379, "omega":-1.5936, "ax":-3.43915, "ay":-6.63836, "alpha":15.82465, "fx":[-105.68267,-24.79096,29.2955,-139.56201], "fy":[-109.56821,-150.1668,-147.67906,-57.27106]},
    {"t":1.12215, "x":4.3474, "y":2.27893, "heading":1.11494, "vx":-2.18969, "vy":2.9085, "omega":-1.31875, "ax":-3.53567, "ay":-6.86521, "alpha":14.21032, "fx":[-104.53929,-28.20586,19.95045,-134.70237], "fy":[-111.09695,-149.90938,-150.14337,-69.41529]},
    {"t":1.13952, "x":4.30883, "y":2.32841, "heading":1.09204, "vx":-2.2511, "vy":2.78926, "omega":-1.07193, "ax":-3.58153, "ay":-6.98995, "alpha":13.28469, "fx":[-103.99513,-30.46608,15.00962,-131.25577], "fy":[-111.8707,-149.67429,-151.2125,-76.53906]},
    {"t":1.15689, "x":4.26919, "y":2.3758, "heading":1.07342, "vx":-2.3133, "vy":2.66785, "omega":-0.8412, "ax":-3.60727, "ay":-7.06884, "alpha":12.68368, "fx":[-103.70482,-32.07611,11.99178,-128.7199], "fy":[-112.31709,-149.47592,-151.78954,-81.23616]},
    {"t":1.17426, "x":4.22847, "y":2.42107, "heading":1.05881, "vx":-2.37596, "vy":2.54507, "omega":-0.6209, "ax":-3.62294, "ay":-7.12334, "alpha":12.26254, "fx":[-103.51676,-33.25218,9.95912,-126.79632], "fy":[-112.61776,-149.31732,-152.14517,-84.55347]},
    {"t":1.19163, "x":4.18666, "y":2.4642, "heading":1.04802, "vx":-2.43888, "vy":2.42135, "omega":-0.40791, "ax":-3.63268, "ay":-7.16334, "alpha":11.95291, "fx":[-103.35483,-34.10271,8.48492,-125.3147], "fy":[-112.86244,-149.19911,-152.38455,-86.98765]},
    {"t":1.209, "x":4.14375, "y":2.50518, "heading":1.04094, "vx":-2.50198, "vy":2.29693, "omega":-0.20031, "ax":-3.63843, "ay":-7.19402, "alpha":11.71832, "fx":[-103.17686,-34.68835,7.3483,-124.17336], "fy":[-113.1003,-149.12118,-152.55609,-88.80371]},
    {"t":1.22637, "x":4.09974, "y":2.54399, "heading":1.03746, "vx":-2.56517, "vy":2.17198, "omega":0.00323, "ax":-3.64126, "ay":-7.21836, "alpha":11.53736, "fx":[-102.95752,-35.04591,6.42269,-123.30744], "fy":[-113.36047,-149.08307,-152.6849,-90.15692]},
    {"t":1.24373, "x":4.05464, "y":2.58062, "heading":1.03752, "vx":-2.62842, "vy":2.04661, "omega":0.20362, "ax":-3.64176, "ay":-7.23824, "alpha":11.39639, "fx":[-102.68043,-35.19919,5.62863,-122.67225], "fy":[-113.66126,-149.08401,-152.78522,-91.14606]},
    {"t":1.2611, "x":4.00844, "y":2.61508, "heading":1.04105, "vx":-2.69167, "vy":1.92089, "omega":0.40156, "ax":-3.6403, "ay":-7.25489, "alpha":11.28595, "fx":[-102.33414,-35.16442,4.91137,-122.2341], "fy":[-114.01482,-149.12291,-152.86566,-91.83915]},
    {"t":1.27847, "x":3.96114, "y":2.64735, "heading":1.04803, "vx":-2.7549, "vy":1.79488, "omega":0.59758, "ax":-3.63713, "ay":-7.26923, "alpha":11.19895, "fx":[-101.90997,-34.95325,4.22934,-121.96529], "fy":[-114.42956,-149.19835,-152.93169,-92.2868]},
    {"t":1.29584, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":-2.81807, "vy":1.66862, "omega":0.79209, "ax":-3.64398, "ay":-7.41939, "alpha":9.92173, "fx":[-98.95253,-36.30503,-3.74833,-116.07258], "fy":[-117.16475,-149.00415,-153.18499,-100.00338]},
    {"t":1.32598, "x":3.82616, "y":2.72434, "heading":1.08228, "vx":-2.92788, "vy":1.44504, "omega":1.09108, "ax":-3.56155, "ay":-7.50237, "alpha":9.49434, "fx":[-96.29555,-34.84134,-5.10257,-113.06907], "fy":[-119.34024,-149.33839,-153.12507,-103.36203]},
    {"t":1.35611, "x":3.73631, "y":2.76448, "heading":1.11516, "vx":-3.03521, "vy":1.21895, "omega":1.37719, "ax":-3.46445, "ay":-7.59399, "alpha":9.0115, "fx":[-93.0316,-33.0085,-6.79099,-109.68039], "fy":[-121.88175,-149.73673,-153.03524,-106.92563]},
    {"t":1.38625, "x":3.64328, "y":2.79777, "heading":1.15666, "vx":-3.13961, "vy":0.99011, "omega":1.64876, "ax":-3.35029, "ay":-7.69505, "alpha":8.45713, "fx":[-89.09503,-30.86742,-8.83361,-105.72393], "fy":[-124.76543,-150.17197,-152.9031,-110.81275]},
    {"t":1.41638, "x":3.54714, "y":2.82411, "heading":1.20634, "vx":-3.24057, "vy":0.75822, "omega":1.90361, "ax":-3.21523, "ay":-7.80626, "alpha":7.81456, "fx":[-84.39613,-28.49652,-11.2155,-100.95807], "fy":[-127.96421,-150.6149,-152.71546,-115.14331]},
    {"t":1.44652, "x":3.44803, "y":2.84341, "heading":1.26371, "vx":-3.33746, "vy":0.52298, "omega":2.13911, "ax":-3.05327, "ay":-7.92815, "alpha":7.06715, "fx":[-78.81018,-25.99784,-13.85534,-95.06522], "fy":[-131.44672,-151.03586,-152.46387,-120.02377]},
    {"t":1.47665, "x":3.34607, "y":2.85557, "heading":1.32817, "vx":-3.42947, "vy":0.28406, "omega":2.35208, "ax":-2.85508, "ay":-8.06089, "alpha":6.19741, "fx":[-72.15711,-23.50537,-16.57007,-87.62328], "fy":[-135.17523,-151.40622,-152.15521,-125.52531]},
    {"t":1.50679, "x":3.24142, "y":2.86047, "heading":1.39905, "vx":-3.51551, "vy":0.04114, "omega":2.53884, "ax":-2.60666, "ay":-8.20387, "alpha":5.18286, "fx":[-64.16321,-21.19697,-19.04398,-78.06228], "fy":[-139.10024,-151.69945,-151.8259,-131.64507]},
    {"t":1.53692, "x":3.1343, "y":2.85799, "heading":1.47556, "vx":-3.59406, "vy":-0.20608, "omega":2.69502, "ax":-2.28746, "ay":-8.35453, "alpha":3.98727, "fx":[-54.38718,-19.31177,-20.81489,-65.60855], "fy":[-143.14454,-151.89059,-151.5529,-138.22919]},
    {"t":1.56706, "x":3.02495, "y":2.84798, "heading":1.55677, "vx":-3.663, "vy":-0.45785, "omega":2.81518, "ax":-1.86832, "ay":-8.50528, "alpha":2.54738, "fx":[-42.07336,-18.17538,-21.28955,-49.24398], "fy":[-147.15341,-151.9519,-151.44691,-144.81745]},
    {"t":1.59719, "x":2.91372, "y":2.83032, "heading":1.64161, "vx":-3.7193, "vy":-0.71415, "omega":2.89194, "ax":-1.30977, "ay":-8.63632, "alpha":0.75825, "fx":[-25.86302,-18.22876,-19.79473,-27.79725], "fy":[-150.7344,-151.84008,-151.61078,-150.35748]},
    {"t":1.62733, "x":2.80104, "y":2.80488, "heading":1.72876, "vx":-3.75877, "vy":-0.97441, "omega":2.91479, "ax":-0.56572, "ay":-8.70148, "alpha":-1.52915, "fx":[-3.36203,-20.00101,-15.67288,-0.56465], "fy":[-152.73083,-151.473,-152.05487,-152.8448]},
    {"t":1.65746, "x":2.68751, "y":2.77157, "heading":1.8166, "vx":-3.77582, "vy":-1.23663, "omega":2.86871, "ax":0.36193, "ay":-8.61848, "alpha":-4.32446, "fx":[27.2504,-23.28973,-8.52243,29.89702], "fy":[-150.06634,-150.81078,-152.5826,-149.8336]},
    {"t":1.6876, "x":2.57389, "y":2.73039, "heading":1.90305, "vx":-3.76491, "vy":-1.49635, "omega":2.7384, "ax":1.08575, "ay":-8.47513, "alpha":-5.73932, "fx":[47.55336,-20.71077,0.77675,48.38319], "fy":[-144.67341,-151.0093,-152.7432,-144.83284]},
    {"t":1.71773, "x":2.46093, "y":2.68145, "heading":1.98557, "vx":-3.73219, "vy":-1.75175, "omega":2.56544, "ax":1.72923, "ay":-8.34668, "alpha":-5.93589, "fx":[59.3215,-10.62303,12.1647,60.18302], "fy":[-140.03721,-151.87989,-152.1446,-140.20565]},
    {"t":1.74787, "x":2.34925, "y":2.62487, "heading":2.06288, "vx":-3.68008, "vy":-2.00328, "omega":2.38656, "ax":2.53883, "ay":-8.12706, "alpha":-5.9201, "fx":[73.27509,4.92448,26.48565,73.03288], "fy":[-133.00485,-151.94829,-150.15758,-133.78316]},
    {"t":1.778, "x":2.2395, "y":2.56081, "heading":2.1348, "vx":-3.60357, "vy":-2.24819, "omega":2.20816, "ax":3.38912, "ay":-7.84387, "alpha":-5.13907, "fx":[83.74473,27.07941,43.15743,83.25715], "fy":[-126.3797,-149.3125,-145.98921,-127.38932]},
    {"t":1.80814, "x":2.13244, "y":2.4895, "heading":2.20134, "vx":-3.50144, "vy":-2.48456, "omega":2.05329, "ax":4.34699, "ay":-7.42975, "alpha":-3.29834, "fx":[90.96133,57.8485,64.60342,90.87625], "fy":[-121.02825,-139.97702,-137.4402,-121.63699]},
    {"t":1.83827, "x":2.0289, "y":2.41125, "heading":2.26322, "vx":-3.37044, "vy":-2.70846, "omega":1.9539, "ax":5.476, "ay":-6.68809, "alpha":-0.50422, "fx":[97.89064,93.69226,93.84131,97.89571], "fy":[-115.30245,-118.73984,-118.72244,-115.40146]},
    {"t":1.86841, "x":1.92982, "y":2.3266, "heading":2.3221, "vx":-3.20542, "vy":-2.91, "omega":1.9387, "ax":6.63952, "ay":-5.41375, "alpha":3.31393, "fx":[105.29043,125.02518,129.04762,105.40349], "fy":[-108.49783,-85.11021,-77.814,-107.54067]},
    {"t":1.89854, "x":1.83624, "y":2.23644, "heading":2.38052, "vx":-3.00534, "vy":-3.07315, "omega":2.03857, "ax":7.51241, "ay":-3.55231, "alpha":7.58646, "fx":[114.76231,143.93073,150.0562,117.11946], "fy":[-98.43903,-47.0365,-10.27463,-92.91134]},
    {"t":1.92868, "x":1.74908, "y":2.14222, "heading":2.44195, "vx":-2.77895, "vy":-3.1802, "omega":2.26719, "ax":7.83005, "ay":-1.59821, "alpha":10.67034, "fx":[124.19828,151.11462,140.68208,132.10857], "fy":[-86.3674,-13.07466,54.07499,-66.50731]},
    {"t":1.95881, "x":1.66889, "y":2.04566, "heading":2.51027, "vx":-2.54299, "vy":-3.22836, "omega":2.58874, "ax":7.75175, "ay":0.08794, "alpha":12.23597, "fx":[131.22158,151.32858,117.29892,142.77322], "fy":[-75.56232,13.59349,95.40107,-27.27647]},
    {"t":1.98895, "x":1.59578, "y":1.94841, "heading":2.58829, "vx":-2.30939, "vy":-3.22571, "omega":2.95747, "ax":7.41668, "ay":1.64435, "alpha":13.07371, "fx":[136.98375,148.23448,94.57677,139.37257], "fy":[-64.96535,34.33011,118.47225,27.26772]},
    {"t":2.01908, "x":1.52955, "y":1.85195, "heading":2.67741, "vx":-2.08589, "vy":-3.17616, "omega":3.35145, "ax":6.94488, "ay":2.97406, "alpha":13.46439, "fx":[143.56393,143.26528,78.32098,120.99154], "fy":[-49.31258,51.75619,130.12065,75.61965]},
    {"t":2.04922, "x":1.46985, "y":1.75759, "heading":2.77841, "vx":-1.87661, "vy":-3.08653, "omega":3.7572, "ax":6.67275, "ay":3.68421, "alpha":13.16971, "fx":[148.41441,137.34739,66.11041,115.22], "fy":[-32.78813,66.18855,136.94077,87.55383]},
    {"t":2.07935, "x":1.41633, "y":1.66625, "heading":2.89163, "vx":-1.67552, "vy":-2.97551, "omega":4.15407, "ax":6.90355, "ay":4.59138, "alpha":8.42016, "fx":[150.44914,128.48052,81.9951,122.32373], "fy":[22.74474,82.18101,128.23507,88.23592]},
    {"t":2.10949, "x":1.36897, "y":1.57867, "heading":3.01681, "vx":-1.46748, "vy":-2.83715, "omega":4.40781, "ax":6.7777, "ay":5.4656, "alpha":0.93038, "fx":[122.95306,118.78628,114.15098,118.54901], "fy":[90.13454,95.63489,101.05341,95.76925]},
    {"t":2.13962, "x":1.32782, "y":1.49565, "heading":-3.13354, "vx":-1.26324, "vy":-2.67244, "omega":4.43585, "ax":6.42363, "ay":5.78606, "alpha":-3.84001, "fx":[91.77408,114.74544,130.59267,112.54218], "fy":[122.03839,100.42663,79.16516,103.3943]},
    {"t":2.16976, "x":1.29267, "y":1.41774, "heading":-2.99987, "vx":-1.06966, "vy":-2.49808, "omega":4.32013, "ax":6.11626, "ay":5.88175, "alpha":-6.7347, "fx":[67.10747,118.0534,137.39184,105.58539], "fy":[137.32755,96.5125,67.12379,110.75881]},
    {"t":2.19989, "x":1.26322, "y":1.34513, "heading":-2.86968, "vx":-0.88535, "vy":-2.32083, "omega":4.11718, "ax":5.89582, "ay":5.85093, "alpha":-8.93107, "fx":[47.71487,127.11106,139.74004,98.14147], "fy":[145.30795,84.28216,62.42608,117.5491]},
    {"t":2.23003, "x":1.23921, "y":1.27785, "heading":-2.74561, "vx":-0.70767, "vy":-2.14451, "omega":3.84804, "ax":5.71535, "ay":5.73547, "alpha":-11.08691, "fx":[32.05898,137.52235,139.96732,90.52564], "fy":[149.60524,66.13061,62.1506,123.5966]},
    {"t":2.26016, "x":1.22048, "y":1.21583, "heading":-2.62965, "vx":-0.53544, "vy":-1.97167, "omega":3.51394, "ax":5.52244, "ay":5.59995, "alpha":-13.235, "fx":[19.21324,145.29342,139.06697,82.99693], "fy":[151.8299,47.03446,64.30148,128.83035]},
    {"t":2.2903, "x":1.20685, "y":1.15896, "heading":-2.52375, "vx":-0.36902, "vy":-1.80292, "omega":3.1151, "ax":5.30779, "ay":5.49985, "alpha":-15.11526, "fx":[8.61073,149.60148,137.54251,75.79051], "fy":[152.82415,31.3149,67.61286,133.23758]},
    {"t":2.32043, "x":1.19814, "y":1.10712, "heading":-2.42988, "vx":-0.20907, "vy":-1.63718, "omega":2.6596, "ax":5.08989, "ay":5.44929, "alpha":-16.57898, "fx":[-0.15937,151.60902,135.72186,69.12068], "fy":[153.08416,20.24332,71.27669,136.84637]},
    {"t":2.35057, "x":1.19415, "y":1.06026, "heading":-2.34973, "vx":-0.05569, "vy":-1.47296, "omega":2.15999, "ax":4.8865, "ay":5.43484, "alpha":-17.65387, "fx":[-7.45881,152.48685,133.85759,63.16914], "fy":[152.91585,13.0287,74.7774,139.71657]},
    {"t":2.38071, "x":1.1947, "y":1.01834, "heading":-2.28464, "vx":0.09157, "vy":-1.30918, "omega":1.62799, "ax":4.70679, "ay":5.43707, "alpha":-18.44383, "fx":[-13.63824,152.88022,132.15472,58.07859], "fy":[152.5012,8.37515,77.79142,141.92696]},
    {"t":2.41084, "x":1.19959, "y":0.98136, "heading":-2.23558, "vx":0.23341, "vy":-1.14534, "omega":1.07218, "ax":4.55404, "ay":5.43983, "alpha":-19.05729, "fx":[-19.02559,153.07236,130.77823,53.9575], "fy":[151.93675,5.17297,80.11826,143.56016]},
    {"t":2.44098, "x":1.20869, "y":0.94931, "heading":-2.20327, "vx":0.37064, "vy":-0.98141, "omega":0.49789, "ax":4.42917, "ay":5.43164, "alpha":-19.5801, "fx":[-23.87988,153.17453,129.85642,50.89059], "fy":[151.26678,2.62672,81.63137,144.68959]},
    {"t":2.47111, "x":1.22187, "y":0.9222, "heading":-2.18827, "vx":0.50412, "vy":-0.81772, "omega":-0.09216, "ax":4.33326, "ay":5.40488, "alpha":-20.068, "fx":[-28.32907,153.22399,129.48338,48.94972], "fy":[150.51873,0.20858,82.24437,145.37007]},
    {"t":2.50125, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.6347, "vy":-0.65485, "omega":-0.69691, "ax":4.51214, "ay":5.59601, "alpha":-18.42488, "fx":[-16.33019,152.69436,128.31655,51.16932], "fy":[152.14767,11.09758,83.93928,144.53587]},
    {"t":2.52291, "x":1.25384, "y":0.88714, "heading":-2.20615, "vx":0.73246, "vy":-0.5336, "omega":-1.09612, "ax":4.56249, "ay":5.63165, "alpha":-18.04489, "fx":[-13.85232,152.42783,128.40472,52.39433], "fy":[152.37877,13.97149,83.78116,144.08419]},
    {"t":2.54458, "x":1.27079, "y":0.8769, "heading":-2.22989, "vx":0.83132, "vy":-0.41158, "omega":-1.4871, "ax":4.62311, "ay":5.66501, "alpha":-17.62552, "fx":[-11.26654,152.05275,128.71411,54.1173], "fy":[152.58024,17.25977,83.27822,143.43276]},
    {"t":2.56625, "x":1.28988, "y":0.86931, "heading":-2.26212, "vx":0.93149, "vy":-0.28884, "omega":-1.86898, "ax":4.69326, "ay":5.70058, "alpha":-17.13725, "fx":[-8.48736,151.50235,129.2037,56.30953], "fy":[152.75077,21.23293,82.48515,142.57185]},
    {"t":2.58791, "x":1.31117, "y":0.86439, "heading":-2.30261, "vx":1.03317, "vy":-0.16532, "omega":-2.24029, "ax":4.77156, "ay":5.74403, "alpha":-16.54349, "fx":[-5.40824,150.65908,129.82148,58.93674], "fy":[152.88282,26.23776,81.47214,141.48971]},
    {"t":2.60958, "x":1.33467, "y":0.86216, "heading":-2.35115, "vx":1.13656, "vy":-0.04087, "omega":-2.59874, "ax":4.85519, "ay":5.8023, "alpha":-15.8033, "fx":[-1.91643,149.32142,130.50229,61.95597], "fy":[152.95877,32.69486,80.3324,140.17524]},
    {"t":2.63125, "x":1.36044, "y":0.86264, "heading":-2.40746, "vx":1.24175, "vy":0.08485, "omega":-2.94114, "ax":4.93898, "ay":5.88317, "alpha":-14.87797, "fx":[2.09446,147.15789,131.16461,65.31179], "fy":[152.94785,41.06009,79.19218,138.62164]},
    {"t":2.65291, "x":1.3885, "y":0.86586, "heading":-2.47118, "vx":1.34877, "vy":0.21232, "omega":-3.2635, "ax":5.01455, "ay":5.9938, "alpha":-13.74458, "fx":[6.7156,143.66619,131.7051,68.9319], "fy":[152.80389,51.70675,78.22366,136.83149]},
    {"t":2.67458, "x":1.4189, "y":0.87186, "heading":-2.54189, "vx":1.45741, "vy":0.34218, "omega":-3.5613, "ax":5.07048, "ay":6.13758, "alpha":-12.41798, "fx":[12.01867,138.20348,131.98923,72.72236], "fy":[152.4639,64.68159,77.66155,134.82341]},
    {"t":2.69625, "x":1.45167, "y":0.88072, "heading":-2.61905, "vx":1.56728, "vy":0.47516, "omega":-3.83036, "ax":5.09528, "ay":6.30974, "alpha":-10.97162, "fx":[18.05827,130.21527,131.83364,76.5621], "fy":[151.8469,79.36913,77.82447,132.64095]},
    {"t":2.71791, "x":1.48682, "y":0.89249, "heading":-2.70204, "vx":1.67767, "vy":0.61187, "omega":-4.06808, "ax":5.08397, "ay":6.49549, "alpha":-9.52613, "fx":[24.88277,119.72751,130.97234,80.2952], "fy":[150.85086,94.32746,79.14143,130.36429]},
    {"t":2.73958, "x":1.52437, "y":0.90728, "heading":-2.79019, "vx":1.78783, "vy":0.75261, "omega":-4.27448, "ax":5.04374, "ay":6.6763, "alpha":-8.17633, "fx":[32.55462,107.79904,128.99206,83.71592], "fy":[149.34399,107.68978,82.17946,128.12799]},
    {"t":2.76125, "x":1.56429, "y":0.92515, "heading":-2.8828, "vx":1.89711, "vy":0.89726, "omega":-4.45163, "ax":4.98953, "ay":6.84249, "alpha":-6.89163, "fx":[41.17971,96.33745,125.2161,86.53373], "fy":[147.14409,118.02968,87.64864,126.15222]},
    {"t":2.78291, "x":1.60656, "y":0.9462, "heading":-2.97925, "vx":2.00521, "vy":1.04552, "omega":-4.60095, "ax":4.92903, "ay":6.99955, "alpha":-5.48094, "fx":[50.94807,87.26829,118.52727,88.28822], "fy":[143.97406,124.88614,96.30309,124.80495]},
    {"t":2.80458, "x":1.65116, "y":0.97049, "heading":-3.07894, "vx":2.11201, "vy":1.19718, "omega":-4.7197, "ax":4.84874, "ay":7.15922, "alpha":-3.65387, "fx":[62.20034,81.8466,107.22996,88.13492], "fy":[139.36395,128.5158,108.53535,124.72996]},
    {"t":2.82625, "x":1.69806, "y":0.99811, "heading":3.10199, "vx":2.21707, "vy":1.35229, "omega":-4.79887, "ax":4.71172, "ay":7.31806, "alpha":-1.134, "fx":[75.55462,80.57526,89.43881,84.252], "fy":[132.413,129.32482,123.422,127.10445]},
    {"t":2.84791, "x":1.74721, "y":1.02913, "heading":2.99801, "vx":2.31915, "vy":1.51085, "omega":-4.82344, "ax":4.46369, "ay":7.43425, "alpha":2.30071, "fx":[92.1326,83.46002,64.91496,71.95063], "fy":[121.1404,127.47862,137.77814,134.00018]},
    {"t":2.86958, "x":1.7985, "y":1.06361, "heading":2.8935, "vx":2.41587, "vy":1.67193, "omega":-4.77359, "ax":3.98834, "ay":7.395, "alpha":7.36272, "fx":[113.51037,90.17302,37.73898,37.76118], "fy":[100.73532,122.79923,147.50587,146.60944]},
    {"t":2.89125, "x":1.85178, "y":1.10157, "heading":2.79007, "vx":2.50228, "vy":1.83215, "omega":-4.61407, "ax":3.46167, "ay":7.04636, "alpha":12.941, "fx":[130.66497,98.1854,23.87225,-10.40555], "fy":[76.08414,116.40407,150.34459,150.4124]},
    {"t":2.91291, "x":1.90681, "y":1.14292, "heading":2.6901, "vx":2.57729, "vy":1.98482, "omega":-4.33368, "ax":3.67239, "ay":6.94002, "alpha":12.87375, "fx":[130.87545,103.40616,31.36142,-8.57575], "fy":[74.95725,111.58217,148.84107,150.42099]},
    {"t":2.93458, "x":1.96351, "y":1.18756, "heading":2.5962, "vx":2.65685, "vy":2.13519, "omega":-4.05474, "ax":3.90639, "ay":6.81024, "alpha":12.76444, "fx":[131.38565,108.55148,38.85673,-5.34638], "fy":[73.1152,106.31292,146.9042,150.38451]},
    {"t":2.95625, "x":2.022, "y":1.23542, "heading":2.50835, "vx":2.74149, "vy":2.28275, "omega":-3.77818, "ax":4.1297, "ay":6.61277, "alpha":13.05837, "fx":[133.43036,114.04044,45.59829,-3.99037], "fy":[67.96639,100.05152,144.75225,150.12398]},
    {"t":2.97791, "x":2.08237, "y":1.28643, "heading":2.42649, "vx":2.83097, "vy":2.42603, "omega":-3.49525, "ax":4.35288, "ay":6.32209, "alpha":13.82105, "fx":[137.04031,120.01091,51.96641,-4.31624], "fy":[58.2198,92.33348,142.32901,149.66423]},
    {"t":2.99958, "x":2.14472, "y":1.34048, "heading":2.35076, "vx":2.92528, "vy":2.563, "omega":-3.19579, "ax":4.39387, "ay":5.67956, "alpha":17.11595, "fx":[144.525,127.84188,55.12148,-19.91775], "fy":[28.5591,80.49671,140.82677,147.68696]},
    {"t":3.02125, "x":2.20914, "y":1.39734, "heading":2.28152, "vx":3.02048, "vy":2.68606, "omega":-2.82494, "ax":3.85818, "ay":4.66166, "alpha":23.21361, "fx":[142.01653,133.49215,50.29642,-55.73224], "fy":[-23.68831,69.83121,142.34173,137.83151]},
    {"t":3.04291, "x":2.27549, "y":1.45663, "heading":2.22031, "vx":3.10408, "vy":2.78707, "omega":-2.32198, "ax":3.86297, "ay":4.87085, "alpha":21.76266, "fx":[139.45638,132.59919,51.25099,-52.89834], "fy":[-9.21713,70.14261,141.53615,138.49796]},
    {"t":3.06458, "x":2.34365, "y":1.51816, "heading":2.17, "vx":3.18778, "vy":2.8926, "omega":-1.85045, "ax":3.73551, "ay":5.09201, "alpha":20.42501, "fx":[132.45338,131.21062,50.70976,-52.88772], "fy":[6.78401,70.81378,141.07732,137.76584]},
    {"t":3.08625, "x":2.41359, "y":1.58203, "heading":2.12991, "vx":3.26871, "vy":3.00293, "omega":-1.40791, "ax":3.3946, "ay":5.34714, "alpha":19.16727, "fx":[115.7579,128.94287,48.35783,-55.43679], "fy":[25.74158,72.05831,140.92099,135.57872]},
    {"t":3.10791, "x":2.48521, "y":1.64835, "heading":2.0994, "vx":3.34226, "vy":3.11878, "omega":-0.99262, "ax":2.51049, "ay":5.78132, "alpha":17.61916, "fx":[68.07154,124.28861,43.23206,-59.85811], "fy":[56.78297,75.25927,140.9531,131.69681]},
    {"t":3.12958, "x":2.55822, "y":1.71728, "heading":2.0779, "vx":3.39666, "vy":3.24405, "omega":-0.61087, "ax":-1.63712, "ay":6.6607, "alpha":10.54409, "fx":[-69.62813,36.30527,-8.64065,-72.63496], "fy":[94.24869,121.47117,136.53744,113.99204]},
    {"t":3.15308, "x":2.63758, "y":1.79535, "heading":2.06354, "vx":3.35819, "vy":3.40056, "omega":-0.36311, "ax":-6.13746, "ay":-2.2813, "alpha":-16.39219, "fx":[-120.9146,-142.56196,-107.52691,-58.61886], "fy":[56.34358,-10.76107,-93.18159,-112.09171]},
    {"t":3.17658, "x":2.71479, "y":1.87462, "heading":2.05501, "vx":3.21397, "vy":3.34695, "omega":-0.74828, "ax":-5.60977, "ay":-3.88484, "alpha":-18.05544, "fx":[-138.86535,-144.13032,-92.00046,-17.68759], "fy":[24.8499,-36.33612,-117.12074,-143.33158]},
    {"t":3.20007, "x":2.78877, "y":1.95219, "heading":2.03743, "vx":3.08216, "vy":3.25567, "omega":-1.17254, "ax":-5.51123, "ay":-4.27078, "alpha":-17.95271, "fx":[-144.02871,-144.40452,-88.58069,-8.77208], "fy":[12.87378,-41.9935,-121.90087,-147.93392]},
    {"t":3.22357, "x":2.85967, "y":2.02752, "heading":2.00987, "vx":2.95266, "vy":3.15531, "omega":-1.59438, "ax":-5.51939, "ay":-4.44483, "alpha":-17.5622, "fx":[-146.40543,-144.872,-88.3998,-6.68005], "fy":[4.86315,-43.32178,-123.01257,-149.66663]},
    {"t":3.24707, "x":2.92752, "y":2.10043, "heading":1.97241, "vx":2.82297, "vy":3.05087, "omega":-2.00705, "ax":-5.65681, "ay":-4.7962, "alpha":-15.51804, "fx":[-146.91603,-144.48499,-90.37731,-14.19868], "fy":[-17.41705,-46.13063,-122.11456,-150.07167]},
    {"t":3.27057, "x":2.99229, "y":2.17079, "heading":1.92525, "vx":2.69005, "vy":2.93817, "omega":-2.37169, "ax":-5.95262, "ay":-5.87787, "alpha":-7.48373, "fx":[-125.05607,-134.18187,-97.01521,-60.4302], "fy":[-84.08633,-71.24762,-117.18008,-138.93711]},
    {"t":3.29406, "x":3.05386, "y":2.23821, "heading":1.86952, "vx":2.55017, "vy":2.80006, "omega":-2.54754, "ax":-6.02424, "ay":-6.18463, "alpha":-3.24677, "fx":[-111.58538,-120.95269,-101.86834,-87.29032], "fy":[-102.94346,-92.31947,-113.18627,-124.47494]},
    {"t":3.31756, "x":3.11212, "y":2.3023, "heading":1.80966, "vx":2.40862, "vy":2.65474, "omega":-2.62383, "ax":-6.01632, "ay":-6.29031, "alpha":-0.61426, "fx":[-106.0235,-108.51463,-104.63304,-101.97114], "fy":[-109.36901,-106.96073,-110.79632,-113.19551]},
    {"t":3.34106, "x":3.16706, "y":2.36294, "heading":1.74801, "vx":2.26725, "vy":2.50693, "omega":-2.63826, "ax":-5.98153, "ay":-6.33062, "alpha":1.19294, "fx":[-103.88414,-98.05911,-105.75281,-111.01078], "fy":[-111.78665,-116.84927,-109.85948,-104.64805]},
    {"t":3.36456, "x":3.21868, "y":2.4201, "heading":1.68602, "vx":2.1267, "vy":2.35818, "omega":-2.61023, "ax":-5.9415, "ay":-6.34374, "alpha":2.49012, "fx":[-103.41913,-89.76145,-105.58123,-117.14324], "fy":[-112.45743,-123.51407,-110.13363,-97.95666]},
    {"t":3.38805, "x":3.26701, "y":2.47376, "heading":1.62468, "vx":1.98709, "vy":2.20911, "omega":-2.55172, "ax":-5.90322, "ay":-6.34517, "alpha":3.45269, "fx":[-103.85275,-83.39384,-104.38093,-121.59787], "fy":[-112.22209,-128.03711,-111.36446,-92.53833]},
    {"t":3.41155, "x":3.31207, "y":2.52392, "heading":1.56472, "vx":1.84838, "vy":2.06002, "omega":-2.47059, "ax":-5.86798, "ay":-6.34204, "alpha":4.19372, "fx":[-104.7897,-78.62103,-102.35872,-124.98905], "fy":[-111.46815,-131.13074,-113.30601,-88.03775]},
    {"t":3.43505, "x":3.35388, "y":2.57057, "heading":1.50667, "vx":1.7105, "vy":1.911, "omega":-2.37205, "ax":-5.83531, "ay":-6.33748, "alpha":4.78959, "fx":[-106.00698,-75.118,-99.69238,-127.65409], "fy":[-110.40313,-133.25558,-115.72952,-84.23525]},
    {"t":3.45855, "x":3.39247, "y":2.61372, "heading":1.45093, "vx":1.57338, "vy":1.76208, "omega":-2.2595, "ax":-5.8045, "ay":-6.33261, "alpha":5.29165, "fx":[-107.36921,-72.60653,-96.54587,-129.79357], "fy":[-109.15149,-134.71133,-118.43041,-80.98942]},
    {"t":3.48204, "x":3.42783, "y":2.65338, "heading":1.39784, "vx":1.43699, "vy":1.61328, "omega":-2.13516, "ax":-5.77514, "ay":-6.32758, "alpha":5.73306, "fx":[-108.78969,-70.85977,-93.07497,-131.53531], "fy":[-107.79478,-135.69659,-121.23449,-78.20447]},
    {"t":3.50554, "x":3.46001, "y":2.68954, "heading":1.34767, "vx":1.30129, "vy":1.4646, "omega":-2.00045, "ax":-5.74713, "ay":-6.32216, "alpha":6.13378, "fx":[-110.21065,-69.69611,-89.42644,-132.96587], "fy":[-106.39049,-136.34646,-124.00249,-75.81145]},
    {"t":3.52904, "x":3.489, "y":2.72221, "heading":1.30066, "vx":1.16625, "vy":1.31604, "omega":-1.85632, "ax":-5.72063, "ay":-6.31609, "alpha":6.50443, "fx":[-111.59245,-68.97073,-85.73365,-134.14724], "fy":[-104.98155,-136.75567,-126.63153,-73.7572]},
    {"t":3.55254, "x":3.51482, "y":2.75139, "heading":1.25705, "vx":1.03183, "vy":1.16763, "omega":-1.70348, "ax":-5.6959, "ay":-6.30922, "alpha":6.84956, "fx":[-112.9073,-68.56775,-82.11158,-135.12617], "fy":[-103.60156,-136.99285,-129.05335,-71.99777]},
    {"t":3.57603, "x":3.53749, "y":2.77709, "heading":1.21702, "vx":0.89799, "vy":1.01938, "omega":-1.54254, "ax":-5.67317, "ay":-6.30159, "alpha":7.17028, "fx":[-114.13547,-68.3939,-78.65314,-135.93958], "fy":[-102.27772,-137.10942,-131.22964,-70.49436]},
    {"t":3.59953, "x":3.55703, "y":2.7993, "heading":1.18077, "vx":0.76468, "vy":0.87131, "omega":-1.37405, "ax":-5.6526, "ay":-6.29335, "alpha":7.46606, "fx":[-115.26289,-68.37364,-75.42799,-136.6178], "fy":[-101.03251,-137.14516,-133.14578,-69.21106]},
    {"t":3.62303, "x":3.57344, "y":2.81804, "heading":1.14849, "vx":0.63186, "vy":0.72343, "omega":-1.19862, "ax":-5.63422, "ay":-6.28477, "alpha":7.73608, "fx":[-116.2795,-68.44538,-72.48368,-137.18655], "fy":[-99.8848,-137.13163,-134.80408,-68.11372]},
    {"t":3.64653, "x":3.58673, "y":2.8333, "heading":1.12032, "vx":0.49947, "vy":0.57576, "omega":-1.01684, "ax":-5.61791, "ay":-6.27617, "alpha":7.97985, "fx":[-117.17811,-68.55876,-69.84879,-137.66806], "fy":[-98.85056,-137.09445,-136.21759,-67.16959]},
    {"t":3.67002, "x":3.59691, "y":2.8451, "heading":1.09643, "vx":0.36746, "vy":0.42828, "omega":-0.82934, "ax":-5.6035, "ay":-6.26786, "alpha":8.19747, "fx":[-117.95359,-68.67245,-67.53704,-138.08167], "fy":[-97.94331,-137.05463,-137.40501,-66.34756]},
    {"t":3.69352, "x":3.604, "y":2.85343, "heading":1.07694, "vx":0.2358, "vy":0.281, "omega":-0.63672, "ax":-5.59072, "ay":-6.26014, "alpha":8.38962, "fx":[-118.60221,-68.75256,-65.55183,-138.44413], "fy":[-97.1745,-137.02956,-138.38687,-65.61875]},
    {"t":3.71702, "x":3.608, "y":2.8583, "heading":1.06198, "vx":0.10443, "vy":0.13391, "omega":-0.43958, "ax":-5.57932, "ay":-6.25325, "alpha":8.55737, "fx":[-119.12108,-68.77133,-63.89043,-138.76961], "fy":[-96.55385,-137.03352,-139.1829,-64.95732]},
    {"t":3.74052, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":-0.02667, "vy":-0.01303, "omega":-0.2385, "ax":-5.62442, "ay":-6.2854, "alpha":7.95292, "fx":[-118.67689,-71.0063,-67.20351,-136.82282], "fy":[-97.17139,-135.94543,-137.72741,-69.13358]},
    {"t":3.77152, "x":3.60538, "y":2.8563, "heading":1.04426, "vx":-0.20105, "vy":-0.2079, "omega":0.00807, "ax":-5.63752, "ay":-6.28945, "alpha":7.79733, "fx":[-118.67287,-71.77797,-67.92528,-136.25008], "fy":[-97.15876,-135.52671,-137.35509,-70.22074]},
    {"t":3.80252, "x":3.59644, "y":2.84683, "heading":1.04451, "vx":-0.37584, "vy":-0.4029, "omega":0.24982, "ax":-5.65197, "ay":-6.29535, "alpha":7.60432, "fx":[-118.44929,-72.41148,-69.14082,-135.6362], "fy":[-97.41139,-135.17416,-136.7262,-71.36245]},
    {"t":3.83353, "x":3.58207, "y":2.83131, "heading":1.05225, "vx":-0.55107, "vy":-0.59808, "omega":0.48558, "ax":-5.66806, "ay":-6.30286, "alpha":7.37163, "fx":[-118.01095,-72.94649,-70.8416,-134.96506], "fy":[-97.91932,-134.86829,-135.82792,-72.58436]},
    {"t":3.86453, "x":3.56226, "y":2.80974, "heading":1.06731, "vx":-0.7268, "vy":-0.79349, "omega":0.71413, "ax":-5.68619, "ay":-6.31169, "alpha":7.09539, "fx":[-117.36195,-73.4373,-73.02551,-134.20878], "fy":[-98.67012,-134.58029,-134.6371,-73.93063]},
    {"t":3.89554, "x":3.53699, "y":2.78211, "heading":1.08945, "vx":-0.9031, "vy":-0.98918, "omega":0.93412, "ax":-5.70685, "ay":-6.3215, "alpha":6.77022, "fx":[-116.50633,-73.95761,-75.68953,-133.32588], "fy":[-99.64837,-134.26926,-133.1232,-75.46407]},
    {"t":3.92654, "x":3.50625, "y":2.7484, "heading":1.11841, "vx":-1.08003, "vy":-1.18517, "omega":1.14402, "ax":-5.73051, "ay":-6.33189, "alpha":6.38919, "fx":[-115.44908,-74.60786,-78.82033,-132.25816], "fy":[-100.83496,-133.87746,-131.25312,-77.26704]},
    {"t":3.95754, "x":3.47001, "y":2.70861, "heading":1.15388, "vx":-1.2577, "vy":-1.38149, "omega":1.34211, "ax":-5.7576, "ay":-6.34245, "alpha":5.94299, "fx":[-114.19754,-75.5269,-82.38275,-130.9247], "fy":[-102.2059,-133.32186,-128.99903,-79.4447]},
    {"t":3.98855, "x":3.42825, "y":2.66273, "heading":1.19549, "vx":-1.43621, "vy":-1.57813, "omega":1.52637, "ax":-5.78845, "ay":-6.35274, "alpha":5.41773, "fx":[-112.76354,-76.91084,-86.3072,-129.21016], "fy":[-103.73062,-132.47839,-126.35041,-82.13233]},
    {"t":4.01955, "x":3.38094, "y":2.61075, "heading":1.24281, "vx":-1.61567, "vy":-1.77509, "omega":1.69434, "ax":-5.82329, "ay":-6.36231, "alpha":4.78971, "fx":[-111.16668,-79.04452,-90.47767,-126.94165], "fy":[-105.36889,-131.15136,-123.33113,-85.51066]},
    {"t":4.05056, "x":3.32805, "y":2.55266, "heading":1.29534, "vx":-1.79622, "vy":-1.97235, "omega":1.84284, "ax":-5.86228, "ay":-6.37046, "alpha":4.01462, "fx":[-109.44042,-82.35539,-94.72282,-123.84109], "fy":[-107.06477,-129.0102,-120.02109,-89.83587]},
    {"t":4.08156, "x":3.26954, "y":2.48844, "heading":1.35248, "vx":-1.97797, "vy":-2.16986, "omega":1.96731, "ax":-5.90549, "ay":-6.37514, "alpha":3.00576, "fx":[-107.64489,-87.50653,-98.81191,-119.42079], "fy":[-108.73268,-125.44941,-116.58038,-95.49748]},
    {"t":4.11256, "x":3.20538, "y":2.41811, "heading":1.41347, "vx":-2.16107, "vy":-2.36751, "omega":2.0605, "ax":-5.95189, "ay":-6.36963, "alpha":1.58974, "fx":[-105.8992,-95.54656,-102.45461,-112.73198], "fy":[-110.21963,-119.2539,-113.27237,-103.12797]},
    {"t":4.14357, "x":3.13551, "y":2.34164, "heading":1.47736, "vx":-2.3456, "vy":-2.56499, "omega":2.10979, "ax":-5.99321, "ay":-6.33127, "alpha":-0.5861, "fx":[-104.48472,-108.05698,-105.29754,-101.68562], "fy":[-111.1771,-107.74382,-110.48264,-113.78526]},
    {"t":4.17457, "x":3.05991, "y":2.25907, "heading":1.54277, "vx":-2.53141, "vy":-2.76129, "omega":2.09162, "ax":-5.98291, "ay":-6.18241, "alpha":-4.22964, "fx":[-104.3315,-126.57328,-106.90182,-80.99737], "fy":[-110.4135,-84.65315,-108.73183,-128.97011]},
    {"t":4.20558, "x":2.97855, "y":2.17049, "heading":1.60762, "vx":-2.71691, "vy":-2.95297, "omega":1.96048, "ax":-5.75385, "ay":-5.58773, "alpha":-10.52431, "fx":[-112.4102,-147.04518,-106.68579,-36.62806], "fy":[-97.26321,-37.90888,-108.66825,-147.30098]},
    {"t":4.23658, "x":2.89155, "y":2.07625, "heading":1.6684, "vx":-2.8953, "vy":-3.12621, "omega":1.63418, "ax":-5.76325, "ay":-3.94783, "alpha":-16.9601, "fx":[-137.77307,-150.67824,-105.42911,-9.54708], "fy":[-3.33303,-13.20848,-109.21333,-150.59293]},
    {"t":4.26758, "x":2.79902, "y":1.97743, "heading":1.71907, "vx":-3.07398, "vy":-3.24861, "omega":1.10835, "ax":-5.98802, "ay":-3.54948, "alpha":-16.97439, "fx":[-136.91911,-149.02731,-108.49823,-24.71705], "fy":[14.86193,-13.10369,-104.02985,-146.19205]},
    {"t":4.29859, "x":2.70083, "y":1.875, "heading":1.75343, "vx":-3.25964, "vy":-3.35866, "omega":0.58208, "ax":-7.01845, "ay":0.87291, "alpha":-11.10652, "fx":[-102.82576,-134.49321,-135.64209,-118.33028], "fy":[84.05015,41.08562,-30.75807,-33.27367]},
    {"t":4.32959, "x":2.5964, "y":1.77129, "heading":1.77148, "vx":-3.47724, "vy":-3.33159, "omega":0.23773, "ax":1.40035, "ay":6.96461, "alpha":15.1506, "fx":[-44.84889,120.71875,57.33439,-35.17975], "fy":[125.8525,81.23138,137.09679,143.34176]},
    {"t":4.3606, "x":2.48926, "y":1.67135, "heading":1.77885, "vx":-3.43382, "vy":-3.11566, "omega":0.70746, "ax":2.31032, "ay":6.6175, "alpha":16.39193, "fx":[-22.60523,140.81775,73.91011,-30.40018], "fy":[131.0459,52.51227,132.10031,147.56658]},
    {"t":4.3916, "x":2.38391, "y":1.57793, "heading":1.80078, "vx":-3.36219, "vy":-2.91049, "omega":1.21568, "ax":2.55434, "ay":6.40269, "alpha":16.95629, "fx":[-9.87795,145.07406,76.8206,-33.21319], "fy":[125.0368,43.83286,131.3517,147.96699]},
    {"t":4.4226, "x":2.2809, "y":1.49077, "heading":1.83847, "vx":-3.283, "vy":-2.71198, "omega":1.74139, "ax":3.77163, "ay":5.35786, "alpha":18.35763, "fx":[78.87589,146.46493,76.26259,-37.58965], "fy":[54.39175,41.14836,132.10848,147.40167]},
    {"t":4.45361, "x":2.18092, "y":1.40926, "heading":1.89246, "vx":-3.16606, "vy":-2.54587, "omega":2.31055, "ax":4.5851, "ay":4.6034, "alpha":20.01604, "fx":[138.59705,145.73513,74.5066,-37.88151], "fy":[-3.5236,44.82425,133.34839,147.58894]},
    {"t":4.48461, "x":2.08497, "y":1.33254, "heading":1.9641, "vx":-3.0239, "vy":-2.40315, "omega":2.93113, "ax":4.5995, "ay":4.44338, "alpha":21.29164, "fx":[145.50635,144.51267,71.50886,-39.56301], "fy":[-20.72997,49.32286,135.13633,147.30758]},
    {"t":4.51562, "x":1.99342, "y":1.26017, "heading":2.05497, "vx":-2.8813, "vy":-2.26538, "omega":3.59125, "ax":4.76193, "ay":5.90141, "alpha":14.69497, "fx":[139.51772,137.05598,70.9907,-14.22945], "fy":[58.01626,67.64853,135.49467,151.93911]},
    {"t":4.54662, "x":1.90638, "y":1.19277, "heading":2.16632, "vx":-2.73366, "vy":-2.08242, "omega":4.04686, "ax":4.94262, "ay":6.50447, "alpha":10.39478, "fx":[127.11481,127.11675,72.03412,19.71806], "fy":[83.83635,85.05563,135.00069,151.42043]},
    {"t":4.57762, "x":1.824, "y":1.13133, "heading":2.29179, "vx":-2.58042, "vy":-1.88075, "omega":4.36914, "ax":5.13781, "ay":6.71855, "alpha":7.34372, "fx":[120.37801,118.43964,73.90664,46.9226], "fy":[93.93706,96.90019,134.03222,145.42872]},
    {"t":4.60863, "x":1.74647, "y":1.07625, "heading":2.42725, "vx":-2.42113, "vy":-1.67245, "omega":4.59682, "ax":5.28715, "ay":6.79229, "alpha":5.08629, "fx":[115.42846,111.36598,76.75785,66.54791], "fy":[100.2785,105.04057,132.46105,137.67992]},
    {"t":4.63963, "x":1.67394, "y":1.02766, "heading":2.56977, "vx":-2.25721, "vy":-1.46186, "omega":4.75452, "ax":5.3899, "ay":6.80946, "alpha":3.44068, "fx":[111.14678,105.85265,80.49716,79.79653], "fy":[105.1862,110.657,130.25993,130.55886]},
    {"t":4.67064, "x":1.60655, "y":0.98561, "heading":2.71718, "vx":-2.0901, "vy":-1.25074, "omega":4.86119, "ax":5.45932, "ay":6.80465, "alpha":2.22402, "fx":[107.19539,101.79792,84.85329,88.30545], "fy":[109.32459,114.44485,127.50092,125.05522]},
    {"t":4.70164, "x":1.54437, "y":0.95011, "heading":2.86789, "vx":-1.92084, "vy":-1.03977, "omega":4.93014, "ax":5.5074, "ay":6.79157, "alpha":1.28769, "fx":[103.49087,99.10398,89.45656,93.46636], "fy":[112.91463,116.82163,124.34976,121.3242]},
    {"t":4.73264, "x":1.48747, "y":0.92113, "heading":3.02075, "vx":-1.75009, "vy":-0.8292, "omega":4.97007, "ax":5.54197, "ay":6.77546, "alpha":0.53515, "fx":[100.04713,97.67503,93.92679,96.2891], "fy":[116.03115,118.0482,121.04378,119.15923]},
    {"t":4.76365, "x":1.43587, "y":0.89868, "heading":-3.10835, "vx":-1.57826, "vy":-0.61914, "omega":4.98666, "ax":5.56762, "ay":6.75847, "alpha":-0.0879, "fx":[96.9201,97.40048,97.94609,97.46696], "fy":[118.69523,118.29953,117.84981,118.24818]},
    {"t":4.79465, "x":1.38962, "y":0.88273, "heading":-2.95374, "vx":-1.40564, "vy":-0.4096, "omega":4.98393, "ax":5.58709, "ay":6.74162, "alpha":-0.61229, "fx":[94.18455,98.13824,101.29961,97.47409], "fy":[120.90711,117.71015,115.01364,118.28264]},
    {"t":4.82566, "x":1.34872, "y":0.87327, "heading":-2.79922, "vx":-1.23242, "vy":-0.20058, "omega":4.96495, "ax":5.60216, "ay":6.72543, "alpha":-1.05963, "fx":[91.92218,99.70534,103.88034,96.64309], "fy":[122.65875,116.40617,112.72001,118.99483]},
    {"t":4.85666, "x":1.3132, "y":0.87029, "heading":-2.64529, "vx":-1.05873, "vy":0.00793, "omega":4.9321, "ax":5.614, "ay":6.71007, "alpha":-1.44784, "fx":[90.21349,101.88053,105.66876,95.21727], "fy":[123.93874,114.5271,111.07466,120.16464]},
    {"t":4.88766, "x":1.28308, "y":0.87376, "heading":-2.49237, "vx":-0.88468, "vy":0.21597, "omega":4.88721, "ax":5.62339, "ay":6.69564, "alpha":-1.7906, "fx":[89.13053,104.4196,106.70346,93.38363], "fy":[124.73409,112.23679,110.10769,121.61589]},
    {"t":4.91867, "x":1.25835, "y":0.88367, "heading":-2.34085, "vx":-0.71033, "vy":0.42357, "omega":4.83169, "ax":5.63082, "ay":6.68218, "alpha":-2.0954, "fx":[88.7293,107.08013,107.05476,91.29309], "fy":[125.03152,109.72143,109.78983,123.20971]},
    {"t":4.94967, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":-0.53575, "vy":0.63074, "omega":4.76673, "ax":5.63952, "ay":6.67476, "alpha":-2.12751, "fx":[90.1139,108.55675,106.10098,89.9946], "fy":[124.04899,108.28212,110.72964,124.17266]},
    {"t":4.98252, "x":1.22448, "y":0.92433, "heading":-2.03448, "vx":-0.35052, "vy":0.84997, "omega":4.69685, "ax":5.6447, "ay":6.66403, "alpha":-2.29862, "fx":[91.30117,110.51536,105.23075,88.08149], "fy":[123.15381,106.26505,111.54376,125.51972]},
    {"t":5.01536, "x":1.21601, "y":0.95585, "heading":-1.88021, "vx":-0.16512, "vy":1.06885, "omega":4.62135, "ax":5.65046, "ay":6.65154, "alpha":-2.48756, "fx":[92.95947,112.38137,104.09576,86.09555], "fy":[121.87895,104.27059,112.58861,126.86989]},
    {"t":5.04821, "x":1.21363, "y":0.99454, "heading":-1.72843, "vx":0.02047, "vy":1.28732, "omega":4.53965, "ax":5.65699, "ay":6.63669, "alpha":-2.701, "fx":[95.14104,114.12142,102.68208,84.04446], "fy":[120.1507,102.34199,113.86196,128.21383]},
    {"t":5.08105, "x":1.21736, "y":1.0404, "heading":-1.57932, "vx":0.20627, "vy":1.5053, "omega":4.45093, "ax":5.66444, "ay":6.61858, "alpha":-2.95098, "fx":[97.89963,115.71077,100.96936,81.93112], "fy":[117.87446,100.51754,115.36318,129.54564]},
    {"t":5.1139, "x":1.22719, "y":1.09341, "heading":-1.43313, "vx":0.39232, "vy":1.72269, "omega":4.35401, "ax":5.67289, "ay":6.5959, "alpha":-3.2562, "fx":[101.29071,117.13381,98.92709,79.75087], "fy":[114.92595,98.82808,117.09535,130.86387]},
    {"t":5.14674, "x":1.24313, "y":1.15355, "heading":-1.29012, "vx":0.57865, "vy":1.93933, "omega":4.24706, "ax":5.68216, "ay":6.56677, "alpha":-3.6431, "fx":[105.37158,118.38416,96.50904,77.48641], "fy":[111.1377,97.29472,119.0678,132.17335]},
    {"t":5.17959, "x":1.26521, "y":1.22079, "heading":-1.15063, "vx":0.76528, "vy":2.15502, "omega":4.1274, "ax":5.69155, "ay":6.52845, "alpha":-4.1472, "fx":[110.20093,119.46505,93.64454,75.09808], "fy":[106.27721,95.9263,121.29937,133.48867]},
    {"t":5.21243, "x":1.29341, "y":1.2951, "heading":-1.01506, "vx":0.95222, "vy":2.36945, "omega":3.99119, "ax":5.69935, "ay":6.477, "alpha":-4.81545, "fx":[115.83668,120.39053,90.22345,72.50376], "fy":[100.00927,94.71596,123.82319,134.84127]},
    {"t":5.24528, "x":1.32776, "y":1.37641, "heading":-0.88397, "vx":1.13941, "vy":2.58218, "omega":3.83302, "ax":5.7017, "ay":6.40645, "alpha":-5.71159, "fx":[122.32731,121.18843,86.0689,69.53461], "fy":[91.82789,93.6356,126.69378,136.29409]},
    {"t":5.27812, "x":1.36826, "y":1.46468, "heading":-0.75808, "vx":1.32669, "vy":2.7926, "omega":3.64543, "ax":5.68996, "ay":6.30754, "alpha":-6.92819, "fx":[129.68007,121.9063,80.88464,65.826], "fy":[80.92946,92.62623,129.99765,137.97441]},
    {"t":5.31097, "x":1.4149, "y":1.55981, "heading":-0.63834, "vx":1.51357, "vy":2.99978, "omega":3.41787, "ax":5.64321, "ay":6.1654, "alpha":-8.61411, "fx":[137.74955,122.62263,74.14765,60.50453], "fy":[65.97948,91.58034,133.86607,140.1522]},
    {"t":5.34381, "x":1.46766, "y":1.66166, "heading":-0.52608, "vx":1.69892, "vy":3.20228, "omega":3.13494, "ax":5.50377, "ay":5.95658, "alpha":-11.04596, "fx":[145.865,123.4666,64.87836,51.05416], "fy":[44.7465,90.30925,138.47459,143.43053]},
    {"t":5.37666, "x":1.52643, "y":1.77005, "heading":-0.42312, "vx":1.8797, "vy":3.39792, "omega":2.77213, "ax":5.07164, "ay":5.6464, "alpha":-14.91933, "fx":[151.71975,124.63417,51.1994,27.46174], "fy":[14.09061,88.50436,143.92029,148.73248]},
    {"t":5.4095, "x":1.59091, "y":1.8847, "heading":-0.33206, "vx":2.04627, "vy":3.58338, "omega":2.28211, "ax":4.06786, "ay":5.23174, "alpha":-20.36967, "fx":[151.37604,125.27192,35.39264,-27.29031], "fy":[-15.14995,87.29473,148.32548,145.75164]},
    {"t":5.44235, "x":1.66031, "y":2.00522, "heading":-0.25711, "vx":2.17988, "vy":3.75522, "omega":1.61307, "ax":4.1797, "ay":5.16608, "alpha":-19.44057, "fx":[150.73562,123.94447,31.88055,-13.98162], "fy":[-16.64887,88.53679,148.57265,141.16526]},
    {"t":5.47519, "x":1.73416, "y":2.13135, "heading":-0.20413, "vx":2.31716, "vy":3.9249, "omega":0.97454, "ax":5.1325, "ay":4.1838, "alpha":-17.58507, "fx":[148.50404,125.36221,32.78507,52.62366], "fy":[-24.05263,84.83596,146.90578,85.17665]},
    {"t":5.50804, "x":1.81304, "y":2.26252, "heading":-0.17212, "vx":2.48574, "vy":4.06231, "omega":0.39696, "ax":7.23834, "ay":0.4613, "alpha":-11.94573, "fx":[137.82305,138.89789,109.22325,120.73956], "fy":[-38.21631,37.74961,83.225,-50.46725]},
    {"t":5.54088, "x":1.89859, "y":2.39619, "heading":-0.15908, "vx":2.72349, "vy":4.07746, "omega":0.0046, "ax":5.51305, "ay":-3.82154, "alpha":-0.09567, "fx":[96.48705,96.82831,96.47074,96.12746], "fy":[-67.11453,-66.45972,-66.63837,-67.29495]},
    {"t":5.57373, "x":1.99101, "y":2.52806, "heading":-0.15893, "vx":2.90456, "vy":3.95195, "omega":0.00146, "ax":3.57517, "ay":-2.71229, "alpha":0.00216, "fx":[62.56261,62.55802,62.56818,62.57276], "fy":[-47.45922,-47.47191,-47.47099,-47.4583]},
    {"t":5.60657, "x":2.08834, "y":2.6564, "heading":-0.15888, "vx":3.02199, "vy":3.86286, "omega":0.00153, "ax":0.89151, "ay":-2.34811, "alpha":3.22612, "fx":[8.29935,4.90086,22.48672,26.71852], "fy":[-32.04151,-48.48288,-49.90286,-33.94047]},
    {"t":5.63942, "x":2.18808, "y":2.782, "heading":-0.15883, "vx":3.05127, "vy":3.78574, "omega":0.10749, "ax":-5.06798, "ay":-6.50385, "alpha":7.18117, "fx":[-127.97122,-101.28583,-52.91905,-72.58279], "fy":[-76.34918,-111.03406,-140.0771,-127.80942]},
    {"t":5.67226, "x":2.28557, "y":2.90284, "heading":-0.1553, "vx":2.88481, "vy":3.57212, "omega":0.34336, "ax":-5.40028, "ay":-6.74765, "alpha":2.14629, "fx":[-106.65594,-97.85879,-82.5813,-90.92376], "fy":[-107.78519,-116.11339,-127.29658,-121.1406]},
    {"t":5.70511, "x":2.3774, "y":3.01653, "heading":-0.14402, "vx":2.70744, "vy":3.35049, "omega":0.41385, "ax":-5.45436, "ay":-6.78251, "alpha":0.72515, "fx":[-99.57584,-96.53042,-91.34738,-94.35134], "fy":[-115.30763,-117.93278,-121.95597,-119.57908]},
    {"t":5.73795, "x":2.46339, "y":3.12291, "heading":-0.13043, "vx":2.52829, "vy":3.12772, "omega":0.43767, "ax":-5.47468, "ay":-6.79306, "alpha":0.0593, "fx":[-96.14538,-95.89038,-95.46848,-95.72327], "fy":[-118.60462,-118.81478,-119.15168,-118.94316]},
    {"t":5.7708, "x":2.54348, "y":3.22198, "heading":-0.11606, "vx":2.34847, "vy":2.9046, "omega":0.43962, "ax":-5.48497, "ay":-6.79751, "alpha":-0.32606, "fx":[-94.11887,-95.55572,-97.85715,-96.41601], "fy":[-120.4557,-119.302,-117.43271,-118.63533]},
    {"t":5.80364, "x":2.61765, "y":3.31372, "heading":-0.10162, "vx":2.16832, "vy":2.68134, "omega":0.42891, "ax":-5.49106, "ay":-6.79978, "alpha":-0.57706, "fx":[-92.77503,-95.38086,-99.41571,-96.80274], "fy":[-121.64495,-119.58765,-116.27211,-118.48004]},
    {"t":5.83649, "x":2.68591, "y":3.39812, "heading":-0.08753, "vx":1.98797, "vy":2.458, "omega":0.40995, "ax":-5.49504, "ay":-6.8011, "alpha":-0.75341, "fx":[-91.81445,-95.29775,-100.51273,-97.02759], "fy":[-122.47646,-119.75831,-115.43606,-118.40626]},
    {"t":5.86933, "x":2.74824, "y":3.47518, "heading":-0.07406, "vx":1.80748, "vy":2.23461, "omega":0.38521, "ax":-5.4978, "ay":-6.80194, "alpha":-0.88405, "fx":[-91.09108,-95.26999,-101.32645,-97.15853], "fy":[-123.09239,-119.85886,-114.80546,-118.37942]},
    {"t":5.90218, "x":2.80464, "y":3.54491, "heading":-0.06141, "vx":1.62691, "vy":2.0112, "omega":0.35617, "ax":-5.49981, "ay":-6.80253, "alpha":-0.98466, "fx":[-90.52528,-95.27611,-101.95355,-97.23204], "fy":[-123.568,-119.91513,-114.31332,-118.38047]},
    {"t":5.93502, "x":2.85511, "y":3.6073, "heading":-0.04971, "vx":1.44626, "vy":1.78778, "omega":0.32383, "ax":-5.50133, "ay":-6.80296, "alpha":-1.06453, "fx":[-90.06989,-95.30253,-102.45108,-97.26962], "fy":[-123.94686,-119.94312,-113.91904,-118.39796]},
    {"t":5.96787, "x":2.89965, "y":3.66235, "heading":-0.03908, "vx":1.26557, "vy":1.56433, "omega":0.28886, "ax":-5.5025, "ay":-6.80329, "alpha":-1.12945, "fx":[-89.69522,-95.34015,-102.85491,-97.28484], "fy":[-124.25595,-119.95336,-113.59655,-118.42451]},
    {"t":6.00071, "x":2.93825, "y":3.71006, "heading":-0.02959, "vx":1.08484, "vy":1.34088, "omega":0.25177, "ax":-5.50342, "ay":-6.80356, "alpha":-1.18326, "fx":[-89.38155,-95.38258,-103.18876,-97.28676], "fy":[-124.51292,-119.95311,-113.32828,-118.45514]},
    {"t":6.03356, "x":2.97091, "y":3.75043, "heading":-0.02132, "vx":0.90408, "vy":1.11741, "omega":0.2129, "ax":-5.50416, "ay":-6.80379, "alpha":-1.22858, "fx":[-89.11532,-95.42521,-103.469,-97.28167], "fy":[-124.7298,-119.94757,-113.10195,-118.48631]},
    {"t":6.0664, "x":2.99764, "y":3.78346, "heading":-0.01433, "vx":0.7233, "vy":0.89394, "omega":0.17255, "ax":-5.50475, "ay":-6.804, "alpha":-1.26729, "fx":[-88.88683,-95.46458,-103.70728,-97.27413], "fy":[-124.91506,-119.94058,-112.90872,-118.51546]},
    {"t":6.09925, "x":3.01842, "y":3.80915, "heading":-0.00866, "vx":0.5425, "vy":0.67047, "omega":0.13093, "ax":-5.50524, "ay":-6.80418, "alpha":-1.30072, "fx":[-88.68898,-95.49804,-103.91214,-97.26752], "fy":[-125.07489,-119.93506,-112.74201,-118.54064]},
    {"t":6.13209, "x":3.03327, "y":3.8275, "heading":-0.00436, "vx":0.36168, "vy":0.44698, "omega":0.0882, "ax":-5.50563, "ay":-6.80435, "alpha":-1.3299, "fx":[-88.51643,-95.52351,-104.08999,-97.26442], "fy":[-125.21387,-119.93326,-112.59687,-118.56038]},
    {"t":6.16494, "x":3.04218, "y":3.83851, "heading":-0.00146, "vx":0.18084, "vy":0.22349, "omega":0.04452, "ax":-5.50596, "ay":-6.80451, "alpha":-1.35559, "fx":[-88.36514,-95.53935,-104.2457,-97.26683], "fy":[-125.33548,-119.93696,-112.46947,-118.5735]},
    {"t":6.19778, "x":3.04515, "y":3.84218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,96,151,190]
 },
 "events":[]
}
