{
 "name":"C5RL4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980432033538818, "y":1.591372847557068, "heading":1.9067638903045376, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":4.199998681809372, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5582189559936523, "y":1.717281937599182, "heading":2.0778952469621865, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":4.193242463723194, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045151948928833, "y":3.842184066772461, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980432033538818 m", "val":4.980432033538818}, "y":{"exp":"1.5913728475570679 m", "val":1.591372847557068}, "heading":{"exp":"1.9067638903045376 rad", "val":1.9067638903045376}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":4.199998681809372}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5582189559936523 m", "val":2.5582189559936523}, "y":{"exp":"1.7172819375991821 m", "val":1.717281937599182}, "heading":{"exp":"2.0778952469621865 rad", "val":2.0778952469621865}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":4.193242463723194}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82571,1.37497,2.37645,2.98143,3.60894,4.69458,5.86623],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62245, "ay":-2.8343, "alpha":-17.92776, "fx":[-158.75716,-126.41696,-34.65277,-143.47628], "fy":[12.73807,-96.9362,-155.4004,67.32617]},
    {"t":0.02949, "x":7.29669, "y":1.88628, "heading":3.14159, "vx":-0.22478, "vy":-0.08358, "omega":-0.52869, "ax":-7.67281, "ay":-2.90392, "alpha":-17.60576, "fx":[-158.78364,-126.53113,-35.78254,-145.26665], "fy":[12.18575,-96.7649,-155.12193,63.19664]},
    {"t":0.05898, "x":7.28672, "y":1.88255, "heading":3.126, "vx":-0.45105, "vy":-0.16922, "omega":-1.04788, "ax":-7.79228, "ay":-3.02915, "alpha":-16.83528, "fx":[-158.75183,-127.3857,-38.54746,-148.94032], "fy":[12.3117,-95.60964,-154.43344,53.61547]},
    {"t":0.08847, "x":7.27003, "y":1.87625, "heading":3.0951, "vx":-0.68085, "vy":-0.25855, "omega":-1.54434, "ax":-7.96985, "ay":-3.24565, "alpha":-15.57139, "fx":[-158.67382,-128.92759,-42.96873,-153.84838], "fy":[12.9253,-93.48495,-153.23384,36.51838]},
    {"t":0.11796, "x":7.24649, "y":1.86721, "heading":3.04956, "vx":-0.91588, "vy":-0.35426, "omega":-2.00354, "ax":-8.1648, "ay":-3.59411, "alpha":-13.87083, "fx":[-158.5689,-131.05208,-49.0222,-157.62438], "fy":[13.7066,-90.43606,-151.37176,9.64609]},
    {"t":0.14745, "x":7.21593, "y":1.8552, "heading":2.99047, "vx":-1.15665, "vy":-0.46025, "omega":-2.41259, "ax":-8.29912, "ay":-4.0554, "alpha":-12.08997, "fx":[-158.47627,-133.6055,-56.66017,-155.69018], "fy":[14.14434,-86.55448,-148.63776,-25.44475]},
    {"t":0.17694, "x":7.17821, "y":1.83986, "heading":2.91933, "vx":-1.40139, "vy":-0.57984, "omega":-2.76912, "ax":-8.3384, "ay":-4.48874, "alpha":-10.74474, "fx":[-158.46542,-136.39386,-65.90366,-146.05637], "fy":[13.38291,-81.99502,-144.71612,-59.50388]},
    {"t":0.20643, "x":7.13326, "y":1.82081, "heading":2.83767, "vx":-1.64729, "vy":-0.71222, "omega":-3.08598, "ax":-8.37923, "ay":-4.74936, "alpha":-9.82661, "fx":[-158.60914,-139.1887,-77.02156,-134.48197], "fy":[9.86914,-77.00476,-139.0265,-82.51068]},
    {"t":0.23592, "x":7.08104, "y":1.79774, "heading":2.74666, "vx":-1.89439, "vy":-0.85227, "omega":-3.37576, "ax":-8.54711, "ay":-4.8345, "alpha":-8.67611, "fx":[-158.73789,-141.68813,-90.82783,-128.25106], "fy":[0.52205,-72.03951,-130.2716,-92.05841]},
    {"t":0.26541, "x":7.02145, "y":1.77051, "heading":2.64711, "vx":-2.14644, "vy":-0.99484, "omega":-3.63162, "ax":-8.88207, "ay":-4.8316, "alpha":-6.2819, "fx":[-157.03845,-143.28304,-109.3519,-130.19082], "fy":[-21.12133,-68.28149,-114.84589,-89.42247]},
    {"t":0.2949, "x":6.95429, "y":1.73907, "heading":2.54002, "vx":-2.40837, "vy":-1.13732, "omega":-3.81687, "ax":-9.24249, "ay":-4.75772, "alpha":-0.89058, "fx":[-143.79765,-141.51361,-137.0455,-139.41465], "fy":[-65.55295,-70.53199,-78.78023,-74.31542]},
    {"t":0.32439, "x":6.87925, "y":1.70346, "heading":2.42746, "vx":-2.68093, "vy":-1.27763, "omega":-3.84313, "ax":-8.03773, "ay":-4.17646, "alpha":12.9112, "fx":[-98.9089,-86.52553,-151.55897,-151.55095], "fy":[-122.88801,-127.43453,41.20276,-44.73105]},
    {"t":0.35388, "x":6.7967, "y":1.66397, "heading":2.31412, "vx":-2.91796, "vy":-1.40079, "omega":-3.46239, "ax":-7.64178, "ay":-3.00197, "alpha":16.67349, "fx":[-108.09048,-67.61157,-131.98995,-156.78579], "fy":[-114.58905,-134.06599,84.77645,-18.5853]},
    {"t":0.38337, "x":6.70732, "y":1.62135, "heading":2.21202, "vx":-3.14332, "vy":-1.48932, "omega":-2.97069, "ax":-7.82175, "ay":-1.31275, "alpha":17.04343, "fx":[-123.62633,-87.0645,-107.33707,-157.38886], "fy":[-97.14177,-107.86619,114.41164,10.80529]},
    {"t":0.41286, "x":6.61123, "y":1.57686, "heading":2.12441, "vx":-3.37398, "vy":-1.52803, "omega":-2.46808, "ax":-7.68694, "ay":3.42633, "alpha":14.70353, "fx":[-141.201,-89.17462,-84.61577,-152.23112], "fy":[-68.36024,103.2648,132.27421,41.07852]},
    {"t":0.44235, "x":6.50839, "y":1.53329, "heading":2.05163, "vx":-3.60067, "vy":-1.42699, "omega":-2.03448, "ax":-7.0744, "ay":5.41214, "alpha":13.41025, "fx":[-155.39191,-62.68701,-70.65896,-141.25413], "fy":[-19.3033,137.82726,140.44402,69.98939]},
    {"t":0.47184, "x":6.39913, "y":1.49356, "heading":1.99163, "vx":-3.80929, "vy":-1.26739, "omega":-1.63901, "ax":-6.10018, "ay":7.11849, "alpha":11.36512, "fx":[-151.753,-40.16647,-54.63052,-124.22733], "fy":[38.33264,149.50474,147.69431,97.14018]},
    {"t":0.50133, "x":6.28414, "y":1.45928, "heading":1.9433, "vx":-3.98918, "vy":-1.05746, "omega":-1.30386, "ax":-4.841, "ay":8.50471, "alpha":8.79022, "fx":[-128.20851,-23.42082,-39.37273,-103.24075], "fy":[90.23425,154.56524,152.75004,119.37847]},
    {"t":0.53082, "x":6.1644, "y":1.4318, "heading":1.90485, "vx":-4.13194, "vy":-0.80666, "omega":-1.04464, "ax":-3.53926, "ay":9.42201, "alpha":6.46728, "fx":[-95.77157,-11.63059,-26.39265,-81.32651], "fy":[124.69353,156.75668,155.76969,135.4631]},
    {"t":0.56031, "x":6.04101, "y":1.41211, "heading":1.87404, "vx":-4.23631, "vy":-0.52881, "omega":-0.85392, "ax":-2.34938, "ay":9.94441, "alpha":4.85969, "fx":[-66.082,-1.26968,-14.6898,-60.75724], "fy":[143.14174,157.71664,157.52442,146.05184]},
    {"t":0.5898, "x":5.91506, "y":1.40084, "heading":1.84886, "vx":-4.3056, "vy":-0.23555, "omega":-0.71061, "ax":-0.50353, "ay":10.12993, "alpha":5.9887, "fx":[-41.52126,40.10434,13.14282,-42.33094], "fy":[152.26058,152.87368,157.92926,152.64759]},
    {"t":0.61929, "x":5.78787, "y":1.39829, "heading":1.82791, "vx":-4.32044, "vy":0.06318, "omega":-0.534, "ax":1.85175, "ay":9.58965, "alpha":9.23386, "fx":[-13.29653,104.51474,49.86058,-28.52678], "fy":[157.05663,119.03634,150.73081,156.04805]},
    {"t":0.64877, "x":5.66126, "y":1.40433, "heading":1.81216, "vx":-4.26584, "vy":0.34598, "omega":-0.2617, "ax":3.33967, "ay":8.97746, "alpha":10.25284, "fx":[21.35299,131.37483,69.32005,-19.05832], "fy":[155.98134,89.02096,143.02134,157.63859]},
    {"t":0.67826, "x":5.53692, "y":1.41843, "heading":1.80444, "vx":-4.16735, "vy":0.61072, "omega":0.04066, "ax":4.45727, "ay":8.40385, "alpha":10.4715, "fx":[60.29225,142.69767,80.41402,-12.48506], "fy":[145.33431,69.84727,137.21471,158.40102]},
    {"t":0.70775, "x":5.41596, "y":1.4401, "heading":1.80564, "vx":-4.03591, "vy":0.85855, "omega":0.34946, "ax":5.35096, "ay":7.778, "alpha":10.82185, "fx":[98.03795,148.14769,87.10565,-8.05286], "fy":[123.12919,57.71141,133.15253,158.76423]},
    {"t":0.73724, "x":5.29927, "y":1.4688, "heading":1.81595, "vx":-3.87811, "vy":1.08792, "omega":0.66859, "ax":6.00337, "ay":7.09288, "alpha":11.68818, "fx":[128.06062,151.05102,91.14296,-5.36171], "fy":[91.82108,49.87562,130.48408,158.93409]},
    {"t":0.76673, "x":5.18752, "y":1.50397, "heading":1.83566, "vx":-3.70107, "vy":1.29708, "omega":1.01327, "ax":6.39865, "ay":6.41788, "alpha":13.03882, "fx":[147.09679,152.67596,93.3533,-4.20719], "fy":[57.2536,44.86441,128.95865,159.01108]},
    {"t":0.79622, "x":5.08115, "y":1.54501, "heading":1.86554, "vx":-3.51238, "vy":1.48635, "omega":1.39779, "ax":6.57007, "ay":5.82792, "alpha":14.64979, "fx":[156.17217,153.55616,94.12393,-4.51407], "fy":[24.83629,41.92453,128.43346,159.03451]},
    {"t":0.82571, "x":4.98043, "y":1.59137, "heading":1.90676, "vx":-3.31863, "vy":1.65821, "omega":1.82981, "ax":6.78839, "ay":6.20308, "alpha":12.73079, "fx":[152.31403,151.13794,95.81737,13.33852], "fy":[42.21861,49.48176,127.01348,158.31761]},
    {"t":0.84533, "x":4.91664, "y":1.62509, "heading":1.94266, "vx":-3.18546, "vy":1.77989, "omega":2.07954, "ax":7.05648, "ay":6.06949, "alpha":12.27978, "fx":[153.83499,150.74283,98.40493,25.91955], "fy":[36.74145,50.55438,124.96168,156.65433]},
    {"t":0.86495, "x":4.85551, "y":1.66118, "heading":1.98345, "vx":-3.04704, "vy":1.89895, "omega":2.32042, "ax":7.37553, "ay":5.90964, "alpha":11.56239, "fx":[154.86946,150.43673,101.65322,41.33546], "fy":[32.43114,51.31605,122.26,153.18874]},
    {"t":0.88456, "x":4.79716, "y":1.69956, "heading":2.02897, "vx":-2.90236, "vy":2.01488, "omega":2.54723, "ax":7.63707, "ay":5.71873, "alpha":11.06268, "fx":[155.91372,150.33712,104.08753,53.85305], "fy":[26.9464,51.43907,120.10606,149.10103]},
    {"t":0.90418, "x":4.74169, "y":1.74019, "heading":2.07894, "vx":-2.75255, "vy":2.12706, "omega":2.76424, "ax":7.66981, "ay":5.54708, "alpha":11.5617, "fx":[157.19432,150.43053,103.30588,55.25101], "fy":[17.10095,50.97385,120.68422,148.40038]},
    {"t":0.9238, "x":4.68917, "y":1.78298, "heading":2.13316, "vx":-2.60209, "vy":2.23587, "omega":2.99104, "ax":7.61069, "ay":5.36653, "alpha":12.49312, "fx":[157.90628,150.58879,101.29986,52.79351], "fy":[4.63214,50.26656,122.25703,149.02937]},
    {"t":0.94341, "x":4.63959, "y":1.82787, "heading":2.19183, "vx":-2.4528, "vy":2.34115, "omega":3.23611, "ax":7.91185, "ay":5.05666, "alpha":11.9476, "fx":[157.84886,151.0497,104.17387,67.82094], "fy":[-3.19662,48.50529,119.62889,142.41328]},
    {"t":0.96303, "x":4.593, "y":1.87477, "heading":2.25532, "vx":-2.2976, "vy":2.44034, "omega":3.47048, "ax":8.96522, "ay":4.15733, "alpha":8.25249, "fx":[157.86233,152.53492,119.25446,115.26699], "fy":[-1.66014,42.94376,104.21872,107.18615]},
    {"t":0.98264, "x":4.54966, "y":1.92344, "heading":2.32339, "vx":-2.12173, "vy":2.52189, "omega":3.63236, "ax":9.94983, "ay":2.47561, "alpha":4.15221, "fx":[157.81143,155.2029,142.37196,149.3783], "fy":[1.69009,30.49353,68.53932,49.74829]},
    {"t":1.00226, "x":4.50995, "y":1.97339, "heading":2.39465, "vx":-1.92655, "vy":2.57045, "omega":3.71381, "ax":10.22385, "ay":1.38073, "alpha":2.66256, "fx":[157.59353,156.64864,151.61958,155.55777], "fy":[-2.12237,19.44016,43.23431,23.37035]},
    {"t":1.02188, "x":4.47412, "y":2.02408, "heading":2.4675, "vx":-1.726, "vy":2.59754, "omega":3.76604, "ax":10.17876, "ay":1.0512, "alpha":3.75205, "fx":[156.39987,156.67982,149.76534,155.83412], "fy":[-16.15321,16.7688,47.88505,15.39249]},
    {"t":1.04149, "x":4.44222, "y":2.07523, "heading":2.54137, "vx":-1.52633, "vy":2.61816, "omega":3.83965, "ax":10.04752, "ay":0.52619, "alpha":5.49007, "fx":[152.50582,156.59414,146.35234,155.24955], "fy":[-36.17606,13.80854,55.57854,-1.2287]},
    {"t":1.06111, "x":4.41422, "y":2.12669, "heading":2.61669, "vx":-1.32923, "vy":2.62848, "omega":3.94734, "ax":9.64858, "ay":-0.59765, "alpha":8.48549, "fx":[142.68363,156.41373,141.58933,145.76755], "fy":[-63.33305,8.1981,63.72781,-44.91887]},
    {"t":1.08073, "x":4.39, "y":2.17814, "heading":2.69413, "vx":-1.13996, "vy":2.61676, "omega":4.1138, "ax":8.26739, "ay":-2.98783, "alpha":13.79101, "fx":[121.34282,155.11788,142.86477,83.17818], "fy":[-96.97271,-11.11723,51.6038,-125.11808]},
    {"t":1.10034, "x":4.36923, "y":2.2289, "heading":2.77482, "vx":-0.97779, "vy":2.55815, "omega":4.38433, "ax":5.21362, "ay":-5.36984, "alpha":17.83576, "fx":[76.58715,146.17198,123.86171,-29.7298], "fy":[-134.4417,-46.47336,3.76147,-149.23241]},
    {"t":1.11996, "x":4.35105, "y":2.27804, "heading":2.86083, "vx":-0.87551, "vy":2.45281, "omega":4.7342, "ax":-1.94545, "ay":-7.75262, "alpha":17.23259, "fx":[12.1796,87.67121,-132.41495,-85.68329], "fy":[-154.3993,-120.96754,-66.93028,-128.9177]},
    {"t":1.13958, "x":4.3335, "y":2.32467, "heading":2.9537, "vx":-0.91368, "vy":2.30073, "omega":5.07224, "ax":-6.04785, "ay":-7.02336, "alpha":10.59121, "fx":[-40.87257,-60.99207,-150.91012,-114.82213], "fy":[-150.29484,-135.52505,-34.78838,-106.2813]},
    {"t":1.15919, "x":4.31441, "y":2.36845, "heading":3.0532, "vx":-1.03231, "vy":2.16296, "omega":5.28, "ax":-7.60167, "ay":-6.49225, "alpha":6.04577, "fx":[-79.15904,-117.56463,-145.91145,-119.40508], "fy":[-135.08473,-100.65364,-56.67242,-102.19692]},
    {"t":1.17881, "x":4.2927, "y":2.40963, "heading":-3.12642, "vx":-1.18143, "vy":2.0356, "omega":5.3986, "ax":-8.0098, "ay":-6.41124, "alpha":3.36646, "fx":[-102.39549,-125.29021,-138.29864,-120.86226], "fy":[-119.33237,-94.21477,-75.00792,-101.12885]},
    {"t":1.19842, "x":4.26798, "y":2.44833, "heading":-3.02051, "vx":-1.33855, "vy":1.90984, "omega":5.46463, "ax":-8.0873, "ay":-6.48967, "alpha":1.30405, "fx":[-115.82055,-124.711,-129.47581,-121.54971], "fy":[-107.0896,-96.42535,-90.19289,-100.74348]},
    {"t":1.21804, "x":4.24017, "y":2.48454, "heading":-2.91332, "vx":-1.4972, "vy":1.78254, "omega":5.49021, "ax":-7.99924, "ay":-6.65122, "alpha":-0.3776, "fx":[-123.49752,-120.92435,-119.5604,-122.22271], "fy":[-98.72038,-101.88232,-103.42816,-100.23924]},
    {"t":1.23766, "x":4.20926, "y":2.51823, "heading":-2.80562, "vx":-1.65411, "vy":1.65206, "omega":5.48281, "ax":-7.81985, "ay":-6.8477, "alpha":-1.80674, "fx":[-127.6922,-115.36342,-108.8781,-123.36747], "fy":[-93.68077,-108.57205,-114.89561,-99.06436]},
    {"t":1.25727, "x":4.17531, "y":2.54932, "heading":-2.69807, "vx":-1.80751, "vy":1.51774, "omega":5.44737, "ax":-7.59268, "ay":-7.04599, "alpha":-3.06747, "fx":[-129.64039,-108.70906,-97.92656,-125.21752], "fy":[-91.30769,-115.50474,-124.54177,-96.91054]},
    {"t":1.27689, "x":4.13839, "y":2.57774, "heading":-2.59121, "vx":-1.95645, "vy":1.37952, "omega":5.38719, "ax":-7.3438, "ay":-7.22733, "alpha":-4.21678, "fx":[-130.04681,-101.37652,-87.20496,-127.73816], "fy":[-90.98629,-122.16973,-132.39379,-93.73754]},
    {"t":1.29651, "x":4.0986, "y":2.60341, "heading":-2.48553, "vx":-2.10051, "vy":1.23774, "omega":5.30447, "ax":-7.0838, "ay":-7.38667, "alpha":-5.29889, "fx":[-129.34243,-93.56675,-76.95677,-130.69726], "fy":[-92.18009,-128.37325,-138.68809,-89.73077]},
    {"t":1.31612, "x":4.05603, "y":2.62627, "heading":-2.38148, "vx":-2.23947, "vy":1.09285, "omega":5.20053, "ax":-6.80945, "ay":-7.52767, "alpha":-6.35942, "fx":[-127.80315,-85.25511,-66.99355,-133.83593], "fy":[-94.45122,-134.1268,-143.82603,-85.13786]},
    {"t":1.33574, "x":4.01079, "y":2.64626, "heading":-2.27946, "vx":-2.37305, "vy":0.94518, "omega":5.07578, "ax":-6.51264, "ay":-7.65409, "alpha":-7.4338, "fx":[-125.59745,-76.33603,-56.94207,-136.97156], "fy":[-97.47942,-139.46306,-148.13374,-80.15018]},
    {"t":1.35536, "x":3.96299, "y":2.66332, "heading":-2.17989, "vx":-2.5008, "vy":0.79503, "omega":4.92996, "ax":-6.19556, "ay":-7.76559, "alpha":-8.49799, "fx":[-122.82428,-66.9297,-46.91611,-139.90454], "fy":[-101.04011,-144.26502,-151.63244,-75.0657]},
    {"t":1.37497, "x":3.91274, "y":2.67743, "heading":-2.08319, "vx":-2.62233, "vy":0.6427, "omega":4.76326, "ax":-5.97963, "ay":-7.94193, "alpha":-8.55909, "fx":[-118.55041,-60.28378,-45.1133,-139.50291], "fy":[-106.31571,-147.37673,-152.52212,-76.50716]},
    {"t":1.41349, "x":3.8073, "y":2.69629, "heading":-1.89971, "vx":-2.85266, "vy":0.33679, "omega":4.43357, "ax":-5.58686, "ay":-8.03992, "alpha":-9.60515, "fx":[-112.38227,-45.30762,-38.6131,-143.27399], "fy":[-112.78708,-152.60968,-154.15829,-69.12218]},
    {"t":1.45201, "x":3.69327, "y":2.7033, "heading":-1.72894, "vx":-3.06786, "vy":0.02711, "omega":4.0636, "ax":-5.06371, "ay":-8.16207, "alpha":-10.65216, "fx":[-104.65656,-27.14923,-30.17644,-145.79732], "fy":[-119.95408,-156.81264,-155.79716,-63.53802]},
    {"t":1.49053, "x":3.57135, "y":2.69829, "heading":-1.57242, "vx":-3.2629, "vy":-0.28728, "omega":3.6533, "ax":-4.38861, "ay":-8.29365, "alpha":-11.70208, "fx":[-95.1948,-5.93549,-18.54631,-147.06921], "fy":[-127.54599,-158.97106,-157.17307,-60.40934]},
    {"t":1.52905, "x":3.44241, "y":2.68107, "heading":-1.4317, "vx":-3.43195, "vy":-0.60674, "omega":3.20255, "ax":-3.47729, "ay":-8.39866, "alpha":-12.95802, "fx":[-83.90761,17.8006,1.91739,-147.16497], "fy":[-135.17623,-157.99672,-157.31956,-59.98954]},
    {"t":1.56756, "x":3.30764, "y":2.65147, "heading":-1.30834, "vx":-3.56588, "vy":-0.93024, "omega":2.70343, "ax":-2.40871, "ay":-8.33271, "alpha":-14.59572, "fx":[-72.71408,40.35351,32.84003,-146.88415], "fy":[-141.41957,-153.65707,-151.00654,-60.39029]},
    {"t":1.60608, "x":3.1685, "y":2.60945, "heading":-1.20421, "vx":-3.65866, "vy":-1.25121, "omega":2.14122, "ax":-2.13765, "ay":-8.20873, "alpha":-14.82788, "fx":[-63.49407,55.48697,23.40401,-145.3264], "fy":[-145.63776,-148.62696,-141.07018,-63.60303]},
    {"t":1.6446, "x":3.02599, "y":2.55517, "heading":-1.12173, "vx":-3.741, "vy":-1.56739, "omega":1.57008, "ax":-3.07299, "ay":-7.02352, "alpha":-17.20431, "fx":[-54.39666,67.15225,-57.26099,-142.27539], "fy":[-148.98777,-143.28884,-65.27482,-69.34773]},
    {"t":1.68312, "x":2.87961, "y":2.48959, "heading":-1.06125, "vx":-3.85937, "vy":-1.83793, "omega":0.90739, "ax":-1.40365, "ay":-8.13421, "alpha":-15.03667, "fx":[-42.45343,74.23124,16.50141,-133.59489], "fy":[-152.10908,-138.68605,-120.59422,-83.01905]},
    {"t":1.72164, "x":2.72991, "y":2.41276, "heading":-1.0263, "vx":-3.91344, "vy":-2.15125, "omega":0.32821, "ax":2.47495, "ay":-9.13571, "alpha":-8.39895, "fx":[16.19388,81.55448,80.56409,-27.88154], "fy":[-153.04824,-129.84643,-124.15232,-148.23416]},
    {"t":1.76016, "x":2.58101, "y":2.32312, "heading":-1.01366, "vx":-3.81811, "vy":-2.50314, "omega":0.00469, "ax":5.28642, "ay":-7.45438, "alpha":-0.06588, "fx":[80.04943,80.62968,80.6096,80.02694], "fy":[-113.52489,-113.12061,-113.01797,-113.42412]},
    {"t":1.79867, "x":2.43786, "y":2.22117, "heading":-1.01348, "vx":-3.61448, "vy":-2.79027, "omega":0.00215, "ax":3.74686, "ay":-4.61117, "alpha":-0.00077, "fx":[56.93301,56.93808,56.9367,56.93163], "fy":[-70.07162,-70.06801,-70.0651,-70.06871]},
    {"t":1.83719, "x":2.30142, "y":2.11027, "heading":-1.0134, "vx":-3.47016, "vy":-2.96789, "omega":0.00212, "ax":1.27461, "ay":-1.46596, "alpha":-0.00008, "fx":[19.36799,19.36843,19.36818,19.36774], "fy":[-22.27612,-22.27585,-22.27543,-22.27571]},
    {"t":1.87571, "x":2.1687, "y":1.99487, "heading":-1.01332, "vx":-3.42106, "vy":-3.02435, "omega":0.00212, "ax":1.64136, "ay":-1.81649, "alpha":-0.00448, "fx":[24.9354,24.95999,24.94671,24.92212], "fy":[-27.62124,-27.60528,-27.58304,-27.599]},
    {"t":1.91423, "x":2.03814, "y":1.87703, "heading":-1.01323, "vx":-3.35784, "vy":-3.09432, "omega":0.00195, "ax":6.29536, "ay":-2.51245, "alpha":-7.80214, "fx":[81.96161,116.53459,111.07742,73.0671], "fy":[-81.05292,-39.39971,8.39088,-40.64836]},
    {"t":1.95275, "x":1.91347, "y":1.75598, "heading":-1.01316, "vx":-3.11535, "vy":-3.1911, "omega":-0.29858, "ax":6.27873, "ay":4.35422, "alpha":-20.09783, "fx":[143.93622,153.14567,91.11526,-6.56738], "fy":[-57.82705,37.93241,128.86606,155.68404]},
    {"t":1.99127, "x":1.79813, "y":1.63629, "heading":-1.02466, "vx":-2.87351, "vy":-3.02338, "omega":-1.07271, "ax":6.48353, "ay":4.5615, "alpha":-19.27377, "fx":[149.28357,153.51147,92.27225,-0.98922], "fy":[-49.32628,39.86298,129.03997,157.6777]},
    {"t":2.02978, "x":1.69226, "y":1.52322, "heading":-1.06598, "vx":-2.62377, "vy":-2.84768, "omega":-1.81511, "ax":7.01268, "ay":5.02839, "alpha":-16.17166, "fx":[156.61059,152.89835,96.92392,19.80767], "fy":[-20.56809,43.16415,125.92617,157.11023]},
    {"t":2.0683, "x":1.5964, "y":1.41726, "heading":-1.13589, "vx":-2.35365, "vy":-2.65399, "omega":-2.43802, "ax":7.57444, "ay":5.85147, "alpha":-10.8902, "fx":[155.03706,150.17421,103.74492,51.429], "fy":[32.69475,52.24719,120.54463,150.174]},
    {"t":2.10682, "x":1.51136, "y":1.31937, "heading":-1.2298, "vx":-2.0619, "vy":-2.4286, "omega":-2.85749, "ax":7.74602, "ay":6.23408, "alpha":-8.18196, "fx":[146.328,148.33402,109.08657,67.06543], "fy":[61.49246,57.48148,115.84496,144.09709]},
    {"t":2.14534, "x":1.43768, "y":1.23045, "heading":-1.33987, "vx":-1.76353, "vy":-2.18847, "omega":-3.17265, "ax":7.80538, "ay":6.43446, "alpha":-6.66685, "fx":[137.85685,147.09558,113.43592,76.03345], "fy":[79.00016,60.7186,111.66733,139.70925]},
    {"t":2.18386, "x":1.37555, "y":1.15093, "heading":-1.46207, "vx":-1.46288, "vy":-1.94063, "omega":-3.42944, "ax":7.82644, "ay":6.55263, "alpha":-5.7533, "fx":[130.30992,146.16469,117.15267,82.0748], "fy":[91.10008,63.02088,107.81882,136.33814]},
    {"t":2.22238, "x":1.325, "y":1.08104, "heading":-1.59417, "vx":-1.16142, "vy":-1.68823, "omega":-3.65105, "ax":7.83261, "ay":6.62711, "alpha":-5.18947, "fx":[123.58165,145.33947,120.43917,86.71671], "fy":[100.15912,64.96908,104.17869,133.4977]},
    {"t":2.2609, "x":1.28608, "y":1.02093, "heading":-1.7348, "vx":-0.85972, "vy":-1.43297, "omega":-3.85094, "ax":7.83333, "ay":6.67529, "alpha":-4.84412, "fx":[117.57546,144.47152,123.4068,90.66699], "fy":[107.23145,66.9271,100.68037,130.89448]},
    {"t":2.29941, "x":1.25877, "y":0.97068, "heading":-1.88314, "vx":-0.55799, "vy":-1.17585, "omega":-4.03753, "ax":7.83318, "ay":6.70653, "alpha":-4.63191, "fx":[112.27363,143.4375,126.11394,94.28653], "fy":[112.83407,69.15347,97.29591,128.34849]},
    {"t":2.33793, "x":1.24309, "y":0.93037, "heading":-2.03865, "vx":-0.25627, "vy":-0.91752, "omega":-4.21594, "ax":7.83448, "ay":6.7268, "alpha":-4.48765, "fx":[107.71302,142.12259,128.58557,97.76927], "fy":[117.2448,71.84652,94.02806,125.7449]},
    {"t":2.37645, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0455, "vy":-0.65841, "omega":-4.3888, "ax":7.85003, "ay":6.75246, "alpha":-3.93884, "fx":[105.78463,138.55568,129.96079,102.83441], "fy":[118.80161,78.20952,91.92165,121.49095]},
    {"t":2.39886, "x":1.24202, "y":0.88696, "heading":-2.29938, "vx":0.22139, "vy":-0.50712, "omega":-4.47705, "ax":7.85049, "ay":6.77832, "alpha":-3.62237, "fx":[105.12574,136.2418,130.4255,105.37069], "fy":[119.37113,82.1251,91.22264,119.27652]},
    {"t":2.42126, "x":1.24895, "y":0.8773, "heading":-2.3997, "vx":0.3973, "vy":-0.35524, "omega":-4.55822, "ax":7.84898, "ay":6.80803, "alpha":-3.24353, "fx":[105.16789,133.53632,130.48253,107.88518], "fy":[119.3176,86.40654,91.09634,116.98075]},
    {"t":2.44367, "x":1.25983, "y":0.87105, "heading":-2.50183, "vx":0.57316, "vy":-0.20269, "omega":-4.6309, "ax":7.84421, "ay":6.84162, "alpha":-2.80326, "fx":[105.92725,130.50471,130.0294,110.32035], "fy":[118.62405,90.87411,91.6903,114.65434]},
    {"t":2.46608, "x":1.27464, "y":0.86822, "heading":-2.6056, "vx":0.74893, "vy":-0.04939, "omega":-4.69371, "ax":7.83493, "ay":6.87878, "alpha":-2.30158, "fx":[107.40839,127.27266,128.93107,112.60589], "fy":[117.25979,95.30369,93.16926,112.36928]},
    {"t":2.48848, "x":1.29339, "y":0.86884, "heading":-2.71077, "vx":0.92448, "vy":0.10474, "omega":-4.74528, "ax":7.81983, "ay":6.91912, "alpha":-1.7326, "fx":[109.61055,124.02786,127.00941,114.65226], "fy":[115.17235,99.44762,95.70559,110.22808]},
    {"t":2.51089, "x":1.31606, "y":0.87293, "heading":-2.81709, "vx":1.0997, "vy":0.25977, "omega":-4.7841, "ax":7.79704, "ay":6.96222, "alpha":-1.08015, "fx":[112.53469,121.00848,124.03333,116.33862], "fy":[112.27591,103.06007,99.45842,108.37884]},
    {"t":2.5333, "x":1.34266, "y":0.88049, "heading":-2.92429, "vx":1.2744, "vy":0.41577, "omega":-4.8083, "ax":7.76351, "ay":7.00752, "alpha":-0.31632, "fx":[116.19147,118.48012,119.71647,117.48891], "fy":[108.43283,105.91765,104.53486,107.04136]},
    {"t":2.5557, "x":1.37317, "y":0.89157, "heading":-3.03202, "vx":1.44835, "vy":0.57278, "omega":-4.81539, "ax":7.71415, "ay":7.05366, "alpha":0.59617, "fx":[120.61022,116.70788,113.73631,117.82241], "fy":[103.42124,107.82736,110.9286,106.55396]},
    {"t":2.57811, "x":1.40755, "y":0.90617, "heading":-3.13992, "vx":1.6212, "vy":0.73083, "omega":-4.80203, "ax":7.64081, "ay":7.09752, "alpha":1.70027, "fx":[125.84819,115.93231,105.79569,116.84285], "fy":[96.87427,108.61823,118.44255,107.46179]},
    {"t":2.60052, "x":1.4458, "y":0.92433, "heading":3.03567, "vx":1.79241, "vy":0.88986, "omega":-4.76393, "ax":7.52954, "ay":7.13366, "alpha":3.05108, "fx":[131.99376,116.35447,95.74362,113.56391], "fy":[88.16063,108.11798,126.62727,110.68759]},
    {"t":2.62292, "x":1.48785, "y":0.94606, "heading":2.92893, "vx":1.96112, "vy":1.0497, "omega":-4.69557, "ax":7.35012, "ay":7.15507, "alpha":4.76423, "fx":[139.134,118.1294,83.74002,105.74703], "fy":[76.14098,106.11895,134.79537,117.83959]},
    {"t":2.64533, "x":1.53364, "y":0.97138, "heading":2.82371, "vx":2.12581, "vy":1.21002, "omega":-4.58882, "ax":7.01713, "ay":7.14994, "alpha":7.19377, "fx":[147.15695,121.35788,70.4053,87.59041], "fy":[58.6863,102.34017,142.15577,131.40076]},
    {"t":2.66774, "x":1.58303, "y":1.00028, "heading":2.72089, "vx":2.28304, "vy":1.37023, "omega":-4.42763, "ax":6.29357, "ay":7.03255, "alpha":11.37813, "fx":[154.84748,126.03414,57.07521,44.57503], "fy":[32.22284,96.42909,147.96288,150.83354]},
    {"t":2.69014, "x":1.63577, "y":1.03275, "heading":2.62169, "vx":2.42406, "vy":1.5278, "omega":-4.17269, "ax":5.63311, "ay":6.66444, "alpha":15.42102, "fx":[157.5638,131.06925,53.0648,0.69049], "fy":[9.45803,89.31859,149.38556,156.91195]},
    {"t":2.71255, "x":1.69149, "y":1.06866, "heading":2.52819, "vx":2.55027, "vy":1.67713, "omega":-3.82716, "ax":5.79797, "ay":6.45008, "alpha":15.73688, "fx":[157.42223,135.02043,59.92345,0.04245], "fy":[5.54425,82.99616,146.66138,156.84284]},
    {"t":2.73496, "x":1.75009, "y":1.10786, "heading":2.44244, "vx":2.68019, "vy":1.82166, "omega":-3.47455, "ax":5.9417, "ay":6.20056, "alpha":16.14079, "fx":[157.09019,138.69626,66.06295,-0.70468], "fy":[-0.0082,76.37624,143.85383,156.65651]},
    {"t":2.75736, "x":1.81164, "y":1.15023, "heading":2.36458, "vx":2.81332, "vy":1.96059, "omega":-3.11289, "ax":6.02673, "ay":5.87845, "alpha":16.87816, "fx":[156.23131,142.23354,71.32001,-3.47218], "fy":[-9.21098,69.10297,141.1187,156.28984]},
    {"t":2.77977, "x":1.87619, "y":1.19564, "heading":2.29483, "vx":2.94836, "vy":2.0923, "omega":-2.73471, "ax":6.058, "ay":5.46572, "alpha":17.94114, "fx":[154.03093,145.6193,76.10218,-7.53859], "fy":[-22.6384,60.93033,138.30666,155.6154]},
    {"t":2.80218, "x":1.94377, "y":1.24389, "heading":2.23356, "vx":3.0841, "vy":2.21477, "omega":-2.33271, "ax":5.82808, "ay":4.80923, "alpha":20.30496, "fx":[146.80199,149.0823,79.13602,-20.78151], "fy":[-48.04407,50.65701,136.16131,153.53762]},
    {"t":2.82458, "x":2.01434, "y":1.29472, "heading":2.18129, "vx":3.21468, "vy":2.32253, "omega":-1.87774, "ax":5.35484, "ay":4.3158, "alpha":22.57652, "fx":[135.96042,150.19712,77.63165,-38.31478], "fy":[-68.34247,45.08002,136.39811,149.18465]},
    {"t":2.84699, "x":2.08771, "y":1.34784, "heading":2.13922, "vx":3.33467, "vy":2.41923, "omega":-1.37188, "ax":5.34324, "ay":4.43738, "alpha":21.7542, "fx":[134.95587,148.64981,77.08727,-35.92345], "fy":[-60.11125,46.11288,135.56538,148.14319]},
    {"t":2.86939, "x":2.16377, "y":1.40317, "heading":2.10848, "vx":3.45439, "vy":2.51866, "omega":-0.88444, "ax":5.04633, "ay":4.64453, "alpha":20.7559, "fx":[127.85621,144.58136,72.57493,-38.28971], "fy":[-46.57678,49.62116,135.44388,143.81271]},
    {"t":2.8918, "x":2.24244, "y":1.46077, "heading":2.08866, "vx":3.56746, "vy":2.62273, "omega":-0.41937, "ax":2.87799, "ay":5.60279, "alpha":17.16338, "fx":[54.68878,122.91365,49.39487,-52.06888], "fy":[14.35491,65.46921,135.01787,125.70352]},
    {"t":2.91421, "x":2.3231, "y":1.52094, "heading":2.07926, "vx":3.63195, "vy":2.74827, "omega":-0.0348, "ax":-3.59258, "ay":5.07888, "alpha":0.95054, "fx":[-57.26819,-50.44926,-52.05026,-58.59449], "fy":[73.26204,77.58208,80.99579,76.86163]},
    {"t":2.93661, "x":2.40357, "y":1.58379, "heading":2.07849, "vx":3.55145, "vy":2.86207, "omega":-0.0135, "ax":-4.21676, "ay":5.07083, "alpha":0.03063, "fx":[-64.16484,-63.95167,-63.98548,-64.19837], "fy":[76.92054,77.07026,77.18538,77.03588]},
    {"t":2.95902, "x":2.48209, "y":1.64919, "heading":2.07818, "vx":3.45697, "vy":2.97569, "omega":-0.01282, "ax":-5.30268, "ay":5.62686, "alpha":1.90097, "fx":[-87.50673,-73.29374,-74.20665,-87.29679], "fy":[76.32111,88.01992,94.05452,83.61269]},
    {"t":2.98143, "x":2.55822, "y":1.71728, "heading":2.0779, "vx":3.33815, "vy":3.10177, "omega":0.02978, "ax":-5.25259, "ay":5.4773, "alpha":-0.0888, "fx":[-79.512,-80.13901,-80.11903,-79.48967], "fy":[83.64509,83.13611,82.81254,83.32416]},
    {"t":3.00467, "x":2.63438, "y":1.79085, "heading":2.07859, "vx":3.21608, "vy":3.22906, "omega":0.02771, "ax":-3.46813, "ay":3.36079, "alpha":0.00783, "fx":[-52.71601,-52.66883,-52.68301,-52.73017], "fy":[51.03352,51.0663,51.10323,51.07046]},
    {"t":3.02791, "x":2.70819, "y":1.8668, "heading":2.07923, "vx":3.13547, "vy":3.30717, "omega":0.0279, "ax":-1.17207, "ay":-0.71535, "alpha":3.61321, "fx":[-22.10576,-2.57966,-13.70321,-32.85158], "fy":[-25.83788,-15.46305,4.46609,-6.64492]},
    {"t":3.05115, "x":2.78075, "y":1.94347, "heading":2.07988, "vx":3.10823, "vy":3.29055, "omega":0.11187, "ax":-4.25127, "ay":-5.07541, "alpha":17.70086, "fx":[-64.49078,35.84422,-97.14209,-132.6092], "fy":[-130.98684,-132.46311,9.47702,-54.51744]},
    {"t":3.07439, "x":2.85184, "y":2.01858, "heading":2.08248, "vx":3.00943, "vy":3.17259, "omega":0.52326, "ax":-4.99013, "ay":-5.12332, "alpha":19.17627, "fx":[-70.17471,37.2404,-128.16556,-142.20686], "fy":[-136.42206,-144.29539,23.88043,-54.56517]},
    {"t":3.09763, "x":2.92043, "y":2.09093, "heading":2.09464, "vx":2.89345, "vy":3.05352, "omega":0.96893, "ax":-5.27267, "ay":-5.05344, "alpha":19.81857, "fx":[-72.75863,36.23845,-138.55107,-145.4091], "fy":[-137.5656,-148.24106,32.34191,-53.69017]},
    {"t":3.12087, "x":2.98625, "y":2.16053, "heading":2.11716, "vx":2.77091, "vy":2.93607, "omega":1.42954, "ax":-5.40279, "ay":-4.95772, "alpha":20.37873, "fx":[-74.1057,35.55731,-142.78362,-147.05696], "fy":[-138.03193,-150.11653,39.73383,-52.92237]},
    {"t":3.14412, "x":3.04919, "y":2.22743, "heading":2.15038, "vx":2.64534, "vy":2.82085, "omega":1.90316, "ax":-5.44062, "ay":-4.84434, "alpha":21.01552, "fx":[-74.53698,36.02829,-144.11063,-148.06905], "fy":[-138.48825,-150.94679,47.32334,-52.33372]},
    {"t":3.16736, "x":3.10921, "y":2.29168, "heading":2.19462, "vx":2.5189, "vy":2.70826, "omega":2.39159, "ax":-5.3951, "ay":-4.71284, "alpha":21.79723, "fx":[-74.07988,38.47426,-143.55544,-148.76065], "fy":[-139.18031,-150.89302,55.49389,-51.87336]},
    {"t":3.1906, "x":3.16629, "y":2.35335, "heading":2.2502, "vx":2.39351, "vy":2.59873, "omega":2.89818, "ax":-5.25369, "ay":-4.56114, "alpha":22.77181, "fx":[-72.62016,44.11342,-141.55326,-149.2665], "fy":[-140.25842,-149.64332,64.17518,-51.50599]},
    {"t":3.21384, "x":3.2205, "y":2.41252, "heading":2.31756, "vx":2.27141, "vy":2.49272, "omega":3.42742, "ax":-5.04798, "ay":-4.44269, "alpha":23.70173, "fx":[-70.18292,52.46115,-139.66892,-149.43251], "fy":[-141.71867,-147.02597,70.55626,-51.84437]},
    {"t":3.23708, "x":3.27193, "y":2.46925, "heading":2.39721, "vx":2.15409, "vy":2.38947, "omega":3.97827, "ax":-6.26953, "ay":-5.756, "alpha":16.48647, "fx":[-74.02095,-7.25857,-156.50317,-143.28791], "fy":[-139.90316,-156.34551,13.7422,-67.35135]},
    {"t":3.26032, "x":3.3203, "y":2.52323, "heading":2.48967, "vx":2.00838, "vy":2.25569, "omega":4.36144, "ax":-6.22343, "ay":-6.40942, "alpha":14.38756, "fx":[-67.27959,-17.0288,-157.1463,-136.81426], "fy":[-143.3982,-155.96514,-10.27706,-79.93302]},
    {"t":3.28356, "x":3.36529, "y":2.57392, "heading":2.59104, "vx":1.86374, "vy":2.10673, "omega":4.69582, "ax":-6.28366, "ay":-6.95531, "alpha":11.87855, "fx":[-63.23043,-34.52826,-154.33058,-129.84043], "fy":[-145.32544,-153.39018,-33.03577,-91.0021]},
    {"t":3.3068, "x":3.40691, "y":2.62101, "heading":2.70017, "vx":1.7177, "vy":1.94508, "omega":4.97189, "ax":-6.84009, "ay":-7.44338, "alpha":6.33288, "fx":[-75.20128,-79.83486,-140.14005,-120.57379], "fy":[-139.57854,-136.27887,-73.48872,-103.07286]},
    {"t":3.33004, "x":3.44498, "y":2.6642, "heading":2.81572, "vx":1.55873, "vy":1.77209, "omega":5.11907, "ax":-6.99766, "ay":-7.63329, "alpha":3.1559, "fx":[-88.37309,-98.22326,-125.49659,-113.2346], "fy":[-131.7204,-124.24902,-96.82642,-111.16582]},
    {"t":3.35328, "x":3.47932, "y":2.70333, "heading":2.9347, "vx":1.3961, "vy":1.59468, "omega":5.19242, "ax":-7.03005, "ay":-7.71114, "alpha":1.03236, "fx":[-100.40397,-105.16728,-113.27847,-108.44643], "fy":[-122.90073,-118.77459,-111.11433,-115.90388]},
    {"t":3.37653, "x":3.50987, "y":2.73831, "heading":3.05537, "vx":1.23271, "vy":1.41547, "omega":5.21641, "ax":-7.02233, "ay":-7.73499, "alpha":-0.5578, "fx":[-110.26105,-107.17493,-103.13385,-106.25696], "fy":[-114.2562,-117.18603,-120.73629,-117.96474]},
    {"t":3.39977, "x":3.53662, "y":2.76911, "heading":-3.10658, "vx":1.0695, "vy":1.2357, "omega":5.20345, "ax":-6.9988, "ay":-7.73227, "alpha":-1.79289, "fx":[-117.65237,-106.67308,-94.57189,-106.49912], "fy":[-106.74857,-117.78994,-127.6496,-117.79001]},
    {"t":3.42301, "x":3.55959, "y":2.79575, "heading":-2.98564, "vx":0.90684, "vy":1.05599, "omega":5.16178, "ax":-6.96979, "ay":-7.71654, "alpha":-2.77469, "fx":[-122.78556,-104.71793,-87.28627,-108.84369], "fy":[-100.91558,-119.63385,-132.80333,-115.66899]},
    {"t":3.44625, "x":3.57878, "y":2.8182, "heading":-2.86568, "vx":0.74486, "vy":0.87665, "omega":5.09729, "ax":-6.94025, "ay":-7.69324, "alpha":-3.59247, "fx":[-126.06901,-101.84527,-81.1194,-112.80414], "fy":[-96.88526,-122.1625,-136.70344,-111.85427]},
    {"t":3.46949, "x":3.59422, "y":2.8365, "heading":-2.74721, "vx":0.58356, "vy":0.69785, "omega":5.0138, "ax":-6.91098, "ay":-7.66462, "alpha":-4.31939, "fx":[-127.91542,-98.36574,-76.00886,-117.76901], "fy":[-94.52343,-125.03599,-139.6425,-106.66396]},
    {"t":3.49273, "x":3.60592, "y":2.85065, "heading":-2.63068, "vx":0.42294, "vy":0.51972, "omega":4.91341, "ax":-6.88015, "ay":-7.63309, "alpha":-4.99714, "fx":[-128.66461,-94.48132,-71.95033,-123.08879], "fy":[-93.57675,-128.03798,-141.79991,-100.53531]},
    {"t":3.51597, "x":3.61389, "y":2.86067, "heading":-2.51649, "vx":0.26304, "vy":0.34232, "omega":4.79727, "ax":-6.84551, "ay":-7.60234, "alpha":-5.63108, "fx":[-128.57445,-90.33635,-68.97306,-128.19553], "fy":[-93.76365,-131.02743,-143.28849,-94.00131]},
    {"t":3.53921, "x":3.61815, "y":2.86657, "heading":-2.405, "vx":0.10394, "vy":0.16563, "omega":4.6664, "ax":-6.80633, "ay":-7.57648, "alpha":-6.19991, "fx":[-127.83639,-86.04147,-67.12219,-132.69816], "fy":[-94.81953,-133.9121,-144.17646,-87.60103]},
    {"t":3.56245, "x":3.61873, "y":2.86837, "heading":-2.29654, "vx":-0.05425, "vy":-0.01045, "omega":4.52231, "ax":-6.76412, "ay":-7.55861, "alpha":-6.6736, "fx":[-126.59411,-81.68512,-66.44451,-136.40909], "fy":[-96.51475,-136.63308,-144.49784,-81.77693]},
    {"t":3.5857, "x":3.61564, "y":2.86609, "heading":-2.19144, "vx":-0.21145, "vy":-0.18612, "omega":4.36721, "ax":-6.72211, "ay":-7.54976, "alpha":-7.02954, "fx":[-124.95822,-77.33915,-66.97616,-139.30569], "fy":[-98.65892,-139.15528,-144.25716,-76.8137]},
    {"t":3.60894, "x":3.60891, "y":2.85972, "heading":-2.08994, "vx":-0.36768, "vy":-0.36159, "omega":4.20383, "ax":-6.75427, "ay":-7.60299, "alpha":-6.46524, "fx":[-121.89327,-76.025,-74.11516,-138.5003], "fy":[-102.58745,-139.9987,-140.9223,-78.61178]},
    {"t":3.65236, "x":3.58658, "y":2.83685, "heading":-1.90739, "vx":-0.66099, "vy":-0.69176, "omega":3.92307, "ax":-6.74139, "ay":-7.61482, "alpha":-6.36755, "fx":[-117.58706,-70.41419,-81.76624,-139.98337], "fy":[-107.47591,-142.87674,-136.57114,-75.91544]},
    {"t":3.69579, "x":3.55151, "y":2.79963, "heading":-1.73702, "vx":-0.95374, "vy":-1.02244, "omega":3.64656, "ax":-6.74076, "ay":-7.61283, "alpha":-6.27927, "fx":[-113.11491,-65.07041,-90.84882,-140.67831], "fy":[-112.14666,-145.35375,-130.63413,-74.58398]},
    {"t":3.73921, "x":3.50374, "y":2.74805, "heading":-1.57867, "vx":-1.24646, "vy":-1.35303, "omega":3.37387, "ax":-6.7456, "ay":-7.58824, "alpha":-6.33758, "fx":[-108.50288,-59.76403,-100.81937,-140.92044], "fy":[-116.57955,-147.56769,-123.00385,-74.0726]},
    {"t":3.78264, "x":3.44325, "y":2.68214, "heading":-1.43216, "vx":-1.5394, "vy":-1.68256, "omega":3.09866, "ax":-6.74564, "ay":-7.53277, "alpha":-6.66642, "fx":[-103.71261,-54.03016,-111.27854,-140.98806], "fy":[-120.81247,-149.69456,-113.4803,-73.86463]},
    {"t":3.82607, "x":3.37004, "y":2.60197, "heading":-1.29759, "vx":-1.83233, "vy":-2.00967, "omega":2.80916, "ax":-6.72712, "ay":-7.4305, "alpha":-7.41054, "fx":[-98.59764,-46.87458,-122.22894,-141.18216], "fy":[-124.9509,-151.98264,-101.3338,-73.36847]},
    {"t":3.86949, "x":3.28413, "y":2.5077, "heading":-1.1756, "vx":-2.12447, "vy":-2.33235, "omega":2.48735, "ax":-6.66413, "ay":-7.22933, "alpha":-8.89171, "fx":[-92.75697,-35.81223,-134.52681,-141.95908], "fy":[-129.23174,-154.78132,-83.75894,-71.63693]},
    {"t":3.91292, "x":3.18559, "y":2.39959, "heading":-1.06759, "vx":-2.41386, "vy":-2.64629, "omega":2.10122, "ax":-6.45552, "ay":-6.68943, "alpha":-12.33163, "fx":[-84.98271,-12.86011,-150.28231,-144.25049], "fy":[-134.25555,-157.96423,-47.93558,-66.43743]},
    {"t":3.95634, "x":3.07468, "y":2.27837, "heading":-0.97634, "vx":-2.6942, "vy":-2.93678, "omega":1.56571, "ax":-5.63496, "ay":-5.31923, "alpha":-19.66873, "fx":[-73.62837,31.17188,-152.81936,-147.22507], "fy":[-140.2021,-154.21167,29.11609,-58.01273]},
    {"t":3.99977, "x":2.95237, "y":2.14582, "heading":-0.90835, "vx":-2.9389, "vy":-3.16778, "omega":0.71158, "ax":-2.91308, "ay":-4.99542, "alpha":-16.47226, "fx":[-41.91593,47.44022,-69.86616,-112.71918], "fy":[-128.08175,-109.59883,-0.21298,-65.73467]},
    {"t":4.0432, "x":2.82199, "y":2.00355, "heading":-0.87745, "vx":-3.0654, "vy":-3.38471, "omega":-0.00374, "ax":0.32456, "ay":-0.29535, "alpha":-0.00445, "fx":[4.92977,4.95112,4.93384,4.91249], "fy":[-4.50719,-4.48945,-4.46861,-4.48635]},
    {"t":4.08662, "x":2.68918, "y":1.85629, "heading":-0.87761, "vx":-3.05131, "vy":-3.39753, "omega":-0.00394, "ax":-0.69749, "ay":0.63213, "alpha":-0.00012, "fx":[-10.59865,-10.59808,-10.59853,-10.59909], "fy":[9.60489,9.60535,9.6059,9.60544]},
    {"t":4.13005, "x":2.55602, "y":1.70934, "heading":-0.87778, "vx":-3.0816, "vy":-3.37008, "omega":-0.00394, "ax":-3.92971, "ay":3.79347, "alpha":-0.02066, "fx":[-59.74656,-59.62689,-59.68009,-59.79966], "fy":[57.55068,57.65989,57.73544,57.62632]},
    {"t":4.17347, "x":2.41849, "y":1.56657, "heading":-0.87795, "vx":-3.25225, "vy":-3.20535, "omega":-0.00484, "ax":-3.82758, "ay":7.98705, "alpha":-8.40117, "fx":[-94.64385,0.55724,-40.41102,-98.14819], "fy":[96.03445,140.10724,141.34179,107.98069]},
    {"t":4.2169, "x":2.27365, "y":1.4349, "heading":-0.87816, "vx":-3.41847, "vy":-2.8585, "omega":-0.36967, "ax":3.74657, "ay":5.96335, "alpha":-21.22915, "fx":[144.95603,130.78155,34.64111,-82.65703], "fy":[-11.90607,87.39405,153.88,133.09242]},
    {"t":4.26033, "x":2.12873, "y":1.31639, "heading":-0.89421, "vx":-3.25577, "vy":-2.59954, "omega":-1.29156, "ax":4.18827, "ay":6.12875, "alpha":-20.40559, "fx":[153.41768,134.10175,41.48364,-74.43397], "fy":[-4.11323,84.23914,153.04382,139.34427]},
    {"t":4.30375, "x":1.9913, "y":1.20929, "heading":-0.9503, "vx":-3.07389, "vy":-2.33339, "omega":-2.17769, "ax":4.75448, "ay":6.4371, "alpha":-18.24556, "fx":[155.17776,137.94645,52.98373,-57.12397], "fy":[15.24396,78.49378,149.74702,147.77118]},
    {"t":4.34718, "x":1.8623, "y":1.11403, "heading":-1.04487, "vx":-2.86742, "vy":-2.05385, "omega":-2.97002, "ax":5.54563, "ay":8.32429, "alpha":-7.5004, "fx":[112.23663,125.82586,74.76861,24.24016], "fy":[111.73993,97.03658,140.29585,156.88939]},
    {"t":4.3906, "x":1.743, "y":1.03268, "heading":-1.17385, "vx":-2.6266, "vy":-1.69237, "omega":-3.29573, "ax":6.08221, "ay":8.40827, "alpha":-3.28454, "fx":[99.44643,113.41508,88.67751,68.14606], "fy":[123.92545,111.46085,132.0478,143.63193]},
    {"t":4.43403, "x":1.63468, "y":0.96712, "heading":-1.31697, "vx":-2.36247, "vy":-1.32723, "omega":-3.43837, "ax":6.3357, "ay":8.32458, "alpha":-1.06815, "fx":[97.19845,103.50957,95.6106,88.77386], "fy":[125.93065,120.82931,127.19144,132.02833]},
    {"t":4.47745, "x":1.53806, "y":0.91733, "heading":-1.46628, "vx":-2.08734, "vy":-0.96573, "omega":-3.48475, "ax":6.46787, "ay":8.23833, "alpha":0.32365, "fx":[98.34926,96.06165,98.22781,100.48728], "fy":[125.15306,126.91135,125.23577,123.43672]},
    {"t":4.52088, "x":1.45351, "y":0.88316, "heading":-1.61761, "vx":-1.80647, "vy":-0.60797, "omega":-3.4707, "ax":6.54525, "ay":8.16559, "alpha":1.2771, "fx":[100.93252,90.92427,98.02486,107.94789], "fy":[123.1513,130.70005,125.43692,117.02766]},
    {"t":4.56431, "x":1.38124, "y":0.86446, "heading":-1.76833, "vx":-1.52223, "vy":-0.25337, "omega":-3.41524, "ax":6.59451, "ay":8.10605, "alpha":1.97615, "fx":[104.14019,87.81088,95.94647,112.92603], "fy":[120.4993,132.85608,127.06804,112.27343]},
    {"t":4.60773, "x":1.32135, "y":0.8611, "heading":-1.91664, "vx":-1.23586, "vy":0.09864, "omega":-3.32942, "ax":6.62769, "ay":8.05686, "alpha":2.52297, "fx":[107.56061,86.36079,92.70709,116.2118], "fy":[117.49089,133.83718,129.47934,108.89954]},
    {"t":4.65116, "x":1.27393, "y":0.87298, "heading":-2.06122, "vx":-0.94805, "vy":0.44852, "omega":-3.21986, "ax":6.65138, "ay":8.01515, "alpha":2.96939, "fx":[110.95912,86.20703,88.90604,118.20761], "fy":[114.31276,133.96278,132.14323,106.75305]},
    {"t":4.69458, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":-0.6592, "vy":0.79658, "omega":-3.09091, "ax":6.67591, "ay":7.99802, "alpha":2.87586, "fx":[112.72219,88.79853,87.55306,116.69703], "fy":[112.53648,132.23071,133.01077,108.35292]},
    {"t":4.7312, "x":1.21937, "y":0.93454, "heading":-2.31422, "vx":-0.41477, "vy":1.08942, "omega":-2.98562, "ax":6.68631, "ay":7.97565, "alpha":3.08239, "fx":[114.93885,89.82447,84.98537,116.65447], "fy":[110.24683,131.51943,134.64348,108.36119]},
    {"t":4.76781, "x":1.20867, "y":0.97978, "heading":-2.42353, "vx":-0.16996, "vy":1.38144, "omega":-2.87276, "ax":6.69883, "ay":7.9478, "alpha":3.32269, "fx":[117.32162,91.01382,82.29598,116.53267], "fy":[107.67664,130.67909,136.27745,108.44528]},
    {"t":4.80443, "x":1.20693, "y":1.03569, "heading":-2.52872, "vx":0.07531, "vy":1.67245, "omega":-2.7511, "ax":6.71399, "ay":7.91231, "alpha":3.60975, "fx":[119.9469,92.3705,79.40793,116.36047], "fy":[104.7044,129.69875,137.94825,108.56979]},
    {"t":4.84104, "x":1.21419, "y":1.10222, "heading":-2.62944, "vx":0.32114, "vy":1.96215, "omega":-2.61893, "ax":6.7325, "ay":7.8656, "alpha":3.96482, "fx":[122.93062,93.91032,76.18828,116.18129], "fy":[101.13177,128.55663,139.71245,108.68118]},
    {"t":4.87765, "x":1.23046, "y":1.17934, "heading":-2.72533, "vx":0.56764, "vy":2.25014, "omega":-2.47376, "ax":6.75526, "ay":7.80144, "alpha":4.42288, "fx":[126.45066,95.66811,72.40923,116.0662], "fy":[96.62135,127.21286,141.65683,108.6913]},
    {"t":4.91427, "x":1.25578, "y":1.26696, "heading":-2.81591, "vx":0.81498, "vy":2.53578, "omega":-2.31182, "ax":6.78346, "ay":7.70807, "alpha":5.04398, "fx":[130.78346,97.71072,67.66655,116.14735], "fy":[90.56355,125.59539,143.91443,108.43392]},
    {"t":4.95088, "x":1.29016, "y":1.36497, "heading":-2.90055, "vx":1.06335, "vy":2.81801, "omega":-2.12714, "ax":6.81835, "ay":7.56072, "alpha":5.93825, "fx":[136.35513,100.1634,61.19067,116.71933], "fy":[81.764,123.56992,146.6892,107.52764]},
    {"t":4.9875, "x":1.33367, "y":1.47321, "heading":-2.97844, "vx":1.313, "vy":3.09483, "omega":-1.90972, "ax":6.86075, "ay":7.29764, "alpha":7.32834, "fx":[143.74005,103.26916,51.35407,118.64248], "fy":[67.62924,120.86808,150.27126,104.79197]},
    {"t":5.02411, "x":1.38634, "y":1.59142, "heading":-3.04836, "vx":1.5642, "vy":3.36203, "omega":-1.6414, "ax":6.9223, "ay":6.70156, "alpha":9.75473, "fx":[152.98861,107.5357,34.22505,125.99781], "fy":[41.9268,116.89004,154.83335,93.67995]},
    {"t":5.06073, "x":1.44825, "y":1.71901, "heading":-3.10846, "vx":1.81765, "vy":3.6074, "omega":-1.28424, "ax":7.02949, "ay":4.16531, "alpha":16.49991, "fx":[158.19385,113.36096,10.3169,145.39024], "fy":[2.95073,110.83738,157.77712,-18.39179]},
    {"t":5.09734, "x":1.51951, "y":1.85388, "heading":3.12771, "vx":2.07503, "vy":3.75991, "omega":-0.68011, "ax":7.13724, "ay":3.64769, "alpha":16.75031, "fx":[156.83352,119.50678,21.88382,135.58692], "fy":[-5.84769,102.69046,155.10107,-30.23236]},
    {"t":5.13395, "x":1.60027, "y":1.99399, "heading":3.1028, "vx":2.33635, "vy":3.89347, "omega":-0.06681, "ax":7.86328, "ay":-4.28557, "alpha":1.83617, "fx":[119.38858,126.01087,120.1875,112.35431], "fy":[-69.84999,-54.25749,-59.9191,-76.45619]},
    {"t":5.17057, "x":1.69109, "y":2.13368, "heading":3.10036, "vx":2.62426, "vy":3.73656, "omega":0.00042, "ax":4.61619, "ay":-3.40136, "alpha":0.00346, "fx":[70.15054,70.15747,70.13857,70.13164], "fy":[-51.69412,-51.67051,-51.67556,-51.69917]},
    {"t":5.20718, "x":1.79027, "y":2.26821, "heading":3.10037, "vx":2.79328, "vy":3.61202, "omega":0.00054, "ax":1.25826, "ay":-0.98592, "alpha":0.0, "fx":[19.11965,19.11964,19.11966,19.11967], "fy":[-14.98133,-14.98136,-14.98137,-14.98134]},
    {"t":5.2438, "x":1.89338, "y":2.3998, "heading":3.10039, "vx":2.83935, "vy":3.57592, "omega":0.00054, "ax":0.24933, "ay":-0.1985, "alpha":0.0, "fx":[3.7886,3.78859,3.78857,3.78858], "fy":[-3.01633,-3.0163,-3.01631,-3.01633]},
    {"t":5.28041, "x":1.99751, "y":2.53059, "heading":3.10041, "vx":2.84848, "vy":3.56865, "omega":0.00054, "ax":0.04547, "ay":-0.03633, "alpha":0.0, "fx":[0.69101,0.69101,0.69099,0.69099], "fy":[-0.55209,-0.55207,-0.55207,-0.55209]},
    {"t":5.31702, "x":2.10184, "y":2.66123, "heading":3.10043, "vx":2.85014, "vy":3.56732, "omega":0.00054, "ax":0.00508, "ay":-0.00408, "alpha":0.0, "fx":[0.07725,0.07725,0.07723,0.07723], "fy":[-0.06197,-0.06195,-0.06195,-0.06197]},
    {"t":5.35364, "x":2.20619, "y":2.79184, "heading":3.10045, "vx":2.85033, "vy":3.56717, "omega":0.00054, "ax":-0.00366, "ay":0.00289, "alpha":0.00002, "fx":[-0.05554,-0.05554,-0.05564,-0.05564], "fy":[0.04393,0.04403,0.04403,0.04393]},
    {"t":5.39025, "x":2.31055, "y":2.92245, "heading":3.10047, "vx":2.85019, "vy":3.56728, "omega":0.00054, "ax":-0.02923, "ay":-0.01717, "alpha":0.0354, "fx":[-0.34095,-0.33189,-0.54749,-0.55654], "fy":[-0.37542,-0.15514,-0.14627,-0.36655]},
    {"t":5.42687, "x":2.41489, "y":3.05305, "heading":3.10049, "vx":2.84912, "vy":3.56665, "omega":0.00184, "ax":-6.02423, "ay":-7.53165, "alpha":4.11262, "fx":[-66.14625,-86.0754,-116.84944,-97.09019], "fy":[-133.73873,-117.38001,-91.60755,-115.0579]},
    {"t":5.46348, "x":2.51517, "y":3.1786, "heading":3.10056, "vx":2.62855, "vy":3.29089, "omega":0.15242, "ax":-6.47788, "ay":-8.10747, "alpha":0.16544, "fx":[-97.32879,-98.26601,-99.53769,-98.60195], "fy":[-124.07802,-123.31344,-122.30646,-123.08527]},
    {"t":5.50009, "x":2.60707, "y":3.29365, "heading":3.10614, "vx":2.39137, "vy":2.99404, "omega":0.15848, "ax":-6.51038, "ay":-8.14911, "alpha":-0.18784, "fx":[-100.18904,-99.10752,-97.66461,-98.74845], "fy":[-122.81353,-123.70216,-124.83431,-123.96417]},
    {"t":5.53671, "x":2.69027, "y":3.39782, "heading":3.11194, "vx":2.153, "vy":2.69567, "omega":0.1516, "ax":-6.52206, "ay":-8.1643, "alpha":-0.32021, "fx":[-101.26081,-99.39786,-96.94526,-98.81604], "fy":[-122.31989,-123.85491,-125.77211,-124.29058]},
    {"t":5.57332, "x":2.76472, "y":3.49104, "heading":3.11749, "vx":1.9142, "vy":2.39674, "omega":0.13988, "ax":-6.52801, "ay":-8.17221, "alpha":-0.38953, "fx":[-101.82148,-99.53621,-96.56272,-98.86101], "fy":[-122.05726,-123.94299,-126.26248,-124.45534]},
    {"t":5.60994, "x":2.83043, "y":3.57332, "heading":3.12262, "vx":1.67518, "vy":2.09752, "omega":0.12561, "ax":-6.53157, "ay":-8.17709, "alpha":-0.43217, "fx":[-102.16585,-99.61226,-96.32419,-98.89539], "fy":[-121.89455,-124.00346,-126.56476,-124.55185]},
    {"t":5.64655, "x":2.88739, "y":3.64464, "heading":3.12721, "vx":1.43604, "vy":1.79812, "omega":0.10979, "ax":-6.53391, "ay":-8.18042, "alpha":-0.46106, "fx":[-102.39847,-99.65756,-96.16061,-98.92318], "fy":[-121.78413,-124.04895,-126.77024,-124.61384]},
    {"t":5.68316, "x":2.93559, "y":3.70499, "heading":3.13123, "vx":1.1968, "vy":1.4986, "omega":0.09291, "ax":-6.53554, "ay":-8.18286, "alpha":-0.48192, "fx":[-102.56583,-99.68609,-96.04107,-98.946], "fy":[-121.70455,-124.08494,-126.91927,-124.65651]},
    {"t":5.71978, "x":2.97503, "y":3.75438, "heading":3.13464, "vx":0.95751, "vy":1.199, "omega":0.07526, "ax":-6.53672, "ay":-8.18473, "alpha":-0.49768, "fx":[-102.69171,-99.70501,-95.9497,-98.96464], "fy":[-121.64472,-124.11415,-127.03246,-124.68773]},
    {"t":5.75639, "x":3.00571, "y":3.79279, "heading":3.13739, "vx":0.71817, "vy":0.89932, "omega":0.05704, "ax":-6.53761, "ay":-8.18622, "alpha":-0.51, "fx":[-102.78956,-99.71838,-95.87749,-98.97949], "fy":[-121.59832,-124.13808,-127.12143,-124.71197]},
    {"t":5.79301, "x":3.02762, "y":3.82023, "heading":3.13948, "vx":0.47881, "vy":0.59959, "omega":0.03837, "ax":-6.53829, "ay":-8.18745, "alpha":-0.5199, "fx":[-102.86757,-99.72869,-95.81897,-98.99078], "fy":[-121.5615,-124.15762,-127.19323,-124.732]},
    {"t":5.82962, "x":3.04077, "y":3.8367, "heading":3.14088, "vx":0.23941, "vy":0.29981, "omega":0.01933, "ax":-6.53881, "ay":-8.18848, "alpha":-0.52801, "fx":[-102.93097,-99.73754,-95.77058,-98.99862], "fy":[-121.53176,-124.17333,-127.25238,-124.74959]},
    {"t":5.86623, "x":3.04515, "y":3.84218, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56,82,136,161]
 },
 "events":[]
}
