{
 "name":"C6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":5.206330349304271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":5.206330349304271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01765],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.10157, "ay":2.2061, "alpha":17.26866, "fx":[-139.55308,-59.94193,-135.13721,-157.79213], "fy":[-75.98162,147.49726,84.37239,-21.7985]},
    {"t":0.03283, "x":7.29563, "y":1.8887, "heading":3.14159, "vx":-0.26595, "vy":0.07242, "omega":0.56689, "ax":-8.15503, "ay":2.27314, "alpha":16.93335, "fx":[-141.47946,-61.15318,-135.14815,-157.89322], "fy":[-72.21214,146.97223,84.32713,-20.92287]},
    {"t":0.06566, "x":7.28251, "y":1.8923, "heading":-3.12298, "vx":-0.53366, "vy":0.14704, "omega":1.12277, "ax":-8.26754, "ay":2.35612, "alpha":16.24558, "fx":[-144.89213,-63.86756,-135.86865,-157.88434], "fy":[-64.8867,145.78344,83.12634,-20.81464]},
    {"t":0.09848, "x":7.26054, "y":1.8984, "heading":-3.08613, "vx":-0.80507, "vy":0.22439, "omega":1.65607, "ax":-8.43901, "ay":2.48657, "alpha":15.13544, "fx":[-149.77026,-68.13071,-137.23145,-157.80253], "fy":[-52.28707,143.80596,80.81061,-21.1922]},
    {"t":0.13131, "x":7.22956, "y":1.90711, "heading":-3.03176, "vx":-1.0821, "vy":0.30602, "omega":2.15293, "ax":-8.65431, "ay":2.71171, "alpha":13.561, "fx":[-155.22314,-73.97976,-139.10927,-157.70872], "fy":[-31.93332,140.84316,77.46903,-21.55754]},
    {"t":0.16414, "x":7.18937, "y":1.91861, "heading":-2.96108, "vx":-1.3662, "vy":0.39504, "omega":2.59811, "ax":-8.864, "ay":3.06529, "alpha":11.6613, "fx":[-158.27735,-81.46418,-141.30944,-157.71517], "fy":[-2.53215,136.59148,73.28266,-21.02952]},
    {"t":0.19697, "x":7.13975, "y":1.93323, "heading":-2.8758, "vx":-1.65718, "vy":0.49566, "omega":2.98092, "ax":-9.00511, "ay":3.49712, "alpha":9.83154, "fx":[-155.0237,-90.75801,-143.56221,-157.99881], "fy":[31.3586,130.51056,68.60787,-17.91756]},
    {"t":0.22979, "x":7.0805, "y":1.95139, "heading":-2.77794, "vx":-1.9528, "vy":0.61046, "omega":3.30366, "ax":-9.1021, "ay":3.88377, "alpha":8.18029, "fx":[-146.69187,-102.4704,-145.45874,-158.61742], "fy":[58.99295,121.37179,64.20332,-8.50727]},
    {"t":0.26262, "x":7.01149, "y":1.97352, "heading":-2.66949, "vx":-2.2516, "vy":0.73796, "omega":3.5722, "ax":-9.25593, "ay":4.22666, "alpha":5.66075, "fx":[-140.41374,-118.42714,-146.06729,-157.68014], "fy":[72.66557,105.50704,62.19387,16.53557]},
    {"t":0.29545, "x":6.93258, "y":2.00002, "heading":-2.55222, "vx":-2.55545, "vy":0.87671, "omega":3.75803, "ax":-9.26296, "ay":4.72005, "alpha":-0.70241, "fx":[-141.54674,-143.39318,-139.99298,-138.08279], "fy":[70.39333,66.39559,73.20689,76.8951]},
    {"t":0.32828, "x":6.8437, "y":2.03135, "heading":-2.42885, "vx":-2.85953, "vy":1.03166, "omega":3.73497, "ax":-6.90556, "ay":4.93143, "alpha":-16.07784, "fx":[-148.33843,-152.06745,-34.76314,-84.56033], "fy":[54.30112,-37.95644,150.1986,133.19574]},
    {"t":0.3611, "x":6.74611, "y":2.06787, "heading":-2.30624, "vx":-3.08622, "vy":1.19354, "omega":3.20718, "ax":-7.02399, "ay":4.46167, "alpha":-16.80531, "fx":[-151.62688,-148.21232,-33.62384,-93.46486], "fy":[42.72729,-47.82135,149.69395,126.58632]},
    {"t":0.39393, "x":6.64101, "y":2.10946, "heading":-2.20096, "vx":-3.3168, "vy":1.34001, "omega":2.6555, "ax":-7.04307, "ay":3.87125, "alpha":-17.81215, "fx":[-153.94754,-141.0074,-31.94296,-101.18975], "fy":[29.78828,-62.18492,148.16691,119.5297]},
    {"t":0.42676, "x":6.52834, "y":2.15553, "heading":-2.11379, "vx":-3.54801, "vy":1.46709, "omega":2.07077, "ax":-6.92207, "ay":3.12312, "alpha":-19.02116, "fx":[-154.66345,-128.09231,-29.82308,-108.15426], "fy":[14.85882,-80.26033,144.08362,111.14547]},
    {"t":0.45959, "x":6.40813, "y":2.20538, "heading":-2.04581, "vx":-3.77525, "vy":1.56962, "omega":1.44635, "ax":-6.63124, "ay":2.08817, "alpha":-19.65806, "fx":[-151.52453,-106.79184,-30.30112,-114.4383], "fy":[-3.30144,-97.09783,129.20079,98.12051]},
    {"t":0.49241, "x":6.28063, "y":2.25803, "heading":-1.99833, "vx":-3.99293, "vy":1.63817, "omega":0.80102, "ax":-4.97168, "ay":-1.96156, "alpha":-12.23596, "fx":[-111.66062,-55.94244,-31.95209,-102.63026], "fy":[-42.16384,-91.05999,-15.38407,29.38146]},
    {"t":0.52524, "x":6.14687, "y":2.31075, "heading":-1.97203, "vx":-4.15614, "vy":1.57377, "omega":0.39935, "ax":5.5878, "ay":-3.19506, "alpha":19.86654, "fx":[145.3037,102.79232,-4.23497,95.77299], "fy":[-16.78977,68.92175,-134.67212,-111.65991]},
    {"t":0.55807, "x":6.01345, "y":2.36069, "heading":-1.95892, "vx":-3.97271, "vy":1.46889, "omega":1.05152, "ax":6.00161, "ay":-3.34681, "alpha":21.41495, "fx":[153.11432,118.37606,-6.85485,100.15045], "fy":[-17.60273,81.23926,-149.37766,-117.68269]},
    {"t":0.5909, "x":5.88626, "y":2.40711, "heading":-1.9244, "vx":-3.77569, "vy":1.35902, "omega":1.75452, "ax":6.47001, "ay":-3.67695, "alpha":20.03805, "fx":[154.96098,132.67943,2.45772,103.15797], "fy":[-19.99143,68.10147,-153.83391,-117.76622]},
    {"t":0.62372, "x":5.7658, "y":2.44974, "heading":-1.86681, "vx":-3.56329, "vy":1.23831, "omega":2.41232, "ax":7.50586, "ay":-2.84964, "alpha":18.19984, "fx":[157.21118,133.25668,44.3446,121.40424], "fy":[-1.54067,76.68795,-148.32956,-100.02296]},
    {"t":0.65655, "x":5.65287, "y":2.48885, "heading":-1.78762, "vx":-3.3169, "vy":1.14477, "omega":3.00978, "ax":9.70629, "ay":-3.23207, "alpha":4.08239, "fx":[155.33247,155.11275,136.6449,142.87166], "fy":[-27.27348,-24.65825,-77.64128,-66.87668]},
    {"t":0.68938, "x":5.54922, "y":2.52469, "heading":-1.68881, "vx":-2.99826, "vy":1.03867, "omega":3.14379, "ax":9.70038, "ay":-3.35271, "alpha":-4.44741, "fx":[133.95356,143.49325,156.5033,155.65209], "fy":[-84.13173,-67.35666,-24.86634,-27.42772]},
    {"t":0.72221, "x":5.45602, "y":2.55698, "heading":-1.58561, "vx":-2.67982, "vy":0.9286, "omega":2.99779, "ax":9.40918, "ay":-3.22157, "alpha":-8.00341, "fx":[113.50611,141.61694,158.73552,158.0442], "fy":[-110.72656,-72.035,-5.20957,-7.84056]},
    {"t":0.75503, "x":5.37312, "y":2.58573, "heading":-1.4872, "vx":-2.37094, "vy":0.82285, "omega":2.73506, "ax":9.23192, "ay":-3.06544, "alpha":-9.62552, "fx":[101.43869,142.53652,158.81254,158.34109], "fy":[-122.19535,-70.56543,7.30689,-0.86771]},
    {"t":0.78786, "x":5.30026, "y":2.61109, "heading":-1.39741, "vx":-2.06788, "vy":0.72222, "omega":2.41908, "ax":9.1468, "ay":-2.96386, "alpha":-10.26401, "fx":[95.2101,144.18446,158.17727,158.38319], "fy":[-127.29947,-67.34866,16.83683,-2.33633]},
    {"t":0.82069, "x":5.2373, "y":2.6332, "heading":-1.318, "vx":-1.76761, "vy":0.62492, "omega":2.08214, "ax":9.10637, "ay":-2.94024, "alpha":-10.42608, "fx":[92.25763,145.90128,157.2217,158.11685], "fy":[-129.57799,-63.68768,24.56411,-10.01018]},
    {"t":0.85352, "x":5.18419, "y":2.65213, "heading":-1.24965, "vx":-1.46867, "vy":0.5284, "omega":1.73987, "ax":9.07407, "ay":-2.99141, "alpha":-10.41457, "fx":[91.04612,147.45137,156.13194,156.90492], "fy":[-130.51565,-60.11654,30.95032,-22.14026]},
    {"t":0.88634, "x":5.14086, "y":2.66787, "heading":-1.19253, "vx":-1.17079, "vy":0.4302, "omega":1.39799, "ax":9.02699, "ay":-3.09679, "alpha":-10.41626, "fx":[90.71707,148.75436,155.02823,154.17334], "fy":[-130.80408,-56.8966,36.20971,-36.73626]},
    {"t":0.91917, "x":5.10729, "y":2.68032, "heading":-1.14664, "vx":-0.87446, "vy":0.32854, "omega":1.05605, "ax":8.9584, "ay":-3.2252, "alpha":-10.51828, "fx":[90.78258,149.79054,154.00121,149.92952], "fy":[-130.80248,-54.1742,40.45056,-51.50606]},
    {"t":0.952, "x":5.08341, "y":2.68937, "heading":-1.11197, "vx":-0.58038, "vy":0.22266, "omega":0.71076, "ax":8.87738, "ay":-3.34579, "alpha":-10.71428, "fx":[90.94927,150.56215,153.12286,144.94513], "fy":[-130.71981,-52.04375,43.73058,-64.32846]},
    {"t":0.98483, "x":5.06914, "y":2.69487, "heading":-1.08864, "vx":-0.28895, "vy":0.11283, "omega":0.35903, "ax":8.80213, "ay":-3.43704, "alpha":-10.93697, "fx":[91.0268,151.07718,152.44772,140.45414], "fy":[-130.6914,-50.57262,46.08771,-73.73172]},
    {"t":1.01765, "x":5.0644, "y":2.69673, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
