{
 "name":"C6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":2.064737695714478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":2.064737695714478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04791],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.15108, "ay":2.94301, "alpha":-4.27011, "fx":[-139.96279,-151.03453,-148.9919,-130.58647], "fy":[62.7584,26.7025,36.16306,80.38703]},
    {"t":0.03493, "x":7.29503, "y":1.88931, "heading":3.14159, "vx":-0.28472, "vy":0.1028, "omega":-0.14916, "ax":-8.1515, "ay":2.94346, "alpha":-4.24037, "fx":[-139.97787,-150.99331,-148.9421,-130.69206], "fy":[62.6958,26.86216,36.29728,80.18686]},
    {"t":0.06986, "x":7.28011, "y":1.89469, "heading":3.13638, "vx":-0.56945, "vy":0.20562, "omega":-0.29727, "ax":-8.15187, "ay":2.94401, "alpha":-4.20856, "fx":[-139.94171,-150.93051,-148.92537,-130.83315], "fy":[62.7426,27.1301,36.28499,79.92284]},
    {"t":0.10479, "x":7.25524, "y":1.90367, "heading":3.126, "vx":-0.8542, "vy":0.30845, "omega":-0.44428, "ax":-8.15218, "ay":2.9447, "alpha":-4.17325, "fx":[-139.85653,-150.84408,-148.93758,-131.01457], "fy":[62.8922,27.51137,36.1404,79.58486]},
    {"t":0.13972, "x":7.22043, "y":1.91624, "heading":3.11048, "vx":-1.13896, "vy":0.41131, "omega":-0.59005, "ax":-8.15246, "ay":2.94558, "alpha":-4.13245, "fx":[-139.72524,-150.73085,-148.97255,-131.24378], "fy":[63.13536,28.01404,35.88367,79.15749]},
    {"t":0.17465, "x":7.17568, "y":1.93241, "heading":3.08987, "vx":-1.42373, "vy":0.5142, "omega":-0.7344, "ax":-8.15273, "ay":2.94672, "alpha":-4.08333, "fx":[-139.5519,-150.58621,-149.0217,-131.53124], "fy":[63.45909,28.64991,35.54287,78.61867]},
    {"t":0.20958, "x":7.12097, "y":1.95217, "heading":3.06422, "vx":-1.7085, "vy":0.61713, "omega":-0.87703, "ax":-8.15301, "ay":2.94822, "alpha":-4.02173, "fx":[-139.34255,-150.40343,-149.07325,-131.89117], "fy":[63.84472,29.43588,35.15724,77.93744]},
    {"t":0.24451, "x":7.05632, "y":1.97552, "heading":3.03358, "vx":-1.99329, "vy":0.72011, "omega":-1.01751, "ax":-8.15332, "ay":2.9502, "alpha":-3.94133, "fx":[-139.10652,-150.17249,-149.11083,-132.34271], "fy":[64.26438,30.39649,34.78282,77.07]},
    {"t":0.27944, "x":6.98172, "y":2.00248, "heading":2.99804, "vx":-2.27809, "vy":0.82316, "omega":-1.15518, "ax":-8.15371, "ay":2.95284, "alpha":-3.8321, "fx":[-138.85907,-149.87766,-149.11046,-132.91229], "fy":[64.6742,31.56917,34.503,75.9521]},
    {"t":0.31437, "x":6.89717, "y":2.03303, "heading":2.95769, "vx":-2.5629, "vy":0.92631, "omega":-1.28904, "ax":-8.15416, "ay":2.95642, "alpha":-3.67706, "fx":[-138.62669,-149.49224,-149.03373,-133.63831], "fy":[64.99977,33.01598,34.45022,74.48328]},
    {"t":0.3493, "x":6.80267, "y":2.06719, "heading":2.91266, "vx":-2.84773, "vy":1.02957, "omega":-1.41748, "ax":-8.15453, "ay":2.96143, "alpha":-3.44469, "fx":[-138.45939,-148.96531,-148.8107,-134.5819], "fy":[65.10088,34.85281,34.85614,72.49002]},
    {"t":0.38423, "x":6.69823, "y":2.10496, "heading":2.86315, "vx":-3.13257, "vy":1.13302, "omega":-1.5378, "ax":-8.15414, "ay":2.96883, "alpha":-3.06777, "fx":[-138.46427,-148.18188,-148.28895,-135.85456], "fy":[64.66936,37.33535,36.18785,69.62559]},
    {"t":0.41916, "x":6.58383, "y":2.14635, "heading":2.80943, "vx":-3.41739, "vy":1.23672, "omega":-1.64496, "ax":-8.14952, "ay":2.98095, "alpha":-2.36743, "fx":[-138.9221,-146.80249,-147.03851,-137.7032], "fy":[62.84008,41.18757,39.61139,65.02752]},
    {"t":0.45409, "x":6.45949, "y":2.19136, "heading":2.75197, "vx":-3.70206, "vy":1.34085, "omega":-1.72766, "ax":-8.11491, "ay":3.00413, "alpha":-0.62352, "fx":[-140.8909,-143.14203,-143.17214,-140.83867], "fy":[55.7258,49.66796,49.29394,55.60172]},
    {"t":0.48902, "x":6.32522, "y":2.24003, "heading":2.69163, "vx":-3.98551, "vy":1.44578, "omega":-1.74944, "ax":-6.74732, "ay":2.78628, "alpha":13.98543, "fx":[-137.32358,-75.84825,-112.74634,-146.39436], "fy":[-33.05878,117.50094,94.51011,16.08765]},
    {"t":0.52395, "x":6.18189, "y":2.29223, "heading":2.63052, "vx":-4.2212, "vy":1.54311, "omega":-1.26092, "ax":6.78382, "ay":-2.80729, "alpha":-14.30624, "fx":[138.50901,78.03293,111.20521,147.12031], "fy":[38.70398,-117.92507,-97.85209,-19.43691]},
    {"t":0.55888, "x":6.03858, "y":2.34442, "heading":2.58647, "vx":-3.98424, "vy":1.44505, "omega":-1.76064, "ax":8.12348, "ay":-2.99961, "alpha":0.18065, "fx":[141.78116,142.43418,142.54181,141.88636], "fy":[-53.5494,-51.80327,-51.42717,-53.19283]},
    {"t":0.59381, "x":5.90437, "y":2.39307, "heading":2.52497, "vx":-3.70048, "vy":1.34027, "omega":-1.75433, "ax":8.15558, "ay":-2.97972, "alpha":2.20822, "fx":[137.97588,145.64777,147.57883,139.6878], "fy":[-64.88011,-45.21843,-37.82044,-60.66125]},
    {"t":0.62874, "x":5.78009, "y":2.43807, "heading":2.4637, "vx":-3.41561, "vy":1.23619, "omega":-1.6772, "ax":8.15626, "ay":-2.96798, "alpha":3.02943, "fx":[135.98429,146.41671,149.44931,139.08761], "fy":[-69.69494,-43.85754,-31.35244,-62.85372]},
    {"t":0.66367, "x":5.66575, "y":2.47944, "heading":2.40511, "vx":-3.13071, "vy":1.13252, "omega":-1.57138, "ax":8.15381, "ay":-2.96105, "alpha":3.46476, "fx":[134.64076,146.57848,150.39779,139.14988], "fy":[-72.62229,-43.92111,-27.54762,-63.18224]},
    {"t":0.69861, "x":5.56137, "y":2.51719, "heading":2.35022, "vx":-2.84589, "vy":1.02909, "omega":-1.45035, "ax":8.15153, "ay":-2.95649, "alpha":3.72764, "fx":[133.62489,146.50659,150.95715,139.51821], "fy":[-74.69226,-44.52259,-25.07123,-62.66829]},
    {"t":0.73354, "x":5.46694, "y":2.55133, "heading":2.29956, "vx":-2.56116, "vy":0.92581, "omega":-1.32015, "ax":8.14981, "ay":-2.95316, "alpha":3.90009, "fx":[132.81435,146.32937,151.31648,140.02626], "fy":[-76.26778,-45.33955,-23.37268,-61.74087]},
    {"t":0.76847, "x":5.38245, "y":2.58187, "heading":2.25345, "vx":-2.27648, "vy":0.82266, "omega":-1.18392, "ax":8.14858, "ay":-2.95048, "alpha":4.02069, "fx":[132.15081,146.105,151.56003,140.58475], "fy":[-77.51373,-46.2243,-22.17361,-60.62183]},
    {"t":0.8034, "x":5.3079, "y":2.60881, "heading":2.21209, "vx":-1.99185, "vy":0.7196, "omega":-1.04347, "ax":8.1477, "ay":-2.94818, "alpha":4.1098, "fx":[131.60132,145.86505,151.73135,141.1416], "fy":[-78.51919,-47.09879,-21.31218,-59.44276]},
    {"t":0.83833, "x":5.2433, "y":2.63214, "heading":2.17564, "vx":-1.70725, "vy":0.61662, "omega":-0.89992, "ax":8.14706, "ay":-2.94615, "alpha":4.17897, "fx":[131.14457,145.62894,151.85545,141.66512], "fy":[-79.33892,-47.91762,-20.68459,-58.28907]},
    {"t":0.87326, "x":5.18863, "y":2.65188, "heading":2.14421, "vx":-1.42267, "vy":0.51371, "omega":-0.75394, "ax":8.14655, "ay":-2.94431, "alpha":4.23496, "fx":[130.76531,145.40975,151.94785,142.13571], "fy":[-80.00996,-48.65253,-20.21955,-57.21943]},
    {"t":0.90819, "x":5.14391, "y":2.66803, "heading":2.11787, "vx":-1.13811, "vy":0.41086, "omega":-0.60602, "ax":8.14612, "ay":-2.94265, "alpha":4.28183, "fx":[130.45187,145.21679,152.01877,142.54129], "fy":[-80.55905,-49.28503,-19.86574,-56.27555]},
    {"t":0.94312, "x":5.10912, "y":2.68059, "heading":2.09671, "vx":-0.85356, "vy":0.30808, "omega":-0.45645, "ax":8.14574, "ay":-2.94117, "alpha":4.32205, "fx":[130.19501,145.05699,152.07523,142.87451], "fy":[-81.00631,-49.80246,-19.58523,-55.48774]},
    {"t":0.97805, "x":5.08428, "y":2.68955, "heading":2.08076, "vx":-0.56903, "vy":0.20534, "omega":-0.30548, "ax":8.14537, "ay":-2.93987, "alpha":4.35718, "fx":[129.98743,144.93557,152.12222,143.13084], "fy":[-81.36705,-50.1959,-19.3496,-54.87828]},
    {"t":1.01298, "x":5.06937, "y":2.69493, "heading":2.07009, "vx":-0.28451, "vy":0.10265, "omega":-0.15328, "ax":8.14503, "ay":-2.93869, "alpha":4.38823, "fx":[129.82411,144.85679,152.16345,143.30803], "fy":[-81.65175,-50.45789,-19.13635,-54.46202]},
    {"t":1.04791, "x":5.0644, "y":2.69673, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
