{
 "name":"C6L5RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":2.064737695714478, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.18160343170166, "y":1.5669444799423218, "heading":2.589937738615128, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.432095527648926, "y":1.900184154510498, "heading":1.8391624645338065, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.712319612503052, "y":1.544223666191101, "heading":1.903415646483246, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":2.064737695714478}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.18160343170166 m", "val":4.18160343170166}, "y":{"exp":"1.5669444799423218 m", "val":1.5669444799423218}, "heading":{"exp":"2.589937738615128 rad", "val":2.589937738615128}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.432095527648926 m", "val":2.432095527648926}, "y":{"exp":"1.900184154510498 m", "val":1.900184154510498}, "heading":{"exp":"1.8391624645338065 rad", "val":1.8391624645338065}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7123196125030518 m", "val":2.712319612503052}, "y":{"exp":"1.544223666191101 m", "val":1.544223666191101}, "heading":{"exp":"1.9034156464832461 rad", "val":1.903415646483246}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93782,1.32578,2.28172,2.91729,3.54343,4.16791,4.83937,6.07282],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69362, "ay":6.42604, "alpha":-5.6819, "fx":[-103.32255,-130.19133,-98.83532,-66.20429], "fy":[113.36174,81.01778,117.12244,138.3207]},
    {"t":0.03126, "x":7.29722, "y":1.89065, "heading":3.14159, "vx":-0.17799, "vy":0.20088, "omega":-0.17762, "ax":-5.76092, "ay":6.36697, "alpha":-5.65408, "fx":[-104.21305,-130.84945,-100.53469,-67.66699], "fy":[112.52805,79.92428,115.64047,137.59498]},
    {"t":0.06252, "x":7.28884, "y":1.90004, "heading":3.13604, "vx":-0.35808, "vy":0.39992, "omega":-0.35437, "ax":-5.83795, "ay":6.29787, "alpha":-5.62093, "fx":[-105.09312,-131.56105,-102.71329,-69.2891], "fy":[111.68845,78.71766,113.67889,136.76622]},
    {"t":0.09378, "x":7.27479, "y":1.91562, "heading":3.12496, "vx":-0.54058, "vy":0.5968, "omega":-0.53009, "ax":-5.9267, "ay":6.21611, "alpha":-5.58306, "fx":[-105.99898,-132.34069,-105.39211,-71.13734], "fy":[110.80781,77.36548,111.16347,135.79116]},
    {"t":0.12504, "x":7.255, "y":1.93732, "heading":3.10839, "vx":-0.72585, "vy":0.79112, "omega":-0.70462, "ax":-6.02972, "ay":6.11806, "alpha":-5.54137, "fx":[-106.9787,-133.20644,-108.59242,-73.30308], "fy":[109.83688,75.82503,107.99592,134.60657]},
    {"t":0.1563, "x":7.22936, "y":1.96504, "heading":3.08636, "vx":-0.91434, "vy":0.98237, "omega":-0.87785, "ax":-6.15037, "ay":5.99866, "alpha":-5.49676, "fx":[-108.09776,-134.18215,-112.33369,-75.91229], "fy":[108.70499,74.03684,104.04627,133.11818]},
    {"t":0.18756, "x":7.19777, "y":1.99868, "heading":3.05892, "vx":-1.10661, "vy":1.1699, "omega":-1.04968, "ax":-6.29313, "ay":5.85064, "alpha":-5.44939, "fx":[-109.44772,-135.30059,-116.6298,-79.14099], "fy":[107.3077,71.9142,99.14184,131.18109]},
    {"t":0.21883, "x":7.1601, "y":2.03811, "heading":3.02611, "vx":-1.30334, "vy":1.35279, "omega":-1.22003, "ax":-6.46414, "ay":5.6632, "alpha":-5.39712, "fx":[-111.16026,-136.60787,-121.48253,-83.23898], "fy":[105.48443,69.32542,93.05026,128.56397]},
    {"t":0.25009, "x":7.1162, "y":2.08316, "heading":2.98797, "vx":-1.50541, "vy":1.52983, "omega":-1.38875, "ax":-6.67193, "ay":5.4196, "alpha":-5.33225, "fx":[-113.43026,-138.16953,-126.86954,-88.56589], "fy":[102.97627,66.06266,85.45296,124.87977]},
    {"t":0.28135, "x":7.06588, "y":2.13364, "heading":2.94456, "vx":-1.71398, "vy":1.69925, "omega":-1.55544, "ax":-6.92847, "ay":5.09245, "alpha":-5.23495, "fx":[-116.55406,-140.07781,-132.72071,-95.64044], "fy":[99.34014,61.78313,75.90259,119.44541]},
    {"t":0.31261, "x":7.00892, "y":2.18924, "heading":2.89593, "vx":-1.93057, "vy":1.85844, "omega":-1.71909, "ax":-7.24994, "ay":4.63416, "alpha":-5.06048, "fx":[-120.98979,-142.45609,-138.8684,-105.18184], "fy":[93.76102,55.89128,63.75366,110.98516]},
    {"t":0.34387, "x":6.94502, "y":2.2496, "heading":2.84219, "vx":-2.15721, "vy":2.00331, "omega":-1.87728, "ax":-7.65438, "ay":3.95637, "alpha":-4.71651, "fx":[-127.4271,-145.43797,-144.93602,-118.00564], "fy":[84.60489,47.28472,48.05361,97.00258]},
    {"t":0.37513, "x":6.87385, "y":2.31416, "heading":2.78351, "vx":-2.39649, "vy":2.12699, "omega":-2.02472, "ax":-8.14163, "ay":2.88724, "alpha":-4.03743, "fx":[-136.68342,-149.01293,-150.07913,-134.13854], "fy":[68.27951,33.77023,27.39784,72.65925]},
    {"t":0.40639, "x":6.79495, "y":2.38207, "heading":2.72021, "vx":-2.65101, "vy":2.21725, "omega":-2.15094, "ax":-8.59868, "ay":1.11029, "alpha":-2.80472, "fx":[-148.09729,-152.20326,-152.3965,-149.21089], "fy":[36.52296,10.71961,-0.12341,30.60128]},
    {"t":0.43765, "x":6.70788, "y":2.45192, "heading":2.65297, "vx":-2.91981, "vy":2.25196, "omega":-2.23862, "ax":-8.52042, "ay":-1.73345, "alpha":-0.8019, "fx":[-150.25032,-149.10337,-147.84323,-149.2326], "fy":[-24.45999,-30.90359,-36.23239,-29.74553]},
    {"t":0.46891, "x":6.61244, "y":2.52147, "heading":2.58299, "vx":-3.18616, "vy":2.19777, "omega":-2.26368, "ax":-6.96814, "ay":-5.16467, "alpha":1.90381, "fx":[-114.34295,-118.29246,-129.76681,-125.3679], "fy":[-100.42317,-95.44103,-79.29537,-86.36765]},
    {"t":0.50017, "x":6.50943, "y":2.58765, "heading":2.51223, "vx":-3.40399, "vy":2.03631, "omega":-2.20417, "ax":-4.25901, "ay":-7.47908, "alpha":4.23959, "fx":[-60.50951,-50.2565,-94.14947,-93.21504], "fy":[-139.93837,-143.5796,-119.40647,-120.61104]},
    {"t":0.53143, "x":6.40094, "y":2.64765, "heading":2.44332, "vx":-3.53713, "vy":1.80251, "omega":-2.07164, "ax":-1.90682, "ay":-8.351, "alpha":5.27734, "fx":[-24.2088,6.36448,-49.22028,-66.4125], "fy":[-150.79769,-152.34111,-144.01515,-137.41632]},
    {"t":0.56269, "x":6.28943, "y":2.69992, "heading":2.37856, "vx":-3.59674, "vy":1.54145, "omega":-1.90666, "ax":-0.2969, "ay":-8.54962, "alpha":5.61732, "fx":[-3.29733,37.87463,-8.70443,-46.65603], "fy":[-152.87397,-147.97715,-152.15019,-145.47213]},
    {"t":0.59396, "x":6.17685, "y":2.74393, "heading":2.31896, "vx":-3.60602, "vy":1.27419, "omega":-1.73106, "ax":0.77119, "ay":-8.51287, "alpha":5.86853, "fx":[9.16793,55.1504,21.75625,-32.09157], "fy":[-152.75473,-142.63482,-151.03634,-149.4751]},
    {"t":0.62522, "x":6.0645, "y":2.7796, "heading":2.26484, "vx":-3.58192, "vy":1.00807, "omega":-1.54761, "ax":1.49533, "ay":-8.40833, "alpha":6.10922, "fx":[17.0745,65.31802,43.26337,-20.98312], "fy":[-152.15765,-138.40554,-146.50072,-151.51884]},
    {"t":0.65648, "x":5.95326, "y":2.80701, "heading":2.21646, "vx":-3.53517, "vy":0.74521, "omega":-1.35663, "ax":2.00475, "ay":-8.29491, "alpha":6.31255, "fx":[22.39849,71.73931,58.3855,-12.1905], "fy":[-151.52634,-135.28221,-141.29138,-152.54356]},
    {"t":0.68774, "x":5.84373, "y":2.82625, "heading":2.17405, "vx":-3.4725, "vy":0.48591, "omega":-1.15929, "ax":2.37741, "ay":-8.19099, "alpha":6.46576, "fx":[26.18904,76.04756,69.19913,-5.01679], "fy":[-150.96348,-132.97726,-136.42887,-152.99963]},
    {"t":0.719, "x":5.73633, "y":2.83744, "heading":2.13781, "vx":-3.39818, "vy":0.22985, "omega":-0.95717, "ax":2.66001, "ay":-8.10066, "alpha":6.57165, "fx":[29.0379,79.10062,77.10129,0.96086], "fy":[-150.47757,-131.23698,-132.2099,-153.12145]},
    {"t":0.75026, "x":5.6314, "y":2.84067, "heading":2.10789, "vx":-3.31503, "vy":-0.02338, "omega":-0.75173, "ax":2.88114, "ay":-8.02331, "alpha":6.63927, "fx":[31.29764,81.38377,82.99536,6.00284], "fy":[-150.05291,-129.875,-128.66123,-153.04253]},
    {"t":0.78152, "x":5.52918, "y":2.83602, "heading":2.08439, "vx":-3.22496, "vy":-0.2742, "omega":-0.54418, "ax":3.05885, "ay":-7.95708, "alpha":6.67865, "fx":[33.18847,83.18908,87.46767,10.27436], "fy":[-149.67001,-128.75948,-125.72042,-152.84582]},
    {"t":0.81278, "x":5.42986, "y":2.82356, "heading":2.06738, "vx":-3.12934, "vy":-0.52294, "omega":-0.3354, "ax":3.20493, "ay":-7.9, "alpha":6.69853, "fx":[34.8536,84.70116,90.90495,13.88524], "fy":[-149.31117,-127.7972,-123.30471,-152.58683]},
    {"t":0.84404, "x":5.3336, "y":2.80335, "heading":2.0569, "vx":-3.02915, "vy":-0.7699, "omega":-0.126, "ax":3.3273, "ay":-7.85034, "alpha":6.70578, "fx":[36.38977,86.04124,93.56661,16.91351], "fy":[-148.96146,-126.92161,-121.33631,-152.30441]},
    {"t":0.8753, "x":5.24053, "y":2.77544, "heading":2.05296, "vx":-2.92514, "vy":-1.01531, "omega":0.08363, "ax":3.43149, "ay":-7.80671, "alpha":6.70526, "fx":[37.86482,87.29109,95.62853,19.41964], "fy":[-148.6083,-126.08449,-119.75062,-152.02619]},
    {"t":0.90656, "x":5.15077, "y":2.73989, "heading":2.05557, "vx":-2.81786, "vy":-1.25935, "omega":0.29324, "ax":3.52143, "ay":-7.76801, "alpha":6.70012, "fx":[39.32822,88.50685,97.21003,21.45507], "fy":[-148.24087,-125.25047,-118.49793,-151.77124]},
    {"t":0.93782, "x":5.0644, "y":2.69673, "heading":2.06474, "vx":-2.70778, "vy":-1.50219, "omega":0.50269, "ax":3.55924, "ay":-7.7747, "alpha":6.20407, "fx":[41.32413,87.72411,94.84929,25.24899], "fy":[-147.53973,-125.61186,-120.10996,-150.9675]},
    {"t":0.95469, "x":5.01923, "y":2.67028, "heading":2.07322, "vx":-2.64775, "vy":-1.63333, "omega":0.60734, "ax":3.53682, "ay":-7.7867, "alpha":6.15399, "fx":[41.33118,87.47178,93.9346,24.84007], "fy":[-147.51629,-125.76075,-120.78524,-151.00683]},
    {"t":0.97156, "x":4.97507, "y":2.64162, "heading":2.08346, "vx":-2.58809, "vy":-1.76467, "omega":0.71114, "ax":3.51129, "ay":-7.80028, "alpha":6.09636, "fx":[41.35453,87.19197,92.86968,24.37413], "fy":[-147.48538,-125.92411,-121.55899,-151.05081]},
    {"t":0.98843, "x":4.93192, "y":2.61075, "heading":2.09546, "vx":-2.52886, "vy":-1.89625, "omega":0.81398, "ax":3.48189, "ay":-7.81576, "alpha":6.02958, "fx":[41.38515,86.86706,91.62916,23.851], "fy":[-147.44889,-126.11296,-122.44323,-151.09819]},
    {"t":1.0053, "x":4.88976, "y":2.57765, "heading":2.10919, "vx":-2.47013, "vy":-2.02808, "omega":0.91568, "ax":3.44764, "ay":-7.83359, "alpha":5.95164, "fx":[41.41101,86.47386,90.1804,23.26956], "fy":[-147.40931,-126.34158,-123.45262,-151.14758]},
    {"t":1.02216, "x":4.84858, "y":2.54233, "heading":2.12463, "vx":-2.41197, "vy":-2.16022, "omega":1.01607, "ax":3.40721, "ay":-7.85431, "alpha":5.86001, "fx":[41.41574,85.98104,88.4807,22.62706], "fy":[-147.3701,-126.62883,-124.60517,-151.19741]},
    {"t":1.03903, "x":4.80838, "y":2.50477, "heading":2.14177, "vx":-2.3545, "vy":-2.2927, "omega":1.11492, "ax":3.35876, "ay":-7.87865, "alpha":5.75139, "fx":[41.37653,85.34531,86.47316,21.91807], "fy":[-147.33605,-127.00012,-125.92326,-151.24595]},
    {"t":1.0559, "x":4.76914, "y":2.46498, "heading":2.16058, "vx":-2.29785, "vy":-2.4256, "omega":1.21193, "ax":3.29969, "ay":-7.90758, "alpha":5.62141, "fx":[41.26065,84.50498,84.07996,21.13273], "fy":[-147.31402,-127.49047,-127.43497,-151.29117]},
    {"t":1.07277, "x":4.73085, "y":2.42294, "heading":2.18102, "vx":-2.24219, "vy":-2.55898, "omega":1.30675, "ax":3.2262, "ay":-7.94243, "alpha":5.46404, "fx":[41.01962,83.36887,81.19146,20.25396], "fy":[-147.31399,-128.14945,-129.17605,-151.33063]},
    {"t":1.08963, "x":4.69349, "y":2.37864, "heading":2.20306, "vx":-2.18777, "vy":-2.69295, "omega":1.39892, "ax":3.13249, "ay":-7.98506, "alpha":5.27052, "fx":[40.5785,81.79605,77.64741,19.25244], "fy":[-147.35085,-129.04938,-131.19247,-151.36115]},
    {"t":1.1065, "x":4.65704, "y":2.33208, "heading":2.22666, "vx":-2.13493, "vy":-2.82764, "omega":1.48782, "ax":3.00932, "ay":-8.03812, "alpha":5.02749, "fx":[39.8154,79.5564,73.2031,18.07744], "fy":[-147.44746,-130.29957,-133.54337,-151.37808]},
    {"t":1.12337, "x":4.62145, "y":2.28324, "heading":2.25176, "vx":-2.08417, "vy":-2.96323, "omega":1.57262, "ax":2.84098, "ay":-8.10554, "alpha":4.71294, "fx":[38.5183,76.24718,67.46465,16.6382], "fy":[-147.6399,-132.0715,-136.30261,-151.37367]},
    {"t":1.14024, "x":4.5867, "y":2.23211, "heading":2.27828, "vx":-2.03625, "vy":-3.09995, "omega":1.65212, "ax":2.59858, "ay":-8.19305, "alpha":4.28727, "fx":[36.28399,71.09728,59.75662,14.76292], "fy":[-147.98649,-134.64309,-139.55092,-151.33278]},
    {"t":1.15711, "x":4.55272, "y":2.17865, "heading":2.30615, "vx":-1.99242, "vy":-3.23815, "omega":1.72444, "ax":2.22302, "ay":-8.30835, "alpha":3.66973, "fx":[32.24371,62.44296,48.82933,12.09549], "fy":[-148.57876,-138.4617,-143.32379,-151.21995]},
    {"t":1.17397, "x":4.51943, "y":2.12285, "heading":2.33524, "vx":-1.95492, "vy":-3.37829, "omega":1.78634, "ax":1.57371, "ay":-8.45518, "alpha":2.66382, "fx":[24.14432,46.06861,32.16173,7.78493], "fy":[-149.50794,-144.06767,-147.35724,-150.9299]},
    {"t":1.19084, "x":4.48668, "y":2.06466, "heading":2.36537, "vx":-1.92837, "vy":-3.52091, "omega":1.83127, "ax":0.23902, "ay":-8.56694, "alpha":0.66334, "fx":[4.09783,9.09813,4.27593,-0.74038], "fy":[-150.0758,-149.74896,-149.84201,-150.01899]},
    {"t":1.20771, "x":4.45419, "y":2.00405, "heading":2.39626, "vx":-1.92434, "vy":-3.66542, "omega":1.84246, "ax":-3.1545, "ay":-7.70331, "alpha":-4.43366, "fx":[-70.05,-79.59314,-45.70472,-25.4671], "fy":[-128.21525,-124.87606,-141.29237,-144.84799]},
    {"t":1.22458, "x":4.42128, "y":1.94113, "heading":2.42734, "vx":-1.97755, "vy":-3.79536, "omega":1.76767, "ax":-7.7342, "ay":-1.70583, "alpha":-8.96724, "fx":[-142.0568,-146.63936,-119.74282,-132.95506], "fy":[36.7704,-24.4752,-85.98059,-45.72251]},
    {"t":1.24144, "x":4.38682, "y":1.87687, "heading":2.45715, "vx":-2.10801, "vy":-3.82413, "omega":1.61642, "ax":-8.20112, "ay":2.16109, "alpha":-3.02705, "fx":[-138.30544,-146.46115,-148.17972,-141.13199], "fy":[56.82151,31.44856,16.47757,46.52835]},
    {"t":1.25831, "x":4.3501, "y":1.81267, "heading":2.48442, "vx":-2.24635, "vy":-3.78768, "omega":1.56536, "ax":-7.83428, "ay":3.5732, "alpha":-0.03189, "fx":[-137.01834,-137.15542,-137.18159,-137.04439], "fy":[62.71546,62.41856,62.34618,62.64374]},
    {"t":1.27518, "x":4.31109, "y":1.74929, "heading":2.51082, "vx":-2.37849, "vy":-3.72741, "omega":1.56482, "ax":-7.36695, "ay":4.53914, "alpha":0.15133, "fx":[-129.36681,-128.52342,-128.48012,-129.31592], "fy":[78.69219,80.05889,80.17023,78.81826]},
    {"t":1.29205, "x":4.26992, "y":1.68706, "heading":2.53722, "vx":-2.50276, "vy":-3.65084, "omega":1.56737, "ax":-6.90633, "ay":5.2542, "alpha":-0.54811, "fx":[-119.24384,-122.69141,-122.54821,-118.95983], "fy":[94.13401,89.58957,89.67854,94.39171]},
    {"t":1.30892, "x":4.22673, "y":1.62623, "heading":2.56366, "vx":-2.61925, "vy":-3.56221, "omega":1.55813, "ax":-6.61495, "ay":5.64081, "alpha":-0.78906, "fx":[-113.52463,-118.75349,-118.16408,-112.60423], "fy":[101.42746,95.23826,95.85084,102.34035]},
    {"t":1.32578, "x":4.1816, "y":1.56694, "heading":2.58994, "vx":-2.73083, "vy":-3.46707, "omega":1.54482, "ax":-6.50221, "ay":5.78199, "alpha":-2.28997, "fx":[-108.02515,-122.51911,-120.98794,-103.62255], "fy":[108.10575,91.32425,93.13519,112.17377]},
    {"t":1.3539, "x":4.10225, "y":1.47175, "heading":2.63337, "vx":-2.91365, "vy":-3.3045, "omega":1.48043, "ax":-6.41459, "ay":5.85281, "alpha":-2.75099, "fx":[-106.07072,-123.13524,-120.5399,-99.27551], "fy":[109.92863,90.35577,93.50912,115.90323]},
    {"t":1.38202, "x":4.0178, "y":1.38115, "heading":2.675, "vx":-3.094, "vy":-3.13994, "omega":1.40308, "ax":-6.32361, "ay":5.92692, "alpha":-3.07653, "fx":[-104.51276,-123.30663,-119.44518,-95.38823], "fy":[111.29358,89.9517,94.66667,118.97275]},
    {"t":1.41013, "x":3.92831, "y":1.29521, "heading":2.71444, "vx":-3.27179, "vy":-2.9733, "omega":1.31658, "ax":-6.20574, "ay":6.0264, "alpha":-3.3365, "fx":[-102.75165,-122.92791,-117.51573,-91.20642], "fy":[112.77974,90.25897,96.77241,122.03673]},
    {"t":1.43825, "x":3.83387, "y":1.214, "heading":2.75146, "vx":-3.44627, "vy":-2.80386, "omega":1.22278, "ax":-6.04894, "ay":6.16125, "alpha":-3.51679, "fx":[-100.57168,-121.76368,-114.46419,-86.62599], "fy":[114.55419,91.56445,100.03714,125.1315]},
    {"t":1.46636, "x":3.73458, "y":1.1376, "heading":2.78584, "vx":-3.61634, "vy":-2.63063, "omega":1.1239, "ax":-5.83735, "ay":6.34264, "alpha":-3.58427, "fx":[-97.71857,-119.41098,-109.86974,-81.61541], "fy":[116.78071,94.29166,104.68843,128.22387]},
    {"t":1.49448, "x":3.6306, "y":1.06615, "heading":2.81744, "vx":-3.78047, "vy":-2.45231, "omega":1.02312, "ax":-5.54777, "ay":6.58338, "alpha":-3.483, "fx":[-93.81887,-115.154,-103.15861,-76.21224], "fy":[119.66,99.05112,110.89336,131.23223]},
    {"t":1.5226, "x":3.52211, "y":0.9998, "heading":2.84621, "vx":-3.93645, "vy":-2.26721, "omega":0.9252, "ax":-5.14457, "ay":6.8964, "alpha":-3.12319, "fx":[-88.24513,-107.68235,-93.66241,-70.53011], "fy":[123.46735,106.6488,118.59107,134.04096]},
    {"t":1.55071, "x":3.4094, "y":0.93878, "heading":2.87222, "vx":-4.08109, "vy":-2.07331, "omega":0.83738, "ax":-4.57169, "ay":7.28892, "alpha":-2.36314, "fx":[-79.82195,-94.61833,-80.86105,-64.71689], "fy":[128.59096,117.83887,127.25542,136.53897]},
    {"t":1.57883, "x":3.29285, "y":0.88337, "heading":2.89576, "vx":-4.20963, "vy":-1.86837, "omega":0.77094, "ax":-3.7444, "ay":7.74409, "alpha":-0.99223, "fx":[-66.1916,-72.13978,-64.87862,-58.89775], "fy":[135.45128,132.21496,135.7709,138.64917]},
    {"t":1.60694, "x":3.17301, "y":0.8339, "heading":2.91744, "vx":-4.31491, "vy":-1.65064, "omega":0.74304, "ax":-2.56626, "ay":8.17596, "alpha":1.22321, "fx":[-42.54485,-36.64724,-47.0889,-53.35728], "fy":[143.7267,145.61881,142.72348,140.24824]},
    {"t":1.63506, "x":3.05068, "y":0.79072, "heading":2.93833, "vx":-4.38706, "vy":-1.42077, "omega":0.77744, "ax":-0.99961, "ay":8.38761, "alpha":4.38913, "fx":[-0.19967,8.10388,-29.75467,-48.12251], "fy":[148.73348,149.78989,147.27667,141.33242]},
    {"t":1.66317, "x":2.92694, "y":0.75409, "heading":2.96019, "vx":-4.41516, "vy":-1.18494, "omega":0.90084, "ax":0.84354, "ay":8.13412, "alpha":8.3403, "fx":[62.19328,48.53831,-13.03915,-38.64433], "fy":[134.25587,142.17393,149.74699,143.21132]},
    {"t":1.69129, "x":2.80314, "y":0.72399, "heading":2.98552, "vx":-4.39145, "vy":-0.95624, "omega":1.13534, "ax":2.42635, "ay":7.43365, "alpha":11.98937, "fx":[113.97212,76.87068,1.65177,-22.64985], "fy":[95.05443,129.5449,150.43833,145.31768]},
    {"t":1.71941, "x":2.68063, "y":0.70004, "heading":3.01744, "vx":-4.32323, "vy":-0.74724, "omega":1.47243, "ax":3.34193, "ay":6.6686, "alpha":14.5763, "fx":[139.43064,94.14603,9.40927,-9.05069], "fy":[53.59662,118.1404,150.35401,144.71118]},
    {"t":1.74752, "x":2.5604, "y":0.68167, "heading":3.05884, "vx":-4.22927, "vy":-0.55975, "omega":1.88225, "ax":3.69708, "ay":6.03884, "alpha":16.4939, "fx":[148.63699,103.68023,9.53225,-3.05402], "fy":[22.04858,110.38287,150.56084,139.72653]},
    {"t":1.77564, "x":2.44295, "y":0.66832, "heading":3.11176, "vx":-4.12532, "vy":-0.38996, "omega":2.346, "ax":3.90423, "ay":5.15944, "alpha":18.68609, "fx":[150.93939,108.44584,4.85638,9.05451], "fy":[1.72083,106.13164,150.96521,102.34309]},
    {"t":1.80375, "x":2.3285, "y":0.65939, "heading":-3.10547, "vx":-4.01555, "vy":-0.2449, "omega":2.87137, "ax":6.25447, "ay":3.8423, "alpha":15.07648, "fx":[151.25693,114.17187,29.95051,142.43385], "fy":[7.20803,100.19455,148.02572,13.53243]},
    {"t":1.83187, "x":2.21807, "y":0.65403, "heading":-3.02474, "vx":-3.8397, "vy":-0.13687, "omega":3.29526, "ax":6.68388, "ay":4.43366, "alpha":10.76403, "fx":[149.03553,115.22608,61.05634,142.55381], "fy":[28.69283,99.23902,138.414,44.0104]},
    {"t":1.85999, "x":2.11276, "y":0.65193, "heading":-2.93209, "vx":-3.65177, "vy":-0.01221, "omega":3.5979, "ax":7.52086, "ay":4.21728, "alpha":3.27544, "fx":[141.19502,127.5184,119.5666,138.18049], "fy":[56.35077,82.91457,93.50305,62.44145]},
    {"t":1.8881, "x":2.01306, "y":0.65325, "heading":-2.83093, "vx":-3.44032, "vy":0.10636, "omega":3.68999, "ax":7.90312, "ay":3.49352, "alpha":-3.44888, "fx":[128.88051,145.53425,145.67708,133.12656], "fy":[80.94419,44.37135,44.91423,74.3166]},
    {"t":1.91622, "x":1.91946, "y":0.65762, "heading":-2.72718, "vx":-3.21812, "vy":0.20459, "omega":3.59303, "ax":7.85162, "ay":2.96172, "alpha":-7.99452, "fx":[118.41994,152.32033,150.56048,128.31238], "fy":[95.74979,2.59904,26.03571,82.9356]},
    {"t":1.94433, "x":1.83208, "y":0.66455, "heading":-2.62616, "vx":-2.99736, "vy":0.28786, "omega":3.36825, "ax":7.65578, "ay":2.65766, "alpha":-11.15581, "fx":[110.89988,149.88618,151.69118,123.4275], "fy":[104.42136,-28.57395,19.86532,90.32326]},
    {"t":1.97245, "x":1.75083, "y":0.67369, "heading":-2.53146, "vx":-2.78211, "vy":0.36258, "omega":3.0546, "ax":7.45822, "ay":2.53284, "alpha":-13.03658, "fx":[106.42343,145.22028,151.92075,118.51124], "fy":[108.9648,-47.49524,18.98773,96.84184]},
    {"t":2.00057, "x":1.67556, "y":0.68489, "heading":-2.44558, "vx":-2.57242, "vy":0.43379, "omega":2.68806, "ax":7.31166, "ay":2.50144, "alpha":-13.99037, "fx":[104.91051,141.42039,151.8149,113.67009], "fy":[110.34831,-58.23277,20.40322,102.58176]},
    {"t":2.02868, "x":1.60612, "y":0.69807, "heading":-2.37, "vx":-2.36684, "vy":0.50412, "omega":2.29471, "ax":7.22371, "ay":2.49926, "alpha":-14.35456, "fx":[106.23288,138.87825,151.53877,109.00966], "fy":[108.94271,-64.31769,22.73224,107.5909]},
    {"t":2.0568, "x":1.54243, "y":0.71323, "heading":-2.30548, "vx":-2.16374, "vy":0.57439, "omega":1.89112, "ax":7.18903, "ay":2.48643, "alpha":-14.36587, "fx":[110.17693,137.25635,151.17657,104.6219], "fy":[104.74958,-67.88791,25.27462,111.91392]},
    {"t":2.08491, "x":1.48444, "y":0.73037, "heading":-2.25231, "vx":-1.96161, "vy":0.6443, "omega":1.48721, "ax":7.19847, "ay":2.43802, "alpha":-14.18902, "fx":[116.33306,136.17752,150.7919,100.59019], "fy":[97.57401,-70.15496,27.65044,115.59167]},
    {"t":2.11303, "x":1.43213, "y":0.74944, "heading":-2.2105, "vx":-1.75922, "vy":0.71285, "omega":1.08827, "ax":7.23912, "ay":2.3397, "alpha":-13.95246, "fx":[123.93968,135.363,150.43821,96.99719], "fy":[87.28896,-71.80914,29.64308,118.65597]},
    {"t":2.14115, "x":1.38553, "y":0.77041, "heading":-2.1799, "vx":-1.55569, "vy":0.77863, "omega":0.69598, "ax":7.29252, "ay":2.19073, "alpha":-13.76616, "fx":[131.76113,134.62662,150.15973,93.92879], "fy":[74.35298,-73.25266,31.12287,121.1277]},
    {"t":2.16926, "x":1.34467, "y":0.79317, "heading":-2.16033, "vx":-1.35065, "vy":0.84023, "omega":0.30894, "ax":7.33574, "ay":2.01378, "alpha":-13.71141, "fx":[138.19783,133.84312,149.99101,91.4699], "fy":[60.66842,-74.73034,32.00665,123.01988]},
    {"t":2.19738, "x":1.3096, "y":0.81759, "heading":-2.15164, "vx":-1.1444, "vy":0.89684, "omega":-0.07657, "ax":7.34671, "ay":1.86839, "alpha":-13.8095, "fx":[141.7073,132.91591,149.95664,89.68992], "fy":[50.61764,-76.41061,32.2347,124.34584]},
    {"t":2.22549, "x":1.28032, "y":0.84354, "heading":-2.1538, "vx":-0.93784, "vy":0.94938, "omega":-0.46484, "ax":7.29821, "ay":1.86759, "alpha":-14.05343, "fx":[140.44311,131.74427,150.07094,88.61637], "fy":[52.28827,-78.44725,31.75685,125.13362]},
    {"t":2.25361, "x":1.25684, "y":0.87097, "heading":-2.16687, "vx":-0.73265, "vy":1.00189, "omega":-0.85997, "ax":7.06422, "ay":2.21077, "alpha":-14.85318, "fx":[125.79023,130.17779,150.33742,88.19007], "fy":[79.82304,-81.0467,30.5237,125.45365]},
    {"t":2.28172, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":-0.53403, "vy":1.06404, "omega":-1.27758, "ax":7.28118, "ay":2.06166, "alpha":-14.00062, "fx":[132.46705,132.29072,150.64984,94.27483], "fy":[72.18446,-77.40124,28.67133,120.86162]},
    {"t":2.30291, "x":1.22935, "y":0.92302, "heading":-2.21811, "vx":-0.37977, "vy":1.10772, "omega":-1.57419, "ax":7.25282, "ay":2.14295, "alpha":-14.14099, "fx":[126.99851,132.38154,151.00605,97.31157], "fy":[82.13398,-77.20544,26.66434,118.41387]},
    {"t":2.3241, "x":1.22294, "y":0.94697, "heading":-2.25146, "vx":-0.22612, "vy":1.15312, "omega":-1.87377, "ax":7.23051, "ay":2.18593, "alpha":-14.33034, "fx":[121.71025,132.40102,151.39709,100.62767], "fy":[90.28582,-77.12474,24.26282,115.59126]},
    {"t":2.34528, "x":1.21977, "y":0.97189, "heading":-2.29116, "vx":-0.07294, "vy":1.19943, "omega":-2.17737, "ax":7.22124, "ay":2.19051, "alpha":-14.52969, "fx":[117.10186,132.39502,151.80095,104.1891], "fy":[96.55672,-77.07927,21.48601,112.37206]},
    {"t":2.36647, "x":1.21984, "y":0.99779, "heading":-2.33729, "vx":0.08005, "vy":1.24584, "omega":-2.48519, "ax":7.22992, "ay":2.15946, "alpha":-14.70085, "fx":[113.50812,132.42651,152.19364,107.96587], "fy":[101.0368,-76.95892,18.35837,108.72624]},
    {"t":2.38765, "x":1.22316, "y":1.02467, "heading":-2.38994, "vx":0.23322, "vy":1.29159, "omega":-2.79664, "ax":7.25994, "ay":2.09684, "alpha":-14.8055, "fx":[111.13414,132.58244,152.54976,111.92959], "fy":[103.85896,-76.61041,14.9144,104.61564]},
    {"t":2.40884, "x":1.22973, "y":1.0525, "heading":-2.44919, "vx":0.38703, "vy":1.33601, "omega":-3.1103, "ax":7.31381, "ay":2.00734, "alpha":-14.80237, "fx":[110.09128,132.98119,152.84373,116.05055], "fy":[105.13334,-75.81926,11.20513,99.99427]},
    {"t":2.43002, "x":1.23957, "y":1.08126, "heading":-2.51508, "vx":0.54197, "vy":1.37854, "omega":-3.4239, "ax":7.39357, "ay":1.89638, "alpha":-14.64381, "fx":[110.42512,133.7779,153.052,120.29473], "fy":[104.91561,-74.28466,7.30704,94.8088]},
    {"t":2.45121, "x":1.25271, "y":1.11089, "heading":-2.58762, "vx":0.69861, "vy":1.41871, "omega":-3.73413, "ax":7.50102, "ay":1.77054, "alpha":-14.27216, "fx":[112.13336,135.16064,153.15665,124.62064], "fy":[103.19084,-71.58689,3.33499,88.99913]},
    {"t":2.4724, "x":1.2692, "y":1.14134, "heading":-2.66673, "vx":0.85753, "vy":1.45622, "omega":-4.0365, "ax":7.63747, "ay":1.63812, "alpha":-13.61783, "fx":[115.17421,137.32155,153.15088,128.97646], "fy":[99.86238,-67.15432,-0.53845,82.49855]},
    {"t":2.49358, "x":1.28908, "y":1.17256, "heading":-2.75224, "vx":1.01933, "vy":1.49093, "omega":-4.325, "ax":7.80261, "ay":1.50941, "alpha":-12.6026, "fx":[119.46546,140.37305,153.04645,133.2975], "fy":[94.73903,-60.26057,-4.05242,75.23257]},
    {"t":2.51477, "x":1.31242, "y":1.20449, "heading":-2.84387, "vx":1.18463, "vy":1.5229, "omega":-4.59199, "ax":7.99194, "ay":1.39548, "alpha":-11.15577, "fx":[124.87242,144.17717,152.88204,137.50425], "fy":[87.51534,-50.13878,-6.80705,67.11382]},
    {"t":2.53595, "x":1.33932, "y":1.23706, "heading":-2.94115, "vx":1.35395, "vy":1.55247, "omega":-4.82833, "ax":8.19336, "ay":1.30313, "alpha":-9.24924, "fx":[131.17897,148.12841,152.72707,141.50106], "fy":[77.73869,-36.37248,-8.17409,58.02694]},
    {"t":2.55714, "x":1.36984, "y":1.27025, "heading":-3.04345, "vx":1.52753, "vy":1.58008, "omega":-5.02428, "ax":8.38594, "ay":1.22557, "alpha":-6.93029, "fx":[138.02544,151.15709,152.66012,145.17307], "fy":[64.75857,-19.62597,-7.1314,47.78861]},
    {"t":2.57832, "x":1.40408, "y":1.304, "heading":3.1333, "vx":1.70519, "vy":1.60604, "omega":-5.17111, "ax":8.54485, "ay":1.13676, "alpha":-4.27229, "fx":[144.77569,152.34294,152.6488,148.37235], "fy":[47.66685,-2.18531,-1.95306,36.04496]},
    {"t":2.59951, "x":1.44212, "y":1.33828, "heading":3.02374, "vx":1.88622, "vy":1.63012, "omega":-5.26162, "ax":8.64264, "ay":1.00425, "alpha":-1.18042, "fx":[150.24482,151.8041,152.08196,150.85412], "fy":[25.29968,12.71211,10.2913,21.99476]},
    {"t":2.62069, "x":1.48402, "y":1.37304, "heading":2.91227, "vx":2.06932, "vy":1.6514, "omega":-5.28663, "ax":8.61705, "ay":0.80699, "alpha":2.81152, "fx":[152.24569,150.67428,148.30166,151.97189], "fy":[-3.43042,22.51597,33.87884,3.52459]},
    {"t":2.64188, "x":1.5298, "y":1.4082, "heading":2.80027, "vx":2.25187, "vy":1.6685, "omega":-5.22706, "ax":8.29811, "ay":0.46752, "alpha":8.34963, "fx":[147.40446,150.09936,134.5596,148.80458], "fy":[-37.93715,26.23913,70.27846,-25.85399]},
    {"t":2.66307, "x":1.57937, "y":1.44366, "heading":2.68954, "vx":2.42767, "vy":1.6784, "omega":-5.05017, "ax":7.7899, "ay":0.0523, "alpha":12.74898, "fx":[138.53717,150.4148,117.29852,139.04249], "fy":[-62.81219,24.33338,96.18866,-54.04901]},
    {"t":2.68425, "x":1.63255, "y":1.47923, "heading":2.58255, "vx":2.59271, "vy":1.67951, "omega":-4.78008, "ax":7.70502, "ay":0.11245, "alpha":12.92769, "fx":[133.94587,150.9851,113.14082,141.27956], "fy":[-71.74119,20.04571,101.03795,-41.47105]},
    {"t":2.70544, "x":1.6892, "y":1.51483, "heading":2.48128, "vx":2.75594, "vy":1.68189, "omega":-4.50619, "ax":7.62827, "ay":0.36236, "alpha":12.95823, "fx":[128.3777,151.50749,110.77023,143.32378], "fy":[-80.9201,14.86283,103.6001,-12.1773]},
    {"t":2.72662, "x":1.7493, "y":1.55055, "heading":2.38581, "vx":2.91755, "vy":1.68957, "omega":-4.23167, "ax":7.49609, "ay":0.97902, "alpha":13.36998, "fx":[124.85434,151.82771,112.49871,135.54522], "fy":[-85.81344,9.56102,101.64271,43.14082]},
    {"t":2.74781, "x":1.81279, "y":1.58656, "heading":2.29616, "vx":3.07636, "vy":1.71031, "omega":-3.94842, "ax":7.41981, "ay":1.27772, "alpha":13.87161, "fx":[125.38991,151.89423,117.50831,124.59454], "fy":[-84.45007,5.10872,95.65374,73.12798]},
    {"t":2.76899, "x":1.87963, "y":1.62308, "heading":2.21251, "vx":3.23355, "vy":1.73738, "omega":-3.65454, "ax":7.35298, "ay":1.35592, "alpha":14.45955, "fx":[125.33738,151.79852,121.22655,116.34613], "fy":[-83.82932,0.83955,90.66452,87.23957]},
    {"t":2.79018, "x":1.94979, "y":1.66019, "heading":2.13509, "vx":3.38933, "vy":1.7661, "omega":-3.3482, "ax":7.24192, "ay":1.37687, "alpha":15.32297, "fx":[123.93453,151.54412,123.59458,107.86126], "fy":[-85.03894,-3.43667,87.08787,97.76884]},
    {"t":2.81136, "x":2.02322, "y":1.69792, "heading":2.06415, "vx":3.54275, "vy":1.79527, "omega":-3.02358, "ax":6.43887, "ay":1.52467, "alpha":20.07588, "fx":[110.91526,151.0011,121.01694,67.78789], "fy":[-100.49828,-10.21671,90.27675,127.16545]},
    {"t":2.83255, "x":2.09972, "y":1.73629, "heading":2.0001, "vx":3.67917, "vy":1.82757, "omega":-2.59826, "ax":5.91144, "ay":1.92946, "alpha":22.55472, "fx":[111.44988,150.86217,115.37576,36.11287], "fy":[-97.82604,-5.13152,97.02669,140.99307]},
    {"t":2.85374, "x":2.17899, "y":1.77544, "heading":1.94505, "vx":3.8044, "vy":1.86845, "omega":-2.12042, "ax":5.83273, "ay":2.51405, "alpha":21.75797, "fx":[122.96122,150.26286,109.08416,25.9827], "fy":[-78.44461,6.45198,103.63401,144.34221]},
    {"t":2.87492, "x":2.2609, "y":1.81559, "heading":1.90013, "vx":3.92797, "vy":1.92171, "omega":-1.65947, "ax":5.50324, "ay":3.27266, "alpha":20.82622, "fx":[131.11491,148.29626,98.78563,7.03004], "fy":[-51.63927,20.50992,113.08262,147.13286]},
    {"t":2.89611, "x":2.34535, "y":1.85704, "heading":1.86497, "vx":4.04456, "vy":1.99105, "omega":-1.21825, "ax":4.71706, "ay":4.28948, "alpha":19.39539, "fx":[122.66048,144.32842,83.27597,-20.0709], "fy":[-7.10258,36.26223,124.60507,146.49888]},
    {"t":2.91729, "x":2.4321, "y":1.90018, "heading":1.83916, "vx":4.1445, "vy":2.08192, "omega":-0.80735, "ax":2.15274, "ay":6.595, "alpha":15.2244, "fx":[-9.50368,130.80368,63.76404,-34.37254], "fy":[119.31351,65.18817,134.19942,142.94865]},
    {"t":2.94234, "x":2.53657, "y":1.95439, "heading":1.81894, "vx":4.19841, "vy":2.2471, "omega":-0.42605, "ax":-2.1133, "ay":7.13909, "alpha":5.17575, "fx":[-62.7974,-10.55988,-17.81252,-56.76148], "fy":[113.12602,128.51281,134.58875,123.50857]},
    {"t":2.96738, "x":2.64106, "y":2.01291, "heading":1.80827, "vx":4.14548, "vy":2.4259, "omega":-0.29642, "ax":-6.43643, "ay":-1.49931, "alpha":-17.66117, "fx":[-113.49637,-144.82829,-123.38768,-68.83778], "fy":[75.1836,13.93712,-77.03959,-117.03268]},
    {"t":2.99243, "x":2.74286, "y":2.0732, "heading":1.80085, "vx":3.98428, "vy":2.38835, "omega":-0.73875, "ax":-6.16594, "ay":-2.88779, "alpha":-18.44963, "fx":[-133.52651,-149.31609,-112.307,-36.46634], "fy":[47.20861,-7.74368,-99.3379,-142.27218]},
    {"t":3.01747, "x":2.84072, "y":2.13211, "heading":1.78235, "vx":3.82985, "vy":2.31602, "omega":-1.20083, "ax":-6.12861, "ay":-3.28116, "alpha":-18.06794, "fx":[-140.40247,-150.32595,-109.59023,-28.68412], "fy":[34.20068,-12.89558,-104.24054,-146.74591]},
    {"t":3.04252, "x":2.93472, "y":2.18909, "heading":1.75227, "vx":3.67636, "vy":2.23384, "omega":-1.65335, "ax":-6.51841, "ay":-4.16968, "alpha":-12.9682, "fx":[-146.37365,-149.38037,-111.62753,-48.90728], "fy":[-21.07912,-25.3079,-102.90297,-142.58753]},
    {"t":3.06756, "x":3.02475, "y":2.24373, "heading":1.71086, "vx":3.5131, "vy":2.12941, "omega":-1.97814, "ax":-6.92541, "ay":-4.95415, "alpha":-5.35338, "fx":[-131.40682,-140.40857,-117.71452,-95.24849], "fy":[-74.59729,-57.92805,-96.29281,-117.97254]},
    {"t":3.09261, "x":3.11056, "y":2.29551, "heading":1.66132, "vx":3.33966, "vy":2.00533, "omega":-2.11222, "ax":-7.02064, "ay":-5.10543, "alpha":-1.65474, "fx":[-124.89091,-129.67277,-121.46563,-115.41549], "fy":[-86.72992,-79.68682,-91.82822,-99.13497]},
    {"t":3.11765, "x":3.192, "y":2.34413, "heading":1.60842, "vx":3.16382, "vy":1.87747, "omega":-2.15366, "ax":-7.02442, "ay":-5.14872, "alpha":0.59853, "fx":[-122.48649,-120.26396,-123.44621,-125.5126], "fy":[-90.80939,-93.6734,-89.39197,-86.53581]},
    {"t":3.1427, "x":3.26904, "y":2.38954, "heading":1.55448, "vx":2.98789, "vy":1.74851, "omega":-2.13867, "ax":-7.00281, "ay":-5.15925, "alpha":2.09653, "fx":[-121.79624,-112.78496,-124.18565,-131.43], "fy":[-92.12907,-102.82621,-88.55557,-77.63664]},
    {"t":3.16775, "x":3.34168, "y":2.43171, "heading":1.50091, "vx":2.81251, "vy":1.6193, "omega":-2.08616, "ax":-6.97614, "ay":-5.15788, "alpha":3.14666, "fx":[-121.93355,-107.06043,-124.03192,-135.30393], "fy":[-92.19941,-108.96909,-88.92721,-70.95586]},
    {"t":3.19279, "x":3.40993, "y":2.47065, "heading":1.44867, "vx":2.63779, "vy":1.49012, "omega":-2.00735, "ax":-6.95017, "ay":-5.15266, "alpha":3.91566, "fx":[-122.50053,-102.75532,-123.21837,-138.03752], "fy":[-91.62006,-113.18378,-90.17977,-65.70257]},
    {"t":3.21784, "x":3.47381, "y":2.50635, "heading":1.39839, "vx":2.46372, "vy":1.36107, "omega":-1.90928, "ax":-6.92609, "ay":-5.14691, "alpha":4.50338, "fx":[-123.29153,-99.55306,-121.91379,-140.06773], "fy":[-90.68227,-116.12272,-92.04344,-61.43527]},
    {"t":3.24288, "x":3.53334, "y":2.53883, "heading":1.35057, "vx":2.29025, "vy":1.23216, "omega":-1.79649, "ax":-6.90378, "ay":-5.14185, "alpha":4.97242, "fx":[-124.18951,-97.19396,-120.25138,-141.62997], "fy":[-89.54835,-118.19283,-94.29649,-57.89152]},
    {"t":3.26793, "x":3.58854, "y":2.56807, "heading":1.30558, "vx":2.11734, "vy":1.10338, "omega":-1.67196, "ax":-6.88291, "ay":-5.13771, "alpha":5.36254, "fx":[-125.1234,-95.47398,-118.34375,-142.86257], "fy":[-88.31831,-119.65761,-96.75866,-54.90514]},
    {"t":3.29297, "x":3.63941, "y":2.5941, "heading":1.2637, "vx":1.94496, "vy":0.97471, "omega":-1.53765, "ax":-6.86322, "ay":-5.13434, "alpha":5.69876, "fx":[-126.04795,-94.23467,-116.28974,-143.85279], "fy":[-87.05875,-120.69415,-99.28654,-52.36424]},
    {"t":3.31802, "x":3.68597, "y":2.6169, "heading":1.22519, "vx":1.77307, "vy":0.84612, "omega":-1.39492, "ax":-6.8446, "ay":-5.13145, "alpha":5.99628, "fx":[-126.93344,-93.35273,-114.17674,-144.65903], "fy":[-85.81686,-121.42576,-101.76969,-50.18894]},
    {"t":3.34306, "x":3.72823, "y":2.63648, "heading":1.19026, "vx":1.60164, "vy":0.7176, "omega":-1.24475, "ax":-6.82707, "ay":-5.12878, "alpha":6.26391, "fx":[-127.75987,-92.73158,-112.08101,-145.32237], "fy":[-84.62775,-121.94119,-104.12657,-48.31892]},
    {"t":3.36811, "x":3.7662, "y":2.65284, "heading":1.15908, "vx":1.43066, "vy":0.58915, "omega":-1.08786, "ax":-6.8107, "ay":-5.12616, "alpha":6.50636, "fx":[-128.51353,-92.2949,-110.06735,-145.87291], "fy":[-83.51855,-122.30629,-106.30014,-46.70639]},
    {"t":3.39315, "x":3.7999, "y":2.66599, "heading":1.13184, "vx":1.26008, "vy":0.46076, "omega":-0.92491, "ax":-6.79556, "ay":-5.12353, "alpha":6.72591, "fx":[-129.18494,-91.98191,-108.18914,-146.33344], "fy":[-82.51086,-122.57116,-108.25316,-45.31196]},
    {"t":3.4182, "x":3.82933, "y":2.67592, "heading":1.10867, "vx":1.08988, "vy":0.33244, "omega":-0.75646, "ax":-6.78174, "ay":-5.1209, "alpha":6.92346, "fx":[-129.76742,-91.7438,-106.48897,-146.72163], "fy":[-81.6222,-122.77473,-109.96347,-44.10237]},
    {"t":3.44324, "x":3.85449, "y":2.68264, "heading":1.08973, "vx":0.92003, "vy":0.20418, "omega":-0.58306, "ax":-6.76927, "ay":-5.11834, "alpha":7.09928, "fx":[-130.25619,-91.54127,-104.9999,-147.05138], "fy":[-80.86699,-122.94773,-111.41956,-43.04927]},
    {"t":3.46829, "x":3.87541, "y":2.68615, "heading":1.07512, "vx":0.75049, "vy":0.07599, "omega":-0.40525, "ax":-6.75816, "ay":-5.11596, "alpha":7.25338, "fx":[-130.64768,-91.34254,-103.74714,-147.33363], "fy":[-80.25719,-123.11455,-112.61672,-42.12868]},
    {"t":3.49333, "x":3.89209, "y":2.68645, "heading":1.06497, "vx":0.58123, "vy":-0.05214, "omega":-0.22359, "ax":-6.7484, "ay":-5.11388, "alpha":7.3857, "fx":[-130.93908,-91.12204,-102.75006,-147.57695], "fy":[-79.80269,-123.29459,-113.5537,-41.32087]},
    {"t":3.51838, "x":3.90453, "y":2.68354, "heading":1.05937, "vx":0.41222, "vy":-0.18022, "omega":-0.03861, "ax":-6.73999, "ay":-5.11222, "alpha":7.4962, "fx":[-131.12797,-90.8593,-102.02405,-147.7878], "fy":[-79.51166,-123.50307,-114.23011,-40.61045]},
    {"t":3.54343, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.24341, "vy":-0.30825, "omega":0.14913, "ax":-6.77461, "ay":-5.12165, "alpha":7.05685, "fx":[-130.82583,-92.65376,-103.89921,-146.84406], "fy":[-79.98679,-122.14817,-112.51973,-43.86049]},
    {"t":3.56744, "x":3.91663, "y":2.66854, "heading":1.06199, "vx":0.08069, "vy":-0.43127, "omega":0.31863, "ax":-6.78772, "ay":-5.11734, "alpha":6.93897, "fx":[-130.72441,-93.11292,-104.67011,-146.63279], "fy":[-80.13268,-121.78368,-111.78063,-44.51667]},
    {"t":3.59146, "x":3.91661, "y":2.65671, "heading":1.06964, "vx":-0.08234, "vy":-0.55418, "omega":0.48529, "ax":-6.80232, "ay":-5.11274, "alpha":6.80218, "fx":[-130.54006,-93.55326,-105.67419,-146.3952], "fy":[-80.41092,-121.42897,-110.80698,-45.24471]},
    {"t":3.61548, "x":3.91267, "y":2.64192, "heading":1.0813, "vx":-0.24572, "vy":-0.67698, "omega":0.64867, "ax":-6.81851, "ay":-5.10767, "alpha":6.64632, "fx":[-130.27639,-93.99417,-106.89838,-146.12645], "fy":[-80.81343,-121.069,-109.59868,-46.05566]},
    {"t":3.6395, "x":3.90481, "y":2.62419, "heading":1.09688, "vx":-0.40949, "vy":-0.79966, "omega":0.80831, "ax":-6.83634, "ay":-5.10193, "alpha":6.47114, "fx":[-129.93758,-94.45953,-108.32694,-145.82008], "fy":[-81.33042,-120.68464,-108.15594,-46.96403]},
    {"t":3.66352, "x":3.893, "y":2.60351, "heading":1.11629, "vx":-0.57369, "vy":-0.9222, "omega":0.96373, "ax":-6.85594, "ay":-5.09529, "alpha":6.27623, "fx":[-129.52883,-94.97858,-109.94024,-145.46783], "fy":[-81.95004,-120.25181,-106.48104,-47.98767]},
    {"t":3.68754, "x":3.87724, "y":2.57989, "heading":1.13944, "vx":-0.73836, "vy":-1.04458, "omega":1.11448, "ax":-6.87738, "ay":-5.08752, "alpha":6.06085, "fx":[-129.05676,-95.58712,-111.7135,-145.05935], "fy":[-82.65785,-119.74016,-104.58048,-49.14787]},
    {"t":3.71156, "x":3.85752, "y":2.55334, "heading":1.16621, "vx":-0.90354, "vy":-1.16678, "omega":1.26005, "ax":-6.90081, "ay":-5.07835, "alpha":5.82365, "fx":[-128.53015,-96.32895,-113.61577,-144.58167], "fy":[-83.43612,-119.11115,-102.46746,-50.46961]},
    {"t":3.73557, "x":3.83383, "y":2.52385, "heading":1.19647, "vx":-1.06929, "vy":-1.28875, "omega":1.39993, "ax":-6.92637, "ay":-5.0675, "alpha":5.56218, "fx":[-127.96079,-97.25784,-115.60903,-144.01842], "fy":[-84.26272,-118.3153,-100.16467,-51.98222]},
    {"t":3.75959, "x":3.80615, "y":2.49143, "heading":1.2301, "vx":-1.23565, "vy":-1.41047, "omega":1.53352, "ax":-6.95431, "ay":-5.05465, "alpha":5.27214, "fx":[-127.36488,-98.44001,-117.64787,-143.34864], "fy":[-85.10954,-117.28802,-97.70739,-53.72058]},
    {"t":3.78361, "x":3.77447, "y":2.4561, "heading":1.26693, "vx":-1.40269, "vy":-1.53187, "omega":1.66015, "ax":-6.98495, "ay":-5.03939, "alpha":4.94628, "fx":[-126.76503,-99.95726,-119.67954,-142.54473], "fy":[-85.93983,-115.94337,-95.14647,-55.72733]},
    {"t":3.80763, "x":3.73876, "y":2.41785, "heading":1.3068, "vx":-1.57046, "vy":-1.65291, "omega":1.77896, "ax":-7.01883, "ay":-5.02109, "alpha":4.57287, "fx":[-126.19344,-101.9108,-121.64442,-141.56923], "fy":[-86.704,-114.16446,-92.55127,-58.05651]},
    {"t":3.83165, "x":3.69902, "y":2.3767, "heading":1.34953, "vx":-1.73904, "vy":-1.77351, "omega":1.88879, "ax":-7.05669, "ay":-4.99875, "alpha":4.13354, "fx":[-125.69706,-104.42537,-123.47671,-140.36922], "fy":[-87.33224,-111.78855,-90.01229,-60.77968]},
    {"t":3.85567, "x":3.65521, "y":2.33266, "heading":1.3949, "vx":-1.90853, "vy":-1.89357, "omega":1.98807, "ax":-7.09957, "ay":-4.97064, "alpha":3.60028, "fx":[-125.34635,-107.65274,-125.10456,-138.86636], "fy":[-87.72114,-108.5836,-87.64347,-63.99652]},
    {"t":3.87969, "x":3.60732, "y":2.28575, "heading":1.44265, "vx":-2.07905, "vy":-2.01296, "omega":2.07455, "ax":-7.1487, "ay":-4.93367, "alpha":2.93107, "fx":[-125.25107,-111.77122,-126.449,-136.93803], "fy":[-87.70788,-104.21115,-85.58466,-67.85349]},
    {"t":3.9037, "x":3.55533, "y":2.23597, "heading":1.49248, "vx":-2.25075, "vy":-2.13146, "omega":2.14495, "ax":-7.20519, "ay":-4.88239, "alpha":2.06307, "fx":[-125.59053,-116.97312,-127.4201,-134.37925], "fy":[-87.01561,-98.16832,-84.00469,-72.57843]},
    {"t":3.92772, "x":3.49919, "y":2.18337, "heading":1.544, "vx":-2.42381, "vy":-2.24873, "omega":2.1945, "ax":-7.26888, "ay":-4.80688, "alpha":0.90081, "fx":[-126.67568,-123.41946,-127.90833,-130.81825], "fy":[-85.12524,-89.70142,-83.10669,-78.54814]},
    {"t":3.95174, "x":3.43887, "y":2.12797, "heading":1.5967, "vx":-2.5984, "vy":-2.36418, "omega":2.21613, "ax":-7.3354, "ay":-4.68841, "alpha":-0.70914, "fx":[-129.08623,-131.11446,-127.7678,-125.50962], "fy":[-80.92802,-77.69784,-83.13673,-86.42589]},
    {"t":3.97576, "x":3.37435, "y":2.06984, "heading":1.64993, "vx":-2.77459, "vy":-2.47679, "omega":2.1991, "ax":-7.3875, "ay":-4.48645, "alpha":-3.05243, "fx":[-133.97205,-139.6059,-126.78699,-116.76002], "fy":[-71.58213,-60.63598,-84.39525,-97.43831]},
    {"t":3.99978, "x":3.30558, "y":2.00905, "heading":1.70275, "vx":-2.95202, "vy":-2.58455, "omega":2.12579, "ax":-7.3634, "ay":-4.08045, "alpha":-6.86651, "fx":[-143.21034,-147.40884,-124.65352,-100.16541], "fy":[-47.70856,-36.97175,-87.22608,-113.72493]},
    {"t":4.0238, "x":3.23255, "y":1.9458, "heading":1.75381, "vx":-3.12888, "vy":-2.68256, "omega":1.96086, "ax":-6.95249, "ay":-3.05195, "alpha":-14.48954, "fx":[-147.36771,-151.4832,-121.23751,-66.58562], "fy":[21.57227,-8.58629,-91.52225,-135.1002]},
    {"t":4.04782, "x":3.15539, "y":1.88049, "heading":1.80091, "vx":-3.29587, "vy":-2.75586, "omega":1.61284, "ax":-6.75157, "ay":-2.52633, "alpha":-17.04776, "fx":[-138.58198,-151.26043,-121.12408,-61.64318], "fy":[51.52483,-1.48,-90.84584,-136.04202]},
    {"t":4.07183, "x":3.07428, "y":1.81357, "heading":1.83965, "vx":-3.45803, "vy":-2.81654, "omega":1.20338, "ax":-6.83814, "ay":-2.00901, "alpha":-17.16017, "fx":[-130.82057,-150.33006,-124.33639,-73.18303], "fy":[66.19503,5.23435,-84.70374,-127.35648]},
    {"t":4.09585, "x":2.98925, "y":1.74534, "heading":1.86855, "vx":-3.62228, "vy":-2.86479, "omega":0.79122, "ax":-7.06374, "ay":-0.59732, "alpha":-15.99192, "fx":[-111.81566,-146.51847,-133.10815,-103.01943], "fy":[91.8327,25.266,-65.08941,-93.82163]},
    {"t":4.11987, "x":2.90021, "y":1.67636, "heading":1.88755, "vx":-3.79194, "vy":-2.87914, "omega":0.40711, "ax":-6.32781, "ay":4.6142, "alpha":-6.40347, "fx":[-85.49679,-119.65379,-134.60868,-103.1877], "fy":[113.43989,79.97526,41.86573,87.71316]},
    {"t":4.14389, "x":2.80731, "y":1.60854, "heading":1.89733, "vx":-3.94392, "vy":-2.76831, "omega":0.25331, "ax":-0.91048, "ay":7.55496, "alpha":10.55276, "fx":[-68.16727,53.3539,10.45404,-59.37458], "fy":[119.60856,130.69229,145.70923,132.83716]},
    {"t":4.16791, "x":2.71232, "y":1.54422, "heading":1.90342, "vx":-3.96579, "vy":-2.58685, "omega":0.50677, "ax":0.77347, "ay":7.16719, "alpha":13.83698, "fx":[-44.03754,106.29505,40.09074,-48.20521], "fy":[123.74858,97.5219,142.14634,138.28618]},
    {"t":4.19029, "x":2.62375, "y":1.48812, "heading":1.91476, "vx":-3.94848, "vy":-2.42644, "omega":0.81647, "ax":2.16895, "ay":6.32136, "alpha":16.25384, "fx":[4.06145,132.37483,59.56522,-44.17505], "fy":[102.55169,63.28637,136.36715,140.29011]},
    {"t":4.21267, "x":2.53592, "y":1.4354, "heading":1.93303, "vx":-3.89994, "vy":-2.28495, "omega":1.18026, "ax":4.25452, "ay":4.65114, "alpha":19.44311, "fx":[116.95964,140.75516,72.81762,-32.71572], "fy":[4.06619,47.00956,130.66951,143.8348]},
    {"t":4.23505, "x":2.4497, "y":1.38542, "heading":1.95945, "vx":-3.80471, "vy":-2.18085, "omega":1.61544, "ax":4.86521, "ay":3.98411, "alpha":20.95071, "fx":[132.57655,144.53848,82.38476,-18.93544], "fy":[-31.49774,38.20517,125.56054,146.61999]},
    {"t":4.25744, "x":2.36576, "y":1.3376, "heading":1.99561, "vx":-3.69582, "vy":-2.09168, "omega":2.08435, "ax":5.10514, "ay":3.52851, "alpha":22.22464, "fx":[132.42426,147.05286,88.51849,-10.63591], "fy":[-53.64285,31.02663,121.8959,147.71594]},
    {"t":4.27982, "x":2.28432, "y":1.29167, "heading":2.04226, "vx":-3.58156, "vy":-2.01271, "omega":2.58178, "ax":5.47256, "ay":3.45779, "alpha":21.28088, "fx":[136.25879,148.07297,93.64591,5.1014], "fy":[-53.4154,28.83438,118.45426,148.17206]},
    {"t":4.3022, "x":2.20553, "y":1.24749, "heading":2.10004, "vx":-3.45907, "vy":-1.93531, "omega":3.05809, "ax":6.11124, "ay":4.26261, "alpha":15.37094, "fx":[148.10625,144.87064,95.5424,39.26756], "fy":[-5.8413,43.2063,117.26642,143.75157]},
    {"t":4.32458, "x":2.12964, "y":1.20524, "heading":2.16849, "vx":-3.32229, "vy":-1.83991, "omega":3.40212, "ax":6.06205, "ay":4.6104, "alpha":14.33487, "fx":[148.98318,142.30501,91.36979,41.68556], "fy":[6.39516,51.87376,120.86083,143.59845]},
    {"t":4.34696, "x":2.0568, "y":1.16522, "heading":2.24463, "vx":-3.18661, "vy":-1.73672, "omega":3.72296, "ax":5.96558, "ay":4.8803, "alpha":13.77705, "fx":[149.15683,139.5951,86.64633,42.19237], "fy":[13.88218,59.38801,124.53484,143.81591]},
    {"t":4.36935, "x":1.98697, "y":1.12757, "heading":2.32796, "vx":-3.05309, "vy":-1.62749, "omega":4.03132, "ax":5.83427, "ay":5.08762, "alpha":13.62374, "fx":[149.30343,136.85012,81.25604,40.9894], "fy":[17.50679,65.92481,128.30832,144.39349]},
    {"t":4.39173, "x":1.9201, "y":1.09242, "heading":2.41819, "vx":-2.92251, "vy":-1.51362, "omega":4.33624, "ax":5.66281, "ay":5.24404, "alpha":13.87053, "fx":[149.69575,134.10559,74.88802,37.70743], "fy":[17.71849,71.70013,132.27769,145.38657]},
    {"t":4.41411, "x":1.8561, "y":1.05985, "heading":2.51524, "vx":-2.79576, "vy":-1.39625, "omega":4.64669, "ax":5.44763, "ay":5.36178, "alpha":14.44504, "fx":[150.31008,131.28896,67.3207,32.41411], "fy":[15.27746,77.02163,136.40417,146.62129]},
    {"t":4.43649, "x":1.79489, "y":1.02994, "heading":2.61924, "vx":-2.67383, "vy":-1.27624, "omega":4.97, "ax":5.71474, "ay":5.54074, "alpha":11.80574, "fx":[148.77846,127.29239,67.75173,56.20956], "fy":[28.44888,83.6355,136.24927,139.51784]},
    {"t":4.45887, "x":1.73648, "y":1.00277, "heading":2.73048, "vx":-2.54593, "vy":-1.15223, "omega":5.23423, "ax":6.58163, "ay":5.54848, "alpha":3.8925, "fx":[132.81662,121.43216,98.08847,108.37697], "fy":[73.91986,91.91682,116.34276,106.21436]},
    {"t":4.48126, "x":1.68115, "y":0.97837, "heading":2.84764, "vx":-2.39862, "vy":-1.02804, "omega":5.32136, "ax":6.84086, "ay":5.37442, "alpha":-0.91674, "fx":[115.50072,118.95299,123.88218,120.52434], "fy":[99.31981,95.04966,88.61276,93.22738]},
    {"t":4.50364, "x":1.62917, "y":0.9567, "heading":2.96674, "vx":-2.2455, "vy":-0.90775, "omega":5.30084, "ax":6.90207, "ay":5.15753, "alpha":-4.25391, "fx":[100.44491,121.16146,138.7206,122.81783], "fy":[114.78808,92.14002,63.38862,90.71024]},
    {"t":4.52602, "x":1.58064, "y":0.93768, "heading":3.08538, "vx":-2.09102, "vy":-0.79232, "omega":5.20563, "ax":6.89561, "ay":4.94268, "alpha":-6.58076, "fx":[87.3038,128.17454,145.56269,121.6515], "fy":[125.22563,82.0236,46.17162,92.56661]},
    {"t":4.5484, "x":1.53557, "y":0.92118, "heading":-3.08129, "vx":-1.93669, "vy":-0.68169, "omega":5.05834, "ax":6.87123, "ay":4.70562, "alpha":-8.55335, "fx":[75.60084,138.12161,148.44915,118.81457], "fy":[132.71079,63.85154,36.46687,96.36442]},
    {"t":4.57078, "x":1.49394, "y":0.9071, "heading":-2.96808, "vx":-1.7829, "vy":-0.57637, "omega":4.8669, "ax":6.81007, "ay":4.43862, "alpha":-10.67969, "fx":[65.06895,147.05024,149.57238,115.01337], "fy":[138.23514,39.37924,32.09791,100.99116]},
    {"t":4.59317, "x":1.45575, "y":0.89532, "heading":-2.85915, "vx":-1.63047, "vy":-0.47703, "omega":4.62787, "ax":6.68263, "ay":4.1904, "alpha":-12.96816, "fx":[55.5823,151.73005,149.85379,110.61813], "fy":[142.34642,13.92752,31.18383,105.87002]},
    {"t":4.61555, "x":1.42093, "y":0.88569, "heading":-2.75557, "vx":-1.4809, "vy":-0.38324, "omega":4.33761, "ax":6.49968, "ay":4.01736, "alpha":-15.08207, "fx":[47.07787,152.36187,149.66243,105.87557], "fy":[145.39534,-7.25373,32.40099,110.67231]},
    {"t":4.63793, "x":1.38941, "y":0.87812, "heading":-2.65848, "vx":-1.33543, "vy":-0.29332, "omega":4.00005, "ax":6.29553, "ay":3.93291, "alpha":-16.77384, "fx":[39.5033,151.04227,149.16321,100.97852], "fy":[147.63515,-22.38401,34.85016,115.2022]},
    {"t":4.66031, "x":1.3611, "y":0.87254, "heading":-2.56895, "vx":-1.19452, "vy":-0.20529, "omega":3.62462, "ax":6.09557, "ay":3.91747, "alpha":-18.0154, "fx":[32.78236,149.36887,148.45343,96.08544], "fy":[149.26316,-32.30988,37.92129,119.34806]},
    {"t":4.68269, "x":1.33589, "y":0.86892, "heading":-2.48783, "vx":-1.05809, "vy":-0.11761, "omega":3.2214, "ax":5.91017, "ay":3.9447, "alpha":-18.89372, "fx":[26.79193,147.98499,147.61009,91.32492], "fy":[150.4376,-38.566,41.20131,123.05626]},
    {"t":4.70507, "x":1.31369, "y":0.86728, "heading":-2.41573, "vx":-0.92581, "vy":-0.02932, "omega":2.79852, "ax":5.74065, "ay":3.9933, "alpha":-19.51954, "fx":[21.34686,146.99535,146.70374,86.79924], "fy":[151.28386,-42.47615,44.41123,126.31176]},
    {"t":4.72746, "x":1.2944, "y":0.86762, "heading":-2.35309, "vx":-0.79732, "vy":0.06005, "omega":2.36164, "ax":5.58417, "ay":4.04836, "alpha":-19.99366, "fx":[16.19079,146.31069,145.8008,82.5894], "fy":[151.89561,-44.99554,47.36224,129.12284]},
    {"t":4.74984, "x":1.27796, "y":0.86998, "heading":-2.30023, "vx":-0.67234, "vy":0.15066, "omega":1.91414, "ax":5.43603, "ay":4.0998, "alpha":-20.40133, "fx":[10.99565,145.80283,144.96285,78.76104], "fy":[152.33155,-46.78037,49.925,131.50985]},
    {"t":4.77222, "x":1.26427, "y":0.87438, "heading":-2.25739, "vx":-0.55067, "vy":0.24242, "omega":1.45752, "ax":5.29072, "ay":4.14044, "alpha":-20.81428, "fx":[5.37934,145.35506,144.24548,75.37027], "fy":[152.60656,-48.28143,52.00816,133.49729]},
    {"t":4.7946, "x":1.25327, "y":0.88084, "heading":-2.22477, "vx":-0.43226, "vy":0.3351, "omega":0.99166, "ax":5.14279, "ay":4.16448, "alpha":-21.2921, "fx":[-1.04193,144.87073,143.6976,72.46911], "fy":[152.67745,-49.81534,53.54297,135.10826]},
    {"t":4.81698, "x":1.24488, "y":0.88939, "heading":-2.20257, "vx":-0.31715, "vy":0.4283, "omega":0.5151, "ax":4.98844, "ay":4.16648, "alpha":-21.87956, "fx":[-8.5486,144.2681,143.3609,70.11042], "fy":[152.43307,-51.61223,54.47231,136.36047]},
    {"t":4.83937, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":-0.2055, "vy":0.52156, "omega":0.02539, "ax":5.51417, "ay":4.2954, "alpha":-19.04419, "fx":[22.09453,147.5683,142.67471,73.65461], "fy":[151.32248,-41.55684,56.37177,134.54086]},
    {"t":4.87099, "x":1.23529, "y":0.91866, "heading":-2.19024, "vx":-0.0311, "vy":0.65741, "omega":-0.57692, "ax":5.69554, "ay":4.31091, "alpha":-18.08866, "fx":[32.4255,148.49207,142.50637,75.26398], "fy":[149.41416,-38.04196,56.76174,133.62998]},
    {"t":4.90262, "x":1.23716, "y":0.94161, "heading":-2.20849, "vx":0.14903, "vy":0.79375, "omega":-1.14901, "ax":5.86662, "ay":4.29073, "alpha":-17.33958, "fx":[40.6437,149.19916,142.78738,78.03287], "fy":[147.37448,-35.04579,56.00922,132.013]},
    {"t":4.93425, "x":1.2448, "y":0.96886, "heading":-2.24483, "vx":0.33457, "vy":0.92945, "omega":-1.69741, "ax":6.03385, "ay":4.24635, "alpha":-16.71042, "fx":[47.24895,149.82855,143.43549,81.8564], "fy":[145.38807,-32.07317,54.27481,129.65467]},
    {"t":4.96587, "x":1.2584, "y":1.00038, "heading":-2.29851, "vx":0.52541, "vy":1.06375, "omega":-2.22591, "ax":6.21049, "ay":4.18714, "alpha":-16.06928, "fx":[53.23108,150.5129,144.34343,86.64713], "fy":[143.30873,-28.42661,51.74156,126.47646]},
    {"t":4.9975, "x":1.27813, "y":1.03612, "heading":-2.36891, "vx":0.72183, "vy":1.19618, "omega":-2.73413, "ax":6.41029, "ay":4.12426, "alpha":-15.24941, "fx":[59.66067,151.35826,145.3774,92.32414], "fy":[140.7559,-23.08151,48.66383,122.35978]},
    {"t":5.02913, "x":1.30416, "y":1.07601, "heading":-2.45538, "vx":0.92457, "vy":1.32662, "omega":-3.21642, "ax":6.6427, "ay":4.0745, "alpha":-14.04856, "fx":[67.49273,152.32741,146.36997,98.79874], "fy":[137.16856,-14.55317,45.45154,117.14788]},
    {"t":5.06076, "x":1.33673, "y":1.12, "heading":-2.55711, "vx":1.13465, "vy":1.45548, "omega":-3.66074, "ax":6.90696, "ay":4.06062, "alpha":-12.24408, "fx":[77.51841,152.90733,147.09871,105.96269], "fy":[131.74474,-0.96948,42.82557,110.64252]},
    {"t":5.09238, "x":1.37607, "y":1.16807, "heading":-2.67289, "vx":1.3531, "vy":1.58391, "omega":-4.04798, "ax":7.18419, "ay":4.09847, "alpha":-9.67447, "fx":[90.38953,151.60533,147.20693,113.69118], "fy":[123.22816,18.95111,42.13696,102.57664]},
    {"t":5.12401, "x":1.42245, "y":1.22021, "heading":-2.80091, "vx":1.58031, "vy":1.71353, "omega":-4.35396, "ax":7.43993, "ay":4.16083, "alpha":-6.35833, "fx":[106.61741,146.41793,145.86849,121.89093], "fy":[109.40499,43.2626,46.10406,92.48679]},
    {"t":5.15564, "x":1.47615, "y":1.27649, "heading":-2.93862, "vx":1.81562, "vy":1.84512, "omega":-4.55505, "ax":7.64299, "ay":4.15656, "alpha":-2.19661, "fx":[126.14081,137.95727,140.23504,130.67642], "fy":[85.99264,65.26785,60.54845,79.15045]},
    {"t":5.18726, "x":1.5374, "y":1.33692, "heading":-3.08268, "vx":2.05734, "vy":1.97658, "omega":-4.62452, "ax":7.65994, "ay":3.94828, "alpha":4.16144, "fx":[145.71078,131.02793,118.44735,141.0094], "fy":[45.07617,78.24282,95.84501,57.21565]},
    {"t":5.21889, "x":1.6063, "y":1.40141, "heading":3.05425, "vx":2.2996, "vy":2.10146, "omega":-4.49291, "ax":6.98347, "ay":2.61637, "alpha":15.11822, "fx":[151.61577,130.00092,59.86563,147.36029], "fy":[-15.35944,79.95011,139.79201,-21.23653]},
    {"t":5.25052, "x":1.68252, "y":1.46918, "heading":2.91215, "vx":2.52047, "vy":2.1842, "omega":-4.01477, "ax":6.84512, "ay":2.42976, "alpha":15.52875, "fx":[148.72997,133.83484,54.51272,142.0806], "fy":[-32.03262,73.09739,141.87668,-12.85856]},
    {"t":5.28214, "x":1.76566, "y":1.53948, "heading":2.78517, "vx":2.73696, "vy":2.26105, "omega":-3.52364, "ax":6.19967, "ay":3.46781, "alpha":15.67162, "fx":[144.73437,137.77162,56.76245,94.7087], "fy":[-45.7058,64.93349,140.80719,82.71157]},
    {"t":5.31377, "x":1.85532, "y":1.61272, "heading":2.67373, "vx":2.93304, "vy":2.37073, "omega":-3.02799, "ax":6.00768, "ay":3.80845, "alpha":16.20687, "fx":[143.71726,140.7963,68.97107,67.05262], "fy":[-46.98892,57.23325,134.86604,121.48083]},
    {"t":5.3454, "x":1.95109, "y":1.6896, "heading":2.57797, "vx":3.12304, "vy":2.49118, "omega":-2.51542, "ax":6.0002, "ay":3.63047, "alpha":16.8851, "fx":[141.31925,143.18666,77.56377,57.94464], "fy":[-51.18809,49.38172,129.42133,126.51803]},
    {"t":5.37703, "x":2.05286, "y":1.77021, "heading":2.49841, "vx":3.31281, "vy":2.606, "omega":-1.98139, "ax":5.97371, "ay":3.28215, "alpha":17.6253, "fx":[136.66383,144.89455,84.15224,52.4492], "fy":[-58.53674,40.59305,123.79395,123.89998]},
    {"t":5.40865, "x":2.16062, "y":1.85427, "heading":2.43574, "vx":3.50174, "vy":2.7098, "omega":-1.42396, "ax":5.96559, "ay":2.5362, "alpha":17.81579, "fx":[127.23961,145.11308,90.69235,54.5466], "fy":[-68.98548,28.49195,114.87432,103.15288]},
    {"t":5.44028, "x":2.27436, "y":1.94124, "heading":2.39071, "vx":3.69042, "vy":2.79001, "omega":-0.86049, "ax":5.62362, "ay":-1.79308, "alpha":10.59574, "fx":[91.87932,123.38684,108.51899,69.86817], "fy":[-78.62655,-22.75046,28.39147,-52.53015]},
    {"t":5.47191, "x":2.39389, "y":2.02858, "heading":2.36349, "vx":3.86827, "vy":2.7333, "omega":-0.52538, "ax":-4.66332, "ay":-4.2268, "alpha":-19.01363, "fx":[-133.22212,-132.78998,-66.45359,6.03324], "fy":[21.71295,-57.49071,-128.24567,-131.8525]},
    {"t":5.50353, "x":2.5139, "y":2.11292, "heading":2.34688, "vx":3.72079, "vy":2.59962, "omega":-1.12673, "ax":-5.06265, "ay":-4.09521, "alpha":-20.36286, "fx":[-140.78087,-140.56142,-74.57811,1.53465], "fy":[37.33094,-51.52013,-129.55816,-142.91739]},
    {"t":5.53516, "x":2.62904, "y":2.19309, "heading":2.31124, "vx":3.56067, "vy":2.4701, "omega":-1.77074, "ax":-5.0231, "ay":-4.05835, "alpha":-21.49933, "fx":[-141.94766,-142.76381,-75.7237,8.81794], "fy":[43.12062,-49.6077,-130.69359,-146.9041]},
    {"t":5.56679, "x":2.73914, "y":2.26918, "heading":2.25524, "vx":3.4018, "vy":2.34175, "omega":-2.4507, "ax":-4.87295, "ay":-3.94835, "alpha":-22.90439, "fx":[-140.7493,-144.31886,-75.87614,19.83806], "fy":[50.28094,-47.09807,-131.48293,-148.08455]},
    {"t":5.59841, "x":2.8443, "y":2.34127, "heading":2.17773, "vx":3.24769, "vy":2.21688, "omega":-3.1751, "ax":-6.27863, "ay":-4.79877, "alpha":-12.45676, "fx":[-149.44188,-141.51764,-93.90195,-54.64233], "fy":[-19.6815,-55.82676,-119.72497,-140.68046]},
    {"t":5.63004, "x":2.94387, "y":2.40898, "heading":2.07731, "vx":3.04911, "vy":2.0651, "omega":-3.56907, "ax":-7.05929, "ay":-5.06314, "alpha":-1.62293, "fx":[-128.18539,-128.85817,-119.52397,-117.58302], "fy":[-82.04153,-81.25186,-94.4699,-96.65648]},
    {"t":5.66167, "x":3.03677, "y":2.47176, "heading":1.96443, "vx":2.82585, "vy":1.90497, "omega":-3.6204, "ax":-7.13, "ay":-4.94731, "alpha":2.82849, "fx":[-119.34378,-113.48597,-132.18898,-134.08097], "fy":[-95.28395,-101.94348,-76.04019,-73.04438]},
    {"t":5.6933, "x":3.12258, "y":2.52954, "heading":1.84993, "vx":2.60035, "vy":1.7485, "omega":-3.53094, "ax":-7.09329, "ay":-4.81546, "alpha":5.47213, "fx":[-117.58122,-99.62086,-137.87454,-141.45364], "fy":[-97.82853,-115.78717,-65.40448,-58.0623]},
    {"t":5.72492, "x":3.20128, "y":2.58243, "heading":1.73826, "vx":2.37601, "vy":1.59621, "omega":-3.35788, "ax":-7.05038, "ay":-4.6974, "alpha":7.07793, "fx":[-118.61484,-89.32729,-139.86507,-145.71944], "fy":[-96.78705,-124.0955,-61.20239,-46.73277]},
    {"t":5.75655, "x":3.2729, "y":2.63056, "heading":1.63206, "vx":2.15303, "vy":1.44764, "omega":-3.13402, "ax":-7.01939, "ay":-4.60866, "alpha":7.99838, "fx":[-120.77646,-82.62935,-139.48662,-148.46476], "fy":[-94.21498,-128.79486,-62.17754,-37.41907]},
    {"t":5.78818, "x":3.33748, "y":2.67404, "heading":1.53294, "vx":1.93102, "vy":1.30188, "omega":-2.88106, "ax":-6.99327, "ay":-4.55678, "alpha":8.51527, "fx":[-123.32743,-78.74265,-137.16132,-150.29781], "fy":[-90.94871,-131.31188,-67.23717,-29.47651]},
    {"t":5.8198, "x":3.39505, "y":2.71294, "heading":1.44182, "vx":1.70985, "vy":1.15777, "omega":-2.61175, "ax":-6.96062, "ay":-4.53965, "alpha":8.85639, "fx":[-125.91141,-76.82593,-132.98398,-151.52188], "fy":[-87.41038,-132.52047,-75.23376,-22.61073]},
    {"t":5.85143, "x":3.44565, "y":2.74728, "heading":1.35922, "vx":1.4897, "vy":1.01419, "omega":-2.33164, "ax":-6.914, "ay":-4.5474, "alpha":9.18371, "fx":[-128.34987,-76.21071,-127.10036,-152.31919], "fy":[-83.8469,-132.93452,-84.86455,-16.67204]},
    {"t":5.88306, "x":3.48931, "y":2.77708, "heading":1.28547, "vx":1.27103, "vy":0.87037, "omega":-2.04119, "ax":-6.85309, "ay":-4.56643, "alpha":9.58172, "fx":[-130.5525,-76.41126,-119.93824,-152.81401], "fy":[-80.42142,-132.86524,-94.78604,-11.57756]},
    {"t":5.91468, "x":3.52608, "y":2.80233, "heading":1.22092, "vx":1.05429, "vy":0.72595, "omega":-1.73815, "ax":-6.78387, "ay":-4.58461, "alpha":10.05944, "fx":[-132.47391,-77.07943,-112.21947,-153.09804], "fy":[-77.25451,-132.51486,-103.87772,-7.27575]},
    {"t":5.94631, "x":3.55603, "y":2.82299, "heading":1.16594, "vx":0.83974, "vy":0.58095, "omega":-1.42, "ax":-6.71516, "ay":-4.59505, "alpha":10.57393, "fx":[-134.092,-77.96104,-104.76629,-153.24154], "fy":[-74.44365,-132.02697,-111.45535,-3.72733]},
    {"t":5.97794, "x":3.57923, "y":2.83907, "heading":1.12103, "vx":0.62736, "vy":0.43562, "omega":-1.08558, "ax":-6.65468, "ay":-4.59662, "alpha":11.06442, "fx":[-135.39709,-78.86621,-98.26573,-153.29842], "fy":[-72.07114,-131.51159,-117.28557,-0.895]},
    {"t":6.00957, "x":3.59574, "y":2.85055, "heading":1.0867, "vx":0.41689, "vy":0.29024, "omega":-0.73564, "ax":-6.60713, "ay":-4.59199, "alpha":11.47839, "fx":[-136.38628,-79.65198,-93.15221,-153.30885], "fy":[-70.20598,-131.05619,-121.43772,1.26061]},
    {"t":6.04119, "x":3.60562, "y":2.85743, "heading":1.06343, "vx":0.20793, "vy":0.14501, "omega":-0.37262, "ax":-6.57434, "ay":-4.58508, "alpha":11.78155, "fx":[-137.05999,-80.21225,-89.63015,-153.30114], "fy":[-68.90316,-130.72963,-124.10287,2.78003]},
    {"t":6.07282, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,87,142,198]
 },
 "events":[]
}
