{
 "name":"C6L5RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":5.206330349304271, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5022621154785156, "y":1.320448637008667, "heading":1.0872597975069125, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":4.199998681809372, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.712319612503052, "y":1.544223666191101, "heading":0.7823451634308872, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":4.193242463723194, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":5.206330349304271}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5022621154785156 m", "val":3.5022621154785156}, "y":{"exp":"1.320448637008667 m", "val":1.320448637008667}, "heading":{"exp":"1.0872597975069125 rad", "val":1.0872597975069125}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":4.199998681809372}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7123196125030518 m", "val":2.712319612503052}, "y":{"exp":"1.544223666191101 m", "val":1.544223666191101}, "heading":{"exp":"0.7823451634308872 rad", "val":0.7823451634308872}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":4.193242463723194}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86112,1.49967,2.39993,3.43493,4.15479,4.89061,5.93951],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.90525, "ay":3.18126, "alpha":16.20125, "fx":[-151.81327,-42.23315,-127.49472,-158.95112], "fy":[-45.76173,153.49818,95.49934,-9.87449]},
    {"t":0.02778, "x":7.29695, "y":1.88874, "heading":3.14159, "vx":-0.21959, "vy":0.08837, "omega":0.45004, "ax":-7.92587, "ay":3.23675, "alpha":16.00034, "fx":[-152.5958,-42.73448,-127.44738,-158.96779], "fy":[-42.82314,153.33747,95.54023,-9.32031]},
    {"t":0.05556, "x":7.28779, "y":1.89244, "heading":-3.12909, "vx":-0.43976, "vy":0.17828, "omega":0.8945, "ax":-7.98926, "ay":3.33806, "alpha":15.47733, "fx":[-154.34505,-44.36013,-127.94301,-158.94982], "fy":[-35.54704,152.851,94.84853,-9.26075]},
    {"t":0.08333, "x":7.27249, "y":1.89868, "heading":-3.10424, "vx":-0.66168, "vy":0.271, "omega":1.32443, "ax":-8.08739, "ay":3.50484, "alpha":14.61533, "fx":[-156.58428,-47.12618,-128.94843,-158.90403], "fy":[-22.84162,151.99367,93.44356,-9.56642]},
    {"t":0.11111, "x":7.25099, "y":1.90756, "heading":-3.06745, "vx":-0.88633, "vy":0.36836, "omega":1.73041, "ax":-8.19799, "ay":3.76195, "alpha":13.44236, "fx":[-158.02733,-51.02111,-130.39691,-158.83954], "fy":[-3.38737,150.69871,91.36838,-10.02337]},
    {"t":0.13889, "x":7.22321, "y":1.91925, "heading":-3.01939, "vx":-1.11406, "vy":0.47286, "omega":2.10381, "ax":-8.27848, "ay":4.11626, "alpha":12.11671, "fx":[-156.2074,-56.00978,-132.18721,-158.77331], "fy":[22.91102,148.87676,88.70124,-10.29713]},
    {"t":0.16667, "x":7.18907, "y":1.93397, "heading":-2.96095, "vx":-1.34402, "vy":0.5872, "omega":2.44039, "ax":-8.28695, "ay":4.51974, "alpha":10.94704, "fx":[-148.71119,-62.06305,-134.18351,-158.7343], "fy":[52.59332,146.40442,85.57169,-9.85314]},
    {"t":0.19445, "x":7.14854, "y":1.95203, "heading":-2.89316, "vx":-1.57421, "vy":0.71275, "omega":2.74448, "ax":-8.2378, "ay":4.87667, "alpha":10.14857, "fx":[-136.51031,-69.22977,-136.21091,-158.7536], "fy":[78.91157,143.08155,82.18933,-7.77196]},
    {"t":0.22222, "x":7.10163, "y":1.97371, "heading":-2.81692, "vx":-1.80304, "vy":0.84822, "omega":3.02639, "ax":-8.21165, "ay":5.1303, "alpha":9.52445, "fx":[-124.54913,-77.76032,-138.02404,-158.78204], "fy":[96.69887,138.51884,78.92279,-2.31362]},
    {"t":0.25, "x":7.04838, "y":1.99925, "heading":-2.73285, "vx":-2.03115, "vy":0.99073, "omega":3.29096, "ax":-8.2837, "ay":5.3219, "alpha":8.47808, "fx":[-117.7335,-88.35208,-139.16837,-158.24068], "fy":[104.91471,131.82414,76.569,10.16446]},
    {"t":0.27778, "x":6.98876, "y":2.02882, "heading":-2.64144, "vx":-2.26125, "vy":1.13856, "omega":3.52646, "ax":-8.44765, "ay":5.58406, "alpha":6.00182, "fx":[-118.58659,-102.89874,-138.33912,-153.63553], "fy":[103.92864,120.41436,77.4274,37.63645]},
    {"t":0.30556, "x":6.92269, "y":2.0626, "heading":-2.54348, "vx":-2.49591, "vy":1.29367, "omega":3.69318, "ax":-8.42104, "ay":6.05719, "alpha":0.10643, "fx":[-127.72754,-127.47424,-128.19263,-128.44802], "fy":[92.34978,92.72368,91.73663,91.35397]},
    {"t":0.33334, "x":6.85011, "y":2.10087, "heading":-2.44089, "vx":-2.72983, "vy":1.46193, "omega":3.69614, "ax":-6.4179, "ay":5.80699, "alpha":-15.25518, "fx":[-141.31349,-155.30163,-19.54584,-73.92763], "fy":[69.43935,-8.10583,152.7569,138.86618]},
    {"t":0.36111, "x":6.7718, "y":2.14372, "heading":-2.33822, "vx":-2.90811, "vy":1.62324, "omega":3.27238, "ax":-6.56883, "ay":5.16305, "alpha":-16.50289, "fx":[-146.59605,-151.93376,-17.90281,-82.83021], "fy":[56.07748,-27.10583,151.6821,133.16375]},
    {"t":0.38889, "x":6.68849, "y":2.19081, "heading":-2.24732, "vx":-3.09058, "vy":1.76665, "omega":2.81396, "ax":-6.76677, "ay":4.31681, "alpha":-17.60814, "fx":[-151.14543,-144.19636,-22.46677,-93.48487], "fy":[39.42889,-50.51888,148.57659,124.89488]},
    {"t":0.41667, "x":6.60003, "y":2.24155, "heading":-2.16915, "vx":-3.27854, "vy":1.88657, "omega":2.32484, "ax":-6.90331, "ay":3.12837, "alpha":-18.74724, "fx":[-154.06819,-127.95577,-31.42922,-106.13938], "fy":[16.98636,-79.97285,140.81261,112.32066]},
    {"t":0.44445, "x":6.50629, "y":2.29516, "heading":-2.10457, "vx":-3.4703, "vy":1.97347, "omega":1.80408, "ax":-6.71755, "ay":1.35016, "alpha":-19.77685, "fx":[-152.28998,-98.40629,-37.47429,-120.13153], "fy":[-13.90247,-111.41572,115.07426,92.30827]},
    {"t":0.47223, "x":6.4073, "y":2.3505, "heading":-2.05446, "vx":-3.6569, "vy":2.01097, "omega":1.25472, "ax":-6.33885, "ay":0.70188, "alpha":-18.78376, "fx":[-145.28976,-87.19214,-34.51149,-118.29058], "fy":[-20.05401,-107.66137,88.25341,82.12302]},
    {"t":0.5, "x":6.30328, "y":2.40663, "heading":-2.01961, "vx":-3.83298, "vy":2.03047, "omega":0.73294, "ax":-4.47118, "ay":-4.53297, "alpha":-5.77622, "fx":[-87.21777,-52.92103,-44.82283,-86.80257], "fy":[-69.52422,-93.59672,-71.57653,-40.82242]},
    {"t":0.52778, "x":6.19508, "y":2.46128, "heading":-1.99925, "vx":-3.95719, "vy":1.90455, "omega":0.57249, "ax":2.04039, "ay":-6.40752, "alpha":14.68222, "fx":[115.06761,7.93722,-46.85965,47.87245], "fy":[-70.5451,-58.41089,-127.05696,-133.44478]},
    {"t":0.55556, "x":6.08594, "y":2.51172, "heading":-1.98334, "vx":-3.90051, "vy":1.72656, "omega":0.98033, "ax":3.25736, "ay":-6.21299, "alpha":16.91835, "fx":[134.70786,51.73302,-48.77951,60.32545], "fy":[-61.57482,-38.605,-138.97413,-138.48013]},
    {"t":0.58334, "x":5.97885, "y":2.55728, "heading":-1.95611, "vx":-3.81002, "vy":1.55398, "omega":1.45029, "ax":3.25474, "ay":-6.72247, "alpha":16.34543, "fx":[139.30058,45.46402,-49.82248,62.88567], "fy":[-61.55908,-62.56246,-143.62406,-140.85542]},
    {"t":0.61112, "x":5.87427, "y":2.59785, "heading":-1.91583, "vx":-3.71961, "vy":1.36724, "omega":1.90433, "ax":3.60679, "ay":-6.87625, "alpha":15.78287, "fx":[143.33256,52.22058,-45.10213,68.77453], "fy":[-56.83632,-74.22478,-147.25934,-139.62767]},
    {"t":0.63889, "x":5.77234, "y":2.63318, "heading":-1.86293, "vx":-3.61942, "vy":1.17623, "omega":2.34275, "ax":3.86748, "ay":-7.09283, "alpha":14.92746, "fx":[146.49075,50.80254,-37.74615,75.52345], "fy":[-51.26606,-92.4403,-150.44939,-136.95603]},
    {"t":0.66667, "x":5.67329, "y":2.66312, "heading":-1.79785, "vx":-3.51199, "vy":0.97921, "omega":2.75741, "ax":3.8333, "ay":-7.61209, "alpha":13.64482, "fx":[147.64901,31.65625,-27.61109,81.29916], "fy":[-49.72338,-125.36262,-153.416,-134.17134]},
    {"t":0.69445, "x":5.57721, "y":2.68738, "heading":-1.72126, "vx":-3.40551, "vy":0.76776, "omega":3.13643, "ax":3.94151, "ay":-7.99142, "alpha":12.53371, "fx":[146.2027,22.06815,-14.31999,85.61955], "fy":[-54.87827,-143.19066,-155.81034,-131.85003]},
    {"t":0.72223, "x":5.48414, "y":2.70562, "heading":-1.63413, "vx":-3.29602, "vy":0.54577, "omega":3.48459, "ax":4.06443, "ay":-8.30954, "alpha":11.35497, "fx":[141.3124,18.81193,-0.82028,87.73762], "fy":[-67.04232,-150.34802,-156.93607,-130.73899]},
    {"t":0.75001, "x":5.39415, "y":2.71758, "heading":-1.53734, "vx":-3.18312, "vy":0.31495, "omega":3.80001, "ax":4.05723, "ay":-8.68245, "alpha":9.79581, "fx":[131.05147,17.71923,10.80626,87.02702], "fy":[-85.77385,-153.57163,-156.95109,-131.43454]},
    {"t":0.77778, "x":5.30729, "y":2.72298, "heading":-1.43178, "vx":-3.07042, "vy":0.07377, "omega":4.07212, "ax":3.8792, "ay":-9.12005, "alpha":7.63669, "fx":[113.07306,19.24932,20.48676,82.97389], "fy":[-108.78759,-155.03582,-156.29689,-134.20884]},
    {"t":0.80556, "x":5.2235, "y":2.72151, "heading":-1.31866, "vx":-2.96266, "vy":-0.17957, "omega":4.28425, "ax":3.60791, "ay":-9.53047, "alpha":4.91613, "fx":[88.11477,25.94814,30.10209,75.12866], "fy":[-130.3372,-155.05001,-154.98175,-138.90599]},
    {"t":0.83334, "x":5.14259, "y":2.71284, "heading":-1.19966, "vx":-2.86244, "vy":-0.4443, "omega":4.42081, "ax":3.42224, "ay":-9.78184, "alpha":2.02332, "fx":[63.886,39.23467,41.83261,63.05516], "fy":[-144.31881,-152.88268,-152.42244,-144.92967]},
    {"t":0.86112, "x":5.0644, "y":2.69673, "heading":-1.07685, "vx":-2.76738, "vy":-0.71602, "omega":4.47702, "ax":3.93054, "ay":-9.57944, "alpha":1.2415, "fx":[66.17708,51.79244,53.91896,67.01519], "fy":[-142.83192,-148.6767,-148.10406,-142.63878]},
    {"t":0.8824, "x":5.00639, "y":2.67932, "heading":-0.98156, "vx":-2.68372, "vy":-0.91992, "omega":4.50344, "ax":4.45473, "ay":-9.3211, "alpha":0.74823, "fx":[71.22118,62.96872,64.39032,72.18433], "fy":[-139.8817,-143.80869,-143.32092,-139.53773]},
    {"t":0.90369, "x":4.95027, "y":2.65762, "heading":-0.8857, "vx":-2.5889, "vy":-1.11832, "omega":4.51937, "ax":4.97116, "ay":-9.00906, "alpha":0.28648, "fx":[76.75002,73.76651,74.35948,77.27783], "fy":[-136.18677,-137.83975,-137.59374,-135.96267]},
    {"t":0.92497, "x":4.89629, "y":2.63178, "heading":-0.78951, "vx":-2.48309, "vy":-1.31008, "omega":4.52547, "ax":5.46917, "ay":-8.63544, "alpha":-0.12985, "fx":[82.62108,83.88658,83.59717,82.31885], "fy":[-131.55451,-130.74098,-130.88009,-131.69829]},
    {"t":0.94626, "x":4.84468, "y":2.60194, "heading":-0.69318, "vx":-2.36668, "vy":-1.49389, "omega":4.5227, "ax":5.93343, "ay":-8.18458, "alpha":-0.48692, "fx":[88.58825,92.97927,91.81781,87.25666], "fy":[-125.67941,-122.40359,-123.02165,-126.36535]},
    {"t":0.96754, "x":4.79565, "y":2.56829, "heading":-0.59692, "vx":-2.24038, "vy":-1.6681, "omega":4.51234, "ax":6.33124, "ay":-7.62429, "alpha":-0.76713, "fx":[94.13891,100.4307,98.46574,91.78586], "fy":[-118.00821,-112.52961,-113.61196,-119.26485]},
    {"t":0.98883, "x":4.7494, "y":2.53105, "heading":-0.50087, "vx":-2.10562, "vy":-1.83038, "omega":4.49601, "ax":6.57468, "ay":-6.88086, "alpha":-0.9606, "fx":[97.92602,104.85332,102.14698,94.6915], "fy":[-107.39641,-100.23364,-101.57717,-109.02093]},
    {"t":1.01011, "x":4.70607, "y":2.49053, "heading":-0.40517, "vx":-1.96568, "vy":-1.97684, "omega":4.47556, "ax":6.36625, "ay":-5.76004, "alpha":-1.15186, "fx":[95.46109,102.13926,98.29086,91.058], "fy":[-91.17419,-82.55809,-83.67967,-92.69138]},
    {"t":1.0314, "x":4.66567, "y":2.44715, "heading":-0.30991, "vx":-1.83017, "vy":-2.09945, "omega":4.45105, "ax":4.44167, "ay":-3.66988, "alpha":-2.14073, "fx":[69.09204,76.37019,66.17407,58.33432], "fy":[-63.07431,-49.00798,-47.96347,-63.01482]},
    {"t":1.05268, "x":4.62772, "y":2.40163, "heading":-0.21517, "vx":-1.73563, "vy":-2.17756, "omega":4.40548, "ax":-1.19636, "ay":-0.16986, "alpha":-5.46604, "fx":[-5.85056,1.64087,-30.92942,-37.5775], "fy":[-23.40147,10.93786,17.54624,-15.40686]},
    {"t":1.07397, "x":4.59051, "y":2.35525, "heading":-0.1214, "vx":-1.76109, "vy":-2.18118, "omega":4.28913, "ax":-4.23277, "ay":1.27435, "alpha":-6.48548, "fx":[-52.28346,-43.66112,-76.95343,-84.37548], "fy":[-7.11491,43.94858,41.23863,-0.61581]},
    {"t":1.09526, "x":4.55206, "y":2.30911, "heading":-0.0301, "vx":-1.85119, "vy":-2.15405, "omega":4.15109, "ax":-5.34829, "ay":1.26436, "alpha":-6.75388, "fx":[-69.4278,-62.53311,-93.91941,-99.1963], "fy":[-8.72529,50.06804,40.71663,-5.20985]},
    {"t":1.11654, "x":4.51145, "y":2.26354, "heading":0.05825, "vx":-1.96503, "vy":-2.12714, "omega":4.00733, "ax":-5.8294, "ay":0.82456, "alpha":-6.96403, "fx":[-75.10711,-72.55978,-102.55513,-104.09692], "fy":[-16.15774,47.34812,33.66815,-14.74062]},
    {"t":1.13783, "x":4.4683, "y":2.21845, "heading":0.14355, "vx":-2.08911, "vy":-2.10959, "omega":3.8591, "ax":-5.98206, "ay":0.22432, "alpha":-7.20407, "fx":[-74.56705,-77.94383,-107.04242,-104.0443], "fy":[-25.72123,41.06195,24.17257,-25.87851]},
    {"t":1.15911, "x":4.42248, "y":2.1736, "heading":0.22569, "vx":-2.21644, "vy":-2.10482, "omega":3.70576, "ax":-5.90496, "ay":-0.45014, "alpha":-7.49638, "fx":[-69.58699,-80.02924,-108.69897,-100.59665], "fy":[-36.14197,32.94381,13.46476,-37.62655]},
    {"t":1.1804, "x":4.37396, "y":2.1287, "heading":0.30457, "vx":-2.34212, "vy":-2.1144, "omega":3.5462, "ax":-5.63434, "ay":-1.16855, "alpha":-7.84699, "fx":[-60.81346,-79.29553,-108.04172,-94.31239], "fy":[-46.88064,23.57529,1.9226,-49.64362]},
    {"t":1.20168, "x":4.32284, "y":2.08343, "heading":0.38005, "vx":-2.46205, "vy":-2.13927, "omega":3.37918, "ax":-5.17695, "ay":-1.9241, "alpha":-8.2494, "fx":[-48.40594,-75.74187,-105.21191,-85.30253], "fy":[-57.62864,12.98452,-10.47141,-61.83397]},
    {"t":1.22297, "x":4.26926, "y":2.03746, "heading":0.45198, "vx":-2.57224, "vy":-2.18022, "omega":3.20359, "ax":-4.5143, "ay":-2.72285, "alpha":-8.6728, "fx":[-32.26509,-68.79305,-99.9913,-73.33593], "fy":[-68.06196,0.77164,-24.02338,-74.18482]},
    {"t":1.24425, "x":4.21348, "y":1.99044, "heading":0.52017, "vx":-2.66833, "vy":-2.23818, "omega":3.01899, "ax":-3.59139, "ay":-3.57741, "alpha":-9.02722, "fx":[-12.21048,-56.78122,-91.5315,-57.76657], "fy":[-77.59807,-13.92489,-39.3284,-86.58848]},
    {"t":1.26554, "x":4.15587, "y":1.94199, "heading":0.58443, "vx":-2.74478, "vy":-2.31433, "omega":2.82684, "ax":-2.29426, "ay":-4.4924, "alpha":-9.08812, "fx":[11.56911,-35.97812,-77.60649,-37.43303], "fy":[-85.14948,-32.21999,-57.21825,-98.46624]},
    {"t":1.28682, "x":4.09693, "y":1.89171, "heading":0.6446, "vx":-2.79361, "vy":-2.40995, "omega":2.6334, "ax":-0.4705, "ay":-5.40724, "alpha":-8.41232, "fx":[37.36401,-1.81374,-53.13629,-11.01174], "fy":[-89.33004,-53.33142,-77.97204,-108.02575]},
    {"t":1.30811, "x":4.03736, "y":1.83919, "heading":0.70065, "vx":-2.80362, "vy":-2.52504, "omega":2.45434, "ax":1.80444, "ay":-6.06252, "alpha":-6.55546, "fx":[61.09533,39.15748,-11.60095,21.0244], "fy":[-89.68832,-70.36551,-96.74528,-111.68918]},
    {"t":1.32939, "x":3.9781, "y":1.78407, "heading":0.75289, "vx":-2.76522, "vy":-2.65408, "omega":2.31481, "ax":3.87319, "ay":-6.11224, "alpha":-3.99432, "fx":[78.02374,68.53308,36.5793,52.28163], "fy":[-86.9523,-77.73351,-100.64175,-106.18282]},
    {"t":1.35068, "x":3.92012, "y":1.72619, "heading":0.80216, "vx":-2.68278, "vy":-2.78418, "omega":2.22979, "ax":4.58549, "ay":-5.41995, "alpha":-2.83347, "fx":[82.38972,75.67253,55.52773,65.12246], "fy":[-77.278,-70.3891,-88.62753,-93.13765]},
    {"t":1.37196, "x":3.86405, "y":1.6657, "heading":0.84962, "vx":-2.58517, "vy":-2.89955, "omega":2.16948, "ax":0.61079, "ay":-2.47609, "alpha":-6.76738, "fx":[39.94982,8.00732,-21.83488,11.00239], "fy":[-36.44912,-8.53124,-41.06224,-64.4575]},
    {"t":1.39325, "x":3.80916, "y":1.60342, "heading":0.8958, "vx":-2.57217, "vy":-2.95225, "omega":2.02543, "ax":-5.24866, "ay":3.55499, "alpha":-7.33301, "fx":[-47.95491,-75.27539,-105.74529,-90.04529], "fy":[72.94963,84.68799,43.39745,15.04241]},
    {"t":1.41453, "x":3.75323, "y":1.54139, "heading":0.93891, "vx":-2.68389, "vy":-2.87658, "omega":1.86935, "ax":-6.22949, "ay":5.79384, "alpha":-4.93109, "fx":[-69.44168,-86.61584,-114.4515,-108.12791], "fy":[107.61202,105.77806,73.59717,65.17008]},
    {"t":1.43582, "x":3.69469, "y":1.48147, "heading":0.9787, "vx":-2.81649, "vy":-2.75326, "omega":1.76439, "ax":-6.28393, "ay":6.89054, "alpha":-3.35548, "fx":[-76.07934,-88.83002,-111.55911,-105.47762], "fy":[119.4729,114.90428,91.96735,92.47227]},
    {"t":1.4571, "x":3.63331, "y":1.42443, "heading":1.01625, "vx":-2.95024, "vy":-2.60659, "omega":1.69297, "ax":-6.09057, "ay":7.58556, "alpha":-2.35029, "fx":[-77.73168,-87.84904,-105.56947,-99.04287], "fy":[125.86232,121.1114,105.32036,108.76677]},
    {"t":1.47839, "x":3.56914, "y":1.37067, "heading":1.05229, "vx":-3.07988, "vy":-2.44513, "omega":1.64294, "ax":-5.83007, "ay":8.06875, "alpha":-1.71111, "fx":[-77.11164,-85.46941,-99.12649,-92.65199], "fy":[130.26702,125.99073,115.09335,119.07838]},
    {"t":1.49967, "x":3.50226, "y":1.32045, "heading":1.08726, "vx":-3.20397, "vy":-2.27339, "omega":1.60652, "ax":-6.45683, "ay":7.52378, "alpha":-4.56124, "fx":[-67.64345,-90.95505,-121.78937,-112.06685], "fy":[136.86836,124.68206,93.99318,101.76227]},
    {"t":1.52695, "x":3.41245, "y":1.26123, "heading":1.13109, "vx":-3.38012, "vy":-2.06814, "omega":1.48209, "ax":-6.58129, "ay":6.94192, "alpha":-6.29588, "fx":[-59.10854,-92.77953,-129.36768,-118.76406], "fy":[137.04524,120.79761,78.8272,85.26967]},
    {"t":1.55423, "x":3.31779, "y":1.20739, "heading":1.17152, "vx":-3.55966, "vy":-1.87876, "omega":1.31033, "ax":-6.67912, "ay":6.02155, "alpha":-8.2308, "fx":[-52.37608,-95.69055,-134.58848,-123.31076], "fy":[133.08334,113.90682,60.36482,58.64342]},
    {"t":1.58151, "x":3.2182, "y":1.15838, "heading":1.20726, "vx":-3.74187, "vy":-1.71449, "omega":1.08579, "ax":-6.58118, "ay":4.69862, "alpha":-9.98274, "fx":[-49.57803,-98.4516,-134.39582,-117.58771], "fy":[120.80193,102.09023,39.75019,22.94599]},
    {"t":1.60879, "x":3.11367, "y":1.11336, "heading":1.23689, "vx":-3.9214, "vy":-1.58631, "omega":0.81346, "ax":-5.88886, "ay":3.16891, "alpha":-10.35622, "fx":[-46.5444,-95.25669,-123.04449,-93.0874], "fy":[93.67495,83.3661,20.66163,-5.09204]},
    {"t":1.63608, "x":3.0045, "y":1.07126, "heading":1.25908, "vx":-4.08205, "vy":-1.49986, "omega":0.53094, "ax":-3.96428, "ay":1.87635, "alpha":-7.42519, "fx":[-31.62601,-70.62656,-86.91681,-51.78518], "fy":[51.49626,55.65244,11.43683,-4.53812]},
    {"t":1.66336, "x":2.89167, "y":1.03104, "heading":1.27356, "vx":-4.1902, "vy":-1.44867, "omega":0.32838, "ax":-0.94883, "ay":1.38188, "alpha":-1.06493, "fx":[-10.21503,-16.55459,-18.63444,-12.26729], "fy":[23.22752,24.96385,18.8063,16.99461]},
    {"t":1.69064, "x":2.777, "y":0.99204, "heading":1.28252, "vx":-4.21609, "vy":-1.41097, "omega":0.29932, "ax":1.80295, "ay":1.96757, "alpha":5.6924, "fx":[5.12827,41.77828,47.86445,14.81453], "fy":[19.7484,7.6995,39.97843,52.16522]},
    {"t":1.71792, "x":2.66266, "y":0.95428, "heading":1.29068, "vx":-4.1669, "vy":-1.3573, "omega":0.45461, "ax":3.87401, "ay":2.89494, "alpha":11.22034, "fx":[17.30112,93.12205,92.32793,32.7165], "fy":[27.70596,-4.33533,59.83479,92.75307]},
    {"t":1.7452, "x":2.55043, "y":0.91833, "heading":1.30309, "vx":-4.06122, "vy":-1.27832, "omega":0.76071, "ax":4.76348, "ay":3.52643, "alpha":13.89376, "fx":[23.18163,118.74338,110.08409,37.5219], "fy":[38.72589,-10.97268,70.36876,116.21952]},
    {"t":1.77248, "x":2.44141, "y":0.88477, "heading":1.32384, "vx":-3.93127, "vy":-1.18212, "omega":1.13974, "ax":5.08369, "ay":3.96397, "alpha":15.26067, "fx":[24.08099,131.39949,117.07922,36.43408], "fy":[48.62601,-13.73504,77.1142,128.93033]},
    {"t":1.79976, "x":2.33605, "y":0.85399, "heading":1.35493, "vx":-3.79258, "vy":-1.07398, "omega":1.55605, "ax":5.19363, "ay":4.18976, "alpha":16.22436, "fx":[23.79773,138.6891,120.03997,33.14939], "fy":[51.30243,-15.26489,82.068,136.55407]},
    {"t":1.82704, "x":2.23452, "y":0.82625, "heading":1.39738, "vx":-3.6509, "vy":-0.95968, "omega":1.99866, "ax":5.33078, "ay":3.98672, "alpha":17.27767, "fx":[29.55187,143.35023,121.71698,29.39296], "fy":[33.23932,-17.63359,85.33173,141.38074]},
    {"t":1.85432, "x":2.13691, "y":0.80155, "heading":1.45191, "vx":-3.50547, "vy":-0.85092, "omega":2.47, "ax":5.83318, "ay":2.89116, "alpha":18.89622, "fx":[55.91436,146.45673,123.98604,28.1914], "fy":[-32.38974,-21.73229,85.90331,143.94724]},
    {"t":1.8816, "x":2.04345, "y":0.77942, "heading":1.51929, "vx":-3.34634, "vy":-0.77205, "omega":2.9855, "ax":6.33062, "ay":1.69251, "alpha":20.75294, "fx":[74.69775,148.14388,128.59306,33.34931], "fy":[-93.81967,-29.07982,81.85644,143.91597]},
    {"t":1.90888, "x":1.95451, "y":0.75898, "heading":1.60073, "vx":-3.17364, "vy":-0.72588, "omega":3.55165, "ax":6.47515, "ay":0.82724, "alpha":22.3665, "fx":[69.68197,147.67222,135.01205,41.20209], "fy":[-123.72282,-41.29332,73.51436,141.7825]},
    {"t":1.93616, "x":1.87034, "y":0.73949, "heading":1.69762, "vx":-2.99699, "vy":-0.70331, "omega":4.16181, "ax":6.31983, "ay":0.12859, "alpha":23.6535, "fx":[55.86134,144.97881,141.00876,42.27885], "fy":[-140.09973,-55.34693,63.94766,139.3146]},
    {"t":1.96344, "x":1.79094, "y":0.72035, "heading":1.81116, "vx":-2.82459, "vy":-0.6998, "omega":4.80709, "ax":8.87927, "ay":0.3242, "alpha":13.13092, "fx":[120.36676,152.84169,144.2132,122.27233], "fy":[-94.53477,-30.9876,58.50054,86.72693]},
    {"t":1.99072, "x":1.71719, "y":0.70138, "heading":1.9423, "vx":-2.58236, "vy":-0.69096, "omega":5.16531, "ax":8.32093, "ay":3.89226, "alpha":11.86534, "fx":[151.84958,154.62857,120.41581,78.86361], "fy":[-17.99281,22.96352,99.81542,131.79087]},
    {"t":2.018, "x":1.64983, "y":0.68398, "heading":2.08321, "vx":-2.35536, "vy":-0.58478, "omega":5.489, "ax":7.08718, "ay":6.06306, "alpha":11.23305, "fx":[149.67992,145.22148,94.93767,40.92955], "fy":[34.54647,59.23299,125.08369,149.65781]},
    {"t":2.04528, "x":1.58822, "y":0.67028, "heading":2.23295, "vx":-2.16202, "vy":-0.41938, "omega":5.79544, "ax":5.82823, "ay":7.17573, "alpha":11.94929, "fx":[143.09462,134.24449,70.84472,6.06376], "fy":[57.67751,81.97529,140.65334,155.84468]},
    {"t":2.07256, "x":1.5314, "y":0.66151, "heading":2.39106, "vx":-2.00302, "vy":-0.22362, "omega":6.12142, "ax":4.64598, "ay":7.64938, "alpha":13.82075, "fx":[141.6368,123.54221,46.73902,-29.52897], "fy":[62.53803,97.98335,150.75953,153.65905]},
    {"t":2.09984, "x":1.47849, "y":0.65826, "heading":2.55805, "vx":-1.87628, "vy":-0.01494, "omega":6.49846, "ax":6.35797, "ay":8.12212, "alpha":2.71559, "fx":[111.65618,107.52444,84.08215,83.18354], "fy":[111.00146,115.51954,133.52692,133.62547]},
    {"t":2.12712, "x":1.42967, "y":0.66087, "heading":2.73533, "vx":-1.70283, "vy":0.20663, "omega":6.57254, "ax":7.51096, "ay":6.8495, "alpha":-5.56801, "fx":[86.93638,100.0824,143.97197,125.53567], "fy":[132.35885,121.88535,65.34892,96.72898]},
    {"t":2.1544, "x":1.38601, "y":0.66906, "heading":2.91463, "vx":-1.49793, "vy":0.39349, "omega":6.42064, "ax":7.74983, "ay":5.97627, "alpha":-8.80145, "fx":[69.02304,115.76352,157.16291,129.09567], "fy":[142.85176,106.68929,21.16735,92.53756]},
    {"t":2.18168, "x":1.34803, "y":0.68202, "heading":3.08979, "vx":-1.28651, "vy":0.55653, "omega":6.18053, "ax":8.02001, "ay":4.96391, "alpha":-11.05128, "fx":[53.0624,149.81077,158.70355,125.89041], "fy":[149.65823,47.9101,7.0256,97.11966]},
    {"t":2.20896, "x":1.31592, "y":0.69905, "heading":-3.02479, "vx":-1.06772, "vy":0.69194, "omega":5.87905, "ax":7.77573, "ay":3.88299, "alpha":-15.5186, "fx":[38.30023,155.24596,158.89942,120.17411], "fy":[154.16477,-28.46271,6.06407,104.24743]},
    {"t":2.23624, "x":1.28968, "y":0.71937, "heading":-2.86441, "vx":-0.85559, "vy":0.79787, "omega":5.4557, "ax":7.25484, "ay":3.52948, "alpha":-18.91219, "fx":[24.54261,144.47347,158.7537,113.18927], "fy":[156.96991,-64.96096,10.64522,111.87235]},
    {"t":2.26352, "x":1.26904, "y":0.74245, "heading":-2.71557, "vx":-0.65768, "vy":0.89416, "omega":4.93977, "ax":6.82026, "ay":3.58884, "alpha":-20.67296, "fx":[11.78002,138.91518,158.216,105.63344], "fy":[158.43939,-76.81171,17.42332,119.08345]},
    {"t":2.2908, "x":1.25364, "y":0.76818, "heading":-2.58081, "vx":-0.47162, "vy":0.99206, "omega":4.3758, "ax":6.46382, "ay":3.78058, "alpha":-21.57636, "fx":[-0.08585,137.70897,157.27608,97.98086], "fy":[158.85563,-79.33285,24.77648,125.4898]},
    {"t":2.31808, "x":1.24318, "y":0.79665, "heading":-2.46144, "vx":-0.29528, "vy":1.0952, "omega":3.78719, "ax":6.14704, "ay":3.99727, "alpha":-22.07767, "fx":[-11.37087,138.42527,156.02252,90.5484], "fy":[158.40782,-78.31189,31.88494,130.97891]},
    {"t":2.34537, "x":1.23741, "y":0.82801, "heading":-2.35812, "vx":-0.12759, "vy":1.20425, "omega":3.1849, "ax":5.84449, "ay":4.19447, "alpha":-22.42916, "fx":[-22.66574,139.75622,154.59291,83.5527], "fy":[157.12955,-76.07062,38.31881,135.5679]},
    {"t":2.37265, "x":1.2361, "y":0.86242, "heading":-2.27124, "vx":0.03185, "vy":1.31867, "omega":2.57302, "ax":5.53583, "ay":4.34783, "alpha":-22.80611, "fx":[-34.89023,141.0801,153.13649,77.14925], "fy":[154.79388,-73.70057,43.84648,139.3273]},
    {"t":2.39993, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.18287, "vy":1.43728, "omega":1.95087, "ax":6.51973, "ay":4.76258, "alpha":-18.42525, "fx":[17.24566,148.72857,151.19344,79.11039], "fy":[157.86691,-56.93737,50.27152,138.27513]},
    {"t":2.43973, "x":1.25148, "y":0.96101, "heading":-2.12339, "vx":0.44241, "vy":1.62687, "omega":1.21739, "ax":6.89679, "ay":4.89931, "alpha":-16.37368, "fx":[42.45901,151.09911,149.3559,76.28261], "fy":[152.77272,-50.25363,55.44378,139.82408]},
    {"t":2.47954, "x":1.27455, "y":1.02965, "heading":-2.07492, "vx":0.71695, "vy":1.8219, "omega":0.56559, "ax":7.34597, "ay":4.85383, "alpha":-14.50863, "fx":[69.92663,152.5945,148.23505,75.74174], "fy":[142.04335,-45.40947,58.3104,140.07838]},
    {"t":2.51935, "x":1.30892, "y":1.10602, "heading":-2.05241, "vx":1.00938, "vy":2.01513, "omega":-0.01197, "ax":7.75778, "ay":4.68048, "alpha":-13.11538, "fx":[92.5656,153.55088,147.87055,77.54175], "fy":[128.20124,-41.8904,59.13879,139.03646]},
    {"t":2.55916, "x":1.35524, "y":1.18995, "heading":-2.05289, "vx":1.3182, "vy":2.20145, "omega":-0.53407, "ax":8.11983, "ay":4.43916, "alpha":-12.07091, "fx":[109.00005,154.25195,148.24164,82.04104], "fy":[114.34199,-38.93544,58.06205,136.34966]},
    {"t":2.59897, "x":1.41415, "y":1.2811, "heading":-2.07415, "vx":1.64144, "vy":2.37816, "omega":-1.01459, "ax":8.51138, "ay":4.11433, "alpha":-10.98277, "fx":[122.5837,155.03388,149.32542,90.39045], "fy":[99.42231,-35.13138,54.95957,130.82387]},
    {"t":2.63877, "x":1.48624, "y":1.37903, "heading":-2.11453, "vx":1.98026, "vy":2.54194, "omega":-1.45179, "ax":9.06872, "ay":3.58412, "alpha":-9.15698, "fx":[137.31456,156.45042,151.18019,106.26404], "fy":[77.54492,-26.6897,49.02119,117.97138]},
    {"t":2.67858, "x":1.57225, "y":1.48306, "heading":-2.17233, "vx":2.34127, "vy":2.68462, "omega":-1.81631, "ax":10.00249, "ay":2.36658, "alpha":-3.8789, "fx":[152.78184,157.99279,154.3928,142.7975], "fy":[38.66036,2.73661,34.73518,67.71212]},
    {"t":2.71839, "x":1.67338, "y":1.59181, "heading":-2.24463, "vx":2.73945, "vy":2.77883, "omega":-1.97072, "ax":8.53569, "ay":-1.79902, "alpha":13.85947, "fx":[157.37824,127.43171,112.19282,121.80803], "fy":[-4.03439,90.41224,-96.79609,-98.92846]},
    {"t":2.7582, "x":1.7892, "y":1.701, "heading":-2.32308, "vx":3.07923, "vy":2.70721, "omega":-1.419, "ax":8.06264, "ay":-1.92663, "alpha":14.89819, "fx":[156.09587,124.05344,96.68271,113.22608], "fy":[-9.29943,92.48359,-93.75798,-106.52954]},
    {"t":2.79801, "x":1.91816, "y":1.80724, "heading":-2.37957, "vx":3.40019, "vy":2.63052, "omega":-0.82594, "ax":7.61694, "ay":-2.13254, "alpha":14.97033, "fx":[152.17261,125.98328,80.17602,104.63621], "fy":[-18.15908,81.39753,-83.34876,-109.50862]},
    {"t":2.83781, "x":2.05955, "y":1.91027, "heading":-2.41245, "vx":3.70341, "vy":2.54563, "omega":-0.23, "ax":5.16892, "ay":-5.06232, "alpha":4.95084, "fx":[97.40861,91.79019,55.64091,69.3346], "fy":[-70.11409,-52.40902,-87.93886,-97.2328]},
    {"t":2.87762, "x":2.21107, "y":2.00759, "heading":-2.4216, "vx":3.90917, "vy":2.34411, "omega":-0.03291, "ax":1.24195, "ay":-2.06771, "alpha":0.09065, "fx":[19.27435,18.91263,18.46919,18.83153], "fy":[-31.43066,-31.03341,-31.40876,-31.80533]},
    {"t":2.91743, "x":2.36767, "y":2.09927, "heading":-2.42291, "vx":3.95861, "vy":2.26179, "omega":-0.02931, "ax":0.3736, "ay":-0.65396, "alpha":0.0096, "fx":[5.71882,5.67955,5.63524,5.67451], "fy":[-9.94014,-9.89545,-9.93408,-9.97877]},
    {"t":2.95724, "x":2.52555, "y":2.18879, "heading":-2.42408, "vx":3.97348, "vy":2.23576, "omega":-0.02892, "ax":0.96292, "ay":-1.77118, "alpha":-0.02701, "fx":[14.51248,14.62147,14.75143,14.64248], "fy":[-26.90822,-27.02904,-26.91907,-26.79819]},
    {"t":2.99705, "x":2.68449, "y":2.27639, "heading":-2.42523, "vx":4.01182, "vy":2.16525, "omega":-0.03, "ax":0.9091, "ay":-6.68154, "alpha":-6.02769, "fx":[-23.95999,9.8931,48.444,20.8792], "fy":[-103.2629,-117.5192,-100.33252,-84.99837]},
    {"t":3.03685, "x":2.84492, "y":2.35729, "heading":-2.42643, "vx":4.04801, "vy":1.89928, "omega":-0.26995, "ax":-4.64006, "ay":-6.19461, "alpha":-18.00327, "fx":[-133.23843,-50.95999,44.58584,-142.41663], "fy":[-77.28981,-146.01591,-143.98346,-9.22776]},
    {"t":3.07666, "x":3.00238, "y":2.42798, "heading":-2.43717, "vx":3.86329, "vy":1.65268, "omega":-0.98662, "ax":-7.58591, "ay":-6.97252, "alpha":2.13604, "fx":[-105.42992,-124.07529,-123.71984,-107.85674], "fy":[-116.21553,-96.02602,-97.08804,-114.46951]},
    {"t":3.11647, "x":3.15016, "y":2.48825, "heading":-2.47645, "vx":3.56131, "vy":1.37512, "omega":-0.90159, "ax":-7.70542, "ay":-5.47464, "alpha":11.80787, "fx":[-63.3711,-157.91523,-148.74964,-98.30979], "fy":[-144.74642,-7.94536,-55.44109,-124.62304]},
    {"t":3.15628, "x":3.28583, "y":2.53865, "heading":-2.51234, "vx":3.25458, "vy":1.15718, "omega":-0.43154, "ax":-7.44328, "ay":-4.94637, "alpha":14.96571, "fx":[-44.78407,-157.11491,-152.55785,-97.95586], "fy":[-152.0469,21.58542,-44.91397,-125.27178]},
    {"t":3.19609, "x":3.40949, "y":2.5808, "heading":-2.52952, "vx":2.95827, "vy":0.96028, "omega":0.16421, "ax":-7.28173, "ay":-4.69101, "alpha":16.43704, "fx":[-35.63307,-154.89721,-154.00138,-98.06168], "fy":[-154.70327,35.08687,-40.16419,-125.34551]},
    {"t":3.23589, "x":3.52148, "y":2.61531, "heading":-2.52298, "vx":2.6684, "vy":0.77354, "omega":0.81854, "ax":-7.16587, "ay":-4.57611, "alpha":17.23483, "fx":[-30.47255,-153.22795,-154.48393,-97.36693], "fy":[-155.94118,42.3142,-38.54466,-125.97065]},
    {"t":3.2757, "x":3.62203, "y":2.64248, "heading":-2.4904, "vx":2.38314, "vy":0.59137, "omega":1.50462, "ax":-7.06553, "ay":-4.56676, "alpha":17.64915, "fx":[-27.38392,-152.29317,-154.30455,-95.47072], "fy":[-156.59053,45.91331,-39.43129,-127.46534]},
    {"t":3.31551, "x":3.7113, "y":2.6624, "heading":-2.4305, "vx":2.10188, "vy":0.40958, "omega":2.2072, "ax":-6.97581, "ay":-4.65101, "alpha":17.72702, "fx":[-26.15812,-152.15306,-153.48852,-92.19955], "fy":[-156.83776,46.63746,-42.61011,-129.88445]},
    {"t":3.35532, "x":3.78944, "y":2.67502, "heading":-2.34264, "vx":1.82419, "vy":0.22443, "omega":2.91288, "ax":-6.9149, "ay":-4.82025, "alpha":17.37716, "fx":[-28.06324,-152.82166,-151.92764,-87.4845], "fy":[-156.51367,44.61225,-47.95237,-133.12786]},
    {"t":3.39513, "x":3.85658, "y":2.68013, "heading":-2.22668, "vx":1.54892, "vy":0.03255, "omega":3.60463, "ax":-6.9375, "ay":-5.05327, "alpha":16.37649, "fx":[-36.69659,-154.19077,-149.43032,-81.35319], "fy":[-154.68796,39.81137,-55.29367,-136.97475]},
    {"t":3.43493, "x":3.91274, "y":2.67743, "heading":-2.08319, "vx":1.27275, "vy":-0.16861, "omega":4.25654, "ax":-7.66209, "ay":-5.19896, "alpha":12.46728, "fx":[-83.2177,-157.59141,-145.25529,-79.64784], "fy":[-135.0233,22.16039,-65.28718,-137.84991]},
    {"t":3.45893, "x":3.94108, "y":2.67188, "heading":-1.98105, "vx":1.0889, "vy":-0.29336, "omega":4.5557, "ax":-7.99359, "ay":-5.12057, "alpha":10.90393, "fx":[-107.82641,-158.40543,-142.50409,-77.12561], "fy":[-116.16405,15.22552,-71.05632,-139.24039]},
    {"t":3.48292, "x":3.9649, "y":2.66337, "heading":-1.87174, "vx":0.89709, "vy":-0.41623, "omega":4.81734, "ax":-8.29513, "ay":-4.92477, "alpha":9.8565, "fx":[-130.36135,-158.94198,-139.46456,-75.42153], "fy":[-90.04177,7.64262,-76.8099,-140.12503]},
    {"t":3.50692, "x":3.98404, "y":2.65196, "heading":-1.75614, "vx":0.69805, "vy":-0.5344, "omega":5.05385, "ax":-8.48623, "ay":-4.70602, "alpha":9.5187, "fx":[-145.39522,-159.11057,-136.24053,-75.05817], "fy":[-62.9604,-0.47092,-82.34535,-140.26171]},
    {"t":3.53091, "x":3.99835, "y":2.63779, "heading":-1.63488, "vx":0.49442, "vy":-0.64732, "omega":5.28225, "ax":-8.57944, "ay":-4.56428, "alpha":9.55414, "fx":[-152.90802,-158.83476,-132.9908,-76.73654], "fy":[-41.68421,-9.02466,-87.4392,-139.27513]},
    {"t":3.55491, "x":4.00774, "y":2.62094, "heading":-1.50813, "vx":0.28856, "vy":-0.75684, "omega":5.5115, "ax":-8.64243, "ay":-4.52349, "alpha":9.47094, "fx":[-155.92809,-158.04629,-129.96055,-81.36366], "fy":[-28.65725,-17.95082,-91.81094,-136.52485]},
    {"t":3.57891, "x":4.01218, "y":2.60148, "heading":-1.37588, "vx":0.08118, "vy":-0.86539, "omega":5.73876, "ax":-8.73665, "ay":-4.54774, "alpha":8.90845, "fx":[-156.85645,-156.68328,-127.55195,-89.9337], "fy":[-23.29949,-27.1737,-95.03554,-130.9089]},
    {"t":3.6029, "x":4.01161, "y":2.5794, "heading":-1.23818, "vx":-0.12846, "vy":-0.97451, "omega":5.95252, "ax":-8.89731, "ay":-4.57584, "alpha":7.66991, "fx":[-156.70549,-154.70048,-126.44589,-102.93874], "fy":[-24.39701,-36.56909,-96.37417,-120.78563]},
    {"t":3.6269, "x":4.00597, "y":2.5547, "heading":-1.09534, "vx":-0.34195, "vy":-1.08431, "omega":6.13656, "ax":-9.12187, "ay":-4.5438, "alpha":5.75122, "fx":[-155.49891,-152.09585,-127.78473,-119.06027], "fy":[-31.11854,-45.91675,-94.40276,-104.74051]},
    {"t":3.65089, "x":3.99513, "y":2.52738, "heading":-0.9481, "vx":-0.56083, "vy":-1.19334, "omega":6.27456, "ax":-9.36496, "ay":-4.41186, "alpha":3.30882, "fx":[-152.51558,-148.96691,-133.32675,-134.40568], "fy":[-43.27978,-54.81443,-86.08998,-83.97451]},
    {"t":3.67489, "x":3.97898, "y":2.49747, "heading":-0.79754, "vx":-0.78554, "vy":-1.2992, "omega":6.35395, "ax":-9.56528, "ay":-4.15157, "alpha":0.21912, "fx":[-146.03996,-145.66466,-144.65554,-145.03102], "fy":[-61.46723,-62.392,-64.68285,-63.79611]},
    {"t":3.69888, "x":3.95738, "y":2.4651, "heading":-0.64507, "vx":-1.01506, "vy":-1.39882, "omega":6.35921, "ax":-9.59173, "ay":-3.64991, "alpha":-4.31865, "fx":[-132.20522,-143.4628,-157.04296,-150.2877], "fy":[-87.06151,-65.77755,-18.83547,-50.17187]},
    {"t":3.72288, "x":3.93026, "y":2.43049, "heading":-0.49248, "vx":-1.24522, "vy":-1.4864, "omega":6.25558, "ax":-9.12384, "ay":-2.61652, "alpha":-10.21787, "fx":[-102.1014,-149.674,-151.1102,-151.67385], "fy":[-120.67148,-38.89037,46.36966,-45.84359]},
    {"t":3.74687, "x":3.89776, "y":2.39407, "heading":-0.34238, "vx":-1.46415, "vy":-1.54918, "omega":6.01041, "ax":-7.68605, "ay":-0.16413, "alpha":-19.13358, "fx":[-76.48531,-96.8444,-144.32885,-149.50987], "fy":[-138.03901,115.83163,64.56693,-52.3354]},
    {"t":3.77087, "x":3.86041, "y":2.35685, "heading":-0.19816, "vx":-1.64857, "vy":-1.55312, "omega":5.55129, "ax":-8.12892, "ay":-0.96705, "alpha":-17.42976, "fx":[-76.22087,-121.7214,-150.71383,-145.43095], "fy":[-137.84037,93.96068,47.5983,-62.49733]},
    {"t":3.79486, "x":3.81851, "y":2.3193, "heading":-0.06496, "vx":-1.84363, "vy":-1.57632, "omega":5.13306, "ax":-8.35259, "ay":-1.68362, "alpha":-16.12887, "fx":[-76.895,-135.11714,-154.81508,-140.8548], "fy":[-137.06393,75.33186,31.30471,-71.9054]},
    {"t":3.81886, "x":3.77187, "y":2.28099, "heading":0.05821, "vx":-2.04405, "vy":-1.61672, "omega":4.74605, "ax":-8.39947, "ay":-2.29888, "alpha":-15.31193, "fx":[-75.81523,-142.14741,-156.91407,-135.65446], "fy":[-137.19027,61.68388,16.71917,-80.9418]},
    {"t":3.84285, "x":3.7204, "y":2.24154, "heading":0.17209, "vx":-2.2456, "vy":-1.67188, "omega":4.37864, "ax":-8.2927, "ay":-2.8595, "alpha":-14.98567, "fx":[-71.13889,-145.88711,-157.56061,-129.4552], "fy":[-139.09939,51.80637,3.62111,-90.1325]},
    {"t":3.86685, "x":3.66413, "y":2.2006, "heading":0.27716, "vx":-2.44458, "vy":-1.7405, "omega":4.01905, "ax":-8.02595, "ay":-3.41378, "alpha":-15.15087, "fx":[-61.24657,-147.83878,-157.08501,-121.65803], "fy":[-143.0302,44.21805,-8.72648,-99.95539]},
    {"t":3.89084, "x":3.60317, "y":2.15785, "heading":0.3736, "vx":-2.63716, "vy":-1.82241, "omega":3.65551, "ax":-7.56833, "ay":-4.00251, "alpha":-15.77658, "fx":[-44.39105,-148.75834,-155.47723,-111.38682], "fy":[-148.29176,37.14856,-21.37839,-110.75666]},
    {"t":3.91484, "x":3.53771, "y":2.11297, "heading":0.46131, "vx":-2.81877, "vy":-1.91845, "omega":3.27695, "ax":-6.86652, "ay":-4.65307, "alpha":-16.75709, "fx":[-18.93657,-148.82345,-152.2524,-97.34398], "fy":[-152.71134,28.21476,-35.66986,-122.65371]},
    {"t":3.93883, "x":3.46809, "y":2.0656, "heading":0.53994, "vx":-2.98353, "vy":-2.0301, "omega":2.87486, "ax":-5.79432, "ay":-5.27717, "alpha":-18.26088, "fx":[17.75669,-146.16149,-146.49222,-77.28973], "fy":[-151.96769,18.86638,-52.20468,-135.44791]},
    {"t":3.96283, "x":3.39484, "y":2.01536, "heading":0.60892, "vx":-3.12256, "vy":-2.15673, "omega":2.43669, "ax":-4.92506, "ay":-4.44612, "alpha":-22.63722, "fx":[46.35069,-131.09187,-146.50158,-68.10943], "fy":[-143.39444,61.43645,-49.10982,-139.17338]},
    {"t":3.98682, "x":3.31849, "y":1.96233, "heading":0.66739, "vx":-3.24074, "vy":-2.26342, "omega":1.8935, "ax":-5.16865, "ay":-4.33637, "alpha":-21.69915, "fx":[35.01644,-131.27943,-145.93534,-71.95965], "fy":[-141.23058,58.7641,-45.93804,-135.16576]},
    {"t":4.01082, "x":3.23924, "y":1.90677, "heading":0.71283, "vx":-3.36476, "vy":-2.36747, "omega":1.37283, "ax":-5.34926, "ay":-4.01047, "alpha":-20.61596, "fx":[22.08246,-126.91951,-144.5875,-75.71104], "fy":[-133.46594,59.72058,-40.74266,-129.27358]},
    {"t":4.03481, "x":3.15696, "y":1.84881, "heading":0.74577, "vx":-3.49312, "vy":-2.4637, "omega":0.87815, "ax":-5.36553, "ay":-3.30747, "alpha":-18.90612, "fx":[7.43958,-115.79361,-139.90098,-77.86955], "fy":[-110.37286,60.86002,-32.78981,-118.72975]},
    {"t":4.05881, "x":3.0716, "y":1.78874, "heading":0.76684, "vx":-3.62187, "vy":-2.54306, "omega":0.42449, "ax":-4.60418, "ay":-1.32473, "alpha":-13.4991, "fx":[-12.92978,-81.37665,-115.00034,-70.5418], "fy":[-35.74487,51.30159,-14.68103,-81.39444]},
    {"t":4.0828, "x":2.98337, "y":1.72734, "heading":0.77703, "vx":-3.73235, "vy":-2.57485, "omega":0.10058, "ax":-1.2236, "ay":0.85853, "alpha":-1.57983, "fx":[-11.7235,-18.51253,-25.393,-18.74319], "fy":[13.06957,19.9535,13.07155,6.08799]},
    {"t":4.1068, "x":2.89346, "y":1.6658, "heading":0.77944, "vx":-3.76171, "vy":-2.55425, "omega":0.06267, "ax":-0.57488, "ay":0.75198, "alpha":-0.17784, "fx":[-7.95895,-8.73336,-9.5117,-8.73812], "fy":[11.42006,12.19959,11.43371,10.65305]},
    {"t":4.13079, "x":2.80303, "y":1.60473, "heading":0.78094, "vx":-3.7755, "vy":-2.5362, "omega":0.0584, "ax":-0.40625, "ay":1.21414, "alpha":-5.86285, "fx":[19.82249,-6.27282,-31.8243,-6.4181], "fy":[18.75803,43.2562,19.05606,-7.27335]},
    {"t":4.15479, "x":2.71232, "y":1.54422, "heading":0.78235, "vx":-3.78525, "vy":-2.50707, "omega":-0.08228, "ax":-0.64764, "ay":0.96337, "alpha":0.04027, "fx":[-10.01729,-9.84174,-9.66483,-9.84046], "fy":[14.63916,14.46405,14.6383,14.81335]},
    {"t":4.17932, "x":2.61928, "y":1.48302, "heading":0.78033, "vx":-3.80113, "vy":-2.48344, "omega":-0.08129, "ax":-0.02173, "ay":0.25054, "alpha":-0.34699, "fx":[1.18231,-0.33862,-1.84253,-0.32171], "fy":[3.78369,5.31763,3.83122,2.29589]},
    {"t":4.20384, "x":2.52604, "y":1.42218, "heading":0.77833, "vx":-3.80167, "vy":-2.4773, "omega":-0.0898, "ax":1.76498, "ay":0.66901, "alpha":-5.3484, "fx":[49.0496,26.76433,3.5199,27.9443], "fy":[9.47988,33.7384,11.35446,-13.90927]},
    {"t":4.22837, "x":2.43333, "y":1.36162, "heading":0.77613, "vx":-3.75838, "vy":-2.46089, "omega":-0.22098, "ax":4.6928, "ay":3.07134, "alpha":-16.12731, "fx":[124.71038,65.96654,-4.62731,99.18499], "fy":[36.23999,108.83876,83.50932,-41.90779]},
    {"t":4.2529, "x":2.34256, "y":1.30219, "heading":0.77071, "vx":-3.64327, "vy":-2.38556, "omega":-0.61654, "ax":5.09274, "ay":4.24714, "alpha":-18.89762, "fx":[137.21279,67.35625,-19.38934,124.36392], "fy":[48.93135,128.51426,123.30214,-42.60064]},
    {"t":4.27743, "x":2.25473, "y":1.24495, "heading":0.75559, "vx":-3.51836, "vy":-2.28138, "omega":-1.08005, "ax":5.03263, "ay":4.86401, "alpha":-19.88704, "fx":[139.47499,63.26289,-31.96627,135.11854], "fy":[57.78741,137.14985,137.01684,-36.31315]},
    {"t":4.30195, "x":2.16995, "y":1.19046, "heading":0.7291, "vx":-3.39492, "vy":-2.16208, "omega":-1.56783, "ax":4.84192, "ay":5.24405, "alpha":-20.4331, "fx":[139.34529,58.13588,-43.70935,140.5265], "fy":[64.4541,142.47789,141.54395,-29.73516]},
    {"t":4.32648, "x":2.08813, "y":1.13901, "heading":0.69064, "vx":-3.27616, "vy":-2.03346, "omega":-2.069, "ax":4.60235, "ay":5.45873, "alpha":-20.86805, "fx":[138.72172,53.05813,-54.75485,142.71228], "fy":[69.16904,146.18412,141.98253,-25.54649]},
    {"t":4.35101, "x":2.00916, "y":1.09077, "heading":0.6399, "vx":-3.16328, "vy":-1.89957, "omega":-2.58084, "ax":4.34832, "ay":5.51398, "alpha":-21.33566, "fx":[138.37518,48.65817,-64.43869,141.70243], "fy":[71.93844,148.80081,140.50065,-26.09251]},
    {"t":4.37553, "x":1.93288, "y":1.04584, "heading":0.57659, "vx":-3.05663, "vy":-1.76433, "omega":-3.10415, "ax":4.13293, "ay":5.5409, "alpha":-21.40981, "fx":[138.45249,46.24683,-69.88571,136.39186], "fy":[73.17702,150.29517,139.52856,-26.21713]},
    {"t":4.40006, "x":1.85916, "y":1.00423, "heading":0.50046, "vx":-2.95526, "vy":-1.62842, "omega":-3.62928, "ax":5.18659, "ay":6.72291, "alpha":-15.29302, "fx":[141.05432,65.11547,-33.36411,142.44239], "fy":[68.98522,143.41111,152.74757,43.48385]},
    {"t":4.42459, "x":1.78823, "y":0.96631, "heading":0.41144, "vx":-2.82804, "vy":-1.46353, "omega":-4.00438, "ax":6.043, "ay":6.17589, "alpha":-14.87257, "fx":[147.45971,81.6748,-10.32482,148.49193], "fy":[54.79336,134.89904,156.26186,29.42455]},
    {"t":4.44912, "x":1.72068, "y":0.93228, "heading":0.31322, "vx":-2.67982, "vy":-1.31205, "omega":-4.36916, "ax":6.62985, "ay":5.63398, "alpha":-14.66515, "fx":[152.10827,94.38338,5.36779,151.11213], "fy":[40.93713,126.552,156.802,18.14972]},
    {"t":4.47364, "x":1.65695, "y":0.90179, "heading":0.20606, "vx":-2.51721, "vy":-1.17386, "omega":-4.72886, "ax":7.00372, "ay":5.11578, "alpha":-14.71303, "fx":[155.35545,104.23019,14.40302,151.70687], "fy":[26.91436,118.77566,156.5264,8.72756]},
    {"t":4.49817, "x":1.59732, "y":0.87454, "heading":0.09007, "vx":-2.34543, "vy":-1.04838, "omega":-5.08974, "ax":7.19254, "ay":4.61156, "alpha":-15.04325, "fx":[157.3245,112.03818,17.86204,149.94781], "fy":[11.82399,111.62589,156.45407,0.393]},
    {"t":4.5227, "x":1.54195, "y":0.85021, "heading":-0.03477, "vx":-2.16901, "vy":-0.93527, "omega":-5.45871, "ax":7.11892, "ay":4.23127, "alpha":-15.56335, "fx":[157.74025,118.50052,17.6662,138.79051], "fy":[-5.03443,104.90869,156.74681,0.56142]},
    {"t":4.54723, "x":1.49089, "y":0.82854, "heading":-0.16865, "vx":-1.9944, "vy":-0.83149, "omega":-5.84044, "ax":5.45333, "ay":6.24799, "alpha":-15.54713, "fx":[157.26043,124.37657,26.48481,23.33908], "fy":[-13.2545,98.00562,155.73328,139.27718]},
    {"t":4.57175, "x":1.44362, "y":0.81003, "heading":-0.31191, "vx":-1.86065, "vy":-0.67824, "omega":-6.22177, "ax":5.82185, "ay":6.42805, "alpha":-14.73889, "fx":[157.67515,128.69388,43.53591,23.9551], "fy":[-5.28867,92.35847,152.04263,151.59356]},
    {"t":4.59628, "x":1.39973, "y":0.79533, "heading":-0.46451, "vx":-1.71785, "vy":-0.52058, "omega":-6.58328, "ax":7.8372, "ay":6.5267, "alpha":-5.09603, "fx":[144.89502,129.39142,95.31638,106.75302], "fy":[63.0191,91.34468,126.3408,115.99746]},
    {"t":4.62081, "x":1.35995, "y":0.78452, "heading":-0.62598, "vx":-1.52563, "vy":-0.3605, "omega":-6.70827, "ax":8.18832, "ay":6.44828, "alpha":0.50739, "fx":[122.05415,123.06381,126.83468,125.74447], "fy":[100.99278,99.69484,94.871,96.37662]},
    {"t":4.64534, "x":1.325, "y":0.77762, "heading":-0.79052, "vx":-1.32479, "vy":-0.20234, "omega":-6.69582, "ax":8.19698, "ay":6.23841, "alpha":4.16407, "fx":[110.0945,108.83779,142.84585,136.44555], "fy":[114.31496,115.12077,68.63712,81.10605]},
    {"t":4.66986, "x":1.29497, "y":0.77453, "heading":-0.95475, "vx":-1.12374, "vy":-0.04933, "omega":-6.59369, "ax":8.08441, "ay":5.99784, "alpha":7.05692, "fx":[107.10369,89.58012,150.65192,144.04582], "fy":[117.36597,130.80767,49.33426,67.04878]},
    {"t":4.69439, "x":1.26984, "y":0.77513, "heading":-1.11647, "vx":-0.92545, "vy":0.09779, "omega":-6.4206, "ax":7.97257, "ay":5.72216, "alpha":9.22905, "fx":[108.97474,71.75205,154.1617,149.69537], "fy":[115.78968,141.54591,36.93708,53.52796]},
    {"t":4.71892, "x":1.24954, "y":0.77925, "heading":-1.27396, "vx":-0.7299, "vy":0.23814, "omega":-6.19424, "ax":7.92921, "ay":5.45109, "alpha":10.47962, "fx":[113.22965,59.67528,155.22691,153.81656], "fy":[111.74354,147.20125,31.96691,40.41312]},
    {"t":4.74345, "x":1.23402, "y":0.78673, "heading":-1.42588, "vx":-0.53542, "vy":0.37184, "omega":-5.9372, "ax":7.9461, "ay":5.26106, "alpha":10.85118, "fx":[118.5086,53.61489,154.20981,156.64145], "fy":[106.2112,149.63877,36.19541,27.72888]},
    {"t":4.76797, "x":1.22328, "y":0.79743, "heading":-1.57151, "vx":-0.34052, "vy":0.50088, "omega":-5.67105, "ax":7.9584, "ay":5.2383, "alpha":10.61251, "fx":[124.06656,52.11895,149.19444,158.34264], "fy":[99.72685,150.26008,52.85567,15.54864]},
    {"t":4.7925, "x":1.21732, "y":0.81129, "heading":-1.7106, "vx":-0.14532, "vy":0.62936, "omega":-5.41075, "ax":7.83603, "ay":5.43615, "alpha":10.39997, "fx":[129.49474,53.72127,133.99593,159.07301], "fy":[92.62153,149.76538,84.04642,3.98314]},
    {"t":4.81703, "x":1.21611, "y":0.82836, "heading":-1.84332, "vx":0.04688, "vy":0.76269, "omega":-5.15566, "ax":7.45199, "ay":5.71998, "alpha":11.28149, "fx":[134.56661,57.34798,102.03907,158.98869], "fy":[85.12871,148.46836,120.89125,-6.82018]},
    {"t":4.84156, "x":1.2195, "y":0.84879, "heading":-1.96977, "vx":0.22966, "vy":0.90299, "omega":-4.87896, "ax":6.95495, "ay":5.79996, "alpha":13.40232, "fx":[139.15303,62.21826,63.10028,158.2601], "fy":[77.44228,146.53593,145.27834,-16.72716]},
    {"t":4.86608, "x":1.22723, "y":0.87268, "heading":-2.08944, "vx":0.40024, "vy":1.04525, "omega":-4.55023, "ax":6.61235, "ay":5.64604, "alpha":15.59784, "fx":[143.17456,67.7204,33.94763,157.06545], "fy":[69.76043,144.1088,154.94205,-25.63719]},
    {"t":4.89061, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.56243, "vy":1.18373, "omega":-4.16766, "ax":7.01471, "ay":5.52099, "alpha":14.78269, "fx":[145.79382,78.4294,44.17682,157.96397], "fy":[64.27444,138.67376,152.79724,-20.17209]},
    {"t":4.93257, "x":1.2688, "y":0.95454, "heading":-2.3759, "vx":0.85673, "vy":1.41537, "omega":-3.54744, "ax":7.09146, "ay":5.22924, "alpha":15.68013, "fx":[149.91874,87.94289,35.78527,157.38154], "fy":[53.89924,132.83008,155.00995,-23.89876]},
    {"t":4.97452, "x":1.31099, "y":1.01853, "heading":-2.52474, "vx":1.15426, "vy":1.63477, "omega":-2.88957, "ax":7.26126, "ay":4.99473, "alpha":15.75648, "fx":[152.75378,95.96258,35.3246,157.3086], "fy":[45.14969,127.13385,155.11742,-23.81429]},
    {"t":5.01648, "x":1.36581, "y":1.09151, "heading":-2.64597, "vx":1.45892, "vy":1.84432, "omega":-2.22849, "ax":7.45176, "ay":4.84221, "alpha":15.3231, "fx":[154.59173,102.43035,38.21952,157.6869], "fy":[38.23201,121.94596,154.4033,-20.26535]},
    {"t":5.05843, "x":1.43358, "y":1.17315, "heading":-2.73947, "vx":1.77156, "vy":2.04748, "omega":-1.5856, "ax":7.63476, "ay":4.76801, "alpha":14.59887, "fx":[155.69088,107.48804,42.67291,158.19955], "fy":[33.21309,117.45209,153.17086,-14.0301]},
    {"t":5.10039, "x":1.51463, "y":1.26325, "heading":-2.806, "vx":2.09188, "vy":2.24753, "omega":-0.97309, "ax":7.8092, "ay":4.75662, "alpha":13.68764, "fx":[156.22213,111.43902,48.52141,158.47155], "fy":[30.15089,113.60488,151.29849,-5.94052]},
    {"t":5.14235, "x":1.60927, "y":1.36174, "heading":-2.84682, "vx":2.41952, "vy":2.4471, "omega":-0.39881, "ax":8.01112, "ay":4.79096, "alpha":12.4586, "fx":[156.19931,114.91658,57.66906,158.14189], "fy":[29.35674,109.8678,147.79201,4.18441]},
    {"t":5.1843, "x":1.71783, "y":1.46862, "heading":-2.86356, "vx":2.75564, "vy":2.6481, "omega":0.1239, "ax":8.40875, "ay":4.82464, "alpha":9.87718, "fx":[155.04017,120.29527,79.747,156.01323], "fy":[32.7236,103.27336,136.34697,20.90429]},
    {"t":5.22626, "x":1.84085, "y":1.58397, "heading":-2.85836, "vx":3.10843, "vy":2.85053, "omega":0.5383, "ax":8.89626, "ay":1.9183, "alpha":-11.70099, "fx":[109.60036,140.99205,154.73888,135.39553], "fy":[102.39095,-53.98137,-6.75389,74.94098]},
    {"t":5.26821, "x":1.97909, "y":1.70526, "heading":-2.83577, "vx":3.48168, "vy":2.93101, "omega":0.04738, "ax":4.60445, "ay":-5.3631, "alpha":-0.77646, "fx":[67.43797,66.99538,72.42339,73.00828], "fy":[-81.38321,-84.97974,-81.67351,-77.94031]},
    {"t":5.31017, "x":2.12922, "y":1.82351, "heading":-2.83378, "vx":3.67487, "vy":2.706, "omega":0.0148, "ax":1.11775, "ay":-1.54666, "alpha":0.00359, "fx":[16.99834,16.99217,16.97089,16.97707], "fy":[-23.50887,-23.488,-23.49521,-23.51608]},
    {"t":5.35213, "x":2.28439, "y":1.93568, "heading":-2.83316, "vx":3.72176, "vy":2.64111, "omega":0.01495, "ax":0.21376, "ay":-0.30287, "alpha":0.00153, "fx":[3.254,3.25111,3.2422,3.24509], "fy":[-4.60533,-4.59624,-4.59909,-4.60818]},
    {"t":5.39408, "x":2.44073, "y":2.04622, "heading":-2.83254, "vx":3.73073, "vy":2.6284, "omega":0.01502, "ax":0.32182, "ay":-0.47711, "alpha":0.03002, "fx":[5.00572,4.9493,4.77461,4.83106], "fy":[-7.31071,-7.13295,-7.18903,-7.36679]},
    {"t":5.43604, "x":2.59753, "y":2.15608, "heading":-2.83191, "vx":3.74423, "vy":2.60838, "omega":0.01628, "ax":-2.43227, "ay":-4.20472, "alpha":12.01352, "fx":[15.6517,-17.72417,-92.0516,-53.71287], "fy":[-97.1768,-20.35244,-38.64386,-99.39554]},
    {"t":5.47799, "x":2.75249, "y":2.26182, "heading":-2.83122, "vx":3.64219, "vy":2.43197, "omega":0.52031, "ax":-6.39532, "ay":-3.71035, "alpha":20.12691, "fx":[-0.88992,-131.53128,-154.80188,-101.49339], "fy":[-153.85099,65.3027,-18.07156,-118.90048]},
    {"t":5.51995, "x":2.89967, "y":2.36059, "heading":-2.80939, "vx":3.37386, "vy":2.2763, "omega":1.36475, "ax":-6.61718, "ay":-3.45208, "alpha":20.83588, "fx":[-6.13297,-133.18606,-157.12111,-105.76102], "fy":[-156.34409,77.5557,-13.79498,-117.23852]},
    {"t":5.5619, "x":3.0354, "y":2.45305, "heading":-2.75213, "vx":3.09624, "vy":2.13146, "omega":2.23894, "ax":-8.4335, "ay":-5.12929, "alpha":8.50079, "fx":[-88.71285,-154.3712,-151.99051,-117.52519], "fy":[-130.40909,-30.83223,-44.34322,-106.1805]},
    {"t":5.60386, "x":3.15788, "y":2.53796, "heading":-2.6582, "vx":2.7424, "vy":1.91626, "omega":2.5956, "ax":-8.70614, "ay":-5.72709, "alpha":-1.7235, "fx":[-138.20236,-127.62325,-125.56162,-137.78376], "fy":[-78.08852,-94.40634,-96.97792,-78.62794]},
    {"t":5.64582, "x":3.26528, "y":2.61332, "heading":-2.5493, "vx":2.37713, "vy":1.67597, "omega":2.52329, "ax":-8.50065, "ay":-5.72091, "alpha":-5.34354, "fx":[-144.51782,-115.89693,-107.43232,-148.83385], "fy":[-66.36224,-108.89101,-116.99386,-55.4774]},
    {"t":5.68777, "x":3.35753, "y":2.6786, "heading":-2.44343, "vx":2.02048, "vy":1.43595, "omega":2.2991, "ax":-8.30965, "ay":-5.68572, "alpha":-7.37272, "fx":[-145.49778,-107.92496,-97.409,-154.2401], "fy":[-64.49845,-116.95646,-125.59342,-38.53762]},
    {"t":5.72973, "x":3.43499, "y":2.73385, "heading":-2.34697, "vx":1.67184, "vy":1.1974, "omega":1.98977, "ax":-8.15473, "ay":-5.67695, "alpha":-8.56068, "fx":[-145.00868,-101.53126,-92.38328,-156.73241], "fy":[-65.75994,-122.63107,-129.41333,-27.24863]},
    {"t":5.77168, "x":3.49795, "y":2.77909, "heading":-2.26349, "vx":1.3297, "vy":0.95922, "omega":1.6306, "ax":-8.03671, "ay":-5.689, "alpha":-9.24033, "fx":[-144.02673,-96.18406,-90.3792,-157.89222], "fy":[-67.98622,-126.91924,-130.87323,-20.00675]},
    {"t":5.81364, "x":3.54667, "y":2.81432, "heading":-2.19507, "vx":0.99251, "vy":0.72053, "omega":1.24291, "ax":-7.94916, "ay":-5.70841, "alpha":-9.63151, "fx":[-142.95776,-91.71561,-90.02011,-158.46718], "fy":[-70.27372,-130.21944,-131.15944,-15.31219]},
    {"t":5.85559, "x":3.58131, "y":2.83953, "heading":-2.14293, "vx":0.659, "vy":0.48103, "omega":0.83881, "ax":-7.88211, "ay":-5.72626, "alpha":-9.88612, "fx":[-142.02525,-88.05997,-90.21628,-158.78421], "fy":[-72.18727,-132.74423,-131.05627,-12.06245]},
    {"t":5.89755, "x":3.60202, "y":2.85467, "heading":-2.10773, "vx":0.3283, "vy":0.24078, "omega":0.42403, "ax":-7.82488, "ay":-5.73891, "alpha":-10.10664, "fx":[-141.37074,-85.18829,-90.06377,-158.98444], "fy":[-73.49601,-134.62496,-131.18881,-9.50915]},
    {"t":5.93951, "x":3.60891, "y":2.85972, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,94,120,180]
 },
 "events":[]
}
