{
 "name":"C6L5RL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.3, "y":1.8875125646591189, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":2.064737695714478, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5022621154785156, "y":1.320448637008667, "heading":1.0872597975069125, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.712319612503052, "y":1.544223666191101, "heading":0.7823451634308872, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":7.3}, "y":{"exp":"C.y", "val":1.8875125646591189}, "heading":{"exp":"C.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":2.064737695714478}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5022621154785156 m", "val":3.5022621154785156}, "y":{"exp":"1.320448637008667 m", "val":1.320448637008667}, "heading":{"exp":"1.0872597975069125 rad", "val":1.0872597975069125}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7123196125030518 m", "val":2.712319612503052}, "y":{"exp":"1.544223666191101 m", "val":1.544223666191101}, "heading":{"exp":"0.7823451634308872 rad", "val":0.7823451634308872}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79274,1.34219,2.04823,3.18138,3.7517,4.31687,5.4236],
  "samples":[
    {"t":0.0, "x":7.3, "y":1.88751, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.41388, "ay":4.33677, "alpha":-11.3571, "fx":[-128.93002,-159.13124,-157.74149,-65.60447], "fy":[93.54311,6.21633,18.77892,145.0566]},
    {"t":0.02831, "x":7.29663, "y":1.88925, "heading":3.14159, "vx":-0.23821, "vy":0.12278, "omega":-0.32154, "ax":-8.43417, "ay":4.39407, "alpha":-11.0899, "fx":[-129.01668,-159.05959,-157.30241,-67.26184], "fy":[93.39953,7.48207,21.9237,144.2726]},
    {"t":0.05662, "x":7.2865, "y":1.89449, "heading":3.13249, "vx":-0.477, "vy":0.24719, "omega":-0.63552, "ax":-8.44935, "ay":4.44594, "alpha":-10.8767, "fx":[-128.7924,-158.9419,-157.01105,-68.81806], "fy":[93.67999,9.3372,23.70508,143.50801]},
    {"t":0.08494, "x":7.26961, "y":1.90327, "heading":3.1145, "vx":-0.71622, "vy":0.37306, "omega":-0.94346, "ax":-8.46153, "ay":4.49704, "alpha":-10.6909, "fx":[-128.28268,-158.75557,-156.85494,-70.41036], "fy":[94.34236,11.79553,24.5011,142.69722]},
    {"t":0.11325, "x":7.24594, "y":1.91563, "heading":3.08778, "vx":-0.95578, "vy":0.50038, "omega":-1.24614, "ax":-8.47275, "ay":4.55311, "alpha":-10.50055, "fx":[-127.51651,-158.46779,-156.77512,-72.22627], "fy":[95.3332,14.89223,24.77835,141.74044]},
    {"t":0.14156, "x":7.21549, "y":1.93162, "heading":3.0525, "vx":-1.19567, "vy":0.62929, "omega":-1.54344, "ax":-8.48585, "ay":4.62045, "alpha":-10.26289, "fx":[-126.53484,-158.03114,-156.68592,-74.53004], "fy":[96.57946,18.69054,25.08449,140.4827]},
    {"t":0.16987, "x":7.17823, "y":1.95129, "heading":3.00881, "vx":-1.43592, "vy":0.7601, "omega":-1.834, "ax":-8.50526, "ay":4.70536, "alpha":-9.917, "fx":[-125.40535,-157.37505,-156.4799,-77.70118], "fy":[97.97321,23.29542,26.05516,138.67441]},
    {"t":0.19818, "x":7.13417, "y":1.9747, "heading":2.95688, "vx":-1.67672, "vy":0.89332, "omega":-2.11477, "ax":-8.53765, "ay":4.81336, "alpha":-9.37364, "fx":[-124.25062,-156.38791,-156.00465,-82.28683], "fy":[99.34142,28.88274,28.44271,135.89549]},
    {"t":0.2265, "x":7.08328, "y":2.00192, "heading":2.89701, "vx":-1.91844, "vy":1.0296, "omega":-2.38016, "ax":-8.59188, "ay":4.94792, "alpha":-8.4998, "fx":[-123.30791,-154.87479,-154.98703,-89.0563], "fy":[100.37752,35.7681,33.18838,131.40738]},
    {"t":0.25481, "x":7.02552, "y":2.03305, "heading":2.82962, "vx":-2.16169, "vy":1.16968, "omega":-2.6208, "ax":-8.67612, "ay":5.10853, "alpha":-7.09303, "fx":[-123.07318,-152.43836,-152.8423,-98.9927], "fy":[100.46004,44.59029,41.57837,123.87455]},
    {"t":0.28312, "x":6.96084, "y":2.06822, "heading":2.75542, "vx":-2.40733, "vy":1.31432, "omega":-2.82162, "ax":-8.78442, "ay":5.28796, "alpha":-4.82938, "fx":[-124.71367,-148.05331,-148.18294,-112.97894], "fy":[98.04708,56.89134,55.53632,110.93489]},
    {"t":0.31143, "x":6.88916, "y":2.10755, "heading":2.67554, "vx":-2.65603, "vy":1.46403, "omega":-2.95835, "ax":-8.84219, "ay":5.4665, "alpha":-1.04665, "fx":[-131.53298,-137.86034,-137.47642,-130.57087], "fy":[87.80417,77.47491,77.93871,89.0439]},
    {"t":0.33974, "x":6.81042, "y":2.15119, "heading":2.59178, "vx":-2.90638, "vy":1.6188, "omega":-2.98798, "ax":-8.3018, "ay":5.41077, "alpha":7.75021, "fx":[-152.46086,-92.67281,-111.85244,-147.60878], "fy":[35.73831,126.31481,111.23182,55.58924]},
    {"t":0.36806, "x":6.72481, "y":2.19919, "heading":2.50718, "vx":-3.14142, "vy":1.77199, "omega":-2.76856, "ax":-5.85354, "ay":3.94219, "alpha":22.3921, "fx":[-134.56692,19.98528,-87.22038,-153.98393], "fy":[-76.8774,152.83278,130.96641,32.69025]},
    {"t":0.39637, "x":6.63352, "y":2.25094, "heading":2.4288, "vx":-3.30714, "vy":1.8836, "omega":-2.13459, "ax":-6.10216, "ay":3.83259, "alpha":21.33662, "fx":[-134.21833,6.84067,-89.7248,-153.7953], "fy":[-76.63099,150.31289,128.33107,30.93695]},
    {"t":0.42468, "x":6.53745, "y":2.3058, "heading":2.36836, "vx":-3.47991, "vy":1.99211, "omega":-1.53051, "ax":-6.35084, "ay":3.4346, "alpha":20.2754, "fx":[-129.95197,-8.6968,-93.51785,-153.84593], "fy":[-81.74501,141.18993,123.88587,25.4292]},
    {"t":0.45299, "x":6.43638, "y":2.36358, "heading":2.32503, "vx":-3.65971, "vy":2.08935, "omega":-0.95647, "ax":-6.7438, "ay":1.90942, "alpha":18.55589, "fx":[-118.73574,-36.71967,-100.95433,-153.48801], "fy":[-93.89037,84.58336,113.66743,11.69697]},
    {"t":0.4813, "x":6.33006, "y":2.4235, "heading":2.29795, "vx":-3.85064, "vy":2.14341, "omega":-0.43112, "ax":-7.27671, "ay":-3.37898, "alpha":12.96153, "fx":[-99.08793,-66.1062,-133.20514,-143.88942], "fy":[-107.304,-105.36575,40.14413,-32.85344]},
    {"t":0.50962, "x":6.21812, "y":2.48283, "heading":2.28575, "vx":-4.05666, "vy":2.04774, "omega":-0.06415, "ax":-4.29092, "ay":-8.24979, "alpha":1.03695, "fx":[-62.96052,-58.24427,-67.76098,-71.84218], "fy":[-127.6025,-128.46171,-123.06832,-122.30129]},
    {"t":0.53793, "x":6.10155, "y":2.5375, "heading":2.28393, "vx":-4.17815, "vy":1.81417, "omega":-0.03479, "ax":-2.90143, "ay":-9.25765, "alpha":-1.82563, "fx":[-47.27481,-57.5872,-41.65022,-29.84065], "fy":[-138.77578,-136.48287,-142.88182,-144.55215]},
    {"t":0.56624, "x":5.9821, "y":2.58515, "heading":2.28295, "vx":-4.26029, "vy":1.55207, "omega":-0.08648, "ax":-0.25651, "ay":-9.64577, "alpha":-6.8168, "fx":[0.89025,-60.72732,-6.9139,51.1601], "fy":[-147.90247,-140.15178,-154.15338,-144.07547]},
    {"t":0.59455, "x":5.86138, "y":2.62523, "heading":2.2805, "vx":-4.26755, "vy":1.27898, "omega":-0.27948, "ax":1.4976, "ay":-9.38439, "alpha":-9.30404, "fx":[55.26392,-58.46831,9.48409,84.74656], "fy":[-139.98173,-143.60715,-156.16094,-130.64634]},
    {"t":0.62287, "x":5.74115, "y":2.65767, "heading":2.27258, "vx":-4.22515, "vy":1.01329, "omega":-0.54289, "ax":2.39315, "ay":-9.2057, "alpha":-10.01425, "fx":[82.17866,-49.40709,18.1632,94.52448], "fy":[-129.60811,-148.26085,-156.33496,-125.33144]},
    {"t":0.65118, "x":5.62249, "y":2.68267, "heading":2.25721, "vx":-4.1574, "vy":0.75266, "omega":-0.82642, "ax":2.83453, "ay":-9.17333, "alpha":-9.87876, "fx":[91.93117,-39.72263,23.02133,97.05701], "fy":[-125.22109,-151.91074,-156.21205,-124.22395]},
    {"t":0.67949, "x":5.50592, "y":2.70031, "heading":2.23382, "vx":-4.07715, "vy":0.49294, "omega":-1.1061, "ax":3.06902, "ay":-9.20963, "alpha":-9.4384, "fx":[95.14898,-30.99264,25.65576,96.72746], "fy":[-124.22851,-154.42864,-156.12507,-124.99202]},
    {"t":0.7078, "x":5.39172, "y":2.71057, "heading":2.2025, "vx":-3.99026, "vy":0.2322, "omega":-1.37332, "ax":3.19382, "ay":-9.26967, "alpha":-8.93364, "fx":[95.88031,-23.60092,26.80906,95.0366], "fy":[-124.57606,-156.0757,-156.15143,-126.62026]},
    {"t":0.73611, "x":5.28003, "y":2.71343, "heading":2.16362, "vx":-3.89983, "vy":-0.03025, "omega":-1.62625, "ax":3.24457, "ay":-9.33489, "alpha":-8.47792, "fx":[95.66419,-17.84005,26.76087,92.62448], "fy":[-125.34606,-157.08949,-156.31888,-128.63279]},
    {"t":0.76443, "x":5.17092, "y":2.70883, "heading":2.11758, "vx":-3.80797, "vy":-0.29454, "omega":-1.86628, "ax":3.23448, "ay":-9.39917, "alpha":-8.12556, "fx":[95.12398,-13.89855,25.59393,89.77703], "fy":[-126.17346,-157.67506,-156.63469,-130.81105]},
    {"t":0.79274, "x":5.0644, "y":2.69673, "heading":2.06474, "vx":-3.7164, "vy":-0.56065, "omega":-2.09633, "ax":3.15872, "ay":-9.43174, "alpha":-7.89425, "fx":[94.12839,-11.79497,23.26161,86.39618], "fy":[-126.38289,-157.41813,-156.72758,-132.7458]},
    {"t":0.81387, "x":4.98657, "y":2.68277, "heading":2.02044, "vx":-3.64964, "vy":-0.75997, "omega":-2.26316, "ax":3.2018, "ay":-9.35305, "alpha":-8.30007, "fx":[98.88132,-12.35843,21.49844,86.58836], "fy":[-122.27932,-157.01716,-156.78855,-132.40598]},
    {"t":0.835, "x":4.91015, "y":2.66462, "heading":1.97261, "vx":-3.58198, "vy":-0.95762, "omega":-2.43857, "ax":3.32712, "ay":-9.26815, "alpha":-8.44628, "fx":[103.24887,-8.96579,21.18625,86.75787], "fy":[-118.0631,-156.73146,-156.54975,-131.98652]},
    {"t":0.85614, "x":4.8352, "y":2.64232, "heading":1.92107, "vx":-3.51167, "vy":-1.15349, "omega":-2.61706, "ax":5.36376, "ay":-8.76803, "alpha":-2.79728, "fx":[99.1173,68.81781,66.22329,91.85819], "fy":[-121.64281,-140.8682,-142.66153,-127.76021]},
    {"t":0.87727, "x":4.76219, "y":2.61598, "heading":1.86577, "vx":-3.39832, "vy":-1.33878, "omega":-2.67618, "ax":6.34732, "ay":-8.1251, "alpha":0.51624, "fx":[93.34066,97.89422,99.60434,94.95942], "fy":[-125.9074,-122.44767,-120.93552,-124.5643]},
    {"t":0.8984, "x":4.69179, "y":2.58588, "heading":1.80921, "vx":-3.26418, "vy":-1.51049, "omega":-2.66527, "ax":6.28087, "ay":-8.12554, "alpha":1.02633, "fx":[89.15129,97.9907,101.87402,92.74383], "fy":[-128.31483,-121.81867,-118.30308,-125.44475]},
    {"t":0.91953, "x":4.62421, "y":2.55214, "heading":1.75289, "vx":-3.13145, "vy":-1.6822, "omega":-2.64358, "ax":6.17001, "ay":-8.14372, "alpha":1.45389, "fx":[84.6827,96.98938,103.05742,90.29245], "fy":[-130.54024,-121.89299,-116.33462,-126.21876]},
    {"t":0.94067, "x":4.55941, "y":2.51477, "heading":1.69702, "vx":-3.00106, "vy":-1.8543, "omega":-2.61285, "ax":6.03625, "ay":-8.15537, "alpha":1.88673, "fx":[79.75047,95.47184,103.98088,87.68836], "fy":[-132.60629,-122.13732,-114.25812,-126.69273]},
    {"t":0.9618, "x":4.49734, "y":2.47376, "heading":1.6418, "vx":-2.87349, "vy":-2.02665, "omega":-2.57298, "ax":5.875, "ay":-8.15286, "alpha":2.349, "fx":[74.15276,93.44293,104.69122,84.80355], "fy":[-134.46545,-122.42861,-111.88778,-126.76025]},
    {"t":0.98293, "x":4.43792, "y":2.42911, "heading":1.58743, "vx":-2.74934, "vy":-2.19894, "omega":-2.52334, "ax":5.67426, "ay":-8.1267, "alpha":2.8679, "fx":[67.56781,90.80241,105.13612,81.38295], "fy":[-136.02017,-122.65739,-109.02406,-126.25063]},
    {"t":1.00407, "x":4.38109, "y":2.38083, "heading":1.5341, "vx":-2.62942, "vy":-2.37069, "omega":-2.46273, "ax":5.40945, "ay":-8.06283, "alpha":3.47905, "fx":[59.46983,87.30267,105.10714,76.91421], "fy":[-137.06701,-122.70239,-105.43474,-124.86548]},
    {"t":1.0252, "x":4.32673, "y":2.32893, "heading":1.48206, "vx":-2.51511, "vy":-2.54108, "omega":-2.38921, "ax":5.03192, "ay":-7.93771, "alpha":4.23443, "fx":[48.98405,82.44047,104.09472,70.32755], "fy":[-137.17185,-122.39908,-100.85245,-122.04187]},
    {"t":1.04633, "x":4.2747, "y":2.27346, "heading":1.43157, "vx":-2.40877, "vy":-2.70882, "omega":-2.29972, "ax":4.44592, "ay":-7.7081, "alpha":5.21441, "fx":[34.69273,75.23674,100.97159,59.32788], "fy":[-135.39165,-121.48196,-95.01665,-116.61842]},
    {"t":1.06747, "x":4.22479, "y":2.21449, "heading":1.38297, "vx":-2.31481, "vy":-2.87172, "omega":-2.18953, "ax":3.47419, "ay":-7.28979, "alpha":6.52958, "fx":[14.68336,63.85981,93.34387,39.27932], "fy":[-129.76172,-119.46071,-87.84766,-106.01314]},
    {"t":1.0886, "x":4.17665, "y":2.15217, "heading":1.3367, "vx":-2.24139, "vy":-3.02577, "omega":-2.05154, "ax":1.89482, "ay":-6.53453, "alpha":8.19304, "fx":[-11.97716,45.51869,76.87759,4.75037], "fy":[-117.16819,-115.31611,-79.48678,-85.20647]},
    {"t":1.10973, "x":4.1297, "y":2.08677, "heading":1.29334, "vx":-2.20135, "vy":-3.16387, "omega":-1.8784, "ax":-0.16712, "ay":-5.32976, "alpha":9.67923, "fx":[-41.90003,19.3724,48.73803,-36.36807], "fy":[-96.36894,-107.35667,-67.9315,-52.29306]},
    {"t":1.13086, "x":4.08314, "y":2.01872, "heading":1.25365, "vx":-2.20488, "vy":-3.2765, "omega":-1.67384, "ax":-2.08904, "ay":-3.89579, "alpha":10.35904, "fx":[-68.29387,-8.78485,15.835,-65.73071], "fy":[-72.59465,-96.02666,-49.3981,-18.77224]},
    {"t":1.152, "x":4.03608, "y":1.94861, "heading":1.21827, "vx":-2.24903, "vy":-3.35883, "omega":-1.45493, "ax":-3.58983, "ay":-2.58014, "alpha":10.5164, "fx":[-88.33035,-33.57097,-13.15433,-83.13893], "fy":[-52.23815,-84.88889,-26.61752,6.92003]},
    {"t":1.17313, "x":3.98775, "y":1.87705, "heading":1.18753, "vx":-2.32489, "vy":-3.41336, "omega":-1.23269, "ax":-4.80918, "ay":-1.39665, "alpha":10.45796, "fx":[-103.95963,-55.84118,-37.78549,-94.72255], "fy":[-35.34016,-74.40504,-2.02327,26.87819]},
    {"t":1.19426, "x":3.93755, "y":1.8046, "heading":1.16148, "vx":-2.42652, "vy":-3.44287, "omega":-1.01168, "ax":-5.89124, "ay":-0.15755, "alpha":10.05635, "fx":[-116.79234,-78.43385,-59.86588,-102.98571], "fy":[-18.64974,-60.56003,25.33933,44.29431]},
    {"t":1.2154, "x":3.88495, "y":1.73181, "heading":1.1401, "vx":-2.55102, "vy":-3.4462, "omega":-0.79916, "ax":-6.80977, "ay":1.23963, "alpha":9.09844, "fx":[-126.69748,-101.41429,-77.47924,-108.31633], "fy":[0.17977,-38.14251,53.00515,60.30377]},
    {"t":1.23653, "x":3.82952, "y":1.65926, "heading":1.12321, "vx":-2.69493, "vy":-3.42, "omega":-0.60688, "ax":-7.43398, "ay":2.70901, "alpha":7.62666, "fx":[-132.73753,-119.74408,-88.49682,-110.86941], "fy":[20.89442,-6.69119,75.87344,74.58042]},
    {"t":1.25766, "x":3.77091, "y":1.58759, "heading":1.11038, "vx":-2.85204, "vy":-3.36275, "omega":-0.44571, "ax":-7.71332, "ay":4.03146, "alpha":6.07885, "fx":[-134.73495,-128.65764,-94.09432,-111.33902], "fy":[40.88239,25.7898,92.00124,86.36428]},
    {"t":1.27879, "x":3.70891, "y":1.51743, "heading":1.10096, "vx":-3.01504, "vy":-3.27756, "omega":-0.31724, "ax":-7.7468, "ay":5.0458, "alpha":4.94484, "fx":[-134.0854,-130.23559,-96.0131,-110.52687], "fy":[57.22576,50.82001,103.03408,95.61111]},
    {"t":1.29993, "x":3.64347, "y":1.44929, "heading":1.09426, "vx":-3.17875, "vy":-3.17092, "omega":-0.21275, "ax":-7.68209, "ay":5.72473, "alpha":4.45965, "fx":[-133.13789,-129.67873,-95.06696,-109.04457], "fy":[67.94347,65.85528,111.38069,102.77774]},
    {"t":1.32106, "x":3.57458, "y":1.38356, "heading":1.08976, "vx":-3.3411, "vy":-3.04994, "omega":-0.1185, "ax":-7.64007, "ay":6.03587, "alpha":5.07169, "fx":[-135.1604,-132.20415,-89.7878,-107.22136], "fy":[70.06939,68.3082,119.93503,108.55561]},
    {"t":1.34219, "x":3.50226, "y":1.32045, "heading":1.08726, "vx":-3.50255, "vy":-2.92239, "omega":-0.01132, "ax":-6.2547, "ay":7.88968, "alpha":0.25481, "fx":[-96.62521,-95.59421,-93.43797,-94.51211], "fy":[118.6676,119.3486,121.10976,120.41987]},
    {"t":1.37429, "x":3.38664, "y":1.23072, "heading":1.0869, "vx":-3.70328, "vy":-2.66919, "omega":-0.00314, "ax":-5.41011, "ay":8.0632, "alpha":0.00917, "fx":[-82.26879,-82.22245,-82.14807,-82.19445], "fy":[122.48466,122.50699,122.56153,122.5392]},
    {"t":1.40638, "x":3.265, "y":1.14922, "heading":1.0868, "vx":-3.87691, "vy":-2.41042, "omega":-0.00285, "ax":-4.40302, "ay":7.58966, "alpha":0.00266, "fx":[-66.92253,-66.90735,-66.88835,-66.90353], "fy":[115.31854,115.32243,115.33647,115.33258]},
    {"t":1.43847, "x":3.13831, "y":1.07577, "heading":1.0867, "vx":-4.01821, "vy":-2.16685, "omega":-0.00276, "ax":-2.87567, "ay":5.62644, "alpha":0.00103, "fx":[-43.70233,-43.6963,-43.69111,-43.69714], "fy":[85.49342,85.49273,85.49799,85.49867]},
    {"t":1.47056, "x":3.00788, "y":1.00913, "heading":1.08662, "vx":-4.1105, "vy":-1.98628, "omega":-0.00273, "ax":-1.64386, "ay":3.52378, "alpha":0.0002, "fx":[-24.97991,-24.97875,-24.978,-24.97916], "fy":[53.54474,53.54432,53.54539,53.54581]},
    {"t":1.50266, "x":2.87512, "y":0.9472, "heading":1.08653, "vx":-4.16325, "vy":-1.8732, "omega":-0.00272, "ax":-2.17105, "ay":5.08881, "alpha":-0.00036, "fx":[-32.98802,-32.99016,-32.99175,-32.98962], "fy":[77.32686,77.32731,77.32555,77.32511]},
    {"t":1.53475, "x":2.74039, "y":0.8897, "heading":1.08644, "vx":-4.23293, "vy":-1.70988, "omega":-0.00274, "ax":-2.90257, "ay":7.84833, "alpha":-0.00248, "fx":[-44.08883,-44.10619,-44.12221,-44.10486], "fy":[119.26394,119.262,119.25213,119.25408]},
    {"t":1.56684, "x":2.60305, "y":0.83887, "heading":1.08635, "vx":-4.32608, "vy":-1.45801, "omega":-0.00282, "ax":-2.70687, "ay":9.1752, "alpha":-0.13489, "fx":[-40.10001,-41.18582,-42.16304,-41.07848], "fy":[139.7235,139.50926,139.11418,139.33413]},
    {"t":1.59893, "x":2.46282, "y":0.7968, "heading":1.08626, "vx":-4.41295, "vy":-1.16356, "omega":-0.00714, "ax":0.7238, "ay":9.65552, "alpha":-6.76975, "fx":[54.19375,-4.79633,-45.02431,39.62029], "fy":[143.61773,154.14876,145.19069,143.91835]},
    {"t":1.63103, "x":2.32157, "y":0.76443, "heading":1.08603, "vx":-4.38972, "vy":-0.85369, "omega":-0.2244, "ax":6.59669, "ay":7.50155, "alpha":-6.60828, "fx":[119.54417,72.84394,71.91874,136.64911], "fy":[102.35583,139.32749,138.21193,76.05903]},
    {"t":1.66312, "x":2.18409, "y":0.7409, "heading":1.07883, "vx":-4.17802, "vy":-0.61294, "omega":-0.43648, "ax":8.29471, "ay":6.23032, "alpha":-1.90999, "fx":[129.57514,117.01174,122.35898,135.21799], "fy":[90.7365,106.34312,99.8327,81.77511]},
    {"t":1.69521, "x":2.05428, "y":0.72444, "heading":1.06482, "vx":-3.91182, "vy":-0.413, "omega":-0.49778, "ax":8.75764, "ay":5.66777, "alpha":-0.35736, "fx":[133.59143,131.48297,132.56183,134.66531], "fy":[85.37973,88.57171,86.90807,83.63507]},
    {"t":1.7273, "x":1.93325, "y":0.7141, "heading":1.04885, "vx":-3.63076, "vy":-0.2311, "omega":-0.50924, "ax":8.96191, "ay":5.36807, "alpha":0.41912, "fx":[135.64689,137.95465,136.71934,134.39663], "fy":[82.46262,78.56375,80.73078,84.5215]},
    {"t":1.7594, "x":1.82134, "y":0.70945, "heading":1.03251, "vx":-3.34315, "vy":-0.05883, "omega":-0.49579, "ax":9.07459, "ay":5.18437, "alpha":0.88331, "fx":[136.8366,141.49562,138.98688,134.24716], "fy":[80.72597,72.29311,77.06866,85.02519]},
    {"t":1.79149, "x":1.71873, "y":0.71023, "heading":1.01659, "vx":-3.05193, "vy":0.10755, "omega":-0.46745, "ax":9.14517, "ay":5.06118, "alpha":1.19188, "fx":[137.575,143.69259,140.43047,134.15781], "fy":[79.63882,68.03675,74.60883,85.34095]},
    {"t":1.82358, "x":1.62549, "y":0.71629, "heading":1.00159, "vx":-2.75844, "vy":0.26998, "omega":-0.42919, "ax":9.19313, "ay":4.97333, "alpha":1.41195, "fx":[138.05375,145.17455,141.43999,134.10251], "fy":[78.9376,64.97587,72.8212,85.55126]},
    {"t":1.85567, "x":1.5417, "y":0.72751, "heading":0.98782, "vx":-2.46341, "vy":0.42958, "omega":-0.38388, "ax":9.22762, "ay":4.90782, "alpha":1.5769, "fx":[138.37413,146.23513,142.1905,134.06792], "fy":[78.47589,62.67801,71.45265,85.69723]},
    {"t":1.88777, "x":1.4674, "y":0.74383, "heading":0.9755, "vx":-2.16727, "vy":0.58709, "omega":-0.33328, "ax":9.25351, "ay":4.85724, "alpha":1.70514, "fx":[138.59488,147.02839,142.77187,134.0462], "fy":[78.1656,60.89454,70.36773,85.80206]},
    {"t":1.91986, "x":1.40261, "y":0.76517, "heading":0.9648, "vx":-1.8703, "vy":0.74297, "omega":-0.27855, "ax":9.27359, "ay":4.81712, "alpha":1.80766, "fx":[138.75248,147.64248,143.23474,134.03214], "fy":[77.95061,59.47261,69.48781,85.88033]},
    {"t":1.95195, "x":1.34736, "y":0.79149, "heading":0.95586, "vx":-1.57269, "vy":0.89756, "omega":-0.22054, "ax":9.28958, "ay":4.78458, "alpha":1.89141, "fx":[138.87074,148.13133,143.6097,134.022], "fy":[77.79357,58.31324,68.76444,85.94196]},
    {"t":1.98404, "x":1.30167, "y":0.82276, "heading":0.94879, "vx":-1.27456, "vy":1.05111, "omega":-0.15984, "ax":9.3026, "ay":4.75769, "alpha":1.961, "fx":[138.96589,148.52966,143.91625,134.01286], "fy":[77.66873,57.34949,68.16632,85.99414]},
    {"t":2.01614, "x":1.26556, "y":0.85895, "heading":0.94366, "vx":-0.97602, "vy":1.2038, "omega":-0.09691, "ax":9.31338, "ay":4.73512, "alpha":2.01961, "fx":[139.04937,148.86083,144.16732,134.00246], "fy":[77.55775,56.53456,67.67244,86.04227]},
    {"t":2.04823, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":-0.67713, "vy":1.35576, "omega":-0.03209, "ax":9.33505, "ay":4.71434, "alpha":1.80082, "fx":[139.66045,148.38272,144.18205,135.17228], "fy":[76.5786,57.928,67.75002,84.2874]},
    {"t":2.09181, "x":1.21839, "y":0.96358, "heading":0.93915, "vx":-0.27028, "vy":1.56122, "omega":0.04639, "ax":9.35332, "ay":4.67902, "alpha":1.73931, "fx":[140.04655,148.39503,144.34934,135.71667], "fy":[75.8284,57.84423,67.35138,83.37304]},
    {"t":2.13539, "x":1.21549, "y":1.03607, "heading":0.94117, "vx":0.13737, "vy":1.76515, "omega":0.1222, "ax":9.37619, "ay":4.63415, "alpha":1.66055, "fx":[140.55404,148.41322,144.53958,136.39094], "fy":[74.83002,57.73137,66.88873,82.22003]},
    {"t":2.17898, "x":1.23038, "y":1.1174, "heading":0.9465, "vx":0.54601, "vy":1.96712, "omega":0.19457, "ax":9.4057, "ay":4.57515, "alpha":1.5567, "fx":[141.21776,148.43747,144.77632,137.26009], "fy":[73.49888,57.58223,66.30341,80.69965]},
    {"t":2.22256, "x":1.26311, "y":1.20748, "heading":0.95498, "vx":0.95594, "vy":2.16652, "omega":0.26241, "ax":9.44526, "ay":4.49397, "alpha":1.41403, "fx":[142.09534,148.46808,145.09982,138.43292], "fy":[71.68914,57.38436,65.49215,78.58426]},
    {"t":2.26614, "x":1.31375, "y":1.30617, "heading":0.96641, "vx":1.36759, "vy":2.36238, "omega":0.32404, "ax":9.50103, "ay":4.3751, "alpha":1.2062, "fx":[143.28874,148.50591,145.5858,140.10506], "fy":[69.12728,57.11329,64.25327,75.43066]},
    {"t":2.30973, "x":1.38237, "y":1.41328, "heading":0.98053, "vx":1.78167, "vy":2.55306, "omega":0.37661, "ax":9.58526, "ay":4.18432, "alpha":0.87571, "fx":[144.99456,148.55337,146.39581,142.66186], "fy":[65.23572,56.71414,62.13013,70.24851]},
    {"t":2.35331, "x":1.46913, "y":1.52853, "heading":0.99695, "vx":2.19942, "vy":2.73542, "omega":0.41478, "ax":9.72563, "ay":3.82882, "alpha":0.26921, "fx":[147.63408,148.61785,147.94543,146.94007], "fy":[58.55942,56.03744,57.81693,60.30709]},
    {"t":2.39689, "x":1.57422, "y":1.65138, "heading":1.01503, "vx":2.6233, "vy":2.90229, "omega":0.42651, "ax":9.98757, "ay":2.94552, "alpha":-1.18709, "fx":[152.17238,148.72931,151.64541,154.51121], "fy":[44.1886,54.49866,45.4916,34.85412]},
    {"t":2.44047, "x":1.69804, "y":1.78067, "heading":1.03361, "vx":3.05858, "vy":3.03067, "omega":0.37477, "ax":9.59308, "ay":-1.71871, "alpha":-8.33696, "fx":[157.09098,149.35385,138.67267,137.96337], "fy":[-6.85346,45.12131,-67.91372,-74.81976]},
    {"t":2.48406, "x":1.84045, "y":1.91112, "heading":1.04995, "vx":3.47668, "vy":2.95576, "omega":0.01142, "ax":6.09372, "ay":-7.76394, "alpha":-0.22017, "fx":[93.93744,93.08858,91.23922,92.11974], "fy":[-116.97613,-117.46157,-118.97968,-118.48563]},
    {"t":2.52764, "x":1.99776, "y":2.03257, "heading":1.05045, "vx":3.74226, "vy":2.61739, "omega":0.00183, "ax":4.4677, "ay":-6.95407, "alpha":-0.00193, "fx":[67.89972,67.88988,67.87664,67.88648], "fy":[-105.66323,-105.6647,-105.67568,-105.67421]},
    {"t":2.57122, "x":2.1651, "y":2.14004, "heading":1.05053, "vx":3.93697, "vy":2.31431, "omega":0.00174, "ax":1.47347, "ay":-2.58981, "alpha":-0.00022, "fx":[22.39092,22.38971,22.38892,22.39013], "fy":[-39.35276,-39.35218,-39.35336,-39.35394]},
    {"t":2.61481, "x":2.33809, "y":2.23844, "heading":1.0506, "vx":4.00119, "vy":2.20144, "omega":0.00173, "ax":0.50013, "ay":-0.9199, "alpha":-0.00001, "fx":[7.5997,7.59965,7.59962,7.59967], "fy":[-13.97812,-13.97809,-13.97814,-13.97817]},
    {"t":2.65839, "x":2.51295, "y":2.33351, "heading":1.05068, "vx":4.02299, "vy":2.16134, "omega":0.00173, "ax":1.80551, "ay":-3.51921, "alpha":0.00036, "fx":[27.43365,27.43566,27.43708,27.43507], "fy":[-53.47609,-53.4769,-53.475,-53.47419]},
    {"t":2.70197, "x":2.68999, "y":2.42437, "heading":1.05075, "vx":4.10168, "vy":2.00797, "omega":0.00175, "ax":3.45963, "ay":-8.10361, "alpha":0.17059, "fx":[51.39816,52.50905,53.73855,52.63503], "fy":[-123.60039,-123.40225,-122.67224,-122.87376]},
    {"t":2.74555, "x":2.87204, "y":2.50419, "heading":1.05083, "vx":4.25246, "vy":1.65479, "omega":0.00918, "ax":-6.98471, "ay":-7.27024, "alpha":5.01288, "fx":[-120.58962,-84.43633,-86.71227,-132.80189], "fy":[-100.08349,-131.8054,-128.71568,-81.2904]},
    {"t":2.78914, "x":3.05074, "y":2.5694, "heading":1.05123, "vx":3.94805, "vy":1.33793, "omega":0.22766, "ax":-8.65081, "ay":-5.8178, "alpha":-0.14305, "fx":[-131.22021,-132.09876,-131.68388,-130.80558], "fy":[-88.73811,-87.43416,-88.07556,-89.36597]},
    {"t":2.83272, "x":3.21459, "y":2.62219, "heading":1.06115, "vx":3.57102, "vy":1.08437, "omega":0.22142, "ax":-8.88312, "ay":-5.49428, "alpha":-1.04386, "fx":[-133.62537,-139.49046,-136.37907,-130.43344], "fy":[-85.81586,-75.96616,-81.49656,-90.67123]},
    {"t":2.8763, "x":3.36179, "y":2.66423, "heading":1.0708, "vx":3.18387, "vy":0.84492, "omega":0.17593, "ax":-8.97311, "ay":-5.35502, "alpha":-1.41526, "fx":[-134.74174,-142.31979,-138.07288,-130.2633], "fy":[-84.38807,-70.92565,-78.94805,-91.22388]},
    {"t":2.91989, "x":3.49203, "y":2.69597, "heading":1.07847, "vx":2.79279, "vy":0.61153, "omega":0.11425, "ax":-9.02073, "ay":-5.27763, "alpha":-1.61717, "fx":[-135.40128,-143.79978,-138.92918,-130.16205], "fy":[-83.51754,-68.10551,-77.62337,-91.53502]},
    {"t":2.96347, "x":3.60518, "y":2.71761, "heading":1.08345, "vx":2.39964, "vy":0.38152, "omega":0.04377, "ax":-9.05019, "ay":-5.22837, "alpha":-1.74399, "fx":[-135.83236,-144.70619,-139.44771,-130.09645], "fy":[-82.93878,-66.30743,-76.80836,-91.73274]},
    {"t":3.00705, "x":3.70117, "y":2.72927, "heading":1.08536, "vx":2.00521, "vy":0.15365, "omega":-0.03224, "ax":-9.0702, "ay":-5.19425, "alpha":-1.83125, "fx":[-136.12215,-145.31658,-139.80597,-130.05456], "fy":[-82.54927,-65.06372,-76.23688,-91.86381]},
    {"t":3.05064, "x":3.77995, "y":2.73103, "heading":1.08395, "vx":1.6099, "vy":-0.07273, "omega":-0.11205, "ax":-9.08468, "ay":-5.16922, "alpha":-1.89527, "fx":[-136.31077,-145.75426,-140.08314,-130.03126], "fy":[-82.30173,-64.15476,-75.78654,-91.94908]},
    {"t":3.09422, "x":3.84149, "y":2.72295, "heading":1.07907, "vx":1.21397, "vy":-0.29802, "omega":-0.19465, "ax":-9.09564, "ay":-5.15006, "alpha":-1.94462, "fx":[-136.41908,-146.0821,-140.31995,-130.02429], "fy":[-82.17153,-63.46429,-75.39299,-91.99881]},
    {"t":3.1378, "x":3.88576, "y":2.70507, "heading":1.07058, "vx":0.81755, "vy":-0.52248, "omega":-0.27941, "ax":-9.10421, "ay":-5.13492, "alpha":-1.9842, "fx":[-136.4589,-146.3352,-140.53951,-130.03287], "fy":[-82.14458,-62.92565,-75.01898,-92.01815]},
    {"t":3.18138, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.42076, "vy":-0.74627, "omega":-0.36588, "ax":-9.11034, "ay":-5.12397, "alpha":-1.78667, "fx":[-136.63827,-145.62101,-140.46644,-131.01329], "fy":[-81.65914,-64.33805,-74.98062,-90.46405]},
    {"t":3.20854, "x":3.92081, "y":2.65527, "heading":1.04847, "vx":0.17335, "vy":-0.88543, "omega":-0.4144, "ax":-9.11571, "ay":-5.11478, "alpha":-1.73993, "fx":[-136.69642,-145.49414,-140.54399,-131.33087], "fy":[-81.52709,-64.58178,-74.80106,-89.97327]},
    {"t":3.2357, "x":3.92216, "y":2.62934, "heading":1.03722, "vx":-0.07421, "vy":-1.02433, "omega":-0.46166, "ax":-9.12184, "ay":-5.10418, "alpha":-1.68615, "fx":[-136.76964,-145.34805,-140.628,-131.69202], "fy":[-81.36456,-64.86114,-74.60352,-89.41016]},
    {"t":3.26286, "x":3.91678, "y":2.59964, "heading":1.02468, "vx":-0.32194, "vy":-1.16295, "omega":-0.50745, "ax":-9.12888, "ay":-5.09185, "alpha":-1.6236, "fx":[-136.86514,-145.1784,-140.717,-132.10554], "fy":[-81.15803,-65.18372,-74.38931,-88.75862]},
    {"t":3.29002, "x":3.90467, "y":2.56617, "heading":1.0109, "vx":-0.56986, "vy":-1.30124, "omega":-0.55154, "ax":-9.13707, "ay":-5.07731, "alpha":-1.54992, "fx":[-136.99228,-144.97945,-140.80911,-132.58307], "fy":[-80.88971,-65.55944,-74.16003,-87.99692]},
    {"t":3.31717, "x":3.88582, "y":2.52896, "heading":0.99592, "vx":-0.81801, "vy":-1.43912, "omega":-0.59364, "ax":-9.1467, "ay":-5.05993, "alpha":-1.46187, "fx":[-137.16346,-144.74342,-140.90185,-133.14047], "fy":[-80.53567,-66.00153,-73.91769,-87.0948]},
    {"t":3.34433, "x":3.86023, "y":2.48801, "heading":0.9798, "vx":-1.06641, "vy":-1.57654, "omega":-0.63334, "ax":-9.15818, "ay":-5.03879, "alpha":-1.35485, "fx":[-137.39546,-144.45942,-140.99187,-133.79986], "fy":[-80.06279,-66.52817,-73.66491,-86.00885]},
    {"t":3.37149, "x":3.82789, "y":2.44334, "heading":0.9626, "vx":-1.31513, "vy":-1.71338, "omega":-0.67013, "ax":-9.17207, "ay":-5.01253, "alpha":-1.22214, "fx":[-137.71161,-144.11168,-141.07443,-134.59313], "fy":[-79.42375,-67.16529,-73.40517,-84.67435]},
    {"t":3.39865, "x":3.78879, "y":2.39496, "heading":0.9444, "vx":-1.56422, "vy":-1.84951, "omega":-0.70332, "ax":-9.1892, "ay":-4.97905, "alpha":-1.05343, "fx":[-138.14542,-143.67623,-141.14247,-135.56804], "fy":[-78.54819,-67.95141,-73.14337,-82.99029]},
    {"t":3.4258, "x":3.74293, "y":2.3429, "heading":0.9253, "vx":-1.81378, "vy":-1.98473, "omega":-0.73193, "ax":-9.21081, "ay":-4.93489, "alpha":-0.83217, "fx":[-138.74688,-143.11477,-141.18476,-136.79936], "fy":[-77.32641,-68.94678,-72.88675,-80.78969]},
    {"t":3.45296, "x":3.69027, "y":2.28717, "heading":0.90542, "vx":-2.06392, "vy":-2.11875, "omega":-0.75453, "ax":-9.23882, "ay":-4.87404, "alpha":-0.52985, "fx":[-139.59394,-142.36165,-141.18194,-138.41042], "fy":[-75.5767,-70.25176,-72.647,-77.77556]},
    {"t":3.48012, "x":3.63081, "y":2.22784, "heading":0.88493, "vx":-2.31483, "vy":-2.25112, "omega":-0.76892, "ax":-9.27625, "ay":-4.78489, "alpha":-0.09286, "fx":[-140.81495,-141.29406,-141.09671,-140.61755], "fy":[-72.97419,-72.04748,-72.44498,-73.36559]},
    {"t":3.50728, "x":3.56453, "y":2.16494, "heading":0.86404, "vx":-2.56675, "vy":-2.38107, "omega":-0.77144, "ax":-9.32779, "ay":-4.64204, "alpha":0.59306, "fx":[-142.63444,-139.65276,-140.8451,-143.8239], "fy":[-68.87531,-74.6976,-72.32428,-66.25217]},
    {"t":3.53444, "x":3.49138, "y":2.09856, "heading":0.84309, "vx":-2.82008, "vy":-2.50714, "omega":-0.75534, "ax":-9.39779, "ay":-4.37804, "alpha":1.82152, "fx":[-145.46714,-136.78489,-140.18563,-148.77267], "fy":[-61.80933,-79.05048,-72.40002,-52.84377]},
    {"t":3.56159, "x":3.41133, "y":2.02886, "heading":0.82258, "vx":-3.0753, "vy":-2.62603, "omega":-0.70587, "ax":-9.44523, "ay":-3.75154, "alpha":4.61212, "fx":[-150.02875,-130.50278,-138.00607,-155.55652], "fy":[-47.63011,-87.58284,-73.13753,-19.67338]},
    {"t":3.58875, "x":3.32432, "y":1.95616, "heading":0.80341, "vx":-3.33181, "vy":-2.72792, "omega":-0.58061, "ax":-8.02806, "ay":-1.8433, "alpha":14.70097, "fx":[-155.40648,-109.01033,-98.00693,-125.53309], "fy":[-11.04121,-109.56882,-80.77113,89.34311]},
    {"t":3.61591, "x":3.23088, "y":1.88139, "heading":0.78764, "vx":-3.54983, "vy":-2.77798, "omega":-0.18137, "ax":-6.69097, "ay":5.54281, "alpha":6.50499, "fx":[-122.88419,-123.82681,-72.61431,-87.36105], "fy":[70.41619,46.98138,108.62052,110.8813]},
    {"t":3.64307, "x":3.13201, "y":1.80799, "heading":0.78272, "vx":-3.73155, "vy":-2.62745, "omega":-0.00471, "ax":-4.07863, "ay":6.03822, "alpha":0.06221, "fx":[-62.29699,-62.0963,-61.65448,-61.85669], "fy":[91.63368,91.5292,91.87246,91.97598]},
    {"t":3.67022, "x":3.02916, "y":1.73886, "heading":0.78259, "vx":-3.84231, "vy":-2.46346, "omega":-0.00302, "ax":-2.12172, "ay":3.39653, "alpha":0.00084, "fx":[-32.24412,-32.24066,-32.2363,-32.23976], "fy":[51.61097,51.60796,51.61184,51.61484]},
    {"t":3.69738, "x":2.92403, "y":1.67321, "heading":0.78251, "vx":-3.89993, "vy":-2.37122, "omega":-0.00299, "ax":-0.31989, "ay":0.52807, "alpha":0.00027, "fx":[-4.86202,-4.86082,-4.85963,-4.86083], "fy":[8.02423,8.02303,8.02421,8.02541]},
    {"t":3.72454, "x":2.818, "y":1.60901, "heading":0.78243, "vx":-3.90862, "vy":-2.35688, "omega":-0.00299, "ax":1.27845, "ay":-2.11478, "alpha":0.13038, "fx":[18.84327,19.40333,20.00901,19.4501], "fy":[-32.15554,-32.6882,-32.1149,-31.58068]},
    {"t":3.7517, "x":2.71232, "y":1.54422, "heading":0.78235, "vx":-3.8739, "vy":-2.41431, "omega":0.00056, "ax":1.36802, "ay":-2.17278, "alpha":-0.00152, "fx":[20.79432,20.78785,20.78077,20.78724], "fy":[-33.01592,-33.00975,-33.01645,-33.02262]},
    {"t":3.78144, "x":2.59769, "y":1.47145, "heading":0.78236, "vx":-3.83321, "vy":-2.47894, "omega":0.00051, "ax":-0.10341, "ay":0.16007, "alpha":-0.00001, "fx":[-1.57127,-1.5713,-1.57132,-1.5713], "fy":[2.43235,2.43237,2.43235,2.43232]},
    {"t":3.81119, "x":2.48362, "y":1.39778, "heading":0.78238, "vx":-3.83629, "vy":-2.47418, "omega":0.00051, "ax":-1.68109, "ay":2.66693, "alpha":0.00023, "fx":[-25.54584,-25.54486,-25.54374,-25.54471], "fy":[40.52481,40.52391,40.52495,40.52586]},
    {"t":3.84094, "x":2.36877, "y":1.32536, "heading":0.78239, "vx":-3.88629, "vy":-2.39485, "omega":0.00052, "ax":-3.46827, "ay":5.99329, "alpha":0.09819, "fx":[-53.22331,-52.86115,-52.17808,-52.54359], "fy":[90.91245,90.73324,91.22883,91.40617]},
    {"t":3.87068, "x":2.25163, "y":1.25678, "heading":0.78241, "vx":-3.98946, "vy":-2.21658, "omega":0.00344, "ax":2.67589, "ay":8.12778, "alpha":10.44442, "fx":[-39.30163,76.65117,97.94054,27.35444], "fy":[137.39783,101.96502,108.67838,145.97671]},
    {"t":3.90043, "x":2.13414, "y":1.19444, "heading":0.78251, "vx":-3.90986, "vy":-1.97481, "omega":0.31412, "ax":7.91195, "ay":6.57258, "alpha":1.71209, "fx":[113.74191,127.49999,125.9888,113.66877], "fy":[107.40056,90.70889,93.38065,108.00057]},
    {"t":3.93017, "x":2.02134, "y":1.1386, "heading":0.79185, "vx":-3.67451, "vy":-1.7793, "omega":0.36505, "ax":8.31604, "ay":6.23087, "alpha":0.7073, "fx":[124.11215,129.29361,128.51522,123.53914], "fy":[97.63501,90.68434,91.91609,98.48518]},
    {"t":3.95992, "x":1.91572, "y":1.08843, "heading":0.80271, "vx":-3.42714, "vy":-1.59395, "omega":0.38608, "ax":8.45598, "ay":6.09872, "alpha":0.33689, "fx":[127.49906,129.87696,129.46293,127.12696], "fy":[94.02997,90.72561,91.3586,94.5747]},
    {"t":3.98967, "x":1.81751, "y":1.04372, "heading":0.8142, "vx":-3.17561, "vy":-1.41254, "omega":0.39611, "ax":8.52658, "ay":6.029, "alpha":0.14451, "fx":[129.15938,130.1585,129.96565,128.97364], "fy":[92.1785,90.76521,91.05521,92.45215]},
    {"t":4.01941, "x":1.72683, "y":1.00437, "heading":0.82598, "vx":-2.92198, "vy":-1.2332, "omega":0.4004, "ax":8.56901, "ay":5.98607, "alpha":0.02679, "fx":[130.13687,130.31955,130.28123,130.09877], "fy":[91.06264,90.80148,90.85857,91.11916]},
    {"t":4.04916, "x":1.6437, "y":0.97033, "heading":0.83789, "vx":-2.66709, "vy":-1.05514, "omega":0.4012, "ax":8.59725, "ay":5.95709, "alpha":-0.0526, "fx":[130.77554,130.42036,130.50044,130.85644], "fy":[90.32426,90.83553,90.71699,90.20355]},
    {"t":4.0789, "x":1.56817, "y":0.94158, "heading":0.84982, "vx":-2.41135, "vy":-0.87794, "omega":0.39964, "ax":8.61733, "ay":5.9363, "alpha":-0.10971, "fx":[131.22157,130.48674,130.66341,131.4016], "fy":[89.80528,90.86813,90.60771,89.53543]},
    {"t":4.10865, "x":1.50025, "y":0.91809, "heading":0.86171, "vx":-2.15502, "vy":-0.70136, "omega":0.39637, "ax":8.63229, "ay":5.92073, "alpha":-0.15272, "fx":[131.54761,130.53163,130.79061,131.8127], "fy":[89.42511,90.8997,90.51911,89.02631]},
    {"t":4.1384, "x":1.43997, "y":0.89985, "heading":0.8735, "vx":-1.89825, "vy":-0.52524, "omega":0.39183, "ax":8.64382, "ay":5.9087, "alpha":-0.18623, "fx":[131.79387,130.56225,130.89359,132.1337], "fy":[89.13834,90.93048,90.44468,88.62555]},
    {"t":4.16814, "x":1.38733, "y":0.88684, "heading":0.88516, "vx":-1.64113, "vy":-0.34948, "omega":0.38629, "ax":8.65294, "ay":5.89918, "alpha":-0.21304, "fx":[131.98439,130.58296,130.97934,132.39114], "fy":[88.91737,90.96055,90.38044,88.3021]},
    {"t":4.19789, "x":1.34234, "y":0.87905, "heading":0.89665, "vx":-1.38374, "vy":-0.17401, "omega":0.37995, "ax":8.66031, "ay":5.89151, "alpha":-0.23495, "fx":[132.1345,130.59659,131.05237,132.60204], "fy":[88.74446,90.98995,90.32382,88.03582]},
    {"t":4.22763, "x":1.30501, "y":0.87648, "heading":0.90795, "vx":-1.12613, "vy":0.00124, "omega":0.37297, "ax":8.66635, "ay":5.88523, "alpha":-0.25315, "fx":[132.25441,130.60502,131.11572,132.77779], "fy":[88.60764,91.01865,90.2731,87.81302]},
    {"t":4.25738, "x":1.27535, "y":0.87912, "heading":0.91904, "vx":-0.86834, "vy":0.17631, "omega":0.36543, "ax":8.67138, "ay":5.88003, "alpha":-0.2685, "fx":[132.35124,130.60961,131.17152,132.92635], "fy":[88.49851,91.0466,90.22704,87.6241]},
    {"t":4.28713, "x":1.25335, "y":0.88697, "heading":0.92991, "vx":-0.6104, "vy":0.35121, "omega":0.35745, "ax":8.67562, "ay":5.87567, "alpha":-0.28159, "fx":[132.43008,130.61132,131.22132,133.05345], "fy":[88.41099,91.07374,90.18472,87.46206]},
    {"t":4.31687, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":-0.35233, "vy":0.52599, "omega":0.34907, "ax":8.68374, "ay":5.872, "alpha":-0.26651, "fx":[132.50773,130.79335,131.39164,133.11696], "fy":[88.41874,90.93373,90.06199,87.49368]},
    {"t":4.36114, "x":1.23194, "y":0.92906, "heading":0.956, "vx":0.03209, "vy":0.78594, "omega":0.33727, "ax":8.68919, "ay":5.86166, "alpha":-0.27646, "fx":[132.59117,130.82524,131.47411,133.25019], "fy":[88.26041,90.85526,89.9078,87.2563]},
    {"t":4.40541, "x":1.24188, "y":0.96959, "heading":0.97093, "vx":0.41675, "vy":1.04543, "omega":0.32503, "ax":8.69603, "ay":5.84857, "alpha":-0.28913, "fx":[132.69972,130.86696,131.57403,133.41611], "fy":[88.05463,90.7534,89.71815,86.95826]},
    {"t":4.44968, "x":1.26885, "y":1.0216, "heading":0.98532, "vx":0.80172, "vy":1.30434, "omega":0.31224, "ax":8.70497, "ay":5.83137, "alpha":-0.30585, "fx":[132.84554,130.92328,131.70021,133.63087], "fy":[87.77805,90.61671,89.47511,86.56908]},
    {"t":4.49395, "x":1.31287, "y":1.08506, "heading":0.99914, "vx":1.18708, "vy":1.56249, "omega":0.2987, "ax":8.7172, "ay":5.80763, "alpha":-0.32899, "fx":[133.04991,131.0026,131.86822,133.92282], "fy":[87.38938,90.42488,89.14668,86.03451]},
    {"t":4.53822, "x":1.37396, "y":1.15992, "heading":1.01237, "vx":1.57298, "vy":1.81959, "omega":0.28413, "ax":8.73508, "ay":5.77255, "alpha":-0.36319, "fx":[133.3539,131.1213,132.10848,134.34681], "fy":[86.80783,90.13806,88.66966,85.24776]},
    {"t":4.58249, "x":1.45216, "y":1.24613, "heading":1.02494, "vx":1.95968, "vy":2.07514, "omega":0.26805, "ax":8.76385, "ay":5.71525, "alpha":-0.41889, "fx":[133.84841,131.31618,132.48961,135.02465], "fy":[85.85074,89.66562,87.89922,83.96524]},
    {"t":4.62676, "x":1.5475, "y":1.34359, "heading":1.03681, "vx":2.34765, "vy":2.32815, "omega":0.24951, "ax":8.81803, "ay":5.60442, "alpha":-0.52583, "fx":[134.78302,131.69111,133.2058,136.29201], "fy":[83.99877,88.74744,86.41395,81.48401]},
    {"t":4.67103, "x":1.66007, "y":1.45215, "heading":1.04786, "vx":2.73802, "vy":2.57625, "omega":0.22623, "ax":8.95839, "ay":5.29799, "alpha":-0.81529, "fx":[137.17716,132.69723,135.10466,139.52406], "fy":[78.95628,86.20969,82.25418,74.59872]},
    {"t":4.71529, "x":1.79006, "y":1.57139, "heading":1.05787, "vx":3.1346, "vy":2.81079, "omega":0.19014, "ax":9.74087, "ay":0.94254, "alpha":-4.28373, "fx":[151.26624,142.25867,148.25013,150.28842], "fy":[19.523,50.00637,6.6687,-18.90938]},
    {"t":4.75956, "x":1.93837, "y":1.69675, "heading":1.06629, "vx":3.56582, "vy":2.85251, "omega":0.0005, "ax":3.64393, "ay":-4.81521, "alpha":-0.01436, "fx":[55.44207,55.3702,55.29931,55.37122], "fy":[-73.13419,-73.11971,-73.20334,-73.21777]},
    {"t":4.80383, "x":2.09979, "y":1.81831, "heading":1.06631, "vx":3.72713, "vy":2.63935, "omega":-0.00013, "ax":0.66897, "ay":-0.95603, "alpha":0.0, "fx":[10.16521,10.1652,10.1652,10.16521], "fy":[-14.52717,-14.52717,-14.52718,-14.52718]},
    {"t":4.8481, "x":2.26545, "y":1.93421, "heading":1.0663, "vx":3.75675, "vy":2.59703, "omega":-0.00013, "ax":0.08784, "ay":-0.12729, "alpha":0.0, "fx":[1.33479,1.33479,1.33478,1.33479], "fy":[-1.93419,-1.93419,-1.93419,-1.9342]},
    {"t":4.89237, "x":2.43184, "y":2.04905, "heading":1.0663, "vx":3.76063, "vy":2.59139, "omega":-0.00013, "ax":0.01223, "ay":-0.01777, "alpha":0.0, "fx":[0.1858,0.18579,0.18579,0.18579], "fy":[-0.26996,-0.26996,-0.26996,-0.26997]},
    {"t":4.93664, "x":2.59833, "y":2.16376, "heading":1.06629, "vx":3.76118, "vy":2.5906, "omega":-0.00013, "ax":-0.00183, "ay":-0.0069, "alpha":-0.00182, "fx":[-0.02013,-0.03006,-0.03542,-0.0255], "fy":[-0.10269,-0.09721,-0.10693,-0.11241]},
    {"t":4.98091, "x":2.76484, "y":2.27843, "heading":1.06629, "vx":3.76109, "vy":2.5903, "omega":-0.00021, "ax":-7.38892, "ay":-5.09136, "alpha":-1.39167, "fx":[-109.0439,-117.51709,-115.42842,-107.11921], "fy":[-79.53131,-68.71699,-75.63156,-85.58002]},
    {"t":5.02518, "x":2.9241, "y":2.38811, "heading":1.06628, "vx":3.43399, "vy":2.36491, "omega":-0.06182, "ax":-8.57044, "ay":-5.90255, "alpha":0.09245, "fx":[-130.38211,-129.80651,-130.07936,-130.65509], "fy":[-89.4838,-90.30949,-89.90154,-89.07025]},
    {"t":5.06945, "x":3.06772, "y":2.48702, "heading":1.06354, "vx":3.05459, "vy":2.10361, "omega":-0.05773, "ax":-8.60523, "ay":-5.92638, "alpha":0.13707, "fx":[-130.98264,-130.12744,-130.53604,-131.39155], "fy":[-89.74066,-90.97083,-90.37245,-89.1298]},
    {"t":5.11372, "x":3.19451, "y":2.57434, "heading":1.06098, "vx":2.67364, "vy":1.84125, "omega":-0.05166, "ax":-8.61727, "ay":-5.93459, "alpha":0.15277, "fx":[-131.19181,-130.23724,-130.69269,-131.64771], "fy":[-89.82599,-91.20044,-90.53824,-89.14817]},
    {"t":5.15799, "x":3.30443, "y":2.65004, "heading":1.0587, "vx":2.29216, "vy":1.57853, "omega":-0.0449, "ax":-8.62338, "ay":-5.93874, "alpha":0.1608, "fx":[-131.29883,-130.29293,-130.77131,-131.77777], "fy":[-89.86748,-91.31656,-90.62356,-89.15709]},
    {"t":5.20226, "x":3.39745, "y":2.7141, "heading":1.05671, "vx":1.91041, "vy":1.31563, "omega":-0.03778, "ax":-8.62708, "ay":-5.94123, "alpha":0.16567, "fx":[-131.36413,-130.32673,-130.81835,-131.85641], "fy":[-89.89152,-91.38643,-90.67582,-89.16239]},
    {"t":5.24653, "x":3.47357, "y":2.76652, "heading":1.05504, "vx":1.5285, "vy":1.05261, "omega":-0.03045, "ax":-8.62956, "ay":-5.94289, "alpha":0.16895, "fx":[-131.40823,-130.3495,-130.84961,-131.90909], "fy":[-89.90701,-91.43299,-90.71119,-89.16589]},
    {"t":5.29079, "x":3.53278, "y":2.80729, "heading":1.05369, "vx":1.14647, "vy":0.78953, "omega":-0.02297, "ax":-8.63134, "ay":-5.94407, "alpha":0.1713, "fx":[-131.44003,-130.3659,-130.87191,-131.94685], "fy":[-89.91778,-91.46621,-90.73667,-89.16835]},
    {"t":5.33506, "x":3.57507, "y":2.83642, "heading":1.05267, "vx":0.76437, "vy":0.52639, "omega":-0.01538, "ax":-8.63268, "ay":-5.94496, "alpha":0.17307, "fx":[-131.464,-130.37826,-130.88869,-131.97529], "fy":[-89.92577,-91.49111,-90.7558,-89.17012]},
    {"t":5.37933, "x":3.60045, "y":2.8539, "heading":1.05199, "vx":0.38221, "vy":0.26321, "omega":-0.00772, "ax":-8.63373, "ay":-5.94564, "alpha":0.17445, "fx":[-131.48263,-130.38789,-130.90187,-131.99751], "fy":[-89.93205,-91.5105,-90.77053,-89.17139]},
    {"t":5.4236, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,28,76,102,142]
 },
 "events":[]
}
