{
 "name":"CAoutDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.457, "y":4.941, "heading":-0.6308143515483106, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.68287992477417, "y":5.98360013961792, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524600148200989, "y":5.98360013961792, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CA.x", "val":3.457}, "y":{"exp":"CA.y", "val":4.941}, "heading":{"exp":"CA.heading", "val":-0.6308143515483106}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.68287992477417 m", "val":1.68287992477417}, "y":{"exp":"Depot.y", "val":5.98360013961792}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5524600148200989 m", "val":0.5524600148200989}, "y":{"exp":"5.98360013961792 m", "val":5.98360013961792}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":55.79186151,
   "inertia":0.7,
   "gearing":8.14,
   "radius":0.048,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.45,
    "side":0.45,
    "back":0.45
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84033,1.31755],
  "samples":[
    {"t":0.0, "x":3.457, "y":4.941, "heading":-0.63081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0048, "ay":5.55292, "alpha":-170.54649, "fx":[-97.80524,-1.42769,-80.9891,-154.79708], "fy":[-9.01029,122.86255,142.39083,53.56479]},
    {"t":0.03112, "x":3.45409, "y":4.94369, "heading":-0.63081, "vx":-0.18689, "vy":0.17283, "omega":-5.30798, "ax":-7.12705, "ay":6.38736, "alpha":-92.06335, "fx":[-97.14597,-57.53836,-101.3122,-141.63484], "fy":[46.79908,100.99634,127.83038,80.73704]},
    {"t":0.06225, "x":3.44482, "y":4.95216, "heading":-0.79602, "vx":-0.40871, "vy":0.37162, "omega":-8.17331, "ax":-6.66679, "ay":5.88455, "alpha":17.48446, "fx":[-91.47818,-100.89335,-94.50168,-85.07933], "fy":[89.98549,83.65644,74.16231,80.50579]},
    {"t":0.09337, "x":3.42887, "y":4.96658, "heading":-1.0504, "vx":-0.6162, "vy":0.55477, "omega":-7.62913, "ax":-6.35199, "ay":5.24029, "alpha":25.65223, "fx":[-84.46861,-99.51225,-92.73453,-77.67415], "fy":[84.03066,77.20755,62.15461,68.97268]},
    {"t":0.12449, "x":3.40662, "y":4.98638, "heading":-1.28784, "vx":-0.8139, "vy":0.71786, "omega":-6.83075, "ax":-6.33712, "ay":4.84396, "alpha":22.16751, "fx":[-85.39868,-98.20389,-91.38845,-78.56858], "fy":[77.40336,70.52446,57.72574,64.59983]},
    {"t":0.15562, "x":3.37822, "y":5.01107, "heading":-1.50044, "vx":-1.01113, "vy":0.86862, "omega":-6.14082, "ax":-5.94569, "ay":4.34782, "alpha":17.40201, "fx":[-77.75714,-88.87791,-88.10625,-76.98006], "fy":[66.61015,65.80763,54.6787,55.47677]},
    {"t":0.18674, "x":3.34387, "y":5.04021, "heading":-1.69156, "vx":-1.19618, "vy":1.00394, "omega":-5.59921, "ax":-5.74808, "ay":4.07323, "alpha":13.82057, "fx":[-77.43675,-86.83711,-82.91362,-73.50873], "fy":[63.48924,59.53914,50.13834,54.0866]},
    {"t":0.21786, "x":3.30386, "y":5.07343, "heading":-1.86583, "vx":-1.37508, "vy":1.13072, "omega":-5.16907, "ax":-5.3189, "ay":3.67134, "alpha":10.13724, "fx":[-70.48388,-77.00394,-77.89212,-71.37133], "fy":[54.03161,54.90985,48.38435,47.50499]},
    {"t":0.24899, "x":3.25848, "y":5.1104, "heading":-2.02671, "vx":-1.54062, "vy":1.24498, "omega":-4.85356, "ax":-4.99669, "ay":3.40754, "alpha":7.33587, "fx":[-67.39793,-73.25798,-71.98979,-66.12886], "fy":[51.09807,49.82105,43.95886,45.23527]},
    {"t":0.28011, "x":3.20811, "y":5.1508, "heading":-2.17777, "vx":-1.69613, "vy":1.35104, "omega":-4.62524, "ax":-4.54232, "ay":3.03855, "alpha":15.74148, "fx":[-56.6328,-66.27688,-70.07952,-60.43527], "fy":[45.30685,49.10443,39.45672,35.65851]},
    {"t":0.31123, "x":3.15312, "y":5.19432, "heading":-2.32172, "vx":-1.83751, "vy":1.44561, "omega":-4.13532, "ax":-4.25869, "ay":2.52597, "alpha":20.40828, "fx":[-50.27086,-63.0673,-68.5291,-55.73288], "fy":[38.90565,44.36152,31.55939,26.10195]},
    {"t":0.34236, "x":3.09387, "y":5.24053, "heading":-2.45042, "vx":-1.97005, "vy":1.52422, "omega":-3.50014, "ax":-4.15964, "ay":2.04169, "alpha":16.74329, "fx":[-50.10133,-61.13542,-65.93557,-54.90195], "fy":[31.59921,36.39578,25.35626,20.55845]},
    {"t":0.37348, "x":3.03054, "y":5.28896, "heading":-2.55936, "vx":-2.09951, "vy":1.58777, "omega":-2.97903, "ax":-3.96112, "ay":1.54563, "alpha":13.70187, "fx":[-48.49734,-57.24782,-62.00168,-53.25169], "fy":[23.55933,28.31206,19.55769,14.80435]},
    {"t":0.4046, "x":2.96328, "y":5.33913, "heading":-2.65208, "vx":-2.2228, "vy":1.63587, "omega":-2.55258, "ax":-3.91858, "ay":1.1418, "alpha":11.79331, "fx":[-48.46491,-56.63517,-60.84718,-52.67735], "fy":[17.90688,22.11851,13.94494,9.73282]},
    {"t":0.43573, "x":2.8922, "y":5.39059, "heading":-2.73152, "vx":-2.34476, "vy":1.67141, "omega":-2.18554, "ax":-3.68041, "ay":0.662, "alpha":9.78825, "fx":[-46.11008,-52.49117,-56.55812,-50.17735], "fy":[10.39146,14.45894,8.07573,4.00805]},
    {"t":0.46685, "x":2.81744, "y":5.44293, "heading":-2.79954, "vx":-2.4593, "vy":1.69201, "omega":-1.88089, "ax":-3.62552, "ay":0.2783, "alpha":8.6596, "fx":[-45.69205,-51.68858,-55.44511,-49.44886], "fy":[5.00222,8.75958,2.76134,-0.99618]},
    {"t":0.49797, "x":2.73914, "y":5.49573, "heading":-2.85808, "vx":-2.57214, "vy":1.70067, "omega":-1.61138, "ax":-3.39105, "ay":-0.19056, "alpha":7.24986, "fx":[-43.34116,-47.67925,-51.25523,-46.91732], "fy":[-2.27693,1.30005,-3.03888,-6.6159]},
    {"t":0.5291, "x":2.65745, "y":5.54857, "heading":-2.90823, "vx":-2.67768, "vy":1.69474, "omega":-1.38574, "ax":-3.31589, "ay":-0.58467, "alpha":6.46878, "fx":[-42.55104,-46.66491,-49.94864,-45.83492], "fy":[-7.74019,-4.4554,-8.56984,-11.85465]},
    {"t":0.56022, "x":2.5725, "y":5.60103, "heading":-2.95136, "vx":-2.78088, "vy":1.67655, "omega":-1.18441, "ax":-3.11123, "ay":-1.05136, "alpha":5.43172, "fx":[-40.64485,-43.06653,-46.14564,-43.72403], "fy":[-14.99349,-11.91357,-14.33526,-17.41515]},
    {"t":0.59134, "x":2.48445, "y":5.6527, "heading":-2.98823, "vx":-2.87772, "vy":1.64382, "omega":-1.01535, "ax":-3.02002, "ay":-1.47302, "alpha":4.81307, "fx":[-39.63635,-41.82686,-44.60985,-42.41938], "fy":[-20.84226,-18.05856,-20.2489,-23.03258]},
    {"t":0.62247, "x":2.39342, "y":5.70315, "heading":-3.01983, "vx":-2.97171, "vy":1.59798, "omega":-0.86555, "ax":-2.84932, "ay":-1.94864, "alpha":4.03216, "fx":[-37.90615,-39.12325,-41.57815,-40.36105], "fy":[-27.79888,-25.34359,-26.56037,-29.01562]},
    {"t":0.65359, "x":2.29955, "y":5.75194, "heading":-3.04677, "vx":-3.06039, "vy":1.53733, "omega":-0.74006, "ax":-2.75057, "ay":-2.40671, "alpha":3.52621, "fx":[-36.78932,-37.76251,-39.94044,-38.96725], "fy":[-34.17146,-31.99327,-32.96608,-35.14424]},
    {"t":0.68471, "x":2.20297, "y":5.79862, "heading":-3.0698, "vx":-3.146, "vy":1.46243, "omega":-0.63031, "ax":-2.62229, "ay":-2.89983, "alpha":2.99617, "fx":[-35.33632,-35.93234,-37.81504,-37.21901], "fy":[-41.09023,-39.20745,-39.80312,-41.68588]},
    {"t":0.71584, "x":2.10378, "y":5.84273, "heading":-3.08942, "vx":-3.22761, "vy":1.37217, "omega":-0.53706, "ax":-2.53138, "ay":-3.39897, "alpha":2.65445, "fx":[-34.23599,-34.69941,-36.3791,-35.91568], "fy":[-48.01699,-46.33727,-46.80037,-48.48007]},
    {"t":0.74696, "x":2.0021, "y":5.88379, "heading":-3.10613, "vx":-3.3064, "vy":1.26639, "omega":-0.45445, "ax":-2.44489, "ay":-3.92301, "alpha":2.42129, "fx":[-33.1532,-33.50886,-35.04935,-34.69367], "fy":[-55.31057,-53.7701,-54.12548,-55.66595]},
    {"t":0.77808, "x":1.89801, "y":5.92131, "heading":-3.12028, "vx":-3.38249, "vy":1.14429, "omega":-0.37909, "ax":-2.38347, "ay":-4.46675, "alpha":2.35423, "fx":[-32.33424,-32.65202,-34.15475,-33.83695], "fy":[-62.8946,-61.39193,-61.70942,-63.21208]},
    {"t":0.80921, "x":1.79158, "y":5.95476, "heading":-3.13207, "vx":-3.45667, "vy":1.00527, "omega":-0.30582, "ax":-2.31512, "ay":-5.05071, "alpha":8.28413, "fx":[-29.36225,-29.91215,-35.22058,-34.66978], "fy":[-72.82555,-67.52249,-68.06897,-73.37139]},
    {"t":0.84033, "x":1.68288, "y":5.9836, "heading":3.14159, "vx":-3.52873, "vy":0.84807, "omega":-0.04799, "ax":-1.53537, "ay":-7.10157, "alpha":5.20014, "fx":[-19.74406,-19.74506,-23.08722,-23.08471], "fy":[-100.7162,-97.39053,-97.38897,-100.71418]},
    {"t":0.8801, "x":1.54133, "y":6.01171, "heading":3.13968, "vx":-3.58978, "vy":0.56566, "omega":0.15882, "ax":0.364, "ay":-6.06973, "alpha":-11.78206, "fx":[1.24874,1.35077,8.90512,8.80351], "fy":[-80.93566,-88.48677,-88.38499,-80.83398]},
    {"t":0.91987, "x":1.39886, "y":6.02941, "heading":-3.13719, "vx":-3.57531, "vy":0.32427, "omega":-0.30974, "ax":2.35549, "ay":-5.03527, "alpha":10.26827, "fx":[35.71926,36.57711,29.989,29.13175], "fy":[-73.94975,-67.36576,-66.51335,-73.09797]},
    {"t":0.95964, "x":1.25854, "y":6.03832, "heading":3.13368, "vx":-3.48163, "vy":0.12403, "omega":0.09861, "ax":4.3462, "ay":-4.0047, "alpha":7.91847, "fx":[63.17644,63.14117,58.06485,58.10017], "fy":[-58.37736,-53.30092,-53.33734,-58.41385]},
    {"t":0.9994, "x":1.12352, "y":6.04009, "heading":3.1376, "vx":-3.30879, "vy":-0.03523, "omega":0.41352, "ax":6.33925, "ay":-2.97701, "alpha":-13.78297, "fx":[84.36986,83.64103,92.46881,93.19912], "fy":[-36.74472,-45.58201,-46.30071,-37.46537]},
    {"t":1.03917, "x":0.99695, "y":6.03633, "heading":-3.12914, "vx":-3.05669, "vy":-0.15362, "omega":-0.13461, "ax":8.33292, "ay":-1.95152, "alpha":13.67212, "fx":[120.47184,120.74106,111.98207,111.71423], "fy":[-31.73721,-22.96017,-22.70125,-31.48016]},
    {"t":1.07894, "x":0.88198, "y":6.02868, "heading":-3.13449, "vx":-2.72531, "vy":-0.23123, "omega":0.40911, "ax":10.32028, "ay":-0.92771, "alpha":-14.40593, "fx":[140.08952,138.63566,147.80335,149.25924], "fy":[-7.55757,-16.88762,-18.31317,-9.00037]},
    {"t":1.11871, "x":0.78176, "y":6.01875, "heading":-3.11822, "vx":-2.31489, "vy":-0.26812, "omega":-0.16379, "ax":11.73829, "ay":0.08943, "alpha":3.28095, "fx":[163.77583,163.74707,163.6985,163.67946], "fy":[-0.8017,3.28718,3.34276,-0.8386]},
    {"t":1.15848, "x":0.69898, "y":6.00816, "heading":-3.12473, "vx":-1.84807, "vy":-0.26457, "omega":-0.03331, "ax":11.70784, "ay":0.91923, "alpha":-2.8104, "fx":[163.13145,163.41782,163.46171,163.19134], "fy":[14.84022,11.24553,10.84265,14.35691]},
    {"t":1.19825, "x":0.63474, "y":5.99836, "heading":-3.12606, "vx":-1.38247, "vy":-0.22801, "omega":-0.14508, "ax":11.64768, "ay":1.52252, "alpha":-0.05627, "fx":[162.43675,162.42768,162.49093,162.49023], "fy":[21.20715,21.2254,21.23347,21.27819]},
    {"t":1.23801, "x":0.58898, "y":5.9905, "heading":-3.13183, "vx":-0.91926, "vy":-0.16746, "omega":-0.14731, "ax":11.58467, "ay":1.95439, "alpha":1.23407, "fx":[161.72248,161.43098,161.45715,161.71997], "fy":[26.23798,27.90829,28.20621,26.68656]},
    {"t":1.27778, "x":0.56158, "y":5.98538, "heading":-3.13769, "vx":-0.45856, "vy":-0.08974, "omega":-0.09824, "ax":11.53082, "ay":2.25659, "alpha":2.47024, "fx":[161.18788,160.54493,160.50414,161.08914], "fy":[29.46286,32.70252,33.34505,30.38892]},
    {"t":1.31755, "x":0.55246, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
