{
 "name":"CAoutIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.457, "y":4.941, "heading":-0.6308143515483106, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191080093383789, "y":5.535329818725586, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":5.223489761352539, "heading":0.8086494952641803, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919680118560791, "y":6.412379741668701, "heading":0.8086494952641803, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.457, "y":4.941, "heading":-0.6308143515483106, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.638619993813336, "y":4.034429909661412, "r":0.880132928432639}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.108176689594984, "y":6.640579283237457, "r":0.3093838888452226}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CA.x", "val":3.457}, "y":{"exp":"CA.y", "val":4.941}, "heading":{"exp":"CA.heading", "val":-0.6308143515483106}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191080093383789 m", "val":5.191080093383789}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"0.8086494952641803 rad", "val":0.8086494952641803}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919680118560791 m", "val":7.919680118560791}, "y":{"exp":"6.412379741668701 m", "val":6.412379741668701}, "heading":{"exp":"0.8086494952641803 rad", "val":0.8086494952641803}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CA.x", "val":3.457}, "y":{"exp":"CA.y", "val":4.941}, "heading":{"exp":"CA.heading", "val":-0.6308143515483106}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638619993813336 m", "val":4.638619993813336}, "y":{"exp":"4.034429909661412 m", "val":4.034429909661412}, "r":{"exp":"0.880132928432639 m", "val":0.880132928432639}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.108176689594984 m", "val":5.108176689594984}, "y":{"exp":"6.640579283237457 m", "val":6.640579283237457}, "r":{"exp":"0.3093838888452226 m", "val":0.3093838888452226}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.273,
    "y":0.273
   },
   "backLeft":{
    "x":-0.273,
    "y":0.273
   },
   "mass":55.79186151,
   "inertia":0.7,
   "gearing":8.14,
   "radius":0.048,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.45,
    "side":0.45,
    "back":0.45
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68925,1.22675,1.79804,3.39049],
  "samples":[
    {"t":0.0, "x":3.457, "y":4.941, "heading":-0.63081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.82734, "ay":10.12148, "alpha":27.18208, "fx":[69.69673,63.15817,96.067,96.19599], "fy":[148.27754,151.13306,132.66187,132.62374]},
    {"t":0.03282, "x":3.46014, "y":4.94645, "heading":-0.63081, "vx":0.19126, "vy":0.3322, "omega":0.89215, "ax":6.40981, "ay":9.7748, "alpha":24.61609, "fx":[78.34665,74.3653,102.98304,101.91997], "fy":[143.86349,145.91194,127.33421,128.24454]},
    {"t":0.06564, "x":3.46987, "y":4.96262, "heading":-0.60153, "vx":0.40164, "vy":0.65302, "omega":1.70008, "ax":7.13013, "ay":9.27701, "alpha":21.18486, "fx":[89.1225,88.45527,111.43471,108.79051], "fy":[137.40573,137.7831,119.9659,122.42709]},
    {"t":0.09846, "x":3.48689, "y":4.98905, "heading":-0.54573, "vx":0.63566, "vy":0.9575, "omega":2.3954, "ax":8.0215, "ay":8.53567, "alpha":16.44023, "fx":[103.23647,105.58237,121.23612,117.47968], "fy":[127.08219,125.08677,109.99732,114.05449]},
    {"t":0.13129, "x":3.51207, "y":5.02507, "heading":-0.46711, "vx":0.89893, "vy":1.23766, "omega":2.93499, "ax":9.09897, "ay":7.39529, "alpha":9.73899, "fx":[121.76869,124.88098,132.11798,128.88092], "fy":[109.36229,105.75333,96.58155,100.89989]},
    {"t":0.16411, "x":3.54648, "y":5.06968, "heading":-0.37078, "vx":1.19757, "vy":1.48038, "omega":3.25463, "ax":10.29567, "ay":5.61939, "alpha":0.17751, "fx":[143.52705,143.5968,143.68022,143.61059], "fy":[78.51936,78.39079,78.23857,78.36726]},
    {"t":0.19693, "x":3.59133, "y":5.12129, "heading":-0.26396, "vx":1.53549, "vy":1.66481, "omega":3.26046, "ax":11.32863, "ay":2.97044, "alpha":-12.27987, "fx":[160.54225,157.5083,155.07324,158.92182], "fy":[31.22871,44.12341,51.92033,38.45382]},
    {"t":0.22975, "x":3.64783, "y":5.17753, "heading":-0.15695, "vx":1.90731, "vy":1.76231, "omega":2.85742, "ax":11.58056, "ay":0.30719, "alpha":-39.32922, "fx":[162.22286,162.22384,159.39002,162.26453], "fy":[-20.84819,20.98804,36.12828,-19.12917]},
    {"t":0.26257, "x":3.71667, "y":5.23554, "heading":-0.06317, "vx":2.2874, "vy":1.77239, "omega":1.56658, "ax":11.54432, "ay":-1.35275, "alpha":-31.65924, "fx":[159.57601,163.43482,163.25751,157.81063], "fy":[-35.33569,-0.46071,2.25147,-41.9274]},
    {"t":0.29539, "x":3.79796, "y":5.29298, "heading":-0.01175, "vx":2.6663, "vy":1.72799, "omega":0.52749, "ax":11.39059, "ay":-2.44586, "alpha":-20.78407, "fx":[157.25465,161.87867,161.29474,155.07403], "fy":[-43.36144,-19.90921,-23.05991,-50.1284]},
    {"t":0.32821, "x":3.89161, "y":5.34838, "heading":0.00556, "vx":3.04015, "vy":1.64772, "omega":-0.15467, "ax":10.36308, "ay":-5.26764, "alpha":4.44814, "fx":[145.08566,142.78052,144.06183,146.24729], "fy":[-72.35343,-76.86729,-74.55956,-70.11103]},
    {"t":0.36103, "x":3.99697, "y":5.39962, "heading":0.00049, "vx":3.38028, "vy":1.47483, "omega":-0.00868, "ax":4.38612, "ay":-10.59181, "alpha":0.24203, "fx":[61.09965,60.99569,61.25501,61.35926], "fy":[-147.76095,-147.81161,-147.70751,-147.65653]},
    {"t":0.39386, "x":4.11028, "y":5.44233, "heading":0.0002, "vx":3.52424, "vy":1.12719, "omega":-0.00074, "ax":2.87467, "ay":-10.76923, "alpha":0.00169, "fx":[40.09513,40.09464,40.09657,40.09705], "fy":[-150.20904,-150.20928,-150.20879,-150.20855]},
    {"t":0.42668, "x":4.2275, "y":5.47352, "heading":0.00018, "vx":3.61859, "vy":0.77373, "omega":-0.00068, "ax":1.66092, "ay":-9.88553, "alpha":0.00033, "fx":[23.16634,23.16629,23.16664,23.16669], "fy":[-137.88309,-137.88315,-137.8831,-137.88304]},
    {"t":0.4595, "x":4.34716, "y":5.49359, "heading":0.00016, "vx":3.67311, "vy":0.44927, "omega":-0.00067, "ax":0.53613, "ay":-5.48829, "alpha":-0.00007, "fx":[7.47795,7.47795,7.4779,7.47789], "fy":[-76.55053,-76.55049,-76.5505,-76.55053]},
    {"t":0.49232, "x":4.468, "y":5.50538, "heading":0.00013, "vx":3.6907, "vy":0.26914, "omega":-0.00067, "ax":0.08288, "ay":-1.2282, "alpha":-0.00006, "fx":[1.15599,1.15599,1.15595,1.15595], "fy":[-17.13096,-17.13092,-17.13092,-17.13096]},
    {"t":0.52514, "x":4.58918, "y":5.51355, "heading":0.00011, "vx":3.69342, "vy":0.22883, "omega":-0.00068, "ax":0.01921, "ay":-0.31732, "alpha":0.0001, "fx":[0.26786,0.26786,0.26792,0.26792], "fy":[-4.42597,-4.42604,-4.42604,-4.42597]},
    {"t":0.55796, "x":4.71042, "y":5.52089, "heading":0.00009, "vx":3.69405, "vy":0.21841, "omega":-0.00067, "ax":0.01619, "ay":-0.27989, "alpha":0.00025, "fx":[0.22577,0.22577,0.22593,0.22593], "fy":[-3.90381,-3.90398,-3.90398,-3.90381]},
    {"t":0.59078, "x":4.83167, "y":5.52791, "heading":0.00007, "vx":3.69458, "vy":0.20923, "omega":-0.00066, "ax":0.05055, "ay":-0.9671, "alpha":0.00035, "fx":[0.70499,0.70499,0.70522,0.70522], "fy":[-13.48903,-13.48925,-13.48925,-13.48903]},
    {"t":0.6236, "x":4.95296, "y":5.53426, "heading":0.00005, "vx":3.69624, "vy":0.17749, "omega":-0.00065, "ax":0.11279, "ay":-4.60554, "alpha":-0.00238, "fx":[1.57405,1.57406,1.5723,1.57228], "fy":[-64.23857,-64.23728,-64.23729,-64.23859]},
    {"t":0.65643, "x":5.07433, "y":5.5376, "heading":0.00002, "vx":3.69994, "vy":0.02633, "omega":-0.00073, "ax":-8.70482, "ay":-5.82047, "alpha":29.54138, "fx":[-134.13049,-121.83138,-106.91875,-122.77754], "fy":[-62.15149,-86.45273,-100.65547,-75.47517]},
    {"t":0.68925, "x":5.19108, "y":5.53533, "heading":0.0, "vx":3.41424, "vy":-0.16471, "omega":0.96886, "ax":-8.19521, "ay":-6.33375, "alpha":21.6661, "fx":[-124.72657,-115.03983,-103.08068,-114.37922], "fy":[-74.81023,-91.46497,-101.84463,-85.25177]},
    {"t":0.71484, "x":5.27578, "y":5.52904, "heading":0.0248, "vx":3.20448, "vy":-0.32683, "omega":1.52341, "ax":-7.76362, "ay":-3.63197, "alpha":18.57035, "fx":[-114.4927,-109.80127,-101.70991,-107.14276], "fy":[-40.68524,-56.21575,-61.18009,-44.55302]},
    {"t":0.74044, "x":5.35526, "y":5.51948, "heading":0.06379, "vx":3.00577, "vy":-0.41979, "omega":1.99873, "ax":-6.00816, "ay":-1.06405, "alpha":13.74041, "fx":[-87.65657,-86.46083,-79.91017,-81.17889], "fy":[-9.40622,-20.17026,-20.57818,-9.21078]},
    {"t":0.76603, "x":5.43023, "y":5.50839, "heading":0.11495, "vx":2.85199, "vy":-0.44702, "omega":2.35042, "ax":-3.87521, "ay":-0.91696, "alpha":7.44562, "fx":[-56.53001,-55.79961,-51.56811,-52.30751], "fy":[-10.36752,-15.57186,-15.26312,-9.95614]},
    {"t":0.79163, "x":5.50196, "y":5.49665, "heading":0.17511, "vx":2.7528, "vy":-0.47049, "omega":2.541, "ax":-1.78315, "ay":-1.93825, "alpha":1.19832, "fx":[-25.33405,-25.16157,-24.40898,-24.58089], "fy":[-26.7027,-27.462,-27.36717,-26.60659]},
    {"t":0.81722, "x":5.57183, "y":5.48397, "heading":0.24015, "vx":2.70716, "vy":-0.5201, "omega":2.57167, "ax":-0.02642, "ay":-2.75492, "alpha":-3.49762, "fx":[1.05885,0.50072,-1.80262,-1.23114], "fy":[-39.20548,-37.14386,-37.64842,-39.70437]},
    {"t":0.84282, "x":5.64111, "y":5.46976, "heading":0.30597, "vx":2.70648, "vy":-0.59062, "omega":2.48214, "ax":1.15443, "ay":-3.02118, "alpha":-6.1205, "fx":[18.62437,17.59125,13.55293,14.63925], "fy":[-43.2265,-39.74826,-41.05976,-44.52278]},
    {"t":0.86842, "x":5.71077, "y":5.45365, "heading":0.3695, "vx":2.73603, "vy":-0.66794, "omega":2.32549, "ax":1.82373, "ay":-2.89285, "alpha":-7.2045, "fx":[28.41401,27.05164,22.42275,23.86092], "fy":[-41.39812,-37.3649,-39.3116,-43.3226]},
    {"t":0.89401, "x":5.78139, "y":5.43561, "heading":0.42902, "vx":2.78271, "vy":-0.74199, "omega":2.14108, "ax":2.11643, "ay":-2.5584, "alpha":-7.32622, "fx":[32.56956,30.95772,26.4334,28.11863], "fy":[-36.58767,-32.52267,-34.7927,-38.83509]},
    {"t":0.91961, "x":5.85331, "y":5.41578, "heading":0.48383, "vx":2.83688, "vy":-0.80747, "omega":1.95356, "ax":2.15977, "ay":-2.14979, "alpha":-6.90539, "fx":[33.03535,31.26911,27.18424,29.00896], "fy":[-30.71901,-26.92859,-29.2605,-33.03261]},
    {"t":0.9452, "x":5.92663, "y":5.3944, "heading":0.53383, "vx":2.89216, "vy":-0.8625, "omega":1.77682, "ax":2.07867, "ay":-1.74668, "alpha":-6.28094, "fx":[31.67755,29.85089,26.28771,28.15698], "fy":[-24.93626,-21.53947,-23.79548,-27.17911]},
    {"t":0.9708, "x":6.00134, "y":5.37176, "heading":0.57931, "vx":2.94536, "vy":-0.9072, "omega":1.61605, "ax":2.00755, "ay":-1.37939, "alpha":-5.77662, "fx":[30.49531,28.63941,25.491,27.37899], "fy":[-19.68338,-16.6136,-18.80057,-21.86122]},
    {"t":0.99639, "x":6.07738, "y":5.34808, "heading":0.62067, "vx":2.99675, "vy":-0.94251, "omega":1.4682, "ax":2.09111, "ay":-1.0092, "alpha":-5.70539, "fx":[31.63576,29.66581,26.68308,28.68251], "fy":[-14.43418,-11.44892,-13.72118,-16.70062]},
    {"t":1.02199, "x":6.15477, "y":5.32363, "heading":0.65825, "vx":3.05027, "vy":-0.96834, "omega":1.32217, "ax":2.49624, "ay":-0.44243, "alpha":-6.34412, "fx":[37.53029,35.22116,32.08586,34.4326], "fy":[-6.50548,-3.18897,-5.83546,-9.15419]},
    {"t":1.04758, "x":6.23366, "y":5.2987, "heading":0.69209, "vx":3.11416, "vy":-0.97967, "omega":1.15979, "ax":3.39592, "ay":0.96087, "alpha":-7.70571, "fx":[50.57632,47.51878,44.12345,47.24616], "fy":[12.89996,17.11857,13.92927,9.66105]},
    {"t":1.07318, "x":6.31448, "y":5.27394, "heading":0.72178, "vx":3.20108, "vy":-0.95507, "omega":0.96255, "ax":4.3951, "ay":4.39774, "alpha":-8.21149, "fx":[65.0449,60.53966,57.48261,62.14353], "fy":[60.10583,64.9463,62.65569,57.65048]},
    {"t":1.09878, "x":6.39786, "y":5.25093, "heading":0.74641, "vx":3.31358, "vy":-0.84251, "omega":0.75238, "ax":4.02644, "ay":8.31057, "alpha":-5.89127, "fx":[59.85855,55.05265,52.38225,57.3493], "fy":[114.57041,117.50435,117.28014,114.30721]},
    {"t":1.12437, "x":6.48399, "y":5.23209, "heading":0.76567, "vx":3.41664, "vy":-0.6298, "omega":0.60159, "ax":3.10771, "ay":10.16724, "alpha":-4.39483, "fx":[46.68155,42.52527,39.96299,44.21486], "fy":[140.88317,142.44297,142.72803,141.19479]},
    {"t":1.14997, "x":6.57246, "y":5.2193, "heading":0.78107, "vx":3.49618, "vy":-0.36956, "omega":0.4891, "ax":2.47939, "ay":10.89064, "alpha":-4.65313, "fx":[38.38573,33.79934,30.7298,35.41507], "fy":[151.06254,152.30725,152.71251,151.52668]},
    {"t":1.17556, "x":6.66276, "y":5.21341, "heading":0.79359, "vx":3.55964, "vy":-0.09081, "omega":0.37, "ax":2.12337, "ay":11.20596, "alpha":-5.92205, "fx":[34.60609,28.68778,24.55199,30.62092], "fy":[155.35068,156.6711,157.19128,155.98837]},
    {"t":1.20116, "x":6.75456, "y":5.21476, "heading":0.80306, "vx":3.61399, "vy":0.19601, "omega":0.21842, "ax":2.03379, "ay":11.34261, "alpha":-8.50273, "fx":[35.59079,27.02611,20.98603,29.86621], "fy":[156.86506,158.6751,159.41885,157.86626]},
    {"t":1.22675, "x":6.84773, "y":5.22349, "heading":0.80865, "vx":3.66605, "vy":0.48633, "omega":0.00079, "ax":-2.18467, "ay":11.37821, "alpha":-0.01415, "fx":[-30.45947,-30.46969,-30.48396,-30.47373], "fy":[158.7052,158.70346,158.70056,158.7023]},
    {"t":1.26756, "x":6.99551, "y":5.25281, "heading":0.80868, "vx":3.5769, "vy":0.95063, "omega":0.00021, "ax":-3.59681, "ay":10.7836, "alpha":-0.0006, "fx":[-50.16767,-50.16801,-50.16862,-50.16829], "fy":[150.40945,150.40937,150.40915,150.40924]},
    {"t":1.30836, "x":7.13847, "y":5.30058, "heading":0.80869, "vx":3.43013, "vy":1.39067, "omega":0.00019, "ax":-4.44203, "ay":9.38182, "alpha":-0.00021, "fx":[-61.95712,-61.95721,-61.95741,-61.95732], "fy":[130.85739,130.85738,130.85727,130.85729]},
    {"t":1.34917, "x":7.27475, "y":5.36514, "heading":0.8087, "vx":3.24886, "vy":1.77351, "omega":0.00018, "ax":-3.26707, "ay":5.51293, "alpha":0.0, "fx":[-45.56903,-45.56903,-45.56903,-45.56903], "fy":[76.89411,76.89411,76.89411,76.89411]},
    {"t":1.38998, "x":7.4046, "y":5.4421, "heading":0.80871, "vx":3.11555, "vy":1.99847, "omega":0.00018, "ax":-5.48033, "ay":7.63842, "alpha":0.00018, "fx":[-76.43952,-76.43947,-76.43932,-76.43938], "fy":[106.5403,106.54029,106.5404,106.54042]},
    {"t":1.43078, "x":7.52717, "y":5.53001, "heading":0.80871, "vx":2.89192, "vy":2.31016, "omega":0.00019, "ax":-7.53248, "ay":8.30486, "alpha":0.0011, "fx":[-105.06337,-105.06326,-105.06227,-105.06239], "fy":[115.83542,115.83544,115.83634,115.83632]},
    {"t":1.47159, "x":7.63891, "y":5.63119, "heading":0.80872, "vx":2.58454, "vy":2.64905, "omega":0.00023, "ax":-9.44982, "ay":6.63131, "alpha":1.25576, "fx":[-132.19871,-132.31417,-131.40954,-131.30067], "fy":[91.96324,91.74646,93.02986,93.23348]},
    {"t":1.5124, "x":7.7365, "y":5.74481, "heading":0.80873, "vx":2.19893, "vy":2.91965, "omega":0.05147, "ax":-11.4544, "ay":-2.23162, "alpha":12.35299, "fx":[-160.34621,-157.54114,-159.48154,-161.69316], "fy":[-29.44847,-41.73352,-33.11809,-20.20621]},
    {"t":1.5532, "x":7.8167, "y":5.86209, "heading":0.81083, "vx":1.73152, "vy":2.82859, "omega":0.55555, "ax":-10.99244, "ay":-4.05905, "alpha":0.62949, "fx":[-153.38765,-153.13619,-153.25702,-153.50786], "fy":[-56.44485,-57.11994,-56.7875,-56.10962]},
    {"t":1.59401, "x":7.8782, "y":5.97414, "heading":0.8335, "vx":1.28296, "vy":2.66295, "omega":0.58124, "ax":-10.73251, "ay":-4.72965, "alpha":-5.59924, "fx":[-148.95769,-151.59125,-150.44626,-147.79151], "fy":[-67.68726,-61.58345,-64.36966,-70.23537]},
    {"t":1.63481, "x":7.92162, "y":6.07886, "heading":0.85722, "vx":0.84501, "vy":2.46996, "omega":0.35276, "ax":-10.57775, "ay":-5.07138, "alpha":-9.18675, "fx":[-146.21011,-150.86028,-148.87993,-144.20177], "fy":[-73.64281,-63.60013,-68.15304,-77.54572]},
    {"t":1.67562, "x":7.9473, "y":6.17543, "heading":0.87161, "vx":0.41337, "vy":2.26301, "omega":-0.02212, "ax":-10.47637, "ay":-5.27747, "alpha":-11.5126, "fx":[-144.36434,-150.44943,-147.89139,-141.79102], "fy":[-77.32359,-64.71618,-70.41038,-81.98954]},
    {"t":1.71643, "x":7.95544, "y":6.26338, "heading":0.87071, "vx":-0.01413, "vy":2.04766, "omega":-0.49191, "ax":-10.40509, "ay":-5.41495, "alpha":-13.16113, "fx":[-142.98111,-150.18132,-147.26416,-140.09289], "fy":[-79.93574,-65.43636,-71.80259,-84.93557]},
    {"t":1.75723, "x":7.9462, "y":6.34243, "heading":0.85064, "vx":-0.43872, "vy":1.8267, "omega":-1.02896, "ax":-10.3523, "ay":-5.51299, "alpha":-14.41839, "fx":[-141.80465,-149.97354,-146.91801,-138.87799], "fy":[-82.06411,-65.98254,-72.57109,-86.96211]},
    {"t":1.79804, "x":7.91968, "y":6.41238, "heading":0.80865, "vx":-0.86116, "vy":1.60173, "omega":-1.61732, "ax":-10.31763, "ay":-5.5974, "alpha":-10.14119, "fx":[-141.86337,-147.82126,-145.88911,-140.06627], "fy":[-81.97161,-70.67533,-74.61016,-85.03234]},
    {"t":1.83887, "x":7.87592, "y":6.47312, "heading":0.74261, "vx":-1.28245, "vy":1.37318, "omega":-2.03141, "ax":-10.2647, "ay":-5.69977, "alpha":-6.92283, "fx":[-141.5461,-145.78557,-144.7412,-140.61391], "fy":[-82.46533,-74.72157,-76.74756,-84.06633]},
    {"t":1.8797, "x":7.81499, "y":6.52443, "heading":0.65966, "vx":-1.70158, "vy":1.14044, "omega":-2.31408, "ax":-10.18664, "ay":-5.83975, "alpha":-2.59707, "fx":[-141.37026,-143.02029,-142.78352,-141.15771], "fy":[-82.69454,-79.80832,-80.24116,-83.06659]},
    {"t":1.92054, "x":7.73702, "y":6.56613, "heading":0.56518, "vx":-2.11752, "vy":0.90199, "omega":-2.42013, "ax":-10.06246, "ay":-6.04199, "alpha":3.43655, "fx":[-141.44401,-139.21018,-139.22868,-141.52063], "fy":[-82.46327,-86.1804,-86.13495,-82.31545]},
    {"t":1.96137, "x":7.64217, "y":6.59793, "heading":0.46636, "vx":-2.52839, "vy":0.65529, "omega":-2.2798, "ax":-9.84398, "ay":-6.35799, "alpha":11.75717, "fx":[-141.60002,-133.92855,-132.58335,-141.10195], "fy":[-82.02347,-94.03554,-95.86125,-82.80389]},
    {"t":2.0022, "x":7.53073, "y":6.61938, "heading":0.37327, "vx":-2.93034, "vy":0.39568, "omega":-1.79973, "ax":-9.41069, "ay":-6.92246, "alpha":19.79998, "fx":[-139.77723,-126.70897,-121.37306,-137.18081], "fy":[-84.76313,-103.31229,-109.40862,-88.73293]},
    {"t":2.04303, "x":7.40323, "y":6.62977, "heading":0.29978, "vx":-3.3146, "vy":0.11302, "omega":-0.99126, "ax":-8.18816, "ay":-8.26936, "alpha":22.52015, "fx":[-127.17382,-110.9203,-99.53495,-119.20382], "fy":[-101.95604,-119.53192,-128.98145,-110.89336]},
    {"t":2.08386, "x":7.26106, "y":6.62749, "heading":0.2593, "vx":-3.64894, "vy":-0.22464, "omega":-0.07171, "ax":0.33956, "ay":-11.53453, "alpha":1.74808, "fx":[3.40823,3.92361,6.05073,5.56195], "fy":[-160.90513,-160.93369,-160.85846,-160.83542]},
    {"t":2.1247, "x":7.11235, "y":6.6087, "heading":0.25638, "vx":-3.63508, "vy":-0.69562, "omega":-0.00033, "ax":2.76742, "ay":-10.83614, "alpha":0.00154, "fx":[38.59897,38.599,38.60083,38.60079], "fy":[-151.14233,-151.14242,-151.14195,-151.14187]},
    {"t":2.16553, "x":6.96623, "y":6.57126, "heading":0.25636, "vx":-3.52208, "vy":-1.13808, "omega":-0.00027, "ax":3.15976, "ay":-8.35296, "alpha":0.00027, "fx":[44.0721,44.0721,44.07236,44.07236], "fy":[-116.50674,-116.50682,-116.50673,-116.50665]},
    {"t":2.20636, "x":6.82505, "y":6.51783, "heading":0.25635, "vx":-3.39306, "vy":-1.47915, "omega":-0.00026, "ax":0.81312, "ay":-1.81131, "alpha":0.00008, "fx":[11.34129,11.3413,11.34135,11.34134], "fy":[-25.264,-25.26405,-25.26404,-25.26399]},
    {"t":2.24719, "x":6.68718, "y":6.45592, "heading":0.25634, "vx":-3.35986, "vy":-1.55311, "omega":-0.00026, "ax":0.07711, "ay":-0.16651, "alpha":0.00008, "fx":[1.07551,1.07552,1.07557,1.07556], "fy":[-2.32244,-2.32249,-2.32248,-2.32243]},
    {"t":2.28802, "x":6.55005, "y":6.39237, "heading":0.25633, "vx":-3.35671, "vy":-1.55991, "omega":-0.00025, "ax":0.00107, "ay":-0.00245, "alpha":0.0001, "fx":[0.01493,0.01495,0.01501,0.015], "fy":[-0.03419,-0.03425,-0.03423,-0.03417]},
    {"t":2.32886, "x":6.41299, "y":6.32867, "heading":0.25632, "vx":-3.35666, "vy":-1.56001, "omega":-0.00025, "ax":-0.0094, "ay":0.02007, "alpha":0.00012, "fx":[-0.13117,-0.13115,-0.13108,-0.1311], "fy":[0.28002,0.27994,0.27996,0.28004]},
    {"t":2.36969, "x":6.27593, "y":6.26499, "heading":0.25631, "vx":-3.35705, "vy":-1.55919, "omega":-0.00024, "ax":-0.01947, "ay":0.04175, "alpha":0.00014, "fx":[-0.27159,-0.27157,-0.27148,-0.2715], "fy":[0.58242,0.58233,0.58236,0.58244]},
    {"t":2.41052, "x":6.13883, "y":6.20136, "heading":0.2563, "vx":-3.35784, "vy":-1.55748, "omega":-0.00024, "ax":-0.06324, "ay":0.13639, "alpha":0.00006, "fx":[-0.88207,-0.88207,-0.88203,-0.88204], "fy":[1.90241,1.90238,1.90238,1.90242]},
    {"t":2.45135, "x":6.00167, "y":6.13788, "heading":0.25629, "vx":-3.36042, "vy":-1.55192, "omega":-0.00024, "ax":-0.35059, "ay":0.76814, "alpha":-0.00262, "fx":[-4.88899,-4.88941,-4.89104,-4.89062], "fy":[10.71342,10.71503,10.7146,10.71299]},
    {"t":2.49219, "x":5.86417, "y":6.07515, "heading":0.25628, "vx":-3.37474, "vy":-1.52055, "omega":-0.00034, "ax":-1.50293, "ay":3.54167, "alpha":-0.04776, "fx":[-20.94353,-20.94959,-20.98201,-20.97595], "fy":[49.39043,49.41724,49.40778,49.38096]},
    {"t":2.53302, "x":5.72512, "y":6.01601, "heading":0.25627, "vx":-3.43611, "vy":-1.37594, "omega":-0.00229, "ax":-1.28659, "ay":3.41214, "alpha":-0.00253, "fx":[-17.94428,-17.94462,-17.94633,-17.94598], "fy":[47.59192,47.59335,47.59287,47.59144]},
    {"t":2.57385, "x":5.58374, "y":5.96268, "heading":0.25617, "vx":-3.48864, "vy":-1.23661, "omega":-0.0024, "ax":-0.1949, "ay":0.55573, "alpha":-0.00052, "fx":[-2.7182,-2.71829,-2.71861,-2.71853], "fy":[7.75118,7.75151,7.75142,7.7511]},
    {"t":2.61468, "x":5.44113, "y":5.91265, "heading":0.25608, "vx":-3.4966, "vy":-1.21392, "omega":-0.00242, "ax":-0.05652, "ay":0.16326, "alpha":0.00009, "fx":[-0.78843,-0.78841,-0.78835,-0.78837], "fy":[2.27721,2.27715,2.27717,2.27722]},
    {"t":2.65551, "x":5.29831, "y":5.86322, "heading":0.25598, "vx":-3.49891, "vy":-1.20725, "omega":-0.00241, "ax":-0.03526, "ay":0.10217, "alpha":0.00057, "fx":[-0.49209,-0.492,-0.49165,-0.49174], "fy":[1.42524,1.42489,1.42498,1.42533]},
    {"t":2.69635, "x":5.15541, "y":5.81401, "heading":0.25588, "vx":-3.50035, "vy":-1.20308, "omega":-0.00239, "ax":-0.03351, "ay":0.0973, "alpha":0.00101, "fx":[-0.46773,-0.46756,-0.46694,-0.4671], "fy":[1.35732,1.35669,1.35686,1.35748]},
    {"t":2.73718, "x":5.01246, "y":5.76496, "heading":0.25578, "vx":-3.50172, "vy":-1.19911, "omega":-0.00235, "ax":-0.03347, "ay":0.09761, "alpha":0.00103, "fx":[-0.46724,-0.46707,-0.46643,-0.4666], "fy":[1.36172,1.36108,1.36125,1.36189]},
    {"t":2.77801, "x":4.86945, "y":5.71608, "heading":0.25569, "vx":-3.50308, "vy":-1.19512, "omega":-0.00231, "ax":-0.02175, "ay":0.06377, "alpha":0.00049, "fx":[-0.30353,-0.30345,-0.30315,-0.30323], "fy":[0.88956,0.88926,0.88934,0.88964]},
    {"t":2.81884, "x":4.72639, "y":5.66734, "heading":0.25559, "vx":-3.50397, "vy":-1.19252, "omega":-0.00229, "ax":-0.00349, "ay":0.01032, "alpha":0.0002, "fx":[-0.04869,-0.04866,-0.04854,-0.04857], "fy":[0.14395,0.14382,0.14385,0.14398]},
    {"t":2.85968, "x":4.58331, "y":5.61865, "heading":0.2555, "vx":-3.50411, "vy":-1.1921, "omega":-0.00228, "ax":0.01201, "ay":-0.03518, "alpha":0.00006, "fx":[0.16754,0.16755,0.16759,0.16758], "fy":[-0.4907,-0.49074,-0.49073,-0.49069]},
    {"t":2.90051, "x":4.44024, "y":5.56995, "heading":0.2554, "vx":-3.50362, "vy":-1.19353, "omega":-0.00228, "ax":0.05661, "ay":-0.16552, "alpha":-0.00005, "fx":[0.78959,0.78958,0.78955,0.78955], "fy":[-2.30861,-2.30858,-2.30859,-2.30862]},
    {"t":2.94134, "x":4.29723, "y":5.52107, "heading":0.25531, "vx":-3.50131, "vy":-1.20029, "omega":-0.00228, "ax":0.46526, "ay":-1.32329, "alpha":-0.00027, "fx":[6.48954,6.4895,6.48933,6.48937], "fy":[-18.45722,-18.45706,-18.4571,-18.45727]},
    {"t":2.98217, "x":4.15465, "y":5.47096, "heading":0.25522, "vx":-3.48231, "vy":-1.25433, "omega":-0.00229, "ax":2.98685, "ay":-7.27089, "alpha":-0.00684, "fx":[41.66352,41.66339,41.65746,41.65758], "fy":[-101.41431,-101.41176,-101.41385,-101.4164]},
    {"t":3.023, "x":4.01495, "y":5.41368, "heading":0.25513, "vx":-3.36035, "vy":-1.55121, "omega":-0.00257, "ax":7.91356, "ay":-7.75699, "alpha":-9.45817, "fx":[112.07791,115.79972,108.65706,104.97769], "fy":[-107.23233,-102.38153,-109.39854,-113.76441]},
    {"t":3.06384, "x":3.88434, "y":5.34388, "heading":0.25502, "vx":-3.03723, "vy":-1.86795, "omega":-0.38877, "ax":11.43782, "ay":1.8528, "alpha":-29.1057, "fx":[162.40854,156.86437,156.39089,162.4732], "fy":[11.5388,43.54938,44.09147,4.19158]},
    {"t":3.10467, "x":3.76985, "y":5.26915, "heading":0.23915, "vx":-2.5702, "vy":-1.79229, "omega":-1.57721, "ax":11.3744, "ay":2.50324, "alpha":-26.61304, "fx":[162.09497,155.52924,154.54889,162.42558], "fy":[20.57387,50.07935,52.58343,16.42372]},
    {"t":3.1455, "x":3.67439, "y":5.19805, "heading":0.17475, "vx":-2.10575, "vy":-1.69008, "omega":-2.66388, "ax":11.35293, "ay":2.69921, "alpha":-25.24672, "fx":[162.00997,155.49266,153.81183,162.08672], "fy":[22.74286,50.87057,55.48396,21.49653]},
    {"t":3.18633, "x":3.59787, "y":5.13129, "heading":0.06597, "vx":-1.64219, "vy":-1.57987, "omega":-3.69476, "ax":11.1585, "ay":3.54316, "alpha":-16.68858, "fx":[159.25619,153.66389,151.35058,158.28297], "fy":[37.72209,56.35714,62.18239,41.41791]},
    {"t":3.22716, "x":3.54012, "y":5.06974, "heading":-0.08489, "vx":-1.18656, "vy":-1.43519, "omega":-4.37619, "ax":9.92027, "ay":6.26557, "alpha":6.49349, "fx":[135.19989,138.84549,141.41947,138.00541], "fy":[92.30798,86.70807,82.47019,88.08138]},
    {"t":3.268, "x":3.49994, "y":5.01636, "heading":-0.26358, "vx":-0.7815, "vy":-1.17935, "omega":-4.11105, "ax":7.92767, "ay":8.59327, "alpha":23.42365, "fx":[96.04552,105.59732,125.49988,115.15696], "fy":[132.65295,125.11861,105.18885,116.47419]},
    {"t":3.30883, "x":3.47464, "y":4.97537, "heading":-0.43144, "vx":-0.45779, "vy":-0.82847, "omega":-3.15461, "ax":6.2383, "ay":9.82232, "alpha":34.93656, "fx":[68.61125,68.61667,109.70544,101.11299], "fy":[148.77366,148.7042,121.61296,128.91473]},
    {"t":3.34966, "x":3.46115, "y":4.94973, "heading":-0.56025, "vx":-0.20307, "vy":-0.42741, "omega":-1.72807, "ax":4.97331, "ay":10.46737, "alpha":42.32141, "fx":[52.28181,38.87509,94.10502,92.20819], "fy":[155.30973,159.13978,134.07987,135.46493]},
    {"t":3.39049, "x":3.457, "y":4.941, "heading":-0.63081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startIntake", "from":{"target":2, "targetTimestamp":1.22675, "offset":{"exp":"-0.7 s", "val":-0.7}}, "event":null}]
}
