{
 "name":"choreo",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "CA":{
    "x":{
     "exp":"3.5171055793762207 m",
     "val":3.5171055793762207
    },
    "y":{
     "exp":"4.96037483215332 m",
     "val":4.96037483215332
    },
    "heading":{
     "exp":"-0.7853978811004882 rad",
     "val":-0.7853978811004882
    }
   },
   "Depot":{
    "x":{
     "exp":"0.5524600148200989 m",
     "val":0.5524600148200989
    },
    "y":{
     "exp":"5.98360013961792 m",
     "val":5.98360013961792
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "intakeA":{
    "x":{
     "exp":"5.715144634246826 m",
     "val":5.715144634246826
    },
    "y":{
     "exp":"5.27 m",
     "val":5.27
    },
    "heading":{
     "exp":"-54.491877174010234 deg",
     "val":-0.9510626722788216
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"9.625 in",
    "val":0.244475
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"9.625 in",
    "val":0.244475
   }
  },
  "mass":{
   "exp":"123 lbs",
   "val":55.79186151
  },
  "inertia":{
   "exp":"0.7 kg m ^ 2",
   "val":0.7
  },
  "gearing":{
   "exp":"8.14",
   "val":8.14
  },
  "radius":{
   "exp":"1.9 in",
   "val":0.04826
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"13.8125 in",
    "val":0.35083749999999997
   },
   "side":{
    "exp":"14.6875 in",
    "val":0.3730625
   },
   "back":{
    "exp":"13.8125 in",
    "val":0.35083749999999997
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
