{
 "name":"DepotoutClimb",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.5524600148200989, "y":5.98360013961792, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0991194248199463, "y":4.872217178344727, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Depot.x", "val":0.5524600148200989}, "y":{"exp":"Depot.y", "val":5.98360013961792}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0991194248199463 m", "val":1.0991194248199463}, "y":{"exp":"4.872217178344727 m", "val":4.872217178344727}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.244475
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.244475
   },
   "mass":55.79186151,
   "inertia":0.7,
   "gearing":8.14,
   "radius":0.04826,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.35083749999999997,
    "side":0.3730625,
    "back":0.35083749999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65337],
  "samples":[
    {"t":0.0, "x":0.55246, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.11535, "ay":-10.36973, "alpha":-38.92786, "fx":[59.66214,41.08075,79.48053,105.17121], "fy":[-152.06884,-158.32123,-143.00624,-125.15025]},
    {"t":0.01307, "x":0.5529, "y":5.98271, "heading":3.14159, "vx":0.06684, "vy":-0.13551, "omega":-0.50869, "ax":5.1208, "ay":-10.38237, "alpha":-37.00599, "fx":[60.45507,42.49348,79.18118,103.56932], "fy":[-151.73391,-157.92342,-143.14603,-126.44862]},
    {"t":0.02613, "x":0.55421, "y":5.98006, "heading":3.13495, "vx":0.13376, "vy":-0.27118, "omega":-0.99226, "ax":5.12642, "ay":-10.39499, "alpha":-34.97138, "fx":[61.54017,43.90894,78.68597,101.87754], "fy":[-151.27359,-157.50807,-143.38995,-127.78403]},
    {"t":0.0392, "x":0.55639, "y":5.97563, "heading":3.12198, "vx":0.20075, "vy":-0.40701, "omega":-1.44925, "ax":5.13202, "ay":-10.40756, "alpha":-32.80815, "fx":[62.84894,45.37946,78.02311,100.07327], "fy":[-150.70898,-157.05948,-143.71961,-129.16882]},
    {"t":0.05227, "x":0.55945, "y":5.96942, "heading":3.10304, "vx":0.26781, "vy":-0.54301, "omega":-1.87797, "ax":5.13741, "ay":-10.42006, "alpha":-30.49369, "fx":[64.31104,46.96448,77.22363,98.12644], "fy":[-150.0632,-156.55754,-144.11483,-130.61879]},
    {"t":0.06534, "x":0.56339, "y":5.96143, "heading":3.0785, "vx":0.33494, "vy":-0.67918, "omega":-2.27644, "ax":5.14243, "ay":-10.43244, "alpha":-27.9957, "fx":[65.85274,48.73055,76.32267,96.00003], "fy":[-149.36319,-155.97693,-144.55342,-132.1517]},
    {"t":0.0784, "x":0.56821, "y":5.95167, "heading":3.04875, "vx":0.40214, "vy":-0.8155, "omega":-2.64228, "ax":5.14696, "ay":-10.4446, "alpha":-25.26891, "fx":[67.39599,50.75089,75.36121,93.65034], "fy":[-148.64104,-155.28607,-145.01074,-133.78588]},
    {"t":0.09147, "x":0.5739, "y":5.94012, "heading":3.01423, "vx":0.4694, "vy":-0.95199, "omega":-2.97248, "ax":5.15088, "ay":-10.45634, "alpha":-22.25203, "fx":[68.85826,53.10403,74.38811,91.02695], "fy":[-147.93468,-154.44583,-145.45906,-135.53887]},
    {"t":0.10454, "x":0.58048, "y":5.92679, "heading":2.97538, "vx":0.53671, "vy":-1.08862, "omega":-3.26325, "ax":5.15415, "ay":-10.46727, "alpha":-18.8656, "fx":[70.15323,55.87093,73.46285,88.0725], "fy":[-147.28758,-153.40823,-145.8665,-137.42594]},
    {"t":0.11761, "x":0.58793, "y":5.91167, "heading":2.93274, "vx":0.60406, "vy":-1.22541, "omega":-3.50978, "ax":5.15672, "ay":-10.47674, "alpha":-15.01218, "fx":[71.19242,59.12932,72.65878,84.72257], "fy":[-146.74748,-152.11563,-146.19551,-139.45813]},
    {"t":0.13067, "x":0.59626, "y":5.89476, "heading":2.88688, "vx":0.67145, "vy":-1.36231, "omega":-3.70595, "ax":5.15855, "ay":-10.4837, "alpha":-10.58145, "fx":[71.88785,62.94345,72.06694,80.90687], "fy":[-146.3635,-150.50181,-146.40067,-141.63924]},
    {"t":0.14374, "x":0.60548, "y":5.87606, "heading":2.83845, "vx":0.73886, "vy":-1.4993, "omega":-3.84422, "ax":5.15947, "ay":-10.48658, "alpha":-5.46457, "fx":[72.15653,67.34557,71.79952,76.55493], "fy":[-146.18165,-148.49794,-146.4259,-143.96032]},
    {"t":0.15681, "x":0.61557, "y":5.85558, "heading":2.78822, "vx":0.80628, "vy":-1.63634, "omega":-3.91563, "ax":5.1591, "ay":-10.48322, "alpha":0.41208, "fx":[71.92865,72.30259,71.9896,71.6152], "fy":[-146.23757,-146.05019,-146.20206,-146.3887]},
    {"t":0.16988, "x":0.62655, "y":5.8333, "heading":2.73705, "vx":0.87369, "vy":-1.77333, "omega":-3.91025, "ax":5.15677, "ay":-10.47114, "alpha":7.0114, "fx":[71.1649,77.65474,72.77623,66.11], "fy":[-146.54473,-143.16349,-145.64986,-148.84627]},
    {"t":0.18294, "x":0.63841, "y":5.80923, "heading":2.68595, "vx":0.94108, "vy":-1.91016, "omega":-3.81862, "ax":5.15164, "ay":-10.44861, "alpha":14.02272, "fx":[69.89431,83.00793,74.24302,60.2746], "fy":[-147.0739,-139.99708,-144.70587,-151.17051]},
    {"t":0.19601, "x":0.65115, "y":5.78338, "heading":2.63605, "vx":1.0084, "vy":-2.04669, "omega":-3.63538, "ax":5.14329, "ay":-10.41755, "alpha":20.60741, "fx":[68.28228,87.61654,76.25725,54.79748], "fy":[-147.72304,-137.00488,-143.40893,-153.07759]},
    {"t":0.20908, "x":0.66476, "y":5.75574, "heading":2.58855, "vx":1.07561, "vy":-2.18283, "omega":-3.3661, "ax":5.13217, "ay":-10.38568, "alpha":25.51688, "fx":[66.65043,90.61189,78.32014,50.75087], "fy":[-148.31914,-134.84958,-142.00543,-154.26251]},
    {"t":0.22215, "x":0.67926, "y":5.72633, "heading":2.54456, "vx":1.14267, "vy":-2.31854, "omega":-3.03266, "ax":5.11881, "ay":-10.35904, "alpha":28.32117, "fx":[65.24968,91.89474,79.93159,48.5122], "fy":[-148.73462,-133.72698,-140.76749,-154.7211]},
    {"t":0.23521, "x":0.69462, "y":5.69515, "heading":2.50493, "vx":1.20956, "vy":-2.45391, "omega":-2.66257, "ax":5.1026, "ay":-10.33448, "alpha":29.80903, "fx":[64.07007,92.18191,81.05038,47.381], "fy":[-148.9617,-133.18932,-139.70055,-154.72805]},
    {"t":0.24828, "x":0.71087, "y":5.6622, "heading":2.47014, "vx":1.27624, "vy":-2.58895, "omega":-2.27304, "ax":5.08186, "ay":-10.30523, "alpha":30.78476, "fx":[63.00287,92.0704,81.82287,46.63039], "fy":[-149.01508,-132.78849,-138.66413,-154.48009]},
    {"t":0.26135, "x":0.72798, "y":5.62749, "heading":2.44043, "vx":1.34265, "vy":-2.72361, "omega":-1.87076, "ax":5.0536, "ay":-10.26367, "alpha":31.60091, "fx":[61.96491,91.77329,82.29892,45.91254], "fy":[-148.8519,-132.27853,-137.50983,-153.98914]},
    {"t":0.27442, "x":0.74595, "y":5.59102, "heading":2.41599, "vx":1.40868, "vy":-2.85773, "omega":-1.45782, "ax":5.0112, "ay":-10.19668, "alpha":32.29743, "fx":[60.88715,91.22849,82.35997,45.10882], "fy":[-148.313,-131.47321,-136.03562,-153.06966]},
    {"t":0.28748, "x":0.76479, "y":5.55281, "heading":2.39694, "vx":1.47417, "vy":-2.99098, "omega":-1.03577, "ax":4.93581, "ay":-10.06855, "alpha":32.65652, "fx":[59.62761,90.02356,81.54829,44.17878], "fy":[-146.90828,-129.99627,-133.73809,-151.10066]},
    {"t":0.30055, "x":0.78447, "y":5.51287, "heading":2.3834, "vx":1.53867, "vy":-3.12255, "omega":-0.60904, "ax":4.74359, "ay":-9.72168, "alpha":31.57645, "fx":[57.53934,86.21937,77.84893,43.04583], "fy":[-142.41936,-126.21715,-128.44266,-145.3112]},
    {"t":0.31362, "x":0.80499, "y":5.47123, "heading":2.37545, "vx":1.60065, "vy":-3.24959, "omega":-0.19641, "ax":2.83721, "ay":-6.06865, "alpha":14.62046, "fx":[37.65366,47.62146,41.74992,31.26835], "fy":[-89.92954,-82.62034,-79.19867,-86.83286]},
    {"t":0.32669, "x":0.82614, "y":5.42825, "heading":2.37288, "vx":1.63773, "vy":-3.32889, "omega":-0.00536, "ax":-2.96892, "ay":5.98606, "alpha":-14.60037, "fx":[-39.43007,-49.35162,-43.65423,-33.20576], "fy":[88.84984,81.43113,77.96538,85.72709]},
    {"t":0.33975, "x":0.84729, "y":5.38526, "heading":2.37281, "vx":1.59893, "vy":-3.25067, "omega":-0.19615, "ax":-4.77191, "ay":9.70507, "alpha":-31.91743, "fx":[-57.64101,-86.62188,-78.63266,-43.3382], "fy":[142.37084,125.96143,127.95206,145.1794]},
    {"t":0.35282, "x":0.86778, "y":5.34361, "heading":2.37025, "vx":1.53658, "vy":-3.12385, "omega":-0.61323, "ax":-4.94957, "ay":10.05478, "alpha":-33.75339, "fx":[-59.05184,-90.45766,-82.8116,-43.82465], "fy":[147.14673,129.73141,132.93993,151.15684]},
    {"t":0.36589, "x":0.88743, "y":5.30365, "heading":2.36223, "vx":1.4719, "vy":-2.99246, "omega":-1.0543, "ax":-5.01824, "ay":10.17978, "alpha":-34.46118, "fx":[-59.45908,-91.82366,-84.59752,-44.09656], "fy":[148.90186,131.10991,134.63194,153.30502]},
    {"t":0.37896, "x":0.90624, "y":5.26542, "heading":2.34845, "vx":1.40632, "vy":-2.85943, "omega":-1.50462, "ax":-5.05638, "ay":10.24177, "alpha":-34.97752, "fx":[-59.47922,-92.49874,-85.8454,-44.28131], "fy":[149.87416,131.83763,135.30204,154.3934]},
    {"t":0.39202, "x":0.92419, "y":5.22892, "heading":2.32879, "vx":1.34025, "vy":-2.7256, "omega":-1.96169, "ax":-5.08197, "ay":10.27888, "alpha":-35.23045, "fx":[-59.32436,-92.73049,-86.84564,-44.63234], "fy":[150.52657,132.40525,135.5619,154.98432]},
    {"t":0.40509, "x":0.94127, "y":5.19419, "heading":2.30316, "vx":1.27384, "vy":-2.59128, "omega":-2.42206, "ax":-5.10192, "ay":10.30839, "alpha":-34.56092, "fx":[-59.26489,-92.28011,-87.36067,-45.74], "fy":[150.93897,133.20497,135.85207,155.12809]},
    {"t":0.41816, "x":0.95748, "y":5.1612, "heading":2.27151, "vx":1.20717, "vy":-2.45657, "omega":-2.87368, "ax":-5.11991, "ay":10.34306, "alpha":-31.69259, "fx":[-59.78451,-90.55263,-86.72053,-48.59151], "fy":[150.99965,134.72134,136.73366,154.6037]},
    {"t":0.43123, "x":0.97281, "y":5.12999, "heading":2.23396, "vx":1.14027, "vy":-2.32142, "omega":-3.28783, "ax":-5.13661, "ay":10.38541, "alpha":-26.01497, "fx":[-61.29275,-87.25879,-84.52517,-53.50433], "fy":[150.57937,137.11512,138.47846,153.24855]},
    {"t":0.44429, "x":0.98727, "y":5.10054, "heading":2.19099, "vx":1.07314, "vy":-2.18571, "omega":-3.62777, "ax":-5.14992, "ay":10.42469, "alpha":-18.81592, "fx":[-63.63953,-83.06358,-81.36527,-59.25516], "fy":[149.74071,139.87078,140.65493,151.34662]},
    {"t":0.45736, "x":1.00086, "y":5.07287, "heading":2.14359, "vx":1.00585, "vy":-2.04948, "omega":-3.87365, "ax":-5.15864, "ay":10.45342, "alpha":-11.53063, "fx":[-66.4697,-78.77027,-77.94332,-64.62703], "fy":[148.61738,142.46708,142.80836,149.32319]},
    {"t":0.47043, "x":1.01356, "y":5.04698, "heading":2.09297, "vx":0.93844, "vy":-1.91288, "omega":-4.02433, "ax":-5.16319, "ay":10.47138, "alpha":-4.76254, "fx":[-69.55983,-74.78728,-74.5584,-69.15848], "fy":[147.29161,144.70458,144.78123,147.4401]},
    {"t":0.4835, "x":1.02538, "y":5.02287, "heading":2.04038, "vx":0.87097, "vy":-1.77605, "omega":-4.08656, "ax":-5.16438, "ay":10.48077, "alpha":1.35017, "fx":[-72.78092,-71.26456,-71.29113,-72.79386], "fy":[145.81141,146.55863,146.55629,145.81559]},
    {"t":0.49656, "x":1.03632, "y":5.00056, "heading":1.98698, "vx":0.80348, "vy":-1.63909, "omega":-4.06892, "ax":-5.16292, "ay":10.48395, "alpha":6.82157, "fx":[-76.03621,-68.2425,-68.15722,-75.61316], "fy":[144.21744,148.06217,148.15025,144.48942]},
    {"t":0.50963, "x":1.04638, "y":4.98004, "heading":1.93381, "vx":0.73602, "vy":-1.50209, "omega":-3.97978, "ax":-5.15934, "ay":10.48281, "alpha":11.70245, "fx":[-79.24223,-65.71507,-65.15952,-77.73244], "fy":[142.55184,149.26189,149.5825,143.45925]},
    {"t":0.5227, "x":1.05556, "y":4.9613, "heading":1.8818, "vx":0.6686, "vy":-1.36511, "omega":-3.82686, "ax":-5.15404, "ay":10.47879, "alpha":16.04746, "fx":[-82.32892,-63.65291,-62.30035,-79.27152], "fy":[140.85753,150.20479,150.86946,142.69941]},
    {"t":0.53577, "x":1.06386, "y":4.94436, "heading":1.8318, "vx":0.60125, "vy":-1.22818, "omega":-3.61716, "ax":-5.14738, "ay":10.47296, "alpha":19.90866, "fx":[-85.24314,-62.01254,-59.58298,-80.34301], "fy":[139.17463,150.93436,152.02474,142.17208]},
    {"t":0.54883, "x":1.07127, "y":4.92921, "heading":1.78453, "vx":0.53398, "vy":-1.09132, "omega":-3.357, "ax":-5.13965, "ay":10.46607, "alpha":23.33621, "fx":[-87.95041,-60.74091,-57.01081,-81.04851], "fy":[137.537,151.49,153.06009,141.83451]},
    {"t":0.5619, "x":1.07781, "y":4.91584, "heading":1.74066, "vx":0.46682, "vy":-0.95456, "omega":-3.05206, "ax":-5.13116, "ay":10.45864, "alpha":26.3803, "fx":[-90.43409,-59.77836,-54.58655,-81.4779], "fy":[135.97002,151.90743,153.98613,141.64352]},
    {"t":0.57497, "x":1.08348, "y":4.90426, "heading":1.70078, "vx":0.39977, "vy":-0.81789, "omega":-2.70733, "ax":-5.12216, "ay":10.45099, "alpha":29.09208, "fx":[-92.69285,-59.06066,-52.31171,-81.70982], "fy":[134.48969,152.2194,154.81269,141.55824]},
    {"t":0.58804, "x":1.08826, "y":4.89446, "heading":1.6654, "vx":0.33284, "vy":-0.68132, "omega":-2.32717, "ax":-5.11288, "ay":10.44328, "alpha":31.52343, "fx":[-94.73719,-58.52086,-50.18652,-81.81276], "fy":[133.10309,152.45638,155.54896,141.54135]},
    {"t":0.6011, "x":1.09217, "y":4.88645, "heading":1.63499, "vx":0.26602, "vy":-0.54486, "omega":-1.91524, "ax":-5.10349, "ay":10.43557, "alpha":33.72593, "fx":[-96.58585,-58.09071,-48.21019,-81.84632], "fy":[131.80968,152.64708,156.20341,141.55963]},
    {"t":0.61417, "x":1.09522, "y":4.88022, "heading":1.60996, "vx":0.19933, "vy":-0.40849, "omega":-1.47453, "ax":-5.09408, "ay":10.42785, "alpha":35.74965, "fx":[-98.26246,-57.70198,-46.38148,-81.86249], "fy":[130.60297,152.8188,156.78378,141.5838]},
    {"t":0.62724, "x":1.09739, "y":4.87577, "heading":1.5907, "vx":0.13277, "vy":-0.27222, "omega":-1.00737, "ax":-5.08473, "ay":10.42007, "alpha":37.64217, "fx":[-99.79279,-57.28738,-44.69939,-81.90682], "fy":[129.47245,152.99744,157.29684,141.58815]},
    {"t":0.64031, "x":1.09869, "y":4.87311, "heading":1.57753, "vx":0.06632, "vy":-0.13606, "omega":-0.51549, "ax":-5.07543, "ay":10.41211, "alpha":39.44808, "fx":[-101.20253,-56.78131,-43.16413,-82.01948], "fy":[128.40537,153.20736,157.74833,141.54988]},
    {"t":0.65337, "x":1.09912, "y":4.87222, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
