{
 "name":"IntakeA",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":5.715144634246826, "y":5.27, "heading":-0.9510626722788216, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.240020751953125, "y":5.006130695343018, "heading":1.042721684647388, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919680118560791, "y":6.412379741668701, "heading":1.042721684647388, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.596038818359375, "y":5.826596736907959, "heading":0.0, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.7839555740356445, "y":5.361002445220947, "heading":0.0, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5171055793762207, "y":4.96037483215332, "heading":-0.7853978811004882, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":4.612633537501097, "y":4.027933523058891, "r":0.9236060164728546}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":5.175677832448855, "y":6.6265999265015125, "r":0.2987567940850145}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.410883073655559}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"intakeA.x", "val":5.715144634246826}, "y":{"exp":"intakeA.y", "val":5.27}, "heading":{"exp":"intakeA.heading", "val":-0.9510626722788216}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.240020751953125 m", "val":7.240020751953125}, "y":{"exp":"5.006130695343018 m", "val":5.006130695343018}, "heading":{"exp":"1.0427216846473881 rad", "val":1.042721684647388}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919680118560791 m", "val":7.919680118560791}, "y":{"exp":"6.412379741668701 m", "val":6.412379741668701}, "heading":{"exp":"1.0427216846473881 rad", "val":1.042721684647388}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.596038818359375 m", "val":5.596038818359375}, "y":{"exp":"5.826596736907959 m", "val":5.826596736907959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.7839555740356445 m", "val":4.7839555740356445}, "y":{"exp":"5.361002445220947 m", "val":5.361002445220947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CA.x", "val":3.5171055793762207}, "y":{"exp":"CA.y", "val":4.96037483215332}, "heading":{"exp":"CA.heading", "val":-0.7853978811004882}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.612633537501097 m", "val":4.612633537501097}, "y":{"exp":"4.027933523058891 m", "val":4.027933523058891}, "r":{"exp":"0.9236060164728546 m", "val":0.9236060164728546}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.175677832448855 m", "val":5.175677832448855}, "y":{"exp":"6.6265999265015125 m", "val":6.6265999265015125}, "r":{"exp":"0.2987567940850145 m", "val":0.2987567940850145}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.410883073655559 m", "val":0.410883073655559}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.244475
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.244475
   },
   "mass":55.79186151,
   "inertia":0.7,
   "gearing":8.14,
   "radius":0.04826,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.35083749999999997,
    "side":0.3730625,
    "back":0.35083749999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63361,1.1631,2.7068,2.70741,2.70796],
  "samples":[
    {"t":0.0, "x":5.71514, "y":5.27, "heading":-0.95106, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.57786, "ay":-0.97449, "alpha":338.39102, "fx":[83.08505,-162.96772,6.77401,161.14022], "fy":[140.58295,-4.25075,-163.22424,-27.47654]},
    {"t":0.01112, "x":5.71524, "y":5.26994, "heading":-0.95106, "vx":0.01754, "vy":-0.01083, "omega":3.76155, "ax":2.18836, "ay":-1.5011, "alpha":329.07264, "fx":[99.94879,-160.85191,22.85694,160.13899], "fy":[128.55394,-19.61224,-161.37273,-31.31813]},
    {"t":0.02223, "x":5.71557, "y":5.26973, "heading":-0.90925, "vx":0.04187, "vy":-0.02752, "omega":7.41952, "ax":6.53897, "ay":-4.78997, "alpha":204.84352, "fx":[145.75184,-15.43914,77.20262,157.30617], "fy":[68.93584,-154.15848,-142.2206,-39.79832]},
    {"t":0.03335, "x":5.71644, "y":5.26912, "heading":-0.82677, "vx":0.11455, "vy":-0.08076, "omega":9.69656, "ax":10.38324, "ay":-4.78471, "alpha":-22.48521, "fx":[137.52559,148.78614,152.10396,140.88443], "fy":[-82.2625,-60.1021,-49.52308,-75.0602]},
    {"t":0.04446, "x":5.71836, "y":5.26793, "heading":-0.71899, "vx":0.22997, "vy":-0.13395, "omega":9.44661, "ax":10.67122, "ay":-4.04878, "alpha":-22.19818, "fx":[142.92081,152.4627,154.72389,145.25966], "fy":[-71.90006,-49.16287,-39.35002,-65.47608]},
    {"t":0.05558, "x":5.72157, "y":5.26619, "heading":-0.61398, "vx":0.34859, "vy":-0.17896, "omega":9.19986, "ax":10.99571, "ay":-2.99628, "alpha":-20.5591, "fx":[149.3307,156.08331,157.24949,150.80777], "fy":[-56.51508,-34.59102,-25.61714,-50.44479]},
    {"t":0.0667, "x":5.72613, "y":5.26402, "heading":-0.51171, "vx":0.47082, "vy":-0.21226, "omega":8.97132, "ax":11.26124, "ay":-1.60814, "alpha":-19.39703, "fx":[154.97881,158.76676,158.8364,155.70343], "fy":[-36.89895,-15.61874,-6.73252,-30.47109]},
    {"t":0.07781, "x":5.73206, "y":5.26156, "heading":-0.41199, "vx":0.596, "vy":-0.23014, "omega":8.75571, "ax":11.35106, "ay":0.06572, "alpha":-18.87932, "fx":[158.34795,159.0448,157.77059,158.13326], "fy":[-13.71219,7.14103,16.56356,-6.32596]},
    {"t":0.08893, "x":5.73938, "y":5.259, "heading":-0.31466, "vx":0.72218, "vy":-0.22941, "omega":8.54584, "ax":11.21398, "ay":1.34874, "alpha":-24.55239, "fx":[158.52987,156.66647,153.20195,157.25079], "fy":[0.01007,26.54831,39.15586,9.53452]},
    {"t":0.10004, "x":5.7481, "y":5.25654, "heading":-0.21966, "vx":0.84683, "vy":-0.21442, "omega":8.27292, "ax":11.17896, "ay":0.64286, "alpha":-31.08634, "fx":[157.3628,156.70471,153.39334,156.23413], "fy":[-12.11904,21.32696,33.24987,-6.59145]},
    {"t":0.11116, "x":5.75821, "y":5.25419, "heading":-0.1277, "vx":0.9711, "vy":-0.20727, "omega":7.92737, "ax":11.09236, "ay":-0.47629, "alpha":-35.05962, "fx":[154.79199,156.86649,154.49259,152.71218], "fy":[-26.77975,10.42424,18.02769,-28.24511]},
    {"t":0.12228, "x":5.76969, "y":5.25186, "heading":-0.03958, "vx":1.0944, "vy":-0.21256, "omega":7.53764, "ax":10.88042, "ay":-1.72348, "alpha":-37.43523, "fx":[150.79378,156.19294,154.02768,146.02424], "fy":[-41.54995,-2.67379,-1.6389,-50.29371]},
    {"t":0.13339, "x":5.78252, "y":5.24939, "heading":0.04421, "vx":1.21535, "vy":-0.23172, "omega":7.12151, "ax":10.54645, "ay":-2.9281, "alpha":-38.11509, "fx":[145.89074,154.38246,150.87423,137.25887], "fy":[-54.75567,-16.18343,-22.94406,-69.48123]},
    {"t":0.14451, "x":5.79669, "y":5.24663, "heading":0.12337, "vx":1.33258, "vy":-0.26427, "omega":6.69783, "ax":10.14248, "ay":-3.97074, "alpha":-37.40196, "fx":[140.87232,151.57051,145.11859,128.30615], "fy":[-65.40681,-28.81256,-43.15359,-84.16221]},
    {"t":0.15562, "x":5.81213, "y":5.24345, "heading":0.19782, "vx":1.44533, "vy":-0.30841, "omega":6.28207, "ax":9.73457, "ay":-4.79638, "alpha":-35.81428, "fx":[136.38719,148.11211,137.8874,120.72293], "fy":[-73.27991,-39.8767,-60.21806,-94.2244]},
    {"t":0.16674, "x":5.82879, "y":5.23973, "heading":0.26765, "vx":1.55354, "vy":-0.36173, "omega":5.88395, "ax":9.37308, "ay":-5.40237, "alpha":-33.85167, "fx":[132.74632,144.41161,130.63882,115.1447], "fy":[-78.6769,-49.05357,-73.19429,-100.48333]},
    {"t":0.17786, "x":5.84664, "y":5.23537, "heading":0.33306, "vx":1.65773, "vy":-0.42178, "omega":5.50766, "ax":9.083, "ay":-5.81403, "alpha":-31.8726, "fx":[130.00368,140.85269,124.42774,111.4735], "fy":[-82.04874,-56.17757,-82.19116,-103.95834]},
    {"t":0.18897, "x":5.86563, "y":5.23032, "heading":0.39428, "vx":1.75869, "vy":-0.48641, "omega":5.15336, "ax":8.86909, "ay":-6.06464, "alpha":-30.08402, "fx":[128.09344,137.7275,119.67002,109.33214], "fy":[-83.78482,-61.23472,-87.87537,-105.46284]},
    {"t":0.20009, "x":5.88573, "y":5.22454, "heading":0.45157, "vx":1.85728, "vy":-0.55382, "omega":4.81895, "ax":8.72474, "ay":-6.18438, "alpha":-28.58067, "fx":[126.90457,135.1893,116.33772,108.33811], "fy":[-84.17101,-64.34925,-90.98454,-105.53327]},
    {"t":0.2112, "x":5.90691, "y":5.218, "heading":0.50513, "vx":1.95427, "vy":-0.62257, "omega":4.50125, "ax":8.6386, "ay":-6.19666, "alpha":-27.38805, "fx":[126.30917,133.26214,114.21116,108.18107], "fy":[-83.40751,-65.7134,-92.10662,-104.49557]},
    {"t":0.22232, "x":5.92917, "y":5.2107, "heading":0.55517, "vx":2.05029, "vy":-0.69145, "omega":4.1968, "ax":8.59795, "ay":-6.11814, "alpha":-26.49296, "fx":[126.17245,131.87797,113.02524,108.62011], "fy":[-81.63207,-65.52448,-91.64752,-102.53837]},
    {"t":0.23344, "x":5.95249, "y":5.20264, "heading":0.60182, "vx":2.14587, "vy":-0.75946, "omega":3.90231, "ax":8.59004, "ay":-5.95999, "alpha":-25.8612, "fx":[126.35476,130.91054,112.52607,109.46319], "fy":[-78.93828,-63.95436,-89.86377,-99.76248]},
    {"t":0.24455, "x":5.97688, "y":5.19383, "heading":0.6452, "vx":2.24135, "vy":-0.82571, "omega":3.61483, "ax":8.60223, "ay":-5.72927, "alpha":-25.4462, "fx":[126.70951,130.19649,112.48179,110.54653], "fy":[-75.38942,-61.14351,-86.90311,-96.21041]},
    {"t":0.25567, "x":6.00232, "y":5.18429, "heading":0.68538, "vx":2.33698, "vy":-0.8894, "omega":3.33198, "ax":8.62159, "ay":-5.43016, "alpha":-25.19244, "fx":[127.07849,129.54513,112.6743,111.7166], "fy":[-71.0292,-57.20773,-82.83773,-91.88404]},
    {"t":0.26678, "x":6.02883, "y":5.17407, "heading":0.72242, "vx":2.43281, "vy":-0.94976, "omega":3.05194, "ax":8.63433, "ay":-5.06499, "alpha":-25.03571, "fx":[127.28588,128.74125,112.88412,112.81384], "fy":[-65.88995,-52.25012,-77.69007,-86.75521]},
    {"t":0.2779, "x":6.05641, "y":5.1632, "heading":0.75635, "vx":2.52879, "vy":-1.00606, "omega":2.77364, "ax":8.62503, "ay":-4.63506, "alpha":-24.90216, "fx":[127.13116,127.54466,112.8734,113.65717], "fy":[-59.9984,-46.37378,-71.45407,-80.77253]},
    {"t":0.28902, "x":6.08505, "y":5.15173, "heading":0.78718, "vx":2.62467, "vy":-1.05758, "omega":2.49683, "ax":8.57597, "ay":-4.14127, "alpha":-24.70694, "fx":[126.38122,125.68959,112.37034,114.02804], "fy":[-53.37811,-39.69131,-64.1144,-73.86563]},
    {"t":0.30013, "x":6.11476, "y":5.13972, "heading":0.81493, "vx":2.72, "vy":-1.10362, "omega":2.22219, "ax":8.46647, "ay":-3.58448, "alpha":-24.35341, "fx":[124.76187,122.88579,111.05818,113.6544], "fy":[-46.0467,-32.32666,-55.66398,-65.9473]},
    {"t":0.31125, "x":6.14552, "y":5.12723, "heading":0.83963, "vx":2.81411, "vy":-1.14346, "omega":1.95147, "ax":8.2726, "ay":-2.96529, "alpha":-23.73356, "fx":[121.94991,118.82345,108.57398,112.19615], "fy":[-38.00518,-24.40337,-46.11697,-56.91329]},
    {"t":0.32236, "x":6.17731, "y":5.11434, "heading":0.86133, "vx":2.90607, "vy":-1.17643, "omega":1.68765, "ax":7.96751, "ay":-2.28314, "alpha":-22.73105, "fx":[117.5711,113.18626,104.52569,109.23908], "fy":[-29.21641,-16.01345,-35.5114,-46.63964]},
    {"t":0.33348, "x":6.21011, "y":5.10112, "heading":0.88009, "vx":2.99464, "vy":-1.20181, "omega":1.43497, "ax":7.52383, "ay":-1.53456, "alpha":-21.23006, "fx":[111.22131,105.68699,98.54362,104.31672], "fy":[-19.57381,-7.16579,-23.89513,-34.98138]},
    {"t":0.3446, "x":6.24386, "y":5.08766, "heading":0.89604, "vx":3.07827, "vy":-1.21886, "omega":1.19898, "ax":6.92074, "ay":-0.71126, "alpha":-19.13839, "fx":[102.55537,96.16103,90.39709,97.00736], "fy":[-8.87341,2.27346,-11.29644,-21.78599]},
    {"t":0.35571, "x":6.2785, "y":5.07407, "heading":0.90937, "vx":3.1552, "vy":-1.22677, "omega":0.98624, "ax":6.16047, "ay":0.1997, "alpha":-16.43944, "fx":[91.52334,84.77327,80.21931,87.18801], "fy":[3.17327,12.61086,2.3045,-6.94678]},
    {"t":0.36683, "x":6.31396, "y":5.06045, "heading":0.92033, "vx":3.22368, "vy":-1.22455, "omega":0.8035, "ax":5.2945, "ay":1.21176, "alpha":-13.27509, "fx":[78.7794,72.3267,68.8146,75.4693], "fy":[16.84418,24.27293,16.98412,9.50512]},
    {"t":0.37794, "x":6.35012, "y":5.04691, "heading":0.92926, "vx":3.28254, "vy":-1.21108, "omega":0.65593, "ax":4.43594, "ay":2.33362, "alpha":-9.98928, "fx":[65.9297,60.36332,57.73751,63.45856], "fy":[32.27755,37.66976,32.87341,27.37634]},
    {"t":0.38906, "x":6.38688, "y":5.03359, "heading":0.93655, "vx":3.33185, "vy":-1.18514, "omega":0.54489, "ax":3.71281, "ay":3.56562, "alpha":-6.99958, "fx":[54.89549,50.5179,48.6277,53.10363], "fy":[49.41174,53.01764,50.0928,46.41046]},
    {"t":0.40018, "x":6.42415, "y":5.02064, "heading":0.94261, "vx":3.37312, "vy":-1.1455, "omega":0.46708, "ax":3.17841, "ay":4.88186, "alpha":-4.55291, "fx":[46.55273,43.38358,42.08571,45.30752], "fy":[67.80606,70.01205,68.39618,66.15363]},
    {"t":0.41129, "x":6.46184, "y":5.00821, "heading":0.9478, "vx":3.40845, "vy":-1.09124, "omega":0.41647, "ax":2.78148, "ay":6.20243, "alpha":-2.64697, "fx":[40.22029,38.17757,37.36063,39.4253], "fy":[86.30556,87.48436,86.72252,85.53246]},
    {"t":0.42241, "x":6.4999, "y":4.99646, "heading":0.95243, "vx":3.43937, "vy":-1.02229, "omega":0.38705, "ax":2.42935, "ay":7.41304, "alpha":-1.16178, "fx":[34.5739,33.58955,33.1927,34.18202], "fy":[103.29558,103.75593,103.49872,103.03688]},
    {"t":0.43352, "x":6.53828, "y":4.98555, "heading":0.95673, "vx":3.46637, "vy":-0.93989, "omega":0.37413, "ax":2.06139, "ay":8.42843, "alpha":0.00416, "fx":[28.74946,28.75326,28.75485,28.75105], "fy":[117.55975,117.55834,117.55902,117.56044]},
    {"t":0.44464, "x":6.57694, "y":4.97563, "heading":0.96089, "vx":3.48929, "vy":-0.8462, "omega":0.37418, "ax":1.66781, "ay":9.22421, "alpha":0.89576, "fx":[22.6367,23.50291,23.8867,23.0239], "fy":[128.72981,128.48041,128.588,128.83777]},
    {"t":0.45576, "x":6.61583, "y":4.96679, "heading":0.96505, "vx":3.50783, "vy":-0.74366, "omega":0.38414, "ax":1.26823, "ay":9.82131, "alpha":1.52443, "fx":[16.55911,18.09081,18.81451,17.29259], "fy":[137.08432,136.75042,136.88872,137.22555]},
    {"t":0.46687, "x":6.6549, "y":4.95913, "heading":0.96932, "vx":3.52192, "vy":-0.63449, "omega":0.40108, "ax":0.88695, "ay":10.25884, "alpha":1.89787, "fx":[10.89871,12.8531,13.83633,11.89651], "fy":[143.17492,142.86252,143.0015,143.321]},
    {"t":0.47799, "x":6.69411, "y":4.95271, "heading":0.97378, "vx":3.53178, "vy":-0.52045, "omega":0.42218, "ax":0.54075, "ay":10.57659, "alpha":2.0336, "fx":[5.90972,8.03552,9.16702,7.05693], "fy":[147.57279,147.33477,147.46579,147.7144]},
    {"t":0.4891, "x":6.7334, "y":4.94758, "heading":0.97847, "vx":3.53779, "vy":-0.40288, "omega":0.44479, "ax":0.23704, "ay":10.80767, "alpha":1.95853, "fx":[1.6934,3.75876,4.91215,2.86034], "fy":[150.75708,150.60668,150.72698,150.88904]},
    {"t":0.50022, "x":6.77274, "y":4.94377, "heading":0.98342, "vx":3.54043, "vy":-0.28274, "omega":0.46656, "ax":-0.02358, "ay":10.97711, "alpha":1.70364, "fx":[-1.7584,0.04711,1.09588,-0.70012], "fy":[153.08996,153.01599,153.12165,153.20555]},
    {"t":0.51134, "x":6.8121, "y":4.9413, "heading":0.9886, "vx":3.54017, "vy":-0.16072, "omega":0.48549, "ax":-0.24425, "ay":11.10292, "alpha":1.2991, "fx":[-4.5121,-3.13148,-2.30395,-3.67943], "fy":[154.83007,154.80915,154.89321,154.9204]},
    {"t":0.52245, "x":6.85143, "y":4.9402, "heading":0.994, "vx":3.53745, "vy":-0.0373, "omega":0.49994, "ax":-0.42962, "ay":11.19776, "alpha":0.77159, "fx":[-6.65559,-5.83423,-5.32978,-6.14943], "fy":[156.15666,156.16135,156.21419,156.21184]},
    {"t":0.53357, "x":6.89073, "y":4.94048, "heading":0.99956, "vx":3.53268, "vy":0.08717, "omega":0.50851, "ax":-0.58453, "ay":11.27041, "alpha":0.14337, "fx":[-8.27716,-8.12438,-8.0288,-8.18152], "fy":[157.19238,157.19582,157.20624,157.20289]},
    {"t":0.54468, "x":6.92996, "y":4.94215, "heading":1.00521, "vx":3.52618, "vy":0.21245, "omega":0.51011, "ax":-0.71336, "ay":11.327, "alpha":-0.5678, "fx":[-9.4553,-10.06091,-10.44492,-9.83847], "fy":[158.02106,157.99926,157.95554,157.97871]},
    {"t":0.5558, "x":6.96911, "y":4.94521, "heading":1.01088, "vx":3.51825, "vy":0.33836, "omega":0.50379, "ax":-0.81974, "ay":11.37184, "alpha":-1.34822, "fx":[-10.25456,-11.69384,-12.61511,-11.17124], "fy":[158.70035,158.63319,158.52377,158.5989]},
    {"t":0.56692, "x":7.00817, "y":4.94967, "heading":1.01648, "vx":3.50914, "vy":0.46477, "omega":0.48881, "ax":-0.90644, "ay":11.40801, "alpha":-2.18794, "fx":[-10.72406,-13.06202,-14.56774,-12.2179], "fy":[159.27041,159.14191,158.95594,159.10585]},
    {"t":0.57803, "x":7.04712, "y":4.95554, "heading":1.02191, "vx":3.49906, "vy":0.59159, "omega":0.46449, "ax":-0.97528, "ay":11.43776, "alpha":-3.08052, "fx":[-10.89655,-14.19192,-16.32148,-13.00277], "fy":[159.75976,159.55814,159.28576,159.53048]},
    {"t":0.58915, "x":7.08596, "y":4.96283, "heading":1.02708, "vx":3.48822, "vy":0.71873, "omega":0.43024, "ax":-1.02702, "ay":11.46282, "alpha":-4.0233, "fx":[-10.78612,-15.09546,-17.88338,-13.53414], "fy":[160.18926,159.90705,159.53967,159.89626]},
    {"t":0.60026, "x":7.12467, "y":4.97152, "heading":1.03186, "vx":3.4768, "vy":0.84615, "omega":0.38552, "ax":-1.0609, "ay":11.48459, "alpha":-5.01844, "fx":[-10.38193,-15.76511,-19.24425,-13.79823], "fy":[160.57489,160.20945,159.74008,160.22225]},
    {"t":0.61138, "x":7.16325, "y":4.98164, "heading":1.03615, "vx":3.46501, "vy":0.97381, "omega":0.32974, "ax":-1.07383, "ay":11.50432, "alpha":-6.10447, "fx":[-9.60862,-16.16837,-20.39438,-13.73938], "fy":[160.93132,160.48458,159.90548,160.52585]},
    {"t":0.6225, "x":7.2017, "y":4.99317, "heading":1.03981, "vx":3.45307, "vy":1.10169, "omega":0.26188, "ax":-1.09591, "ay":11.50346, "alpha":-15.05387, "fx":[-2.13387,-18.17545,-28.73118,-12.1024], "fy":[161.48514,160.63751,158.88374,160.7929]},
    {"t":0.63361, "x":7.24002, "y":5.00613, "heading":1.04272, "vx":3.44089, "vy":1.22956, "omega":0.09454, "ax":-2.37167, "ay":11.38082, "alpha":-4.43909, "fx":[-29.08327,-33.56182,-37.07684,-32.59784], "fy":[159.54664,158.71101,157.88197,158.81771]},
    {"t":0.64918, "x":7.29332, "y":5.02666, "heading":1.04419, "vx":3.40396, "vy":1.4068, "omega":0.02541, "ax":-3.68747, "ay":11.01348, "alpha":-1.1532, "fx":[-50.40459,-51.4404,-52.45889,-51.42705], "fy":[153.95623,153.62931,153.27217,153.60511]},
    {"t":0.66476, "x":7.34588, "y":5.0499, "heading":1.04459, "vx":3.34653, "vy":1.57832, "omega":0.00745, "ax":-4.77879, "ay":10.57266, "alpha":-0.25306, "fx":[-66.43609,-66.63376,-66.87252,-66.6752], "fy":[147.56489,147.48018,147.36929,147.45421]},
    {"t":0.68033, "x":7.39742, "y":5.07577, "heading":1.04471, "vx":3.27211, "vy":1.74297, "omega":0.00351, "ax":-5.54918, "ay":10.17653, "alpha":-0.06224, "fx":[-77.34811,-77.39083,-77.45132,-77.40862], "fy":[141.96977,141.94779,141.9141,141.9361]},
    {"t":0.6959, "x":7.4477, "y":5.10414, "heading":1.04476, "vx":3.18569, "vy":1.90145, "omega":0.00254, "ax":-6.12254, "ay":9.82972, "alpha":-0.01894, "fx":[-85.38188,-85.39343,-85.41205,-85.4005], "fy":[137.11382,137.10708,137.09527,137.10201]},
    {"t":0.71148, "x":7.49657, "y":5.13495, "heading":1.0448, "vx":3.09034, "vy":2.05453, "omega":0.00224, "ax":-6.61501, "ay":9.49363, "alpha":-0.00742, "fx":[-92.26021,-92.26422,-92.27153,-92.26752], "fy":[132.42075,132.41816,132.41298,132.41557]},
    {"t":0.72705, "x":7.5439, "y":5.16809, "heading":1.04483, "vx":2.98732, "vy":2.20238, "omega":0.00213, "ax":-7.07293, "ay":9.1475, "alpha":-0.00351, "fx":[-98.65038,-98.65204,-98.65548,-98.65382], "fy":[127.59094,127.58976,127.58707,127.58824]},
    {"t":0.74262, "x":7.58956, "y":5.2035, "heading":1.04487, "vx":2.87718, "vy":2.34484, "omega":0.00207, "ax":-7.50966, "ay":8.78483, "alpha":-0.00149, "fx":[-104.7435,-104.7441,-104.74554,-104.74493], "fy":[122.53134,122.53087,122.52963,122.5301]},
    {"t":0.7582, "x":7.63346, "y":5.24108, "heading":1.0449, "vx":2.76023, "vy":2.48165, "omega":0.00205, "ax":-7.92849, "ay":8.40431, "alpha":0.00009, "fx":[-110.5864,-110.58637,-110.58628,-110.58631], "fy":[117.2229,117.22293,117.22302,117.22299]},
    {"t":0.77377, "x":7.67548, "y":5.28075, "heading":1.04493, "vx":2.63675, "vy":2.61253, "omega":0.00205, "ax":-8.33031, "ay":8.00565, "alpha":0.0018, "fx":[-116.192,-116.1915,-116.18984,-116.19034], "fy":[111.66141,111.66186,111.6636,111.66315]},
    {"t":0.78934, "x":7.71554, "y":5.32241, "heading":1.04496, "vx":2.50702, "vy":2.7372, "omega":0.00208, "ax":-8.71664, "ay":7.58702, "alpha":0.0047, "fx":[-121.58193,-121.58091,-121.57673,-121.57775], "fy":[105.82059,105.82157,105.8264,105.82543]},
    {"t":0.80492, "x":7.75352, "y":5.36595, "heading":1.045, "vx":2.37127, "vy":2.85536, "omega":0.00215, "ax":-9.09449, "ay":7.13816, "alpha":0.01359, "fx":[-126.85646,-126.85432,-126.84279,-126.84493], "fy":[99.55437,99.55652,99.57128,99.56914]},
    {"t":0.82049, "x":7.78935, "y":5.41129, "heading":1.04503, "vx":2.22964, "vy":2.96652, "omega":0.00236, "ax":-9.49214, "ay":6.61338, "alpha":0.05327, "fx":[-132.41982,-132.41467,-132.37229,-132.37747], "fy":[92.21024,92.21521,92.27621,92.27121]},
    {"t":0.83606, "x":7.82292, "y":5.45829, "heading":1.04507, "vx":2.08182, "vy":3.06952, "omega":0.00319, "ax":-9.98743, "ay":5.85748, "alpha":0.27987, "fx":[-139.40704,-139.40023,-139.20132,-139.20869], "fy":[81.5317,81.52952,81.86872,81.86998]},
    {"t":0.85164, "x":7.85413, "y":5.5068, "heading":1.04512, "vx":1.92628, "vy":3.16074, "omega":0.00755, "ax":-10.62886, "ay":4.62127, "alpha":1.51535, "fx":[-148.63067,-148.71437,-147.86675,-147.79202], "fy":[63.63459,63.34971,65.29471,65.55023]},
    {"t":0.86721, "x":7.88284, "y":5.55658, "heading":1.04523, "vx":1.76075, "vy":3.23271, "omega":0.03115, "ax":-11.20784, "ay":3.00034, "alpha":4.67998, "fx":[-156.94179,-157.34334,-155.71332,-155.3079], "fy":[39.84855,37.83624,43.9789,45.73084]},
    {"t":0.88278, "x":7.9089, "y":5.60729, "heading":1.04572, "vx":1.58621, "vy":3.27943, "omega":0.10403, "ax":-11.53213, "ay":1.37936, "alpha":7.80095, "fx":[-161.28563,-161.60571,-160.51748,-159.99023], "fy":[16.94665,11.95303,21.81066,26.24693]},
    {"t":0.89836, "x":7.93221, "y":5.65853, "heading":1.04734, "vx":1.40662, "vy":3.30091, "omega":0.22552, "ax":-11.62757, "ay":-0.03212, "alpha":9.10305, "fx":[-162.37797,-162.01388,-162.19582,-162.13582], "fy":[-2.07016,-9.1647,1.42017,8.02241]},
    {"t":0.91393, "x":7.9527, "y":5.70993, "heading":1.05085, "vx":1.22554, "vy":3.30041, "omega":0.36729, "ax":-11.58131, "ay":-1.19344, "alpha":8.52394, "fx":[-161.6346,-160.58245,-161.64325,-162.28246], "fy":[-17.39536,-24.74563,-15.78377,-8.65941]},
    {"t":0.9295, "x":7.97038, "y":5.76119, "heading":1.05657, "vx":1.04518, "vy":3.28183, "omega":0.50003, "ax":-11.46117, "ay":-2.13093, "alpha":6.58349, "fx":[-159.94872,-158.65282,-159.8929,-160.94538], "fy":[-29.85138,-35.84863,-29.57302,-23.61533]},
    {"t":0.94508, "x":7.98527, "y":5.81204, "heading":1.06436, "vx":0.86669, "vy":3.24864, "omega":0.60256, "ax":-11.30797, "ay":-2.88626, "alpha":3.86294, "fx":[-157.80315,-156.80428,-157.68256,-158.60275], "fy":[-40.13447,-43.76711,-40.3856,-36.74249]},
    {"t":0.96065, "x":7.9974, "y":5.86228, "heading":1.07374, "vx":0.69059, "vy":3.20369, "omega":0.66272, "ax":-11.14424, "ay":-3.49825, "alpha":0.82617, "fx":[-155.46427,-155.20796,-155.41635,-155.66935], "fy":[-48.73492,-49.52725,-48.85279,-48.05919]},
    {"t":0.97622, "x":8.0068, "y":5.91175, "heading":1.08406, "vx":0.51703, "vy":3.14921, "omega":0.67558, "ax":-10.98189, "ay":-3.99858, "alpha":-2.22874, "fx":[-153.08623,-153.87474,-153.27474,-152.46431], "fy":[-55.99734,-53.83236,-55.55345,-57.70494]},
    {"t":0.9918, "x":8.01352, "y":5.96031, "heading":1.09458, "vx":0.34601, "vy":3.08694, "omega":0.64088, "ax":-10.82689, "ay":-4.41185, "alpha":-5.1433, "fx":[-150.75846,-152.76902,-151.32087,-149.20402], "fy":[-62.17833,-57.13823,-60.93847,-65.89011]},
    {"t":1.00737, "x":8.0176, "y":6.00785, "heading":1.10456, "vx":0.1774, "vy":3.01823, "omega":0.56078, "ax":-10.68192, "ay":-4.75686, "alpha":-7.85084, "fx":[-148.52913,-151.84963,-149.56561,-146.0196], "fy":[-67.48003,-59.7374,-65.33493,-72.84193]},
    {"t":1.02294, "x":8.01906, "y":6.05427, "heading":1.1133, "vx":0.01105, "vy":2.94415, "omega":0.43851, "ax":-10.54782, "ay":-5.04791, "alpha":-10.33699, "fx":[-146.419,-151.08128,-148.00027,-142.98209], "fy":[-72.06737,-61.82018,-68.97336,-78.77138]},
    {"t":1.03852, "x":8.01796, "y":6.09951, "heading":1.12013, "vx":-0.15322, "vy":2.86554, "omega":0.27753, "ax":-10.4245, "ay":-5.29585, "alpha":-12.61441, "fx":[-144.43061,-150.43635,-146.61106,-140.12435], "fy":[-76.07751,-63.5131,-72.01483,-83.85971]},
    {"t":1.05409, "x":8.01431, "y":6.14349, "heading":1.12445, "vx":-0.31556, "vy":2.78307, "omega":0.08108, "ax":-10.31137, "ay":-5.50898, "alpha":-14.70858, "fx":[-142.55455,-149.89398,-145.385,-137.45672], "fy":[-79.62572,-64.90213,-74.57192,-88.25638]},
    {"t":1.06966, "x":8.00814, "y":6.18617, "heading":1.12571, "vx":-0.47614, "vy":2.69727, "omega":-0.14798, "ax":-10.20761, "ay":-5.6937, "alpha":-16.65047, "fx":[-140.77366,-149.43873,-144.31187,-134.9771], "fy":[-82.80976,-66.04666,-76.72336,-92.08216]},
    {"t":1.08524, "x":7.99949, "y":6.22748, "heading":1.12341, "vx":-0.63511, "vy":2.6086, "omega":-0.40728, "ax":-10.11235, "ay":-5.85496, "alpha":-18.47332, "fx":[-139.06584,-149.05943,-143.38469,-132.67703], "fy":[-85.71326,-66.98793,-78.524,-95.43379]},
    {"t":1.10081, "x":7.98837, "y":6.2674, "heading":1.11706, "vx":-0.79259, "vy":2.51742, "omega":-0.69497, "ax":-10.02474, "ay":-5.99662, "alpha":-20.21177, "fx":[-137.40562,-148.74845,-142.59966,-130.54512], "fy":[-88.4087,-67.7541,-80.01133,-98.38873]},
    {"t":1.11638, "x":7.97481, "y":6.30588, "heading":1.10624, "vx":-0.94871, "vy":2.42404, "omega":-1.00974, "ax":-9.94394, "ay":-6.12171, "alpha":-21.90286, "fx":[-135.76479,-148.50147,-141.95606,-128.56868], "fy":[-90.96006,-68.36271,-81.20944,-101.00966]},
    {"t":1.13196, "x":7.95883, "y":6.34288, "heading":1.09052, "vx":-1.10357, "vy":2.3287, "omega":-1.35084, "ax":-9.86919, "ay":-6.23256, "alpha":-23.58936, "fx":[-134.11206,-148.31806,-141.45656,-126.73379], "fy":[-93.42575,-68.82055,-82.13097,-103.34883]},
    {"t":1.14753, "x":7.94045, "y":6.37839, "heading":1.06948, "vx":-1.25727, "vy":2.23164, "omega":-1.7182, "ax":-9.79976, "ay":-6.33089, "alpha":-25.32781, "fx":[-132.41084,-148.20423,-141.10846,-125.02309], "fy":[-95.86277,-69.11909,-82.77634,-105.45368]},
    {"t":1.1631, "x":7.91968, "y":6.41238, "heading":1.04272, "vx":-1.40988, "vy":2.13305, "omega":-2.11264, "ax":-9.77374, "ay":-6.45593, "alpha":-16.86535, "fx":[-133.16917,-144.09909,-139.47045,-128.55621], "fy":[-95.21918,-77.73601,-85.8177,-101.41546]},
    {"t":1.18972, "x":7.87869, "y":6.46687, "heading":0.98649, "vx":-1.67002, "vy":1.96122, "omega":-2.56152, "ax":-9.69751, "ay":-6.59841, "alpha":-9.05817, "fx":[-133.26716,-139.41396,-137.2129,-131.14816], "fy":[-95.04817,-85.79731,-89.30817,-97.98392]},
    {"t":1.21634, "x":7.83081, "y":6.51673, "heading":0.91832, "vx":-1.92812, "vy":1.7856, "omega":-2.80261, "ax":-9.58817, "ay":-6.76408, "alpha":0.06839, "fx":[-133.75305,-133.70496,-133.71801,-133.76611], "fy":[-94.32057,-94.38862,-94.36985,-94.30177]},
    {"t":1.24295, "x":7.7761, "y":6.56186, "heading":0.84372, "vx":-2.18331, "vy":1.60557, "omega":-2.80079, "ax":-9.4339, "ay":-6.95613, "alpha":10.33467, "fx":[-134.60497,-127.20297,-128.39003,-136.13692], "fy":[-93.04369,-102.92242,-101.39135,-90.73811]},
    {"t":1.26957, "x":7.71465, "y":6.60212, "heading":0.76918, "vx":-2.4344, "vy":1.42043, "omega":-2.52572, "ax":-9.24809, "ay":-7.17118, "alpha":16.43999, "fx":[-134.41404,-122.47256,-122.99492,-136.08658], "fy":[-93.22773,-108.43063,-107.75763,-90.67751]},
    {"t":1.29618, "x":7.64658, "y":6.63739, "heading":0.70196, "vx":-2.68054, "vy":1.22956, "omega":-2.08817, "ax":-9.02427, "ay":-7.43928, "alpha":16.9218, "fx":[-132.18493,-119.51744,-118.81722,-132.96121], "fy":[-96.22361,-111.56689,-112.22056,-95.04026]},
    {"t":1.3228, "x":7.57204, "y":6.66748, "heading":0.64638, "vx":-2.92073, "vy":1.03156, "omega":-1.63778, "ax":-8.69221, "ay":-7.8128, "alpha":16.68811, "fx":[-128.32498,-115.29369,-113.323,-128.01305], "fy":[-101.12483,-115.77109,-117.59821,-101.39649]},
    {"t":1.34941, "x":7.49122, "y":6.69217, "heading":0.60279, "vx":-3.15208, "vy":0.82362, "omega":-1.19362, "ax":-8.14934, "ay":-8.36028, "alpha":16.41859, "fx":[-121.75356,-108.17278,-104.6844,-120.05602], "fy":[-108.68118,-122.22937,-125.1134,-110.41137]},
    {"t":1.37603, "x":7.40444, "y":6.71113, "heading":0.57102, "vx":-3.36898, "vy":0.60111, "omega":-0.75663, "ax":-7.15431, "ay":-9.20235, "alpha":15.40079, "fx":[-108.97831,-95.17926,-89.77016,-105.22446], "fy":[-121.08949,-132.26048,-135.86058,-124.20593]},
    {"t":1.40264, "x":7.31224, "y":6.72387, "heading":0.55088, "vx":-3.55939, "vy":0.35618, "omega":-0.34673, "ax":-5.02142, "ay":-10.48695, "alpha":11.36972, "fx":[-78.85662,-67.7487,-60.87511,-72.6742], "fy":[-141.92319,-147.63334,-150.48269,-145.0472]},
    {"t":1.42926, "x":7.21573, "y":6.72963, "heading":0.54165, "vx":-3.69304, "vy":0.07707, "omega":-0.04412, "ax":-0.65602, "ay":-11.55681, "alpha":1.54763, "fx":[-10.60877,-9.33008,-7.69628,-8.96566], "fy":[-161.10205,-161.21051,-161.27939,-161.18384]},
    {"t":1.45587, "x":7.1172, "y":6.72759, "heading":0.54048, "vx":-3.7105, "vy":-0.23052, "omega":-0.00293, "ax":1.13884, "ay":-11.42785, "alpha":0.03127, "fx":[15.85589,15.87602,15.91309,15.89297], "fy":[-159.39775,-159.39676,-159.39265,-159.39364]},
    {"t":1.48249, "x":7.01885, "y":6.71741, "heading":0.5404, "vx":-3.68019, "vy":-0.53468, "omega":-0.0021, "ax":2.06695, "ay":-11.12123, "alpha":0.00608, "fx":[28.82442,28.82763,28.83499,28.83178], "fy":[-155.11941,-155.11915,-155.11767,-155.11793]},
    {"t":1.50911, "x":6.92163, "y":6.69924, "heading":0.54034, "vx":-3.62518, "vy":-0.83067, "omega":-0.00194, "ax":2.84842, "ay":-10.54909, "alpha":0.00341, "fx":[39.72695,39.72836,39.73239,39.73098], "fy":[-147.139,-147.13898,-147.1378,-147.13782]},
    {"t":1.53572, "x":6.82615, "y":6.67339, "heading":0.54029, "vx":-3.54936, "vy":-1.11144, "omega":-0.00185, "ax":3.28176, "ay":-9.32295, "alpha":0.00166, "fx":[45.7727,45.77324,45.77499,45.77445], "fy":[-130.03649,-130.0367,-130.03601,-130.03581]},
    {"t":1.56234, "x":6.73285, "y":6.64051, "heading":0.54024, "vx":-3.46202, "vy":-1.35958, "omega":-0.0018, "ax":2.63839, "ay":-6.26916, "alpha":0.00048, "fx":[36.79985,36.80001,36.80037,36.80022], "fy":[-87.44197,-87.44216,-87.44198,-87.44179]},
    {"t":1.58895, "x":6.64164, "y":6.6021, "heading":0.5402, "vx":-3.3918, "vy":-1.52644, "omega":-0.00179, "ax":1.031, "ay":-2.2386, "alpha":0.00003, "fx":[14.38037,14.38038,14.38039,14.38038], "fy":[-31.2239,-31.22392,-31.22391,-31.22389]},
    {"t":1.61557, "x":6.55173, "y":6.56068, "heading":0.54015, "vx":-3.36436, "vy":-1.58602, "omega":-0.00179, "ax":0.27464, "ay":-0.57927, "alpha":-0.00003, "fx":[3.83063,3.83062,3.83061,3.83062], "fy":[-8.07958,-8.07956,-8.07957,-8.07959]},
    {"t":1.64218, "x":6.46228, "y":6.51827, "heading":0.5401, "vx":-3.35705, "vy":-1.60143, "omega":-0.00179, "ax":0.07268, "ay":-0.15222, "alpha":-0.00003, "fx":[1.01376,1.01375,1.01374,1.01375], "fy":[-2.1232,-2.12319,-2.1232,-2.12321]},
    {"t":1.6688, "x":6.37296, "y":6.47559, "heading":0.54005, "vx":-3.35511, "vy":-1.60549, "omega":-0.00179, "ax":0.02299, "ay":-0.04813, "alpha":-0.00002, "fx":[0.32072,0.32071,0.32069,0.3207], "fy":[-0.67128,-0.67126,-0.67127,-0.67128]},
    {"t":1.69541, "x":6.28367, "y":6.43284, "heading":0.54, "vx":-3.3545, "vy":-1.60677, "omega":-0.00179, "ax":0.01118, "ay":-0.02343, "alpha":-0.00002, "fx":[0.1559,0.15589,0.15588,0.15589], "fy":[-0.32683,-0.32681,-0.32682,-0.32684]},
    {"t":1.72203, "x":6.19439, "y":6.39007, "heading":0.53996, "vx":-3.3542, "vy":-1.60739, "omega":-0.00179, "ax":0.0087, "ay":-0.01826, "alpha":-0.00002, "fx":[0.12141,0.1214,0.12138,0.12139], "fy":[-0.25476,-0.25475,-0.25475,-0.25477]},
    {"t":1.74865, "x":6.10512, "y":6.34728, "heading":0.53991, "vx":-3.35397, "vy":-1.60788, "omega":-0.00179, "ax":0.00857, "ay":-0.01798, "alpha":-0.00002, "fx":[0.11952,0.11951,0.1195,0.11951], "fy":[-0.25078,-0.25077,-0.25078,-0.25079]},
    {"t":1.77526, "x":6.01586, "y":6.30448, "heading":0.53986, "vx":-3.35374, "vy":-1.60836, "omega":-0.0018, "ax":0.00906, "ay":-0.01901, "alpha":-0.00002, "fx":[0.12641,0.1264,0.12639,0.1264], "fy":[-0.2651,-0.26509,-0.2651,-0.26511]},
    {"t":1.80188, "x":5.9266, "y":6.26167, "heading":0.53981, "vx":-3.3535, "vy":-1.60886, "omega":-0.0018, "ax":0.00978, "ay":-0.02049, "alpha":-0.00002, "fx":[0.13637,0.13636,0.13634,0.13635], "fy":[-0.2858,-0.28579,-0.28579,-0.28581]},
    {"t":1.82849, "x":5.83735, "y":6.21884, "heading":0.53977, "vx":-3.35324, "vy":-1.60941, "omega":-0.0018, "ax":0.01062, "ay":-0.02225, "alpha":-0.00002, "fx":[0.14815,0.14814,0.14813,0.14814], "fy":[-0.31028,-0.31027,-0.31028,-0.31029]},
    {"t":1.85511, "x":5.7481, "y":6.176, "heading":0.53972, "vx":-3.35296, "vy":-1.61, "omega":-0.0018, "ax":0.01159, "ay":-0.02426, "alpha":-0.00002, "fx":[0.16166,0.16165,0.16164,0.16165], "fy":[-0.33833,-0.33832,-0.33832,-0.33834]},
    {"t":1.88172, "x":5.65887, "y":6.13314, "heading":0.53967, "vx":-3.35265, "vy":-1.61064, "omega":-0.0018, "ax":0.0127, "ay":-0.02656, "alpha":-0.00002, "fx":[0.17713,0.17712,0.17711,0.17711], "fy":[-0.3704,-0.37039,-0.3704,-0.37041]},
    {"t":1.90834, "x":5.56964, "y":6.09026, "heading":0.53962, "vx":-3.35231, "vy":-1.61135, "omega":-0.0018, "ax":0.01397, "ay":-0.0292, "alpha":-0.00002, "fx":[0.19491,0.19491,0.1949,0.1949], "fy":[-0.40726,-0.40725,-0.40726,-0.40727]},
    {"t":1.93495, "x":5.48042, "y":6.04736, "heading":0.53957, "vx":-3.35194, "vy":-1.61213, "omega":-0.0018, "ax":0.01545, "ay":-0.03226, "alpha":-0.00002, "fx":[0.21553,0.21552,0.21551,0.21552], "fy":[-0.44994,-0.44993,-0.44993,-0.44994]},
    {"t":1.96157, "x":5.39121, "y":6.00444, "heading":0.53953, "vx":-3.35153, "vy":-1.61299, "omega":-0.0018, "ax":0.01718, "ay":-0.03583, "alpha":-0.00001, "fx":[0.23963,0.23962,0.23962,0.23962], "fy":[-0.49977,-0.49976,-0.49976,-0.49977]},
    {"t":1.98818, "x":5.30202, "y":5.9615, "heading":0.53948, "vx":-3.35107, "vy":-1.61394, "omega":-0.0018, "ax":0.01922, "ay":-0.04004, "alpha":0.0, "fx":[0.26807,0.26807,0.26807,0.26807], "fy":[-0.55852,-0.55851,-0.55852,-0.55852]},
    {"t":2.0148, "x":5.21283, "y":5.91853, "heading":0.53943, "vx":-3.35056, "vy":-1.61501, "omega":-0.0018, "ax":0.02165, "ay":-0.04506, "alpha":0.00001, "fx":[0.30201,0.30202,0.30202,0.30202], "fy":[-0.62852,-0.62852,-0.62852,-0.62852]},
    {"t":2.04142, "x":5.12366, "y":5.87553, "heading":0.53938, "vx":-3.34998, "vy":-1.61621, "omega":-0.0018, "ax":0.02459, "ay":-0.05111, "alpha":0.00002, "fx":[0.34296,0.34297,0.34298,0.34298], "fy":[-0.71287,-0.71288,-0.71287,-0.71286]},
    {"t":2.06803, "x":5.03451, "y":5.83249, "heading":0.53934, "vx":-3.34933, "vy":-1.61757, "omega":-0.0018, "ax":0.02817, "ay":-0.05847, "alpha":0.00005, "fx":[0.39292,0.39294,0.39297,0.39295], "fy":[-0.8156,-0.81562,-0.81561,-0.81558]},
    {"t":2.09465, "x":4.94538, "y":5.78942, "heading":0.53929, "vx":-3.34858, "vy":-1.61912, "omega":-0.0018, "ax":0.03258, "ay":-0.06753, "alpha":0.00009, "fx":[0.45444,0.45447,0.45452,0.45449], "fy":[-0.94186,-0.94191,-0.94189,-0.94183]},
    {"t":2.12126, "x":4.85626, "y":5.7463, "heading":0.53924, "vx":-3.34771, "vy":-1.62092, "omega":-0.0018, "ax":0.03805, "ay":-0.07871, "alpha":0.00014, "fx":[0.53062,0.53067,0.53075,0.5307], "fy":[-1.09785,-1.09794,-1.09789,-1.09781]},
    {"t":2.14788, "x":4.76718, "y":5.70313, "heading":0.53919, "vx":-3.3467, "vy":-1.62301, "omega":-0.00179, "ax":0.04481, "ay":-0.09252, "alpha":0.00023, "fx":[0.6249,0.62498,0.6251,0.62502], "fy":[-1.29039,-1.29053,-1.29045,-1.29031]},
    {"t":2.17449, "x":4.67812, "y":5.6599, "heading":0.53914, "vx":-3.34551, "vy":-1.62548, "omega":-0.00179, "ax":0.05314, "ay":-0.10947, "alpha":0.00035, "fx":[0.7411,0.74123,0.74141,0.74128], "fy":[-1.52686,-1.52707,-1.52696,-1.52675]},
    {"t":2.20111, "x":4.5891, "y":5.6166, "heading":0.5391, "vx":-3.34409, "vy":-1.62839, "omega":-0.00178, "ax":0.06358, "ay":-0.13061, "alpha":0.00051, "fx":[0.88658,0.88677,0.88704,0.88685], "fy":[-1.82171,-1.82202,-1.82186,-1.82155]},
    {"t":2.22772, "x":4.50011, "y":5.57322, "heading":0.53905, "vx":-3.3424, "vy":-1.63187, "omega":-0.00176, "ax":0.07842, "ay":-0.16056, "alpha":0.00069, "fx":[1.09344,1.0937,1.09406,1.09381], "fy":[-2.23944,-2.23986,-2.23964,-2.23922]},
    {"t":2.25434, "x":4.41118, "y":5.52973, "heading":0.539, "vx":-3.34031, "vy":-1.63614, "omega":-0.00174, "ax":0.10899, "ay":-0.22221, "alpha":0.00085, "fx":[1.51984,1.52015,1.52061,1.5203], "fy":[-3.09921,-3.09973,-3.09946,-3.09894]},
    {"t":2.28095, "x":4.32232, "y":5.4861, "heading":0.53896, "vx":-3.33741, "vy":-1.64205, "omega":-0.00172, "ax":0.20654, "ay":-0.41817, "alpha":0.00093, "fx":[2.88043,2.88077,2.88127,2.88093], "fy":[-5.83243,-5.833,-5.8327,-5.83214]},
    {"t":2.30757, "x":4.23356, "y":5.44225, "heading":0.53891, "vx":-3.33191, "vy":-1.65318, "omega":-0.0017, "ax":0.5862, "ay":-1.16767, "alpha":0.00077, "fx":[8.17597,8.17624,8.17666,8.17638], "fy":[-16.28656,-16.28702,-16.28678,-16.28631]},
    {"t":2.33419, "x":4.14509, "y":5.39783, "heading":0.53886, "vx":-3.31631, "vy":-1.68426, "omega":-0.00168, "ax":1.95354, "ay":-3.69336, "alpha":-0.00426, "fx":[27.24997,27.24856,27.24594,27.24736], "fy":[-51.51522,-51.51294,-51.51446,-51.51674]},
    {"t":2.3608, "x":4.05752, "y":5.3517, "heading":0.53882, "vx":-3.26432, "vy":-1.78256, "omega":-0.00179, "ax":7.49581, "ay":-4.63017, "alpha":-13.51811, "fx":[108.21505,108.78093,100.7758,100.43327], "fy":[-64.13493,-55.61132,-65.38355,-73.19622]},
    {"t":2.38742, "x":3.97329, "y":5.30262, "heading":0.53877, "vx":-3.06481, "vy":-1.9058, "omega":-0.36158, "ax":10.52056, "ay":4.36465, "alpha":-40.76393, "fx":[155.10387,137.75774,136.81153,157.28835], "fy":[44.23247,83.70098,83.55328,32.02543]},
    {"t":2.41403, "x":3.89544, "y":5.25344, "heading":0.52915, "vx":-2.7848, "vy":-1.78963, "omega":-1.44653, "ax":10.52826, "ay":4.72083, "alpha":-35.42183, "fx":[154.62148,138.40893,137.55409,156.80683], "fy":[50.37,85.30746,85.95988,41.7464]},
    {"t":2.44065, "x":3.82505, "y":5.20748, "heading":0.49065, "vx":-2.50459, "vy":-1.66398, "omega":-2.3893, "ax":10.55025, "ay":4.83564, "alpha":-30.2563, "fx":[154.1526,139.92981,138.83629,155.69939], "fy":[53.18891,83.71473,85.10672,47.77891]},
    {"t":2.46726, "x":3.76213, "y":5.1649, "heading":0.42706, "vx":-2.22379, "vy":-1.53528, "omega":-3.19459, "ax":10.56597, "ay":4.88701, "alpha":-26.86174, "fx":[153.9726,141.2468,139.5359,154.73975], "fy":[54.39963,81.95407,84.56486,51.73655]},
    {"t":2.49388, "x":3.70669, "y":5.12577, "heading":0.34203, "vx":-1.94257, "vy":-1.40521, "omega":-3.90953, "ax":10.57397, "ay":4.91274, "alpha":-25.34749, "fx":[154.13566,142.20766,139.53472,154.06333], "fy":[54.35712,80.57519,84.92261,54.23593]},
    {"t":2.52049, "x":3.65873, "y":5.09011, "heading":0.23798, "vx":-1.66114, "vy":-1.27445, "omega":-4.58416, "ax":10.5714, "ay":4.92395, "alpha":-26.41563, "fx":[154.83669,142.73051,138.43803,153.79264], "fy":[52.62264,79.85519,86.9237,55.31504]},
    {"t":2.54711, "x":3.61826, "y":5.05794, "heading":0.11597, "vx":-1.37978, "vy":-1.1434, "omega":-5.28723, "ax":10.32739, "ay":5.41345, "alpha":-27.33796, "fx":[153.28304,140.09763,132.72915,150.07456], "fy":[57.12664,84.50401,95.53723,64.85846]},
    {"t":2.57373, "x":3.5852, "y":5.02942, "heading":-0.02475, "vx":-1.10491, "vy":-0.99932, "omega":-6.01484, "ax":9.72679, "ay":6.40314, "alpha":-30.02774, "fx":[149.19884,133.33509,119.57818,140.56346], "fy":[67.14795,94.90079,111.64802,83.54621]},
    {"t":2.60034, "x":3.55923, "y":5.00509, "heading":-0.18484, "vx":-0.84603, "vy":-0.8289, "omega":-6.81404, "ax":9.13551, "ay":7.36062, "alpha":2.64268, "fx":[125.84146,127.40503,128.99097,127.44965], "fy":[104.61318,102.69219,100.70136,102.65573]},
    {"t":2.62696, "x":3.53995, "y":4.98564, "heading":-0.3662, "vx":-0.60288, "vy":-0.63299, "omega":-6.7437, "ax":8.43218, "ay":7.8787, "alpha":42.99471, "fx":[92.02935,108.03111,144.85084,125.5357], "fy":[135.41478,122.81936,76.17892,105.15424]},
    {"t":2.65357, "x":3.52689, "y":4.97158, "heading":-0.54569, "vx":-0.37845, "vy":-0.4233, "omega":-5.59938, "ax":7.53831, "ay":8.06747, "alpha":82.4001, "fx":[74.19588,61.4303,154.84501,130.10536], "fy":[146.03161,151.56865,52.96137,99.53781]},
    {"t":2.68019, "x":3.51949, "y":4.96317, "heading":-0.69472, "vx":-0.17782, "vy":-0.20858, "omega":-3.40626, "ax":6.63515, "ay":7.78062, "alpha":126.6947, "fx":[67.85475,5.51709,160.84308,135.97221], "fy":[149.1371,163.51727,30.01915,91.42195]},
    {"t":2.7068, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00122, "vy":-0.00149, "omega":-0.03422, "ax":1.04836, "ay":1.27926, "alpha":29.24803, "fx":[15.38207,0.68942,14.07613,28.34232], "fy":[31.43831,17.32302,3.9954,18.6156]},
    {"t":2.70681, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00121, "vy":-0.00147, "omega":-0.03386, "ax":1.04838, "ay":1.27933, "alpha":29.25195, "fx":[15.38239,0.68774,14.0763,28.34437], "fy":[31.44105,17.32395,3.99449,18.61666]},
    {"t":2.70683, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00119, "vy":-0.00146, "omega":-0.03349, "ax":1.04839, "ay":1.2794, "alpha":29.25588, "fx":[15.38271,0.68605,14.07646,28.34643], "fy":[31.4438,17.32488,3.99357,18.61771]},
    {"t":2.70684, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00118, "vy":-0.00144, "omega":-0.03313, "ax":1.04841, "ay":1.27947, "alpha":29.25982, "fx":[15.38303,0.68435,14.07663,28.34849], "fy":[31.44654,17.32582,3.99265,18.61877]},
    {"t":2.70685, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00117, "vy":-0.00143, "omega":-0.03276, "ax":1.04842, "ay":1.27953, "alpha":29.26377, "fx":[15.38334,0.68265,14.07679,28.35055], "fy":[31.4493,17.32675,3.99172,18.61982]},
    {"t":2.70686, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00115, "vy":-0.00141, "omega":-0.0324, "ax":1.04844, "ay":1.2796, "alpha":29.26772, "fx":[15.38366,0.68094,14.07696,28.35261], "fy":[31.45206,17.32769,3.99079,18.62088]},
    {"t":2.70688, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00114, "vy":-0.0014, "omega":-0.03203, "ax":1.04845, "ay":1.27967, "alpha":29.27169, "fx":[15.38398,0.67922,14.07712,28.35468], "fy":[31.45482,17.32862,3.98986,18.62194]},
    {"t":2.70689, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00113, "vy":-0.00138, "omega":-0.03167, "ax":1.04847, "ay":1.27974, "alpha":29.27567, "fx":[15.38429,0.6775,14.07728,28.35675], "fy":[31.45759,17.32955,3.98892,18.623]},
    {"t":2.7069, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00111, "vy":-0.00136, "omega":-0.03131, "ax":1.04848, "ay":1.27981, "alpha":29.27965, "fx":[15.3846,0.67578,14.07744,28.35882], "fy":[31.46036,17.33049,3.98798,18.62406]},
    {"t":2.70691, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.0011, "vy":-0.00135, "omega":-0.03094, "ax":1.04849, "ay":1.27988, "alpha":29.28365, "fx":[15.38492,0.67405,14.0776,28.3609], "fy":[31.46314,17.33142,3.98703,18.62512]},
    {"t":2.70693, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00109, "vy":-0.00133, "omega":-0.03058, "ax":1.04851, "ay":1.27995, "alpha":29.28766, "fx":[15.38523,0.67231,14.07776,28.36298], "fy":[31.46592,17.33236,3.98608,18.62618]},
    {"t":2.70694, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00108, "vy":-0.00132, "omega":-0.03021, "ax":1.04852, "ay":1.28001, "alpha":29.29167, "fx":[15.38554,0.67057,14.07792,28.36507], "fy":[31.4687,17.33329,3.98513,18.62725]},
    {"t":2.70695, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00106, "vy":-0.0013, "omega":-0.02985, "ax":1.04854, "ay":1.28008, "alpha":29.2957, "fx":[15.38585,0.66882,14.07807,28.36716], "fy":[31.4715,17.33423,3.98417,18.62831]},
    {"t":2.70696, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00105, "vy":-0.00128, "omega":-0.02948, "ax":1.04855, "ay":1.28015, "alpha":29.29973, "fx":[15.38616,0.66707,14.07823,28.36925], "fy":[31.47429,17.33516,3.98321,18.62937]},
    {"t":2.70698, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00104, "vy":-0.00127, "omega":-0.02912, "ax":1.04857, "ay":1.28022, "alpha":29.30377, "fx":[15.38647,0.66531,14.07838,28.37134], "fy":[31.47709,17.3361,3.98224,18.63044]},
    {"t":2.70699, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00102, "vy":-0.00125, "omega":-0.02875, "ax":1.04858, "ay":1.28029, "alpha":29.30783, "fx":[15.38677,0.66354,14.07853,28.37344], "fy":[31.4799,17.33704,3.98127,18.6315]},
    {"t":2.707, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00101, "vy":-0.00124, "omega":-0.02839, "ax":1.0486, "ay":1.28036, "alpha":29.31189, "fx":[15.38708,0.66177,14.07868,28.37555], "fy":[31.48271,17.33797,3.98029,18.63257]},
    {"t":2.70701, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.001, "vy":-0.00122, "omega":-0.02802, "ax":1.04861, "ay":1.28043, "alpha":29.31596, "fx":[15.38739,0.65999,14.07883,28.37765], "fy":[31.48553,17.33891,3.97932,18.63364]},
    {"t":2.70703, "x":3.51711, "y":4.96038, "heading":-0.78538, "vx":-0.00098, "vy":-0.0012, "omega":-0.02766, "ax":1.04862, "ay":1.2805, "alpha":29.32005, "fx":[15.38769,0.65821,14.07898,28.37976], "fy":[31.48835,17.33985,3.97833,18.63471]},
    {"t":2.70704, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00097, "vy":-0.00119, "omega":-0.02729, "ax":1.04864, "ay":1.28056, "alpha":29.32414, "fx":[15.388,0.65642,14.07913,28.38187], "fy":[31.49117,17.34078,3.97734,18.63578]},
    {"t":2.70705, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00096, "vy":-0.00117, "omega":-0.02693, "ax":1.04865, "ay":1.28063, "alpha":29.32824, "fx":[15.3883,0.65463,14.07927,28.38399], "fy":[31.494,17.34172,3.97635,18.63685]},
    {"t":2.70706, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00095, "vy":-0.00116, "omega":-0.02656, "ax":1.04866, "ay":1.2807, "alpha":29.33235, "fx":[15.3886,0.65283,14.07942,28.38611], "fy":[31.49684,17.34266,3.97536,18.63792]},
    {"t":2.70708, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00093, "vy":-0.00114, "omega":-0.02619, "ax":1.04868, "ay":1.28077, "alpha":29.33648, "fx":[15.3889,0.65102,14.07956,28.38823], "fy":[31.49968,17.3436,3.97436,18.63899]},
    {"t":2.70709, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00092, "vy":-0.00112, "omega":-0.02583, "ax":1.04869, "ay":1.28084, "alpha":29.34061, "fx":[15.3892,0.64921,14.0797,28.39036], "fy":[31.50252,17.34454,3.97335,18.64006]},
    {"t":2.7071, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00091, "vy":-0.00111, "omega":-0.02546, "ax":1.04871, "ay":1.28091, "alpha":29.34475, "fx":[15.3895,0.64739,14.07985,28.39249], "fy":[31.50537,17.34547,3.97234,18.64113]},
    {"t":2.70711, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00089, "vy":-0.00109, "omega":-0.0251, "ax":1.04872, "ay":1.28098, "alpha":29.3489, "fx":[15.3898,0.64557,14.07999,28.39462], "fy":[31.50823,17.34641,3.97133,18.64221]},
    {"t":2.70713, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00088, "vy":-0.00108, "omega":-0.02473, "ax":1.04873, "ay":1.28105, "alpha":29.35306, "fx":[15.3901,0.64374,14.08013,28.39675], "fy":[31.51109,17.34735,3.97031,18.64328]},
    {"t":2.70714, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00087, "vy":-0.00106, "omega":-0.02437, "ax":1.04875, "ay":1.28112, "alpha":29.35723, "fx":[15.3904,0.64191,14.08026,28.39889], "fy":[31.51395,17.34829,3.96929,18.64436]},
    {"t":2.70715, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00085, "vy":-0.00104, "omega":-0.024, "ax":1.04876, "ay":1.28119, "alpha":29.36141, "fx":[15.3907,0.64007,14.0804,28.40104], "fy":[31.51682,17.34923,3.96827,18.64543]},
    {"t":2.70716, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00084, "vy":-0.00103, "omega":-0.02364, "ax":1.04877, "ay":1.28126, "alpha":29.36559, "fx":[15.39099,0.63822,14.08054,28.40318], "fy":[31.5197,17.35017,3.96724,18.64651]},
    {"t":2.70718, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00083, "vy":-0.00101, "omega":-0.02327, "ax":1.04878, "ay":1.28132, "alpha":29.36979, "fx":[15.39129,0.63637,14.08067,28.40533], "fy":[31.52257,17.35111,3.96621,18.64759]},
    {"t":2.70719, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00081, "vy":-0.001, "omega":-0.0229, "ax":1.0488, "ay":1.28139, "alpha":29.374, "fx":[15.39158,0.63451,14.0808,28.40749], "fy":[31.52546,17.35205,3.96517,18.64867]},
    {"t":2.7072, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.0008, "vy":-0.00098, "omega":-0.02254, "ax":1.04881, "ay":1.28146, "alpha":29.37822, "fx":[15.39187,0.63265,14.08094,28.40964], "fy":[31.52835,17.35299,3.96413,18.64975]},
    {"t":2.70721, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00079, "vy":-0.00096, "omega":-0.02217, "ax":1.04882, "ay":1.28153, "alpha":29.38245, "fx":[15.39216,0.63078,14.08107,28.4118], "fy":[31.53124,17.35393,3.96308,18.65083]},
    {"t":2.70723, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00078, "vy":-0.00095, "omega":-0.02181, "ax":1.04884, "ay":1.2816, "alpha":29.38668, "fx":[15.39246,0.6289,14.0812,28.41397], "fy":[31.53414,17.35487,3.96203,18.65191]},
    {"t":2.70724, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00076, "vy":-0.00093, "omega":-0.02144, "ax":1.04885, "ay":1.28167, "alpha":29.39093, "fx":[15.39275,0.62702,14.08132,28.41614], "fy":[31.53704,17.35581,3.96098,18.65299]},
    {"t":2.70725, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00075, "vy":-0.00092, "omega":-0.02107, "ax":1.04886, "ay":1.28174, "alpha":29.39519, "fx":[15.39304,0.62514,14.08145,28.41831], "fy":[31.53995,17.35676,3.95992,18.65407]},
    {"t":2.70726, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00074, "vy":-0.0009, "omega":-0.02071, "ax":1.04887, "ay":1.28181, "alpha":29.39945, "fx":[15.39333,0.62325,14.08158,28.42048], "fy":[31.54286,17.3577,3.95886,18.65516]},
    {"t":2.70728, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00072, "vy":-0.00088, "omega":-0.02034, "ax":1.04889, "ay":1.28188, "alpha":29.40373, "fx":[15.39361,0.62135,14.0817,28.42266], "fy":[31.54578,17.35864,3.95779,18.65624]},
    {"t":2.70729, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00071, "vy":-0.00087, "omega":-0.01998, "ax":1.0489, "ay":1.28195, "alpha":29.40801, "fx":[15.3939,0.61945,14.08183,28.42484], "fy":[31.5487,17.35958,3.95672,18.65733]},
    {"t":2.7073, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.0007, "vy":-0.00085, "omega":-0.01961, "ax":1.04891, "ay":1.28202, "alpha":29.41231, "fx":[15.39419,0.61754,14.08195,28.42702], "fy":[31.55163,17.36052,3.95564,18.65841]},
    {"t":2.70731, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00068, "vy":-0.00084, "omega":-0.01924, "ax":1.04892, "ay":1.28209, "alpha":29.41661, "fx":[15.39447,0.61562,14.08207,28.42921], "fy":[31.55456,17.36147,3.95457,18.6595]},
    {"t":2.70733, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00067, "vy":-0.00082, "omega":-0.01888, "ax":1.04894, "ay":1.28216, "alpha":29.42093, "fx":[15.39476,0.6137,14.08219,28.4314], "fy":[31.5575,17.36241,3.95348,18.66059]},
    {"t":2.70734, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00066, "vy":-0.0008, "omega":-0.01851, "ax":1.04895, "ay":1.28223, "alpha":29.42525, "fx":[15.39504,0.61178,14.08231,28.4336], "fy":[31.56044,17.36335,3.95239,18.66167]},
    {"t":2.70735, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00064, "vy":-0.00079, "omega":-0.01814, "ax":1.04896, "ay":1.2823, "alpha":29.42958, "fx":[15.39532,0.60984,14.08243,28.4358], "fy":[31.56339,17.3643,3.9513,18.66276]},
    {"t":2.70736, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00063, "vy":-0.00077, "omega":-0.01778, "ax":1.04897, "ay":1.28237, "alpha":29.43393, "fx":[15.39561,0.60791,14.08255,28.438], "fy":[31.56634,17.36524,3.95021,18.66385]},
    {"t":2.70738, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00062, "vy":-0.00076, "omega":-0.01741, "ax":1.04898, "ay":1.28244, "alpha":29.43828, "fx":[15.39589,0.60596,14.08266,28.4402], "fy":[31.56929,17.36618,3.94911,18.66494]},
    {"t":2.70739, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00061, "vy":-0.00074, "omega":-0.01704, "ax":1.04899, "ay":1.28251, "alpha":29.44264, "fx":[15.39617,0.60401,14.08278,28.44241], "fy":[31.57225,17.36713,3.948,18.66604]},
    {"t":2.7074, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00059, "vy":-0.00072, "omega":-0.01668, "ax":1.04901, "ay":1.28258, "alpha":29.44701, "fx":[15.39645,0.60206,14.08289,28.44462], "fy":[31.57522,17.36807,3.94689,18.66713]},
    {"t":2.70741, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00058, "vy":-0.00071, "omega":-0.01631, "ax":1.05266, "ay":1.2871, "alpha":29.55071, "fx":[15.44896,0.60227,14.13456,28.5439], "fy":[31.68533,17.43219,3.96022,18.73192]},
    {"t":2.70743, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00057, "vy":-0.00069, "omega":-0.01594, "ax":1.05267, "ay":1.28717, "alpha":29.55514, "fx":[15.44924,0.60029,14.13468,28.54614], "fy":[31.68833,17.43315,3.9591,18.73302]},
    {"t":2.70744, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00055, "vy":-0.00068, "omega":-0.01557, "ax":1.05268, "ay":1.28724, "alpha":29.55957, "fx":[15.44951,0.5983,14.13479,28.54838], "fy":[31.69133,17.4341,3.95797,18.73413]},
    {"t":2.70745, "x":3.51711, "y":4.96038, "heading":-0.78539, "vx":-0.00054, "vy":-0.00066, "omega":-0.0152, "ax":1.05269, "ay":1.28731, "alpha":29.56402, "fx":[15.44979,0.59631,14.1349,28.55062], "fy":[31.69434,17.43506,3.95683,18.73523]},
    {"t":2.70746, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.00053, "vy":-0.00064, "omega":-0.01483, "ax":1.0527, "ay":1.28738, "alpha":29.56848, "fx":[15.45007,0.59431,14.13501,28.55287], "fy":[31.69736,17.43601,3.9557,18.73634]},
    {"t":2.70748, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.00051, "vy":-0.00063, "omega":-0.01446, "ax":1.05271, "ay":1.28745, "alpha":29.57294, "fx":[15.45035,0.5923,14.13511,28.55512], "fy":[31.70038,17.43697,3.95456,18.73744]},
    {"t":2.70749, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.0005, "vy":-0.00061, "omega":-0.01409, "ax":1.05273, "ay":1.28752, "alpha":29.57742, "fx":[15.45062,0.59029,14.13522,28.55738], "fy":[31.7034,17.43793,3.95341,18.73855]},
    {"t":2.7075, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.00049, "vy":-0.0006, "omega":-0.01372, "ax":1.05274, "ay":1.28759, "alpha":29.5819, "fx":[15.4509,0.58827,14.13533,28.55963], "fy":[31.70643,17.43888,3.95226,18.73966]},
    {"t":2.70751, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.00047, "vy":-0.00058, "omega":-0.01335, "ax":1.05275, "ay":1.28766, "alpha":29.5864, "fx":[15.45117,0.58625,14.13543,28.56189], "fy":[31.70947,17.43984,3.95111,18.74077]},
    {"t":2.70753, "x":3.51711, "y":4.96037, "heading":-0.78539, "vx":-0.00046, "vy":-0.00056, "omega":-0.01298, "ax":1.05276, "ay":1.28774, "alpha":29.5909, "fx":[15.45145,0.58422,14.13554,28.56416], "fy":[31.71251,17.4408,3.94995,18.74188]},
    {"t":2.70754, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00045, "vy":-0.00055, "omega":-0.01261, "ax":1.05277, "ay":1.28781, "alpha":29.59542, "fx":[15.45172,0.58219,14.13564,28.56643], "fy":[31.71555,17.44175,3.94879,18.743]},
    {"t":2.70755, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00043, "vy":-0.00053, "omega":-0.01224, "ax":1.05278, "ay":1.28788, "alpha":29.59994, "fx":[15.45199,0.58015,14.13574,28.5687], "fy":[31.7186,17.44271,3.94762,18.74411]},
    {"t":2.70756, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00042, "vy":-0.00052, "omega":-0.01187, "ax":1.05279, "ay":1.28795, "alpha":29.60447, "fx":[15.45227,0.57811,14.13584,28.57098], "fy":[31.72166,17.44367,3.94645,18.74522]},
    {"t":2.70758, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00041, "vy":-0.0005, "omega":-0.0115, "ax":1.0528, "ay":1.28802, "alpha":29.60902, "fx":[15.45254,0.57606,14.13594,28.57326], "fy":[31.72472,17.44463,3.94528,18.74634]},
    {"t":2.70759, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00039, "vy":-0.00048, "omega":-0.01113, "ax":1.05281, "ay":1.28809, "alpha":29.61357, "fx":[15.45281,0.574,14.13604,28.57554], "fy":[31.72778,17.44559,3.9441,18.74745]},
    {"t":2.7076, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00038, "vy":-0.00047, "omega":-0.01076, "ax":1.05282, "ay":1.28816, "alpha":29.61813, "fx":[15.45308,0.57194,14.13614,28.57783], "fy":[31.73085,17.44655,3.94292,18.74857]},
    {"t":2.70761, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00037, "vy":-0.00045, "omega":-0.01039, "ax":1.05283, "ay":1.28823, "alpha":29.6227, "fx":[15.45335,0.56987,14.13624,28.58012], "fy":[31.73393,17.44751,3.94174,18.74969]},
    {"t":2.70763, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00036, "vy":-0.00044, "omega":-0.01002, "ax":1.05284, "ay":1.2883, "alpha":29.62729, "fx":[15.45361,0.5678,14.13633,28.58241], "fy":[31.73701,17.44847,3.94055,18.75081]},
    {"t":2.70764, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00034, "vy":-0.00042, "omega":-0.00965, "ax":1.05285, "ay":1.28837, "alpha":29.63188, "fx":[15.45388,0.56572,14.13643,28.58471], "fy":[31.74009,17.44943,3.93935,18.75193]},
    {"t":2.70765, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00033, "vy":-0.0004, "omega":-0.00928, "ax":1.05287, "ay":1.28845, "alpha":29.63648, "fx":[15.45415,0.56364,14.13652,28.58701], "fy":[31.74318,17.45039,3.93815,18.75305]},
    {"t":2.70766, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00032, "vy":-0.00039, "omega":-0.00891, "ax":1.05288, "ay":1.28852, "alpha":29.64109, "fx":[15.45441,0.56155,14.13662,28.58931], "fy":[31.74628,17.45135,3.93695,18.75417]},
    {"t":2.70768, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.0003, "vy":-0.00037, "omega":-0.00854, "ax":1.05289, "ay":1.28859, "alpha":29.64571, "fx":[15.45468,0.55945,14.13671,28.59162], "fy":[31.74938,17.45232,3.93575,18.75529]},
    {"t":2.70769, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00029, "vy":-0.00035, "omega":-0.00817, "ax":1.0529, "ay":1.28866, "alpha":29.65034, "fx":[15.45494,0.55735,14.1368,28.59393], "fy":[31.75249,17.45328,3.93454,18.75642]},
    {"t":2.7077, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00028, "vy":-0.00034, "omega":-0.0078, "ax":1.05291, "ay":1.28873, "alpha":29.65498, "fx":[15.45521,0.55524,14.13689,28.59625], "fy":[31.7556,17.45424,3.93332,18.75754]},
    {"t":2.70771, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00026, "vy":-0.00032, "omega":-0.00743, "ax":1.05292, "ay":1.2888, "alpha":29.65963, "fx":[15.45547,0.55313,14.13698,28.59857], "fy":[31.75871,17.45521,3.9321,18.75867]},
    {"t":2.70773, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00025, "vy":-0.00031, "omega":-0.00706, "ax":1.05293, "ay":1.28887, "alpha":29.66429, "fx":[15.45573,0.55101,14.13706,28.60089], "fy":[31.76183,17.45617,3.93088,18.75979]},
    {"t":2.70774, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00024, "vy":-0.00029, "omega":-0.00669, "ax":1.05294, "ay":1.28895, "alpha":29.66896, "fx":[15.456,0.54889,14.13715,28.60322], "fy":[31.76496,17.45713,3.92966,18.76092]},
    {"t":2.70775, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00022, "vy":-0.00027, "omega":-0.00631, "ax":1.05295, "ay":1.28902, "alpha":29.67364, "fx":[15.45626,0.54676,14.13724,28.60555], "fy":[31.76809,17.4581,3.92843,18.76205]},
    {"t":2.70776, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00021, "vy":-0.00026, "omega":-0.00594, "ax":1.05296, "ay":1.28909, "alpha":29.67833, "fx":[15.45652,0.54463,14.13732,28.60788], "fy":[31.77122,17.45906,3.92719,18.76318]},
    {"t":2.70778, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.0002, "vy":-0.00024, "omega":-0.00557, "ax":1.05297, "ay":1.28916, "alpha":29.68303, "fx":[15.45678,0.54249,14.13741,28.61022], "fy":[31.77436,17.46003,3.92595,18.76431]},
    {"t":2.70779, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00018, "vy":-0.00023, "omega":-0.0052, "ax":1.05297, "ay":1.28923, "alpha":29.68774, "fx":[15.45704,0.54034,14.13749,28.61256], "fy":[31.77751,17.46099,3.92471,18.76544]},
    {"t":2.7078, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00017, "vy":-0.00021, "omega":-0.00483, "ax":1.05298, "ay":1.2893, "alpha":29.69245, "fx":[15.45729,0.53819,14.13757,28.6149], "fy":[31.78066,17.46196,3.92346,18.76657]},
    {"t":2.70781, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00016, "vy":-0.00019, "omega":-0.00446, "ax":1.05299, "ay":1.28938, "alpha":29.69718, "fx":[15.45755,0.53603,14.13765,28.61725], "fy":[31.78381,17.46293,3.92221,18.7677]},
    {"t":2.70783, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00014, "vy":-0.00018, "omega":-0.00409, "ax":1.053, "ay":1.28945, "alpha":29.70192, "fx":[15.45781,0.53387,14.13773,28.6196], "fy":[31.78697,17.46389,3.92096,18.76884]},
    {"t":2.70784, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00013, "vy":-0.00016, "omega":-0.00372, "ax":1.05301, "ay":1.28952, "alpha":29.70667, "fx":[15.45806,0.5317,14.13781,28.62196], "fy":[31.79014,17.46486,3.9197,18.76997]},
    {"t":2.70785, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00012, "vy":-0.00015, "omega":-0.00335, "ax":1.05302, "ay":1.28959, "alpha":29.71142, "fx":[15.45832,0.52953,14.13789,28.62432], "fy":[31.79331,17.46583,3.91844,18.77111]},
    {"t":2.70786, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00011, "vy":-0.00013, "omega":-0.00297, "ax":1.05303, "ay":1.28966, "alpha":29.71619, "fx":[15.45857,0.52735,14.13796,28.62668], "fy":[31.79648,17.4668,3.91717,18.77224]},
    {"t":2.70788, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00009, "vy":-0.00011, "omega":-0.0026, "ax":1.05304, "ay":1.28973, "alpha":29.72097, "fx":[15.45883,0.52516,14.13804,28.62904], "fy":[31.79966,17.46776,3.9159,18.77338]},
    {"t":2.70789, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00008, "vy":-0.0001, "omega":-0.00223, "ax":1.05305, "ay":1.28981, "alpha":29.72575, "fx":[15.45908,0.52297,14.13811,28.63141], "fy":[31.80285,17.46873,3.91462,18.77452]},
    {"t":2.7079, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00007, "vy":-0.00008, "omega":-0.00186, "ax":1.05306, "ay":1.28988, "alpha":29.73055, "fx":[15.45933,0.52077,14.13819,28.63379], "fy":[31.80604,17.4697,3.91334,18.77566]},
    {"t":2.70791, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00005, "vy":-0.00006, "omega":-0.00149, "ax":1.05307, "ay":1.28995, "alpha":29.73535, "fx":[15.45958,0.51857,14.13826,28.63616], "fy":[31.80923,17.47067,3.91206,18.7768]},
    {"t":2.70793, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00004, "vy":-0.00005, "omega":-0.00112, "ax":1.05308, "ay":1.29002, "alpha":29.74017, "fx":[15.45984,0.51636,14.13833,28.63854], "fy":[31.81243,17.47164,3.91077,18.77794]},
    {"t":2.70794, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00003, "vy":-0.00003, "omega":-0.00074, "ax":1.05308, "ay":1.2901, "alpha":29.74499, "fx":[15.46009,0.51415,14.1384,28.64093], "fy":[31.81564,17.47261,3.90948,18.77908]},
    {"t":2.70795, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":-0.00001, "vy":-0.00002, "omega":-0.00037, "ax":1.05309, "ay":1.29017, "alpha":29.74983, "fx":[15.46034,0.51193,14.13847,28.64331], "fy":[31.81885,17.47358,3.90819,18.78023]},
    {"t":2.70796, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"startIntake", "from":{"target":1, "targetTimestamp":0.63361, "offset":{"exp":"-0.3 s", "val":-0.3}}, "event":null}]
}
