{
 "name":"ItakeDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5171055793762207, "y":4.96037483215332, "heading":-0.7853978811004882, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.957905650138855, "y":5.956530570983887, "heading":3.109857273133585, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524600148200989, "y":5.98360013961792, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CA.x", "val":3.5171055793762207}, "y":{"exp":"CA.y", "val":4.96037483215332}, "heading":{"exp":"CA.heading", "val":-0.7853978811004882}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.957905650138855 m", "val":1.957905650138855}, "y":{"exp":"5.956530570983887 m", "val":5.956530570983887}, "heading":{"exp":"3.109857273133585 rad", "val":3.109857273133585}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Depot.x", "val":0.5524600148200989}, "y":{"exp":"Depot.y", "val":5.98360013961792}, "heading":{"exp":"Depot.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.244475
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.244475
   },
   "mass":55.79186151,
   "inertia":0.7,
   "gearing":8.14,
   "radius":0.04826,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.35083749999999997,
    "side":0.3730625,
    "back":0.35083749999999997
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74383,1.28227],
  "samples":[
    {"t":0.0, "x":3.51711, "y":4.96037, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.18462, "ay":1.03467, "alpha":-341.09174, "fx":[-45.10362,157.98946,-15.90703,-163.07108], "fy":[-156.895,40.96059,162.65119,11.00913]},
    {"t":0.01181, "x":3.51702, "y":4.96045, "heading":-0.7854, "vx":-0.01399, "vy":0.01222, "omega":-4.0272, "ax":-1.7644, "ay":1.61055, "alpha":-332.98646, "fx":[-62.69336,151.38455,-25.32788,-161.80274], "fy":[-149.94054,58.86934,161.01744,19.90917]},
    {"t":0.02361, "x":3.51673, "y":4.9607, "heading":-0.83295, "vx":-0.03482, "vy":0.03123, "omega":-7.95871, "ax":-7.05182, "ay":6.72737, "alpha":-145.48642, "fx":[-157.85365,-18.91559,-71.70751,-144.95762], "fy":[6.05993,155.8541,143.79917,69.61919]},
    {"t":0.03542, "x":3.51583, "y":4.96154, "heading":-0.92691, "vx":-0.11808, "vy":0.11066, "omega":-9.67644, "ax":-8.74416, "ay":7.10422, "alpha":29.1792, "fx":[-109.80123,-130.5915,-135.44334,-112.01673], "fy":[114.41867,90.3829,80.98929,110.56681]},
    {"t":0.04723, "x":3.51383, "y":4.96334, "heading":-1.04116, "vx":-0.22132, "vy":0.19454, "omega":-9.33193, "ax":-9.48572, "ay":5.97222, "alpha":32.58638, "fx":[-118.53361,-138.74356,-146.05221,-125.89662], "fy":[104.48329,76.77366,58.9917,92.95248]},
    {"t":0.05903, "x":3.51055, "y":4.96606, "heading":-1.15134, "vx":-0.33331, "vy":0.26505, "omega":-8.94719, "ax":-10.01843, "ay":4.95589, "alpha":32.97616, "fx":[-126.13672,-143.81531,-151.70722,-137.28743], "fy":[94.29708,66.33293,42.06289,73.80526]},
    {"t":0.07084, "x":3.50592, "y":4.96953, "heading":-1.25698, "vx":-0.4516, "vy":0.32356, "omega":-8.55784, "ax":-10.34529, "ay":4.19263, "alpha":31.59351, "fx":[-132.01204,-146.50281,-154.11275,-144.55513], "fy":[84.99953,59.61187,31.92879,57.37458]},
    {"t":0.08265, "x":3.49987, "y":4.97364, "heading":-1.35802, "vx":-0.57375, "vy":0.37307, "omega":-8.18483, "ax":-10.51501, "ay":3.72403, "alpha":29.36386, "fx":[-136.01425,-147.54178,-154.81211,-148.28359], "fy":[77.52917,56.24126,27.73282,46.26748]},
    {"t":0.09445, "x":3.49236, "y":4.97831, "heading":-1.45466, "vx":-0.69789, "vy":0.41703, "omega":-7.83813, "ax":-10.56725, "ay":3.54291, "alpha":26.93438, "fx":[-138.06865,-147.32517,-154.53452,-149.63813], "fy":[72.83514,55.8337,28.04601,40.95045]},
    {"t":0.10626, "x":3.48338, "y":4.98348, "heading":-1.5472, "vx":-0.82266, "vy":0.45887, "omega":-7.52012, "ax":-10.51865, "ay":3.63118, "alpha":24.68777, "fx":[-138.16114,-145.91649,-153.42646,-149.35077], "fy":[71.56727,58.24149,31.92247,40.85899]},
    {"t":0.11807, "x":3.47294, "y":4.98915, "heading":-1.63599, "vx":-0.94685, "vy":0.50174, "omega":-7.22864, "ax":-10.3605, "ay":3.98006, "alpha":22.83139, "fx":[-136.12763,-143.08829,-151.2802,-147.5355], "fy":[74.12007,63.54122,38.97372,45.41981]},
    {"t":0.12987, "x":3.46104, "y":4.99535, "heading":-1.72134, "vx":-1.06918, "vy":0.54873, "omega":-6.95907, "ax":-10.05532, "ay":4.59591, "alpha":21.46759, "fx":[-131.42868,-138.27795,-147.56557,-143.73256], "fy":[80.78322,71.97939,49.23774,54.41399]},
    {"t":0.14168, "x":3.44771, "y":5.00215, "heading":-1.8035, "vx":-1.1879, "vy":0.60299, "omega":-6.70561, "ax":-9.52692, "ay":5.49563, "alpha":20.61872, "fx":[-122.94521,-130.46415,-141.29945,-136.81602], "fy":[91.7377,83.85346,63.04545,67.97488]},
    {"t":0.15349, "x":3.43302, "y":5.00965, "heading":-1.88267, "vx":-1.30038, "vy":0.66788, "omega":-6.46217, "ax":-8.64592, "ay":6.68455, "alpha":20.19373, "fx":[-108.84354,-118.02163,-130.78434,-124.72269], "fy":[106.71134,99.20461,80.76893,86.25848]},
    {"t":0.1653, "x":3.41707, "y":5.018, "heading":-1.95897, "vx":-1.40246, "vy":0.7468, "omega":-6.22375, "ax":-7.23227, "ay":8.09724, "alpha":19.89184, "fx":[-86.92492,-98.81596,-113.39639,-104.36427], "fy":[124.10374,117.1345,102.12506,108.39695]},
    {"t":0.1771, "x":3.4, "y":5.02739, "heading":-2.03245, "vx":-1.48785, "vy":0.8424, "omega":-5.98889, "ax":-5.15039, "ay":9.49813, "alpha":19.16008, "fx":[-56.41946,-71.29946,-86.37501,-73.2557], "fy":[140.02056,134.79482,124.61303,130.49004]},
    {"t":0.18891, "x":3.38208, "y":5.03799, "heading":-2.10316, "vx":-1.54866, "vy":0.95455, "omega":-5.76267, "ax":-2.61603, "ay":10.46179, "alpha":18.39011, "fx":[-20.95408,-38.04011,-51.89329,-35.06593], "fy":[149.3999,147.24782,141.82225,145.21268]},
    {"t":0.20072, "x":3.36361, "y":5.04999, "heading":-2.1712, "vx":-1.57955, "vy":1.07807, "omega":-5.54554, "ax":-1.57527, "ay":10.49509, "alpha":22.52842, "fx":[-3.04488,-24.20344,-40.92796,-19.71075], "fy":[148.73668,148.4183,143.14813,145.23759]},
    {"t":0.21252, "x":3.34485, "y":5.06345, "heading":-2.23668, "vx":-1.59815, "vy":1.20198, "omega":-5.27955, "ax":-1.95359, "ay":10.05186, "alpha":24.76089, "fx":[-6.61568,-27.91696,-47.33266,-27.12913], "fy":[143.32941,143.41904,136.24702,137.81661]},
    {"t":0.22433, "x":3.32585, "y":5.07834, "heading":-2.29901, "vx":-1.62121, "vy":1.32066, "omega":-4.9872, "ax":-2.83929, "ay":9.26604, "alpha":26.90216, "fx":[-18.20663,-37.80188,-59.46929,-42.93159], "fy":[134.00988,134.53854,124.14969,124.2716]},
    {"t":0.23614, "x":3.30651, "y":5.09458, "heading":-2.35789, "vx":-1.65473, "vy":1.43006, "omega":-4.66957, "ax":-4.10473, "ay":7.99142, "alpha":28.59489, "fx":[-37.3612,-52.73829,-74.8029,-64.10809], "fy":[117.94804,120.14188,105.78947,101.97659]},
    {"t":0.24794, "x":3.28668, "y":5.11203, "heading":-2.41303, "vx":-1.7032, "vy":1.52442, "omega":-4.33196, "ax":-5.42173, "ay":6.24297, "alpha":28.88448, "fx":[-60.03405,-69.64204,-89.19643,-83.61606], "fy":[93.35272,99.70153,82.54011,72.71275]},
    {"t":0.25975, "x":3.2662, "y":5.13046, "heading":-2.46417, "vx":-1.76721, "vy":1.59813, "omega":-3.99093, "ax":-6.36976, "ay":4.41409, "alpha":27.45397, "fx":[-77.92247,-83.36922,-98.78526,-95.30374], "fy":[65.08991,76.69365,59.51274,44.97379]},
    {"t":0.27156, "x":3.24489, "y":5.14964, "heading":-2.51129, "vx":-1.84242, "vy":1.65024, "omega":-3.66678, "ax":-6.8375, "ay":2.95274, "alpha":25.11856, "fx":[-87.35593,-91.23847,-103.05028,-99.83193], "fy":[41.622,56.56467,41.44117,25.11127]},
    {"t":0.28336, "x":3.22266, "y":5.16932, "heading":-2.55459, "vx":-1.92315, "vy":1.68511, "omega":-3.37021, "ax":-6.96757, "ay":1.98173, "alpha":22.7585, "fx":[-90.60519,-94.14021,-103.64906,-100.33942], "fy":[26.06534,42.00377,29.3813,13.11425]},
    {"t":0.29517, "x":3.19947, "y":5.18936, "heading":-2.59438, "vx":-2.00541, "vy":1.7085, "omega":-3.10151, "ax":-6.9019, "ay":1.40677, "alpha":20.7204, "fx":[-90.41485,-93.83862,-102.05625,-98.76031], "fy":[16.99035,32.63829,22.16916,6.68856]},
    {"t":0.30698, "x":3.17531, "y":5.20963, "heading":-2.631, "vx":-2.0869, "vy":1.72511, "omega":-2.85686, "ax":-6.7166, "ay":1.09971, "alpha":19.01717, "fx":[-88.25286,-91.53163,-99.05159,-95.89534], "fy":[12.21853,27.05248,18.28229,3.80141]},
    {"t":0.31878, "x":3.1502, "y":5.23007, "heading":-2.66473, "vx":-2.1662, "vy":1.7381, "omega":-2.63233, "ax":-6.44622, "ay":0.95934, "alpha":17.5574, "fx":[-84.77104,-87.85196,-94.98518,-92.03866], "fy":[10.08025,23.90841,16.48452,3.05007]},
    {"t":0.33059, "x":3.12418, "y":5.25066, "heading":-2.69581, "vx":-2.24231, "vy":1.74942, "omega":-2.42504, "ax":-6.10741, "ay":0.9145, "alpha":16.24142, "fx":[-80.27769,-83.13415,-90.0221,-87.30975], "fy":[9.44554,22.19557,15.88038,3.50009]},
    {"t":0.3424, "x":3.09728, "y":5.27138, "heading":-2.72444, "vx":-2.31442, "vy":1.76022, "omega":-2.23328, "ax":-5.71086, "ay":0.91625, "alpha":14.98972, "fx":[-74.96484,-77.59129,-84.27152,-81.7919], "fy":[9.56072,21.20087,15.8394,4.51824]},
    {"t":0.3542, "x":3.06955, "y":5.29223, "heading":-2.75081, "vx":-2.38185, "vy":1.77104, "omega":-2.0563, "ax":-5.26677, "ay":0.93133, "alpha":13.74883, "fx":[-69.0031,-71.40305,-77.84764,-75.5889], "fy":[9.92418,20.44053,15.92615,5.66979]},
    {"t":0.36601, "x":3.04106, "y":5.3132, "heading":-2.77508, "vx":-2.44403, "vy":1.78203, "omega":-1.89397, "ax":-4.78703, "ay":0.93812, "alpha":12.49076, "fx":[-62.57776,-64.75497,-70.89701,-68.84743], "fy":[10.21342,19.60712,15.85523,6.66378]},
    {"t":0.37782, "x":3.01187, "y":5.33431, "heading":-2.79745, "vx":-2.50055, "vy":1.79311, "omega":-1.74649, "ax":-4.28587, "ay":0.9242, "alpha":11.21046, "fx":[-55.89707,-57.85163,-63.6073,-61.76055], "fy":[10.24258,18.53243,15.46355,7.32438]},
    {"t":0.38962, "x":2.98205, "y":5.35554, "heading":-2.81807, "vx":-2.55115, "vy":1.80402, "omega":-1.61413, "ax":-3.77935, "ay":0.88464, "alpha":9.92171, "fx":[-49.18463,-50.91367,-56.20161,-54.55734], "fy":[9.93387,17.15854,14.69024,7.57317]},
    {"t":0.40143, "x":2.95167, "y":5.3769, "heading":-2.83712, "vx":-2.59578, "vy":1.81447, "omega":-1.49699, "ax":-3.28405, "ay":0.8203, "alpha":8.65112, "fx":[-42.66116,-44.16266,-48.9196,-47.48007], "fy":[9.29118,15.50896,13.55517,7.41101]},
    {"t":0.41324, "x":2.92079, "y":5.39838, "heading":-2.8548, "vx":-2.63455, "vy":1.82415, "omega":-1.39484, "ax":-2.81522, "ay":0.736, "alpha":7.43096, "fx":[-36.52239,-37.79921,-41.98979,-40.75517], "fy":[8.37318,13.65944,12.13413,6.89619]},
    {"t":0.42505, "x":2.88949, "y":5.41997, "heading":-2.87127, "vx":-2.66779, "vy":1.83284, "omega":-1.30711, "ax":-2.38502, "ay":0.63848, "alpha":6.29174, "fx":[-30.91852,-31.9809,-35.60049,-34.56496], "fy":[7.26545,11.70788,10.53033,6.11838]},
    {"t":0.43685, "x":2.85782, "y":5.44166, "heading":-2.8867, "vx":-2.69595, "vy":1.84038, "omega":-1.23282, "ax":-2.00139, "ay":0.53466, "alpha":5.25663, "fx":[-25.94297,-26.80847,-29.87961,-29.03018], "fy":[6.05681,9.74981,8.84866,5.17421]},
    {"t":0.44866, "x":2.82585, "y":5.46342, "heading":-2.90126, "vx":-2.71958, "vy":1.84669, "omega":-1.17076, "ax":-1.66779, "ay":0.43031, "alpha":4.33859, "fx":[-21.63185,-22.32324,-24.88819,-24.20587], "fy":[4.82207,7.86098,7.1763,4.14833]},
    {"t":0.46047, "x":2.79363, "y":5.48526, "heading":-2.91508, "vx":-2.73927, "vy":1.85177, "omega":-1.11953, "ax":-1.38385, "ay":0.32941, "alpha":3.54036, "fx":[-17.97343,-18.51585,-20.62792,-20.09036], "fy":[3.6133,6.08945,5.57274,3.10288]},
    {"t":0.47227, "x":2.76119, "y":5.50714, "heading":-2.9283, "vx":-2.75561, "vy":1.85566, "omega":-1.07773, "ax":-1.14642, "ay":0.23395, "alpha":2.85632, "fx":[-14.92246,-15.34071,-17.05665,-16.64086], "fy":[2.45725,4.45421,4.06729,2.07386]},
    {"t":0.48408, "x":2.72857, "y":5.52907, "heading":-2.94102, "vx":-2.76914, "vy":1.85843, "omega":-1.04401, "ax":-0.95077, "ay":0.14407, "alpha":2.27511, "fx":[-12.41555,-12.73233,-14.1066,-13.79098], "fy":[1.35676,2.94791,2.6612,1.07199]},
    {"t":0.49589, "x":2.69581, "y":5.55102, "heading":-2.95335, "vx":-2.78037, "vy":1.86013, "omega":-1.01715, "ax":-0.7917, "ay":0.05822, "alpha":1.78206, "fx":[-10.38446,-10.61929,-11.70048,-11.46614], "fy":[0.29273,1.54005,1.33095,0.08467]},
    {"t":0.50769, "x":2.66293, "y":5.57299, "heading":-2.96536, "vx":-2.78972, "vy":1.86081, "omega":-0.99611, "ax":-0.66433, "ay":-0.02668, "alpha":1.36121, "fx":[-8.76711,-8.93617,-9.765,-9.59612], "fy":[-0.77478,0.17897,0.03034,-0.92287]},
    {"t":0.5195, "x":2.62995, "y":5.59496, "heading":-2.97712, "vx":-2.79756, "vy":1.8605, "omega":-0.98004, "ax":-0.5649, "ay":-0.11538, "alpha":0.99662, "fx":[-7.51674,-7.63289,-8.24159,-8.12547], "fy":[-1.9084,-1.2093,-1.31035,-2.00919]},
    {"t":0.53131, "x":2.59688, "y":5.61692, "heading":-2.98869, "vx":-2.80423, "vy":1.85914, "omega":-0.96827, "ax":-0.49139, "ay":-0.21465, "alpha":0.67337, "fx":[-6.61107,-6.68444,-7.09681,-7.02343], "fy":[-3.19887,-2.72598,-2.78916,-3.26194]},
    {"t":0.54311, "x":2.56373, "y":5.63885, "heading":-3.00012, "vx":-2.81003, "vy":1.8566, "omega":-0.96032, "ax":-0.44446, "ay":-0.33403, "alpha":0.37832, "fx":[-6.06396,-6.10234,-6.33461,-6.29621], "fy":[-4.77566,-4.5097,-4.54235,-4.80827]},
    {"t":0.55492, "x":2.53052, "y":5.66075, "heading":-3.01146, "vx":-2.81528, "vy":1.85266, "omega":-0.95585, "ax":-0.4286, "ay":-0.48699, "alpha":0.1012, "fx":[-5.94214,-5.95169,-6.01398,-6.00443], "fy":[-6.82408,-6.75289,-6.76086,-6.83205]},
    {"t":0.56673, "x":2.49726, "y":5.68259, "heading":-3.02274, "vx":-2.82034, "vy":1.84691, "omega":-0.95466, "ax":-0.45409, "ay":-0.69274, "alpha":-0.16355, "fx":[-6.39129,-6.37698,-6.27601,-6.29032], "fy":[-9.61057,-9.72563,-9.71408,-9.59901]},
    {"t":0.57853, "x":2.46392, "y":5.70435, "heading":-3.03402, "vx":-2.8257, "vy":1.83873, "omega":-0.95659, "ax":-0.53978, "ay":-0.97846, "alpha":-0.41306, "fx":[-7.67387,-7.63999,-7.38395,-7.41777], "fy":[-13.51505,-13.80534,-13.77991,-13.48956]},
    {"t":0.59034, "x":2.43052, "y":5.72599, "heading":-3.04531, "vx":-2.83207, "vy":1.82718, "omega":-0.96147, "ax":-0.71668, "ay":-1.38108, "alpha":-0.62887, "fx":[-10.21725,-10.16741,-9.77518,-9.8248], "fy":[-19.05872,-19.49931,-19.46777,-19.02702]},
    {"t":0.60215, "x":2.39704, "y":5.74746, "heading":-3.05666, "vx":-2.84054, "vy":1.81087, "omega":-0.96889, "ax":-1.03038, "ay":-1.94539, "alpha":-0.76425, "fx":[-14.644,-14.58109,-14.09951,-14.16197], "fy":[-26.8812,-27.41304,-27.3874,-26.85525]},
    {"t":0.61395, "x":2.36343, "y":5.76871, "heading":-3.0681, "vx":-2.8527, "vy":1.7879, "omega":-0.97791, "ax":-1.53551, "ay":-2.70933, "alpha":-0.72691, "fx":[-21.68558,-21.61488,-21.14923,-21.21938], "fy":[-37.5423,-38.042,-38.03729,-37.53725]},
    {"t":0.62576, "x":2.32964, "y":5.78963, "heading":-3.07965, "vx":-2.87083, "vy":1.75591, "omega":-0.9865, "ax":-2.26787, "ay":-3.66484, "alpha":-0.37374, "fx":[-31.77959,-31.73,-31.48491,-31.53432], "fy":[-50.98374,-51.23596,-51.25042,-50.99811]},
    {"t":0.63757, "x":2.29559, "y":5.81011, "heading":-3.0913, "vx":-2.89761, "vy":1.71264, "omega":-0.99091, "ax":-3.19357, "ay":-4.71141, "alpha":0.44152, "fx":[-44.35238,-44.43818,-44.73534,-44.64929], "fy":[-65.88404,-65.59238,-65.54502,-65.83663]},
    {"t":0.64937, "x":2.26115, "y":5.83, "heading":-3.10299, "vx":-2.93531, "vy":1.65702, "omega":-0.9857, "ax":-4.19213, "ay":-5.67938, "alpha":1.76634, "fx":[-57.6224,-58.11063,-59.32241,-58.83105], "fy":[-79.96111,-78.81352,-78.47,-79.61852]},
    {"t":0.66118, "x":2.2262, "y":5.84917, "heading":-3.11463, "vx":-2.98481, "vy":1.58996, "omega":-0.96484, "ax":-5.12627, "ay":-6.43833, "alpha":3.51243, "fx":[-69.65466,-70.92975,-73.35009,-72.06982], "fy":[-91.43559,-89.16689,-88.16128,-90.4429]},
    {"t":0.67299, "x":2.1906, "y":5.86749, "heading":-3.12602, "vx":-3.04533, "vy":1.51395, "omega":-0.92337, "ax":-5.92, "ay":-6.95866, "alpha":5.54203, "fx":[-79.46235,-81.90145,-85.67702,-83.24719], "fy":[-99.86972,-96.27091,-94.22229,-97.87393]},
    {"t":0.68479, "x":2.15424, "y":5.88488, "heading":-3.13693, "vx":-3.11523, "vy":1.43179, "omega":-0.85794, "ax":-6.56445, "ay":-7.27693, "alpha":7.75814, "fx":[-87.01886,-90.91361,-96.07168,-92.23875], "fy":[-105.72006,-100.6129,-97.21005,-102.45058]},
    {"t":0.6966, "x":2.117, "y":5.90128, "heading":3.13613, "vx":-3.19274, "vy":1.34587, "omega":-0.76634, "ax":-7.08548, "ay":-7.44367, "alpha":10.12673, "fx":[-92.75154,-98.31485,-104.81749,-99.42825], "fy":[-109.6535,-102.85604,-97.86544,-104.92097]},
    {"t":0.70841, "x":2.07881, "y":5.91665, "heading":3.12708, "vx":-3.27639, "vy":1.25798, "omega":-0.64677, "ax":-7.51952, "ay":-7.49672, "alpha":12.66548, "fx":[-97.19763,-104.6092,-112.38114,-105.3402], "fy":[-112.19736,-103.48166,-96.71974,-105.85726]},
    {"t":0.72022, "x":2.0396, "y":5.93098, "heading":3.11944, "vx":-3.36517, "vy":1.16947, "omega":-0.49723, "ax":-7.9082, "ay":-7.45007, "alpha":15.45067, "fx":[-100.9389,-110.40433,-119.32101,-110.54887], "fy":[-113.60625,-102.61614,-93.91707,-105.51378]},
    {"t":0.73202, "x":1.99932, "y":5.94427, "heading":3.11357, "vx":-3.45854, "vy":1.08151, "omega":-0.31481, "ax":-8.27365, "ay":-7.27008, "alpha":25.87211, "fx":[-99.80095,-116.51533,-129.81985,-115.46601], "fy":[-118.15763,-99.05665,-83.91884,-104.47812]},
    {"t":0.74383, "x":1.95791, "y":5.95653, "heading":3.10986, "vx":-3.55623, "vy":0.99567, "omega":-0.00934, "ax":-4.01987, "ay":-10.36989, "alpha":0.61063, "fx":[-55.58768,-55.84883,-56.55162,-56.28774], "fy":[-144.84272,-144.69112,-144.43372,-144.58768]},
    {"t":0.75921, "x":1.90272, "y":5.97062, "heading":3.10971, "vx":-3.61807, "vy":0.83614, "omega":0.00005, "ax":-2.30976, "ay":-10.64496, "alpha":0.00068, "fx":[-32.21593,-32.21609,-32.21693,-32.21677], "fy":[-148.47572,-148.47561,-148.47544,-148.47555]},
    {"t":0.7746, "x":1.84679, "y":5.98222, "heading":3.10971, "vx":-3.6536, "vy":0.67238, "omega":0.00006, "ax":-1.69697, "ay":-10.40942, "alpha":-0.00016, "fx":[-23.66942,-23.66939,-23.66919,-23.66922], "fy":[-145.19018,-145.19021,-145.19024,-145.19021]},
    {"t":0.78998, "x":1.79038, "y":5.99134, "heading":3.10972, "vx":-3.67971, "vy":0.51224, "omega":0.00006, "ax":-1.181, "ay":-9.9196, "alpha":-0.00009, "fx":[-16.47254,-16.47253,-16.47242,-16.47243], "fy":[-138.35819,-138.35821,-138.35823,-138.3582]},
    {"t":0.80537, "x":1.73363, "y":5.99804, "heading":3.10972, "vx":-3.69788, "vy":0.35963, "omega":0.00006, "ax":-0.714, "ay":-9.04156, "alpha":-0.00006, "fx":[-9.95895,-9.95895,-9.95888,-9.95888], "fy":[-126.1114,-126.11142,-126.11143,-126.11141]},
    {"t":0.82075, "x":1.67666, "y":6.00251, "heading":3.10972, "vx":-3.70886, "vy":0.22054, "omega":0.00005, "ax":-0.33486, "ay":-7.58354, "alpha":-0.00004, "fx":[-4.67062,-4.67062,-4.67059,-4.67059], "fy":[-105.77494,-105.77496,-105.77496,-105.77494]},
    {"t":0.83613, "x":1.61956, "y":6.005, "heading":3.10972, "vx":-3.71402, "vy":0.10387, "omega":0.00005, "ax":-0.09303, "ay":-5.53281, "alpha":-0.00002, "fx":[-1.29754,-1.29754,-1.29752,-1.29752], "fy":[-77.17149,-77.1715,-77.1715,-77.17149]},
    {"t":0.85152, "x":1.56241, "y":6.00594, "heading":3.10972, "vx":-3.71545, "vy":0.01876, "omega":0.00005, "ax":0.00623, "ay":-3.41816, "alpha":-0.00001, "fx":[0.08689,0.08689,0.08689,0.08689], "fy":[-47.67636,-47.67637,-47.67637,-47.67636]},
    {"t":0.8669, "x":1.50525, "y":6.00583, "heading":3.10972, "vx":-3.71535, "vy":-0.03383, "omega":0.00005, "ax":0.02413, "ay":-1.87825, "alpha":0.0, "fx":[0.33659,0.33659,0.3366,0.3366], "fy":[-26.19782,-26.19783,-26.19783,-26.19782]},
    {"t":0.88229, "x":1.4481, "y":6.00509, "heading":3.10972, "vx":-3.71498, "vy":-0.06273, "omega":0.00005, "ax":0.01839, "ay":-0.9794, "alpha":0.0, "fx":[0.25649,0.25649,0.25649,0.25649], "fy":[-13.66064,-13.66064,-13.66064,-13.66064]},
    {"t":0.89767, "x":1.39095, "y":6.004, "heading":3.10972, "vx":-3.7147, "vy":-0.07779, "omega":0.00005, "ax":0.01086, "ay":-0.49869, "alpha":0.0, "fx":[0.1515,0.1515,0.1515,0.1515], "fy":[-6.95564,-6.95564,-6.95564,-6.95564]},
    {"t":0.91305, "x":1.3338, "y":6.00275, "heading":3.10972, "vx":-3.71453, "vy":-0.08546, "omega":0.00005, "ax":0.00574, "ay":-0.24775, "alpha":0.0, "fx":[0.08008,0.08008,0.08008,0.08008], "fy":[-3.45556,-3.45556,-3.45556,-3.45556]},
    {"t":0.92844, "x":1.27666, "y":6.00141, "heading":3.10972, "vx":-3.71444, "vy":-0.08928, "omega":0.00005, "ax":0.00336, "ay":-0.11641, "alpha":0.0, "fx":[0.0469,0.0469,0.0469,0.0469], "fy":[-1.62369,-1.62369,-1.62369,-1.62369]},
    {"t":0.94382, "x":1.21952, "y":6.00002, "heading":3.10972, "vx":-3.71439, "vy":-0.09107, "omega":0.00005, "ax":0.11306, "ay":-0.04259, "alpha":0.00213, "fx":[1.57758,1.57763,1.57631,1.57626], "fy":[-0.59488,-0.59337,-0.59333,-0.59484]},
    {"t":0.95921, "x":1.16239, "y":5.99861, "heading":3.10972, "vx":-3.71265, "vy":-0.09172, "omega":0.00009, "ax":8.37065, "ay":0.20573, "alpha":1.81092, "fx":[117.0193,117.00858,116.48749,116.49884], "fy":[1.92918,3.73313,3.81817,1.99774]},
    {"t":0.97459, "x":1.10626, "y":5.99723, "heading":3.10973, "vx":-3.58388, "vy":-0.08856, "omega":0.02795, "ax":11.19322, "ay":0.27967, "alpha":3.09296, "fx":[156.24505,156.16506,155.99736,156.08299], "fy":[1.9636,5.65648,5.87502,2.10835]},
    {"t":0.98997, "x":1.05245, "y":5.9959, "heading":3.11016, "vx":-3.41168, "vy":-0.08425, "omega":0.07553, "ax":11.45547, "ay":0.28617, "alpha":2.11176, "fx":[159.84133,159.7818,159.71837,159.78071], "fy":[2.64167,5.2147,5.35904,2.75038]},
    {"t":1.00536, "x":1.00132, "y":5.99463, "heading":3.11132, "vx":-3.23545, "vy":-0.07985, "omega":0.10802, "ax":11.55193, "ay":0.2883, "alpha":1.38977, "fx":[161.16045,161.1199,161.09086,161.13264], "fy":[3.12594,4.83405,4.92421,3.20046]},
    {"t":1.02074, "x":0.95292, "y":5.99344, "heading":3.11298, "vx":-3.05773, "vy":-0.07542, "omega":0.1294, "ax":11.6018, "ay":0.28921, "alpha":0.87749, "fx":[161.84147,161.81538,161.80128,161.82785], "fy":[3.46656,4.55045,4.60424,3.51408]},
    {"t":1.03613, "x":0.90725, "y":5.99231, "heading":3.11497, "vx":-2.87925, "vy":-0.07097, "omega":0.1429, "ax":11.6322, "ay":0.2896, "alpha":0.50039, "fx":[162.25625,162.24121,162.23466,162.24986], "fy":[3.7154,4.33551,4.36441,3.74225]},
    {"t":1.05151, "x":0.86433, "y":5.99126, "heading":3.11717, "vx":-2.7003, "vy":-0.06651, "omega":0.15059, "ax":11.65265, "ay":0.28974, "alpha":0.21229, "fx":[162.53507,162.52864,162.5263,162.53276], "fy":[3.90381,4.16751,4.17903,3.91496]},
    {"t":1.06689, "x":0.82417, "y":5.99027, "heading":3.11948, "vx":-2.52103, "vy":-0.06205, "omega":0.15386, "ax":11.66733, "ay":0.28973, "alpha":-0.01472, "fx":[162.73523,162.73568,162.73582,162.73537], "fy":[4.05069,4.03237,4.03163,4.04994]},
    {"t":1.08228, "x":0.78676, "y":5.98935, "heading":3.12185, "vx":-2.34154, "vy":-0.0576, "omega":0.15363, "ax":11.67839, "ay":0.28962, "alpha":-0.19815, "fx":[162.88586,162.89191,162.89358,162.88754], "fy":[4.16791,3.921,3.91158,4.15816]},
    {"t":1.09766, "x":0.75212, "y":5.98849, "heading":3.12422, "vx":-2.16188, "vy":-0.05314, "omega":0.15058, "ax":11.68701, "ay":0.28945, "alpha":-0.34944, "fx":[163.00328,163.01399,163.01661,163.00597], "fy":[4.26324,3.82731,3.81181,4.24673]},
    {"t":1.11305, "x":0.72025, "y":5.98771, "heading":3.12653, "vx":-1.98208, "vy":-0.04869, "omega":0.14521, "ax":11.69392, "ay":0.28924, "alpha":-0.47638, "fx":[163.09739,163.11202,163.11524,163.10074], "fy":[4.34198,3.74714,3.72746,4.32043]},
    {"t":1.12843, "x":0.69114, "y":5.987, "heading":3.12877, "vx":-1.80218, "vy":-0.04424, "omega":0.13788, "ax":11.69958, "ay":0.28899, "alpha":-0.58444, "fx":[163.1745,163.19246,163.19606,163.17827], "fy":[4.40786,3.67753,3.65508,4.38258]},
    {"t":1.14382, "x":0.6648, "y":5.98635, "heading":3.13089, "vx":-1.6222, "vy":-0.03979, "omega":0.12889, "ax":11.7043, "ay":0.28871, "alpha":-0.67757, "fx":[163.23883,163.25967,163.26349,163.24288], "fy":[4.4636,3.61633,3.59214,4.4356]},
    {"t":1.1592, "x":0.64123, "y":5.98577, "heading":3.13287, "vx":-1.44214, "vy":-0.03535, "omega":0.11846, "ax":11.70831, "ay":0.28841, "alpha":-0.7587, "fx":[163.29333,163.31666,163.32061,163.29755], "fy":[4.5112,3.56194,3.53677,4.48126]},
    {"t":1.17458, "x":0.62043, "y":5.98526, "heading":3.13469, "vx":-1.26201, "vy":-0.03091, "omega":0.10679, "ax":11.71174, "ay":0.2881, "alpha":-0.83008, "fx":[163.34008,163.36561,163.36961,163.3444], "fy":[4.55222,3.51314,3.48752,4.52088]},
    {"t":1.18997, "x":0.6024, "y":5.98482, "heading":3.13634, "vx":-1.08184, "vy":-0.02648, "omega":0.09402, "ax":11.71472, "ay":0.28778, "alpha":-0.89342, "fx":[163.38064,163.4081,163.41211,163.38501], "fy":[4.58784,3.46899,3.44328,4.5555]},
    {"t":1.20535, "x":0.58714, "y":5.98445, "heading":3.13778, "vx":-0.90162, "vy":-0.02206, "omega":0.08028, "ax":11.71732, "ay":0.28744, "alpha":-0.9501, "fx":[163.41615,163.44534,163.44934,163.42054], "fy":[4.61902,3.42874,3.40315,4.58593]},
    {"t":1.22074, "x":0.57466, "y":5.98414, "heading":3.13902, "vx":-0.72136, "vy":-0.01763, "omega":0.06566, "ax":11.71963, "ay":0.28709, "alpha":-1.00121, "fx":[163.44751,163.47825,163.48221,163.45189], "fy":[4.64652,3.39178,3.36641,4.61281]},
    {"t":1.23612, "x":0.56495, "y":5.9839, "heading":3.14003, "vx":-0.54106, "vy":-0.01322, "omega":0.05026, "ax":11.72168, "ay":0.28674, "alpha":-1.04764, "fx":[163.4754,163.50755,163.51145,163.47977], "fy":[4.67096,3.35764,3.33248,4.63667]},
    {"t":1.2515, "x":0.55801, "y":5.98374, "heading":3.1408, "vx":-0.36074, "vy":-0.00881, "omega":0.03414, "ax":11.72351, "ay":0.28638, "alpha":-1.09011, "fx":[163.50037,163.53379,163.53764,163.50471], "fy":[4.69285,3.32592,3.30089,4.65793]},
    {"t":1.26689, "x":0.55385, "y":5.98363, "heading":3.14133, "vx":-0.18038, "vy":-0.0044, "omega":0.01737, "ax":11.72516, "ay":0.28601, "alpha":-1.12922, "fx":[163.52286,163.55744,163.56123,163.52717], "fy":[4.71262,3.29629,3.27123,4.67695]},
    {"t":1.28227, "x":0.55246, "y":5.9836, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
