{
 "name":"S2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9407026767730713, "y":6.566473484039307, "heading":-2.0458070830599935, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9407026767730713 m", "val":3.9407026767730713}, "y":{"exp":"6.566473484039307 m", "val":6.566473484039307}, "heading":{"exp":"-2.0458070830599935 rad", "val":-2.0458070830599935}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83133,1.49257],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58078, "ay":-2.71194, "alpha":-13.02262, "fx":[96.95465,156.57851,137.93872,130.07994], "fy":[-126.33348,-29.34629,79.56713,-88.72289]},
    {"t":0.02867, "x":1.40319, "y":7.24697, "heading":-0.95055, "vx":0.24598, "vy":-0.07774, "omega":-0.37331, "ax":8.63993, "ay":-2.65095, "alpha":-12.83741, "fx":[97.60954,156.56464,138.34917,132.62331], "fy":[-125.80481,-29.34777,78.81275,-84.78865]},
    {"t":0.05733, "x":1.41379, "y":7.24365, "heading":-0.96125, "vx":0.49366, "vy":-0.15374, "omega":-0.74132, "ax":8.77449, "ay":-2.48212, "alpha":-12.41254, "fx":[97.93884,156.39967,139.26649,139.72052], "fy":[-125.51862,-30.12887,77.13524,-72.35434]},
    {"t":0.086, "x":1.43155, "y":7.23822, "heading":-0.9825, "vx":0.74519, "vy":-0.22489, "omega":-1.09714, "ax":8.93294, "ay":-2.22357, "alpha":-11.95218, "fx":[98.01016,156.07808,140.64151,148.22636], "fy":[-125.42416,-31.65213,74.54434,-52.61991]},
    {"t":0.11467, "x":1.45658, "y":7.23086, "heading":-1.01395, "vx":1.00127, "vy":-0.28863, "omega":-1.43977, "ax":9.05879, "ay":-1.9207, "alpha":-11.67541, "fx":[97.93656,155.5898,142.40334,154.67626], "fy":[-125.43079,-33.85236,71.0523,-28.51214]},
    {"t":0.14333, "x":1.48901, "y":7.2218, "heading":-1.05522, "vx":1.26095, "vy":-0.34369, "omega":-1.77446, "ax":9.12397, "ay":-1.64765, "alpha":-11.66694, "fx":[97.90684,154.92198,144.48048,157.25836], "fy":[-125.38573,-36.64545,66.63591,-4.75119]},
    {"t":0.172, "x":1.52891, "y":7.21127, "heading":-1.10609, "vx":1.52251, "vy":-0.39092, "omega":-2.10892, "ax":9.14561, "ay":-1.47165, "alpha":-11.81263, "fx":[98.24841,154.06259,146.81635,156.75551], "fy":[-125.02339,-39.92875,61.18798,14.31539]},
    {"t":0.20067, "x":1.57631, "y":7.19946, "heading":-1.16655, "vx":1.78468, "vy":-0.43311, "omega":-2.44754, "ax":9.16753, "ay":-1.42564, "alpha":-11.87664, "fx":[99.56341,153.01189,149.37134,155.26836], "fy":[-123.83985,-43.55263,54.45238,26.28748]},
    {"t":0.22933, "x":1.63124, "y":7.18646, "heading":-1.23671, "vx":2.04748, "vy":-0.47398, "omega":-2.78801, "ax":9.23903, "ay":-1.51341, "alpha":-11.56254, "fx":[103.02899,151.81593,152.11135,154.60449], "fy":[-120.75277,-47.22782,45.88751,30.10605]},
    {"t":0.258, "x":1.69373, "y":7.17225, "heading":-1.31663, "vx":2.31233, "vy":-0.51736, "omega":-3.11946, "ax":9.41452, "ay":-1.72022, "alpha":-10.4298, "fx":[111.03666,150.66632,154.96758,155.55673], "fy":[-113.04461,-50.2464,34.23676,24.49708]},
    {"t":0.28667, "x":1.76388, "y":7.15671, "heading":-1.40606, "vx":2.58221, "vy":-0.56668, "omega":-3.41845, "ax":9.75677, "ay":-1.98792, "alpha":-7.55269, "fx":[127.98592,150.26419,157.5581,157.22157], "fy":[-92.57793,-50.31773,15.69657,6.3706]},
    {"t":0.31533, "x":1.84191, "y":7.13965, "heading":-1.50405, "vx":2.86191, "vy":-0.62366, "omega":-3.63496, "ax":10.12458, "ay":-2.11361, "alpha":-0.4258, "fx":[153.14238,153.5445,154.51388,154.18497], "fy":[-35.302,-33.84732,-29.0002,-30.31831]},
    {"t":0.344, "x":1.92811, "y":7.1209, "heading":-1.60825, "vx":3.15214, "vy":-0.68425, "omega":-3.64717, "ax":8.25892, "ay":-1.85066, "alpha":15.73931, "fx":[154.8832,132.43172,76.71789,137.95543], "fy":[22.74309,73.28053,-133.98753,-74.52184]},
    {"t":0.37267, "x":2.02187, "y":7.10053, "heading":-1.71281, "vx":3.3889, "vy":-0.73731, "omega":-3.19597, "ax":7.17734, "ay":-3.4116, "alpha":17.25451, "fx":[155.49821,135.16715,27.8522,117.73083], "fy":[-3.79193,50.18046,-151.18386,-102.56651]},
    {"t":0.40133, "x":2.12197, "y":7.07799, "heading":-1.80442, "vx":3.59465, "vy":-0.8351, "omega":-2.70135, "ax":6.10314, "ay":-2.55909, "alpha":22.36594, "fx":[154.46155,100.75483,3.43321,112.30746], "fy":[1.44376,100.82059,-150.97401,-106.83504]},
    {"t":0.43, "x":2.22752, "y":7.053, "heading":-1.88186, "vx":3.7696, "vy":-0.90846, "omega":-2.06019, "ax":6.41666, "ay":-2.17371, "alpha":21.28836, "fx":[152.61826,101.31401,19.08632,116.99456], "fy":[7.86181,101.42739,-142.99072,-98.41984]},
    {"t":0.45866, "x":2.33822, "y":7.02606, "heading":-1.94092, "vx":3.95355, "vy":-0.97078, "omega":-1.44993, "ax":6.50794, "ay":-1.5505, "alpha":19.96528, "fx":[148.90172,94.19363,32.69428,119.77194], "fy":[15.54955,103.85993,-125.15591,-88.49492]},
    {"t":0.48733, "x":2.45423, "y":6.99759, "heading":-1.98248, "vx":4.14011, "vy":-1.01522, "omega":-0.87759, "ax":6.18429, "ay":-0.51938, "alpha":17.70868, "fx":[139.75282,80.96943,38.03715,117.13052], "fy":[23.37346,101.10658,-81.68503,-74.3636]},
    {"t":0.516, "x":2.57545, "y":6.96828, "heading":-2.00764, "vx":4.31739, "vy":-1.03011, "omega":-0.36995, "ax":3.82347, "ay":1.29576, "alpha":9.76724, "fx":[90.57834,44.22967,20.46834,77.11935], "fy":[31.0908,65.77467,6.07434,-24.18202]},
    {"t":0.54466, "x":2.70079, "y":6.93928, "heading":-2.01825, "vx":4.427, "vy":-0.99297, "omega":-0.08995, "ax":0.42935, "ay":0.87754, "alpha":0.65968, "fx":[9.24904,5.52301,3.7905,7.53412], "fy":[14.23664,16.02546,12.43663,10.63952]},
    {"t":0.57333, "x":2.82787, "y":6.91118, "heading":-2.02083, "vx":4.4393, "vy":-0.96781, "omega":-0.07104, "ax":0.06171, "ay":0.22766, "alpha":0.03852, "fx":[1.09681,0.88068,0.77855,0.99469], "fy":[3.51282,3.61718,3.40589,3.30152]},
    {"t":0.602, "x":2.95515, "y":6.88353, "heading":-2.02286, "vx":4.44107, "vy":-0.96129, "omega":-0.06994, "ax":-0.03924, "ay":-0.16978, "alpha":-0.00535, "fx":[-0.6183,-0.58834,-0.5741,-0.60406], "fy":[-2.58728,-2.60183,-2.57252,-2.55797]},
    {"t":0.63066, "x":3.08245, "y":6.8559, "heading":-2.02487, "vx":4.43995, "vy":-0.96615, "omega":-0.07009, "ax":-0.20833, "ay":-0.86779, "alpha":-0.05162, "fx":[-3.38012,-3.089,-2.95102,-3.24223], "fy":[-13.25615,-13.39713,-13.11675,-12.9757]},
    {"t":0.65933, "x":3.20964, "y":6.82785, "heading":-2.02688, "vx":4.43398, "vy":-0.99103, "omega":-0.07157, "ax":-0.70898, "ay":-2.73539, "alpha":-0.22189, "fx":[-11.73603,-10.40006,-9.80751,-11.149], "fy":[-41.81698,-42.42809,-41.31519,-40.70062]},
    {"t":0.688, "x":3.33646, "y":6.79831, "heading":-2.02893, "vx":4.41365, "vy":-1.06944, "omega":-0.07793, "ax":-1.82021, "ay":-5.94729, "alpha":-0.77739, "fx":[-31.52769,-25.6454,-23.68767,-29.77391], "fy":[-90.50229,-92.82205,-90.27479,-87.88543]},
    {"t":0.71666, "x":3.46223, "y":6.76521, "heading":-2.03116, "vx":4.36147, "vy":-1.23993, "omega":-0.10022, "ax":-2.95067, "ay":-8.03049, "alpha":-1.35399, "fx":[-52.12464,-39.85179,-37.01018,-50.35947], "fy":[-120.61923,-125.48272,-123.59425,-118.40832]},
    {"t":0.74533, "x":3.58605, "y":6.72637, "heading":-2.03403, "vx":4.27689, "vy":-1.47014, "omega":-0.13903, "ax":-3.48189, "ay":-8.87508, "alpha":-0.57721, "fx":[-56.19989,-50.36075,-49.49761,-55.57592], "fy":[-133.85768,-136.21697,-135.89925,-133.46551]},
    {"t":0.774, "x":3.70722, "y":6.68058, "heading":-2.03802, "vx":4.17707, "vy":-1.72456, "omega":-0.15558, "ax":-3.63604, "ay":-9.24593, "alpha":1.37886, "fx":[-46.6735,-62.1772,-63.09289,-49.06], "fy":[-143.40918,-137.29945,-137.80184,-143.46983]},
    {"t":0.80266, "x":3.82547, "y":6.62734, "heading":-2.04248, "vx":4.07284, "vy":-1.98961, "omega":-0.11605, "ax":-3.70402, "ay":-9.32924, "alpha":3.89528, "fx":[-30.22765,-77.84567,-76.57158,-40.49052], "fy":[-150.61255,-132.18703,-134.64258,-149.60198]},
    {"t":0.83133, "x":3.9407, "y":6.56647, "heading":-2.04581, "vx":3.96666, "vy":-2.25704, "omega":-0.00439, "ax":-5.3266, "ay":-8.68017, "alpha":0.10637, "fx":[-80.43085,-81.50809,-81.44417,-80.3748], "fy":[-132.18727,-131.52915,-131.61194,-132.26443]},
    {"t":0.86439, "x":4.06894, "y":6.48711, "heading":-2.04595, "vx":3.79055, "vy":-2.54403, "omega":-0.00087, "ax":-5.83796, "ay":-8.06466, "alpha":0.00332, "fx":[-88.69603,-88.72714,-88.72367,-88.69257], "fy":[-122.55396,-122.53181,-122.53675,-122.55889]},
    {"t":0.89745, "x":4.19107, "y":6.39859, "heading":-2.04598, "vx":3.59754, "vy":-2.81066, "omega":-0.00076, "ax":-6.0275, "ay":-7.20148, "alpha":0.00084, "fx":[-91.58683,-91.59388,-91.59298,-91.58593], "fy":[-109.43076,-109.42515,-109.42718,-109.43278]},
    {"t":0.93052, "x":4.30672, "y":6.30173, "heading":-2.04601, "vx":3.39826, "vy":-3.04875, "omega":-0.00073, "ax":-5.29779, "ay":-5.58588, "alpha":0.00034, "fx":[-80.50045,-80.50291,-80.5029,-80.50043], "fy":[-84.87977,-84.87781,-84.8791,-84.88106]},
    {"t":0.96358, "x":4.41617, "y":6.19788, "heading":-2.04603, "vx":3.2231, "vy":-3.23343, "omega":-0.00072, "ax":-2.72707, "ay":-2.64504, "alpha":0.00007, "fx":[-41.43842,-41.43883,-41.43898,-41.43856], "fy":[-40.19222,-40.19197,-40.19233,-40.19258]},
    {"t":0.99664, "x":4.52124, "y":6.08953, "heading":-2.04605, "vx":3.13294, "vy":-3.32088, "omega":-0.00072, "ax":-0.7767, "ay":-0.72532, "alpha":-0.0028, "fx":[-11.81391,-11.79832,-11.79066,-11.80625], "fy":[-11.0249,-11.03306,-11.01794,-11.00978]},
    {"t":1.0297, "x":4.6244, "y":5.97934, "heading":-2.04608, "vx":3.10726, "vy":-3.34486, "omega":-0.00081, "ax":-1.74604, "ay":1.47408, "alpha":-4.55346, "fx":[-45.43728,-21.38005,-7.28327,-32.0264], "fy":[16.12354,3.15925,29.71179,40.60216]},
    {"t":1.06276, "x":4.72618, "y":5.86956, "heading":-2.0461, "vx":3.04954, "vy":-3.29613, "omega":-0.15136, "ax":-7.00231, "ay":7.55617, "alpha":-0.82422, "fx":[-111.0547,-108.6238,-101.50182,-104.42997], "fy":[110.52231,112.66546,119.20989,116.87684]},
    {"t":1.09583, "x":4.82317, "y":5.76471, "heading":-2.05111, "vx":2.81803, "vy":-3.04631, "omega":-0.17861, "ax":-7.06753, "ay":7.63531, "alpha":-0.03102, "fx":[-107.57387,-107.47579,-107.21279,-107.31158], "fy":[115.85556,115.94228,116.18702,116.10003]},
    {"t":1.12889, "x":4.91248, "y":5.66817, "heading":-2.05701, "vx":2.58436, "vy":-2.79387, "omega":-0.17963, "ax":-7.08671, "ay":7.65876, "alpha":0.2245, "fx":[-106.36996,-107.08732,-108.98086,-108.30191], "fy":[117.58241,116.94947,115.18012,115.7982]},
    {"t":1.16195, "x":4.99405, "y":5.57998, "heading":-2.06295, "vx":2.35006, "vy":-2.54066, "omega":-0.17221, "ax":-7.09586, "ay":7.66992, "alpha":0.35016, "fx":[-105.76806,-106.88385,-109.83285,-108.81111], "fy":[118.42828,117.44534,114.68447,115.63024]},
    {"t":1.19501, "x":5.06787, "y":5.50017, "heading":-2.06865, "vx":2.11546, "vy":-2.28707, "omega":-0.16063, "ax":-7.10121, "ay":7.67642, "alpha":0.42478, "fx":[-105.41045,-106.7539,-110.33077,-109.12641], "fy":[118.92707,117.74487,114.3927,115.51876]},
    {"t":1.22807, "x":5.13393, "y":5.42876, "heading":-2.07396, "vx":1.88068, "vy":-2.03328, "omega":-0.14659, "ax":-7.10474, "ay":7.68067, "alpha":0.47417, "fx":[-105.17534,-106.66121,-110.65557,-109.34371], "fy":[119.25436,117.94788,114.20216,115.43703]},
    {"t":1.26113, "x":5.19223, "y":5.36573, "heading":-2.0788, "vx":1.64578, "vy":-1.77934, "omega":-0.13091, "ax":-7.10724, "ay":7.68365, "alpha":0.50926, "fx":[-105.01002,-106.59057,-110.88323,-109.50403], "fy":[119.48473,118.09583,114.06887,115.37342]},
    {"t":1.2942, "x":5.24275, "y":5.3111, "heading":-2.08313, "vx":1.4108, "vy":-1.5253, "omega":-0.11407, "ax":-7.10911, "ay":7.68586, "alpha":0.53547, "fx":[-104.88792,-106.5345,-111.0512,-109.62781], "fy":[119.65523,118.20897,113.97082,115.32211]},
    {"t":1.32726, "x":5.28551, "y":5.26487, "heading":-2.0869, "vx":1.17576, "vy":-1.2712, "omega":-0.09637, "ax":-7.11056, "ay":7.68756, "alpha":0.55578, "fx":[-104.79424,-106.48895,-111.18012,-109.72638], "fy":[119.78639,118.29837,113.89579,115.27988]},
    {"t":1.36032, "x":5.3205, "y":5.22705, "heading":-2.09009, "vx":0.94068, "vy":-1.01703, "omega":-0.078, "ax":-7.11172, "ay":7.6889, "alpha":0.572, "fx":[-104.72003,-106.45149,-111.28228,-109.80649], "fy":[119.89044,118.37057,113.83643,115.24478]},
    {"t":1.39338, "x":5.34771, "y":5.19762, "heading":-2.09267, "vx":0.70555, "vy":-0.76282, "omega":-0.05908, "ax":-7.11267, "ay":7.69, "alpha":0.58524, "fx":[-104.6596,-106.42064,-111.36548,-109.87245], "fy":[119.9752,118.42968,113.78805,115.21561]},
    {"t":1.42644, "x":5.36715, "y":5.17661, "heading":-2.09462, "vx":0.47039, "vy":-0.50858, "omega":-0.03974, "ax":-7.11347, "ay":7.6909, "alpha":0.59627, "fx":[-104.60911,-106.3954,-111.4349,-109.9271], "fy":[120.04585,118.47842,113.74752,115.19155]},
    {"t":1.45951, "x":5.37882, "y":5.16399, "heading":-2.09594, "vx":0.23521, "vy":-0.2543, "omega":-0.02002, "ax":-7.11415, "ay":7.69165, "alpha":0.60559, "fx":[-104.56592,-106.37512,-111.49411,-109.9724], "fy":[120.10596,118.51862,113.71267,115.17206]},
    {"t":1.49257, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
