{
 "name":"S2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9407026767730713, "y":6.566473484039307, "heading":-2.0458070830599935, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":1.0449955443080134, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9407026767730713 m", "val":3.9407026767730713}, "y":{"exp":"6.566473484039307 m", "val":6.566473484039307}, "heading":{"exp":"-2.0458070830599935 rad", "val":-2.0458070830599935}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":1.0449955443080134}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90603,1.74968],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.61455, "ay":-1.4597, "alpha":30.87444, "fx":[87.5174,157.17406,127.80482,-152.79912], "fy":[-133.04146,-25.9726,95.00209,-24.71055]},
    {"t":0.02831, "x":1.40112, "y":7.2475, "heading":2.19105, "vx":0.10234, "vy":-0.04133, "omega":0.87417, "ax":3.87691, "ay":-1.93016, "alpha":29.72109, "fx":[89.63103,157.19257,129.02347,-140.20327], "fy":[-131.59932,-25.76315,93.30282,-53.25787]},
    {"t":0.05663, "x":1.40557, "y":7.24555, "heading":2.2158, "vx":0.21211, "vy":-0.09598, "omega":1.71568, "ax":5.98834, "ay":-3.43324, "alpha":21.84825, "fx":[93.40317,157.5191,129.06239,-16.00535], "fy":[-128.91934,-23.55639,93.1985,-149.40011]},
    {"t":0.08494, "x":1.41397, "y":7.24146, "heading":2.26437, "vx":0.38166, "vy":-0.19319, "omega":2.33428, "ax":6.9975, "ay":-3.28357, "alpha":18.81136, "fx":[98.63475,158.04997,128.13697,40.49592], "fy":[-124.92761,-19.48893,94.39894,-149.56229]},
    {"t":0.11325, "x":1.42759, "y":7.23467, "heading":2.33047, "vx":0.57979, "vy":-0.28616, "omega":2.8669, "ax":7.33936, "ay":-3.02524, "alpha":18.20301, "fx":[104.81951,158.58938,126.7321,55.95559], "fy":[-119.74227,-14.11637,96.18548,-146.20512]},
    {"t":0.14157, "x":1.44694, "y":7.22536, "heading":2.41164, "vx":0.78759, "vy":-0.37181, "omega":3.38229, "ax":7.61076, "ay":-2.72214, "alpha":17.87403, "fx":[111.75733,158.98834,125.28191,66.56479], "fy":[-113.23539,-7.71137,97.94026,-142.44867]},
    {"t":0.16988, "x":1.47229, "y":7.21374, "heading":2.5074, "vx":1.00308, "vy":-0.44888, "omega":3.88837, "ax":7.92084, "ay":-2.35843, "alpha":17.36921, "fx":[119.39789,159.11601,124.44725,78.47851], "fy":[-105.05991,-0.47222,98.81317,-136.62985]},
    {"t":0.1982, "x":1.50387, "y":7.20008, "heading":2.6175, "vx":1.22734, "vy":-0.51566, "omega":4.38015, "ax":8.32365, "ay":-1.92503, "alpha":16.35281, "fx":[127.74328,158.86242,125.53392,93.78338], "fy":[-94.58955,7.23505,97.13431,-126.78576]},
    {"t":0.22651, "x":1.54196, "y":7.18471, "heading":2.74151, "vx":1.46302, "vy":-0.57016, "omega":4.84316, "ax":8.8823, "ay":-1.417, "alpha":14.27046, "fx":[136.88556,158.20655,131.03479,113.75163], "fy":[-80.50173,14.54609,89.04606,-109.21767]},
    {"t":0.25482, "x":1.58694, "y":7.168, "heading":2.87864, "vx":1.71451, "vy":-0.61029, "omega":5.2472, "ax":9.65283, "ay":-0.83443, "alpha":9.99705, "fx":[147.12077,157.43024,143.9478,138.21377], "fy":[-58.96289,18.88487,64.99024,-75.63024]},
    {"t":0.28314, "x":1.63935, "y":7.15039, "heading":3.02721, "vx":1.98781, "vy":-0.63391, "omega":5.53026, "ax":10.34329, "ay":-0.035, "alpha":1.62646, "fx":[157.21635,157.42252,157.00253,157.03796], "fy":[-10.7227,7.56215,10.79688,-9.76354]},
    {"t":0.31145, "x":1.69978, "y":7.13243, "heading":-3.0994, "vx":2.28067, "vy":-0.6349, "omega":5.57631, "ax":7.32602, "ay":0.7298, "alpha":-21.18047, "fx":[63.11307,90.80559,150.96338,140.40335], "fy":[141.4212,-124.0718,-43.9529,70.9618]},
    {"t":0.33976, "x":1.76729, "y":7.11474, "heading":-2.94151, "vx":2.48809, "vy":-0.61424, "omega":4.97661, "ax":7.40825, "ay":0.32522, "alpha":-20.59688, "fx":[75.34525,83.48425,149.63685,141.81753], "fy":[130.97525,-130.39629,-47.59277,66.78124]},
    {"t":0.36808, "x":1.84071, "y":7.09748, "heading":-2.80061, "vx":2.69785, "vy":-0.60503, "omega":4.39344, "ax":7.46756, "ay":-0.00709, "alpha":-19.34997, "fx":[84.3353,79.30734,149.20468,141.04157], "fy":[114.12571,-133.33929,-48.10444,66.88723]},
    {"t":0.39639, "x":1.92009, "y":7.08035, "heading":-2.67621, "vx":2.90928, "vy":-0.60523, "omega":3.84557, "ax":7.34339, "ay":-0.60445, "alpha":-18.18833, "fx":[80.3397,78.45695,149.86376,137.68087], "fy":[69.99651,-133.76793,-44.8486,71.88097]},
    {"t":0.4247, "x":2.0054, "y":7.06297, "heading":-2.56733, "vx":3.1172, "vy":-0.62235, "omega":3.3306, "ax":6.92739, "ay":-2.67693, "alpha":-17.325, "fx":[51.68252,84.32279,151.25448,133.79631], "fy":[-72.0487,-129.65908,-37.93079,76.93094]},
    {"t":0.45302, "x":2.09644, "y":7.04427, "heading":-2.47303, "vx":3.31334, "vy":-0.69814, "omega":2.84007, "ax":6.9986, "ay":-2.86317, "alpha":-17.1129, "fx":[50.01721,92.75902,152.34126,130.26677], "fy":[-101.85625,-122.784,-29.69268,80.30581]},
    {"t":0.48133, "x":2.19305, "y":7.02336, "heading":-2.39262, "vx":3.51149, "vy":-0.77921, "omega":2.35554, "ax":7.05331, "ay":-2.5352, "alpha":-17.12902, "fx":[51.23178,99.69134,152.68794,125.09891], "fy":[-102.60997,-115.51922,-20.87976,84.91626]},
    {"t":0.50964, "x":2.2953, "y":7.00028, "heading":-2.32592, "vx":3.7112, "vy":-0.85099, "omega":1.87055, "ax":7.01044, "ay":-2.01851, "alpha":-17.16067, "fx":[51.24218,104.94314,151.86158,118.0572], "fy":[-93.06027,-107.69377,-11.82017,89.88655]},
    {"t":0.53796, "x":2.40319, "y":6.97538, "heading":-2.27296, "vx":3.90969, "vy":-0.90814, "omega":1.38467, "ax":6.83626, "ay":-1.3238, "alpha":-16.92005, "fx":[49.45257,108.04671,148.96957,109.04847], "fy":[-72.27165,-98.38415,-2.9554,93.14855]},
    {"t":0.56627, "x":2.51663, "y":6.94914, "heading":-2.23376, "vx":4.10325, "vy":-0.94562, "omega":0.90561, "ax":6.38527, "ay":-0.42141, "alpha":-15.82145, "fx":[43.79653,106.68524,141.0026,96.62095], "fy":[-37.11426,-84.22142,5.34244,90.37953]},
    {"t":0.59459, "x":2.63537, "y":6.92219, "heading":-2.20811, "vx":4.28404, "vy":-0.95755, "omega":0.45764, "ax":4.66882, "ay":0.62221, "alpha":-11.27875, "fx":[26.75152,83.05627,107.97321,65.9962], "fy":[2.928,-46.42577,14.49964,66.81713]},
    {"t":0.6229, "x":2.75853, "y":6.89533, "heading":-2.19516, "vx":4.41623, "vy":-0.93993, "omega":0.1383, "ax":0.79004, "ay":0.72278, "alpha":-1.60025, "fx":[5.10166,13.29503,18.85157,10.77149], "fy":[10.02302,4.08329,11.96899,17.85623]},
    {"t":0.65121, "x":2.88389, "y":6.86901, "heading":-2.19124, "vx":4.4386, "vy":-0.91947, "omega":0.09299, "ax":0.06976, "ay":0.15538, "alpha":-0.09255, "fx":[0.66147,1.13055,1.45844,0.98941], "fy":[2.29915,1.96403,2.42283,2.75791]},
    {"t":0.67953, "x":3.00959, "y":6.84304, "heading":-2.18861, "vx":4.44057, "vy":-0.91507, "omega":0.09037, "ax":-0.08767, "ay":-0.34417, "alpha":0.04681, "fx":[-1.13057,-1.3685,-1.53378,-1.29586], "fy":[-5.19806,-5.02925,-5.26147,-5.43026]},
    {"t":0.70784, "x":3.13528, "y":6.81699, "heading":-2.18605, "vx":4.43809, "vy":-0.92481, "omega":0.0917, "ax":-0.46022, "ay":-1.34454, "alpha":0.45248, "fx":[-5.02063,-7.3768,-8.96149,-6.61383], "fy":[-20.14696,-18.51384,-20.71969,-22.34276]},
    {"t":0.73615, "x":3.26076, "y":6.79027, "heading":-2.18345, "vx":4.42506, "vy":-0.96288, "omega":0.10451, "ax":-2.46398, "ay":-3.29987, "alpha":4.35891, "fx":[-17.55715,-44.64196,-55.67116,-31.89367], "fy":[-50.58975,-31.26542,-50.85643,-67.85908]},
    {"t":0.76447, "x":3.38506, "y":6.76168, "heading":-2.18049, "vx":4.3553, "vy":-1.05631, "omega":0.22793, "ax":-5.53306, "ay":-3.90017, "alpha":11.64862, "fx":[-35.7247,-115.32837,-119.6325,-65.62168], "fy":[-80.96564,7.94179,-54.59086,-109.4429]},
    {"t":0.79278, "x":3.50616, "y":6.73021, "heading":-2.17404, "vx":4.19863, "vy":-1.16674, "omega":0.55774, "ax":-6.33887, "ay":-4.38395, "alpha":13.42778, "fx":[-42.89834,-135.51557,-133.97048,-72.90076], "fy":[-106.13774,20.00411,-57.03215,-123.29648]},
    {"t":0.82109, "x":3.62249, "y":6.69542, "heading":-2.15825, "vx":4.01916, "vy":-1.29087, "omega":0.93793, "ax":-6.49811, "ay":-5.00157, "alpha":13.67829, "fx":[-42.39598,-144.12397,-136.50994,-71.93395], "fy":[-123.84173,14.46172,-63.81278,-130.80948]},
    {"t":0.84941, "x":3.73369, "y":6.65686, "heading":-2.13169, "vx":3.83517, "vy":-1.43248, "omega":1.32521, "ax":-6.40044, "ay":-5.62943, "alpha":13.52474, "fx":[-37.76358,-148.82576,-134.93777,-67.50071], "fy":[-135.26733,2.30496,-72.61063,-136.59142]},
    {"t":0.87772, "x":3.83971, "y":6.61405, "heading":-2.09417, "vx":3.65395, "vy":-1.59187, "omega":1.70814, "ax":-6.13979, "ay":-6.24469, "alpha":13.24252, "fx":[-30.58234,-150.77551,-131.01418,-60.81272], "fy":[-142.86412,-12.62004,-82.3807,-141.69619]},
    {"t":0.90603, "x":3.9407, "y":6.56647, "heading":-2.04581, "vx":3.48012, "vy":-1.76868, "omega":2.08309, "ax":-7.78153, "ay":-5.62033, "alpha":6.16351, "fx":[-104.58732,-144.06878,-130.70332,-93.6127], "fy":[-102.48366,-41.50028,-78.56939,-119.05804]},
    {"t":0.9324, "x":4.02975, "y":6.51789, "heading":-1.99089, "vx":3.27496, "vy":-1.91685, "omega":2.24558, "ax":-7.83167, "ay":-5.11374, "alpha":5.05662, "fx":[-110.70944,-138.68111,-127.91726,-98.71166], "fy":[-86.08449,-42.0982,-74.66575,-107.97192]},
    {"t":0.95876, "x":4.11337, "y":6.46558, "heading":-1.93169, "vx":3.06849, "vy":-2.05167, "omega":2.3789, "ax":-7.51609, "ay":-4.54123, "alpha":4.47878, "fx":[-107.46642,-130.13339,-121.8766,-97.36187], "fy":[-71.22124,-39.18764,-69.27314,-96.34013]},
    {"t":0.98513, "x":4.19165, "y":6.40991, "heading":-1.86897, "vx":2.87033, "vy":-2.1714, "omega":2.49697, "ax":-6.77145, "ay":-3.75512, "alpha":3.99241, "fx":[-95.81201,-115.57536,-110.50157,-89.68913], "fy":[-54.17609,-33.31891,-60.42787,-80.31822]},
    {"t":1.01149, "x":4.26497, "y":6.35136, "heading":-1.80314, "vx":2.69181, "vy":-2.2704, "omega":2.60223, "ax":-5.53671, "ay":-2.8989, "alpha":3.26921, "fx":[-76.48629,-93.72537,-91.74258,-74.57436], "fy":[-38.54999,-27.55714,-49.20205,-60.88995]},
    {"t":1.03785, "x":4.33402, "y":6.29049, "heading":-1.73453, "vx":2.54584, "vy":-2.34682, "omega":2.68842, "ax":-4.18564, "ay":-2.36877, "alpha":2.18851, "fx":[-57.54129,-70.0791,-69.53083,-57.25766], "fy":[-31.21036,-26.57302,-40.54902,-45.64452]},
    {"t":1.06422, "x":4.39968, "y":6.2278, "heading":-1.66366, "vx":2.43549, "vy":-2.40927, "omega":2.74612, "ax":-3.20364, "ay":-2.25436, "alpha":1.2291, "fx":[-45.1315,-52.54355,-52.17631,-44.87025], "fy":[-31.23166,-29.55763,-37.21309,-39.02087]},
    {"t":1.09058, "x":4.46278, "y":6.1635, "heading":-1.59126, "vx":2.35103, "vy":-2.46871, "omega":2.77852, "ax":-2.68902, "ay":-2.30458, "alpha":0.84536, "fx":[-38.49351,-43.70339,-43.20284,-38.04269], "fy":[-32.73886,-32.06819,-37.26808,-38.00034]},
    {"t":1.11695, "x":4.52382, "y":6.09761, "heading":-1.518, "vx":2.28014, "vy":-2.52946, "omega":2.80081, "ax":-2.55815, "ay":-2.31758, "alpha":1.19838, "fx":[-35.76787,-43.14152,-41.9361,-34.64236], "fy":[-31.67423,-31.34193,-38.68835,-39.16131]},
    {"t":1.14331, "x":4.58305, "y":6.03012, "heading":-1.44416, "vx":2.21269, "vy":-2.59057, "omega":2.8324, "ax":-2.7289, "ay":-2.19509, "alpha":2.35174, "fx":[-36.0884,-50.15108,-46.77216,-32.85461], "fy":[-25.6316,-26.30342,-40.73648,-40.74933]},
    {"t":1.16967, "x":4.64044, "y":5.96106, "heading":-1.36949, "vx":2.14075, "vy":-2.64844, "omega":2.8944, "ax":-3.08688, "ay":-1.82297, "alpha":4.41879, "fx":[-38.4104,-63.15676,-55.53674,-30.52099], "fy":[-11.09521,-15.78442,-42.76176,-41.16127]},
    {"t":1.19604, "x":4.6958, "y":5.8906, "heading":-1.29318, "vx":2.05937, "vy":-2.6965, "omega":3.0109, "ax":-3.36441, "ay":-0.86582, "alpha":7.73096, "fx":[-38.39558,-78.02448,-65.3117,-22.76176], "fy":[20.63066,3.69835,-41.96175,-34.99278]},
    {"t":1.2224, "x":4.74893, "y":5.81921, "heading":-1.2138, "vx":1.97067, "vy":-2.71932, "omega":3.21472, "ax":-2.82136, "ay":1.47617, "alpha":12.59792, "fx":[-21.93003,-85.74119,-72.40698,8.59222], "fy":[76.72156,41.03424,-28.83731,0.80545]},
    {"t":1.24877, "x":4.7999, "y":5.74803, "heading":-1.12905, "vx":1.89629, "vy":-2.68041, "omega":3.54685, "ax":-0.56886, "ay":4.87285, "alpha":16.17762, "fx":[16.38508,-71.88968,-58.54149,79.46998], "fy":[122.96926,94.98912,12.9743,65.24603]},
    {"t":1.27513, "x":4.8497, "y":5.67906, "heading":-1.03554, "vx":1.88129, "vy":-2.55194, "omega":3.97336, "ax":2.52058, "ay":6.76856, "alpha":14.06915, "fx":[43.20989,-50.50073,44.66022,115.83515], "fy":[138.56707,129.34473,63.85898,79.63148]},
    {"t":1.30149, "x":4.90017, "y":5.61413, "heading":-0.93079, "vx":1.94774, "vy":-2.37349, "omega":4.34428, "ax":3.81393, "ay":7.63959, "alpha":12.27165, "fx":[47.11188,-36.82946,101.83105,119.70267], "fy":[144.93911,143.68592,83.90529,91.81476]},
    {"t":1.32786, "x":4.95285, "y":5.55421, "heading":-0.81625, "vx":2.04829, "vy":-2.17208, "omega":4.66781, "ax":1.73974, "ay":9.15357, "alpha":8.84711, "fx":[20.30328,-49.21789,45.75788,88.90067], "fy":[152.73036,143.55476,135.95802,124.12353]},
    {"t":1.35422, "x":5.00745, "y":5.50013, "heading":-0.69319, "vx":2.09416, "vy":-1.93076, "omega":4.90105, "ax":-3.25888, "ay":8.12081, "alpha":12.05096, "fx":[-35.59265,-114.02788,-95.38712,46.92828], "fy":[149.72035,101.31474,99.10762,143.45151]},
    {"t":1.38059, "x":5.06153, "y":5.45205, "heading":-0.56398, "vx":2.00824, "vy":-1.71666, "omega":5.21876, "ax":-6.19808, "ay":6.26253, "alpha":12.73594, "fx":[-80.3592,-139.395,-141.43841,-15.53501], "fy":[131.63221,64.70192,34.81493,149.4961]},
    {"t":1.40695, "x":5.11232, "y":5.40897, "heading":-0.42639, "vx":1.84484, "vy":-1.55155, "omega":5.55453, "ax":-7.53287, "ay":4.62014, "alpha":13.1146, "fx":[-106.54014,-150.70526,-148.38607,-52.22654], "fy":[112.30161,34.20225,-7.12183,141.43649]},
    {"t":1.43331, "x":5.15834, "y":5.36967, "heading":-0.27995, "vx":1.64624, "vy":-1.42975, "omega":5.90029, "ax":-7.97164, "ay":3.42635, "alpha":14.26097, "fx":[-120.66217,-154.7596,-144.64284,-64.46277], "fy":[97.83411,10.15333,-36.97865,137.24939]},
    {"t":1.45968, "x":5.19897, "y":5.33316, "heading":-0.1244, "vx":1.43607, "vy":-1.33942, "omega":6.27626, "ax":-8.82124, "ay":5.11297, "alpha":1.24355, "fx":[-132.48023,-138.77368,-136.03718,-128.87623], "fy":[81.15679,69.53875,73.93787,86.14012]},
    {"t":1.48604, "x":5.23377, "y":5.29963, "heading":0.04107, "vx":1.20351, "vy":-1.20462, "omega":6.30905, "ax":-7.49499, "ay":5.64395, "alpha":-10.70131, "fx":[-134.14061,-44.04637,-120.35701,-157.01183], "fy":[73.82877,151.36947,102.64964,15.19927]},
    {"t":1.51241, "x":5.26289, "y":5.26983, "heading":0.2074, "vx":1.00591, "vy":-1.05582, "omega":6.02692, "ax":-5.07466, "ay":6.41379, "alpha":-16.64253, "fx":[3.75736,-28.81848,-125.63904,-157.74483], "fy":[150.64375,155.84868,96.9874,-13.64104]},
    {"t":1.53877, "x":5.28765, "y":5.24422, "heading":0.36629, "vx":0.87212, "vy":-0.88673, "omega":5.58816, "ax":-3.72109, "ay":5.491, "alpha":-23.69256, "fx":[93.19305,-32.17048,-132.51098,-154.68471], "fy":[125.34379,155.52801,87.74761,-34.86876]},
    {"t":1.56513, "x":5.30935, "y":5.22275, "heading":0.51362, "vx":0.77402, "vy":-0.74196, "omega":4.96352, "ax":-3.78315, "ay":4.96782, "alpha":-25.4292, "fx":[98.46374,-40.01677,-138.78596,-149.60603], "fy":[123.29791,153.87006,77.67117,-52.888]},
    {"t":1.5915, "x":5.32844, "y":5.20492, "heading":0.64448, "vx":0.67428, "vy":-0.61099, "omega":4.29311, "ax":-3.98267, "ay":4.58461, "alpha":-26.17417, "fx":[93.49281,-48.51237,-143.90242,-143.1503], "fy":[127.86533,151.5108,67.88496,-68.60215]},
    {"t":1.61786, "x":5.34483, "y":5.1904, "heading":0.75766, "vx":0.56928, "vy":-0.49012, "omega":3.60305, "ax":-4.16496, "ay":4.24739, "alpha":-26.63682, "fx":[86.79961,-56.38458,-147.86185,-135.70496], "fy":[132.86189,148.83,58.89016,-82.41983]},
    {"t":1.64423, "x":5.35839, "y":5.17896, "heading":0.85265, "vx":0.45948, "vy":-0.37814, "omega":2.9008, "ax":-4.29615, "ay":3.94236, "alpha":-27.00515, "fx":[80.42465,-63.1405,-150.80845,-127.60152], "fy":[137.0168,146.14118,50.97927,-94.51496]},
    {"t":1.67059, "x":5.36901, "y":5.17036, "heading":0.92913, "vx":0.34621, "vy":-0.27421, "omega":2.18884, "ax":-4.36994, "ay":3.6734, "alpha":-27.34649, "fx":[75.12626,-68.58159,-152.91806,-119.23749], "fy":[140.11657,143.70484,44.34632,-104.89363]},
    {"t":1.69695, "x":5.37662, "y":5.16441, "heading":0.98684, "vx":0.23101, "vy":-0.17736, "omega":1.46787, "ax":-4.39117, "ay":3.44904, "alpha":-27.67987, "fx":[71.26511,-72.63027,-154.35714,-111.17925], "fy":[142.20153,141.73003,39.13171,-113.42575]},
    {"t":1.72332, "x":5.38119, "y":5.16093, "heading":1.02554, "vx":0.11524, "vy":-0.08643, "omega":0.73812, "ax":-4.37099, "ay":3.27842, "alpha":-27.99731, "fx":[69.04487,-75.2549,-155.26407,-104.20079], "fy":[143.34957,140.37658,35.4449,-119.90427]},
    {"t":1.74968, "x":5.3827, "y":5.15979, "heading":1.045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
