{
 "name":"S2L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.496865272521973, "y":6.1659040451049805, "heading":-2.0458070830599935, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.382704734802246, "y":5.159790515899658, "heading":-2.0965971092817797, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.496865272521973 m", "val":5.496865272521973}, "y":{"exp":"6.1659040451049805 m", "val":6.1659040451049805}, "heading":{"exp":"-2.0458070830599935 rad", "val":-2.0458070830599935}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":5.382704734802246}, "y":{"exp":"L2.y", "val":5.159790515899658}, "heading":{"exp":"L2.heading", "val":-2.0965971092817797}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29245,1.82614],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58748, "ay":0.43542, "alpha":-5.5115, "fx":[149.2433,153.3946,146.50102,151.98495], "fy":[-35.25472,0.42253,45.38801,19.92366]},
    {"t":0.03401, "x":1.40463, "y":7.24833, "heading":-0.95055, "vx":0.29208, "vy":0.01481, "omega":-0.18746, "ax":8.59259, "ay":0.43591, "alpha":-5.41356, "fx":[149.41745,153.38356,146.67413,152.00628], "fy":[-34.45081,0.54179,44.78416,19.63863]},
    {"t":0.06802, "x":1.41954, "y":7.24909, "heading":-0.95692, "vx":0.58433, "vy":0.02964, "omega":-0.37158, "ax":8.59806, "ay":0.43648, "alpha":-5.30678, "fx":[149.60531,153.37144,146.90011,151.98745], "fy":[-33.55531,0.47066,43.98987,19.64808]},
    {"t":0.10204, "x":1.44439, "y":7.25035, "heading":-0.96956, "vx":0.87676, "vy":0.04448, "omega":-0.55207, "ax":8.60406, "ay":0.43701, "alpha":-5.18703, "fx":[149.81273,153.35753,147.17937,151.93458], "fy":[-32.53112,0.22895,42.99099,19.90165]},
    {"t":0.13605, "x":1.47918, "y":7.25211, "heading":-0.98834, "vx":1.1694, "vy":0.05934, "omega":-0.72849, "ax":8.61079, "ay":0.43737, "alpha":-5.04898, "fx":[150.04698,153.34047,147.51304,151.85455], "fy":[-31.32717,-0.15754,41.76579,20.33503]},
    {"t":0.17006, "x":1.52394, "y":7.25439, "heading":-1.01312, "vx":1.46227, "vy":0.07422, "omega":-0.90022, "ax":8.61849, "ay":0.43743, "alpha":-4.88529, "fx":[150.31633,153.3185,147.90282,151.75636], "fy":[-29.87508,-0.65419,40.2831,20.86639]},
    {"t":0.20407, "x":1.57866, "y":7.25716, "heading":-1.04373, "vx":1.7554, "vy":0.0891, "omega":-1.06638, "ax":8.62746, "ay":0.43704, "alpha":-4.68552, "fx":[150.62913,153.28976,148.35082,151.65283], "fy":[-28.08405,-1.21296,38.49892,21.39096]},
    {"t":0.23808, "x":1.64335, "y":7.26045, "heading":-1.08, "vx":2.04883, "vy":0.10396, "omega":-1.22574, "ax":8.63809, "ay":0.43608, "alpha":-4.43449, "fx":[150.99208,153.25262,148.85935,151.56228], "fy":[-25.83315,-1.76452,36.3503,21.77283]},
    {"t":0.27209, "x":1.71803, "y":7.26424, "heading":-1.12169, "vx":2.34263, "vy":0.11879, "omega":-1.37656, "ax":8.65076, "ay":0.43445, "alpha":-4.10982, "fx":[151.4067,153.20592,149.4306,151.50995], "fy":[-22.95922,-2.20426,33.74348,21.83157]},
    {"t":0.30611, "x":1.80271, "y":7.26853, "heading":-1.16851, "vx":2.63686, "vy":0.13357, "omega":-1.51635, "ax":8.66579, "ay":0.43209, "alpha":-3.67758, "fx":[151.86232,153.14874,150.06594,151.52839], "fy":[-19.23696,-2.36499,30.5297,21.31884]},
    {"t":0.34012, "x":1.89741, "y":7.27332, "heading":-1.22009, "vx":2.9316, "vy":0.14827, "omega":-1.64143, "ax":8.68311, "ay":0.42889, "alpha":-3.08406, "fx":[152.3216,153.07778,150.76334,151.65466], "fy":[-14.34421,-1.95905,26.45174,19.87361]},
    {"t":0.37413, "x":2.00214, "y":7.27861, "heading":-1.27591, "vx":3.22693, "vy":0.16285, "omega":-1.74632, "ax":8.70127, "ay":0.42438, "alpha":-2.23712, "fx":[152.68876,152.97522,151.50696,151.91777], "fy":[-7.79676,-0.43888,21.01206,16.93013]},
    {"t":0.40814, "x":2.11693, "y":7.28439, "heading":-1.33531, "vx":3.52287, "vy":0.17729, "omega":-1.82241, "ax":8.71417, "ay":0.41697, "alpha":-0.9559, "fx":[152.73291,152.75006,152.21694,152.29222], "fy":[1.18298,3.39899,13.09332,11.51231]},
    {"t":0.44215, "x":2.24179, "y":7.29067, "heading":-1.39729, "vx":3.81926, "vy":0.19147, "omega":-1.85492, "ax":8.69604, "ay":0.40156, "alpha":1.20674, "fx":[151.8788,151.88603,152.44004,152.51776], "fy":[13.94497,12.83944,-0.41163,1.73669]},
    {"t":0.47617, "x":2.37672, "y":7.29741, "heading":-1.46038, "vx":4.11503, "vy":0.20513, "omega":-1.81388, "ax":8.48798, "ay":0.36418, "alpha":5.94234, "fx":[148.56542,146.0043,148.27723,151.31158], "fy":[32.94369,40.50229,-31.54389,-16.40951]},
    {"t":0.51018, "x":2.52158, "y":7.3046, "heading":-1.52207, "vx":4.40372, "vy":0.21751, "omega":-1.61177, "ax":6.63947, "ay":0.24264, "alpha":20.74772, "fx":[140.37939,85.93134,94.0543,144.39799], "fy":[57.13868,121.57634,-115.63592,-46.09456]},
    {"t":0.54419, "x":2.6752, "y":7.31214, "heading":-1.57689, "vx":4.62954, "vy":0.22577, "omega":-0.9061, "ax":6.35661, "ay":0.19592, "alpha":21.22135, "fx":[138.92621,78.31401,86.40532,141.31743], "fy":[55.32524,121.66487,-114.65215,-48.6236]},
    {"t":0.5782, "x":2.83634, "y":7.31993, "heading":-1.60771, "vx":4.84574, "vy":0.23243, "omega":-0.18433, "ax":1.58549, "ay":-0.64115, "alpha":5.22508, "fx":[42.33395,14.87778,13.38875,40.3837], "fy":[2.54509,3.8539,-25.93678,-25.34263]},
    {"t":0.61221, "x":3.00207, "y":7.32746, "heading":-1.61398, "vx":4.89966, "vy":0.21062, "omega":-0.00661, "ax":0.09944, "ay":-2.9986, "alpha":0.00555, "fx":[1.75758,1.72432,1.72266,1.75591], "fy":[-52.46277,-52.46186,-52.48818,-52.48909]},
    {"t":0.64622, "x":3.16877, "y":7.33289, "heading":-1.61421, "vx":4.90304, "vy":0.10864, "omega":-0.00642, "ax":0.00851, "ay":-5.91524, "alpha":-0.00248, "fx":[0.13888,0.15825,0.15911,0.13974], "fy":[-103.52019,-103.52049,-103.51322,-103.51292]},
    {"t":0.68024, "x":3.33554, "y":7.33317, "heading":-1.61442, "vx":4.90333, "vy":-0.09255, "omega":-0.00651, "ax":-0.33853, "ay":-7.48474, "alpha":-0.00489, "fx":[-5.94705,-5.90169,-5.90143,-5.94681], "fy":[-130.98547,-130.98751,-130.9804,-130.97836]},
    {"t":0.71425, "x":3.50211, "y":7.32569, "heading":-1.61465, "vx":4.89182, "vy":-0.34712, "omega":-0.00667, "ax":-0.80645, "ay":-8.07667, "alpha":-0.008, "fx":[-14.15064,-14.07148,-14.07526,-14.15446], "fy":[-141.34128,-141.34883,-141.34225,-141.33468]},
    {"t":0.74826, "x":3.66803, "y":7.30921, "heading":-1.61487, "vx":4.86439, "vy":-0.62182, "omega":-0.00695, "ax":-1.31455, "ay":-8.28484, "alpha":-0.02284, "fx":[-23.10754,-22.87716,-22.90156,-23.13227], "fy":[-144.97421,-145.00954,-144.99508,-144.95966]},
    {"t":0.78227, "x":3.83271, "y":7.28327, "heading":-1.61511, "vx":4.81968, "vy":-0.90361, "omega":-0.00772, "ax":-1.92484, "ay":-8.30343, "alpha":-0.35675, "fx":[-35.13131,-31.60057,-32.19868,-35.80801], "fy":[-145.04311,-145.83373,-145.59396,-144.76949]},
    {"t":0.81628, "x":3.99553, "y":7.24773, "heading":-1.61537, "vx":4.75421, "vy":-1.18602, "omega":-0.01986, "ax":-3.53611, "ay":-7.7541, "alpha":-3.88302, "fx":[-71.28959,-39.65443,-49.70223,-86.88133], "fy":[-133.11246,-145.48665,-141.45848,-122.72945]},
    {"t":0.85029, "x":4.15518, "y":7.20291, "heading":-1.61605, "vx":4.63394, "vy":-1.44975, "omega":-0.15192, "ax":-5.14322, "ay":-6.55929, "alpha":-7.62653, "fx":[-99.70475,-47.32252,-80.46763,-132.53044], "fy":[-114.80021,-144.1449,-126.79793,-73.40701]},
    {"t":0.88431, "x":4.30981, "y":7.14981, "heading":-1.62121, "vx":4.45901, "vy":-1.67284, "omega":-0.41132, "ax":-5.94358, "ay":-5.69469, "alpha":-8.98495, "fx":[-111.28302,-53.18173,-106.19019,-145.39578], "fy":[-104.31708,-142.61165,-106.78144,-44.91845]},
    {"t":0.91832, "x":4.45803, "y":7.08962, "heading":-1.6352, "vx":4.25686, "vy":-1.86653, "omega":-0.71691, "ax":-6.68834, "ay":-4.9429, "alpha":-8.37749, "fx":[-120.16692,-72.44157,-127.13227,-148.44315], "fy":[-94.31704,-134.17014,-82.40203,-35.11372]},
    {"t":0.95233, "x":4.59895, "y":7.02327, "heading":-1.65959, "vx":4.02938, "vy":-2.03465, "omega":-1.00184, "ax":-7.54839, "ay":-4.07875, "alpha":-5.17467, "fx":[-131.28939,-110.67706,-138.72345,-147.69751], "fy":[-78.29212,-105.1618,-63.09039,-38.96841]},
    {"t":0.98634, "x":4.73163, "y":6.95171, "heading":-1.69366, "vx":3.77264, "vy":-2.17337, "omega":-1.17784, "ax":-8.00103, "ay":-3.41204, "alpha":-2.6232, "fx":[-138.83854,-131.67993,-142.70338,-146.84998], "fy":[-64.14688,-77.60671,-54.53379,-42.55572]},
    {"t":1.02035, "x":4.85532, "y":6.87582, "heading":-1.73372, "vx":3.50052, "vy":-2.28942, "omega":-1.26706, "ax":-8.23375, "ay":-2.92574, "alpha":-0.85371, "fx":[-143.58982,-141.92714,-144.74728,-146.0982], "fy":[-52.85011,-57.09053,-49.45247,-45.40858]},
    {"t":1.05437, "x":4.96961, "y":6.79626, "heading":-1.77682, "vx":3.22047, "vy":-2.38893, "omega":-1.2961, "ax":-8.36039, "ay":-2.56847, "alpha":0.39887, "fx":[-146.56099,-147.1447,-146.08579,-145.4358], "fy":[-44.13264,-42.18832,-45.74096,-47.73116]},
    {"t":1.08838, "x":5.07431, "y":6.71352, "heading":-1.8209, "vx":2.93612, "vy":-2.47629, "omega":-1.28253, "ax":-8.43343, "ay":-2.29884, "alpha":1.32148, "fx":[-148.43834,-149.95843,-147.0879,-144.85556], "fy":[-37.51824,-31.06136,-42.69139,-49.64749]},
    {"t":1.12239, "x":5.1693, "y":6.62797, "heading":-1.86452, "vx":2.64928, "vy":-2.55448, "omega":-1.23759, "ax":-8.47757, "ay":-2.08948, "alpha":2.02451, "fx":[-149.64395,-151.53783,-147.89423,-144.35392], "fy":[-32.55289,-22.45629,-40.02441,-51.23024]},
    {"t":1.1564, "x":5.2545, "y":6.53988, "heading":-1.90661, "vx":2.36095, "vy":-2.62555, "omega":-1.16873, "ax":-8.5052, "ay":-1.92283, "alpha":2.57462, "fx":[-150.43234,-152.43688,-148.56767,-143.92743], "fy":[-28.85746,-15.59095,-37.61961,-52.53014]},
    {"t":1.19041, "x":5.32988, "y":6.44947, "heading":-1.94637, "vx":2.07167, "vy":-2.69095, "omega":-1.08116, "ax":-8.52296, "ay":-1.78736, "alpha":3.01435, "fx":[-150.95768,-152.93841,-149.14013,-143.57097], "fy":[-26.12737,-9.97464,-35.42382,-53.58912]},
    {"t":1.22442, "x":5.39541, "y":6.35691, "heading":-1.98314, "vx":1.78179, "vy":-2.75174, "omega":-0.97864, "ax":-8.53457, "ay":-1.67528, "alpha":3.37232, "fx":[-151.31493,-153.19735,-149.62982,-143.27749], "fy":[-24.11945,-5.2902,-33.4148,-54.44525]},
    {"t":1.25844, "x":5.45108, "y":6.26235, "heading":-2.01642, "vx":1.49151, "vy":-2.80872, "omega":-0.86394, "ax":-8.54221, "ay":-1.58118, "alpha":3.66858, "fx":[-151.56401,-153.30391,-150.04843,-143.03842], "fy":[-22.63837,-1.32514,-31.58526,-55.13412]},
    {"t":1.29245, "x":5.49687, "y":6.1659, "heading":-2.04581, "vx":1.20098, "vy":-2.86249, "omega":-0.73917, "ax":-8.60137, "ay":-1.28551, "alpha":3.40354, "fx":[-152.21531,-153.28506,-151.0636,-145.53218], "fy":[-17.67236,2.0594,-26.23911,-48.13349]},
    {"t":1.3258, "x":5.53214, "y":6.06971, "heading":-2.07046, "vx":0.91407, "vy":-2.90537, "omega":-0.62564, "ax":-8.66699, "ay":-0.65438, "alpha":3.49069, "fx":[-153.1158,-152.68329,-152.4249,-148.46533], "fy":[-4.87527,13.35816,-16.30982,-37.97989]},
    {"t":1.35916, "x":5.55781, "y":5.97243, "heading":-2.09133, "vx":0.62497, "vy":-2.9272, "omega":-0.5092, "ax":-8.68367, "ay":0.18383, "alpha":3.58523, "fx":[-152.63275,-150.69407,-153.2195,-151.31044], "fy":[12.43862,27.74734,-3.3629,-23.95528]},
    {"t":1.39252, "x":5.57382, "y":5.87489, "heading":-2.10832, "vx":0.33532, "vy":-2.92107, "omega":-0.38961, "ax":-8.57968, "ay":1.31174, "alpha":3.67067, "fx":[-148.85092,-146.07968,-152.56988,-153.07682], "fy":[35.70804,46.0985,13.96041,-3.9453]},
    {"t":1.42587, "x":5.58024, "y":5.77819, "heading":-2.12131, "vx":0.04913, "vy":-2.87732, "omega":-0.26717, "ax":-8.2064, "ay":2.81375, "alpha":3.68712, "fx":[-138.25256,-136.70353,-148.50313,-150.98853], "fy":[65.552,68.99616,37.42367,24.99042]},
    {"t":1.45923, "x":5.57731, "y":5.68378, "heading":-2.13022, "vx":-0.2246, "vy":-2.78346, "omega":-0.14419, "ax":-7.30764, "ay":4.68331, "alpha":3.48236, "fx":[-116.41739,-119.5206,-136.99,-138.60683], "fy":[99.20653,95.64293,68.30959,64.67241]},
    {"t":1.49258, "x":5.56575, "y":5.59354, "heading":-2.13503, "vx":-0.46835, "vy":-2.62724, "omega":-0.02803, "ax":-5.63255, "ay":6.6264, "alpha":2.89651, "fx":[-82.57575,-92.10155,-112.08553,-107.51579], "fy":[128.73751,122.22717,104.16942,108.71401]},
    {"t":1.52594, "x":5.547, "y":5.50959, "heading":-2.13597, "vx":-0.65623, "vy":-2.40621, "omega":0.06859, "ax":-3.3287, "ay":8.05976, "alpha":2.03481, "fx":[-43.85543,-56.19409,-71.89197,-61.06732], "fy":[146.56335,142.35068,135.06068,140.20834]},
    {"t":1.5593, "x":5.52326, "y":5.43381, "heading":-2.13368, "vx":-0.76726, "vy":-2.13737, "omega":0.13646, "ax":-1.01759, "ay":8.67903, "alpha":1.14016, "fx":[-9.32467,-18.68325,-26.36489,-16.85849], "fy":[152.76485,151.92742,150.75522,152.08438]},
    {"t":1.59265, "x":5.4971, "y":5.36735, "heading":-2.12913, "vx":-0.80121, "vy":-1.84787, "omega":0.17449, "ax":0.83799, "ay":8.70834, "alpha":0.38279, "fx":[17.38303,13.76698,11.91169,15.59746], "fy":[152.12636,152.50109,152.64708,152.30927]},
    {"t":1.62601, "x":5.47084, "y":5.31055, "heading":-2.12331, "vx":-0.77325, "vy":-1.5574, "omega":0.18726, "ax":2.1832, "ay":8.47609, "alpha":-0.1875, "fx":[36.98329,38.85218,39.41742,37.57135], "fy":[148.64296,148.16395,148.01936,148.50011]},
    {"t":1.65936, "x":5.44626, "y":5.26332, "heading":-2.11706, "vx":-0.70043, "vy":-1.27467, "omega":0.18101, "ax":3.13666, "ay":8.17268, "alpha":-0.60338, "fx":[51.31822,57.3816,58.33766,52.52895], "fy":[144.37314,142.06949,141.69389,143.95081]},
    {"t":1.69272, "x":5.42464, "y":5.22535, "heading":-2.11102, "vx":-0.59581, "vy":-1.00206, "omega":0.16088, "ax":3.82159, "ay":7.87557, "alpha":-0.90952, "fx":[61.97998,70.99236,71.4909,63.04839], "fy":[140.16951,135.82554,135.58354,139.71104]},
    {"t":1.72608, "x":5.40689, "y":5.1963, "heading":-2.10566, "vx":-0.46833, "vy":-0.73936, "omega":0.13054, "ax":4.32631, "ay":7.60926, "alpha":-1.13979, "fx":[70.09255,81.12076,80.90415,70.7246], "fy":[136.32914,130.06885,130.22628,136.02386]},
    {"t":1.75943, "x":5.39368, "y":5.17588, "heading":-2.1013, "vx":-0.32402, "vy":-0.48555, "omega":0.09252, "ax":4.70855, "ay":7.37788, "alpha":-1.31711, "fx":[76.4077,88.80808,87.86263,76.5203], "fy":[132.92219,124.97931,125.66965,132.8802]},
    {"t":1.79279, "x":5.38549, "y":5.16378, "heading":-2.09822, "vx":-0.16696, "vy":-0.23945, "omega":0.04859, "ax":5.00553, "ay":7.17869, "alpha":-1.45669, "fx":[81.42585,94.76636,93.16637,81.02846], "fy":[129.9337,120.55224,121.81724,130.20514]},
    {"t":1.82614, "x":5.3827, "y":5.15979, "heading":-2.0966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
