{
 "name":"S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.459618091583252, "y":7.192081928253174, "heading":5.332638360325735, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.485804557800293, "y":6.393887519836426, "heading":-2.0413166612302795, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.459618091583252 m", "val":1.459618091583252}, "y":{"exp":"7.192081928253174 m", "val":7.192081928253174}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.485804557800293 m", "val":3.485804557800293}, "y":{"exp":"6.393887519836426 m", "val":6.393887519836426}, "heading":{"exp":"-2.0413166612302795 rad", "val":-2.0413166612302795}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72938,1.36631],
  "samples":[
    {"t":0.0, "x":1.45962, "y":7.19208, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74949, "ay":-3.99467, "alpha":-14.91018, "fx":[90.66752,154.09206,145.51396,80.75093], "fy":[-130.91462,-40.37116,64.60276,-136.1187]},
    {"t":0.02701, "x":1.46245, "y":7.19062, "heading":-0.95055, "vx":0.20935, "vy":-0.10791, "omega":-0.40279, "ax":7.81341, "ay":-3.96218, "alpha":-14.69534, "fx":[91.16859,154.09732,145.7126,83.93157], "fy":[-130.5451,-40.29886,64.10407,-134.08691]},
    {"t":0.05403, "x":1.47095, "y":7.18626, "heading":-0.96143, "vx":0.42042, "vy":-0.21495, "omega":-0.79977, "ax":7.95246, "ay":-3.90658, "alpha":-14.15668, "fx":[91.35371,153.89858,146.32794,91.78131], "fy":[-130.38887,-40.98984,62.63055,-128.69933]},
    {"t":0.08104, "x":1.48521, "y":7.17903, "heading":-0.98303, "vx":0.63525, "vy":-0.32048, "omega":-1.1822, "ax":8.16325, "ay":-3.8078, "alpha":-13.33642, "fx":[91.31284,153.49412,147.33137,104.03536], "fy":[-130.38328,-42.40687,60.16572,-118.81918]},
    {"t":0.10806, "x":1.50535, "y":7.16898, "heading":-1.01497, "vx":0.85577, "vy":-0.42335, "omega":-1.54247, "ax":8.42634, "ay":-3.64079, "alpha":-12.35807, "fx":[91.18859,152.88201,148.66496,119.4291], "fy":[-130.4259,-44.47728,56.70795,-103.09698]},
    {"t":0.13507, "x":1.53154, "y":7.15622, "heading":-1.05664, "vx":1.0834, "vy":-0.5217, "omega":-1.87631, "ax":8.69512, "ay":-3.39938, "alpha":-11.44733, "fx":[91.19935,152.06502,150.24885,134.98821], "fy":[-130.35988,-47.09139,52.25826,-81.4257]},
    {"t":0.16208, "x":1.56398, "y":7.14089, "heading":-1.10732, "vx":1.31829, "vy":-0.61353, "omega":-2.18555, "ax":8.91334, "ay":-3.12524, "alpha":-10.81899, "fx":[91.68896,151.05775,151.99437,147.02389], "fy":[-129.93659,-50.10044,46.78498,-56.70435]},
    {"t":0.1891, "x":1.60285, "y":7.12317, "heading":-1.16637, "vx":1.55908, "vy":-0.69796, "omega":-2.47782, "ax":9.06151, "ay":-2.89616, "alpha":-10.47113, "fx":[93.22796,149.89817,153.81435,153.83041], "fy":[-128.72472,-53.30409,40.16006,-34.16375]},
    {"t":0.21611, "x":1.64827, "y":7.10326, "heading":-1.2333, "vx":1.80387, "vy":-0.77619, "omega":-2.76069, "ax":9.17488, "ay":-2.77126, "alpha":-10.13757, "fx":[96.81891,148.67565,155.61635,156.55066], "fy":[-125.8783,-56.39561,32.05468,-18.22184]},
    {"t":0.24313, "x":1.70035, "y":7.08128, "heading":-1.30788, "vx":2.05172, "vy":-0.85106, "omega":-3.03455, "ax":9.31876, "ay":-2.75703, "alpha":-9.38155, "fx":[104.29899,147.61078,157.25589,157.2414], "fy":[-119.48074,-58.77697,21.71265,-11.03078]},
    {"t":0.27014, "x":1.75917, "y":7.05728, "heading":-1.38986, "vx":2.30346, "vy":-0.92553, "omega":-3.28798, "ax":9.56715, "ay":-2.79425, "alpha":-7.5359, "fx":[118.83939,147.30382,158.34298,157.01861], "fy":[-104.52215,-58.904,7.22787,-13.63998]},
    {"t":0.29716, "x":1.82489, "y":7.03126, "heading":-1.47868, "vx":2.56191, "vy":-1.00102, "omega":-3.49156, "ax":9.94279, "ay":-2.69219, "alpha":-3.31227, "fx":[142.59396,149.65236,156.98241,155.10765], "fy":[-67.44525,-50.9195,-17.7178,-27.55223]},
    {"t":0.32417, "x":1.89773, "y":7.00324, "heading":-1.573, "vx":2.8305, "vy":-1.07375, "omega":-3.58104, "ax":9.70136, "ay":-1.93028, "alpha":7.42438, "fx":[157.03964,154.86462,130.28899,147.46886], "fy":[8.60067,15.32864,-86.21173,-55.04277]},
    {"t":0.35118, "x":1.97773, "y":6.97353, "heading":-1.66974, "vx":3.09258, "vy":-1.12589, "omega":-3.38047, "ax":8.2657, "ay":-1.61874, "alpha":16.23025, "fx":[155.1345,128.01608,80.87794,138.3721], "fy":[23.52689,83.91049,-131.59392,-74.23283]},
    {"t":0.3782, "x":2.06429, "y":6.94252, "heading":-1.76106, "vx":3.31587, "vy":-1.16962, "omega":-2.94203, "ax":7.75651, "ay":-2.34638, "alpha":17.3735, "fx":[155.91877,129.09162,57.7589,128.68222], "fy":[9.85053,78.29748,-141.86654,-88.89774]},
    {"t":0.40521, "x":2.1567, "y":6.91007, "heading":-1.84053, "vx":3.5254, "vy":-1.23301, "omega":-2.4727, "ax":6.97777, "ay":-3.20987, "alpha":18.60315, "fx":[154.93503,129.81609,25.27135,114.09599], "fy":[-7.48348,67.66734,-149.63424,-105.64987]},
    {"t":0.43223, "x":2.25448, "y":6.87559, "heading":-1.90733, "vx":3.7139, "vy":-1.31972, "omega":-1.97015, "ax":5.77654, "ay":-3.5028, "alpha":21.30049, "fx":[152.02842,114.21495,-12.47078,97.33371], "fy":[-19.90968,75.66606,-149.18578,-119.47553]},
    {"t":0.45924, "x":2.35691, "y":6.83866, "heading":-1.96055, "vx":3.86995, "vy":-1.41434, "omega":-1.39473, "ax":5.83446, "ay":-3.1508, "alpha":20.72726, "fx":[149.48396,108.87721,-3.4637,99.72906], "fy":[-14.63402,77.86053,-141.66398,-113.07248]},
    {"t":0.48625, "x":2.46359, "y":6.7993, "heading":-1.99823, "vx":4.02756, "vy":-1.49946, "omega":-0.8348, "ax":5.61043, "ay":-2.53182, "alpha":18.94295, "fx":[141.38034,94.15468,6.54979,98.92509], "fy":[-7.50348,74.13168,-119.27606,-101.23972]},
    {"t":0.51327, "x":2.57443, "y":6.75787, "heading":-2.02078, "vx":4.17913, "vy":-1.56785, "omega":-0.32307, "ax":2.93926, "ay":-0.79465, "alpha":9.34933, "fx":[79.56725,35.2602,6.51443,57.31027], "fy":[1.11567,31.06108,-30.66273,-49.81409]},
    {"t":0.54028, "x":2.6884, "y":6.71523, "heading":-2.02951, "vx":4.25853, "vy":-1.58932, "omega":-0.07051, "ax":0.16634, "ay":0.0595, "alpha":0.42498, "fx":[4.28673,1.91484,0.7679,3.14117], "fy":[1.47917,2.65192,0.329,-0.84332]},
    {"t":0.5673, "x":2.8035, "y":6.67232, "heading":-2.03142, "vx":4.26302, "vy":-1.58771, "omega":-0.05903, "ax":-0.02934, "ay":-0.08901, "alpha":0.01247, "fx":[-0.39418,-0.46376,-0.49755,-0.42797], "fy":[-1.33574,-1.30121,-1.3693,-1.40383]},
    {"t":0.59431, "x":2.91865, "y":6.62939, "heading":-2.03301, "vx":4.26223, "vy":-1.59012, "omega":-0.05869, "ax":-0.16132, "ay":-0.41897, "alpha":-0.01423, "fx":[-2.5103,-2.43083,-2.39219,-2.47167], "fy":[-6.38535,-6.42491,-6.34743,-6.30787]},
    {"t":0.62133, "x":3.03374, "y":6.58628, "heading":-2.0346, "vx":4.25787, "vy":-1.60144, "omega":-0.05908, "ax":-0.50912, "ay":-1.29361, "alpha":-0.0568, "fx":[-7.9738,-7.6517,-7.49851,-7.82079], "fy":[-19.72876,-19.88864,-19.585,-19.42502]},
    {"t":0.64834, "x":3.14857, "y":6.54255, "heading":-2.03619, "vx":4.24412, "vy":-1.63638, "omega":-0.06061, "ax":-1.40578, "ay":-3.41704, "alpha":-0.1588, "fx":[-22.05721,-21.06165,-20.66347,-21.6632], "fy":[-52.05775,-52.53719,-51.78944,-51.30783]},
    {"t":0.67535, "x":3.26271, "y":6.4971, "heading":-2.03783, "vx":4.20614, "vy":-1.72869, "omega":-0.0649, "ax":-2.70784, "ay":-6.27651, "alpha":0.02584, "fx":[-41.01969,-41.22581,-41.27338,-41.06752], "fy":[-95.38268,-95.28779,-95.36492,-95.4597]},
    {"t":0.70237, "x":3.37535, "y":6.44811, "heading":-2.03958, "vx":4.13299, "vy":-1.89824, "omega":-0.0642, "ax":-3.2719, "ay":-8.06427, "alpha":2.32736, "fx":[-36.13957,-59.86045,-61.6782,-41.19232], "fy":[-125.83076,-115.91269,-119.81204,-128.60223]},
    {"t":0.72938, "x":3.4858, "y":6.39389, "heading":-2.04132, "vx":4.0446, "vy":-2.11609, "omega":-0.00133, "ax":-4.31805, "ay":-7.70767, "alpha":0.01558, "fx":[-65.53889,-65.68189,-65.68952,-65.54666], "fy":[-117.14674,-117.0679,-117.09482,-117.17357]},
    {"t":0.76123, "x":3.61242, "y":6.32259, "heading":-2.04136, "vx":3.90709, "vy":-2.36156, "omega":-0.00084, "ax":-3.35173, "ay":-5.2831, "alpha":0.0003, "fx":[-50.92938,-50.93157,-50.93201,-50.92981], "fy":[-80.27855,-80.2773,-80.27841,-80.27967]},
    {"t":0.79308, "x":3.73515, "y":6.2447, "heading":-2.04139, "vx":3.80035, "vy":-2.52981, "omega":-0.00083, "ax":-1.3603, "ay":-2.00677, "alpha":0.00004, "fx":[-20.67013,-20.67036,-20.67046,-20.67023], "fy":[-30.49348,-30.49336,-30.49356,-30.49368]},
    {"t":0.82492, "x":3.85549, "y":6.16312, "heading":-2.04141, "vx":3.75703, "vy":-2.59371, "omega":-0.00082, "ax":-0.37092, "ay":-0.53469, "alpha":0.0, "fx":[-5.63632,-5.63631,-5.6363,-5.63631], "fy":[-8.12478,-8.12479,-8.12478,-8.12477]},
    {"t":0.85677, "x":3.97495, "y":6.08025, "heading":-2.04144, "vx":3.74521, "vy":-2.61074, "omega":-0.00082, "ax":-0.09237, "ay":-0.13232, "alpha":-0.00002, "fx":[-1.40371,-1.40361,-1.40356,-1.40366], "fy":[-2.01063,-2.01068,-2.01058,-2.01053]},
    {"t":0.88862, "x":4.09417, "y":5.99704, "heading":-2.04146, "vx":3.74227, "vy":-2.61496, "omega":-0.00083, "ax":-0.02769, "ay":-0.01754, "alpha":-0.02203, "fx":[-0.51231,-0.39006,-0.32918,-0.45144], "fy":[-0.29529,-0.3575,-0.23785,-0.17564]},
    {"t":0.92046, "x":4.21334, "y":5.91375, "heading":-2.04149, "vx":3.74139, "vy":-2.61551, "omega":-0.00153, "ax":-6.17839, "ay":4.30705, "alpha":-8.22518, "fx":[-122.61091,-106.19906,-55.60928,-91.11178], "fy":[43.3261,23.61141,100.3498,94.50138]},
    {"t":0.95231, "x":4.32935, "y":5.83264, "heading":-2.04154, "vx":3.54463, "vy":-2.47835, "omega":-0.26347, "ax":-8.45906, "ay":5.91609, "alpha":0.13732, "fx":[-127.98023,-128.14595,-129.09059,-128.93682], "fy":[90.67306,90.48689,89.12743,89.30072]},
    {"t":0.98415, "x":4.43795, "y":5.75671, "heading":-2.04993, "vx":3.27524, "vy":-2.28994, "omega":-0.2591, "ax":-8.52607, "ay":5.96237, "alpha":0.455, "fx":[-127.69623,-128.23245,-131.35046,-130.94701], "fy":[93.21133,92.55314,88.06168,88.57488]},
    {"t":1.016, "x":4.53793, "y":5.68681, "heading":-2.05818, "vx":3.00371, "vy":-2.10006, "omega":-0.24461, "ax":-8.549, "ay":5.97808, "alpha":0.56919, "fx":[-127.58238,-128.22646,-132.1238,-131.68747], "fy":[94.10974,93.29795,87.6835,88.26478]},
    {"t":1.04785, "x":4.62925, "y":5.62296, "heading":-2.06597, "vx":2.73146, "vy":-1.90968, "omega":-0.22648, "ax":-8.56059, "ay":5.98593, "alpha":0.62794, "fx":[-127.52867,-128.20775,-132.50755,-132.08052], "fy":[94.55914,93.69245,87.49937,88.08198]},
    {"t":1.07969, "x":4.7119, "y":5.56518, "heading":-2.07318, "vx":2.45883, "vy":-1.71905, "omega":-0.20648, "ax":-8.5676, "ay":5.9906, "alpha":0.66371, "fx":[-127.50168,-128.18702,-132.73328,-132.32836], "fy":[94.82313,93.9421,87.39579,87.95612]},
    {"t":1.11154, "x":4.78586, "y":5.51347, "heading":-2.07976, "vx":2.18598, "vy":-1.52827, "omega":-0.18535, "ax":-8.5723, "ay":5.99369, "alpha":0.68775, "fx":[-127.48824,-128.16694,-132.87999,-132.50105], "fy":[94.9936,94.11696,87.33248,87.86165]},
    {"t":1.14339, "x":4.85113, "y":5.46784, "heading":-2.08566, "vx":1.91298, "vy":-1.33739, "omega":-0.16344, "ax":-8.57568, "ay":5.99587, "alpha":0.70502, "fx":[-127.48213,-128.14844,-132.98198,-132.62928], "fy":[95.11099,94.24743,87.29148,87.78708]},
    {"t":1.17523, "x":4.9077, "y":5.42829, "heading":-2.09087, "vx":1.63988, "vy":-1.14644, "omega":-0.14099, "ax":-8.57824, "ay":5.99747, "alpha":0.71802, "fx":[-127.48001,-128.13191,-133.05661,-132.72863], "fy":[95.1959,94.34883,87.26357,87.72647]},
    {"t":1.20708, "x":4.95558, "y":5.39482, "heading":-2.09536, "vx":1.36669, "vy":-0.95544, "omega":-0.11812, "ax":-8.58024, "ay":5.99871, "alpha":0.72816, "fx":[-127.47995,-128.11755,-133.11355,-132.80783], "fy":[95.25992,94.4297,87.24352,87.67646]},
    {"t":1.23893, "x":4.99475, "y":5.36744, "heading":-2.09912, "vx":1.09344, "vy":-0.76441, "omega":-0.09493, "ax":-8.58186, "ay":5.99967, "alpha":0.73629, "fx":[-127.48072,-128.10545,-133.15869,-132.87219], "fy":[95.3101,94.4952,87.22811,87.63499]},
    {"t":1.27077, "x":5.02522, "y":5.34613, "heading":-2.10214, "vx":0.82014, "vy":-0.57334, "omega":-0.07149, "ax":-8.58319, "ay":6.00045, "alpha":0.74295, "fx":[-127.48154,-128.09568,-133.19575,-132.92507], "fy":[95.35097,94.54859,87.21527,87.60072]},
    {"t":1.30262, "x":5.04699, "y":5.33092, "heading":-2.10442, "vx":0.54679, "vy":-0.38224, "omega":-0.04783, "ax":-8.58431, "ay":6.00108, "alpha":0.74852, "fx":[-127.48184,-128.08828,-133.22727,-132.96875], "fy":[95.38557,94.59207,87.20361,87.57276]},
    {"t":1.33447, "x":5.06005, "y":5.32179, "heading":-2.10594, "vx":0.27341, "vy":-0.19113, "omega":-0.02399, "ax":-8.58527, "ay":6.0016, "alpha":0.75324, "fx":[-127.48124,-128.08327,-133.25498,-133.0048], "fy":[95.41602,94.62716,87.19212,87.55048]},
    {"t":1.36631, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
