{
 "name":"S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.459618091583252, "y":7.192081928253174, "heading":5.332638360325735, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.682281732559204, "y":6.72377347946167, "heading":-2.0413166612302795, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.459618091583252 m", "val":1.459618091583252}, "y":{"exp":"7.192081928253174 m", "val":7.192081928253174}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.682281732559204 m", "val":3.682281732559204}, "y":{"exp":"6.72377347946167 m", "val":6.72377347946167}, "heading":{"exp":"-2.0413166612302795 rad", "val":-2.0413166612302795}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75378,1.40643],
  "samples":[
    {"t":0.0, "x":1.45962, "y":7.19208, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04309, "ay":-1.37202, "alpha":-12.16917, "fx":[101.2173,157.4447,135.10799,155.88175], "fy":[-122.9312,-24.25367,84.2879,-20.49645]},
    {"t":0.02792, "x":1.46314, "y":7.19155, "heading":-0.95055, "vx":0.25246, "vy":-0.0383, "omega":-0.33974, "ax":9.06419, "ay":-1.39593, "alpha":-12.06647, "fx":[102.04482,157.42291,135.70197,155.76444], "fy":[-122.22041,-24.30682,83.29252,-21.61189]},
    {"t":0.05584, "x":1.47372, "y":7.18993, "heading":-0.96003, "vx":0.50551, "vy":-0.07727, "omega":-0.6766, "ax":9.10109, "ay":-1.31005, "alpha":-11.96733, "fx":[102.52923,157.28861,136.72421,156.63454], "fy":[-121.78307,-25.05904,81.56212,-14.34684]},
    {"t":0.08375, "x":1.49138, "y":7.18727, "heading":-0.97892, "vx":0.75959, "vy":-0.11385, "omega":-1.0107, "ax":9.13484, "ay":-1.16469, "alpha":-11.92816, "fx":[102.73201,157.03485,138.14037,157.32066], "fy":[-121.57222,-26.48511,79.09018,-1.82413]},
    {"t":0.11167, "x":1.51615, "y":7.18363, "heading":-1.00714, "vx":1.01462, "vy":-0.14636, "omega":-1.34371, "ax":9.15011, "ay":-1.00927, "alpha":-11.99786, "fx":[102.74075,156.64725,139.90979,156.85869], "fy":[-121.51337,-28.55271,75.85436,12.86699]},
    {"t":0.13959, "x":1.54804, "y":7.17915, "heading":-1.04465, "vx":1.27007, "vy":-0.17454, "omega":-1.67866, "ax":9.14652, "ay":-0.88942, "alpha":-12.16345, "fx":[102.69534,156.1052,141.99451,155.14323], "fy":[-121.4838,-31.22223,71.79571,26.84996]},
    {"t":0.16751, "x":1.58706, "y":7.17393, "heading":-1.09151, "vx":1.52542, "vy":-0.19937, "omega":-2.01824, "ax":9.13884, "ay":-0.83973, "alpha":-12.34184, "fx":[102.83506,155.38433,144.36487,152.88681], "fy":[-121.27301,-34.44108,66.79067,37.88323]},
    {"t":0.19542, "x":1.63321, "y":7.16804, "heading":-1.14786, "vx":1.78055, "vy":-0.22281, "omega":-2.36279, "ax":9.15089, "ay":-0.8812, "alpha":-12.39564, "fx":[103.5908,154.4629,147.00012,151.14972], "fy":[-120.49649,-38.12352,60.60583,44.45364]},
    {"t":0.22334, "x":1.68648, "y":7.16148, "heading":-1.21382, "vx":2.03602, "vy":-0.24742, "omega":-2.70885, "ax":9.21128, "ay":-1.02525, "alpha":-12.13195, "fx":[105.77269,153.33852,149.8843,150.8788], "fy":[-118.38675,-42.10019,52.79791,45.37266]},
    {"t":0.25126, "x":1.74691, "y":7.15417, "heading":-1.28945, "vx":2.29318, "vy":-0.27604, "omega":-3.04755, "ax":9.35495, "ay":-1.27931, "alpha":-11.24473, "fx":[110.95396,152.07419,152.99072,152.58802], "fy":[-113.21558,-45.98389,42.4269,39.01459]},
    {"t":0.27918, "x":1.81458, "y":7.14597, "heading":-1.37453, "vx":2.55435, "vy":-0.31175, "omega":-3.36147, "ax":9.62486, "ay":-1.64482, "alpha":-9.13154, "fx":[122.10615,150.94791,156.17211,155.78583], "fy":[-100.45634,-48.70323,27.00505,22.17995]},
    {"t":0.30709, "x":1.88964, "y":7.13662, "heading":-1.46837, "vx":2.82305, "vy":-0.35767, "omega":-3.6164, "ax":10.00447, "ay":-2.09442, "alpha":-4.35739, "fx":[142.4828,151.11584,157.77702,156.70961], "fy":[-66.93102,-45.87023,-3.15655,-11.34387]},
    {"t":0.33501, "x":1.97235, "y":7.12582, "heading":-1.56933, "vx":3.10236, "vy":-0.41614, "omega":-3.73805, "ax":9.15653, "ay":-2.46947, "alpha":10.04516, "fx":[156.31828,151.90573,106.65988,141.66245], "fy":[9.58342,20.38784,-112.6622,-67.407]},
    {"t":0.36293, "x":2.06253, "y":7.11324, "heading":-1.67369, "vx":3.35799, "vy":-0.48509, "omega":-3.45762, "ax":6.78657, "ay":-2.93287, "alpha":19.50967, "fx":[155.79984,120.58731,18.04263,118.06705], "fy":[2.83972,74.90479,-153.34863,-102.65949]},
    {"t":0.39085, "x":2.15893, "y":7.09855, "heading":-1.77022, "vx":3.54745, "vy":-0.56697, "omega":-2.91295, "ax":6.33875, "ay":-2.17652, "alpha":22.36796, "fx":[154.66158,97.70146,13.86464,119.05038], "fy":[10.58499,107.86207,-150.83694,-99.90211]},
    {"t":0.41877, "x":2.26043, "y":7.08188, "heading":-1.85154, "vx":3.72441, "vy":-0.62773, "omega":-2.28849, "ax":6.63938, "ay":-1.831, "alpha":21.26796, "fx":[152.99397,98.54474,29.09421,122.91762], "fy":[15.74355,108.07221,-142.73147,-92.37507]},
    {"t":0.44668, "x":2.367, "y":7.06364, "heading":-1.91543, "vx":3.90977, "vy":-0.67885, "omega":-1.69474, "ax":6.74576, "ay":-1.3173, "alpha":20.09135, "fx":[150.17567,93.18041,41.5448,125.11555], "fy":[21.62234,110.30232,-127.45685,-84.53496]},
    {"t":0.4746, "x":2.47878, "y":7.04417, "heading":-1.96275, "vx":4.0981, "vy":-0.71562, "omega":-1.13383, "ax":6.59209, "ay":-0.59004, "alpha":18.55171, "fx":[144.8804,84.61741,47.07276,124.10557], "fy":[27.04339,109.95931,-97.23765,-75.62823]},
    {"t":0.50252, "x":2.59576, "y":7.02397, "heading":-1.9944, "vx":4.28213, "vy":-0.73209, "omega":-0.61591, "ax":5.78588, "ay":0.54776, "alpha":15.44636, "fx":[129.76329,70.38553,38.40738,113.11757], "fy":[30.66208,97.08394,-35.90195,-58.5503]},
    {"t":0.53044, "x":2.71756, "y":7.00374, "heading":-2.0116, "vx":4.44366, "vy":-0.7168, "omega":-0.18469, "ax":1.5311, "ay":0.61934, "alpha":3.86163, "fx":[38.54673,17.49764,7.48818,29.52993], "fy":[14.67625,25.62892,3.99402,-6.65498]},
    {"t":0.55835, "x":2.84221, "y":6.98397, "heading":-2.01675, "vx":4.4864, "vy":-0.69951, "omega":-0.07688, "ax":-0.38106, "ay":-2.33644, "alpha":-0.0164, "fx":[-5.8608,-5.76359,-5.71988,-5.81712], "fy":[-35.52392,-35.56729,-35.48224,-35.43885]},
    {"t":0.58627, "x":2.96731, "y":6.96353, "heading":-2.0189, "vx":4.47577, "vy":-0.76474, "omega":-0.07734, "ax":-1.38554, "ay":-5.9813, "alpha":-0.73142, "fx":[-24.77779,-19.23653,-17.24391,-22.95693], "fy":[-91.15234,-93.0991,-90.64828,-88.6522]},
    {"t":0.61419, "x":3.09173, "y":6.93985, "heading":-2.02106, "vx":4.43709, "vy":-0.93172, "omega":-0.09776, "ax":-2.45234, "ay":-8.1371, "alpha":-1.55698, "fx":[-45.94492,-31.81615,-27.88195,-43.41368], "fy":[-122.39676,-127.25302,-125.0411,-119.89333]},
    {"t":0.64211, "x":3.21464, "y":6.91067, "heading":-2.02379, "vx":4.36862, "vy":-1.15889, "omega":-0.14122, "ax":-3.07933, "ay":-8.96647, "alpha":-1.37554, "fx":[-54.70281,-41.08541,-38.20533,-53.17239], "fy":[-134.19997,-139.14162,-138.45735,-133.19545]},
    {"t":0.67002, "x":3.3354, "y":6.87482, "heading":-2.02773, "vx":4.28265, "vy":-1.40922, "omega":-0.17963, "ax":-3.31256, "ay":-9.34787, "alpha":-0.02379, "fx":[-50.48132,-50.22433,-50.18957,-50.44701], "fy":[-141.99956,-142.09257,-142.08885,-141.99574]},
    {"t":0.69794, "x":3.45368, "y":6.83184, "heading":-2.03274, "vx":4.19017, "vy":-1.67019, "omega":-0.18029, "ax":-3.41157, "ay":-9.5054, "alpha":1.91535, "fx":[-39.25852,-61.73071,-62.95409,-43.41686], "fy":[-148.43997,-140.46227,-140.78688,-148.06246]},
    {"t":0.72586, "x":3.56933, "y":6.7815, "heading":-2.03778, "vx":4.09493, "vy":-1.93556, "omega":-0.12682, "ax":-3.50309, "ay":-9.47997, "alpha":4.26083, "fx":[-23.74575,-77.1097,-75.7298,-36.33737], "fy":[-153.32305,-134.39012,-136.54891,-151.94364]},
    {"t":0.75378, "x":3.68228, "y":6.72377, "heading":-2.04132, "vx":3.99713, "vy":-2.20021, "omega":-0.00786, "ax":-5.22176, "ay":-8.84347, "alpha":0.20572, "fx":[-78.33379,-80.46306,-80.34396,-78.24524], "fy":[-134.9463,-133.69159,-133.82322,-135.05732]},
    {"t":0.78641, "x":3.80994, "y":6.64727, "heading":-2.04157, "vx":3.82673, "vy":-2.4888, "omega":-0.00115, "ax":-5.82602, "ay":-8.29924, "alpha":0.00791, "fx":[-88.49472,-88.57072,-88.56194,-88.48598], "fy":[-126.13121,-126.07841,-126.08836,-126.14113]},
    {"t":0.81904, "x":3.93171, "y":6.56163, "heading":-2.04161, "vx":3.63661, "vy":-2.75963, "omega":-0.00089, "ax":-6.23146, "ay":-7.64469, "alpha":0.00152, "fx":[-94.68352,-94.6969,-94.69475,-94.68137], "fy":[-116.16739,-116.15678,-116.15987,-116.17048]},
    {"t":0.85168, "x":4.04707, "y":6.4675, "heading":-2.04164, "vx":3.43326, "vy":-3.0091, "omega":-0.00084, "ax":-6.25271, "ay":-6.68407, "alpha":0.00078, "fx":[-95.00952,-95.01567,-95.01473,-95.00858], "fy":[-101.56829,-101.56297,-101.56533,-101.57065]},
    {"t":0.88431, "x":4.15578, "y":6.36575, "heading":-2.04167, "vx":3.22922, "vy":-3.22722, "omega":-0.00082, "ax":-5.09601, "ay":-4.85051, "alpha":0.00029, "fx":[-77.43465,-77.43658,-77.43666,-77.43472], "fy":[-73.70532,-73.70377,-73.70502,-73.70657]},
    {"t":0.91694, "x":4.25844, "y":6.25785, "heading":-2.04169, "vx":3.06292, "vy":-3.3855, "omega":-0.00081, "ax":-2.32119, "ay":-2.04991, "alpha":-0.00646, "fx":[-35.29707,-35.2601,-35.24549,-35.28246], "fy":[-31.15529,-31.1768,-31.14294,-31.12144]},
    {"t":0.94957, "x":4.35716, "y":6.14628, "heading":-2.04172, "vx":2.98717, "vy":-3.4524, "omega":-0.00102, "ax":-3.31058, "ay":2.54197, "alpha":-7.48794, "fx":[-80.28947,-46.47209,-17.74955,-56.71036], "fy":[26.27389,5.10267,56.18402,66.9441]},
    {"t":0.98221, "x":4.45288, "y":6.03498, "heading":-2.04175, "vx":2.87914, "vy":-3.36945, "omega":-0.24537, "ax":-6.72288, "ay":7.82315, "alpha":-0.09565, "fx":[-102.73798,-102.38627,-101.57171,-101.93001], "fy":[118.38229,118.66163,119.36966,119.08854]},
    {"t":1.01484, "x":4.54325, "y":5.92919, "heading":-2.04976, "vx":2.65975, "vy":-3.11415, "omega":-0.24849, "ax":-6.76607, "ay":7.90374, "alpha":0.34424, "fx":[-100.68202,-101.97585,-104.89952,-103.69359], "fy":[121.89733,120.86051,118.3147,119.32766]},
    {"t":1.04747, "x":4.62644, "y":5.83177, "heading":-2.05787, "vx":2.43896, "vy":-2.85623, "omega":-0.23726, "ax":-6.77984, "ay":7.92969, "alpha":0.4956, "fx":[-99.942,-101.79646,-106.00958,-104.3398], "fy":[123.08679,121.59886,117.928,119.36405]},
    {"t":1.08011, "x":4.70242, "y":5.74279, "heading":-2.06561, "vx":2.21771, "vy":-2.59746, "omega":-0.22109, "ax":-6.78661, "ay":7.94244, "alpha":0.57184, "fx":[-99.56925,-101.68618,-106.55644,-104.6877], "fy":[123.67773,121.97876,117.73472,119.36129]},
    {"t":1.11274, "x":4.77118, "y":5.66225, "heading":-2.07283, "vx":1.99625, "vy":-2.33828, "omega":-0.20243, "ax":-6.79065, "ay":7.95, "alpha":0.61767, "fx":[-99.34862,-101.60661,-106.8781,-104.91179], "fy":[124.02785,122.21561,117.62214,119.3462]},
    {"t":1.14537, "x":4.83271, "y":5.59018, "heading":-2.07943, "vx":1.77465, "vy":-2.07885, "omega":-0.18227, "ax":-6.79334, "ay":7.95499, "alpha":0.64822, "fx":[-99.20488,-101.54435,-107.08786,-105.07157], "fy":[124.25773,122.38017,117.5503,119.32696]},
    {"t":1.178, "x":4.887, "y":5.52658, "heading":-2.08538, "vx":1.55296, "vy":-1.81926, "omega":-0.16112, "ax":-6.79527, "ay":7.95853, "alpha":0.67003, "fx":[-99.10495,-101.49353,-107.23438,-105.19281], "fy":[124.41934,122.50246,117.50147,119.30689]},
    {"t":1.21064, "x":4.93406, "y":5.47145, "heading":-2.09064, "vx":1.33121, "vy":-1.55955, "omega":-0.13925, "ax":-6.79672, "ay":7.96116, "alpha":0.68638, "fx":[-99.03199,-101.45123,-107.34205,-105.28846], "fy":[124.53874,122.59735,117.46659,119.28762]},
    {"t":1.24327, "x":4.97388, "y":5.42479, "heading":-2.09518, "vx":1.10942, "vy":-1.29975, "omega":-0.11685, "ax":-6.79785, "ay":7.9632, "alpha":0.69909, "fx":[-98.97653,-101.41582,-107.42443,-105.36574], "fy":[124.63046,122.67305,117.44053,119.27004]},
    {"t":1.2759, "x":5.00647, "y":5.38662, "heading":-2.099, "vx":0.88758, "vy":-1.03989, "omega":-0.09404, "ax":-6.79876, "ay":7.96482, "alpha":0.70926, "fx":[-98.93281,-101.38633,-107.48969,-105.42901], "fy":[124.70324,122.73445,117.42016,119.25467]},
    {"t":1.30854, "x":5.03181, "y":5.35693, "heading":-2.10207, "vx":0.66572, "vy":-0.77997, "omega":-0.0709, "ax":-6.79951, "ay":7.96613, "alpha":0.71758, "fx":[-98.89715,-101.36215,-107.54303,-105.48102], "fy":[124.76266,122.78465,117.40346,119.24185]},
    {"t":1.34117, "x":5.04992, "y":5.33572, "heading":-2.10438, "vx":0.44383, "vy":-0.52002, "omega":-0.04748, "ax":-6.80013, "ay":7.96723, "alpha":0.72453, "fx":[-98.86706,-101.34289,-107.58795,-105.52362], "fy":[124.81244,122.8257,117.38906,119.23181]},
    {"t":1.3738, "x":5.06078, "y":5.32299, "heading":-2.10593, "vx":0.22193, "vy":-0.26002, "omega":-0.02384, "ax":-6.80067, "ay":7.96815, "alpha":0.73042, "fx":[-98.84082,-101.32828,-107.62685,-105.55807], "fy":[124.85516,122.859,117.37602,119.2247]},
    {"t":1.40643, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
