{
 "name":"S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.459618091583252, "y":7.192081928253174, "heading":2.1910457067359417, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.682281732559204, "y":6.72377347946167, "heading":-2.0413166612302795, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":1.0348864854668849, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.459618091583252 m", "val":1.459618091583252}, "y":{"exp":"7.192081928253174 m", "val":7.192081928253174}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.682281732559204 m", "val":3.682281732559204}, "y":{"exp":"6.72377347946167 m", "val":6.72377347946167}, "heading":{"exp":"-2.0413166612302795 rad", "val":-2.0413166612302795}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":1.0348864854668849}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82975,1.66251],
  "samples":[
    {"t":0.0, "x":1.45962, "y":7.19208, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.91241, "ay":0.20325, "alpha":30.74072, "fx":[90.3422,157.59456,126.59013,-136.72523], "fy":[-131.12107,-23.23056,96.60214,70.10304]},
    {"t":0.02677, "x":1.46102, "y":7.19215, "heading":2.19105, "vx":0.10472, "vy":0.00544, "omega":0.82281, "ax":4.42861, "ay":0.75555, "alpha":29.25762, "fx":[91.97642,157.60875,127.48263,-107.89071], "fy":[-129.95282,-23.02969,95.38658,103.51925]},
    {"t":0.05353, "x":1.46541, "y":7.19257, "heading":2.21307, "vx":0.22326, "vy":0.02566, "omega":1.60593, "ax":6.20814, "ay":-1.07848, "alpha":22.15285, "fx":[95.32746,157.86675,127.48478,-3.33966], "fy":[-127.48505,-21.05004,95.33703,-12.35335]},
    {"t":0.0803, "x":1.47361, "y":7.19287, "heading":2.25605, "vx":0.38943, "vy":-0.0032, "omega":2.19888, "ax":7.52537, "ay":-2.91968, "alpha":17.0421, "fx":[99.95159,158.28476,126.60161,72.5641], "fy":[-123.85907,-17.42909,96.44532,-132.61934]},
    {"t":0.10706, "x":1.48673, "y":7.19174, "heading":2.31491, "vx":0.59085, "vy":-0.08135, "omega":2.65503, "ax":7.57961, "ay":-2.8221, "alpha":17.3058, "fx":[105.41352,158.71262,125.19401,71.37915], "fy":[-119.20388,-12.61361,98.18491,-137.89866]},
    {"t":0.13383, "x":1.50526, "y":7.18855, "heading":2.38598, "vx":0.79373, "vy":-0.15689, "omega":3.11824, "ax":7.70296, "ay":-2.60517, "alpha":17.41327, "fx":[111.44331,159.02459,123.63105,74.09741], "fy":[-113.53263,-6.94189,100.0379,-137.90902]},
    {"t":0.1606, "x":1.52926, "y":7.18342, "heading":2.46944, "vx":0.99991, "vy":-0.22662, "omega":3.58433, "ax":7.89376, "ay":-2.31281, "alpha":17.29475, "fx":[118.03089,159.1248,122.28151,80.35656], "fy":[-106.59116,-0.49137,101.53235,-135.02529]},
    {"t":0.18736, "x":1.55885, "y":7.17652, "heading":2.56538, "vx":1.2112, "vy":-0.28853, "omega":4.04725, "ax":8.16649, "ay":-1.9497, "alpha":16.80781, "fx":[125.17931,158.91732,121.89074,90.3831], "fy":[-97.97946,6.55873,101.77725,-128.86204]},
    {"t":0.21413, "x":1.5942, "y":7.1681, "heading":2.67371, "vx":1.42978, "vy":-0.34071, "omega":4.49713, "ax":8.5539, "ay":-1.51239, "alpha":15.66815, "fx":[132.92815,158.33799,123.95202,104.69973], "fy":[-86.9717,13.80032,98.89347,-117.6471]},
    {"t":0.2409, "x":1.63553, "y":7.15844, "heading":2.79408, "vx":1.65874, "vy":-0.38119, "omega":4.91651, "ax":9.1136, "ay":-0.99563, "alpha":13.27075, "fx":[141.42021,157.44415,131.21315,123.85954], "fy":[-71.90979,20.20538,88.36077,-97.17191]},
    {"t":0.26766, "x":1.6832, "y":7.14788, "heading":2.92568, "vx":1.90267, "vy":-0.40784, "omega":5.27172, "ax":9.87199, "ay":-0.39055, "alpha":8.34139, "fx":[150.95704,156.69436,146.14088,146.24113], "fy":[-47.3661,22.39891,58.94983,-57.72055]},
    {"t":0.29443, "x":1.73766, "y":7.13683, "heading":3.06678, "vx":2.16691, "vy":-0.41829, "omega":5.49498, "ax":10.28413, "ay":0.54999, "alpha":-1.68698, "fx":[155.37787,156.62951,156.94811,156.12831], "fy":[20.19056,-1.00241,-2.28215,16.52334]},
    {"t":0.32119, "x":1.79934, "y":7.12583, "heading":-3.06933, "vx":2.44218, "vy":-0.40357, "omega":5.44983, "ax":6.86755, "ay":0.63294, "alpha":-22.75799, "fx":[51.68817,76.97032,149.76021,139.00017], "fy":[144.60415,-132.29673,-46.5274,72.69086]},
    {"t":0.34796, "x":1.86717, "y":7.11525, "heading":-2.92345, "vx":2.626, "vy":-0.38663, "omega":4.84068, "ax":7.10462, "ay":0.27925, "alpha":-21.45251, "fx":[65.86644,76.50429,148.51972,140.93798], "fy":[133.07112,-133.83617,-49.58033,67.31887]},
    {"t":0.37473, "x":1.94, "y":7.105, "heading":-2.79389, "vx":2.81616, "vy":-0.37916, "omega":4.26648, "ax":7.20162, "ay":-0.08448, "alpha":-19.9706, "fx":[74.40368,74.77184,148.07855,140.47013], "fy":[113.4624,-135.15699,-49.96652,66.52624]},
    {"t":0.40149, "x":2.01796, "y":7.09482, "heading":-2.67969, "vx":3.00892, "vy":-0.38142, "omega":3.73194, "ax":7.06683, "ay":-0.94477, "alpha":-18.56837, "fx":[67.73399,75.45231,148.70053,137.64454], "fy":[53.79672,-134.65993,-46.80991,70.24897]},
    {"t":0.42826, "x":2.10103, "y":7.08428, "heading":-2.5798, "vx":3.19807, "vy":-0.40671, "omega":3.23494, "ax":6.77669, "ay":-2.80549, "alpha":-17.47399, "fx":[45.51409,81.90493,150.00135,134.47596], "fy":[-73.78541,-130.26552,-40.36036,73.88975]},
    {"t":0.45503, "x":2.18906, "y":7.07239, "heading":-2.49321, "vx":3.37946, "vy":-0.4818, "omega":2.76722, "ax":6.883, "ay":-2.92559, "alpha":-17.11136, "fx":[46.39952,89.7727,151.01551,131.17055], "fy":[-97.97009,-123.89827,-32.76665,76.81346]},
    {"t":0.48179, "x":2.28198, "y":7.05844, "heading":-2.41914, "vx":3.56369, "vy":-0.56011, "omega":2.30922, "ax":6.95463, "ay":-2.62581, "alpha":-16.99009, "fx":[48.63026,96.26309,151.32961,126.48922], "fy":[-98.42826,-117.11388,-24.73219,80.67406]},
    {"t":0.50856, "x":2.37986, "y":7.04251, "heading":-2.35734, "vx":3.74984, "vy":-0.63039, "omega":1.85445, "ax":6.92964, "ay":-2.16419, "alpha":-16.90537, "fx":[49.30201,101.10893,150.53312,120.24922], "fy":[-89.73171,-109.81621,-16.62957,84.63526]},
    {"t":0.53532, "x":2.48271, "y":7.02486, "heading":-2.3077, "vx":3.93532, "vy":-0.68832, "omega":1.40196, "ax":6.77407, "ay":-1.57951, "alpha":-16.62152, "fx":[47.82382,103.78355,147.81854,112.31164], "fy":[-72.56327,-101.33187,-8.95543,86.84599]},
    {"t":0.56209, "x":2.59047, "y":7.00587, "heading":-2.27017, "vx":4.11664, "vy":-0.73059, "omega":0.95707, "ax":6.36549, "ay":-0.91006, "alpha":-15.69427, "fx":[42.54791,102.17254,140.74452,101.43802], "fy":[-46.78409,-89.52583,-2.47383,83.46906]},
    {"t":0.58886, "x":2.70294, "y":6.98599, "heading":-2.24456, "vx":4.28702, "vy":-0.75495, "omega":0.53699, "ax":5.06443, "ay":-0.37033, "alpha":-12.51773, "fx":[28.36508,84.72842,116.91003,77.8198], "fy":[-19.65433,-65.93038,0.90786,62.16755]},
    {"t":0.61562, "x":2.8195, "y":6.96565, "heading":-2.23018, "vx":4.42258, "vy":-0.76487, "omega":0.20194, "ax":0.91944, "ay":-0.93655, "alpha":-2.64823, "fx":[2.4287,15.41988,25.40509,12.63107], "fy":[-15.82896,-25.5473,-12.8147,-2.73386]},
    {"t":0.64239, "x":2.9382, "y":6.94484, "heading":-2.22478, "vx":4.44719, "vy":-0.78993, "omega":0.13105, "ax":-2.48307, "ay":-2.88327, "alpha":4.84353, "fx":[-15.84486,-44.4037,-57.81656,-32.85949], "fy":[-44.75984,-22.33838,-44.22139,-63.92977]},
    {"t":0.66916, "x":3.05635, "y":6.92267, "heading":-2.22127, "vx":4.38072, "vy":-0.86711, "omega":0.2607, "ax":-5.41569, "ay":-3.65798, "alpha":11.64933, "fx":[-33.28121,-110.65685,-118.63463,-66.60043], "fy":[-77.46218,10.91337,-50.16265,-105.62571]},
    {"t":0.69592, "x":3.17166, "y":6.89815, "heading":-2.21429, "vx":4.23576, "vy":-0.96502, "omega":0.57251, "ax":-6.2362, "ay":-4.26611, "alpha":13.38329, "fx":[-39.91399,-132.03604,-133.06073,-74.03435], "fy":[-104.52968,19.8853,-54.27073,-120.38503]},
    {"t":0.72269, "x":3.28281, "y":6.87079, "heading":-2.19897, "vx":4.06884, "vy":-1.07921, "omega":0.93073, "ax":-6.42561, "ay":-4.93082, "alpha":13.64576, "fx":[-39.5576,-141.66554,-136.01021,-73.32379], "fy":[-122.85965,13.37119,-61.70002,-128.51364]},
    {"t":0.74945, "x":3.38941, "y":6.84014, "heading":-2.17406, "vx":3.89686, "vy":-1.21119, "omega":1.29597, "ax":-6.35817, "ay":-5.58342, "alpha":13.45272, "fx":[-35.56261,-146.88633,-134.77812,-69.2312], "fy":[-134.47114,0.52738,-70.78928,-134.63513]},
    {"t":0.77622, "x":3.49144, "y":6.80572, "heading":-2.13937, "vx":3.72667, "vy":-1.36063, "omega":1.65605, "ax":-6.12809, "ay":-6.20782, "alpha":13.11914, "fx":[-29.19681,-149.0281,-131.2262,-63.02281], "fy":[-142.09217,-14.74323,-80.57039,-139.91383]},
    {"t":0.80299, "x":3.58899, "y":6.76707, "heading":-2.09504, "vx":3.56265, "vy":-1.52679, "omega":2.0072, "ax":-5.77657, "ay":-6.79345, "alpha":12.7693, "fx":[-21.18572,-148.65285,-126.03884,-55.2302], "fy":[-147.28549,-30.5031,-90.49986,-144.62664]},
    {"t":0.82975, "x":3.68228, "y":6.72377, "heading":-2.04132, "vx":3.40803, "vy":-1.70863, "omega":2.34899, "ax":-7.7041, "ay":-6.13609, "alpha":4.30497, "fx":[-106.81197,-137.07246,-126.15878,-98.22233], "fy":[-105.09529,-64.32553,-86.86861,-116.67063]},
    {"t":0.85578, "x":3.76836, "y":6.67723, "heading":-1.98019, "vx":3.20754, "vy":-1.86831, "omega":2.46102, "ax":-7.71238, "ay":-5.84836, "alpha":2.95483, "fx":[-111.63521,-130.54515,-122.64243,-103.94621], "fy":[-94.31643,-69.25387,-85.62995,-106.27131]},
    {"t":0.8818, "x":3.84922, "y":6.62663, "heading":-1.91614, "vx":3.00684, "vy":-2.02051, "omega":2.53791, "ax":-7.39055, "ay":-5.62072, "alpha":2.0956, "fx":[-108.63169,-121.5495,-116.00859,-103.01806], "fy":[-87.5514,-72.10893,-84.13343,-97.84122]},
    {"t":0.90782, "x":3.92497, "y":6.57215, "heading":-1.8501, "vx":2.81451, "vy":-2.16678, "omega":2.59245, "ax":-6.74412, "ay":-5.25148, "alpha":1.27931, "fx":[-100.08982,-107.87152,-104.87919,-97.07645], "fy":[-79.98471,-72.31722,-79.82316,-87.06737]},
    {"t":0.93385, "x":3.99593, "y":6.51398, "heading":-1.78263, "vx":2.639, "vy":-2.30344, "omega":2.62574, "ax":-5.64659, "ay":-4.62248, "alpha":0.50016, "fx":[-84.68636,-87.74841,-86.91305,-83.85985], "fy":[-69.8482,-67.67809,-70.6461,-72.7882]},
    {"t":0.95987, "x":4.06269, "y":6.45247, "heading":-1.7143, "vx":2.49206, "vy":-2.42373, "omega":2.63876, "ax":-4.2501, "ay":-3.7596, "alpha":-0.04795, "fx":[-64.70839,-64.41141,-64.45493,-64.7521], "fy":[-57.20704,-57.33693,-57.04979,-56.91991]},
    {"t":0.9859, "x":4.12611, "y":6.38812, "heading":-1.64563, "vx":2.38145, "vy":-2.52157, "omega":2.63751, "ax":-3.14653, "ay":-2.9594, "alpha":-0.02989, "fx":[-47.89704,-47.71106,-47.72819,-47.91425], "fy":[-45.03706,-45.08249,-44.90126,-44.85588]},
    {"t":1.01192, "x":4.18701, "y":6.3215, "heading":-1.57699, "vx":2.29957, "vy":-2.59859, "omega":2.63673, "ax":-2.67726, "ay":-2.40077, "alpha":0.66415, "fx":[-38.85445,-42.95683,-42.49387,-38.42218], "fy":[-34.67649,-34.18689,-38.26548,-38.79303]},
    {"t":1.03794, "x":4.24595, "y":6.25306, "heading":-1.50838, "vx":2.2299, "vy":-2.66106, "omega":2.65401, "ax":-2.73789, "ay":-1.99242, "alpha":2.00313, "fx":[-36.54364,-48.60209,-46.58745,-34.67955], "fy":[-24.03701,-23.8491,-36.28039,-36.93529]},
    {"t":1.06397, "x":4.30305, "y":6.18314, "heading":-1.43931, "vx":2.15865, "vy":-2.71291, "omega":2.70614, "ax":-3.11821, "ay":-1.57785, "alpha":3.99527, "fx":[-38.56119,-61.32177,-56.20878,-33.4373], "fy":[-9.64991,-12.21547,-37.07134,-36.96693]},
    {"t":1.08999, "x":4.35817, "y":6.11201, "heading":-1.36889, "vx":2.0775, "vy":-2.75397, "omega":2.81011, "ax":-3.55665, "ay":-0.93598, "alpha":6.7519, "fx":[-41.24697,-76.67694,-67.64274,-30.6112], "fy":[13.998,2.93877,-38.28259,-35.54417]},
    {"t":1.11601, "x":4.41103, "y":6.04002, "heading":-1.29576, "vx":1.98494, "vy":-2.77833, "omega":2.98582, "ax":-3.6087, "ay":0.40209, "alpha":10.58061, "fx":[-35.73108,-88.6017,-77.65693,-17.35206], "fy":[54.71832,26.65656,-34.7109,-22.22444]},
    {"t":1.14204, "x":4.46147, "y":5.96785, "heading":-1.21806, "vx":1.89103, "vy":-2.76787, "omega":3.26117, "ax":-2.35956, "ay":3.11392, "alpha":15.1135, "fx":[-9.13967,-87.22703,-81.73425,34.68381], "fy":[104.14244,66.86439,-14.27024,32.53201]},
    {"t":1.16806, "x":4.50988, "y":5.89688, "heading":-1.13319, "vx":1.82963, "vy":-2.68683, "omega":3.65448, "ax":0.16571, "ay":5.72369, "alpha":16.702, "fx":[28.97344,-66.46936,-51.13955,98.70754], "fy":[132.15493,111.54694,31.55044,72.64147]},
    {"t":1.19408, "x":4.55755, "y":5.8289, "heading":-1.03809, "vx":1.83394, "vy":-2.53788, "omega":4.08912, "ax":3.12912, "ay":7.05349, "alpha":13.60148, "fx":[48.07205,-46.2191,67.18216,121.15728], "fy":[140.61392,135.78162,72.03164,80.29337]},
    {"t":1.22011, "x":4.60633, "y":5.76524, "heading":-0.93167, "vx":1.91537, "vy":-2.35432, "omega":4.44308, "ax":4.00312, "ay":7.75743, "alpha":12.00572, "fx":[49.09162,-33.40901,106.58959,121.04285], "fy":[145.56428,146.43242,86.93788,92.57241]},
    {"t":1.24613, "x":4.65753, "y":5.7066, "heading":-0.81605, "vx":2.01955, "vy":-2.15245, "omega":4.75551, "ax":0.59003, "ay":9.10326, "alpha":9.78436, "fx":[8.54647,-70.76121,13.48603,84.59147], "fy":[153.793,134.44126,138.54083,126.53335]},
    {"t":1.27215, "x":4.71029, "y":5.65367, "heading":-0.69229, "vx":2.0349, "vy":-1.91555, "omega":5.01014, "ax":-4.03523, "ay":7.79333, "alpha":12.27344, "fx":[-45.03247,-119.46779,-113.18678,32.42006], "fy":[147.21814,95.41487,83.9356,147.12097]},
    {"t":1.29818, "x":4.76188, "y":5.60646, "heading":-0.56191, "vx":1.92989, "vy":-1.71274, "omega":5.32954, "ax":-6.45356, "ay":6.0527, "alpha":12.67622, "fx":[-84.27947,-141.13084,-143.8216,-23.02425], "fy":[129.29368,61.36478,28.66442,148.56868]},
    {"t":1.3242, "x":4.80992, "y":5.56393, "heading":-0.42322, "vx":1.76195, "vy":-1.55523, "omega":5.65942, "ax":-7.56284, "ay":4.55514, "alpha":13.21062, "fx":[-107.23233,-151.05453,-148.47653,-52.91668], "fy":[111.75102,33.06341,-9.24004,141.29344]},
    {"t":1.35023, "x":4.85321, "y":5.525, "heading":-0.27594, "vx":1.56513, "vy":-1.43668, "omega":6.0032, "ax":-7.89043, "ay":3.47995, "alpha":14.525, "fx":[-119.72938,-154.73259,-144.35533,-60.77409], "fy":[99.01867,10.54405,-37.07251,139.0258]},
    {"t":1.37625, "x":4.89127, "y":5.4888, "heading":-0.11971, "vx":1.3598, "vy":-1.34612, "omega":6.3812, "ax":-8.49678, "ay":5.66014, "alpha":-1.80983, "fx":[-132.00395,-120.50567,-127.15219,-136.78438], "fy":[81.48464,98.15375,90.12196,74.27096]},
    {"t":1.40227, "x":4.92378, "y":5.45568, "heading":0.04635, "vx":1.13868, "vy":-1.19883, "omega":6.3341, "ax":-7.18652, "ay":5.92109, "alpha":-11.0103, "fx":[-125.24219,-36.08975,-118.32504,-157.14982], "fy":[86.75113,153.59934,105.10258,14.43882]},
    {"t":1.4283, "x":4.95098, "y":5.42649, "heading":0.21118, "vx":0.95166, "vy":-1.04474, "omega":6.04757, "ax":-4.42314, "ay":6.39853, "alpha":-18.55695, "fx":[38.2362,-24.99068,-124.30718,-157.78279], "fy":[146.91322,156.54738,98.71832,-13.26759]},
    {"t":1.45432, "x":4.97424, "y":5.40147, "heading":0.36856, "vx":0.83656, "vy":-0.87823, "omega":5.56465, "ax":-3.55783, "ay":5.465, "alpha":-24.17666, "fx":[99.28731,-29.32916,-131.41381,-154.79388], "fy":[121.01301,156.10345,89.39098,-34.33709]},
    {"t":1.48034, "x":4.99481, "y":5.38046, "heading":0.51338, "vx":0.74397, "vy":-0.73601, "omega":4.93549, "ax":-3.67401, "ay":4.97528, "alpha":-25.66619, "fx":[101.65461,-37.40532,-137.78831,-149.77243], "fy":[120.81352,154.53151,79.42786,-52.36843]},
    {"t":1.50637, "x":5.01293, "y":5.36299, "heading":0.64181, "vx":0.64836, "vy":-0.60653, "omega":4.26756, "ax":-3.88174, "ay":4.60206, "alpha":-26.35554, "fx":[96.29509,-45.92951,-142.98521,-143.318], "fy":[125.82022,152.3157,69.79213,-68.20837]},
    {"t":1.53239, "x":5.02848, "y":5.34877, "heading":0.75287, "vx":0.54734, "vy":-0.48677, "omega":3.5817, "ax":-4.06293, "ay":4.26907, "alpha":-26.80739, "fx":[89.64556,-53.77588,-147.02623,-135.79374], "fy":[130.98219,149.79253,60.93957,-82.23438]},
    {"t":1.55841, "x":5.04135, "y":5.33755, "heading":0.84608, "vx":0.44161, "vy":-0.37567, "omega":2.88407, "ax":-4.18991, "ay":3.96581, "alpha":-27.18214, "fx":[83.40433,-60.49792,-150.05514,-127.51979], "fy":[135.23569,147.25401,53.14677,-94.58914]},
    {"t":1.58444, "x":5.05142, "y":5.32911, "heading":0.92113, "vx":0.33257, "vy":-0.27247, "omega":2.1767, "ax":-4.25814, "ay":3.69714, "alpha":-27.53762, "fx":[78.24028,-65.91175,-152.24237,-118.90166], "fy":[138.40833,144.94752,46.60255,-105.24084]},
    {"t":1.61046, "x":5.05864, "y":5.32327, "heading":0.97778, "vx":0.22176, "vy":-0.17626, "omega":1.46007, "ax":-4.27346, "ay":3.47225, "alpha":-27.88718, "fx":[74.48483,-69.94293,-153.74842,-110.54006], "fy":[140.54551,143.07376,41.44691,-114.01814]},
    {"t":1.63648, "x":5.06296, "y":5.31986, "heading":1.01578, "vx":0.11055, "vy":-0.0859, "omega":0.73434, "ax":-4.24805, "ay":3.30068, "alpha":-28.21842, "fx":[72.33087,-72.5588,-154.70661,-103.26797], "fy":[141.72215,141.78727,37.79104,-120.6807]},
    {"t":1.66251, "x":5.0644, "y":5.31875, "heading":1.03489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
