{
 "name":"S2R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3489363193511963, "y":6.178916931152344, "heading":-2.0413166612302795, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":5.318745136260986, "heading":-2.1067061681229085, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3489363193511963 m", "val":3.3489363193511963}, "y":{"exp":"6.178916931152344 m", "val":6.178916931152344}, "heading":{"exp":"-2.0413166612302795 rad", "val":-2.0413166612302795}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R2.x", "val":5.0644001960754395}, "y":{"exp":"R2.y", "val":5.318745136260986}, "heading":{"exp":"R2.heading", "val":-2.1067061681229085}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78713,1.45885],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.18324, "ay":-3.87217, "alpha":21.65767, "fx":[75.37134,145.92209,140.11547,1.41794], "fy":[-133.53015,-47.22529,62.10952,-152.40621]},
    {"t":0.02385, "x":1.40114, "y":7.24698, "heading":2.19105, "vx":0.12363, "vy":-0.09236, "omega":0.51659, "ax":5.40813, "ay":-3.89197, "alpha":20.56778, "fx":[76.78113,145.81385,141.24451,14.72987], "fy":[-132.70744,-47.51963,59.44732,-151.65847]},
    {"t":0.0477, "x":1.40563, "y":7.24367, "heading":2.20337, "vx":0.25263, "vy":-0.18519, "omega":1.00717, "ax":5.6106, "ay":-3.8748, "alpha":19.71001, "fx":[78.94993,145.96854,142.08027,25.74301], "fy":[-131.41062,-46.99752,57.3562,-150.18378]},
    {"t":0.07156, "x":1.41325, "y":7.23815, "heading":2.22739, "vx":0.38645, "vy":-0.27762, "omega":1.4773, "ax":5.78872, "ay":-3.83207, "alpha":19.06183, "fx":[81.79764,146.34803,142.73291,34.3316], "fy":[-129.63757,-45.74899,55.62864,-148.48691]},
    {"t":0.09541, "x":1.42412, "y":7.23044, "heading":2.26263, "vx":0.52453, "vy":-0.36902, "omega":1.93197, "ax":5.95104, "ay":-3.77176, "alpha":18.55371, "fx":[85.25555,146.90559,143.31294,41.09848], "fy":[-127.36835,-43.8608,54.00925,-146.80345]},
    {"t":0.11926, "x":1.43832, "y":7.22056, "heading":2.30871, "vx":0.66647, "vy":-0.45898, "omega":2.37452, "ax":6.10956, "ay":-3.69919, "alpha":18.09736, "fx":[89.26346,147.58751,143.94441,46.87387], "fy":[-124.56738,-41.42677,52.16297,-145.11185]},
    {"t":0.14311, "x":1.45595, "y":7.20856, "heading":2.36535, "vx":0.8122, "vy":-0.54722, "omega":2.80619, "ax":6.27583, "ay":-3.61954, "alpha":17.59584, "fx":[93.76446,148.33368,144.7751,52.43458], "fy":[-121.18613,-38.5638,49.6245,-143.24228]},
    {"t":0.16697, "x":1.47711, "y":7.19448, "heading":2.43228, "vx":0.9619, "vy":-0.63355, "omega":3.22589, "ax":6.4594, "ay":-3.54039, "alpha":16.94146, "fx":[98.69838,149.07787,145.97275,58.40897], "fy":[-117.16651,-35.43566,45.72424,-140.94954]},
    {"t":0.19082, "x":1.50189, "y":7.17836, "heading":2.50923, "vx":1.11597, "vy":-0.718, "omega":3.62998, "ax":6.66704, "ay":-3.47387, "alpha":16.00927, "fx":[103.99484,149.74788,147.67761,65.27273], "fy":[-112.44547,-32.28939,39.49543,-137.93135]},
    {"t":0.21467, "x":1.53041, "y":7.16025, "heading":2.59581, "vx":1.27499, "vy":-0.80086, "omega":4.01184, "ax":6.90073, "ay":-3.43807, "alpha":14.65683, "fx":[109.56663,150.26362,149.84503,73.37591], "fy":[-106.96124,-29.51471,29.61884,-133.8077]},
    {"t":0.23852, "x":1.56278, "y":7.14017, "heading":2.6915, "vx":1.43959, "vy":-0.88287, "omega":4.36144, "ax":7.15284, "ay":-3.45488, "alpha":12.75188, "fx":[115.3045,150.52507,151.89506,82.97425], "fy":[-100.66086,-27.74796,14.63541,-128.06842]},
    {"t":0.26238, "x":1.59916, "y":7.11813, "heading":2.79553, "vx":1.6102, "vy":-0.96527, "omega":4.6656, "ax":7.40029, "ay":-3.53701, "alpha":10.25591, "fx":[121.07567,150.36156,152.32891,94.25388], "fy":[-93.50625,-28.06751,-6.04336,-119.9736]},
    {"t":0.28623, "x":1.63967, "y":7.0941, "heading":2.90682, "vx":1.78672, "vy":-1.04964, "omega":4.91023, "ax":7.6101, "ay":-3.66292, "alpha":7.29941, "fx":[126.72936,149.34071,149.30877,107.32838], "fy":[-85.4688,-32.37952,-30.20075,-108.35548]},
    {"t":0.31008, "x":1.68445, "y":7.06802, "heading":3.02394, "vx":1.96823, "vy":-1.13701, "omega":5.08434, "ax":7.76102, "ay":-3.77482, "alpha":3.96222, "fx":[132.10914,146.07018,142.98569,122.10607], "fy":[-76.48869,-44.12824,-52.39425,-91.22645]},
    {"t":0.33393, "x":1.7336, "y":7.03982, "heading":-3.13797, "vx":2.15335, "vy":-1.22705, "omega":5.17884, "ax":7.81515, "ay":-3.82545, "alpha":-0.285, "fx":[137.06192,135.85698,136.48674,137.65461], "fy":[-66.31389,-68.77398,-67.56563,-65.12799]},
    {"t":0.35778, "x":1.78719, "y":7.00947, "heading":-3.01445, "vx":2.33976, "vy":-1.31829, "omega":5.17205, "ax":7.59078, "ay":-3.72324, "alpha":-6.46906, "fx":[141.38203,106.80862,133.1045,150.05936], "fy":[-53.60364,-108.04799,-74.09186,-24.88359]},
    {"t":0.38164, "x":1.84516, "y":6.97696, "heading":-2.89108, "vx":2.52082, "vy":-1.4071, "omega":5.01774, "ax":6.8602, "ay":-2.88348, "alpha":-14.22572, "fx":[140.71644,56.64869,133.95551,148.89323], "fy":[-18.69321,-140.88099,-72.62488,30.35559]},
    {"t":0.40549, "x":1.90724, "y":6.94258, "heading":-2.7714, "vx":2.68445, "vy":-1.47588, "omega":4.67843, "ax":5.94065, "ay":-3.9145, "alpha":-15.92484, "fx":[75.40037,57.54009,137.33948,145.56588], "fy":[-110.48016,-140.48937,-65.78498,42.73967]},
    {"t":0.42934, "x":1.97296, "y":6.90626, "heading":-2.6598, "vx":2.82615, "vy":-1.56925, "omega":4.29858, "ax":6.11516, "ay":-3.97362, "alpha":-15.46954, "fx":[70.7601,71.10181,140.18594,146.01302], "fy":[-124.98336,-134.00892,-59.0688,39.90754]},
    {"t":0.45319, "x":2.04211, "y":6.8677, "heading":-2.55727, "vx":2.97201, "vy":-1.66403, "omega":3.9296, "ax":6.2795, "ay":-3.8544, "alpha":-15.294, "fx":[70.12753,81.01213,142.48893,145.93609], "fy":[-127.64374,-128.07103,-52.71299,38.61949]},
    {"t":0.47705, "x":2.11478, "y":6.82692, "heading":-2.46354, "vx":3.12179, "vy":-1.75596, "omega":3.5648, "ax":6.37688, "ay":-3.69032, "alpha":-15.44002, "fx":[68.54513,88.313,144.43849,145.08519], "fy":[-128.96101,-122.87691,-46.3138,39.8295]},
    {"t":0.5009, "x":2.19106, "y":6.78398, "heading":-2.37851, "vx":3.27389, "vy":-1.84399, "omega":3.19652, "ax":6.41722, "ay":-3.48505, "alpha":-15.88712, "fx":[65.90242,93.93811,146.1044,143.26069], "fy":[-129.93246,-118.23926,-39.56045,43.77842]},
    {"t":0.52475, "x":2.27097, "y":6.73901, "heading":-2.30227, "vx":3.42696, "vy":-1.92711, "omega":2.81758, "ax":6.40866, "ay":-3.23131, "alpha":-16.59189, "fx":[62.47817,98.52967,147.45779,140.14022], "fy":[-130.50362,-113.86491,-32.23243,50.40892]},
    {"t":0.5486, "x":2.35454, "y":6.69212, "heading":-2.23506, "vx":3.57982, "vy":-2.00419, "omega":2.42182, "ax":6.35594, "ay":-2.92046, "alpha":-17.47638, "fx":[58.73871,102.52102,148.37901,135.27684], "fy":[-130.21799,-109.40311,-24.18257,59.37121]},
    {"t":0.57246, "x":2.44173, "y":6.64349, "heading":-2.1773, "vx":3.73142, "vy":-2.07385, "omega":2.00497, "ax":6.26153, "ay":-2.5428, "alpha":-18.41021, "fx":[55.31004,106.17851,148.6382,128.18008], "fy":[-128.18127,-104.41477,-15.31639,69.91611]},
    {"t":0.59631, "x":2.53252, "y":6.5933, "heading":-2.12948, "vx":3.88078, "vy":-2.1345, "omega":1.56584, "ax":6.12207, "ay":-2.08153, "alpha":-19.18439, "fx":[52.77973,109.52679,147.80035,118.43796], "fy":[-122.56213,-98.28166,-5.5965,80.73345]},
    {"t":0.62016, "x":2.62683, "y":6.54179, "heading":-2.09213, "vx":4.0268, "vy":-2.18415, "omega":1.10825, "ax":5.90106, "ay":-1.50319, "alpha":-19.45639, "fx":[50.5916,111.79503,144.85715,105.83053], "fy":[-109.03809,-90.11624,4.60017,89.33055]},
    {"t":0.64401, "x":2.72455, "y":6.48927, "heading":-2.06569, "vx":4.16756, "vy":-2.22, "omega":0.64417, "ax":5.48385, "ay":-0.64321, "alpha":-17.95604, "fx":[48.2772,109.94518,136.02292,89.62398], "fy":[-72.35654,-75.89964,14.26535,88.96635]},
    {"t":0.66786, "x":2.82552, "y":6.43613, "heading":-2.05033, "vx":4.29836, "vy":-2.23535, "omega":0.21588, "ax":3.30045, "ay":2.04861, "alpha":-7.12342, "fx":[33.90202,71.0092,78.77633,47.34394], "fy":[32.14646,6.10979,40.63016,64.5163]},
    {"t":0.69172, "x":2.92898, "y":6.3834, "heading":-2.04518, "vx":4.37708, "vy":-2.18648, "omega":0.04597, "ax":0.94997, "ay":1.74023, "alpha":-0.28935, "fx":[15.56265,17.01652,17.68302,16.23583], "fy":[30.17284,29.42185,30.73675,31.48445]},
    {"t":0.71557, "x":3.03366, "y":6.33174, "heading":-2.04408, "vx":4.39974, "vy":-2.14497, "omega":0.03907, "ax":0.34778, "ay":0.71063, "alpha":-0.01001, "fx":[6.04994,6.09819,6.1225,6.07426], "fy":[12.42464,12.39995,12.4474,12.47209]},
    {"t":0.73942, "x":3.1387, "y":6.28078, "heading":-2.04315, "vx":4.40804, "vy":-2.12802, "omega":0.03883, "ax":-0.02135, "ay":-0.06596, "alpha":-0.03327, "fx":[-0.49388,-0.33481,-0.25354,-0.41261], "fy":[-1.19322,-1.2745,-1.11544,-1.03417]},
    {"t":0.76327, "x":3.24384, "y":6.23, "heading":-2.04222, "vx":4.40753, "vy":-2.1296, "omega":0.03803, "ax":-0.10145, "ay":-1.02162, "alpha":-1.61533, "fx":[-7.66131,0.14036,4.14937,-3.72993], "fy":[-19.7515,-23.61703,-16.04641,-12.09825]},
    {"t":0.78713, "x":3.34894, "y":6.17892, "heading":-2.04132, "vx":4.40511, "vy":-2.15396, "omega":-0.0005, "ax":-0.47499, "ay":-1.02731, "alpha":0.00252, "fx":[-8.30324,-8.31548,-8.32152,-8.30927], "fy":[-17.97512,-17.96891,-17.98074,-17.98695]},
    {"t":0.81911, "x":3.4896, "y":6.10949, "heading":-2.04133, "vx":4.38991, "vy":-2.18682, "omega":-0.00042, "ax":-0.17016, "ay":-0.34054, "alpha":0.0, "fx":[-2.97777,-2.97776,-2.97776,-2.97777], "fy":[-5.9595,-5.95951,-5.9595,-5.95949]},
    {"t":0.8511, "x":3.62993, "y":6.03937, "heading":-2.04135, "vx":4.38447, "vy":-2.19772, "omega":-0.00042, "ax":-0.06212, "ay":-0.10733, "alpha":-0.00823, "fx":[-1.11678,-1.07742,-1.0574,-1.09677], "fy":[-1.88791,-1.90793,-1.86858,-1.84856]},
    {"t":0.88309, "x":3.77014, "y":5.96902, "heading":-2.04136, "vx":4.38248, "vy":-2.20115, "omega":-0.00068, "ax":-4.33267, "ay":2.14751, "alpha":-6.03612, "fx":[-94.22995,-76.41267,-55.25826,-77.38589], "fy":[26.01595,11.34281,53.4524,59.51462]},
    {"t":0.91507, "x":3.90811, "y":5.89971, "heading":-2.04138, "vx":4.2439, "vy":-2.13246, "omega":-0.19375, "ax":-7.66995, "ay":3.85394, "alpha":-0.14862, "fx":[-134.5866,-134.56302,-133.85823,-133.88886], "fy":[66.76096,66.73156,68.13393,68.14911]},
    {"t":0.94706, "x":4.03993, "y":5.83347, "heading":-2.04758, "vx":3.99856, "vy":-2.00918, "omega":-0.19851, "ax":-7.75372, "ay":3.89679, "alpha":0.14989, "fx":[-135.32692,-135.3383,-136.04965,-136.04552], "fy":[68.89682,68.91305,67.49825,67.4672]},
    {"t":0.97905, "x":4.16387, "y":5.7712, "heading":-2.05393, "vx":3.75054, "vy":-1.88454, "omega":-0.19371, "ax":-7.78195, "ay":3.91109, "alpha":0.2603, "fx":[-135.55742,-135.56494,-136.80006,-136.81425], "fy":[69.66837,69.69819,67.24241,67.16744]},
    {"t":1.01103, "x":4.27985, "y":5.71292, "heading":-2.06012, "vx":3.50163, "vy":-1.75944, "omega":-0.18539, "ax":-7.79611, "ay":3.91816, "alpha":0.31766, "fx":[-135.67193,-135.66899,-137.17603,-137.211], "fy":[70.05949,70.10576,67.11006,66.99614]},
    {"t":1.04302, "x":4.38787, "y":5.65864, "heading":-2.06605, "vx":3.25225, "vy":-1.63411, "omega":-0.17523, "ax":-7.80463, "ay":3.92234, "alpha":0.35275, "fx":[-135.74228,-135.72708,-137.40037,-137.45464], "fy":[70.29197,70.35729,67.03187,66.88277]},
    {"t":1.07501, "x":4.48791, "y":5.60838, "heading":-2.07166, "vx":3.00261, "vy":-1.50864, "omega":-0.16394, "ax":-7.81033, "ay":3.92508, "alpha":0.37642, "fx":[-135.79107,-135.76327,-137.54858,-137.62037], "fy":[70.44365,70.52916,66.98185,66.8006]},
    {"t":1.10699, "x":4.57995, "y":5.56213, "heading":-2.0769, "vx":2.75278, "vy":-1.38309, "omega":-0.1519, "ax":-7.81442, "ay":3.92699, "alpha":0.39346, "fx":[-135.82762,-135.78746,-137.65331,-137.74099], "fy":[70.54887,70.6547,66.94808,66.73736]},
    {"t":1.13898, "x":4.66401, "y":5.5199, "heading":-2.08176, "vx":2.50282, "vy":-1.25748, "omega":-0.13932, "ax":-7.8175, "ay":3.92838, "alpha":0.4063, "fx":[-135.85643,-135.80449,-137.73097,-137.83305], "fy":[70.62515,70.75077,66.92435,66.68662]},
    {"t":1.17097, "x":4.74007, "y":5.48169, "heading":-2.08622, "vx":2.25277, "vy":-1.13183, "omega":-0.12632, "ax":-7.81991, "ay":3.92944, "alpha":0.41633, "fx":[-135.87996,-135.81698,-137.79073,-137.90582], "fy":[70.68236,70.82679,66.9071,66.64472]},
    {"t":1.20295, "x":4.80812, "y":5.44749, "heading":-2.09026, "vx":2.00264, "vy":-1.00614, "omega":-0.113, "ax":-7.82184, "ay":3.93026, "alpha":0.42438, "fx":[-135.89966,-135.82648,-137.83808,-137.96489], "fy":[70.72648,70.88844,66.89412,66.6094]},
    {"t":1.23494, "x":4.86818, "y":5.41732, "heading":-2.09387, "vx":1.75244, "vy":-0.88042, "omega":-0.09943, "ax":-7.82344, "ay":3.93091, "alpha":0.43098, "fx":[-135.91642,-135.83396,-137.87656,-138.01384], "fy":[70.76135,70.93937,66.88398,66.5792]},
    {"t":1.26693, "x":4.92023, "y":5.39117, "heading":-2.09705, "vx":1.50219, "vy":-0.75468, "omega":-0.08564, "ax":-7.82478, "ay":3.93143, "alpha":0.43648, "fx":[-135.93083,-135.84008,-137.90851,-138.05506], "fy":[70.78956,70.98198,66.87573,66.55313]},
    {"t":1.29891, "x":4.96428, "y":5.36904, "heading":-2.09979, "vx":1.25191, "vy":-0.62893, "omega":-0.07168, "ax":-7.82592, "ay":3.93186, "alpha":0.44115, "fx":[-135.94331,-135.84527,-137.93556,-138.09021], "fy":[70.81291,71.01797,66.86867,66.5305]},
    {"t":1.3309, "x":5.00032, "y":5.35094, "heading":-2.10209, "vx":1.00158, "vy":-0.50316, "omega":-0.05757, "ax":-7.8269, "ay":3.9322, "alpha":0.44516, "fx":[-135.95412,-135.84986,-137.95889,-138.12047], "fy":[70.83269,71.04854,66.8623,66.5108]},
    {"t":1.36289, "x":5.02835, "y":5.33685, "heading":-2.10393, "vx":0.75122, "vy":-0.37738, "omega":-0.04333, "ax":-7.82777, "ay":3.93249, "alpha":0.44864, "fx":[-135.96349,-135.85407,-137.97936,-138.14672], "fy":[70.84984,71.07457,66.85625,66.49367]},
    {"t":1.39487, "x":5.04838, "y":5.32679, "heading":-2.10531, "vx":0.50084, "vy":-0.2516, "omega":-0.02898, "ax":-7.82853, "ay":3.93273, "alpha":0.45169, "fx":[-135.97157,-135.85807,-137.9976,-138.16961], "fy":[70.8651,71.09672,66.85025,66.47882]},
    {"t":1.42686, "x":5.06039, "y":5.32076, "heading":-2.10624, "vx":0.25043, "vy":-0.1258, "omega":-0.01453, "ax":-7.8292, "ay":3.93292, "alpha":0.45438, "fx":[-135.97846,-135.862,-138.01412,-138.18966], "fy":[70.879,71.1155,66.84406,66.46604]},
    {"t":1.45885, "x":5.0644, "y":5.31875, "heading":-2.10671, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
