{
 "name":"S3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13014],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33984, "ay":-6.34394, "alpha":-0.78239, "fx":[123.17014,128.62353,130.36061,124.75286], "fy":[-101.02079,-93.98333,-91.54413,-99.04544]},
    {"t":0.04347, "x":1.40755, "y":7.24209, "heading":-0.95055, "vx":0.36251, "vy":-0.27575, "omega":-0.03401, "ax":8.33982, "ay":-6.34271, "alpha":-0.74934, "fx":[123.31878,128.54419,130.20486,124.83795], "fy":[-100.8119,-94.06277,-91.73475,-98.90933]},
    {"t":0.08693, "x":1.43118, "y":7.22411, "heading":-0.95203, "vx":0.72502, "vy":-0.55145, "omega":-0.06658, "ax":8.33956, "ay":-6.34142, "alpha":-0.70783, "fx":[123.49933,128.43661,130.00838,124.94583], "fy":[-100.55604,-94.17302,-91.97447,-98.7368]},
    {"t":0.1304, "x":1.47057, "y":7.19415, "heading":-0.95492, "vx":1.08751, "vy":-0.82709, "omega":-0.09735, "ax":8.33898, "ay":-6.34001, "alpha":-0.65407, "fx":[123.72841,128.29148,129.75176,125.08327], "fy":[-100.22894,-94.32309,-92.28654,-98.51579]},
    {"t":0.17387, "x":1.52572, "y":7.15221, "heading":-0.95915, "vx":1.44998, "vy":-1.10268, "omega":-0.12578, "ax":8.33793, "ay":-6.33834, "alpha":-0.58171, "fx":[124.03406,128.09278,129.40219,125.26187], "fy":[-99.78923,-94.52847,-92.70975,-98.22572]},
    {"t":0.21734, "x":1.59663, "y":7.09829, "heading":-0.96462, "vx":1.81241, "vy":-1.37818, "omega":-0.15106, "ax":8.3361, "ay":-6.33618, "alpha":-0.47901, "fx":[124.46741,127.81034,128.8994,125.50269], "fy":[-99.16036,-94.8183,-93.3144,-97.82897]},
    {"t":0.2608, "x":1.68328, "y":7.0324, "heading":-0.97118, "vx":2.17475, "vy":-1.6536, "omega":-0.17188, "ax":8.33282, "ay":-6.333, "alpha":-0.32182, "fx":[125.13276,127.38006,128.11901,125.84829], "fy":[-98.18281,-95.25412,-94.24264,-97.24887]},
    {"t":0.30427, "x":1.78568, "y":6.95454, "heading":-0.97866, "vx":2.53696, "vy":-1.92888, "omega":-0.18587, "ax":8.32617, "ay":-6.32733, "alpha":-0.05105, "fx":[126.28162,126.6387,126.75657,126.39893], "fy":[-96.45906,-95.99091,-95.83194,-96.30204]},
    {"t":0.34774, "x":1.90382, "y":6.86472, "heading":-0.98673, "vx":2.89887, "vy":-2.20391, "omega":-0.18809, "ax":8.30858, "ay":-6.3135, "alpha":0.52593, "fx":[128.71307,125.01695,123.81897,127.45786], "fy":[-92.64568,-97.55634,-99.12407,-94.41721]},
    {"t":0.3912, "x":2.03768, "y":6.76296, "heading":-0.99491, "vx":3.26002, "vy":-2.47834, "omega":-0.16523, "ax":8.20979, "ay":-6.24097, "alpha":2.60206, "fx":[136.89601,118.29701,113.27277,130.53673], "fy":[-77.66794,-103.55982,-109.59757,-88.50921]},
    {"t":0.43467, "x":2.18714, "y":6.64934, "heading":-1.00209, "vx":3.61688, "vy":-2.74961, "omega":-0.05213, "ax":0.446, "ay":-0.30299, "alpha":1.18013, "fx":[7.95603,1.74351,5.61503,11.79407], "fy":[0.41403,-3.56544,-9.61926,-5.64549]},
    {"t":0.47814, "x":2.34477, "y":6.52953, "heading":-1.00436, "vx":3.63626, "vy":-2.76278, "omega":-0.00083, "ax":0.00502, "ay":0.00646, "alpha":0.00023, "fx":[0.07653,0.0753,0.07607,0.07729], "fy":[0.09919,0.09841,0.09722,0.098]},
    {"t":0.5216, "x":2.50284, "y":6.40945, "heading":-1.00439, "vx":3.63648, "vy":-2.7625, "omega":-0.00082, "ax":0.00284, "ay":0.00376, "alpha":0.0, "fx":[0.04317,0.04319,0.04318,0.04316], "fy":[0.05713,0.05715,0.05717,0.05715]},
    {"t":0.56507, "x":2.66091, "y":6.28937, "heading":-1.00443, "vx":3.6366, "vy":-2.76234, "omega":-0.00082, "ax":0.00222, "ay":0.00294, "alpha":0.0, "fx":[0.03377,0.03379,0.03377,0.03375], "fy":[0.04473,0.04474,0.04476,0.04475]},
    {"t":0.60854, "x":2.81898, "y":6.16931, "heading":-1.00447, "vx":3.6367, "vy":-2.76221, "omega":-0.00082, "ax":0.00165, "ay":0.00237, "alpha":-0.00024, "fx":[0.0249,0.02617,0.02538,0.02411], "fy":[0.03492,0.03572,0.03696,0.03616]},
    {"t":0.65201, "x":2.97706, "y":6.04924, "heading":-1.0045, "vx":3.63677, "vy":-2.76211, "omega":-0.00083, "ax":-0.42885, "ay":0.32666, "alpha":-1.18107, "fx":[-7.70903,-1.48017,-5.34052,-11.53613], "fy":[-0.05475,3.91329,9.97847,6.0178]},
    {"t":0.69547, "x":3.13473, "y":5.92949, "heading":-1.00454, "vx":3.61813, "vy":-2.74791, "omega":-0.05217, "ax":-8.21006, "ay":6.24007, "alpha":-2.60681, "fx":[-136.9626,-118.42222,-113.17747,-130.45663], "fy":[77.552,103.40991,109.69124,88.6268]},
    {"t":0.73894, "x":3.28425, "y":5.81594, "heading":-1.00681, "vx":3.26126, "vy":-2.47667, "omega":-0.16548, "ax":-8.30993, "ay":6.31163, "alpha":-0.52648, "fx":[-128.7582,-125.08704,-123.81132,-127.43219], "fy":[92.58229,97.46466,99.13168,94.45091]},
    {"t":0.78241, "x":3.41815, "y":5.71425, "heading":-1.014, "vx":2.90006, "vy":-2.20232, "omega":-0.18836, "ax":-8.32799, "ay":6.32486, "alpha":0.05181, "fx":[-126.30166,-126.65974,-126.79196,-126.43342], "fy":[96.43178,95.96224,95.78421,96.25571]},
    {"t":0.82587, "x":3.53634, "y":5.6245, "heading":-1.02219, "vx":2.53806, "vy":-1.9274, "omega":-0.18611, "ax":-8.33505, "ay":6.33, "alpha":0.32298, "fx":[-125.12239,-127.34185,-128.19385,-125.95756], "fy":[98.19476,95.30469,94.14052,97.10618]},
    {"t":0.86934, "x":3.63879, "y":5.5467, "heading":-1.03028, "vx":2.17576, "vy":-1.65225, "omega":-0.17207, "ax":-8.33874, "ay":6.33265, "alpha":0.4802, "fx":[-124.42587,-127.71152,-129.01143,-125.69098], "fy":[99.21107,94.95107,93.15954,97.58577]},
    {"t":0.91281, "x":3.72549, "y":5.48086, "heading":-1.03776, "vx":1.8133, "vy":-1.37699, "omega":-0.1512, "ax":-8.34099, "ay":6.33425, "alpha":0.58277, "fx":[-123.96376,-127.93737,-129.54859,-125.52703], "fy":[99.87506,94.73854,92.5054,97.88544]},
    {"t":0.95628, "x":3.79643, "y":5.42699, "heading":-1.04433, "vx":1.45075, "vy":-1.10166, "omega":-0.12587, "ax":-8.3425, "ay":6.3353, "alpha":0.65493, "fx":[-123.63381,-128.08686,-129.92911,-125.41917], "fy":[100.34408,94.60066,92.03716,98.08659]},
    {"t":0.99974, "x":3.85161, "y":5.38509, "heading":-1.0498, "vx":1.08812, "vy":-0.82628, "omega":-0.0974, "ax":-8.3436, "ay":6.33605, "alpha":0.70846, "fx":[-123.38632,-128.19242,-130.2128,-125.34373], "fy":[100.69314,94.50508,91.68538,98.22997]},
    {"t":1.04321, "x":3.89102, "y":5.35516, "heading":-1.05403, "vx":0.72545, "vy":-0.55087, "omega":-0.06661, "ax":-8.34442, "ay":6.33659, "alpha":0.74976, "fx":[-123.19425,-128.27167,-130.43213,-125.2873], "fy":[100.96254,94.434,91.41188,98.33833]},
    {"t":1.08668, "x":3.91467, "y":5.3372, "heading":-1.05693, "vx":0.36274, "vy":-0.27544, "omega":-0.03402, "ax":-8.34522, "ay":6.3368, "alpha":0.78258, "fx":[-123.04449,-128.3377,-130.60816,-125.24377], "fy":[101.17234,94.37318,91.19113,98.42279]},
    {"t":1.13014, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
