{
 "name":"S3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":2.0831866253702143, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":2.0831866253702143}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13014],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.33985, "ay":-6.34393, "alpha":-0.78239, "fx":[130.36073,124.75303,123.17031,128.62366], "fy":[-91.54395,-99.04523,-101.02058,-93.98315]},
    {"t":0.04347, "x":1.40755, "y":7.24209, "heading":2.19105, "vx":0.36251, "vy":-0.27575, "omega":-0.03401, "ax":8.33983, "ay":-6.3427, "alpha":-0.74934, "fx":[130.20499,124.83812,123.31896,128.54433], "fy":[-91.73457,-98.90911,-100.81169,-94.06259]},
    {"t":0.08693, "x":1.43118, "y":7.22411, "heading":2.18957, "vx":0.72502, "vy":-0.55145, "omega":-0.06658, "ax":8.33957, "ay":-6.34141, "alpha":-0.70782, "fx":[130.00851,124.946,123.4995,128.43674], "fy":[-91.97429,-98.73658,-100.55583,-94.17284]},
    {"t":0.1304, "x":1.47057, "y":7.19415, "heading":2.18667, "vx":1.08751, "vy":-0.82709, "omega":-0.09735, "ax":8.33899, "ay":-6.33999, "alpha":-0.65407, "fx":[129.75189,125.08344,123.72858,128.29161], "fy":[-92.28636,-98.51557,-100.22873,-94.32291]},
    {"t":0.17387, "x":1.52572, "y":7.15221, "heading":2.18244, "vx":1.44998, "vy":-1.10267, "omega":-0.12578, "ax":8.33794, "ay":-6.33833, "alpha":-0.58171, "fx":[129.40232,125.26204,124.03423,128.09292], "fy":[-92.70957,-98.22551,-99.78902,-94.52829]},
    {"t":0.21734, "x":1.59663, "y":7.09829, "heading":2.17697, "vx":1.81241, "vy":-1.37818, "omega":-0.15106, "ax":8.33611, "ay":-6.33617, "alpha":-0.47901, "fx":[128.89953,125.50285,124.46757,127.81048], "fy":[-93.31421,-97.82876,-99.16015,-94.81811]},
    {"t":0.2608, "x":1.68328, "y":7.0324, "heading":2.17041, "vx":2.17476, "vy":-1.6536, "omega":-0.17188, "ax":8.33283, "ay":-6.33299, "alpha":-0.32182, "fx":[128.11915,125.84845,125.13292,127.3802], "fy":[-94.24245,-97.24866,-98.1826,-95.25393]},
    {"t":0.30427, "x":1.78568, "y":6.95454, "heading":2.16294, "vx":2.53696, "vy":-1.92887, "omega":-0.18587, "ax":8.32618, "ay":-6.32732, "alpha":-0.05105, "fx":[126.75672,126.39908,126.28177,126.63885], "fy":[-95.83175,-96.30184,-96.45886,-95.99071]},
    {"t":0.34774, "x":1.90382, "y":6.86472, "heading":2.15486, "vx":2.89887, "vy":-2.2039, "omega":-0.18809, "ax":8.30859, "ay":-6.31349, "alpha":0.52593, "fx":[123.81913,127.458,128.7132,125.01712], "fy":[-99.12386,-94.41702,-92.6455,-97.55613]},
    {"t":0.3912, "x":2.03768, "y":6.76296, "heading":2.14668, "vx":3.26002, "vy":-2.47833, "omega":-0.16523, "ax":8.2098, "ay":-6.24095, "alpha":2.60204, "fx":[113.27302,130.53683,136.89607,118.29724], "fy":[-109.59732,-88.50907,-77.66784,-103.55956]},
    {"t":0.43467, "x":2.18714, "y":6.64934, "heading":2.1395, "vx":3.61688, "vy":-2.74961, "omega":-0.05213, "ax":0.446, "ay":-0.30299, "alpha":1.18012, "fx":[5.61504,11.79404,7.95602,1.74353], "fy":[-9.61921,-5.64546,0.41403,-3.56543]},
    {"t":0.47814, "x":2.34477, "y":6.52953, "heading":2.13723, "vx":3.63627, "vy":-2.76278, "omega":-0.00083, "ax":0.00502, "ay":0.00646, "alpha":0.00023, "fx":[0.07607,0.07729,0.07653,0.0753], "fy":[0.09722,0.098,0.09919,0.09841]},
    {"t":0.5216, "x":2.50284, "y":6.40945, "heading":2.1372, "vx":3.63648, "vy":-2.7625, "omega":-0.00082, "ax":0.00284, "ay":0.00376, "alpha":0.0, "fx":[0.04317,0.04315,0.04316,0.04318], "fy":[0.05716,0.05715,0.05713,0.05714]},
    {"t":0.56507, "x":2.66091, "y":6.28938, "heading":2.13716, "vx":3.63661, "vy":-2.76233, "omega":-0.00082, "ax":0.00222, "ay":0.00294, "alpha":0.0, "fx":[0.03374,0.03372,0.03373,0.03375], "fy":[0.04472,0.0447,0.04469,0.0447]},
    {"t":0.60854, "x":2.81898, "y":6.16931, "heading":2.13713, "vx":3.6367, "vy":-2.7622, "omega":-0.00082, "ax":0.00164, "ay":0.00234, "alpha":-0.00024, "fx":[0.02512,0.02385,0.02464,0.02591], "fy":[0.03662,0.03581,0.03457,0.03538]},
    {"t":0.65201, "x":2.97706, "y":6.04925, "heading":2.13709, "vx":3.63678, "vy":-2.7621, "omega":-0.00083, "ax":-0.42897, "ay":0.3265, "alpha":-1.18107, "fx":[-5.3424,-11.538,-7.7109,-1.48205], "fy":[9.97602,6.01534,-0.05721,3.91082]},
    {"t":0.69547, "x":3.13473, "y":5.92949, "heading":2.13706, "vx":3.61813, "vy":-2.74791, "omega":-0.05217, "ax":-8.21008, "ay":6.24005, "alpha":-2.60681, "fx":[-113.17776,-130.45685,-136.96282,-118.42254], "fy":[109.69095,88.62647,77.55161,103.40954]},
    {"t":0.73894, "x":3.28425, "y":5.81595, "heading":2.13479, "vx":3.26126, "vy":-2.47667, "omega":-0.16548, "ax":-8.30994, "ay":6.31161, "alpha":-0.52648, "fx":[-123.8115,-127.43239,-128.75841,-125.08724], "fy":[99.13144,94.45063,92.582,97.46441]},
    {"t":0.78241, "x":3.41815, "y":5.71425, "heading":2.12759, "vx":2.90005, "vy":-2.20233, "omega":-0.18836, "ax":-8.328, "ay":6.32485, "alpha":0.05181, "fx":[-126.79212,-126.43361,-126.30187,-126.65992], "fy":[95.784,96.25545,96.43151,95.96201]},
    {"t":0.82587, "x":3.53634, "y":5.6245, "heading":2.11941, "vx":2.53806, "vy":-1.92741, "omega":-0.18611, "ax":-8.33506, "ay":6.32999, "alpha":0.32297, "fx":[-128.194,-125.95775,-125.12259,-127.34201], "fy":[94.14032,97.10594,98.19451,95.30448]},
    {"t":0.86934, "x":3.63879, "y":5.5467, "heading":2.11132, "vx":2.17576, "vy":-1.65226, "omega":-0.17207, "ax":-8.33875, "ay":6.33264, "alpha":0.4802, "fx":[-129.01157,-125.69117,-124.42607,-127.71168], "fy":[93.15934,97.58552,99.21082,94.95087]},
    {"t":0.91281, "x":3.72549, "y":5.48087, "heading":2.10384, "vx":1.8133, "vy":-1.377, "omega":-0.1512, "ax":-8.341, "ay":6.33424, "alpha":0.58276, "fx":[-129.54872,-125.52721,-123.96396,-127.93752], "fy":[92.50521,97.8852,99.87481,94.73833]},
    {"t":0.95628, "x":3.79643, "y":5.427, "heading":2.09727, "vx":1.45074, "vy":-1.10167, "omega":-0.12587, "ax":-8.34252, "ay":6.33529, "alpha":0.65492, "fx":[-129.92924,-125.41935,-123.63401,-128.08701], "fy":[92.03698,98.08636,100.34383,94.60046]},
    {"t":0.99974, "x":3.85161, "y":5.38509, "heading":2.09179, "vx":1.08812, "vy":-0.82629, "omega":-0.0974, "ax":-8.34361, "ay":6.33603, "alpha":0.70845, "fx":[-130.21293,-125.34392,-123.38652,-128.19257], "fy":[91.68519,98.22974,100.6929,94.50488]},
    {"t":1.04321, "x":3.89102, "y":5.35516, "heading":2.08756, "vx":0.72544, "vy":-0.55088, "omega":-0.06661, "ax":-8.34443, "ay":6.33658, "alpha":0.74976, "fx":[-130.43226,-125.28749,-123.19445,-128.27181], "fy":[91.4117,98.3381,100.9623,94.43381]},
    {"t":1.08668, "x":3.91467, "y":5.3372, "heading":2.08467, "vx":0.36274, "vy":-0.27545, "omega":-0.03402, "ax":-8.34507, "ay":6.337, "alpha":0.78262, "fx":[-130.6063,-125.24149,-123.04183,-128.33524], "fy":[91.19379,98.42571,101.17557,94.37653]},
    {"t":1.13014, "x":3.92255, "y":5.33122, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
