{
 "name":"S3L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.922554254531861, "y":5.331217288970947, "heading":-1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L3.x", "val":3.922554254531861}, "y":{"exp":"L3.y", "val":5.331217288970947}, "heading":{"exp":"L3.heading", "val":-1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26502],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.46827, "ay":-4.62582, "alpha":18.20337, "fx":[70.55774,139.81952,150.89876,21.50279], "fy":[-136.20036,-63.12945,27.05439,-151.53188]},
    {"t":0.03244, "x":1.40254, "y":7.24565, "heading":2.19105, "vx":0.17737, "vy":-0.15004, "omega":0.59045, "ax":5.60266, "ay":-4.65893, "alpha":17.40319, "fx":[71.92369,139.55877,151.51407,29.18972], "fy":[-135.46847,-63.67464,23.22997,-150.21219]},
    {"t":0.06487, "x":1.41124, "y":7.23833, "heading":2.2102, "vx":0.3591, "vy":-0.30116, "omega":1.15495, "ax":5.73748, "ay":-4.66418, "alpha":16.73561, "fx":[74.40882,139.76456,151.99371,35.45646], "fy":[-134.1022,-63.18605,19.63628,-148.84059]},
    {"t":0.09731, "x":1.42591, "y":7.22611, "heading":2.24766, "vx":0.5452, "vy":-0.45245, "omega":1.69779, "ax":5.87756, "ay":-4.65222, "alpha":16.11678, "fx":[77.91681,140.34903,152.41126,40.75175], "fy":[-132.0748,-61.83202,15.72113,-147.46985]},
    {"t":0.12975, "x":1.44669, "y":7.20898, "heading":2.30273, "vx":0.73585, "vy":-0.60335, "omega":2.22056, "ax":6.03146, "ay":-4.63446, "alpha":15.42245, "fx":[82.35963,141.1935,152.79702,45.8519], "fy":[-129.32683,-59.8199,10.6942,-145.95967]},
    {"t":0.16218, "x":1.47373, "y":7.18698, "heading":2.37476, "vx":0.93149, "vy":-0.75368, "omega":2.72081, "ax":6.20654, "ay":-4.62598, "alpha":14.49437, "fx":[87.64369,142.14205,153.06758,51.60483], "fy":[-125.77525,-57.45019,3.42735,-144.02085]},
    {"t":0.19462, "x":1.50721, "y":7.1601, "heading":2.46301, "vx":1.13281, "vy":-0.90373, "omega":3.19095, "ax":6.4037, "ay":-4.64758, "alpha":13.15074, "fx":[93.65138,142.98454,152.83523,58.78812], "fy":[-121.32701,-55.20874,-7.56465,-141.23027]},
    {"t":0.22705, "x":1.54732, "y":7.12834, "heading":2.56651, "vx":1.34052, "vy":-1.05448, "omega":3.61751, "ax":6.61104, "ay":-4.72179, "alpha":11.23183, "fx":[100.22208,143.41075,151.07117,68.06896], "fy":[-115.89903,-53.93243,-23.71744,-136.97668]},
    {"t":0.25949, "x":1.59428, "y":7.09165, "heading":2.68385, "vx":1.55496, "vy":-1.20764, "omega":3.98183, "ax":6.80162, "ay":-4.85447, "alpha":8.70676, "fx":[107.13943,142.86586,146.06007,80.04801], "fy":[-109.4433,-55.13096,-44.94164,-130.29687]},
    {"t":0.29193, "x":1.6483, "y":7.04992, "heading":2.81301, "vx":1.77558, "vy":-1.3651, "omega":4.26425, "ax":6.95038, "ay":-5.00884, "alpha":5.69119, "fx":[114.1313,140.04059,136.99477,95.35971], "fy":[-101.9688,-61.64261,-67.53947,-119.46766]},
    {"t":0.32436, "x":1.70954, "y":7.00301, "heading":2.95132, "vx":2.00102, "vy":-1.52757, "omega":4.44885, "ax":7.04509, "ay":-5.12124, "alpha":1.95282, "fx":[120.86706,130.99148,126.67577,114.62174], "fy":[-93.55264,-78.68265,-85.27378,-100.9775]},
    {"t":0.3568, "x":1.77816, "y":6.95077, "heading":3.09563, "vx":2.22954, "vy":-1.69368, "omega":4.51219, "ax":6.96832, "ay":-5.10713, "alpha":-3.7884, "fx":[126.82936,103.6959,120.23384,137.02358], "fy":[-84.35393,-111.85281,-94.1355,-67.15666]},
    {"t":0.38924, "x":1.85414, "y":6.89314, "heading":-3.0412, "vx":2.45557, "vy":-1.85934, "omega":4.38931, "ax":6.36191, "ay":-4.56537, "alpha":-12.07141, "fx":[128.25871,44.04744,120.71353,152.31435], "fy":[-75.0249,-145.84719,-93.5298,-5.17373]},
    {"t":0.42167, "x":1.93714, "y":6.83043, "heading":-2.89882, "vx":2.66192, "vy":-2.00742, "omega":3.99776, "ax":5.12007, "ay":-5.01871, "alpha":-16.1496, "fx":[43.47579,37.71585,126.13655,151.07682], "fy":[-135.83887,-147.53021,-85.88081,17.94039]},
    {"t":0.45411, "x":2.02617, "y":6.76268, "heading":-2.76915, "vx":2.828, "vy":-2.17021, "omega":3.47392, "ax":5.33885, "ay":-4.92363, "alpha":-16.08579, "fx":[39.71036,52.48119,130.80026,150.72778], "fy":[-141.08262,-142.7407,-78.18773,17.35721]},
    {"t":0.48655, "x":2.12071, "y":6.6897, "heading":-2.65647, "vx":3.00117, "vy":-2.32991, "omega":2.95216, "ax":5.46503, "ay":-4.73614, "alpha":-16.48803, "fx":[35.76295,62.40168,134.5963,149.79092], "fy":[-142.4056,-138.35181,-70.79625,20.02404]},
    {"t":0.51898, "x":2.22093, "y":6.61163, "heading":-2.56071, "vx":3.17844, "vy":-2.48354, "omega":2.41735, "ax":5.50499, "ay":-4.48255, "alpha":-17.27671, "fx":[30.33187,69.39592,137.77673,147.84457], "fy":[-142.47389,-134.38036,-63.198,26.27402]},
    {"t":0.55142, "x":2.32693, "y":6.52871, "heading":-2.4823, "vx":3.357, "vy":-2.62894, "omega":1.85696, "ax":5.48496, "ay":-4.14423, "alpha":-18.22888, "fx":[24.89461,74.76514,140.21768,144.07002], "fy":[-140.3051,-130.24909,-55.01468,35.47261]},
    {"t":0.58385, "x":2.4387, "y":6.44126, "heading":-2.42207, "vx":3.53491, "vy":-2.76336, "omega":1.26568, "ax":5.4197, "ay":-3.62775, "alpha":-18.84367, "fx":[22.73647,79.37747,141.01336,136.25135], "fy":[-130.94354,-124.06149,-45.25967,46.32198]},
    {"t":0.61629, "x":2.55621, "y":6.34972, "heading":-2.38101, "vx":3.71071, "vy":-2.88103, "omega":0.65446, "ax":4.98872, "ay":-1.14424, "alpha":-14.41633, "fx":[40.31308,84.31354,124.3033,100.28021], "fy":[-32.28478,-83.16332,-16.46843,51.81967]},
    {"t":0.64873, "x":2.6792, "y":6.25567, "heading":-2.35979, "vx":3.87252, "vy":-2.91815, "omega":0.18684, "ax":-4.77946, "ay":3.8407, "alpha":19.12011, "fx":[0.01373,-70.78899,-134.25263,-129.53435], "fy":[126.40599,124.04803,50.47946,-32.08475]},
    {"t":0.68116, "x":2.80229, "y":6.16303, "heading":-2.35373, "vx":3.7175, "vy":-2.79357, "omega":0.80703, "ax":-5.04358, "ay":4.06491, "alpha":20.45057, "fx":[1.98593,-74.32652,-140.48881,-140.22109], "fy":[142.27261,129.49526,51.28313,-38.50733]},
    {"t":0.7136, "x":2.92022, "y":6.07456, "heading":-2.32755, "vx":3.5539, "vy":-2.66172, "omega":1.47037, "ax":-4.96662, "ay":4.14041, "alpha":21.44062, "fx":[10.64152,-73.72337,-141.92842,-142.65332], "fy":[146.72192,131.80599,51.88835,-40.58759]},
    {"t":0.74604, "x":3.03289, "y":5.9904, "heading":-2.27986, "vx":3.3928, "vy":-2.52742, "omega":2.16583, "ax":-4.80912, "ay":4.09083, "alpha":22.68949, "fx":[21.79616,-72.94837,-143.0622,-142.42389], "fy":[147.83492,133.14074,50.81895,-45.43676]},
    {"t":0.77847, "x":3.14041, "y":5.91057, "heading":-2.2096, "vx":3.23681, "vy":-2.39472, "omega":2.90179, "ax":-5.83126, "ay":4.64599, "alpha":15.95823, "fx":[-28.94579,-86.37363,-142.35174,-150.51716], "fy":[147.93408,125.30934,53.77967,-1.8037]},
    {"t":0.81091, "x":3.24233, "y":5.83534, "heading":-2.11548, "vx":3.04767, "vy":-2.24403, "omega":3.41942, "ax":-6.86773, "ay":5.18081, "alpha":4.23355, "fx":[-103.07658,-110.76083,-133.16523,-133.73837], "fy":[111.75582,104.67108,74.04892,72.18122]},
    {"t":0.84335, "x":3.33757, "y":5.76528, "heading":-2.00457, "vx":2.8249, "vy":-2.07598, "omega":3.55674, "ax":-7.00208, "ay":5.18033, "alpha":-1.33251, "fx":[-127.3291,-126.00385,-117.28364,-119.52906], "fy":[84.15572,85.97005,97.56323,94.93381]},
    {"t":0.87578, "x":3.42552, "y":5.70067, "heading":-1.8892, "vx":2.59778, "vy":-1.90795, "omega":3.51352, "ax":-6.96485, "ay":5.09107, "alpha":-4.43359, "fx":[-137.10063,-133.15427,-101.71337,-115.57138], "fy":[67.64963,74.62176,113.9531,100.15015]},
    {"t":0.90822, "x":3.50612, "y":5.64146, "heading":-1.77523, "vx":2.37186, "vy":-1.74281, "omega":3.36971, "ax":-6.90948, "ay":4.9931, "alpha":-6.33718, "fx":[-142.55989,-135.83709,-89.54494,-115.72155], "fy":[55.60305,69.7669,123.9381,100.20912]},
    {"t":0.94065, "x":3.57942, "y":5.58755, "heading":-1.66593, "vx":2.14775, "vy":-1.58085, "omega":3.16415, "ax":-6.86612, "ay":4.91299, "alpha":-7.45876, "fx":[-146.0736,-135.63999,-81.35195,-117.56254], "fy":[45.86148,70.25228,129.60749,98.18802]},
    {"t":0.97309, "x":3.64547, "y":5.53886, "heading":-1.5633, "vx":1.92503, "vy":-1.42149, "omega":2.92222, "ax":-6.82983, "ay":4.86417, "alpha":-8.11086, "fx":[-148.46883,-133.1252,-76.43446,-120.05976], "fy":[37.61668,74.98421,132.67287,95.21836]},
    {"t":1.00553, "x":3.70432, "y":5.49531, "heading":-1.46851, "vx":1.7035, "vy":-1.26372, "omega":2.65913, "ax":-6.78838, "ay":4.84744, "alpha":-8.54944, "fx":[-150.12984,-128.47282,-73.86298,-122.72128], "fy":[30.51736,82.76685,134.20007,91.83627]},
    {"t":1.03796, "x":3.756, "y":5.45687, "heading":-1.38226, "vx":1.48331, "vy":-1.10649, "omega":2.38182, "ax":-6.73354, "ay":4.85375, "alpha":-8.95762, "fx":[-151.27602,-121.91298,-72.85959,-125.29929], "fy":[24.39295,92.21929,134.80678,88.34342]},
    {"t":1.0704, "x":3.80057, "y":5.42353, "heading":-1.305, "vx":1.2649, "vy":-0.94905, "omega":2.09127, "ax":-6.66501, "ay":4.86951, "alpha":-9.43058, "fx":[-152.05188,-113.98356,-72.84992,-127.66511], "fy":[19.15244,101.92133,134.85764,84.93429]},
    {"t":1.10284, "x":3.8381, "y":5.39531, "heading":-1.23717, "vx":1.04871, "vy":-0.7911, "omega":1.78537, "ax":-6.58944, "ay":4.88273, "alpha":-9.97821, "fx":[-152.56183,-105.52724,-73.42087,-129.75067], "fy":[14.73977,110.71751,134.58335,81.75027]},
    {"t":1.13527, "x":3.86865, "y":5.37222, "heading":-1.17926, "vx":0.83497, "vy":-0.63272, "omega":1.46172, "ax":-6.51617, "ay":4.88721, "alpha":-10.55365, "fx":[-152.88494,-97.45556,-74.27144,-131.5197], "fy":[11.11081,117.94543,134.14421,78.90424]},
    {"t":1.16771, "x":3.8923, "y":5.35427, "heading":-1.13185, "vx":0.62361, "vy":-0.4742, "omega":1.11939, "ax":-6.45285, "ay":4.88287, "alpha":-11.093, "fx":[-153.08155,-90.48667,-75.17785,-132.95342], "fy":[8.22137,123.42784,133.66118,76.49063]},
    {"t":1.20015, "x":3.90913, "y":5.34146, "heading":-1.09554, "vx":0.4143, "vy":-0.31581, "omega":0.75958, "ax":-6.40356, "ay":4.87332, "alpha":-11.54371, "fx":[-153.19666,-85.03652,-75.97268,-134.04305], "fy":[6.02343,127.29154,133.22955,74.58796]},
    {"t":1.23258, "x":3.9192, "y":5.33378, "heading":-1.0709, "vx":0.2066, "vy":-0.15774, "omega":0.38514, "ax":-6.36927, "ay":4.86312, "alpha":-11.87376, "fx":[-153.26218,-81.26917,-76.5326,-134.7853], "fy":[4.46734,129.76875,132.92385,73.25853]},
    {"t":1.26502, "x":3.92255, "y":5.33122, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
