{
 "name":"S3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47084903717041, "y":6.220390319824219, "heading":0.6986600609699692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":-1.0725170673386677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47084903717041 m", "val":2.47084903717041}, "y":{"exp":"6.220390319824219 m", "val":6.220390319824219}, "heading":{"exp":"0.6986600609699692 rad", "val":0.6986600609699692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6131,1.25495],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.6665, "ay":-5.12384, "alpha":23.50024, "fx":[150.57153,-64.43426,53.28072,144.21803], "fy":[51.32321,-145.13455,-150.06117,-67.56161]},
    {"t":0.02358, "x":1.40097, "y":7.24666, "heading":-0.95055, "vx":0.11004, "vy":-0.12082, "omega":0.55416, "ax":4.76519, "ay":-5.19765, "alpha":23.05552, "fx":[151.35971,-59.78771,54.04493,144.01802], "fy":[48.84311,-147.04799,-149.76787,-67.94741]},
    {"t":0.04716, "x":1.40488, "y":7.24236, "heading":-0.93748, "vx":0.22241, "vy":-0.24339, "omega":1.09783, "ax":4.90424, "ay":-5.24608, "alpha":22.5869, "fx":[151.91312,-53.88685,55.83766,144.22259], "fy":[46.94506,-149.25864,-149.08623,-67.46389]},
    {"t":0.07074, "x":1.41149, "y":7.23516, "heading":-0.91159, "vx":0.33805, "vy":-0.3671, "omega":1.63045, "ax":5.08232, "ay":-5.27156, "alpha":22.08149, "fx":[152.34152,-46.84077,58.62259,144.78727], "fy":[45.32996,-151.5728,-147.98696,-66.18289]},
    {"t":0.09432, "x":1.42088, "y":7.22504, "heading":-0.87314, "vx":0.4579, "vy":-0.49141, "omega":2.15115, "ax":5.29974, "ay":-5.27955, "alpha":21.50632, "fx":[152.7794,-38.65847,62.36069,145.64373], "fy":[43.54217,-153.82335,-146.41921,-64.19789]},
    {"t":0.1179, "x":1.43315, "y":7.21199, "heading":-0.82242, "vx":0.58287, "vy":-0.6159, "omega":2.65829, "ax":5.55924, "ay":-5.28059, "alpha":20.79817, "fx":[153.40784,-29.21591,67.00896,146.69718], "fy":[40.84952,-155.85252,-144.31128,-61.6475]},
    {"t":0.14149, "x":1.44844, "y":7.19599, "heading":-0.75973, "vx":0.71396, "vy":-0.74042, "omega":3.14873, "ax":5.86629, "ay":-5.29411, "alpha":19.84705, "fx":[154.45577,-18.23162,72.51806,147.81922], "fy":[36.01457,-157.4683,-141.57074,-58.75898]},
    {"t":0.16507, "x":1.46691, "y":7.17706, "heading":-0.68548, "vx":0.8523, "vy":-0.86526, "omega":3.61674, "ax":6.22751, "ay":-5.35543, "alpha":18.46828, "fx":[156.08039,-5.22366,78.83011,148.82993], "fy":[26.87698,-158.37011,-138.08299,-55.93431]},
    {"t":0.18865, "x":1.48874, "y":7.15517, "heading":-0.6002, "vx":0.99915, "vy":-0.99155, "omega":4.05224, "ax":6.64162, "ay":-5.52542, "alpha":16.3713, "fx":[157.75967,10.60114,85.87975,149.44621], "fy":[9.80538,-158.00603,-133.70417,-53.93774]},
    {"t":0.21223, "x":1.51414, "y":7.13025, "heading":-0.50464, "vx":1.15576, "vy":-1.12184, "omega":4.43829, "ax":7.07089, "ay":-5.8809, "alpha":13.21891, "fx":[156.43922,30.62573,93.60977,149.10357], "fy":[-19.63672,-155.21895,-128.23275,-54.36101]},
    {"t":0.23581, "x":1.54336, "y":7.10216, "heading":-0.39998, "vx":1.3225, "vy":-1.26052, "omega":4.75, "ax":7.42325, "ay":-6.40467, "alpha":8.96896, "fx":[145.47945,57.48856,102.05094,146.17622], "fy":[-59.88453,-147.12925,-121.2818,-60.98927]},
    {"t":0.25939, "x":1.57661, "y":7.07066, "heading":-0.28797, "vx":1.49755, "vy":-1.41155, "omega":4.9615, "ax":7.66996, "ay":-6.8436, "alpha":3.47801, "fx":[125.14806,95.96548,111.74145,133.33589], "fy":[-95.19038,-124.92785,-111.5519,-84.2935]},
    {"t":0.28297, "x":1.61406, "y":7.03547, "heading":-0.17098, "vx":1.67841, "vy":-1.57293, "omega":5.04351, "ax":7.3883, "ay":-6.62904, "alpha":-6.91196, "fx":[109.45084,144.49161,128.03648,67.09235], "fy":[-113.05582,-61.23058,-87.18482,-141.45087]},
    {"t":0.30655, "x":1.65569, "y":6.99654, "heading":-0.05205, "vx":1.85264, "vy":-1.72925, "omega":4.88052, "ax":6.23117, "ay":-4.18111, "alpha":-18.10802, "fx":[108.13985,156.43404,113.38109,0.78388], "fy":[-114.29175,-5.9866,22.55199,-156.40754]},
    {"t":0.33013, "x":1.70111, "y":6.9546, "heading":0.06304, "vx":1.99957, "vy":-1.82784, "omega":4.45352, "ax":4.43031, "ay":-6.29385, "alpha":-17.16608, "fx":[112.86445,156.02386,-8.16509,8.55698], "fy":[-109.3247,-0.74602,-116.38895,-156.08942]},
    {"t":0.35371, "x":1.74949, "y":6.90974, "heading":0.16806, "vx":2.10404, "vy":-1.97626, "omega":4.04873, "ax":4.60173, "ay":-6.48826, "alpha":-16.73473, "fx":[117.6935,155.38159,-13.76112,20.38564], "fy":[-103.67151,0.47345,-136.39891,-154.76869]},
    {"t":0.37729, "x":1.80039, "y":6.86134, "heading":0.26353, "vx":2.21256, "vy":-2.12925, "omega":3.65411, "ax":4.88452, "ay":-6.37776, "alpha":-16.60763, "fx":[122.39855,154.56342,-10.89463,30.8204], "fy":[-97.47362,3.33483,-140.82599,-152.68454]},
    {"t":0.40088, "x":1.85392, "y":6.80936, "heading":0.3497, "vx":2.32774, "vy":-2.27965, "omega":3.26248, "ax":5.12842, "ay":-6.14103, "alpha":-16.7437, "fx":[126.99326,153.37297,-8.57402,39.92025], "fy":[-90.56645,8.78136,-141.4276,-150.04755]},
    {"t":0.42446, "x":1.91024, "y":6.75389, "heading":0.42663, "vx":2.44867, "vy":-2.42446, "omega":2.86765, "ax":5.32885, "ay":-5.80094, "alpha":-17.08538, "fx":[131.41639,151.43133,-7.02437,48.07131], "fy":[-82.79084,16.96039,-139.87485,-146.88367]},
    {"t":0.44804, "x":1.96946, "y":6.69511, "heading":0.49425, "vx":2.57433, "vy":-2.56125, "omega":2.46476, "ax":5.49134, "ay":-5.36019, "alpha":-17.54078, "fx":[135.49285,148.22379,-5.57936,55.63399], "fy":[-74.03922,27.43954,-136.14388,-143.05634]},
    {"t":0.47162, "x":2.03169, "y":6.63322, "heading":0.55237, "vx":2.70382, "vy":-2.68765, "omega":2.05114, "ax":5.62229, "ay":-4.81077, "alpha":-17.97018, "fx":[138.90935,143.22716,-3.25179,62.84569], "fy":[-64.26727,39.25962,-129.14001,-138.25776]},
    {"t":0.4952, "x":2.09701, "y":6.56851, "heading":0.60074, "vx":2.8364, "vy":-2.80109, "omega":1.62738, "ax":5.73256, "ay":-4.11853, "alpha":-18.15757, "fx":[141.14769,136.02325,1.48358,69.77838], "fy":[-53.46506,50.97804,-115.96115,-131.88189]},
    {"t":0.51878, "x":2.16549, "y":6.50131, "heading":0.63912, "vx":2.97158, "vy":-2.89821, "omega":1.19921, "ax":5.84246, "ay":-3.17315, "alpha":-17.72764, "fx":[141.24003,126.16304,11.38303,76.32652], "fy":[-41.46327,60.67743,-89.60176,-122.48062]},
    {"t":0.54236, "x":2.23719, "y":6.43208, "heading":0.6674, "vx":3.10935, "vy":-2.97304, "omega":0.78118, "ax":5.92848, "ay":-1.73435, "alpha":-15.9522, "fx":[136.69094,112.22505,29.11221,82.31292], "fy":[-26.87743,65.5264,-38.94904,-105.11595]},
    {"t":0.56594, "x":2.31216, "y":6.3615, "heading":0.68582, "vx":3.24915, "vy":-3.01393, "omega":0.40501, "ax":5.45922, "ay":0.36999, "alpha":-11.25193, "fx":[117.45028,87.71468,42.43985,84.21389], "fy":[-1.2961,62.26406,18.74562,-57.22494]},
    {"t":0.58952, "x":2.39029, "y":6.29053, "heading":0.69537, "vx":3.37788, "vy":-3.00521, "omega":0.13968, "ax":3.2417, "ay":2.62088, "alpha":-9.65648, "fx":[87.09407,48.93292,5.11038,55.89764], "fy":[32.52453,78.70394,54.67643,-6.60438]},
    {"t":0.6131, "x":2.47085, "y":6.22039, "heading":0.69866, "vx":3.45432, "vy":-2.94341, "omega":-0.08803, "ax":1.83748, "ay":2.3694, "alpha":-0.2971, "fx":[29.24175,27.92114,26.59716,27.92477], "fy":[35.78143,37.25595,36.23133,34.74659]},
    {"t":0.63688, "x":2.55348, "y":6.15109, "heading":0.69657, "vx":3.498, "vy":-2.88708, "omega":-0.09509, "ax":-1.62625, "ay":0.18697, "alpha":-3.96545, "fx":[-7.65185,-23.57242,-41.22894,-26.39278], "fy":[1.16103,20.48305,4.48989,-14.76941]},
    {"t":0.66065, "x":2.63618, "y":6.08251, "heading":0.69431, "vx":3.45934, "vy":-2.88264, "omega":-0.18936, "ax":-5.22371, "ay":1.11428, "alpha":-13.57408, "fx":[-26.05095,-75.76375,-121.81627,-93.87307], "fy":[19.12675,84.76092,19.34484,-55.50498]},
    {"t":0.68442, "x":2.71694, "y":6.0143, "heading":0.68981, "vx":3.33517, "vy":-2.85615, "omega":-0.51204, "ax":-5.86343, "ay":2.32559, "alpha":-16.85618, "fx":[-19.94165,-81.57077,-138.99941,-115.87573], "fy":[64.94305,111.35437,30.46025,-65.40536]},
    {"t":0.70819, "x":2.79457, "y":5.94706, "heading":0.67763, "vx":3.19578, "vy":-2.80086, "omega":-0.91275, "ax":-5.94137, "ay":3.24435, "alpha":-17.99342, "fx":[-11.28077,-79.96134,-143.34827,-126.53399], "fy":[99.92255,122.26236,38.77578,-63.76491]},
    {"t":0.73196, "x":2.86886, "y":5.88139, "heading":0.65594, "vx":3.05454, "vy":-2.72374, "omega":-1.34049, "ax":-5.93815, "ay":3.93264, "alpha":-18.23292, "fx":[-6.27059,-76.28802,-143.94986,-134.42071], "fy":[119.84362,129.04215,47.11283,-56.96723]},
    {"t":0.75574, "x":2.93979, "y":5.81776, "heading":0.62407, "vx":2.91338, "vy":-2.63025, "omega":-1.77392, "ax":-5.90263, "ay":4.49535, "alpha":-18.0279, "fx":[-3.69531,-71.52377,-142.73396,-140.81722], "fy":[130.91744,134.21713,55.62638,-47.52762]},
    {"t":0.77951, "x":3.00738, "y":5.7565, "heading":0.5819, "vx":2.77306, "vy":-2.52339, "omega":-2.20248, "ax":-5.83124, "ay":4.97939, "alpha":-17.6297, "fx":[-2.16369,-66.0484,-140.41959,-145.7993], "fy":[137.27452,138.52877,64.01595,-37.16534]},
    {"t":0.80328, "x":3.07165, "y":5.69792, "heading":0.52954, "vx":2.63444, "vy":-2.40502, "omega":-2.62157, "ax":-5.71963, "ay":5.39238, "alpha":-17.20761, "fx":[-0.8255,-60.01507,-137.43013,-149.37655], "fy":[140.93928,142.26458,71.95189,-27.39953]},
    {"t":0.82705, "x":3.13266, "y":5.64227, "heading":0.46722, "vx":2.49848, "vy":-2.27683, "omega":-3.03063, "ax":-5.56689, "ay":5.72659, "alpha":-16.88697, "fx":[0.90439,-53.42403,-134.08975,-151.75373], "fy":[142.81739,145.57103,79.18542,-19.50364]},
    {"t":0.85082, "x":3.19048, "y":5.58977, "heading":0.39518, "vx":2.36614, "vy":-2.1407, "omega":-3.43207, "ax":-5.3727, "ay":5.97018, "alpha":-16.75871, "fx":[3.52308,-46.15028,-130.65967,-153.27336], "fy":[143.11809,148.53233,85.57586,-14.35068]},
    {"t":0.8746, "x":3.24521, "y":5.54057, "heading":0.31359, "vx":2.23842, "vy":-1.99878, "omega":-3.83045, "ax":-5.13651, "ay":6.1069, "alpha":-16.88044, "fx":[7.37482,-37.98767,-127.33262,-154.25845], "fy":[141.19721,151.17225,91.08853,-12.27208]},
    {"t":0.89837, "x":3.29697, "y":5.49478, "heading":0.22253, "vx":2.11632, "vy":-1.8536, "omega":-4.23173, "ax":-4.87965, "ay":6.08645, "alpha":-17.27492, "fx":[11.35169,-28.80592,-124.22564,-154.91224], "fy":[133.61019,153.41588,95.77379,-12.85685]},
    {"t":0.92214, "x":3.3459, "y":5.45243, "heading":0.12194, "vx":2.00032, "vy":-1.70892, "omega":-4.64239, "ax":-5.14289, "ay":5.27824, "alpha":-17.85791, "fx":[-16.41938,-19.35453,-121.41433,-155.40345], "fy":[80.43301,155.01516,99.70049,-14.33002]},
    {"t":0.94591, "x":3.392, "y":5.4133, "heading":0.01158, "vx":1.87806, "vy":-1.58344, "omega":-5.06691, "ax":-7.56612, "ay":5.33194, "alpha":-10.9292, "fx":[-137.73092,-46.52133,-119.89158,-155.73552], "fy":[57.60376,149.11345,101.70504,15.66066]},
    {"t":0.96968, "x":3.43451, "y":5.37716, "heading":-0.10887, "vx":1.6982, "vy":-1.45669, "omega":-5.32672, "ax":-8.17402, "ay":6.26752, "alpha":2.62517, "fx":[-121.98692,-136.56054,-128.37579,-109.90466], "fy":[99.76489,78.29923,90.37333,112.5112]},
    {"t":0.99346, "x":3.47257, "y":5.34431, "heading":-0.2355, "vx":1.50389, "vy":-1.3077, "omega":-5.26431, "ax":-7.85271, "ay":5.85547, "alpha":8.85994, "fx":[-113.11481,-151.41048,-146.79991,-65.97327], "fy":[110.91781,46.03835,55.50872,143.43841]},
    {"t":1.01723, "x":3.5061, "y":5.31487, "heading":-0.36064, "vx":1.31721, "vy":-1.1685, "omega":-5.0537, "ax":-7.43748, "ay":5.23835, "alpha":13.62384, "fx":[-104.52027,-153.98788,-157.17133,-36.38066], "fy":[119.46472,38.15006,6.82637,153.95326]},
    {"t":1.041, "x":3.53531, "y":5.28858, "heading":-0.48078, "vx":1.14041, "vy":-1.04398, "omega":-4.72983, "ax":-6.90363, "ay":4.84382, "alpha":17.28353, "fx":[-95.95894,-154.03069,-155.22149,-14.40131], "fy":[126.64614,38.83989,-28.77497,157.70324]},
    {"t":1.06477, "x":3.56047, "y":5.26513, "heading":-0.59322, "vx":0.9763, "vy":-0.92883, "omega":-4.31897, "ax":-6.39252, "ay":4.72618, "alpha":19.59647, "fx":[-87.57035,-153.11084,-151.26176,3.39659], "fy":[132.70207,42.79518,-46.6473,158.41372]},
    {"t":1.08854, "x":3.58187, "y":5.24438, "heading":-0.69589, "vx":0.82433, "vy":-0.81648, "omega":-3.85312, "ax":-5.94975, "ay":4.75277, "alpha":21.01587, "fx":[-79.54593,-151.68489,-149.04557,18.64261], "fy":[137.73777,47.8833,-54.13869,157.39726]},
    {"t":1.11232, "x":3.59979, "y":5.22632, "heading":-0.78748, "vx":0.6829, "vy":-0.7035, "omega":-3.35353, "ax":-5.56318, "ay":4.83042, "alpha":21.94924, "fx":[-72.04936,-149.99515,-148.33657,32.24329], "fy":[141.85612,53.11713,-56.57799,155.20423]},
    {"t":1.13609, "x":3.61445, "y":5.21096, "heading":-0.8672, "vx":0.55065, "vy":-0.58867, "omega":-2.83175, "ax":-5.21638, "ay":4.91115, "alpha":22.64078, "fx":[-65.20812,-148.22271,-148.41718,44.78954], "fy":[145.16754,57.99948,-56.72374,152.06349]},
    {"t":1.15986, "x":3.62607, "y":5.19835, "heading":-0.93452, "vx":0.42664, "vy":-0.47192, "omega":-2.29354, "ax":-4.89867, "ay":4.97002, "alpha":23.23292, "fx":[-59.12269,-146.51827,-148.78726,56.6805], "fy":[147.78145,62.26549,-56.00179,148.03967]},
    {"t":1.18363, "x":3.63483, "y":5.18854, "heading":-0.98904, "vx":0.31019, "vy":-0.35377, "omega":-1.74125, "ax":-4.60549, "ay":4.99335, "alpha":23.80861, "fx":[-53.8774,-145.00957,-149.15689,68.11569], "fy":[149.79876,65.76674,-55.19921,143.13637]},
    {"t":1.2074, "x":3.6409, "y":5.18154, "heading":-1.03043, "vx":0.20071, "vy":-0.23507, "omega":-1.17527, "ax":-4.33834, "ay":4.97454, "alpha":24.40789, "fx":[-49.5497,-143.8038,-149.3619,79.02534], "fy":[151.30698,68.41309,-54.78488,137.42395]},
    {"t":1.23117, "x":3.64444, "y":5.17736, "heading":-1.05837, "vx":0.09758, "vy":-0.11682, "omega":-0.59505, "ax":-4.10486, "ay":4.91407, "alpha":25.03137, "fx":[-46.21522,-142.98688,-149.30402,89.00704], "fy":[152.37756,70.14481,-55.05063,131.21219]},
    {"t":1.25495, "x":3.6456, "y":5.17597, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
