{
 "name":"S3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.47084903717041, "y":6.220390319824219, "heading":0.6986600609699692, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":-1.0725170673386677, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.47084903717041 m", "val":2.47084903717041}, "y":{"exp":"6.220390319824219 m", "val":6.220390319824219}, "heading":{"exp":"0.6986600609699692 rad", "val":0.6986600609699692}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":-1.0725170673386677}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60923,1.24953],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.42328, "ay":-5.43759, "alpha":-14.92429, "fx":[152.53032,28.86504,66.22533,132.00925], "fy":[-14.02851,-150.28298,-138.29125,-78.02879]},
    {"t":0.02256, "x":1.40105, "y":7.2467, "heading":2.19105, "vx":0.12237, "vy":-0.12269, "omega":-0.33675, "ax":5.4498, "ay":-5.44826, "alpha":-14.71946, "fx":[152.40169,30.5431,66.6377,131.90338], "fy":[-15.18264,-149.92743,-138.08057,-78.18721]},
    {"t":0.04513, "x":1.4052, "y":7.24254, "heading":2.18345, "vx":0.24534, "vy":-0.24563, "omega":-0.66889, "ax":5.47807, "ay":-5.46775, "alpha":-14.44422, "fx":[152.23687,32.91183,66.75906,131.55736], "fy":[-16.59355,-149.3957,-138.00755,-78.74585]},
    {"t":0.06769, "x":1.41213, "y":7.23561, "heading":2.16835, "vx":0.36895, "vy":-0.369, "omega":-0.99481, "ax":5.50959, "ay":-5.49514, "alpha":-14.09285, "fx":[152.02639,36.05057,66.6226,130.97204], "fy":[-18.27831,-148.63311,-138.05681,-79.6914]},
    {"t":0.09026, "x":1.42185, "y":7.22588, "heading":2.14591, "vx":0.49327, "vy":-0.493, "omega":-1.3128, "ax":5.54641, "ay":-5.52907, "alpha":-13.65717, "fx":[151.7565,40.07253,66.27258,130.14699], "fy":[-20.26838,-147.55577,-138.20578,-81.00531]},
    {"t":0.11282, "x":1.4344, "y":7.21335, "heading":2.11629, "vx":0.61842, "vy":-0.61776, "omega":-1.62096, "ax":5.59092, "ay":-5.56767, "alpha":-13.12889, "fx":[151.40814,45.10724,65.76732,129.0817], "fy":[-22.60594,-146.04348,-138.42425,-82.663]},
    {"t":0.13538, "x":1.44977, "y":7.19799, "heading":2.07971, "vx":0.74457, "vy":-0.74339, "omega":-1.9172, "ax":5.64551, "ay":-5.60831, "alpha":-12.50308, "fx":[150.95592,51.26968,65.18317,127.77716], "fy":[-25.33958,-143.93547,-138.67355,-84.63286]},
    {"t":0.15795, "x":1.46801, "y":7.17979, "heading":2.03645, "vx":0.87196, "vy":-0.86993, "omega":-2.19932, "ax":5.71193, "ay":-5.64768, "alpha":-11.78266, "fx":[150.36688,58.61057,64.61996,126.23796], "fy":[-28.5204,-141.03712,-138.90517,-86.87513]},
    {"t":0.18051, "x":1.48914, "y":7.15873, "heading":1.98682, "vx":1.00084, "vy":-0.99737, "omega":-2.46519, "ax":5.79043, "ay":-5.68213, "alpha":-10.98281, "fx":[149.59887,67.04838,64.20819,124.47493], "fy":[-32.19965,-137.15118,-139.05794,-89.34068]},
    {"t":0.20308, "x":1.5132, "y":7.13477, "heading":1.9312, "vx":1.1315, "vy":-1.12558, "omega":-2.71301, "ax":5.87894, "ay":-5.70856, "alpha":-10.13236, "fx":[148.59815,76.30028,64.11904,122.50838], "fy":[-36.4291,-132.14764,-139.05296,-91.96972]},
    {"t":0.22564, "x":1.54023, "y":7.10792, "heading":1.86998, "vx":1.26415, "vy":-1.25439, "omega":-2.94163, "ax":5.97283, "ay":-5.72584, "alpha":-9.26747, "fx":[147.29509,85.85242,64.57844,120.37249], "fy":[-41.26523,-126.07009,-138.78363,-94.68989]},
    {"t":0.24821, "x":1.57027, "y":7.07816, "heading":1.80361, "vx":1.39892, "vy":-1.38359, "omega":-3.15075, "ax":6.06602, "ay":-5.73608, "alpha":-8.41476, "fx":[145.59617,95.01645,65.88695,118.12193], "fy":[-46.77849,-119.2381,-138.09685,-97.41242]},
    {"t":0.27077, "x":1.60338, "y":7.04548, "heading":1.73251, "vx":1.5358, "vy":-1.51302, "omega":-3.34062, "ax":6.15336, "ay":-5.74462, "alpha":-7.56669, "fx":[143.36888,103.07695,68.44598,115.84309], "fy":[-53.06885,-112.27305,-136.75769,-100.02381]},
    {"t":0.29333, "x":1.6396, "y":7.00988, "heading":1.65714, "vx":1.67464, "vy":-1.64264, "omega":-3.51135, "ax":6.23328, "ay":-5.75776, "alpha":-6.65953, "fx":[140.41244,109.45576,72.78554,113.6757], "fy":[-60.29046,-106.0019,-134.3843,-102.36686]},
    {"t":0.3159, "x":1.67898, "y":6.97135, "heading":1.5779, "vx":1.81529, "vy":-1.77256, "omega":-3.66162, "ax":6.30873, "ay":-5.77865, "alpha":-5.56253, "fx":[136.39799,113.78742,79.56889,111.85712], "fy":[-68.69253,-101.28164,-130.33415,-104.1975]},
    {"t":0.33846, "x":1.72154, "y":6.92988, "heading":1.49528, "vx":1.95764, "vy":-1.90295, "omega":-3.78713, "ax":6.38448, "ay":-5.80214, "alpha":-4.07934, "fx":[130.73597,115.86219,89.49653,110.8192], "fy":[-78.69242,-98.84483,-123.53312,-105.07934]},
    {"t":0.36103, "x":1.76734, "y":6.88547, "heading":1.40983, "vx":2.1017, "vy":-2.03387, "omega":-3.87918, "ax":6.45818, "ay":-5.80947, "alpha":-1.95705, "fx":[122.24775,115.47917,102.92409,111.42174], "fy":[-91.00946,-99.22797,-112.33642,-104.08916]},
    {"t":0.38359, "x":1.81641, "y":6.8381, "heading":1.3223, "vx":2.24743, "vy":-2.16495, "omega":-3.92334, "ax":6.50119, "ay":-5.76106, "alpha":1.12275, "fx":[108.25693,112.27963,118.96737,115.57911], "fy":[-106.85456,-102.75695,-94.86093,-98.80206]},
    {"t":0.40615, "x":1.86877, "y":6.78778, "heading":1.23377, "vx":2.39412, "vy":-2.29495, "omega":-3.89801, "ax":6.42832, "ay":-5.54954, "alpha":5.81002, "fx":[82.00767,105.64394,134.50178,127.82927], "fy":[-127.52745,-109.4731,-70.77102,-80.69633]},
    {"t":0.42872, "x":1.92443, "y":6.73458, "heading":1.14582, "vx":2.53917, "vy":-2.42017, "omega":-3.76691, "ax":6.04937, "ay":-4.81663, "alpha":13.4951, "fx":[36.20094,95.76695,144.11103,147.3767], "fy":[-146.49225,-118.07543,-47.89293,-24.7038]},
    {"t":0.45128, "x":1.98326, "y":6.67875, "heading":1.06082, "vx":2.67567, "vy":-2.52885, "omega":-3.4624, "ax":5.79137, "ay":-4.77104, "alpha":15.16691, "fx":[24.93101,89.29989,142.82786,148.33704], "fy":[-148.20069,-122.73567,-50.92433,-12.112]},
    {"t":0.47385, "x":2.04511, "y":6.62047, "heading":0.98269, "vx":2.80635, "vy":-2.6365, "omega":-3.12017, "ax":5.53525, "ay":-4.87314, "alpha":15.94094, "fx":[16.59592,82.62558,140.4159,147.83034], "fy":[-148.5661,-126.9135,-56.3577,-9.28219]},
    {"t":0.49641, "x":2.10984, "y":6.55974, "heading":0.91229, "vx":2.93124, "vy":-2.74646, "omega":-2.76048, "ax":5.19221, "ay":-4.9631, "alpha":16.99011, "fx":[4.30046,74.71898,137.63596,146.79943], "fy":[-148.31685,-131.16332,-61.66163,-6.27526]},
    {"t":0.51897, "x":2.17731, "y":6.49651, "heading":0.85, "vx":3.0484, "vy":-2.85845, "omega":-2.37711, "ax":4.60265, "ay":-4.80606, "alpha":19.8618, "fx":[-21.44004,63.84562,135.40799,144.3722], "fy":[-145.10788,-135.99771,-64.70988,9.39108]},
    {"t":0.54154, "x":2.24726, "y":6.43078, "heading":0.79637, "vx":3.15226, "vy":-2.9669, "omega":-1.92895, "ax":4.33828, "ay":-4.39935, "alpha":21.91857, "fx":[-31.98772,60.67643,135.54203,139.44899], "fy":[-139.52144,-136.04573,-61.67152,29.28435]},
    {"t":0.5641, "x":2.3195, "y":6.36272, "heading":0.75284, "vx":3.25015, "vy":-3.06616, "omega":-1.43438, "ax":4.51128, "ay":-4.17258, "alpha":20.7221, "fx":[-17.79161,63.897,134.54682,135.13724], "fy":[-133.88942,-131.47467,-57.8867,31.17038]},
    {"t":0.58667, "x":2.39398, "y":6.29247, "heading":0.72048, "vx":3.35194, "vy":-3.16031, "omega":-0.9668, "ax":4.84912, "ay":-3.02626, "alpha":18.34431, "fx":[13.23031,73.39097,132.67831,120.13903], "fy":[-100.78877,-115.29402,-41.0044,45.24876]},
    {"t":0.60923, "x":2.47085, "y":6.22039, "heading":0.69866, "vx":3.46135, "vy":-3.2286, "omega":-0.55288, "ax":0.70599, "ay":4.09619, "alpha":-6.41052, "fx":[41.40797,13.28574,-17.1746,11.90024], "fy":[69.067,90.0613,75.952,51.65303]},
    {"t":0.63131, "x":2.54745, "y":6.1501, "heading":0.68645, "vx":3.47694, "vy":-3.13816, "omega":-0.69442, "ax":-4.3093, "ay":4.32882, "alpha":-18.04635, "fx":[8.57121,-56.89713,-125.2814,-128.04399], "fy":[121.76658,128.34859,64.68241,-11.78043]},
    {"t":0.65339, "x":2.62316, "y":6.08187, "heading":0.67112, "vx":3.3818, "vy":-3.04258, "omega":-1.09287, "ax":-4.79743, "ay":4.46633, "alpha":-18.49891, "fx":[-0.5275,-63.26519,-132.31577,-139.71198], "fy":[134.714,132.0997,64.02732,-18.19788]},
    {"t":0.67547, "x":2.69666, "y":6.01578, "heading":0.64699, "vx":3.27587, "vy":-2.94397, "omega":-1.50131, "ax":-4.98114, "ay":4.6318, "alpha":-18.15428, "fx":[-6.51975,-64.23566,-133.64324,-144.28123], "fy":[140.11447,134.13559,66.1947,-16.21884]},
    {"t":0.69755, "x":2.76778, "y":5.95191, "heading":0.61384, "vx":3.16589, "vy":-2.8417, "omega":-1.90214, "ax":-5.078, "ay":4.79574, "alpha":-17.59454, "fx":[-11.82408,-63.4454,-133.29275,-146.89747], "fy":[142.75161,135.79254,69.31226,-12.15447]},
    {"t":0.71963, "x":2.83644, "y":5.89034, "heading":0.57185, "vx":3.05378, "vy":-2.73582, "omega":-2.29061, "ax":-5.12742, "ay":4.94741, "alpha":-17.01199, "fx":[-16.60742,-61.59816,-132.16915,-148.54452], "fy":[144.03364,137.40638,72.82614,-7.94733]},
    {"t":0.74171, "x":2.90261, "y":5.83114, "heading":0.52127, "vx":2.94057, "vy":-2.62658, "omega":-2.66622, "ax":-5.13794, "ay":5.08048, "alpha":-16.51503, "fx":[-20.63698,-58.80456,-130.60408,-149.61051], "fy":[144.56001,139.12646,76.49171,-4.54423]},
    {"t":0.76379, "x":2.96629, "y":5.77438, "heading":0.4624, "vx":2.82712, "vy":-2.51441, "omega":-3.03086, "ax":-5.10878, "ay":5.19177, "alpha":-16.17521, "fx":[-23.59561,-54.94709,-128.74349,-150.32838], "fy":[144.64875,141.04248,80.19999,-2.46745]},
    {"t":0.78586, "x":3.02746, "y":5.72013, "heading":0.39548, "vx":2.71433, "vy":-2.39978, "omega":-3.388, "ax":-5.03418, "ay":5.28032, "alpha":-16.04024, "fx":[-25.14578,-49.76352,-126.63789,-150.8452], "fy":[144.45443,143.20409,83.93292,-1.96903]},
    {"t":0.80794, "x":3.08616, "y":5.66844, "heading":0.32068, "vx":2.60318, "vy":-2.28319, "omega":-3.74215, "ax":-4.91257, "ay":5.34682, "alpha":-16.09909, "fx":[-25.41898,-42.97064,-124.25622,-151.23436], "fy":[143.84815,145.57062,87.75785,-2.89891]},
    {"t":0.83002, "x":3.14244, "y":5.61933, "heading":0.23806, "vx":2.49471, "vy":-2.16514, "omega":-4.09761, "ax":-5.35153, "ay":5.40168, "alpha":-13.63006, "fx":[-59.934,-42.10375,-121.10437,-151.46494], "fy":[133.8403,145.93958,92.2834,6.05453]},
    {"t":0.8521, "x":3.19622, "y":5.57284, "heading":0.14758, "vx":2.37655, "vy":-2.04587, "omega":-4.39855, "ax":-6.38144, "ay":5.54012, "alpha":-6.41559, "fx":[-110.33381,-78.68714,-116.96258,-140.71758], "fy":[103.11155,130.01069,97.49499,57.1914]},
    {"t":0.87418, "x":3.24714, "y":5.52902, "heading":0.05047, "vx":2.23566, "vy":-1.92355, "omega":-4.5402, "ax":-6.61, "ay":5.63305, "alpha":-1.43714, "fx":[-115.96354,-108.50403,-115.69987,-122.53274], "fy":[98.37764,106.69824,98.98763,90.25007]},
    {"t":0.89626, "x":3.29489, "y":5.48792, "heading":-0.04978, "vx":2.08971, "vy":-1.79918, "omega":-4.57193, "ax":-6.63983, "ay":5.59629, "alpha":2.15066, "fx":[-115.32516,-126.1115,-117.98554,-105.36589], "fy":[99.79418,85.60444,96.24873,110.09288]},
    {"t":0.91834, "x":3.33941, "y":5.44956, "heading":-0.15072, "vx":1.94311, "vy":-1.67562, "omega":-4.52445, "ax":-6.60029, "ay":5.5108, "alpha":4.70182, "fx":[-112.60234,-135.15287,-123.56094,-90.70422], "fy":[103.20476,70.92599,88.9934,122.63157]},
    {"t":0.94042, "x":3.3807, "y":5.41391, "heading":-0.25062, "vx":1.79738, "vy":-1.55394, "omega":-4.42063, "ax":-6.54225, "ay":5.39831, "alpha":6.73049, "fx":[-108.87554,-139.56632,-131.20755,-78.30796], "fy":[107.33626,62.19363,77.34306,131.00881]},
    {"t":0.9625, "x":3.41879, "y":5.38091, "heading":-0.34822, "vx":1.65293, "vy":-1.43475, "omega":-4.27203, "ax":-6.47101, "ay":5.26621, "alpha":8.58752, "fx":[-104.58683,-141.5887,-139.01826,-67.77722], "fy":[111.65376,57.76768,62.38487,136.82838]},
    {"t":0.98458, "x":3.45371, "y":5.35052, "heading":-0.44254, "vx":1.51006, "vy":-1.31848, "omega":-4.08242, "ax":-6.37711, "ay":5.13298, "alpha":10.37162, "fx":[-99.97966,-142.31202,-145.29196,-58.81373], "fy":[115.89012,56.21579,46.24065,140.96234]},
    {"t":1.00666, "x":3.4855, "y":5.32266, "heading":-0.53268, "vx":1.36926, "vy":-1.20515, "omega":-3.85343, "ax":-6.25818, "ay":5.02185, "alpha":12.01021, "fx":[-95.21967,-142.27287,-149.3651,-51.21464], "fy":[119.89884,56.50828,31.19401,143.9282]},
    {"t":1.02874, "x":3.5142, "y":5.29727, "heading":-0.61776, "vx":1.23108, "vy":-1.09427, "omega":-3.58825, "ax":-6.12258, "ay":4.94669, "alpha":13.4033, "fx":[-90.43521,-141.75849,-151.55638,-44.83019], "fy":[123.59783,57.93379,18.67576,146.0606]},
    {"t":1.05082, "x":3.53989, "y":5.27432, "heading":-0.69699, "vx":1.0959, "vy":-0.98505, "omega":-3.29232, "ax":-5.98203, "ay":4.90826, "alpha":14.50788, "fx":[-85.731,-140.94393,-152.53954,-39.52759], "fy":[126.94509,60.0012,9.04016,147.59205]},
    {"t":1.07289, "x":3.56263, "y":5.25377, "heading":-0.76968, "vx":0.96382, "vy":-0.87668, "omega":-2.97199, "ax":-5.84562, "ay":4.89927, "alpha":15.34112, "fx":[-81.19229,-139.95097,-152.88429,-35.16583], "fy":[129.92606,62.36999,1.96022,148.69261]},
    {"t":1.09497, "x":3.58249, "y":5.2356, "heading":-0.8353, "vx":0.83476, "vy":-0.76851, "omega":-2.63328, "ax":-5.71827, "ay":4.91007, "alpha":15.95287, "fx":[-76.88709,-138.87323,-152.9395,-31.57873], "fy":[132.5449,64.80372,-3.13529,149.49128]},
    {"t":1.11705, "x":3.59952, "y":5.21983, "heading":-0.89344, "vx":0.7085, "vy":-0.6601, "omega":-2.28105, "ax":-5.60144, "ay":4.93184, "alpha":16.40303, "fx":[-72.86871,-137.78702,-152.88137,-28.56404], "fy":[134.81755,67.13827,-6.81604,150.08876]},
    {"t":1.13913, "x":3.6138, "y":5.20646, "heading":-0.9438, "vx":0.58483, "vy":-0.55121, "omega":-1.91888, "ax":-5.49425, "ay":4.95758, "alpha":16.7502, "fx":[-69.17892,-136.75635,-152.78496,-25.87752], "fy":[136.76636,69.25947,-9.56105,150.5657]},
    {"t":1.16121, "x":3.62537, "y":5.1955, "heading":-0.98617, "vx":0.46352, "vy":-0.44175, "omega":-1.54905, "ax":-5.3942, "ay":4.98205, "alpha":17.04776, "fx":[-65.85142,-135.83547,-152.67422,-23.23289], "fy":[138.41591,71.08696,-11.74639,150.98683]},
    {"t":1.18329, "x":3.63429, "y":5.18696, "heading":-1.02037, "vx":0.34442, "vy":-0.33175, "omega":-1.17265, "ax":-5.29779, "ay":5.00132, "alpha":17.34323, "fx":[-62.91519,-135.07051,-152.54935,-20.31029], "fy":[139.7901,72.56253,-13.66024,151.39996]},
    {"t":1.20537, "x":3.64061, "y":5.18085, "heading":-1.04626, "vx":0.22745, "vy":-0.22132, "omega":-0.78973, "ax":-5.20108, "ay":5.01224, "alpha":17.67847, "fx":[-60.3976,-134.50069,-152.39956,-16.77741], "fy":[140.91009,73.64155,-15.52344,151.82835]},
    {"t":1.22745, "x":3.64436, "y":5.17719, "heading":-1.0637, "vx":0.11261, "vy":-0.11066, "omega":-0.3994, "ax":-5.10033, "ay":5.01183, "alpha":18.08946, "fx":[-58.32714,-134.15926,-152.20801,-12.32868], "fy":[141.79273,74.28647,-17.50791,152.2568]},
    {"t":1.24953, "x":3.6456, "y":5.17597, "heading":-1.07252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
