{
 "name":"S3R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.64560341835022, "y":5.175968170166016, "heading":2.0690755862511256, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":3.64560341835022}, "y":{"exp":"R3.y", "val":5.175968170166016}, "heading":{"exp":"R3.heading", "val":2.0690755862511256}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10578],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69941, "ay":-7.10843, "alpha":-0.73634, "fx":[120.63661,114.55444,113.47151,119.31826], "fy":[-104.02434,-110.68391,-111.80579,-105.54613]},
    {"t":0.04423, "x":1.4072, "y":7.24113, "heading":2.19105, "vx":0.34055, "vy":-0.31441, "omega":-0.03257, "ax":7.69907, "ay":-7.10708, "alpha":-0.72912, "fx":[120.59445,114.57406,113.50095,119.29061], "fy":[-104.04362,-110.63547,-111.74939,-105.54959]},
    {"t":0.08846, "x":1.42979, "y":7.22027, "heading":2.18961, "vx":0.68109, "vy":-0.62877, "omega":-0.06482, "ax":7.69842, "ay":-7.10557, "alpha":-0.71994, "fx":[120.5408,114.60073,113.53165,119.24767], "fy":[-104.06785,-110.57174,-111.68416,-105.56245]},
    {"t":0.13269, "x":1.46745, "y":7.18551, "heading":2.18674, "vx":1.0216, "vy":-0.94305, "omega":-0.09666, "ax":7.69736, "ay":-7.10378, "alpha":-0.7078, "fx":[120.46865,114.63569,113.56679,119.18486], "fy":[-104.10102,-110.48752,-111.60308,-105.58593]},
    {"t":0.17692, "x":1.52017, "y":7.13685, "heading":2.18246, "vx":1.36206, "vy":-1.25726, "omega":-0.12797, "ax":7.69566, "ay":-7.10151, "alpha":-0.69095, "fx":[120.3656,114.68119,113.61208,119.09405], "fy":[-104.15008,-110.3734,-111.49364,-105.62219]},
    {"t":0.22116, "x":1.58794, "y":7.07429, "heading":2.1768, "vx":1.70245, "vy":-1.57137, "omega":-0.15853, "ax":7.69292, "ay":-7.09833, "alpha":-0.6659, "fx":[120.20715,114.74156,113.67857,118.95903], "fy":[-104.22867,-110.21095,-111.33115,-105.67549]},
    {"t":0.26539, "x":1.67076, "y":6.99784, "heading":2.16979, "vx":2.04272, "vy":-1.88534, "omega":-0.18798, "ax":7.68816, "ay":-7.0933, "alpha":-0.62473, "fx":[119.9373,114.82634,113.79105,118.74227], "fy":[-104.36761,-109.95824,-111.05923,-105.7557]},
    {"t":0.30962, "x":1.76864, "y":6.90751, "heading":2.16148, "vx":2.38277, "vy":-2.19908, "omega":-0.21562, "ax":7.67849, "ay":-7.08365, "alpha":-0.54439, "fx":[119.39361,114.96207,114.02019,118.3334], "fy":[-104.65482,-109.49429,-110.51347,-105.89136]},
    {"t":0.35385, "x":1.88154, "y":6.80332, "heading":2.15194, "vx":2.7224, "vy":-2.5124, "omega":-0.23969, "ax":7.65002, "ay":-7.05607, "alpha":-0.31786, "fx":[117.82339,115.26283,114.68545,117.20693], "fy":[-105.48322,-108.26378,-108.91895,-106.21183]},
    {"t":0.39808, "x":2.00944, "y":6.68529, "heading":2.14134, "vx":3.06077, "vy":-2.82449, "omega":-0.25375, "ax":6.6769, "ay":-6.16052, "alpha":5.71399, "fx":[81.90799,118.20048,126.15336,79.56939], "fy":[-118.80693,-84.54145,-60.10652,-110.99019]},
    {"t":0.44231, "x":2.15135, "y":6.55433, "heading":2.13011, "vx":3.35609, "vy":-3.09698, "omega":-0.00102, "ax":0.01541, "ay":0.0056, "alpha":0.01007, "fx":[0.2238,0.27695,0.24438,0.19124], "fy":[0.04251,0.07578,0.12779,0.09452]},
    {"t":0.48654, "x":2.29981, "y":6.41735, "heading":2.13007, "vx":3.35678, "vy":-3.09673, "omega":-0.00057, "ax":0.00251, "ay":0.00274, "alpha":0.0, "fx":[0.03817,0.03817,0.03817,0.03817], "fy":[0.04162,0.04162,0.04162,0.04162]},
    {"t":0.53077, "x":2.44829, "y":6.28039, "heading":2.13004, "vx":3.35689, "vy":-3.09661, "omega":-0.00057, "ax":0.0012, "ay":0.00131, "alpha":0.0, "fx":[0.01818,0.01816,0.01817,0.01818], "fy":[0.01996,0.01995,0.01993,0.01994]},
    {"t":0.575, "x":2.59677, "y":6.14342, "heading":2.13002, "vx":3.35694, "vy":-3.09655, "omega":-0.00057, "ax":0.00029, "ay":0.00033, "alpha":0.0, "fx":[0.0044,0.00438,0.00439,0.00441], "fy":[0.00503,0.00501,0.00499,0.00501]},
    {"t":0.61923, "x":2.74525, "y":6.00646, "heading":2.12999, "vx":3.35695, "vy":-3.09654, "omega":-0.00057, "ax":-0.00936, "ay":0.001, "alpha":-0.01009, "fx":[-0.13189,-0.18516,-0.15253,-0.09926], "fy":[0.05787,0.02453,-0.02761,0.00573]},
    {"t":0.66347, "x":2.89372, "y":5.8695, "heading":2.12997, "vx":3.35654, "vy":-3.09649, "omega":-0.00102, "ax":-6.67146, "ay":6.16673, "alpha":-5.70751, "fx":[-81.56968,-117.94726,-126.20837,-79.77534], "fy":[119.00437,84.91717,60.13541,110.7657]},
    {"t":0.7077, "x":3.03566, "y":5.73857, "heading":2.12992, "vx":3.06145, "vy":-2.82373, "omega":-0.25347, "ax":-7.65038, "ay":7.05558, "alpha":0.31786, "fx":[-117.84914,-115.30299,-114.66934,-117.17899], "fy":[105.45351,108.21907,108.93383,106.2415]},
    {"t":0.75193, "x":3.16358, "y":5.62057, "heading":2.11871, "vx":2.72307, "vy":-2.51166, "omega":-0.23941, "ax":-7.67927, "ay":7.08274, "alpha":0.54434, "fx":[-119.47092,-115.09171,-113.95909,-118.23481], "fy":[104.56671,109.35636,110.57458,106.00111]},
    {"t":0.79616, "x":3.27652, "y":5.51641, "heading":2.10812, "vx":2.38341, "vy":-2.19838, "omega":-0.21533, "ax":-7.68922, "ay":7.0921, "alpha":0.62446, "fx":[-120.05961,-115.03936,-113.68677,-118.57566], "fy":[104.22741,109.73383,111.16418,105.94243]},
    {"t":0.84039, "x":3.37441, "y":5.42611, "heading":2.0986, "vx":2.0433, "vy":-1.88469, "omega":-0.18771, "ax":-7.69425, "ay":7.09684, "alpha":0.6654, "fx":[-120.36914,-115.02946,-113.5365,-118.73214], "fy":[104.04221,109.909,111.47431,105.93041]},
    {"t":0.88462, "x":3.45727, "y":5.34969, "heading":2.09029, "vx":1.70298, "vy":-1.57079, "omega":-0.15828, "ax":-7.69729, "ay":7.09971, "alpha":0.69021, "fx":[-120.56205,-115.03445,-113.43883,-118.8163], "fy":[103.92331,110.00382,111.66827,105.93465]},
    {"t":0.92885, "x":3.52506, "y":5.28715, "heading":2.08329, "vx":1.36252, "vy":-1.25676, "omega":-0.12775, "ax":-7.69931, "ay":7.10163, "alpha":0.70686, "fx":[-120.69438,-115.04434,-113.36957,-118.86648], "fy":[103.83992,110.06066,111.80187,105.94434]},
    {"t":0.97308, "x":3.5778, "y":5.23851, "heading":2.07764, "vx":1.02197, "vy":-0.94265, "omega":-0.09649, "ax":-7.70076, "ay":7.10301, "alpha":0.7188, "fx":[-120.79062,-115.05457,-113.31807,-118.89944], "fy":[103.77844,110.09821,111.89938,105.95462]},
    {"t":1.01731, "x":3.61547, "y":5.20377, "heading":2.07337, "vx":0.68136, "vy":-0.62848, "omega":-0.06469, "ax":-7.70184, "ay":7.10405, "alpha":0.7278, "fx":[-120.8632,-115.06275,-113.27893,-118.92365], "fy":[103.73189,110.12598,111.97306,105.96295]},
    {"t":1.06155, "x":3.63807, "y":5.18292, "heading":2.07051, "vx":0.3407, "vy":-0.31426, "omega":-0.0325, "ax":-7.70268, "ay":7.10486, "alpha":0.73484, "fx":[-120.91913,-115.06748,-113.24912,-118.94392], "fy":[103.69632,110.14937,112.02974,105.96784]},
    {"t":1.10578, "x":3.6456, "y":5.17597, "heading":2.06908, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
