{
 "name":"S4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":5.332638360325735, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05859375, "y":4.182215213775635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.05859375}, "y":{"exp":"L4.y", "val":4.182215213775635}, "heading":{"exp":"L4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2133],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81721, "ay":-8.91394, "alpha":6.87121, "fx":[111.57389,25.48515,51.1632,104.57439], "fy":[-113.57701,-157.1813,-150.86947,-120.17359]},
    {"t":0.03792, "x":1.40313, "y":7.24167, "heading":-0.95055, "vx":0.18265, "vy":-0.33798, "omega":0.26053, "ax":4.82425, "ay":-8.93353, "alpha":6.6463, "fx":[110.33475,27.24434,51.71936,103.92588], "fy":[-114.75026,-156.86451,-150.66342,-120.71384]},
    {"t":0.07583, "x":1.41352, "y":7.22244, "heading":-0.94067, "vx":0.36556, "vy":-0.6767, "omega":0.51253, "ax":4.834, "ay":-8.95654, "alpha":6.36262, "fx":[108.51771,29.20992,52.74659,103.34307], "fy":[-116.43218,-156.48526,-150.28673,-121.1867]},
    {"t":0.11375, "x":1.43086, "y":7.19034, "heading":-0.92124, "vx":0.54885, "vy":-1.01629, "omega":0.75377, "ax":4.84607, "ay":-8.98403, "alpha":6.0038, "fx":[106.03533,31.55059,54.25208,102.71279], "fy":[-118.65067,-155.99975,-149.72414,-121.68723]},
    {"t":0.15166, "x":1.45515, "y":7.14535, "heading":-0.89266, "vx":0.73259, "vy":-1.35693, "omega":0.98141, "ax":4.86, "ay":-9.01726, "alpha":5.54457, "fx":[102.76272,34.52972,56.25482,101.85047], "fy":[-121.43836,-155.32923,-148.94912,-122.36457]},
    {"t":0.18958, "x":1.48642, "y":7.08742, "heading":-0.85545, "vx":0.91686, "vy":-1.69882, "omega":1.19163, "ax":4.87541, "ay":-9.05748, "alpha":4.94458, "fx":[98.53892,38.55965,58.7982,100.43745], "fy":[-124.81803,-154.32776,-147.91586,-123.46451]},
    {"t":0.22749, "x":1.52469, "y":7.0165, "heading":-0.81026, "vx":1.10171, "vy":-2.04224, "omega":1.37911, "ax":4.89209, "ay":-9.10547, "alpha":4.13178, "fx":[93.17034,44.32598,61.9837,97.86809], "fy":[-128.78366,-152.70082,-146.53785,-125.42039]},
    {"t":0.26541, "x":1.56998, "y":6.93252, "heading":-0.75797, "vx":1.2872, "vy":-2.38748, "omega":1.53577, "ax":4.90964, "ay":-9.15964, "alpha":2.95403, "fx":[86.4337,53.09338,66.07361,92.81371], "fy":[-133.28013,-149.77075,-144.61987,-129.06495]},
    {"t":0.30333, "x":1.62231, "y":6.83541, "heading":-0.69974, "vx":1.47335, "vy":-2.73478, "omega":1.64777, "ax":4.92174, "ay":-9.20634, "alpha":1.01743, "fx":[78.06187,67.51941,71.89138,81.67724], "fy":[-138.19051,-143.66119,-141.57711,-136.14517]},
    {"t":0.34124, "x":1.68171, "y":6.7251, "heading":-0.63727, "vx":1.65996, "vy":-3.08384, "omega":1.68635, "ax":4.86945, "ay":-9.13565, "alpha":-2.99818, "fx":[67.64862,93.79828,83.33535,51.18939], "fy":[-143.34658,-127.67692,-134.43926,-149.8144]},
    {"t":0.37916, "x":1.74815, "y":6.60161, "heading":-0.57333, "vx":1.84459, "vy":-3.43023, "omega":1.57267, "ax":4.80836, "ay":-6.51937, "alpha":-17.47081, "fx":[54.69717,139.08243,149.67699,-51.19781], "fy":[-148.40152,-74.63882,-24.40476,-148.81103]},
    {"t":0.41707, "x":1.82155, "y":6.46687, "heading":-0.5137, "vx":2.02691, "vy":-3.67741, "omega":0.91025, "ax":4.56918, "ay":-6.05522, "alpha":-18.5081, "fx":[55.75178,140.41844,136.8545,-55.30367], "fy":[-146.62432,-68.1995,-7.9168,-145.30424]},
    {"t":0.45499, "x":1.90168, "y":6.32308, "heading":-0.47919, "vx":2.20015, "vy":-3.907, "omega":0.20851, "ax":-0.56713, "ay":-2.7614, "alpha":-5.29013, "fx":[-1.4989,15.24543,-17.18442,-31.03302], "fy":[-62.26629,-36.43272,-20.58723,-48.55572]},
    {"t":0.4929, "x":1.9847, "y":6.17296, "heading":-0.47128, "vx":2.17865, "vy":-4.0117, "omega":0.00793, "ax":-0.33808, "ay":-0.18488, "alpha":-0.00471, "fx":[-5.13109,-5.11781,-5.14338,-5.15666], "fy":[-2.82889,-2.80276,-2.78969,-2.81582]},
    {"t":0.53082, "x":2.06706, "y":6.02072, "heading":-0.47098, "vx":2.16583, "vy":-4.01871, "omega":0.00775, "ax":-0.06718, "ay":-0.03616, "alpha":0.00001, "fx":[-1.0208,-1.02082,-1.02078,-1.02076], "fy":[-0.54938,-0.54943,-0.54945,-0.5494]},
    {"t":0.56874, "x":2.14913, "y":5.86832, "heading":-0.47069, "vx":2.16328, "vy":-4.02008, "omega":0.00775, "ax":-0.01496, "ay":-0.00803, "alpha":0.00003, "fx":[-0.22734,-0.22742,-0.22726,-0.22718], "fy":[-0.12182,-0.12198,-0.12206,-0.1219]},
    {"t":0.60665, "x":2.23114, "y":5.71589, "heading":-0.47039, "vx":2.16271, "vy":-4.02039, "omega":0.00775, "ax":0.00353, "ay":0.00192, "alpha":0.00003, "fx":[0.05365,0.05355,0.05373,0.05383], "fy":[0.02935,0.02917,0.02908,0.02926]},
    {"t":0.64457, "x":2.31314, "y":5.56346, "heading":-0.4701, "vx":2.16285, "vy":-4.02031, "omega":0.00775, "ax":0.05431, "ay":0.02926, "alpha":0.00006, "fx":[0.82523,0.82508,0.82538,0.82553], "fy":[0.44488,0.44457,0.44442,0.44473]},
    {"t":0.68248, "x":2.39519, "y":5.41105, "heading":-0.46981, "vx":2.16491, "vy":-4.01921, "omega":0.00775, "ax":0.31705, "ay":0.17352, "alpha":0.00502, "fx":[4.81109,4.79697,4.82425,4.83837], "fy":[2.65761,2.62973,2.61584,2.64372]},
    {"t":0.7204, "x":2.4775, "y":5.25878, "heading":-0.46951, "vx":2.17693, "vy":-4.01263, "omega":0.00794, "ax":0.45122, "ay":2.81438, "alpha":5.53176, "fx":[-0.7109,-18.15103,15.98453,30.30346], "fy":[63.79117,36.71909,20.55842,49.99328]},
    {"t":0.75831, "x":2.56036, "y":5.10866, "heading":-0.46921, "vx":2.19404, "vy":-3.90592, "omega":0.21768, "ax":-4.59281, "ay":6.03386, "alpha":18.24221, "fx":[-58.86361,-142.07687,-131.48512,53.26848], "fy":[145.41007,64.52712,10.64063,146.16867]},
    {"t":0.79623, "x":2.64025, "y":4.9649, "heading":-0.46096, "vx":2.0199, "vy":-3.67714, "omega":0.90935, "ax":-4.96049, "ay":6.3896, "alpha":16.97882, "fx":[-61.84976,-143.69046,-144.49732,48.53209], "fy":[145.57287,65.13662,27.81913,149.84015]},
    {"t":0.83415, "x":2.71327, "y":4.83007, "heading":-0.42648, "vx":1.83182, "vy":-3.43487, "omega":1.55311, "ax":-4.85507, "ay":9.1415, "alpha":2.98986, "fx":[-71.52355,-95.4111,-77.90573,-50.25742], "fy":[141.44672,126.41868,137.61366,150.15395]},
    {"t":0.87206, "x":2.77924, "y":4.70641, "heading":-0.36759, "vx":1.64773, "vy":-3.08827, "omega":1.66648, "ax":-4.90924, "ay":9.20845, "alpha":-1.21575, "fx":[-75.47079,-65.21062,-73.97247,-83.73648], "fy":[139.59955,144.73023,140.50484,134.86759]},
    {"t":0.90998, "x":2.83818, "y":4.59593, "heading":-0.3044, "vx":1.4616, "vy":-2.73912, "omega":1.62038, "ax":-4.89411, "ay":9.15414, "alpha":-3.16183, "fx":[-75.43964,-49.56126,-74.4946,-97.97549], "fy":[139.76046,151.01394,140.47814,125.149]},
    {"t":0.94789, "x":2.89008, "y":4.49866, "heading":-0.24297, "vx":1.27603, "vy":-2.39204, "omega":1.5005, "ax":-4.87227, "ay":9.10091, "alpha":-4.24327, "fx":[-73.15986,-40.97689,-76.1375,-105.86882], "fy":[141.06923,153.68717,139.72007,118.68909]},
    {"t":0.98581, "x":2.93496, "y":4.41451, "heading":-0.18607, "vx":1.0913, "vy":-2.04697, "omega":1.33961, "ax":-4.84954, "ay":9.05972, "alpha":-4.93635, "fx":[-69.69537,-36.04421,-78.08266,-110.93933], "fy":[142.88904,154.99676,138.71814,114.05816]},
    {"t":1.02372, "x":2.97285, "y":4.34341, "heading":-0.13528, "vx":0.90742, "vy":-1.70346, "omega":1.15245, "ax":-4.82669, "ay":9.02813, "alpha":-5.43421, "fx":[-65.74686,-33.13123,-80.01345,-114.48111], "fy":[144.80792,155.69963,137.66425,110.57012]},
    {"t":1.06164, "x":3.00379, "y":4.28531, "heading":-0.09159, "vx":0.72442, "vy":-1.36116, "omega":0.9464, "ax":-4.80458, "ay":9.00295, "alpha":-5.82182, "fx":[-61.79762,-31.37248,-81.77752,-117.08116], "fy":[146.58465,156.10277,136.66015,107.86407]},
    {"t":1.09956, "x":3.0278, "y":4.24017, "heading":-0.0557, "vx":0.54225, "vy":-1.0198, "omega":0.72567, "ax":-4.78416, "ay":8.98211, "alpha":-6.13698, "fx":[-58.18139,-30.26582,-83.29107,-119.04972], "fy":[148.09627,156.35059,135.77047,105.72767]},
    {"t":1.13747, "x":3.04492, "y":4.20796, "heading":-0.02819, "vx":0.36085, "vy":-0.67924, "omega":0.49298, "ax":-4.76618, "ay":8.96456, "alpha":-6.39606, "fx":[-55.12277,-29.49873,-84.50335,-120.57017], "fy":[149.294,156.51989,135.04078,104.02352]},
    {"t":1.17539, "x":3.05518, "y":4.18865, "heading":-0.0095, "vx":0.18014, "vy":-0.33934, "omega":0.25047, "ax":-4.75104, "ay":8.94991, "alpha":-6.60591, "fx":[-52.76864,-28.86656,-85.38089,-121.75845], "fy":[150.1691,156.65568,134.50497,102.65814]},
    {"t":1.2133, "x":3.05859, "y":4.18222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
