{
 "name":"S4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05859375, "y":4.182215213775635, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":5.332638360325735}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.05859375}, "y":{"exp":"L4.y", "val":4.182215213775635}, "heading":{"exp":"L4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30222],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.88075, "ay":-7.07487, "alpha":-11.84252, "fx":[126.55174,-5.46457,41.57732,108.98834], "fy":[-86.43042,-153.19827,-147.66388,-107.94825]},
    {"t":0.03427, "x":1.40195, "y":7.24393, "heading":2.19105, "vx":0.13299, "vy":-0.24245, "omega":-0.40583, "ax":3.89514, "ay":-7.11672, "alpha":-11.43277, "fx":[124.84931,-2.71945,42.21287,108.31685], "fy":[-88.83982,-153.25411,-147.47155,-108.60522]},
    {"t":0.06854, "x":1.40879, "y":7.23144, "heading":2.17714, "vx":0.26647, "vy":-0.48633, "omega":-0.79762, "ax":3.90458, "ay":-7.16329, "alpha":-10.9995, "fx":[123.29111,0.60968,42.32442,107.09521], "fy":[-90.95934,-153.25468,-147.42522,-109.7912]},
    {"t":0.10281, "x":1.42022, "y":7.21057, "heading":2.14981, "vx":0.40028, "vy":-0.73181, "omega":-1.17456, "ax":3.9122, "ay":-7.21545, "alpha":-10.51171, "fx":[121.76254,4.73573,42.03216,105.32367], "fy":[-92.96543,-153.15471,-147.49127,-111.47024]},
    {"t":0.13708, "x":1.43623, "y":7.18125, "heading":2.10955, "vx":0.53434, "vy":-0.97907, "omega":-1.53478, "ax":3.92158, "ay":-7.27417, "alpha":-9.9288, "fx":[120.07919,9.93956,41.49915,102.99257], "fy":[-95.0987,-152.87063,-147.62036,-113.6024]},
    {"t":0.17134, "x":1.45684, "y":7.14343, "heading":2.05696, "vx":0.66873, "vy":-1.22835, "omega":-1.87503, "ax":3.9367, "ay":-7.33971, "alpha":-9.20563, "fx":[117.99533,16.53006,40.95718,100.08678], "fy":[-97.63854,-152.257,-147.7441,-116.14039]},
    {"t":0.20561, "x":1.48207, "y":7.09703, "heading":1.9927, "vx":0.80364, "vy":-1.47987, "omega":-2.19049, "ax":3.96135, "ay":-7.4109, "alpha":-8.2999, "fx":[115.19944,24.75476,40.7494,96.59104], "fy":[-100.88332,-151.08788,-147.7658,-119.02602]},
    {"t":0.23988, "x":1.51194, "y":7.04196, "heading":1.91764, "vx":0.93939, "vy":-1.73384, "omega":-2.47492, "ax":3.99741, "ay":-7.48486, "alpha":-7.17966, "fx":[111.28309,34.63681,41.40361,92.49501], "fy":[-105.1407,-149.07542,-147.5361,-122.18768]},
    {"t":0.27415, "x":1.54648, "y":6.97815, "heading":1.83283, "vx":1.07637, "vy":-1.99033, "omega":-2.72096, "ax":4.04253, "ay":-7.55775, "alpha":-5.81867, "fx":[105.65785,45.75754,43.76577,87.79593], "fy":[-110.73295,-145.98253,-146.78664,-125.54047]},
    {"t":0.30842, "x":1.58574, "y":6.90551, "heading":1.73958, "vx":1.21491, "vy":-2.24933, "omega":-2.92036, "ax":4.08881, "ay":-7.62582, "alpha":-4.15274, "fx":[97.36319,57.10653,49.25253,82.49417], "fy":[-118.0146,-141.86125,-144.9422,-128.98938]},
    {"t":0.34269, "x":1.62977, "y":6.82395, "heading":1.6395, "vx":1.35502, "vy":-2.51066, "omega":-3.06267, "ax":4.12399, "ay":-7.68081, "alpha":-1.96271, "fx":[84.62138,67.18821,60.3012,76.56866], "fy":[-127.35572,-137.30684,-140.55896,-132.43537]},
    {"t":0.37696, "x":1.67863, "y":6.7334, "heading":1.53455, "vx":1.49635, "vy":-2.77387, "omega":-3.12993, "ax":4.12633, "ay":-7.68156, "alpha":1.32382, "fx":[63.78187,74.40397,80.78826,69.86869], "fy":[-138.82209,-133.46784,-129.63436,-135.78506]},
    {"t":0.41123, "x":1.73233, "y":6.63383, "heading":1.42729, "vx":1.63775, "vy":-3.03711, "omega":-3.08456, "ax":3.99094, "ay":-7.46718, "alpha":6.69873, "fx":[27.17475,77.40093,113.42905,61.36113], "fy":[-150.13467,-131.682,-101.90419,-138.98183]},
    {"t":0.44549, "x":1.79079, "y":6.52537, "heading":1.32159, "vx":1.77452, "vy":-3.293, "omega":-2.85501, "ax":2.8547, "ay":-6.66321, "alpha":15.3054, "fx":[-33.8755,75.08503,144.5449,14.07445], "fy":[-148.52371,-132.93129,-47.93734,-137.03221]},
    {"t":0.47976, "x":1.85328, "y":6.40861, "heading":1.22375, "vx":1.87235, "vy":-3.52134, "omega":-2.33051, "ax":4.0489, "ay":-5.61044, "alpha":17.00153, "fx":[-42.80314,68.3019,142.55777,115.36667], "fy":[-145.74688,-136.24826,-52.68907,-58.04632]},
    {"t":0.51403, "x":1.91982, "y":6.28464, "heading":1.14389, "vx":2.0111, "vy":-3.7136, "omega":-1.74789, "ax":4.02939, "ay":-5.63293, "alpha":17.18197, "fx":[-44.38135,62.24261,138.14371,126.05226], "fy":[-144.4117,-138.55806,-61.83959,-49.49567]},
    {"t":0.5483, "x":1.99111, "y":6.15407, "heading":1.08399, "vx":2.14918, "vy":-3.90663, "omega":-1.15908, "ax":3.76741, "ay":-5.6647, "alpha":17.31724, "fx":[-46.42444,56.62583,133.4263,120.09089], "fy":[-141.64345,-139.54985,-67.90745,-47.42852]},
    {"t":0.58257, "x":2.06697, "y":6.01687, "heading":1.04427, "vx":2.27828, "vy":-4.10076, "omega":-0.56564, "ax":2.52451, "ay":-5.57936, "alpha":15.93918, "fx":[-45.54681,45.30612,116.3389,60.61729], "fy":[-127.73397,-133.82352,-73.30651,-55.69137]},
    {"t":0.61684, "x":2.14652, "y":5.87307, "heading":1.02488, "vx":2.3648, "vy":-4.29196, "omega":-0.01942, "ax":-0.72962, "ay":-0.49317, "alpha":0.22575, "fx":[-13.59533,-12.55845,-11.9403,-12.97906], "fy":[-8.82684,-9.46801,-8.43431,-7.79289]},
    {"t":0.65111, "x":2.22713, "y":5.7257, "heading":1.02422, "vx":2.33979, "vy":-4.30886, "omega":-0.01169, "ax":0.3641, "ay":0.21791, "alpha":-0.04663, "fx":[6.54349,6.32963,6.20008,6.41399], "fy":[3.85502,3.98571,3.77189,3.6412]},
    {"t":0.68538, "x":2.30753, "y":5.57817, "heading":1.02382, "vx":2.35227, "vy":-4.30139, "omega":-0.01328, "ax":-1.00166, "ay":4.5995, "alpha":-11.86865, "fx":[36.38481,-25.3269,-73.35038,-7.82362], "fy":[95.52975,110.85973,69.98906,45.58653]},
    {"t":0.71965, "x":2.38755, "y":5.43346, "heading":1.02336, "vx":2.31794, "vy":-4.14377, "omega":-0.42001, "ax":-3.67026, "ay":5.64431, "alpha":-17.65606, "fx":[48.04454,-52.23544,-130.08272,-122.64487], "fy":[139.88695,140.55348,72.62141,42.03964]},
    {"t":0.75391, "x":2.46483, "y":5.29478, "heading":1.00897, "vx":2.19217, "vy":-3.95034, "omega":-1.02506, "ax":-3.94471, "ay":5.61549, "alpha":-18.19442, "fx":[47.57806,-53.70044,-132.51698,-137.49021], "fy":[142.85585,141.86771,72.86673,35.49409]},
    {"t":0.78818, "x":2.53764, "y":5.1627, "heading":0.97384, "vx":2.05699, "vy":-3.75791, "omega":-1.64856, "ax":-4.03507, "ay":5.57769, "alpha":-18.69824, "fx":[47.11032,-53.16263,-132.55984,-143.84281], "fy":[143.97407,142.72059,74.43007,29.31342]},
    {"t":0.82245, "x":2.60576, "y":5.0372, "heading":0.91735, "vx":1.91871, "vy":-3.56677, "omega":-2.28933, "ax":-4.05594, "ay":6.81993, "alpha":-11.99048, "fx":[12.38345,-55.34535,-121.10206,-119.85156], "fy":[151.45652,142.17194,92.51839,91.24843]},
    {"t":0.85672, "x":2.66913, "y":4.91897, "heading":0.8389, "vx":1.77972, "vy":-3.33306, "omega":-2.70023, "ax":-4.16025, "ay":7.58678, "alpha":-3.47011, "fx":[-50.4299,-64.68422,-91.55471,-84.5489], "fy":[143.90043,138.30089,122.11334,126.76013]},
    {"t":0.89099, "x":2.72767, "y":4.80921, "heading":0.74636, "vx":1.63715, "vy":-3.07307, "omega":-2.81914, "ax":-4.17618, "ay":7.66585, "alpha":0.57811, "fx":[-76.32668,-75.09426,-69.72966,-71.18186], "fy":[132.3827,133.05178,135.94881,135.22649]},
    {"t":0.92526, "x":2.78133, "y":4.7084, "heading":0.64975, "vx":1.49404, "vy":-2.81037, "omega":-2.79933, "ax":-4.14701, "ay":7.63834, "alpha":3.01821, "fx":[-87.15786,-85.79118,-55.00317,-62.33849], "fy":[125.74883,126.53161,142.66323,139.74043]},
    {"t":0.95953, "x":2.83009, "y":4.61657, "heading":0.55382, "vx":1.35193, "vy":-2.54861, "omega":-2.6959, "ax":-4.10959, "ay":7.586, "alpha":4.7364, "fx":[-91.67808,-95.61004,-45.24601,-55.13733], "fy":[122.64019,119.39619,146.1299,142.85338]},
    {"t":0.9938, "x":2.87401, "y":4.53369, "heading":0.46144, "vx":1.2111, "vy":-2.28865, "omega":-2.53359, "ax":-4.06878, "ay":7.53181, "alpha":6.02768, "fx":[-93.18088,-103.80983,-38.99346,-48.8301], "fy":[121.6015,112.44535,147.97576,145.20415]},
    {"t":1.02806, "x":2.91312, "y":4.45968, "heading":0.37461, "vx":1.07166, "vy":-2.03054, "omega":-2.32703, "ax":-4.02586, "ay":7.48533, "alpha":6.99766, "fx":[-93.11311,-110.20846,-35.3122,-43.17668], "fy":[121.72311,106.27844,148.93684,147.03452]},
    {"t":1.06233, "x":2.94748, "y":4.3945, "heading":0.29487, "vx":0.9337, "vy":-1.77403, "omega":-2.08723, "ax":-3.98358, "ay":7.44951, "alpha":7.70641, "fx":[-92.21448,-114.99454,-33.54876,-38.09247], "fy":[122.45619,101.16627,149.37412,148.46927]},
    {"t":1.0966, "x":2.97714, "y":4.33808, "heading":0.22334, "vx":0.79719, "vy":-1.51874, "omega":-1.82314, "ax":-3.94483, "ay":7.4235, "alpha":8.21004, "fx":[-90.91187,-118.50094,-33.18124,-33.54394], "fy":[123.46475,97.10942,149.4803,149.59019]},
    {"t":1.13087, "x":3.00214, "y":4.29039, "heading":0.16087, "vx":0.662, "vy":-1.26435, "omega":-1.54179, "ax":-3.91143, "ay":7.40472, "alpha":8.56478, "fx":[-89.47426,-121.06421,-33.74829,-29.51305], "fy":[124.54032,93.95708,149.37356,150.45921]},
    {"t":1.16514, "x":3.02253, "y":4.25141, "heading":0.10803, "vx":0.52796, "vy":-1.0106, "omega":-1.24829, "ax":-3.88368, "ay":7.39039, "alpha":8.82181, "fx":[-88.08191,-122.96795,-34.82209,-25.98553], "fy":[125.55263,91.50393,149.14472,151.12629]},
    {"t":1.19941, "x":3.03834, "y":4.22112, "heading":0.06525, "vx":0.39488, "vy":-0.75734, "omega":-0.94597, "ax":-3.86065, "ay":7.37826, "alpha":9.02326, "fx":[-86.86111,-124.43264,-36.00364,-22.94842], "fy":[126.41956,89.54585,148.88022,151.63231]},
    {"t":1.23368, "x":3.04961, "y":4.1995, "heading":0.03284, "vx":0.26258, "vy":-0.50449, "omega":-0.63676, "ax":-3.84064, "ay":7.36674, "alpha":9.20133, "fx":[-85.9036,-125.62353,-36.9267,-20.39115], "fy":[127.08811,87.90393,148.66932,152.01045]},
    {"t":1.26795, "x":3.05635, "y":4.18653, "heading":0.01102, "vx":0.13096, "vy":-0.25204, "omega":-0.32144, "ax":-3.82159, "ay":7.35486, "alpha":9.37988, "fx":[-85.27832,-126.66233,-37.26278,-18.30753], "fy":[127.52199,86.43091,148.60018,152.28709]},
    {"t":1.30222, "x":3.05859, "y":4.18222, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
