{
 "name":"S4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.399667739868164, "y":7.248081207275391, "heading":2.1910457067359417, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.05859375, "y":4.182215213775635, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":1.399667739868164}, "y":{"exp":"S1.y", "val":7.248081207275391}, "heading":{"exp":"S1.heading", "val":2.1910457067359417}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L4.x", "val":3.05859375}, "y":{"exp":"L4.y", "val":4.182215213775635}, "heading":{"exp":"L4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2133],
  "samples":[
    {"t":0.0, "x":1.39967, "y":7.24808, "heading":2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.81721, "ay":-8.91394, "alpha":6.8712, "fx":[51.1632,104.57435,111.57382,25.4852], "fy":[-150.86947,-120.17362,-113.57708,-157.18129]},
    {"t":0.03792, "x":1.40313, "y":7.24167, "heading":2.19105, "vx":0.18265, "vy":-0.33798, "omega":0.26053, "ax":4.82425, "ay":-8.93353, "alpha":6.64629, "fx":[51.71937,103.92584,110.33468,27.24439], "fy":[-150.66342,-120.71388,-114.75033,-156.8645]},
    {"t":0.07583, "x":1.41352, "y":7.22244, "heading":2.20092, "vx":0.36556, "vy":-0.6767, "omega":0.51253, "ax":4.834, "ay":-8.95654, "alpha":6.36261, "fx":[52.74659,103.34303,108.51764,29.20997], "fy":[-150.28673,-121.18673,-116.43225,-156.48525]},
    {"t":0.11375, "x":1.43086, "y":7.19034, "heading":2.22036, "vx":0.54885, "vy":-1.01629, "omega":0.75377, "ax":4.84607, "ay":-8.98403, "alpha":6.00379, "fx":[54.25209,102.71275,106.03526,31.55063], "fy":[-149.72414,-121.68726,-118.65073,-155.99974]},
    {"t":0.15166, "x":1.45515, "y":7.14535, "heading":2.24894, "vx":0.73259, "vy":-1.35693, "omega":0.98141, "ax":4.86, "ay":-9.01726, "alpha":5.54456, "fx":[56.25482,101.85043,102.76266,34.52976], "fy":[-148.94912,-122.36461,-121.43841,-155.32922]},
    {"t":0.18958, "x":1.48642, "y":7.08742, "heading":2.28615, "vx":0.91686, "vy":-1.69882, "omega":1.19163, "ax":4.87541, "ay":-9.05748, "alpha":4.94457, "fx":[58.79819,100.43741,98.53887,38.55968], "fy":[-147.91586,-123.46455,-124.81808,-154.32775]},
    {"t":0.22749, "x":1.52469, "y":7.0165, "heading":2.33133, "vx":1.10171, "vy":-2.04224, "omega":1.37911, "ax":4.89209, "ay":-9.10547, "alpha":4.13177, "fx":[61.98369,97.86804,93.17029,44.32601], "fy":[-146.53785,-125.42042,-128.78369,-152.70081]},
    {"t":0.26541, "x":1.56998, "y":6.93252, "heading":2.38362, "vx":1.2872, "vy":-2.38748, "omega":1.53577, "ax":4.90963, "ay":-9.15964, "alpha":2.95402, "fx":[66.0736,92.81367,86.43367,53.09339], "fy":[-144.61988,-129.06498,-133.28015,-149.77074]},
    {"t":0.30333, "x":1.62231, "y":6.83541, "heading":2.44185, "vx":1.47335, "vy":-2.73478, "omega":1.64777, "ax":4.92173, "ay":-9.20634, "alpha":1.01743, "fx":[71.89136,81.67722,78.06185,67.5194], "fy":[-141.57712,-136.14518,-138.19052,-143.66119]},
    {"t":0.34124, "x":1.68171, "y":6.7251, "heading":2.50432, "vx":1.65996, "vy":-3.08384, "omega":1.68635, "ax":4.86945, "ay":-9.13565, "alpha":-2.99817, "fx":[83.33532,51.18942,67.64861,93.79823], "fy":[-134.43928,-149.81439,-143.34658,-127.67696]},
    {"t":0.37916, "x":1.74815, "y":6.60161, "heading":2.56826, "vx":1.84459, "vy":-3.43023, "omega":1.57267, "ax":4.80836, "ay":-6.51938, "alpha":-17.47079, "fx":[149.67695,-51.19774,54.69714,139.08238], "fy":[-24.40517,-148.81106,-148.40153,-74.63892]},
    {"t":0.41707, "x":1.82155, "y":6.46687, "heading":2.62789, "vx":2.0269, "vy":-3.67742, "omega":0.91025, "ax":4.56918, "ay":-6.05522, "alpha":-18.50811, "fx":[136.85455,-55.30371,55.75173,140.41841], "fy":[-7.91679,-145.30423,-146.62434,-68.19955]},
    {"t":0.45499, "x":1.90168, "y":6.32308, "heading":2.66241, "vx":2.20015, "vy":-3.907, "omega":0.20851, "ax":-0.56713, "ay":-2.76139, "alpha":-5.29009, "fx":[-17.1844,-31.03295,-1.49902,15.24521], "fy":[-20.58715,-48.55547,-62.266,-36.43256]},
    {"t":0.4929, "x":1.9847, "y":6.17296, "heading":2.67031, "vx":2.17865, "vy":-4.0117, "omega":0.00793, "ax":-0.33808, "ay":-0.18488, "alpha":-0.00471, "fx":[-5.14337,-5.15665,-5.13108,-5.1178], "fy":[-2.78968,-2.81581,-2.82889,-2.80275]},
    {"t":0.53082, "x":2.06706, "y":6.02072, "heading":2.67061, "vx":2.16583, "vy":-4.01871, "omega":0.00775, "ax":-0.06718, "ay":-0.03616, "alpha":0.00001, "fx":[-1.02078,-1.02076,-1.0208,-1.02082], "fy":[-0.54944,-0.5494,-0.54938,-0.54942]},
    {"t":0.56874, "x":2.14913, "y":5.86832, "heading":2.67091, "vx":2.16328, "vy":-4.02008, "omega":0.00775, "ax":-0.01496, "ay":-0.00803, "alpha":0.00003, "fx":[-0.22726,-0.22718,-0.22733,-0.22742], "fy":[-0.12206,-0.1219,-0.12182,-0.12198]},
    {"t":0.60665, "x":2.23114, "y":5.71589, "heading":2.6712, "vx":2.16271, "vy":-4.02039, "omega":0.00775, "ax":0.00353, "ay":0.00192, "alpha":0.00003, "fx":[0.05374,0.05383,0.05365,0.05356], "fy":[0.02908,0.02926,0.02936,0.02917]},
    {"t":0.64457, "x":2.31314, "y":5.56346, "heading":2.67149, "vx":2.16285, "vy":-4.02032, "omega":0.00775, "ax":0.05431, "ay":0.02926, "alpha":0.00006, "fx":[0.82539,0.82554,0.82524,0.82509], "fy":[0.44443,0.44473,0.44488,0.44458]},
    {"t":0.68248, "x":2.39519, "y":5.41105, "heading":2.67179, "vx":2.16491, "vy":-4.01921, "omega":0.00775, "ax":0.31705, "ay":0.17352, "alpha":0.00502, "fx":[4.82431,4.83842,4.81114,4.79702], "fy":[2.61587,2.64375,2.65764,2.62976]},
    {"t":0.7204, "x":2.4775, "y":5.25878, "heading":2.67208, "vx":2.17693, "vy":-4.01263, "omega":0.00794, "ax":0.45124, "ay":2.81439, "alpha":5.53177, "fx":[15.98478,30.30371,-0.71069,-18.15086], "fy":[20.55856,49.99342,63.79136,36.71929]},
    {"t":0.75831, "x":2.56036, "y":5.10866, "heading":2.67238, "vx":2.19404, "vy":-3.90592, "omega":0.21769, "ax":-4.5928, "ay":6.03386, "alpha":18.24222, "fx":[-131.48516,53.26857,-58.86352,-142.07683], "fy":[10.64065,146.16864,145.41011,64.52721]},
    {"t":0.79623, "x":2.64025, "y":4.9649, "heading":2.68064, "vx":2.0199, "vy":-3.67714, "omega":0.90935, "ax":-4.96049, "ay":6.3896, "alpha":16.97882, "fx":[-144.49733,48.53216,-61.84968,-143.69042], "fy":[27.81921,149.84013,145.5729,65.13671]},
    {"t":0.83415, "x":2.71327, "y":4.83007, "heading":2.71511, "vx":1.83182, "vy":-3.43487, "omega":1.55312, "ax":-4.85507, "ay":9.1415, "alpha":2.98986, "fx":[-77.90571,-50.25732,-71.52349,-95.41111], "fy":[137.61367,150.15398,141.44674,126.41867]},
    {"t":0.87206, "x":2.77924, "y":4.70641, "heading":2.774, "vx":1.64773, "vy":-3.08827, "omega":1.66648, "ax":-4.90924, "ay":9.20845, "alpha":-1.21574, "fx":[-73.97244,-83.73639,-75.47076,-65.21065], "fy":[140.50486,134.86765,139.59957,144.73021]},
    {"t":0.90998, "x":2.83818, "y":4.59593, "heading":2.83719, "vx":1.4616, "vy":-2.73912, "omega":1.62038, "ax":-4.89411, "ay":9.15415, "alpha":-3.16182, "fx":[-74.49456,-97.9754,-75.43962,-49.5613], "fy":[140.47816,125.14907,139.76047,151.01393]},
    {"t":0.94789, "x":2.89008, "y":4.49866, "heading":2.89863, "vx":1.27603, "vy":-2.39204, "omega":1.5005, "ax":-4.87227, "ay":9.10091, "alpha":-4.24327, "fx":[-76.13746,-105.86874,-73.15986,-40.97693], "fy":[139.72009,118.68917,141.06923,153.68716]},
    {"t":0.98581, "x":2.93496, "y":4.41451, "heading":2.95552, "vx":1.0913, "vy":-2.04697, "omega":1.33961, "ax":-4.84954, "ay":9.05972, "alpha":-4.93634, "fx":[-78.08262,-110.93925,-69.69538,-36.04424], "fy":[138.71816,114.05824,142.88903,154.99675]},
    {"t":1.02372, "x":2.97285, "y":4.3434, "heading":3.00631, "vx":0.90742, "vy":-1.70346, "omega":1.15245, "ax":-4.82669, "ay":9.02813, "alpha":-5.43421, "fx":[-80.01341,-114.48103,-65.74687,-33.13126], "fy":[137.66427,110.57021,144.80792,155.69962]},
    {"t":1.06164, "x":3.00379, "y":4.28531, "heading":3.05001, "vx":0.72442, "vy":-1.36115, "omega":0.94641, "ax":-4.80458, "ay":9.00295, "alpha":-5.82181, "fx":[-81.77748,-117.08109,-61.79765,-31.37251], "fy":[136.66017,107.86416,146.58464,156.10276]},
    {"t":1.09956, "x":3.0278, "y":4.24017, "heading":3.08589, "vx":0.54225, "vy":-1.0198, "omega":0.72567, "ax":-4.78416, "ay":8.98211, "alpha":-6.13697, "fx":[-83.29103,-119.04965,-58.18142,-30.26585], "fy":[135.77049,105.72775,148.09626,156.35058]},
    {"t":1.13747, "x":3.04492, "y":4.20796, "heading":3.1134, "vx":0.36085, "vy":-0.67924, "omega":0.49298, "ax":-4.76618, "ay":8.96456, "alpha":-6.39605, "fx":[-84.50331,-120.5701,-55.1228,-29.49876], "fy":[135.0408,104.02361,149.29399,156.51989]},
    {"t":1.17539, "x":3.05518, "y":4.18865, "heading":3.1321, "vx":0.18014, "vy":-0.33934, "omega":0.25047, "ax":-4.75106, "ay":8.94989, "alpha":-6.60599, "fx":[-85.38105,-121.75949,-52.76872,-28.86667], "fy":[134.50486,102.6569,150.16907,156.65566]},
    {"t":1.2133, "x":3.05859, "y":4.18222, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
