{
 "name":"S4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045151948928833, "y":3.842184066772461, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20563],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29606, "ay":8.64638, "alpha":-6.80639, "fx":[35.79853,118.34844,109.66979,58.0848], "fy":[155.15276,106.50395,115.54203,148.33991]},
    {"t":0.03768, "x":1.24279, "y":0.90615, "heading":-2.20105, "vx":0.19953, "vy":0.32576, "omega":-0.25644, "ax":5.30481, "ay":8.6643, "alpha":-6.58632, "fx":[37.48071,117.20213,109.09162,58.659], "fy":[154.73302,107.73145,116.06629,148.09706]},
    {"t":0.07535, "x":1.25407, "y":0.92458, "heading":-2.21071, "vx":0.3994, "vy":0.6522, "omega":-0.50458, "ax":5.31649, "ay":8.68499, "alpha":-6.31233, "fx":[39.31785,115.55027,108.58989,59.68573], "fy":[154.25063,109.46122,116.50843,147.66562]},
    {"t":0.11303, "x":1.2729, "y":0.95531, "heading":-2.22972, "vx":0.5997, "vy":0.97941, "omega":-0.74241, "ax":5.33088, "ay":8.70956, "alpha":-5.96756, "fx":[41.47482,113.30282,108.06409,61.1762], "fy":[153.6535,111.73659,116.96103,147.0281]},
    {"t":0.1507, "x":1.29927, "y":0.99839, "heading":-2.25769, "vx":0.80055, "vy":1.30755, "omega":-0.96724, "ax":5.3477, "ay":8.73932, "alpha":-5.52618, "fx":[44.2061,110.32817,107.35091,63.15559], "fy":[152.85091,114.61363,117.5692,146.15397]},
    {"t":0.18838, "x":1.33323, "y":1.05386, "heading":-2.29413, "vx":1.00203, "vy":1.63681, "omega":-1.17544, "ax":5.36676, "ay":8.77561, "alpha":-4.94769, "fx":[47.90506,106.44754,106.16943,65.67703], "fy":[151.68078,118.15013,118.57282,144.98984]},
    {"t":0.22606, "x":1.37479, "y":1.12176, "heading":-2.33842, "vx":1.20422, "vy":1.96744, "omega":-1.36185, "ax":5.38796, "ay":8.81932, "alpha":-4.16173, "fx":[53.21573,101.4265,103.98733,68.85811], "fy":[149.82823,122.3906,120.39788,143.43372]},
    {"t":0.26373, "x":1.42399, "y":1.20214, "heading":-2.38973, "vx":1.40722, "vy":2.29972, "omega":-1.51865, "ax":5.41102, "ay":8.86911, "alpha":-3.02435, "fx":[61.30294,94.95698,99.63904,72.99014], "fy":[146.59635,127.34941,123.87613,141.2549]},
    {"t":0.30141, "x":1.48084, "y":1.29508, "heading":-2.44694, "vx":1.61109, "vy":2.63387, "omega":-1.63259, "ax":5.43055, "ay":8.91281, "alpha":-1.17145, "fx":[74.55568,86.60572,89.96248,78.95269], "fy":[140.13637,132.99983,130.82588,137.77076]},
    {"t":0.33908, "x":1.5454, "y":1.40064, "heading":-2.50845, "vx":1.81569, "vy":2.96967, "omega":-1.67673, "ax":5.3924, "ay":8.85721, "alpha":2.62177, "fx":[98.38882,75.64113,63.05506,90.67236], "fy":[124.18335,139.28426,145.22731,129.65863]},
    {"t":0.37676, "x":1.61763, "y":1.51881, "heading":-2.57162, "vx":2.01885, "vy":3.30337, "omega":-1.57795, "ax":5.13379, "ay":6.6066, "alpha":16.48789, "fx":[140.02302,60.60624,-38.73182,150.14157], "fy":[72.90251,146.06729,152.43829,30.15041]},
    {"t":0.41444, "x":1.69734, "y":1.64796, "heading":-2.63107, "vx":2.21227, "vy":3.55228, "omega":-0.95676, "ax":4.86579, "ay":5.83128, "alpha":18.77771, "fx":[142.36885,60.70512,-48.8417,141.51741], "fy":[64.21287,144.6339,147.4552,-1.86879]},
    {"t":0.45211, "x":1.78414, "y":1.78593, "heading":-2.66712, "vx":2.3956, "vy":3.77198, "omega":-0.24929, "ax":-0.06843, "ay":3.06918, "alpha":6.40535, "fx":[28.50577,7.19793,-28.70806,-11.15511], "fy":[39.60653,70.30622,55.4412,21.19501]},
    {"t":0.48979, "x":1.87435, "y":1.93022, "heading":-2.67651, "vx":2.39302, "vy":3.88762, "omega":-0.00796, "ax":-0.31552, "ay":0.19615, "alpha":0.00606, "fx":[-4.76957,-4.78645,-4.81945,-4.80258], "fy":[2.97195,3.00567,2.98907,2.95534]},
    {"t":0.52746, "x":1.96428, "y":2.07683, "heading":-2.67681, "vx":2.38113, "vy":3.89501, "omega":-0.00773, "ax":-0.0636, "ay":0.03883, "alpha":0.0, "fx":[-0.96641,-0.9664,-0.96639,-0.9664], "fy":[0.59007,0.59006,0.59006,0.59007]},
    {"t":0.56514, "x":2.05395, "y":2.22361, "heading":-2.6771, "vx":2.37873, "vy":3.89647, "omega":-0.00773, "ax":-0.01428, "ay":0.00869, "alpha":-0.00003, "fx":[-0.21705,-0.21697,-0.21682,-0.21689], "fy":[0.13208,0.13193,0.132,0.13216]},
    {"t":0.60282, "x":2.14356, "y":2.37042, "heading":-2.6774, "vx":2.3782, "vy":3.8968, "omega":-0.00773, "ax":0.00371, "ay":-0.00229, "alpha":-0.00003, "fx":[0.05631,0.0564,0.05659,0.05649], "fy":[-0.03476,-0.03495,-0.03486,-0.03467]},
    {"t":0.64049, "x":2.23317, "y":2.51723, "heading":-2.67769, "vx":2.37834, "vy":3.89671, "omega":-0.00773, "ax":0.05339, "ay":-0.03263, "alpha":-0.00006, "fx":[0.81104,0.81121,0.81154,0.81137], "fy":[-0.49579,-0.49612,-0.49596,-0.49562]},
    {"t":0.67817, "x":2.32281, "y":2.66402, "heading":-2.67798, "vx":2.38035, "vy":3.89548, "omega":-0.00774, "ax":0.30715, "ay":-0.19105, "alpha":-0.00633, "fx":[4.64116,4.65875,4.69327,4.67568], "fy":[-2.89406,-2.92933,-2.91203,-2.87676]},
    {"t":0.71584, "x":2.41271, "y":2.81065, "heading":-2.67827, "vx":2.39192, "vy":3.88828, "omega":-0.00797, "ax":0.02291, "ay":-3.12362, "alpha":-6.56077, "fx":[-29.94625,-8.34204,28.6248,11.05613], "fy":[-39.97264,-71.50406,-56.81262,-21.56846]},
    {"t":0.75352, "x":2.50284, "y":2.95493, "heading":-2.67857, "vx":2.39278, "vy":3.7706, "omega":-0.25516, "ax":-4.9191, "ay":-5.80674, "alpha":-18.45734, "fx":[-143.87429,-63.81947,46.69409,-137.98975], "fy":[-60.59115,-143.29197,-148.26811,-0.79037]},
    {"t":0.79119, "x":2.5895, "y":3.09287, "heading":-2.68818, "vx":2.20745, "vy":3.55183, "omega":-0.95056, "ax":-5.28045, "ay":-6.47414, "alpha":-16.0557, "fx":[-144.48188,-67.41236,37.3927,-146.45173], "fy":[-63.41549,-143.06349,-152.92296,-34.10507]},
    {"t":0.82887, "x":2.66892, "y":3.22209, "heading":-2.724, "vx":2.0085, "vy":3.30791, "omega":-1.55547, "ax":-5.37562, "ay":-8.86834, "alpha":-2.56213, "fx":[-99.43937,-78.98823,-62.29422,-86.01565], "fy":[-123.28994,-137.40569,-145.57663,-132.75759]},
    {"t":0.86655, "x":2.74078, "y":3.34043, "heading":-2.7826, "vx":1.80597, "vy":2.97378, "omega":-1.652, "ax":-5.4147, "ay":-8.91617, "alpha":1.40959, "fx":[-71.72562,-83.81969,-92.41049,-81.15714], "fy":[-141.61456,-134.74563,-129.0861,-136.49079]},
    {"t":0.90422, "x":2.80498, "y":3.44614, "heading":-2.84484, "vx":1.60197, "vy":2.63786, "omega":-1.59889, "ax":-5.39302, "ay":-8.86392, "alpha":3.25714, "fx":[-56.95549,-84.51846,-105.14965,-81.17164], "fy":[-148.37912,-134.46059,-119.19095,-136.73062]},
    {"t":0.9419, "x":2.86151, "y":3.53923, "heading":-2.90508, "vx":1.39878, "vy":2.3039, "omega":-1.47618, "ax":-5.36835, "ay":-8.81427, "alpha":4.28493, "fx":[-48.65232,-82.93325,-112.24442,-82.4658], "fy":[-151.42735,-135.551,-112.68416,-136.08079]},
    {"t":0.97957, "x":2.9104, "y":3.61978, "heading":-2.9607, "vx":1.19652, "vy":1.97182, "omega":-1.31474, "ax":-5.34481, "ay":-8.77652, "alpha":4.9381, "fx":[-43.76814,-80.12616,-116.82958,-84.1413], "fy":[-152.99001,-137.30851,-108.02191,-135.12828]},
    {"t":1.01725, "x":2.95168, "y":3.68784, "heading":-3.01023, "vx":0.99515, "vy":1.64115, "omega":-1.12869, "ax":-5.32212, "ay":-8.74829, "alpha":5.40108, "fx":[-40.8081,-76.77355,-120.05174,-85.85259], "fy":[-153.86111,-139.27248,-104.50006,-134.09944]},
    {"t":1.05493, "x":2.9854, "y":3.74346, "heading":-3.05276, "vx":0.79464, "vy":1.31155, "omega":-0.9252, "ax":-5.30047, "ay":-8.72645, "alpha":5.75725, "fx":[-38.96531,-73.33912,-122.43031,-87.43523], "fy":[-154.37812,-141.1605,-101.75672,-133.11033]},
    {"t":1.0926, "x":3.01158, "y":3.78668, "heading":-3.08761, "vx":0.59494, "vy":0.98277, "omega":-0.70829, "ax":-5.28046, "ay":-8.70881, "alpha":6.04492, "fx":[-37.76601,-70.14867,-124.23922,-88.80003], "fy":[-154.70602,-142.81299,-99.58265,-132.23202]},
    {"t":1.13028, "x":3.03024, "y":3.81753, "heading":-3.1143, "vx":0.39599, "vy":0.65466, "omega":-0.48054, "ax":-5.26273, "ay":-8.69416, "alpha":6.28121, "fx":[-36.91306,-67.42963,-125.63972,-89.89379], "fy":[-154.93506,-144.14994,-97.84473,-131.51303]},
    {"t":1.16795, "x":3.04143, "y":3.83602, "heading":-3.1324, "vx":0.19771, "vy":0.3271, "omega":-0.24389, "ax":-5.2477, "ay":-8.68195, "alpha":6.47336, "fx":[-36.21051,-65.33779,-126.73222,-90.68165], "fy":[-155.11919,-145.13777,-96.45509,-130.98885]},
    {"t":1.20563, "x":3.04515, "y":3.84218, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
