{
 "name":"S4R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.045151948928833, "y":3.842184066772461, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R4.x", "val":3.045151948928833}, "y":{"exp":"R4.y", "val":3.842184066772461}, "heading":{"exp":"R4.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29512],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.21294, "ay":6.848, "alpha":12.13272, "fx":[113.17874,46.60291,2.26014,132.86396], "fy":[103.54849,146.15424,153.26874,76.38848]},
    {"t":0.03408, "x":1.24148, "y":0.90399, "heading":-2.19105, "vx":0.14359, "vy":0.23339, "omega":0.41351, "ax":4.23289, "ay":6.88951, "alpha":11.70862, "fx":[112.5685,47.28851,5.11892,131.32618], "fy":[104.19429,145.9218,153.18216,78.96722]},
    {"t":0.06816, "x":1.24883, "y":0.91595, "heading":-2.17695, "vx":0.28785, "vy":0.4682, "omega":0.81256, "ax":4.24827, "ay":6.9375, "alpha":11.24473, "fx":[111.41415,47.46267,8.67012,129.83197], "fy":[105.40831,145.85066,152.99943,81.36671]},
    {"t":0.10225, "x":1.26111, "y":0.93594, "heading":-2.14926, "vx":0.43264, "vy":0.70465, "omega":1.1958, "ax":4.26257, "ay":6.99218, "alpha":10.71221, "fx":[109.71775,47.25185,13.1227,128.2878], "fy":[107.15075,145.90124,152.65337,83.74713]},
    {"t":0.13633, "x":1.27833, "y":0.96401, "heading":-2.1085, "vx":0.57792, "vy":0.94295, "omega":1.5609, "ax":4.27977, "ay":7.05368, "alpha":10.07337, "fx":[107.4735,46.82899,18.74504,126.53669], "fy":[109.37572,146.01533,152.03016,86.33641]},
    {"t":0.17041, "x":1.30051, "y":1.00025, "heading":-2.0553, "vx":0.72378, "vy":1.18336, "omega":1.90422, "ax":4.30405, "ay":7.12131, "alpha":9.28831, "fx":[104.673,46.43987,25.80781,124.36264], "fy":[112.02766,146.11146,150.94924,89.40319]},
    {"t":0.20449, "x":1.32768, "y":1.04472, "heading":-1.9904, "vx":0.87047, "vy":1.42607, "omega":2.22078, "ax":4.33876, "ay":7.19295, "alpha":8.32369, "fx":[101.31195,46.4462,34.47189,121.48326], "fy":[115.03761,146.07303,149.15935,93.2366]},
    {"t":0.23857, "x":1.35987, "y":1.0975, "heading":-1.91472, "vx":1.01835, "vy":1.67122, "omega":2.50447, "ax":4.38461, "ay":7.26526, "alpha":7.15914, "fx":[97.39774,47.39833,44.60985,117.51684], "fy":[118.32015,145.71831,146.39073,98.13893]},
    {"t":0.27266, "x":1.39712, "y":1.15867, "heading":-1.82936, "vx":1.16778, "vy":1.91883, "omega":2.74847, "ax":4.4376, "ay":7.33494, "alpha":5.77655, "fx":[92.95777,50.16373,55.61169,111.89854], "fy":[121.77162,144.72265,142.51414,104.43715]},
    {"t":0.30674, "x":1.4395, "y":1.22833, "heading":-1.73568, "vx":1.31903, "vy":2.16882, "omega":2.94535, "ax":4.48882, "ay":7.39973, "alpha":4.10635, "fx":[88.05002,56.15536,66.3237,103.68801], "fy":[125.26732,142.40863,137.79331,112.5119]},
    {"t":0.34082, "x":1.48706, "y":1.30655, "heading":-1.6353, "vx":1.47201, "vy":2.42102, "omega":3.0853, "ax":4.5264, "ay":7.45246, "alpha":1.90952, "fx":[82.7845,67.68084,75.26229,91.12044], "fy":[128.6478,137.16107,133.06091,122.80257]},
    {"t":0.3749, "x":1.53986, "y":1.39339, "heading":-1.53015, "vx":1.62628, "vy":2.67502, "omega":3.15038, "ax":4.52745, "ay":7.45201, "alpha":-1.38386, "fx":[77.39397,88.00689,80.99934,70.52122], "fy":[131.65279,124.86512,129.58827,135.53447]},
    {"t":0.40898, "x":1.59792, "y":1.48889, "heading":-1.42278, "vx":1.78059, "vy":2.929, "omega":3.10322, "ax":4.38926, "ay":7.24627, "alpha":-6.63731, "fx":[72.63534,118.23157,82.38017,34.00108], "fy":[133.47575,96.36495,128.65118,148.74712]},
    {"t":0.44307, "x":1.66115, "y":1.59292, "heading":-1.31701, "vx":1.93018, "vy":3.17596, "omega":2.877, "ax":4.02809, "ay":6.2212, "alpha":-14.30909, "fx":[86.60839,145.44633,78.44671,-28.53538], "fy":[109.43803,45.38661,131.00966,149.6494]},
    {"t":0.47715, "x":1.72928, "y":1.70478, "heading":-1.21896, "vx":2.06747, "vy":3.38799, "omega":2.38932, "ax":4.45066, "ay":5.41464, "alpha":-17.0007, "fx":[132.6846,142.91726,71.65433,-35.70972], "fy":[44.75316,52.0242,134.57223,147.67542]},
    {"t":0.51123, "x":1.80232, "y":1.82339, "heading":-1.13753, "vx":2.21916, "vy":3.57254, "omega":1.8099, "ax":4.30887, "ay":5.4857, "alpha":-17.31527, "fx":[135.17329,138.92779,65.55454,-38.03487], "fy":[39.92618,60.58623,137.15507,146.33136]},
    {"t":0.54531, "x":1.88046, "y":1.94834, "heading":-1.07584, "vx":2.36601, "vy":3.7595, "omega":1.21976, "ax":4.0599, "ay":5.51848, "alpha":-17.62081, "fx":[130.89719,134.88029,59.80229,-41.38674], "fy":[37.53792,66.36472,138.66268,143.72799]},
    {"t":0.57939, "x":1.96346, "y":2.07968, "heading":-1.03427, "vx":2.50438, "vy":3.94758, "omega":0.61921, "ax":3.33401, "ay":5.52961, "alpha":-17.1583, "fx":[101.19518,126.00482,51.38302,-45.20229], "fy":[43.34103,71.03935,137.25529,135.43685]},
    {"t":0.61348, "x":2.05075, "y":2.21743, "heading":-1.01316, "vx":2.61801, "vy":4.13604, "omega":0.03442, "ax":-1.21573, "ay":1.04075, "alpha":-0.65992, "fx":[-21.92529,-18.85878,-20.6393,-23.67767], "fy":[15.73928,17.72706,20.68238,18.70382]},
    {"t":0.64756, "x":2.13927, "y":2.359, "heading":-1.01199, "vx":2.57658, "vy":4.17151, "omega":0.01193, "ax":0.1984, "ay":-0.15209, "alpha":0.06964, "fx":[3.53153,3.21443,3.41238,3.72943], "fy":[-2.40383,-2.60231,-2.91919,-2.72075]},
    {"t":0.68164, "x":2.2272, "y":2.50108, "heading":-1.01159, "vx":2.58334, "vy":4.16633, "omega":0.0143, "ax":-1.71724, "ay":-4.82648, "alpha":13.42404, "fx":[-29.49678,-90.89264,-34.99243,35.17505], "fy":[-44.36676,-69.91084,-117.99531,-105.58089]},
    {"t":0.71572, "x":2.31425, "y":2.64028, "heading":-1.0111, "vx":2.52481, "vy":4.00183, "omega":0.47182, "ax":-3.95718, "ay":-5.45162, "alpha":18.0256, "fx":[-130.71378,-131.61164,-56.13641,41.45895], "fy":[-30.61353,-70.15858,-139.0597,-141.78155]},
    {"t":0.74981, "x":2.398, "y":2.7735, "heading":-0.99502, "vx":2.38994, "vy":3.81603, "omega":1.08617, "ax":-4.1875, "ay":-5.41683, "alpha":18.61343, "fx":[-142.10393,-133.99964,-57.68976,40.66806], "fy":[-23.88354,-70.21248,-140.27125,-144.81085]},
    {"t":0.78389, "x":2.47702, "y":2.90041, "heading":-0.958, "vx":2.24722, "vy":3.63141, "omega":1.72055, "ax":-4.2584, "ay":-5.37152, "alpha":19.16403, "fx":[-146.85576,-134.22559,-57.22974,40.22318], "fy":[-17.53329,-71.44125,-141.11779,-145.91432]},
    {"t":0.81797, "x":2.55114, "y":3.02106, "heading":-0.89936, "vx":2.10209, "vy":3.44834, "omega":2.3737, "ax":-4.45858, "ay":-6.8269, "alpha":10.16843, "fx":[-119.27865,-119.76968,-62.27968,-10.77286], "fy":[-92.85493,-94.24502,-139.23749,-151.54563]},
    {"t":0.85205, "x":2.62019, "y":3.13462, "heading":-0.81846, "vx":1.95013, "vy":3.21567, "omega":2.72026, "ax":-4.59796, "ay":-7.36775, "alpha":2.4931, "fx":[-89.37307,-93.26485,-73.51479,-65.70441], "fy":[-123.50688,-120.81497,-133.79281,-137.62798]},
    {"t":0.88613, "x":2.68399, "y":3.23994, "heading":-0.72575, "vx":1.79342, "vy":2.96456, "omega":2.80523, "ax":-4.59444, "ay":-7.417, "alpha":-1.15437, "fx":[-76.37154,-74.11748,-84.87187,-86.24988], "fy":[-132.39188,-133.60161,-127.02791,-126.16833]},
    {"t":0.92022, "x":2.74244, "y":3.33667, "heading":-0.63014, "vx":1.63683, "vy":2.71177, "omega":2.76589, "ax":-4.55591, "ay":-7.3865, "alpha":-3.40878, "fx":[-67.57271,-61.32784,-95.52647,-94.48653], "fy":[-137.29412,-140.05044,-119.35377,-120.35671]},
    {"t":0.9543, "x":2.79558, "y":3.4248, "heading":-0.53587, "vx":1.48156, "vy":2.46002, "omega":2.64971, "ax":-4.5113, "ay":-7.33833, "alpha":-5.00791, "fx":[-60.4453,-53.04764,-104.61819,-97.68016], "fy":[-140.69104,-143.46931,-111.59659,-117.92651]},
    {"t":0.98838, "x":2.84346, "y":3.50438, "heading":-0.44556, "vx":1.3278, "vy":2.20992, "omega":2.47903, "ax":-4.46485, "ay":-7.29188, "alpha":-6.18922, "fx":[-54.26262,-48.00461,-111.80379,-98.46872], "fy":[-143.26103,-145.28901,-104.51405,-117.36737]},
    {"t":1.02246, "x":2.88612, "y":3.57547, "heading":-0.36107, "vx":1.17563, "vy":1.9614, "omega":2.26809, "ax":-4.41904, "ay":-7.25435, "alpha":-7.05126, "fx":[-48.76949,-45.35649,-117.19429,-98.01248], "fy":[-145.27222,-146.17756,-98.53674,-117.81795]},
    {"t":1.05654, "x":2.92362, "y":3.6381, "heading":-0.28377, "vx":1.02502, "vy":1.71415, "omega":2.02777, "ax":-4.37686, "ay":-7.22683, "alpha":-7.66254, "fx":[-43.86376,-44.48652,-121.11882,-96.9109], "fy":[-146.86394,-146.4758,-93.76224,-118.77644]},
    {"t":1.09063, "x":2.95601, "y":3.69233, "heading":-0.21466, "vx":0.87585, "vy":1.46785, "omega":1.76661, "ax":-4.34058, "ay":-7.20742, "alpha":-8.08654, "fx":[-39.49711,-44.88649,-123.94301,-95.51367], "fy":[-148.12554,-146.37909,-90.07368,-119.94129]},
    {"t":1.12471, "x":2.98334, "y":3.73817, "heading":-0.15445, "vx":0.72792, "vy":1.2222, "omega":1.49101, "ax":-4.31102, "ay":-7.19333, "alpha":-8.38146, "fx":[-35.64024,-46.10331,-125.98464,-94.04308], "fy":[-149.12243,-146.0221,-87.26062,-121.12767]},
    {"t":1.15879, "x":3.00565, "y":3.77564, "heading":-0.10363, "vx":0.58099, "vy":0.97704, "omega":1.20535, "ax":-4.28763, "ay":-7.18206, "alpha":-8.59605, "fx":[-32.27091,-47.72111,-127.49275,-92.64929], "fy":[-149.90568,-145.52075,-85.09663,-122.22091]},
    {"t":1.19287, "x":3.02296, "y":3.80477, "heading":-0.06255, "vx":0.43486, "vy":0.73226, "omega":0.91238, "ax":-4.2689, "ay":-7.17189, "alpha":-8.76759, "fx":[-29.37079,-49.35989,-128.65377,-91.43832], "fy":[-150.51603,-144.99087,-83.37649,-123.14895]},
    {"t":1.22695, "x":3.0353, "y":3.82556, "heading":-0.03146, "vx":0.28936, "vy":0.48783, "omega":0.61356, "ax":-4.25282, "ay":-7.16188, "alpha":-8.92262, "fx":[-26.92561,-50.67896,-129.60471,-90.48789], "fy":[-150.98589,-144.55182,-81.92848,-123.86515]},
    {"t":1.26104, "x":3.04269, "y":3.83803, "heading":-0.01055, "vx":0.14442, "vy":0.24374, "omega":0.30946, "ax":-4.23737, "ay":-7.1515, "alpha":-9.07984, "fx":[-24.92721,-51.3811,-130.44899,-89.85886], "fy":[-151.34047,-144.31964,-80.60917,-124.33588]},
    {"t":1.29512, "x":3.04515, "y":3.84218, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
