{
 "name":"S5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11012],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0745, "ay":6.68072, "alpha":0.65598, "fx":[120.79487,125.81669,124.52067,119.64679], "fy":[103.83929,97.69751,99.35547,105.17126]},
    {"t":0.0444, "x":1.24699, "y":0.9066, "heading":0.94055, "vx":0.35855, "vy":0.29666, "omega":0.02913, "ax":8.07389, "ay":6.67958, "alpha":0.65108, "fx":[120.80014,125.78325,124.49806,119.66064], "fy":[103.80327,97.70919,99.35428,105.12728]},
    {"t":0.08881, "x":1.27087, "y":0.92636, "heading":0.94184, "vx":0.71706, "vy":0.59326, "omega":0.05804, "ax":8.07299, "ay":6.67825, "alpha":0.64482, "fx":[120.809,125.74094,124.46376,119.67404], "fy":[103.7546,97.72341,99.35934,105.07578]},
    {"t":0.13321, "x":1.31067, "y":0.95929, "heading":0.94442, "vx":1.07554, "vy":0.8898, "omega":0.08667, "ax":8.07168, "ay":6.67662, "alpha":0.63651, "fx":[120.82123,125.68433,124.4141,119.68832], "fy":[103.6893,97.74272,99.37105,105.01121]},
    {"t":0.17762, "x":1.36639, "y":1.00538, "heading":0.94827, "vx":1.43396, "vy":1.18628, "omega":0.11494, "ax":8.06972, "ay":6.6745, "alpha":0.62494, "fx":[120.83655,125.6038,124.34257,119.70588], "fy":[103.60017,97.77159,99.39006,104.92366]},
    {"t":0.22202, "x":1.43802, "y":1.06464, "heading":0.95337, "vx":1.79229, "vy":1.48266, "omega":0.14269, "ax":8.06665, "ay":6.6715, "alpha":0.60772, "fx":[120.85433,125.48035,124.23621,119.73139], "fy":[103.47298,97.81874,99.41762,104.79346]},
    {"t":0.26643, "x":1.52556, "y":1.13705, "heading":0.95971, "vx":2.15049, "vy":1.7789, "omega":0.16967, "ax":8.06141, "ay":6.6667, "alpha":0.57936, "fx":[120.87298,125.27035,124.06503,119.77523], "fy":[103.27508,97.90384,99.45653,104.57551]},
    {"t":0.31083, "x":1.629, "y":1.22262, "heading":0.96724, "vx":2.50846, "vy":2.07493, "omega":0.1954, "ax":8.05083, "ay":6.65741, "alpha":0.52386, "fx":[120.88703,124.84647,123.74052,119.86649], "fy":[102.91145,98.08301,99.51449,104.13773]},
    {"t":0.35524, "x":1.74832, "y":1.32132, "heading":0.97592, "vx":2.86595, "vy":2.37055, "omega":0.21866, "ax":8.01961, "ay":6.63068, "alpha":0.36623, "fx":[120.86384,123.60944,122.83746,120.1321], "fy":[101.9381,98.60807,99.62227,102.85317]},
    {"t":0.39964, "x":1.88349, "y":1.43312, "heading":0.98563, "vx":3.22206, "vy":2.66499, "omega":0.23492, "ax":6.69101, "ay":5.52978, "alpha":-5.27304, "fx":[116.77938,85.00071,83.01334,121.89528], "fy":[76.64493,108.89088,97.94654,52.62514]},
    {"t":0.44405, "x":2.03316, "y":1.55691, "heading":0.99606, "vx":3.51917, "vy":2.91053, "omega":0.00078, "ax":0.01043, "ay":-0.00466, "alpha":-0.0062, "fx":[0.18497,0.15256,0.13202,0.16442], "fy":[-0.06549,-0.0445,-0.07622,-0.09721]},
    {"t":0.48845, "x":2.18944, "y":1.68614, "heading":0.99609, "vx":3.51963, "vy":2.91033, "omega":0.0005, "ax":0.00202, "ay":-0.00246, "alpha":0.0, "fx":[0.03074,0.03074,0.03075,0.03074], "fy":[-0.03745,-0.03745,-0.03744,-0.03744]},
    {"t":0.53286, "x":2.34573, "y":1.81537, "heading":0.99611, "vx":3.51972, "vy":2.91022, "omega":0.0005, "ax":0.00118, "ay":-0.00145, "alpha":0.0, "fx":[0.01796,0.01797,0.01798,0.01796], "fy":[-0.02199,-0.02199,-0.02198,-0.02198]},
    {"t":0.57726, "x":2.50202, "y":1.9446, "heading":0.99614, "vx":3.51977, "vy":2.91015, "omega":0.0005, "ax":0.00061, "ay":-0.00075, "alpha":0.0, "fx":[0.00924,0.00925,0.00926,0.00925], "fy":[-0.01144,-0.01145,-0.01144,-0.01143]},
    {"t":0.62166, "x":2.65832, "y":2.07382, "heading":0.99616, "vx":3.5198, "vy":2.91012, "omega":0.0005, "ax":-0.00566, "ay":-0.00116, "alpha":0.00621, "fx":[-0.11246,-0.07998,-0.0594,-0.09188], "fy":[-0.02294,-0.04397,-0.01218,0.00885]},
    {"t":0.66607, "x":2.81461, "y":2.20304, "heading":0.99618, "vx":3.51955, "vy":2.91007, "omega":0.00078, "ax":-6.68601, "ay":-5.53617, "alpha":5.26713, "fx":[-116.56685,-84.71595,-83.16015,-121.94176], "fy":[-76.99389,-109.06632,-97.74098,-52.69507]},
    {"t":0.71047, "x":2.9643, "y":2.32681, "heading":0.99622, "vx":3.22266, "vy":2.66424, "omega":0.23466, "ax":-8.02008, "ay":-6.63, "alpha":-0.36627, "fx":[-120.90649,-123.63558,-122.81066,-120.11853], "fy":[-101.88538,-98.57431,-99.65404,-102.8667]},
    {"t":0.75488, "x":3.0995, "y":2.43858, "heading":1.00664, "vx":2.86653, "vy":2.36983, "omega":0.2184, "ax":-8.05164, "ay":-6.65637, "alpha":-0.52376, "fx":[-121.00013,-124.90926,-123.65852,-119.82161], "fy":[-102.77681,-98.00306,-99.61591,-104.18742]},
    {"t":0.79928, "x":3.21884, "y":2.53724, "heading":1.01633, "vx":2.509, "vy":2.07426, "omega":0.19514, "ax":-8.06245, "ay":-6.66539, "alpha":-0.57903, "fx":[-121.05038,-125.36484,-123.93081,-119.7006], "fy":[-103.06564,-97.78318,-99.62353,-104.65915]},
    {"t":0.84369, "x":3.32231, "y":2.62278, "heading":1.025, "vx":2.15099, "vy":1.77829, "omega":0.16943, "ax":-8.06791, "ay":-6.66994, "alpha":-0.60718, "fx":[-121.0888,-125.60262,-124.05611,-119.63093], "fy":[-103.19716,-97.66217,-99.64217,-104.90647]},
    {"t":0.88809, "x":3.40987, "y":2.69517, "heading":1.03252, "vx":1.79274, "vy":1.48211, "omega":0.14247, "ax":-8.0712, "ay":-6.67268, "alpha":-0.62421, "fx":[-121.12036,-125.75008,-124.12395,-119.5842], "fy":[-103.26697,-97.5839,-99.66291,-105.06075]},
    {"t":0.9325, "x":3.48152, "y":2.7544, "heading":1.03885, "vx":1.43434, "vy":1.18581, "omega":0.11475, "ax":-8.0734, "ay":-6.67451, "alpha":-0.63561, "fx":[-121.14639,-125.85086,-124.16479,-119.55035], "fy":[-103.30803,-97.52871,-99.68236,-105.16678]},
    {"t":0.9769, "x":3.53725, "y":2.80048, "heading":1.04394, "vx":1.07584, "vy":0.88943, "omega":0.08652, "ax":-8.07498, "ay":-6.67582, "alpha":-0.64379, "fx":[-121.16735,-125.92399,-124.19188,-119.52489], "fy":[-103.33478,-97.4879,-99.69892,-105.24401]},
    {"t":1.02131, "x":3.57706, "y":2.83339, "heading":1.04779, "vx":0.71728, "vy":0.593, "omega":0.05794, "ax":-8.07616, "ay":-6.67681, "alpha":-0.64995, "fx":[-121.1834,-125.97909,-124.21192,-119.50553], "fy":[-103.35454,-97.457,-99.71173,-105.30228]},
    {"t":1.06571, "x":3.60095, "y":2.85314, "heading":1.05036, "vx":0.35866, "vy":0.29652, "omega":0.02908, "ax":-8.07708, "ay":-6.67757, "alpha":-0.65481, "fx":[-121.19452,-126.02198,-124.22856,-119.49098], "fy":[-103.37158,-97.43292,-99.72039,-105.34702]},
    {"t":1.11012, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
