{
 "name":"S5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":4.193242463723194, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":4.193242463723194}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11012],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.0745, "ay":6.68072, "alpha":0.65598, "fx":[124.52069,119.64682,120.7949,125.81671], "fy":[99.35545,105.17122,103.83925,97.69749]},
    {"t":0.0444, "x":1.24699, "y":0.9066, "heading":-2.20105, "vx":0.35855, "vy":0.29665, "omega":0.02913, "ax":8.07389, "ay":6.67958, "alpha":0.65108, "fx":[124.49808,119.66068,120.80017,125.78327], "fy":[99.35425,105.12725,103.80323,97.70917]},
    {"t":0.08881, "x":1.27087, "y":0.92636, "heading":-2.19975, "vx":0.71706, "vy":0.59326, "omega":0.05804, "ax":8.073, "ay":6.67825, "alpha":0.64482, "fx":[124.46377,119.67407,120.80903,125.74095], "fy":[99.35932,105.07574,103.75456,97.72339]},
    {"t":0.13321, "x":1.31067, "y":0.95929, "heading":-2.19718, "vx":1.07554, "vy":0.8898, "omega":0.08667, "ax":8.07168, "ay":6.67662, "alpha":0.63651, "fx":[124.41412,119.68835,120.82126,125.68434], "fy":[99.37103,105.01117,103.68926,97.7427]},
    {"t":0.17762, "x":1.36639, "y":1.00538, "heading":-2.19333, "vx":1.43396, "vy":1.18628, "omega":0.11494, "ax":8.06972, "ay":6.6745, "alpha":0.62494, "fx":[124.34259,119.70591,120.83658,125.60381], "fy":[99.39004,104.92362,103.60014,97.77157]},
    {"t":0.22202, "x":1.43802, "y":1.06464, "heading":-2.18822, "vx":1.79229, "vy":1.48266, "omega":0.14269, "ax":8.06665, "ay":6.6715, "alpha":0.60772, "fx":[124.23623,119.73142,120.85436,125.48036], "fy":[99.4176,104.79343,103.47294,97.81871]},
    {"t":0.26643, "x":1.52556, "y":1.13705, "heading":-2.18189, "vx":2.15049, "vy":1.7789, "omega":0.16967, "ax":8.06141, "ay":6.66669, "alpha":0.57936, "fx":[124.06504,119.77526,120.87301,125.27037], "fy":[99.45651,104.57547,103.27504,97.90382]},
    {"t":0.31083, "x":1.629, "y":1.22262, "heading":-2.17435, "vx":2.50846, "vy":2.07493, "omega":0.1954, "ax":8.05083, "ay":6.65741, "alpha":0.52386, "fx":[123.74054,119.86652,120.88706,124.84648], "fy":[99.51447,104.13769,102.91142,98.08298]},
    {"t":0.35524, "x":1.74832, "y":1.32132, "heading":-2.16568, "vx":2.86595, "vy":2.37055, "omega":0.21866, "ax":8.01961, "ay":6.63067, "alpha":0.36623, "fx":[122.83748,120.13213,120.86387,123.60946], "fy":[99.62225,102.85313,101.93806,98.60804]},
    {"t":0.39964, "x":1.88349, "y":1.43312, "heading":-2.15597, "vx":3.22206, "vy":2.66499, "omega":0.23492, "ax":6.69101, "ay":5.52978, "alpha":-5.27302, "fx":[83.01342,121.89523,116.77936,85.00077], "fy":[97.94646,52.6252,76.64492,108.89081]},
    {"t":0.44405, "x":2.03316, "y":1.55691, "heading":-2.14553, "vx":3.51917, "vy":2.91053, "omega":0.00078, "ax":0.01043, "ay":-0.00466, "alpha":-0.0062, "fx":[0.13201,0.16442,0.18497,0.15256], "fy":[-0.07622,-0.09721,-0.06549,-0.0445]},
    {"t":0.48845, "x":2.18944, "y":1.68614, "heading":-2.1455, "vx":3.51963, "vy":2.91033, "omega":0.0005, "ax":0.00202, "ay":-0.00246, "alpha":0.0, "fx":[0.03075,0.03074,0.03074,0.03074], "fy":[-0.03744,-0.03744,-0.03745,-0.03745]},
    {"t":0.53286, "x":2.34573, "y":1.81537, "heading":-2.14548, "vx":3.51972, "vy":2.91022, "omega":0.0005, "ax":0.00118, "ay":-0.00145, "alpha":0.0, "fx":[0.01797,0.01796,0.01795,0.01797], "fy":[-0.02198,-0.02197,-0.02199,-0.02199]},
    {"t":0.57726, "x":2.50202, "y":1.9446, "heading":-2.14546, "vx":3.51978, "vy":2.91015, "omega":0.0005, "ax":0.00061, "ay":-0.00075, "alpha":0.0, "fx":[0.00925,0.00923,0.00922,0.00924], "fy":[-0.01142,-0.01141,-0.01142,-0.01143]},
    {"t":0.62166, "x":2.65832, "y":2.07382, "heading":-2.14543, "vx":3.5198, "vy":2.91012, "omega":0.0005, "ax":-0.00566, "ay":-0.00115, "alpha":0.00621, "fx":[-0.05951,-0.09199,-0.11257,-0.08009], "fy":[-0.01204,0.00899,-0.0228,-0.04383]},
    {"t":0.66607, "x":2.81461, "y":2.20304, "heading":-2.14541, "vx":3.51955, "vy":2.91007, "omega":0.00078, "ax":-6.68602, "ay":-5.53615, "alpha":5.26713, "fx":[-83.1605,-121.94195,-116.56704,-84.71622], "fy":[-97.74065,-52.69468,-76.99361,-109.0661]},
    {"t":0.71047, "x":2.9643, "y":2.32681, "heading":-2.14538, "vx":3.22266, "vy":2.66424, "omega":0.23466, "ax":-8.02008, "ay":-6.63, "alpha":-0.36627, "fx":[-122.81069,-120.11858,-120.90653,-123.63561], "fy":[-99.654,-102.86664,-101.88533,-98.57427]},
    {"t":0.75488, "x":3.0995, "y":2.43857, "heading":-2.13496, "vx":2.86653, "vy":2.36983, "omega":0.2184, "ax":-8.05164, "ay":-6.65637, "alpha":-0.52376, "fx":[-123.65855,-119.82165,-121.00017,-124.90928], "fy":[-99.61588,-104.18738,-102.77676,-98.00304]},
    {"t":0.79928, "x":3.21885, "y":2.53724, "heading":-2.12526, "vx":2.509, "vy":2.07426, "omega":0.19514, "ax":-8.06245, "ay":-6.66539, "alpha":-0.57903, "fx":[-123.93083,-119.70064,-121.05041,-125.36486], "fy":[-99.6235,-104.6591,-103.0656,-97.78315]},
    {"t":0.84369, "x":3.32231, "y":2.62278, "heading":-2.11659, "vx":2.15099, "vy":1.77829, "omega":0.16943, "ax":-8.06791, "ay":-6.66993, "alpha":-0.60718, "fx":[-124.05613,-119.63097,-121.08883,-125.60264], "fy":[-99.64214,-104.90643,-103.19712,-97.66214]},
    {"t":0.88809, "x":3.40987, "y":2.69517, "heading":-2.10907, "vx":1.79274, "vy":1.48211, "omega":0.14247, "ax":-8.0712, "ay":-6.67268, "alpha":-0.6242, "fx":[-124.12397,-119.58424,-121.12039,-125.7501], "fy":[-99.66288,-105.06071,-103.26693,-97.58388]},
    {"t":0.9325, "x":3.48152, "y":2.7544, "heading":-2.10274, "vx":1.43434, "vy":1.18581, "omega":0.11475, "ax":-8.0734, "ay":-6.67451, "alpha":-0.63561, "fx":[-124.16481,-119.55039,-121.14642,-125.85088], "fy":[-99.68233,-105.16674,-103.308,-97.52869]},
    {"t":0.9769, "x":3.53725, "y":2.80048, "heading":-2.09765, "vx":1.07584, "vy":0.88943, "omega":0.08653, "ax":-8.07498, "ay":-6.67582, "alpha":-0.64379, "fx":[-124.1919,-119.52493,-121.16738,-125.92401], "fy":[-99.6989,-105.24397,-103.33474,-97.48788]},
    {"t":1.02131, "x":3.57706, "y":2.83339, "heading":-2.09381, "vx":0.71728, "vy":0.593, "omega":0.05794, "ax":-8.07616, "ay":-6.67681, "alpha":-0.64995, "fx":[-124.21194,-119.50556,-121.18343,-125.9791], "fy":[-99.7117,-105.30223,-103.3545,-97.45698]},
    {"t":1.06571, "x":3.60095, "y":2.85314, "heading":-2.09123, "vx":0.35866, "vy":0.29652, "omega":0.02908, "ax":-8.07706, "ay":-6.6776, "alpha":-0.65483, "fx":[-124.22835,-119.49021,-121.19445,-126.02154], "fy":[-99.72065,-105.3479,-103.37166,-97.4335]},
    {"t":1.11012, "x":3.60891, "y":2.85972, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
