{
 "name":"S5L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.532625198364258, "y":1.8188912868499756, "heading":-0.6319742715351836, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.608911037445069, "y":2.8597235679626465, "heading":1.0516498101334009, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.532625198364258 m", "val":2.532625198364258}, "y":{"exp":"1.8188912868499756 m", "val":1.8188912868499756}, "heading":{"exp":"-0.6319742715351836 rad", "val":-0.6319742715351836}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L5.x", "val":3.608911037445069}, "y":{"exp":"L5.y", "val":2.8597235679626465}, "heading":{"exp":"L5.heading", "val":1.0516498101334009}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63441,1.25537],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23896, "ay":4.43751, "alpha":14.70606, "fx":[140.98619,80.83512,62.90707,151.99875], "fy":[60.33665,130.28275,139.33996,-19.33399]},
    {"t":0.02266, "x":1.24063, "y":0.90116, "heading":-2.19105, "vx":0.14136, "vy":0.10054, "omega":0.3332, "ax":6.25412, "ay":4.44104, "alpha":14.59755, "fx":[140.922,81.03391,63.76484,152.06745], "fy":[60.4616,130.14586,138.91789,-18.65284]},
    {"t":0.04532, "x":1.24544, "y":0.90457, "heading":-2.1835, "vx":0.28306, "vy":0.20117, "omega":0.66395, "ax":6.27968, "ay":4.45173, "alpha":14.37693, "fx":[140.6619,80.96775,65.76309,152.18453], "fy":[61.03709,130.17144,137.94253,-17.52979]},
    {"t":0.06797, "x":1.25347, "y":0.91027, "heading":-2.16845, "vx":0.42534, "vy":0.30203, "omega":0.98969, "ax":6.31645, "ay":4.46823, "alpha":14.04324, "fx":[140.20296,80.66084,68.946,152.34148], "fy":[62.05424,130.34358,136.32895,-15.95062]},
    {"t":0.09063, "x":1.26473, "y":0.91826, "heading":-2.14603, "vx":0.56846, "vy":0.40327, "omega":1.30788, "ax":6.36559, "ay":4.48817, "alpha":13.59694, "fx":[139.54076,80.14885,73.37645,152.52544], "fy":[63.49657,130.63763,133.93498,-13.89697]},
    {"t":0.11329, "x":1.27924, "y":0.92855, "heading":-2.1164, "vx":0.71269, "vy":0.50496, "omega":1.61595, "ax":6.42807, "ay":4.50825, "alpha":13.04374, "fx":[138.67039,79.48107,79.09537,152.71838], "fy":[65.33939,131.01979,130.56644,-11.34805]},
    {"t":0.13595, "x":1.29704, "y":0.94115, "heading":-2.07978, "vx":0.85833, "vy":0.60711, "omega":1.91149, "ax":6.50383, "ay":4.52448, "alpha":12.39965, "fx":[137.58767,78.72341,86.0608,152.89613], "fy":[67.54935,131.4466,126.0002,-8.28236]},
    {"t":0.1586, "x":1.31816, "y":0.95607, "heading":-2.03647, "vx":1.00569, "vy":0.70962, "omega":2.19244, "ax":6.59077, "ay":4.53303, "alpha":11.69536, "fx":[136.29083,77.96233,94.07329,153.02767], "fy":[70.08402,131.86386,120.04274,-4.67866]},
    {"t":0.18126, "x":1.34263, "y":0.97331, "heading":-1.9868, "vx":1.15502, "vy":0.81233, "omega":2.45742, "ax":6.68406, "ay":4.53167, "alpha":10.97636, "fx":[134.78233,77.31041,102.71699,153.0743], "fy":[72.89184,132.20438,112.63568,-0.51484]},
    {"t":0.20392, "x":1.37052, "y":0.99288, "heading":-1.93112, "vx":1.30647, "vy":0.915, "omega":2.70612, "ax":6.77633, "ay":4.52171, "alpha":10.29366, "fx":[133.07113,76.91449,111.36885,152.98842], "fy":[75.91199,132.38318,103.98875,4.23604]},
    {"t":0.22658, "x":1.40186, "y":1.01477, "heading":-1.8698, "vx":1.46, "vy":1.01746, "omega":2.93935, "ax":6.85958, "ay":4.50922, "alpha":9.68378, "fx":[131.17555,76.96795,119.31604,152.71093], "fy":[79.07354,132.28825,94.66999,9.61344]},
    {"t":0.24923, "x":1.4367, "y":1.03898, "heading":-1.80321, "vx":1.61542, "vy":1.11962, "omega":3.15876, "ax":6.92813, "ay":4.50434, "alpha":9.14496, "fx":[129.12801,77.72871,125.94675,152.16552], "fy":[82.2923,131.76309,85.56705,15.68115]},
    {"t":0.27189, "x":1.47508, "y":1.06551, "heading":-1.73164, "vx":1.7724, "vy":1.22168, "omega":3.36596, "ax":6.98102, "ay":4.51846, "alpha":8.62197, "fx":[126.9839,79.54328,130.89717,151.24723], "fy":[85.46233,130.57485,77.71026,22.54448]},
    {"t":0.29455, "x":1.51703, "y":1.09435, "heading":-1.65537, "vx":1.93057, "vy":1.32406, "omega":3.56132, "ax":7.02234, "ay":4.56049, "alpha":8.00554, "fx":[124.83881,82.87185,134.05342,149.79947], "fy":[88.43721,128.35816,72.06198,30.37728]},
    {"t":0.31721, "x":1.56258, "y":1.12552, "heading":-1.57468, "vx":2.08968, "vy":1.42739, "omega":3.7427, "ax":7.05911, "ay":4.63397, "alpha":7.1401, "fx":[122.8635,88.29283,135.41557,147.56595], "fy":[90.98957,124.52118,69.3963,39.47116]},
    {"t":0.33986, "x":1.61173, "y":1.15905, "heading":-1.48988, "vx":2.24962, "vy":1.53238, "omega":3.90448, "ax":7.09684, "ay":4.73529, "alpha":5.83004, "fx":[121.37768,96.42136,134.90145,144.07846], "fy":[92.71839,118.11298,70.30184,50.33716]},
    {"t":0.36252, "x":1.66453, "y":1.19498, "heading":-1.40141, "vx":2.41042, "vy":1.63967, "omega":4.03657, "ax":7.13018, "ay":4.85313, "alpha":3.84077, "fx":[121.02144,107.59206,132.1431,138.35626], "fy":[92.80359,107.73549,75.24639,63.93391]},
    {"t":0.38518, "x":1.72097, "y":1.23338, "heading":-1.30995, "vx":2.57197, "vy":1.74963, "omega":4.1236, "ax":7.12226, "ay":4.96928, "alpha":0.87012, "fx":[123.19975,121.12828,126.27335,127.957], "fy":[89.20724,91.86406,84.59248,82.18575]},
    {"t":0.40784, "x":1.78107, "y":1.2743, "heading":-1.21652, "vx":2.73335, "vy":1.86222, "omega":4.14331, "ax":6.9563, "ay":5.03897, "alpha":-3.74507, "fx":[131.20607,134.5032,115.74705,105.48453], "fy":[75.29812,70.37254,98.35593,108.70096]},
    {"t":0.43049, "x":1.84479, "y":1.31778, "heading":-1.12265, "vx":2.89096, "vy":1.97639, "omega":4.05846, "ax":6.32297, "ay":4.78957, "alpha":-11.77066, "fx":[146.35602,143.18534,99.53316,53.53336], "fy":[30.21965,49.8625,114.5667,140.62136]},
    {"t":0.45315, "x":1.91192, "y":1.36379, "heading":-1.03069, "vx":3.03422, "vy":2.08491, "omega":3.79176, "ax":5.49772, "ay":4.71821, "alpha":-16.79072, "fx":[147.77205,142.12622,84.00342,10.93871], "fy":[2.85026,52.01491,126.10242,149.30731]},
    {"t":0.47581, "x":1.98207, "y":1.41224, "heading":-0.94478, "vx":3.15879, "vy":2.19182, "omega":3.41133, "ax":4.5305, "ay":3.95696, "alpha":-23.76695, "fx":[137.55448,142.82176,70.85791,-34.09942], "fy":[-50.40838,49.13427,133.55948,144.70212]},
    {"t":0.49847, "x":2.05481, "y":1.46292, "heading":-0.86749, "vx":3.26144, "vy":2.28147, "omega":2.87283, "ax":4.58612, "ay":4.28625, "alpha":-22.21264, "fx":[141.63139,139.70446,67.4774,-27.78469], "fy":[-35.11794,56.03625,134.65318,144.46614]},
    {"t":0.52112, "x":2.12988, "y":1.51571, "heading":-0.8024, "vx":3.36535, "vy":2.37859, "omega":2.36954, "ax":4.53007, "ay":4.59592, "alpha":-20.85519, "fx":[142.97412,135.69817,62.64992,-24.21736], "fy":[-20.76034,63.30647,136.06125,143.10727]},
    {"t":0.54378, "x":2.20729, "y":1.57079, "heading":-0.74871, "vx":3.46799, "vy":2.48272, "omega":1.89701, "ax":4.25092, "ay":4.97757, "alpha":-19.63658, "fx":[141.30509,129.36684,54.24489,-27.35274], "fy":[-2.65887,72.75006,138.27558,140.0634]},
    {"t":0.56644, "x":2.28696, "y":1.62832, "heading":-0.70573, "vx":3.5643, "vy":2.5955, "omega":1.4521, "ax":3.41506, "ay":5.62469, "alpha":-18.0183, "fx":[129.59834,116.07071,36.82394,-43.43898], "fy":[30.60405,88.31324,141.73641,133.07469]},
    {"t":0.5891, "x":2.3686, "y":1.68857, "heading":-0.67283, "vx":3.64168, "vy":2.72294, "omega":1.04385, "ax":0.25009, "ay":6.89725, "alpha":-12.56428, "fx":[27.33824,73.84257,-5.15036,-78.52439], "fy":[107.45251,118.74502,142.85077,113.75889]},
    {"t":0.61175, "x":2.45117, "y":1.75203, "heading":-0.64918, "vx":3.64734, "vy":2.87922, "omega":0.75917, "ax":-4.62342, "ay":6.319, "alpha":-0.93051, "fx":[-83.07726,-76.09936,-78.95013,-85.51246], "fy":[108.24655,113.64209,112.83376,107.60789]},
    {"t":0.63441, "x":2.53263, "y":1.81889, "heading":-0.63197, "vx":3.54259, "vy":3.02239, "omega":0.73809, "ax":-7.01358, "ay":2.18014, "alpha":11.49019, "fx":[-113.34375,-143.45074,-133.82811,-100.32811], "fy":[87.99695,18.87788,-38.49281,84.2279]},
    {"t":0.65659, "x":2.60946, "y":1.88646, "heading":-0.61561, "vx":3.38705, "vy":3.07074, "omega":0.99291, "ax":-6.6668, "ay":-0.78862, "alpha":15.67403, "fx":[-124.44479,-146.3053,-95.44127,-100.48471], "fy":[76.33148,-22.79435,-110.19759,1.45723]},
    {"t":0.67877, "x":2.68294, "y":1.95436, "heading":-0.59359, "vx":3.2392, "vy":3.05325, "omega":1.34051, "ax":-5.83642, "ay":-3.22576, "alpha":17.66727, "fx":[-135.76918,-143.18031,-79.47577,-50.12416], "fy":[57.63396,-43.45213,-125.46546,-114.51938]},
    {"t":0.70094, "x":2.75334, "y":2.02128, "heading":-0.56386, "vx":3.10976, "vy":2.98171, "omega":1.73232, "ax":-5.56526, "ay":-4.01913, "alpha":17.63999, "fx":[-143.12399,-139.51614,-71.39315,-35.53475], "fy":[39.96023,-56.47724,-131.72938,-133.09286]},
    {"t":0.72312, "x":2.82094, "y":2.08642, "heading":-0.52544, "vx":2.98634, "vy":2.89258, "omega":2.12352, "ax":-5.40301, "ay":-4.48653, "alpha":17.22781, "fx":[-147.05149,-136.02592,-65.05452,-30.0791], "fy":[26.63737,-65.75957,-135.81513,-139.11982]},
    {"t":0.7453, "x":2.88584, "y":2.14946, "heading":-0.47835, "vx":2.86652, "vy":2.79308, "omega":2.50559, "ax":-5.27149, "ay":-4.81958, "alpha":16.76329, "fx":[-149.18779,-132.66237,-59.29178,-27.86238], "fy":[16.55266,-73.13679,-138.96043,-141.82576]},
    {"t":0.76747, "x":2.94811, "y":2.21022, "heading":-0.42278, "vx":2.74961, "vy":2.6862, "omega":2.87735, "ax":-5.14103, "ay":-5.07176, "alpha":16.38446, "fx":[-150.34108,-129.35463,-53.40902,-26.76754], "fy":[9.24486,-79.40405,-141.68696,-143.17687]},
    {"t":0.78965, "x":3.00783, "y":2.26855, "heading":-0.35897, "vx":2.6356, "vy":2.57372, "omega":3.24071, "ax":-4.99314, "ay":-5.26505, "alpha":16.16988, "fx":[-150.98005,-126.03742,-46.85778,-25.64424], "fy":[4.47667,-84.97684,-144.24296,-143.81027]},
    {"t":0.81183, "x":3.06505, "y":2.32433, "heading":-0.2871, "vx":2.52487, "vy":2.45696, "omega":3.59931, "ax":-4.83887, "ay":-5.41359, "alpha":16.03842, "fx":[-151.38586,-122.60186,-39.42473,-25.30814], "fy":[1.51834,-90.16611,-146.63622,-143.66759]},
    {"t":0.834, "x":3.11985, "y":2.37749, "heading":-0.20728, "vx":2.41755, "vy":2.3369, "omega":3.95499, "ax":-5.6207, "ay":-5.56971, "alpha":11.50959, "fx":[-149.94703,-117.98501,-47.26528,-78.25159], "fy":[-22.85599,-96.29072,-144.40628,-126.32656]},
    {"t":0.85618, "x":3.17208, "y":2.42794, "heading":-0.11957, "vx":2.2929, "vy":2.21338, "omega":4.21024, "ax":-6.21884, "ay":-5.83311, "alpha":5.37521, "fx":[-134.8336,-113.07765,-80.3879,-107.01993], "fy":[-70.14913,-102.03186,-129.07045,-107.06639]},
    {"t":0.87836, "x":3.22141, "y":2.47559, "heading":-0.0262, "vx":2.15499, "vy":2.08402, "omega":4.32945, "ax":-6.33714, "ay":-5.95457, "alpha":0.93393, "fx":[-115.65626,-110.97816,-106.026,-110.93924], "fy":[-99.02791,-104.32389,-109.27583,-104.19208]},
    {"t":0.90054, "x":3.26764, "y":2.52035, "heading":0.06982, "vx":2.01445, "vy":1.95196, "omega":4.35016, "ax":-6.32297, "ay":-5.95303, "alpha":-2.26083, "fx":[-98.54611,-112.21067,-121.83204,-110.01909], "fy":[-116.32037,-103.00819,-91.68413,-105.69961]},
    {"t":0.92271, "x":3.31076, "y":2.56217, "heading":0.16629, "vx":1.87422, "vy":1.81994, "omega":4.30002, "ax":-6.26653, "ay":-5.90188, "alpha":-4.55201, "fx":[-84.16338,-116.6306,-130.58414,-107.27888], "fy":[-127.27622,-97.99772,-79.08308,-108.77443]},
    {"t":0.94489, "x":3.35078, "y":2.60108, "heading":0.26166, "vx":1.73525, "vy":1.68906, "omega":4.19907, "ax":-6.2042, "ay":-5.82342, "alpha":-6.35202, "fx":[-72.06539,-123.40178,-135.19936,-103.62762], "fy":[-134.60285,-89.37278,-71.22382,-112.44026]},
    {"t":0.96707, "x":3.38774, "y":2.63711, "heading":0.35478, "vx":1.59766, "vy":1.55991, "omega":4.0582, "ax":-6.14081, "ay":-5.72348, "alpha":-7.96448, "fx":[-61.79591,-131.10917,-137.48647,-99.46537], "fy":[-139.68826,-77.73224,-66.96355,-116.25956]},
    {"t":0.98924, "x":3.42166, "y":2.67029, "heading":0.44478, "vx":1.46147, "vy":1.43298, "omega":3.88157, "ax":-6.06736, "ay":-5.61284, "alpha":-9.51966, "fx":[-53.03375,-138.24021,-138.42221,-95.01912], "fy":[-143.2942,-64.38423,-65.21402,-120.0061]},
    {"t":1.01142, "x":3.45258, "y":2.70069, "heading":0.53086, "vx":1.32692, "vy":1.3085, "omega":3.67046, "ax":-5.97647, "ay":-5.50833, "alpha":-11.00222, "fx":[-45.56389,-143.81314,-138.53197,-90.44395], "fy":[-145.87563,-51.01234,-65.14177,-123.55344]},
    {"t":1.0336, "x":3.48054, "y":2.72836, "heading":0.61226, "vx":1.19438, "vy":1.18634, "omega":3.42646, "ax":-5.86903, "ay":-5.42447, "alpha":-12.33633, "fx":[-39.23152,-147.62385,-138.11682,-85.85971], "fy":[-147.72758,-39.013,-66.14286,-126.82957]},
    {"t":1.05578, "x":3.50558, "y":2.75333, "heading":0.68825, "vx":1.06422, "vy":1.06604, "omega":3.15288, "ax":-5.75185, "ay":-5.36752, "alpha":-13.46277, "fx":[-33.90627,-149.99149,-137.3673,-81.36473], "fy":[-149.05483,-29.09127,-67.78387,-129.79634]},
    {"t":1.07795, "x":3.52777, "y":2.77565, "heading":0.75817, "vx":0.93666, "vy":0.94701, "omega":2.85431, "ax":-5.63276, "ay":-5.33598, "alpha":-14.36686, "fx":[-29.45817,-151.37725,-136.41722,-77.04038], "fy":[-150.00631,-21.31988,-69.75382,-132.43882]},
    {"t":1.10013, "x":3.54716, "y":2.79534, "heading":0.82147, "vx":0.81174, "vy":0.82867, "omega":2.5357, "ax":-5.51757, "ay":-5.32418, "alpha":-15.07009, "fx":[-25.74283,-152.16553,-135.36866,-72.95295], "fy":[-150.69334,-15.4111,-71.8298,-134.75836]},
    {"t":1.12231, "x":3.5638, "y":2.81241, "heading":0.8777, "vx":0.68938, "vy":0.7106, "omega":2.20148, "ax":-5.4095, "ay":-5.32532, "alpha":-15.61271, "fx":[-22.59353,-152.61264,-134.30366,-69.15538], "fy":[-151.20009,-10.95279,-73.85257,-136.76705]},
    {"t":1.14448, "x":3.57776, "y":2.82686, "heading":0.92653, "vx":0.56941, "vy":0.5925, "omega":1.85524, "ax":-5.30956, "ay":-5.33315, "alpha":-16.04067, "fx":[-19.81903,-152.87042,-133.29009,-65.68959], "fy":[-151.59018,-7.53887,-75.70846,-138.48324]},
    {"t":1.16666, "x":3.58908, "y":2.83869, "heading":0.96767, "vx":0.45166, "vy":0.47422, "omega":1.4995, "ax":-5.21719, "ay":-5.3425, "alpha":-16.39863, "fx":[-17.20693,-153.02267,-132.38468,-62.58921], "fy":[-151.91061,-4.82019,-77.31594,-139.92794]},
    {"t":1.18884, "x":3.59781, "y":2.84789, "heading":1.00093, "vx":0.33596, "vy":0.35574, "omega":1.13583, "ax":-5.13091, "ay":-5.34921, "alpha":-16.727, "fx":[-14.53314,-153.11306,-131.63508,-59.88246], "fy":[-152.19304,-2.51419,-78.61538,-141.12204]},
    {"t":1.21102, "x":3.604, "y":2.85447, "heading":1.02612, "vx":0.22217, "vy":0.23711, "omega":0.76487, "ax":-5.04881, "ay":-5.34995, "alpha":-17.06073, "fx":[-11.57864,-153.16229,-131.08123,-57.59484], "fy":[-152.45253,-0.39795,-79.56134,-142.08437]},
    {"t":1.23319, "x":3.60769, "y":2.85841, "heading":1.04308, "vx":0.1102, "vy":0.11847, "omega":0.38652, "ax":-4.96914, "ay":-5.34182, "alpha":-17.42867, "fx":[-8.15407,-153.17739,-130.75654,-55.75172], "fy":[-152.68435,1.70393,-80.11656,-142.8301]},
    {"t":1.25537, "x":3.60891, "y":2.85972, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
