{
 "name":"S5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-5.342638360325978, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-5.342638360325978}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13935],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":0.94055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72313, "ay":5.80505, "alpha":0.80608, "fx":[130.88113,136.05538,134.17554,129.09192], "fy":[90.79156,82.84354,85.87045,93.3334]},
    {"t":0.04382, "x":1.24741, "y":0.90559, "heading":0.94055, "vx":0.38226, "vy":0.25438, "omega":0.03532, "ax":8.72273, "ay":5.80392, "alpha":0.78467, "fx":[130.92007,135.95494,134.12666,129.1776], "fy":[90.70174,82.9721,85.9133,93.18341]},
    {"t":0.08764, "x":1.27253, "y":0.92231, "heading":0.94209, "vx":0.7645, "vy":0.50872, "omega":0.06971, "ax":8.72207, "ay":5.80268, "alpha":0.75734, "fx":[130.97275,135.82707,134.05764,129.2821], "fy":[90.58282,83.13531,85.97821,92.99826]},
    {"t":0.13146, "x":1.31441, "y":0.95017, "heading":0.94515, "vx":1.14671, "vy":0.763, "omega":0.1029, "ax":8.72106, "ay":5.80122, "alpha":0.72131, "fx":[131.04232,135.65748,133.96193,129.41624], "fy":[90.42573,83.35147,86.07082,92.7584]},
    {"t":0.17528, "x":1.37303, "y":0.98918, "heading":0.94966, "vx":1.52888, "vy":1.01722, "omega":0.13451, "ax":8.71949, "ay":5.79943, "alpha":0.67164, "fx":[131.13446,135.42108,133.82785,129.59892], "fy":[90.21445,83.65234,86.20116,92.42936]},
    {"t":0.21911, "x":1.4484, "y":1.03932, "heading":0.95555, "vx":1.91097, "vy":1.27135, "omega":0.16394, "ax":8.71695, "ay":5.79701, "alpha":0.59882, "fx":[131.26012,135.06944,133.6325,129.86642], "fy":[89.91803,84.09871,86.38893,91.94429]},
    {"t":0.26293, "x":1.54051, "y":1.1006, "heading":0.96274, "vx":2.29296, "vy":1.52538, "omega":0.19018, "ax":8.71255, "ay":5.7933, "alpha":0.48178, "fx":[131.44322,134.49505,133.32409,130.29819], "fy":[89.46852,84.82333,86.67855,91.15414]},
    {"t":0.30675, "x":1.64936, "y":1.17301, "heading":0.97107, "vx":2.67475, "vy":1.77925, "omega":0.21129, "ax":8.70355, "ay":5.7864, "alpha":0.26263, "fx":[131.74738,133.4017,132.75612,131.1088], "fy":[88.68269,86.18308,87.19489,89.6446]},
    {"t":0.35057, "x":1.77493, "y":1.25653, "heading":0.98033, "vx":3.05615, "vy":2.03282, "omega":0.2228, "ax":8.67736, "ay":5.76757, "alpha":-0.29574, "fx":[132.41388,130.56765,131.29319,133.14737], "fy":[86.84223,89.57744,88.46922,85.67175]},
    {"t":0.39439, "x":1.91718, "y":1.35115, "heading":0.99009, "vx":3.43641, "vy":2.28556, "omega":0.20984, "ax":8.32031, "ay":5.54217, "alpha":-4.71181, "fx":[135.81928,108.17994,115.9763,145.74441], "fy":[75.59726,111.02449,99.91676,50.32204]},
    {"t":0.43821, "x":2.07576, "y":1.45663, "heading":0.99929, "vx":3.80101, "vy":2.52843, "omega":0.00336, "ax":0.04917, "ay":-0.00051, "alpha":-0.06019, "fx":[1.00395,0.68872,0.4903,0.80554], "fy":[0.04514,0.24788,-0.06067,-0.2634]},
    {"t":0.48203, "x":2.24237, "y":1.56743, "heading":0.99944, "vx":3.80317, "vy":2.5284, "omega":0.00073, "ax":0.0044, "ay":-0.00663, "alpha":-0.00001, "fx":[0.06685,0.06681,0.06679,0.06683], "fy":[-0.10067,-0.10065,-0.10069,-0.10071]},
    {"t":0.52585, "x":2.40903, "y":1.67822, "heading":0.99947, "vx":3.80336, "vy":2.52811, "omega":0.00072, "ax":0.00265, "ay":-0.00401, "alpha":0.0, "fx":[0.04031,0.04033,0.04034,0.04032], "fy":[-0.06098,-0.061,-0.06098,-0.06097]},
    {"t":0.56968, "x":2.5757, "y":1.789, "heading":0.9995, "vx":3.80348, "vy":2.52794, "omega":0.00072, "ax":0.00213, "ay":-0.00322, "alpha":0.0, "fx":[0.03229,0.03231,0.03232,0.0323], "fy":[-0.0489,-0.04891,-0.04889,-0.04888]},
    {"t":0.6135, "x":2.74238, "y":1.89977, "heading":0.99953, "vx":3.80357, "vy":2.5278, "omega":0.00073, "ax":0.00141, "ay":-0.00215, "alpha":0.00001, "fx":[0.02137,0.02145,0.0215,0.02142], "fy":[-0.03272,-0.03276,-0.03269,-0.03264]},
    {"t":0.65732, "x":2.90906, "y":2.01054, "heading":0.99956, "vx":3.80363, "vy":2.5277, "omega":0.00073, "ax":-0.03602, "ay":-0.01942, "alpha":0.06033, "fx":[-0.80476,-0.48869,-0.28987,-0.60594], "fy":[-0.34825,-0.55139,-0.24205,-0.0389]},
    {"t":0.70114, "x":3.0757, "y":2.12129, "heading":0.99959, "vx":3.80205, "vy":2.52685, "omega":0.00337, "ax":-8.31863, "ay":-5.545, "alpha":4.70643, "fx":[-135.66312,-108.00485,-116.19177,-145.75798], "fy":[-75.88102,-111.18349,-99.6495,-50.3188]},
    {"t":0.74496, "x":3.23433, "y":2.2267, "heading":0.99974, "vx":3.43752, "vy":2.28386, "omega":0.20961, "ax":-8.6784, "ay":-5.76591, "alpha":0.29575, "fx":[-132.40512,-130.5722,-131.33439,-133.17313], "fy":[-86.85424,-89.56871,-88.40618,-85.63067]},
    {"t":0.78878, "x":3.37663, "y":2.32124, "heading":1.00893, "vx":3.05722, "vy":2.03119, "omega":0.22257, "ax":-8.70522, "ay":-5.78382, "alpha":-0.26295, "fx":[-131.81627,-133.44585,-132.73941,-131.11352], "fy":[-88.57886,-86.11412,-87.21948,-89.63607]},
    {"t":0.8326, "x":3.50224, "y":2.4047, "heading":1.01868, "vx":2.67575, "vy":1.77774, "omega":0.21105, "ax":-8.71464, "ay":-5.79009, "alpha":-0.48192, "fx":[-131.59646,-134.57296,-133.24259,-130.27554], "fy":[-89.24155,-84.69984,-86.80334,-91.18465]},
    {"t":0.87642, "x":3.61113, "y":2.47704, "heading":1.02793, "vx":2.29387, "vy":1.52401, "omega":0.18993, "ax":-8.71942, "ay":-5.79323, "alpha":-0.59862, "fx":[-131.49545,-135.17768,-133.48872,-129.81675], "fy":[-89.57213,-83.92519,-86.6107,-92.01246]},
    {"t":0.92024, "x":3.70328, "y":2.53826, "heading":1.03625, "vx":1.91177, "vy":1.27015, "omega":0.1637, "ax":-8.72233, "ay":-5.7951, "alpha":-0.67107, "fx":[-131.4451,-135.55632,-133.6284,-129.52523], "fy":[-89.75984,-83.43382,-86.50989,-92.53063]},
    {"t":0.96407, "x":3.77868, "y":2.58836, "heading":1.04343, "vx":1.52955, "vy":1.0162, "omega":0.13429, "ax":-8.72428, "ay":-5.79633, "alpha":-0.72041, "fx":[-131.41901,-135.81623,-133.71566,-129.32289], "fy":[-89.87603,-83.09344,-86.45284,-92.88655]},
    {"t":1.00789, "x":3.83733, "y":2.62732, "heading":1.04931, "vx":1.14724, "vy":0.7622, "omega":0.10272, "ax":-8.72569, "ay":-5.79719, "alpha":-0.75618, "fx":[-131.40469,-136.00572,-133.77474,-129.17424], "fy":[-89.95375,-82.84366,-86.41766,-93.14613]},
    {"t":1.05171, "x":3.87922, "y":2.65516, "heading":1.05381, "vx":0.76487, "vy":0.50816, "omega":0.06958, "ax":-8.72676, "ay":-5.79782, "alpha":-0.78331, "fx":[-131.39539,-136.14974,-133.81822,-129.06085], "fy":[-90.01051,-82.65294,-86.39287,-93.34323]},
    {"t":1.09553, "x":3.90436, "y":2.67186, "heading":1.05686, "vx":0.38245, "vy":0.25409, "omega":0.03526, "ax":-8.72759, "ay":-5.79831, "alpha":-0.80459, "fx":[-131.38716,-136.26216,-133.85326,-128.97212], "fy":[-90.05649,-82.50379,-86.37188,-93.49714]},
    {"t":1.13935, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
