{
 "name":"S5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":1.0584060282195789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":1.0584060282195789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27527],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.65538, "ay":4.33339, "alpha":-18.23487, "fx":[30.17171,148.59867,142.36395,74.74225], "fy":[149.96409,-37.73315,57.16167,133.94501]},
    {"t":0.03188, "x":1.24191, "y":0.90222, "heading":-2.19105, "vx":0.1803, "vy":0.13816, "omega":-0.58136, "ax":5.81474, "ay":4.34956, "alpha":-17.36512, "fx":[39.16152,149.45789,142.16011,76.25233], "fy":[147.84318,-34.08371,57.63488,133.07506]},
    {"t":0.06376, "x":1.25061, "y":0.90883, "heading":-2.20958, "vx":0.36569, "vy":0.27683, "omega":-1.13499, "ax":5.96192, "ay":4.33747, "alpha":-16.68992, "fx":[45.9823,150.13709,142.38008,78.83493], "fy":[145.85352,-30.82489,57.05064,131.54373]},
    {"t":0.09565, "x":1.2653, "y":0.91986, "heading":-2.24577, "vx":0.55576, "vy":0.41511, "omega":-1.66709, "ax":6.10493, "ay":4.30742, "alpha":-16.11754, "fx":[51.25818,150.75319,142.94506,82.38869], "fy":[144.08229,-27.46173,55.57132,129.32719]},
    {"t":0.12753, "x":1.28612, "y":0.93529, "heading":-2.29892, "vx":0.7504, "vy":0.55244, "omega":-2.18095, "ax":6.25637, "ay":4.26826, "alpha":-15.52017, "fx":[55.96138,151.40602,143.75208,86.8265], "fy":[142.32481,-23.2982,53.38573,126.36615]},
    {"t":0.15941, "x":1.31322, "y":0.95507, "heading":-2.36845, "vx":0.94986, "vy":0.68852, "omega":-2.67576, "ax":6.42806, "ay":4.23157, "alpha":-14.74012, "fx":[61.08613,152.14404,144.67088,92.06303], "fy":[140.20469,-17.3254,50.75741,122.57291]},
    {"t":0.19129, "x":1.34677, "y":0.97917, "heading":-2.45376, "vx":1.1548, "vy":0.82343, "omega":-3.1457, "ax":6.62658, "ay":4.21507, "alpha":-13.5907, "fx":[67.49594,152.83221,145.53425,97.99811], "fy":[137.23167,-8.12328,48.10547,117.84074]},
    {"t":0.22317, "x":1.38696, "y":1.00757, "heading":-2.55405, "vx":1.36607, "vy":0.95782, "omega":-3.579, "ax":6.84755, "ay":4.24241, "alpha":-11.87815, "fx":[75.88631,152.83109,146.11133,104.49983], "fy":[132.76266,6.00021,46.14873,112.05693]},
    {"t":0.25505, "x":1.43399, "y":1.04026, "heading":-2.66815, "vx":1.58438, "vy":1.09307, "omega":-3.95769, "ax":7.06914, "ay":4.33089, "alpha":-9.48655, "fx":[86.81623,150.61004,146.0193,111.39454], "fy":[125.85436,26.00679,46.18615,105.11522]},
    {"t":0.28694, "x":1.4881, "y":1.07731, "heading":-2.79433, "vx":1.80976, "vy":1.23115, "omega":-4.26014, "ax":7.25762, "ay":4.46179, "alpha":-6.48084, "fx":[100.76798,144.39543,144.39338,118.47673], "fy":[114.92083,49.80669,50.69014,96.9074]},
    {"t":0.31882, "x":1.54948, "y":1.11883, "heading":-2.93015, "vx":2.04114, "vy":1.3734, "omega":-4.46676, "ax":7.38882, "ay":4.57071, "alpha":-2.83671, "fx":[118.0601,135.02909,138.56966,125.5583], "fy":[96.93695,71.28987,64.49835,87.22454]},
    {"t":0.3507, "x":1.61832, "y":1.16494, "heading":-3.07256, "vx":2.27671, "vy":1.51912, "omega":-4.5572, "ax":7.38112, "ay":4.58235, "alpha":2.41866, "fx":[137.72612,127.1039,119.22403,132.62456], "fy":[65.77177,84.60157,95.1835,75.20778]},
    {"t":0.38258, "x":1.69465, "y":1.2157, "heading":3.06534, "vx":2.51203, "vy":1.66521, "omega":-4.48009, "ax":6.92022, "ay":4.12927, "alpha":10.64515, "fx":[152.04046,124.82846,66.61045,140.93622], "fy":[11.29555,87.94482,136.97079,52.83776]},
    {"t":0.41446, "x":1.77826, "y":1.27089, "heading":2.9225, "vx":2.73266, "vy":1.79686, "omega":-4.1407, "ax":5.82105, "ay":3.76105, "alpha":16.51523, "fx":[149.24835,128.76702,35.82274,93.63532], "fy":[-30.18523,81.96789,147.99789,63.49304]},
    {"t":0.44634, "x":1.86834, "y":1.33009, "heading":2.79049, "vx":2.91825, "vy":1.91677, "omega":-3.61417, "ax":5.51, "ay":4.57729, "alpha":16.26317, "fx":[148.93664,133.4518,52.53568,50.77554], "fy":[-29.97792,73.73499,142.76011,133.893]},
    {"t":0.47823, "x":1.96418, "y":1.39352, "heading":2.67526, "vx":3.09392, "vy":2.0627, "omega":-3.09567, "ax":5.67003, "ay":4.43957, "alpha":16.40288, "fx":[148.27419,137.04337,64.43391,47.15039], "fy":[-30.83345,66.25513,137.53152,137.81635]},
    {"t":0.51011, "x":2.0657, "y":1.46154, "heading":2.57657, "vx":3.27469, "vy":2.20424, "omega":-2.57272, "ax":5.73897, "ay":4.2349, "alpha":16.94106, "fx":[146.70949,139.90729,72.51946,42.59148], "fy":[-34.61894,59.01595,132.99667,139.04897]},
    {"t":0.54199, "x":2.17302, "y":1.53397, "heading":2.49455, "vx":3.45766, "vy":2.33926, "omega":-2.03261, "ax":5.73553, "ay":3.97518, "alpha":17.72192, "fx":[143.84963,142.0945,78.28321,37.25963], "fy":[-40.96606,51.71816,128.87278,138.63768]},
    {"t":0.57387, "x":2.28617, "y":1.61057, "heading":2.42974, "vx":3.64051, "vy":2.46599, "omega":-1.4676, "ax":5.67647, "ay":3.64043, "alpha":18.47185, "fx":[138.9835,143.25938,82.53876,32.57131], "fy":[-48.65953,44.19893,124.42607,134.86485]},
    {"t":0.60575, "x":2.40512, "y":1.69104, "heading":2.38295, "vx":3.82149, "vy":2.58206, "omega":-0.87869, "ax":5.52746, "ay":3.09371, "alpha":18.50908, "fx":[129.23241,141.46434,85.13138,31.09424], "fy":[-54.94,35.69765,116.89448,118.90729]},
    {"t":0.63764, "x":2.52976, "y":1.77493, "heading":2.35494, "vx":3.99772, "vy":2.68069, "omega":-0.28858, "ax":-0.18763, "ay":-1.44805, "alpha":-2.90843, "fx":[-3.36663,-14.59713,-3.23827,8.06777], "fy":[-14.47042,-25.37015,-35.96947,-25.55355]},
    {"t":0.66952, "x":2.65712, "y":1.85966, "heading":2.34574, "vx":3.99173, "vy":2.63452, "omega":-0.38131, "ax":-5.31012, "ay":-3.46125, "alpha":-19.20009, "fx":[-131.8189,-140.60932,-81.78512,-17.49478], "fy":[47.65149,-40.56382,-120.3986,-128.97677]},
    {"t":0.7014, "x":2.78169, "y":1.94189, "heading":2.33358, "vx":3.82244, "vy":2.52417, "omega":-0.99344, "ax":-5.36843, "ay":-3.72264, "alpha":-20.25574, "fx":[-138.25617,-143.81089,-82.32393,-11.39941], "fy":[49.22451,-42.78251,-125.04402,-141.98294]},
    {"t":0.73328, "x":2.90083, "y":2.02048, "heading":2.30191, "vx":3.65128, "vy":2.40549, "omega":-1.63923, "ax":-5.25404, "ay":-3.81703, "alpha":-21.28663, "fx":[-140.04642,-144.87979,-81.49648,-1.35996], "fy":[50.48953,-43.49167,-127.26215,-146.92814]},
    {"t":0.76516, "x":3.01456, "y":2.09523, "heading":2.24965, "vx":3.48377, "vy":2.28379, "omega":-2.31789, "ax":-5.06482, "ay":-3.78404, "alpha":-22.64879, "fx":[-139.35738,-145.84042,-80.65894,11.31948], "fy":[54.97458,-42.388,-128.63845,-148.83094]},
    {"t":0.79704, "x":3.12306, "y":2.16612, "heading":2.17575, "vx":3.3223, "vy":2.16315, "omega":-3.03997, "ax":-6.24539, "ay":-4.5127, "alpha":-14.11028, "fx":[-150.69439,-143.64089,-94.12564,-48.71627], "fy":[-3.27527,-50.2671,-119.59737,-142.74895]},
    {"t":0.82893, "x":3.22581, "y":2.23279, "heading":2.07883, "vx":3.12319, "vy":2.01928, "omega":-3.48983, "ax":-7.16898, "ay":-4.88325, "alpha":-2.26747, "fx":[-132.03099,-132.34071,-120.04829,-117.40867], "fy":[-75.64232,-75.50552,-93.85016,-96.82969]},
    {"t":0.86081, "x":3.32173, "y":2.29469, "heading":1.96757, "vx":2.89463, "vy":1.86359, "omega":-3.56212, "ax":-7.24958, "ay":-4.79341, "alpha":2.37788, "fx":[-122.10959,-117.94385,-132.99008,-134.42684], "fy":[-91.69249,-96.76885,-74.68343,-72.39413]},
    {"t":0.89269, "x":3.41034, "y":2.35166, "heading":1.854, "vx":2.6635, "vy":1.71077, "omega":-3.48631, "ax":-7.20925, "ay":-4.67561, "alpha":5.13394, "fx":[-119.65576,-104.26084,-138.90263,-141.82827], "fy":[-95.27067,-111.62926,-63.25159,-57.14103]},
    {"t":0.92457, "x":3.49159, "y":2.40383, "heading":1.74285, "vx":2.43365, "vy":1.5617, "omega":-3.32263, "ax":-7.15893, "ay":-4.5643, "alpha":6.84505, "fx":[-120.26529,-93.6515,-141.15496,-146.05318], "fy":[-94.72377,-120.86239,-58.2289,-45.68611]},
    {"t":0.95645, "x":3.56554, "y":2.4513, "heading":1.63692, "vx":2.20541, "vy":1.41619, "omega":-3.1044, "ax":-7.12178, "ay":-4.47607, "alpha":7.8503, "fx":[-122.14955,-86.48025,-141.14684,-148.7477], "fy":[-92.42553,-126.23739,-58.3712,-36.29095]},
    {"t":0.98833, "x":3.63223, "y":2.49418, "heading":1.53795, "vx":1.97836, "vy":1.27348, "omega":-2.85412, "ax":-7.09314, "ay":-4.42072, "alpha":8.41899, "fx":[-124.50748,-82.13244,-139.3487,-150.53117], "fy":[-89.3255,-129.21502,-62.63017,-28.28005]},
    {"t":1.02022, "x":3.6917, "y":2.53253, "heading":1.44695, "vx":1.75222, "vy":1.13254, "omega":-2.5857, "ax":-7.06196, "ay":-4.39894, "alpha":8.77494, "fx":[-126.94941,-79.81808,-135.86071,-151.70895], "fy":[-85.89584,-130.73701,-69.9456,-21.34735]},
    {"t":1.0521, "x":3.74398, "y":2.5664, "heading":1.36452, "vx":1.52707, "vy":0.9923, "omega":-2.30594, "ax":-7.01976, "ay":-4.4034, "alpha":9.08408, "fx":[-129.27856,-78.87169,-130.76978,-152.46347], "fy":[-82.40835,-131.3707,-79.12151,-15.33727]},
    {"t":1.08398, "x":3.78909, "y":2.5958, "heading":1.291, "vx":1.30327, "vy":0.85191, "omega":-2.01633, "ax":-6.96424, "ay":-4.42216, "alpha":9.44257, "fx":[-131.39469,-78.79767,-124.38584,-152.9188], "fy":[-79.03895,-131.462,-88.8864,-10.16359]},
    {"t":1.11586, "x":3.82711, "y":2.62071, "heading":1.22671, "vx":1.08123, "vy":0.71092, "omega":-1.71528, "ax":-6.89936, "ay":-4.4433, "alpha":9.8752, "fx":[-133.24715,-79.23801,-117.30345,-153.16638], "fy":[-75.91445,-131.23395,-98.10897,-5.77359]},
    {"t":1.14774, "x":3.85807, "y":2.64112, "heading":1.17203, "vx":0.86127, "vy":0.56926, "omega":-1.40044, "ax":-6.83271, "ay":-4.45888, "alpha":10.3524, "fx":[-134.81106,-79.93148,-110.27038,-153.27648], "fy":[-73.13511,-130.84219,-106.01524,-2.12915]},
    {"t":1.17962, "x":3.88206, "y":2.657, "heading":1.12738, "vx":0.64343, "vy":0.4271, "omega":-1.07039, "ax":-6.77196, "ay":-4.46626, "alpha":10.81981, "fx":[-136.07509,-80.68337,-103.9755,-153.30335], "fy":[-70.7846,-130.40367,-112.25335,0.80374]},
    {"t":1.21151, "x":3.89913, "y":2.66835, "heading":1.09325, "vx":0.42753, "vy":0.28471, "omega":-0.72544, "ax":-6.72253, "ay":-4.46682, "alpha":11.22471, "fx":[-137.0351,-81.34689,-98.90751,-153.28788], "fy":[-68.93302,-130.01017,-116.79406,3.05961]},
    {"t":1.24339, "x":3.90934, "y":2.67516, "heading":1.07012, "vx":0.2132, "vy":0.1423, "omega":-0.36757, "ax":-6.68736, "ay":-4.46343, "alpha":11.52925, "fx":[-137.69285,-81.81395,-95.34901,-153.25908], "fy":[-67.63177,-129.73263,-119.75974,4.68376]},
    {"t":1.27527, "x":3.91274, "y":2.67743, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
