{
 "name":"S5R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.912741661071778, "y":2.6774251461029053, "heading":4.199998681809372, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":3.912741661071778}, "y":{"exp":"R5.y", "val":2.6774251461029053}, "heading":{"exp":"R5.heading", "val":4.199998681809372}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13935],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72313, "ay":5.80505, "alpha":0.80608, "fx":[134.17553,129.09195,130.88114,136.05535], "fy":[85.87047,93.33335,90.79153,82.84359]},
    {"t":0.04382, "x":1.24741, "y":0.90559, "heading":-2.20105, "vx":0.38226, "vy":0.25438, "omega":0.03532, "ax":8.72273, "ay":5.80392, "alpha":0.78466, "fx":[134.12664,129.17763,130.92009,135.95491], "fy":[85.91332,93.18337,90.70172,82.97215]},
    {"t":0.08764, "x":1.27253, "y":0.92231, "heading":-2.1995, "vx":0.7645, "vy":0.50872, "omega":0.06971, "ax":8.72207, "ay":5.80268, "alpha":0.75733, "fx":[134.05763,129.28213,130.97276,135.82704], "fy":[85.97823,92.99822,90.5828,83.13536]},
    {"t":0.13146, "x":1.31441, "y":0.95017, "heading":-2.19644, "vx":1.14671, "vy":0.763, "omega":0.1029, "ax":8.72106, "ay":5.80122, "alpha":0.7213, "fx":[133.96192,129.41626,131.04233,135.65745], "fy":[86.07084,92.75836,90.42571,83.35151]},
    {"t":0.17528, "x":1.37303, "y":0.98918, "heading":-2.19193, "vx":1.52888, "vy":1.01722, "omega":0.1345, "ax":8.71949, "ay":5.79943, "alpha":0.67163, "fx":[133.82784,129.59894,131.13447,135.42106], "fy":[86.20118,92.42933,90.21443,83.65238]},
    {"t":0.21911, "x":1.4484, "y":1.03932, "heading":-2.18604, "vx":1.91097, "vy":1.27135, "omega":0.16393, "ax":8.71695, "ay":5.79701, "alpha":0.59882, "fx":[133.6325,129.86644,131.26013,135.06942], "fy":[86.38894,91.94427,89.91802,84.09874]},
    {"t":0.26293, "x":1.54051, "y":1.1006, "heading":-2.17886, "vx":2.29296, "vy":1.52538, "omega":0.19018, "ax":8.71255, "ay":5.7933, "alpha":0.48178, "fx":[133.32408,130.29819,131.44322,134.49504], "fy":[86.67855,91.15413,89.46852,84.82334]},
    {"t":0.30675, "x":1.64936, "y":1.17301, "heading":-2.17052, "vx":2.67475, "vy":1.77925, "omega":0.21129, "ax":8.70355, "ay":5.7864, "alpha":0.26263, "fx":[132.75612,131.10879,131.74737,133.4017], "fy":[87.19488,89.64461,88.6827,86.18307]},
    {"t":0.35057, "x":1.77493, "y":1.25653, "heading":-2.16126, "vx":3.05615, "vy":2.03282, "omega":0.2228, "ax":8.67736, "ay":5.76757, "alpha":-0.29573, "fx":[131.29321,133.14731,132.41385,130.5677], "fy":[88.46919,85.67183,86.84226,89.57737]},
    {"t":0.39439, "x":1.91718, "y":1.35115, "heading":-2.1515, "vx":3.43641, "vy":2.28556, "omega":0.20984, "ax":8.32031, "ay":5.54217, "alpha":-4.71177, "fx":[115.9764,145.74423,135.8192,108.18012], "fy":[99.91657,50.3224,75.59731,111.02425]},
    {"t":0.43821, "x":2.07576, "y":1.45663, "heading":-2.14231, "vx":3.80101, "vy":2.52843, "omega":0.00336, "ax":0.04917, "ay":-0.00051, "alpha":-0.06018, "fx":[0.4903,0.80553,1.00393,0.68871], "fy":[-0.06066,-0.26339,0.04514,0.24787]},
    {"t":0.48203, "x":2.24237, "y":1.56743, "heading":-2.14216, "vx":3.80317, "vy":2.5284, "omega":0.00073, "ax":0.0044, "ay":-0.00663, "alpha":-0.00001, "fx":[0.06679,0.06683,0.06685,0.06681], "fy":[-0.10069,-0.10071,-0.10067,-0.10064]},
    {"t":0.52585, "x":2.40903, "y":1.67822, "heading":-2.14213, "vx":3.80336, "vy":2.52811, "omega":0.00072, "ax":0.00265, "ay":-0.00401, "alpha":0.0, "fx":[0.04034,0.04032,0.04031,0.04033], "fy":[-0.06098,-0.06097,-0.06098,-0.061]},
    {"t":0.56968, "x":2.5757, "y":1.789, "heading":-2.14209, "vx":3.80348, "vy":2.52794, "omega":0.00072, "ax":0.00213, "ay":-0.00322, "alpha":0.0, "fx":[0.03232,0.0323,0.03229,0.03231], "fy":[-0.04889,-0.04888,-0.0489,-0.04891]},
    {"t":0.6135, "x":2.74238, "y":1.89977, "heading":-2.14206, "vx":3.80357, "vy":2.5278, "omega":0.00072, "ax":0.00141, "ay":-0.00215, "alpha":0.00001, "fx":[0.0215,0.02142,0.02137,0.02145], "fy":[-0.03269,-0.03264,-0.03272,-0.03277]},
    {"t":0.65732, "x":2.90906, "y":2.01054, "heading":-2.14203, "vx":3.80363, "vy":2.5277, "omega":0.00073, "ax":-0.03602, "ay":-0.01942, "alpha":0.06033, "fx":[-0.28987,-0.60594,-0.80475,-0.48869], "fy":[-0.24205,-0.0389,-0.34825,-0.5514]},
    {"t":0.70114, "x":3.0757, "y":2.12129, "heading":-2.142, "vx":3.80205, "vy":2.52685, "omega":0.00337, "ax":-8.31863, "ay":-5.545, "alpha":4.70643, "fx":[-116.19176,-145.75797,-135.66313,-108.00487], "fy":[-99.64952,-50.31883,-75.88101,-111.18347]},
    {"t":0.74496, "x":3.23433, "y":2.2267, "heading":-2.14185, "vx":3.43752, "vy":2.28386, "omega":0.20961, "ax":-8.6784, "ay":-5.76591, "alpha":0.29576, "fx":[-131.33438,-133.17316,-132.40514,-130.57216], "fy":[-88.4062,-85.63061,-86.85422,-89.56877]},
    {"t":0.78878, "x":3.37663, "y":2.32124, "heading":-2.13267, "vx":3.05722, "vy":2.03119, "omega":0.22257, "ax":-8.70522, "ay":-5.78382, "alpha":-0.26294, "fx":[-132.73939,-131.11357,-131.81629,-133.44581], "fy":[-87.2195,-89.636,-88.57883,-86.11419]},
    {"t":0.8326, "x":3.50224, "y":2.4047, "heading":-2.12291, "vx":2.67575, "vy":1.77774, "omega":0.21105, "ax":-8.71464, "ay":-5.79009, "alpha":-0.48191, "fx":[-133.24257,-130.27559,-131.59648,-134.57291], "fy":[-86.80336,-91.18458,-89.24152,-84.69991]},
    {"t":0.87642, "x":3.61113, "y":2.47704, "heading":-2.11366, "vx":2.29387, "vy":1.52401, "omega":0.18993, "ax":-8.71942, "ay":-5.79323, "alpha":-0.59861, "fx":[-133.4887,-129.8168,-131.49546,-135.17764], "fy":[-86.61072,-92.01239,-89.57211,-83.92527]},
    {"t":0.92024, "x":3.70328, "y":2.53826, "heading":-2.10534, "vx":1.91177, "vy":1.27015, "omega":0.1637, "ax":-8.72233, "ay":-5.7951, "alpha":-0.67107, "fx":[-133.62839,-129.52528,-131.44511,-135.55627], "fy":[-86.50991,-92.53056,-89.75982,-83.43389]},
    {"t":0.96407, "x":3.77868, "y":2.58836, "heading":-2.09817, "vx":1.52955, "vy":1.0162, "omega":0.13429, "ax":-8.72428, "ay":-5.79633, "alpha":-0.7204, "fx":[-133.71564,-129.32294,-131.41903,-135.81618], "fy":[-86.45286,-92.88648,-89.87601,-83.09352]},
    {"t":1.00789, "x":3.83733, "y":2.62732, "heading":-2.09228, "vx":1.14724, "vy":0.7622, "omega":0.10272, "ax":-8.72569, "ay":-5.79719, "alpha":-0.75616, "fx":[-133.77472,-129.17429,-131.4047,-136.00567], "fy":[-86.41768,-93.14606,-89.95373,-82.84373]},
    {"t":1.05171, "x":3.87922, "y":2.65516, "heading":-2.08778, "vx":0.76487, "vy":0.50816, "omega":0.06959, "ax":-8.72676, "ay":-5.79782, "alpha":-0.78329, "fx":[-133.81821,-129.0609,-131.39541,-136.1497], "fy":[-86.39289,-93.34316,-90.01049,-82.65302]},
    {"t":1.09553, "x":3.90436, "y":2.67186, "heading":-2.08473, "vx":0.38245, "vy":0.25409, "omega":0.03526, "ax":-8.72758, "ay":-5.79831, "alpha":-0.8047, "fx":[-133.85355,-128.97096,-131.38779,-136.26234], "fy":[-86.37142,-93.49876,-90.05557,-82.50351]},
    {"t":1.13935, "x":3.91274, "y":2.67743, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
