{
 "name":"S6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.305469751358032, "y":1.4289259910583496, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":2.064737695714478, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3054697513580322 m", "val":3.305469751358032}, "y":{"exp":"1.4289259910583496 m", "val":1.4289259910583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":2.064737695714478}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72745,1.46547],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.1862, "ay":1.80616, "alpha":-8.19578, "fx":[148.16694,149.96955,150.31761,124.57974], "fy":[38.45532,-31.77827,30.40453,89.34934]},
    {"t":0.02508, "x":1.24161, "y":0.90058, "heading":-2.19105, "vx":0.20535, "vy":0.04531, "omega":-0.20559, "ax":8.19519, "ay":1.80626, "alpha":-8.09529, "fx":[148.19317,150.12962,150.30475,125.03597], "fy":[38.2823,-30.94981,30.41772,88.68822]},
    {"t":0.05017, "x":1.24934, "y":0.90229, "heading":-2.1962, "vx":0.41092, "vy":0.09062, "omega":-0.40865, "ax":8.20428, "ay":1.80824, "alpha":-7.98829, "fx":[148.07287,150.27871,150.33698,125.6108], "fy":[38.66883,-30.14272,30.20148,87.84886]},
    {"t":0.07525, "x":1.26223, "y":0.90513, "heading":-2.20645, "vx":0.61672, "vy":0.13597, "omega":-0.60904, "ax":8.21364, "ay":1.81168, "alpha":-7.8733, "fx":[147.81831,150.42276,150.41065,126.3028], "fy":[39.55075,-29.32674,29.76795,86.82548]},
    {"t":0.10034, "x":1.28028, "y":0.90911, "heading":-2.22173, "vx":0.82276, "vy":0.18142, "omega":-0.80653, "ax":8.22345, "ay":1.81615, "alpha":-7.74902, "fx":[147.44067,150.56865,150.52075,127.11161], "fy":[40.85271,-28.46284,29.13157,85.60875]},
    {"t":0.12542, "x":1.30351, "y":0.91423, "heading":-2.24196, "vx":1.02904, "vy":0.22698, "omega":-1.00091, "ax":8.23394, "ay":1.82115, "alpha":-7.61367, "fx":[146.95317,150.72411,150.66097,128.03788], "fy":[42.48663,-27.50133,28.3099,84.18532]},
    {"t":0.15051, "x":1.33191, "y":0.9205, "heading":-2.26707, "vx":1.23558, "vy":0.27266, "omega":-1.1919, "ax":8.24542, "ay":1.82618, "alpha":-7.46417, "fx":[146.37449,150.89764,150.82375,129.08324], "fy":[44.3501,-26.37926,27.3249,82.53721]},
    {"t":0.17559, "x":1.3655, "y":0.92792, "heading":-2.29697, "vx":1.44241, "vy":0.31847, "omega":-1.37914, "ax":8.2583, "ay":1.83076, "alpha":-7.29509, "fx":[145.73209,151.09801,151.00032,130.25029], "fy":[46.3249,-25.01709,26.20475,80.64077]},
    {"t":0.20068, "x":1.40428, "y":0.93648, "heading":-2.33156, "vx":1.64957, "vy":0.36439, "omega":-1.56213, "ax":8.27317, "ay":1.83448, "alpha":-7.09759, "fx":[145.06533,151.3332,151.18063,131.54252], "fy":[48.27564,-23.31413,24.98665,78.46517]},
    {"t":0.22576, "x":1.44826, "y":0.9462, "heading":-2.37075, "vx":1.8571, "vy":0.41041, "omega":-1.74017, "ax":8.29077, "ay":1.83709, "alpha":-6.85811, "fx":[144.42769,151.60813,151.35323,132.96451], "fy":[50.04843,-21.14289,23.72107,75.96993]},
    {"t":0.25085, "x":1.49745, "y":0.95707, "heading":-2.4144, "vx":2.06507, "vy":0.45649, "omega":-1.9122, "ax":8.31193, "ay":1.83866, "alpha":-6.55697, "fx":[143.8879,151.9205,151.50484,134.52211], "fy":[51.46854,-18.34213,22.47859,73.10085]},
    {"t":0.27593, "x":1.55187, "y":0.9691, "heading":-2.46237, "vx":2.27357, "vy":0.50261, "omega":-2.07668, "ax":8.3375, "ay":1.83958, "alpha":-6.16695, "fx":[143.52944,152.25311,151.61932,136.22306], "fy":[52.33576,-14.70902,21.36134,69.78284]},
    {"t":0.30101, "x":1.61152, "y":0.98229, "heading":-2.51446, "vx":2.48271, "vy":0.54876, "omega":-2.23138, "ax":8.36803, "ay":1.84075, "alpha":-5.6516, "fx":[143.44797,152.56065,151.67514,138.07806], "fy":[52.415,-9.99205,20.5227,65.90686]},
    {"t":0.3261, "x":1.67643, "y":0.99663, "heading":-2.57043, "vx":2.69262, "vy":0.59493, "omega":-2.37314, "ax":8.40337, "ay":1.8434, "alpha":-4.96299, "fx":[143.74611,152.74806,151.63912,140.10274], "fy":[51.41779,-3.888,20.20385,61.30429]},
    {"t":0.35118, "x":1.74662, "y":1.01213, "heading":-2.62996, "vx":2.90341, "vy":0.64117, "omega":-2.49764, "ax":8.44187, "ay":1.84881, "alpha":-4.03756, "fx":[144.52332,152.63772,151.44977,142.32033], "fy":[48.96808,3.949,20.80693,55.69293]},
    {"t":0.37627, "x":1.82211, "y":1.0288, "heading":-2.69261, "vx":3.11517, "vy":0.68755, "omega":-2.59892, "ax":8.47874, "ay":1.85745, "alpha":-2.78502, "fx":[145.8547,151.92605,150.96831,144.76257], "fy":[44.54026,13.8727,23.0559,48.55235]},
    {"t":0.40135, "x":1.90292, "y":1.04663, "heading":-2.75781, "vx":3.32786, "vy":0.73414, "omega":-2.66878, "ax":8.50207, "ay":1.86723, "alpha":-1.05296, "fx":[147.73989,150.14053,149.81443,147.45015], "fy":[37.34985,26.16305,28.39431,38.79887]},
    {"t":0.42644, "x":1.98907, "y":1.06563, "heading":-2.82475, "vx":3.54113, "vy":0.78098, "omega":-2.69519, "ax":8.47879, "ay":1.87065, "alpha":1.50416, "fx":[149.96811,146.63169,146.69332,150.22239], "fy":[26.17493,40.87743,40.10659,23.78675]},
    {"t":0.45152, "x":2.08057, "y":1.08581, "heading":-2.89236, "vx":3.75382, "vy":0.82791, "omega":-2.65746, "ax":8.27865, "ay":1.84282, "alpha":5.99743, "fx":[151.75618,140.67351,135.80707,151.26878], "fy":[9.15425,57.6276,66.68415,-4.46883]},
    {"t":0.47661, "x":2.17733, "y":1.10716, "heading":-2.95902, "vx":3.96148, "vy":0.87413, "omega":-2.50702, "ax":7.14967, "ay":1.56355, "alpha":16.66826, "fx":[150.95996,131.90527,86.67185,130.94012], "fy":[-15.62318,75.1161,122.25214,-72.29687]},
    {"t":0.50169, "x":2.27896, "y":1.12958, "heading":-3.02191, "vx":4.14083, "vy":0.91335, "omega":-2.0889, "ax":6.3068, "ay":1.3553, "alpha":21.62362, "fx":[149.32974,128.80947,54.35759,108.97919], "fy":[-24.2321,79.57701,138.83984,-99.31384]},
    {"t":0.52678, "x":2.38481, "y":1.15292, "heading":-3.07431, "vx":4.29903, "vy":0.94735, "omega":-1.54648, "ax":6.32828, "ay":1.55302, "alpha":20.64503, "fx":[148.7724,127.68639,52.50752,114.01363], "fy":[-21.98446,80.03287,138.49683,-87.8339]},
    {"t":0.55186, "x":2.49464, "y":1.17717, "heading":-3.1131, "vx":4.45777, "vy":0.98631, "omega":-1.02861, "ax":6.15638, "ay":1.98746, "alpha":19.63422, "fx":[147.65376,123.30287,43.55556,116.43462], "fy":[-16.12212,84.13699,139.50341,-68.39593]},
    {"t":0.57694, "x":2.6084, "y":1.20254, "heading":-3.1389, "vx":4.6122, "vy":1.03616, "omega":-0.5361, "ax":4.98633, "ay":3.73606, "alpha":17.04477, "fx":[142.44717,107.13053,17.27785,82.18774], "fy":[4.06854,98.15859,140.50465,18.79221]},
    {"t":0.60203, "x":2.72566, "y":1.2297, "heading":3.13084, "vx":4.73728, "vy":1.12988, "omega":-0.10854, "ax":-0.63289, "ay":7.13895, "alpha":3.55625, "fx":[5.00199,4.39038,-24.07135,-29.62313], "fy":[122.93736,129.12957,127.37397,120.28533]},
    {"t":0.62711, "x":2.8443, "y":1.26029, "heading":3.12811, "vx":4.72141, "vy":1.30896, "omega":-0.01933, "ax":-2.13495, "ay":7.25897, "alpha":0.09977, "fx":[-37.04056,-36.81526,-37.68077,-37.91022], "fy":[127.03732,127.23975,127.02798,126.8232]},
    {"t":0.6522, "x":2.96206, "y":1.29541, "heading":3.12763, "vx":4.66785, "vy":1.49104, "omega":-0.01683, "ax":-2.55826, "ay":7.47145, "alpha":-0.00055, "fx":[-44.77117,-44.7727,-44.7679,-44.76638], "fy":[130.75021,130.74913,130.75058,130.75165]},
    {"t":0.67728, "x":3.07834, "y":1.33516, "heading":3.12721, "vx":4.60368, "vy":1.67846, "omega":-0.01684, "ax":-2.95418, "ay":7.58705, "alpha":-0.00828, "fx":[-51.72075,-51.74769,-51.67541,-51.6485], "fy":[132.7689,132.75227,132.77792,132.79453]},
    {"t":0.70237, "x":3.1929, "y":1.37965, "heading":3.12678, "vx":4.52958, "vy":1.86878, "omega":-0.01705, "ax":-3.33424, "ay":7.61179, "alpha":-0.00185, "fx":[-58.35377,-58.36055,-58.34468,-58.3379], "fy":[133.20509,133.2011,133.20759,133.21157]},
    {"t":0.72745, "x":3.30547, "y":1.42893, "heading":3.12636, "vx":4.44594, "vy":2.05972, "omega":-0.0171, "ax":-3.64194, "ay":7.4694, "alpha":0.04073, "fx":[-63.64511,-63.48562,-63.8225,-63.98241], "fy":[130.74115,130.84103,130.68832,130.58778]},
    {"t":0.7529, "x":3.41743, "y":1.48376, "heading":3.12592, "vx":4.35326, "vy":2.24981, "omega":-0.01606, "ax":-3.86743, "ay":7.13389, "alpha":0.03033, "fx":[-67.62167,-67.5013,-67.73822,-67.85876], "fy":[124.85652,124.945,124.82981,124.741]},
    {"t":0.77835, "x":3.52697, "y":1.54333, "heading":3.12551, "vx":4.25483, "vy":2.43136, "omega":-0.01529, "ax":-3.99486, "ay":6.68833, "alpha":0.02146, "fx":[-69.87287,-69.79039,-69.94732,-70.02986], "fy":[117.04859,117.12193,117.0432,116.96971]},
    {"t":0.8038, "x":3.63396, "y":1.60737, "heading":3.12512, "vx":4.15317, "vy":2.60157, "omega":-0.01474, "ax":-3.95481, "ay":6.06084, "alpha":0.00606, "fx":[-69.19909,-69.17814,-69.21927,-69.24022], "fy":[106.06267,106.08662,106.06675,106.04279]},
    {"t":0.82925, "x":3.73837, "y":1.67554, "heading":3.12475, "vx":4.05252, "vy":2.75581, "omega":-0.01459, "ax":-3.84524, "ay":5.03583, "alpha":-0.63922, "fx":[-68.32851,-70.12864,-66.24632,-64.46358], "fy":[88.79352,85.78393,87.4811,90.44935]},
    {"t":0.8547, "x":3.84026, "y":1.7473, "heading":3.12438, "vx":3.95467, "vy":2.88397, "omega":-0.03085, "ax":-6.05703, "ay":-1.7759, "alpha":-15.1613, "fx":[-135.95235,-121.66231,-63.66964,-102.70764], "fy":[17.31822,-67.34365,-112.25969,37.97241]},
    {"t":0.88015, "x":3.93894, "y":1.82012, "heading":3.12359, "vx":3.80052, "vy":2.83877, "omega":-0.41669, "ax":-5.9845, "ay":-3.08538, "alpha":-16.8649, "fx":[-147.50487,-117.21388,-32.73238,-121.46362], "fy":[5.01188,-91.83035,-142.6995,13.54159]},
    {"t":0.90559, "x":4.03372, "y":1.89137, "heading":3.11299, "vx":3.64822, "vy":2.76025, "omega":-0.84589, "ax":-5.99536, "ay":-3.28166, "alpha":-17.07565, "fx":[-149.87404,-116.64952,-25.82305,-127.32873], "fy":[4.96094,-95.6124,-147.21613,8.15107]},
    {"t":0.93104, "x":4.12462, "y":1.96055, "heading":3.09146, "vx":3.49565, "vy":2.67674, "omega":-1.28044, "ax":-6.00106, "ay":-3.34475, "alpha":-17.10768, "fx":[-150.79414,-117.30023,-23.28328,-128.69664], "fy":[7.24793,-96.08699,-148.91161,3.6185]},
    {"t":0.95649, "x":4.21164, "y":2.02759, "heading":3.05887, "vx":3.34293, "vy":2.59162, "omega":-1.71582, "ax":-5.9399, "ay":-3.42774, "alpha":-17.09811, "fx":[-151.10041,-118.66995,-22.18701,-123.83594], "fy":[11.27737,-95.09663,-149.77863,-6.3438]},
    {"t":0.98194, "x":4.29479, "y":2.09243, "heading":3.01521, "vx":3.19176, "vy":2.50438, "omega":-2.15094, "ax":-5.87118, "ay":-4.47524, "alpha":-14.25583, "fx":[-151.54484,-120.58553,-29.2008,-109.65154], "fy":[9.50984,-93.08579,-149.0035,-80.68746]},
    {"t":1.00739, "x":4.37411, "y":2.15471, "heading":2.96047, "vx":3.04235, "vy":2.39049, "omega":-2.51374, "ax":-6.53772, "ay":-5.10793, "alpha":-8.299, "fx":[-147.96353,-121.97569,-73.0114,-114.68995], "fy":[-34.99355,-91.41744,-133.43786,-97.70627]},
    {"t":1.03284, "x":4.44942, "y":2.2139, "heading":2.8965, "vx":2.87597, "vy":2.2605, "omega":-2.72494, "ax":-6.79394, "ay":-5.30705, "alpha":-3.90067, "fx":[-136.04124,-122.06462,-100.48919,-116.98068], "fy":[-68.47339,-91.42767,-114.51966,-97.07244]},
    {"t":1.05829, "x":4.52041, "y":2.2697, "heading":2.82715, "vx":2.70307, "vy":2.12544, "omega":-2.82421, "ax":-6.85985, "ay":-5.37272, "alpha":-0.76626, "fx":[-123.52333,-120.77711,-116.54372,-119.34515], "fy":[-89.48966,-93.2324,-98.42973,-94.93891]},
    {"t":1.08374, "x":4.58698, "y":2.32205, "heading":2.75528, "vx":2.52849, "vy":1.98871, "omega":-2.84371, "ax":-6.85546, "ay":-5.38053, "alpha":1.4241, "fx":[-113.58736,-118.17359,-126.33804,-121.78295], "fy":[-102.07915,-96.60903,-85.74068,-92.20803]},
    {"t":1.10919, "x":4.64911, "y":2.37092, "heading":2.68291, "vx":2.35403, "vy":1.85179, "omega":-2.80747, "ax":-6.82608, "ay":-5.36706, "alpha":3.01998, "fx":[-106.54915,-114.39833,-132.66276,-124.21509], "fy":[-109.59936,-101.14054,-75.78807,-89.16597]},
    {"t":1.13463, "x":4.7068, "y":2.41631, "heading":2.61146, "vx":2.18031, "vy":1.7152, "omega":-2.73061, "ax":-6.78686, "ay":-5.34705, "alpha":4.26367, "fx":[-101.88344,-109.67797,-136.94398,-126.57506], "fy":[-114.09131,-106.32437,-67.9133,-85.96418]},
    {"t":1.16008, "x":4.76009, "y":2.45823, "heading":2.54197, "vx":2.00759, "vy":1.57912, "omega":-2.62211, "ax":-6.74364, "ay":-5.32478, "alpha":5.2969, "fx":[-98.98315,-104.31343,-139.94186,-128.81637], "fy":[-116.7231,-111.67075,-61.63882,-82.70212]},
    {"t":1.18553, "x":4.809, "y":2.49669, "heading":2.47524, "vx":1.83598, "vy":1.44361, "omega":-2.48731, "ax":-6.69984, "ay":-5.3006, "alpha":6.19173, "fx":[-97.34642,-98.64552,-142.08828,-130.90881], "fy":[-118.17397,-116.78122,-56.63355,-79.45306]},
    {"t":1.21098, "x":4.85355, "y":2.53171, "heading":2.41194, "vx":1.66547, "vy":1.30872, "omega":-2.32973, "ax":-6.65819, "ay":-5.27405, "alpha":6.97881, "fx":[-96.59195,-93.00165,-143.64523,-132.83424], "fy":[-118.85661,-121.39172,-52.66034,-76.27479]},
    {"t":1.23643, "x":4.89378, "y":2.56331, "heading":2.35265, "vx":1.49603, "vy":1.1745, "omega":-2.15213, "ax":-6.62069, "ay":-5.24517, "alpha":7.66873, "fx":[-96.43601,-87.64669,-144.7819,-134.58336], "fy":[-119.03574,-125.37457,-49.53685,-73.21452]},
    {"t":1.26188, "x":4.92971, "y":2.5915, "heading":2.29788, "vx":1.32754, "vy":1.04102, "omega":-1.95697, "ax":-6.58845, "ay":-5.21461, "alpha":8.26586, "fx":[-96.66763,-82.75646,-145.61424,-136.15343], "fy":[-118.89086,-128.71023,-47.11028,-70.3113]},
    {"t":1.28733, "x":4.96136, "y":2.61631, "heading":2.24808, "vx":1.15987, "vy":0.90831, "omega":-1.74661, "ax":-6.5617, "ay":-5.1834, "alpha":8.77559, "fx":[-97.12909,-78.41717,-146.22638,-137.54653], "fy":[-118.55009,-131.44794,-45.2424,-67.59725]},
    {"t":1.31278, "x":4.98876, "y":2.63774, "heading":2.20363, "vx":0.99288, "vy":0.7764, "omega":-1.52328, "ax":-6.53993, "ay":-5.15256, "alpha":9.20671, "fx":[-97.70182,-74.64237,-146.68283,-138.76807], "fy":[-118.10882,-133.67041,-43.80154,-65.09847]},
    {"t":1.33823, "x":5.01191, "y":2.65583, "heading":2.16486, "vx":0.82645, "vy":0.64527, "omega":-1.28898, "ax":-6.5222, "ay":-5.12293, "alpha":9.5712, "fx":[-98.29622,-71.39637,-147.03564,-139.82554], "fy":[-117.64043,-135.46919,-42.6595,-62.83595]},
    {"t":1.36368, "x":5.03083, "y":2.6706, "heading":2.13206, "vx":0.66046, "vy":0.5149, "omega":-1.0454, "ax":-6.50737, "ay":-5.09502, "alpha":9.88282, "fx":[-98.84412,-68.61597,-147.32846,-140.72734], "fy":[-117.2027,-136.93065,-41.69156,-60.82662]},
    {"t":1.38912, "x":5.04553, "y":2.68205, "heading":2.10546, "vx":0.49486, "vy":0.38523, "omega":-0.7939, "ax":-6.4943, "ay":-5.06906, "alpha":10.15575, "fx":[-99.29321,-66.22713,-147.59849,-141.48188], "fy":[-116.84179,-138.12952,-40.77861,-59.08443]},
    {"t":1.41457, "x":5.05602, "y":2.69021, "heading":2.08525, "vx":0.32959, "vy":0.25623, "omega":-0.53544, "ax":-6.4819, "ay":-5.04506, "alpha":10.40344, "fx":[-99.60272,-64.15633,-147.87695,-142.09679], "fy":[-116.59494,-139.12713,-39.81048,-57.6215]},
    {"t":1.44002, "x":5.06231, "y":2.6951, "heading":2.07163, "vx":0.16463, "vy":0.12784, "omega":-0.27069, "ax":-6.46897, "ay":-5.02342, "alpha":10.63649, "fx":[-99.73597,-62.33474,-148.18252,-142.57474], "fy":[-116.49582,-139.97299,-38.71255,-56.45798]},
    {"t":1.46547, "x":5.0644, "y":2.69673, "heading":2.06474, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
