{
 "name":"S6L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.305469751358032, "y":1.4289259910583496, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.0644001960754395, "y":2.6967265605926514, "heading":5.206330349304271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3054697513580322 m", "val":3.305469751358032}, "y":{"exp":"1.4289259910583496 m", "val":1.4289259910583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L6.x", "val":5.0644001960754395}, "y":{"exp":"L6.y", "val":2.6967265605926514}, "heading":{"exp":"L6.heading", "val":5.206330349304271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69595,1.39919],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.70568, "ay":2.31647, "alpha":7.81325, "fx":[156.0683,126.54529,151.89883,155.41201], "fy":[31.81949,96.64367,46.93893,-34.60384]},
    {"t":0.02784, "x":1.24279, "y":0.90091, "heading":-2.20105, "vx":0.27018, "vy":0.06449, "omega":0.2175, "ax":9.7216, "ay":2.31294, "alpha":7.69298, "fx":[156.05048,127.19573,152.00981,155.63591], "fy":[31.83791,95.75713,46.48596,-33.49703]},
    {"t":0.05568, "x":1.25408, "y":0.90361, "heading":-2.19499, "vx":0.54081, "vy":0.12887, "omega":0.43166, "ax":9.74148, "ay":2.30664, "alpha":7.54099, "fx":[155.96894,127.85545,152.3532,155.92282], "fy":[32.15478,94.83945,45.24066,-32.03385]},
    {"t":0.08351, "x":1.27291, "y":0.90809, "heading":-2.18297, "vx":0.81199, "vy":0.19308, "omega":0.64158, "ax":9.76524, "ay":2.29834, "alpha":7.35501, "fx":[155.82513,128.5703,152.88059,156.26871], "fy":[32.75071,93.82512,43.2982,-30.17785]},
    {"t":0.11135, "x":1.2993, "y":0.91435, "heading":-2.16511, "vx":1.08384, "vy":0.25707, "omega":0.84633, "ax":9.79284, "ay":2.28895, "alpha":7.13146, "fx":[155.62042,129.4032,153.53051,156.66793], "fy":[33.5988,92.61959,40.7811,-27.8742]},
    {"t":0.13919, "x":1.33327, "y":0.9224, "heading":-2.14155, "vx":1.35645, "vy":0.32078, "omega":1.04486, "ax":9.82443, "ay":2.27962, "alpha":6.8631, "fx":[155.35733,130.44079,154.23231,157.11198], "fy":[34.66127,91.08485,37.85334,-25.04078]},
    {"t":0.16703, "x":1.37483, "y":0.93221, "heading":-2.11247, "vx":1.62994, "vy":0.38424, "omega":1.23591, "ax":9.86063, "ay":2.27179, "alpha":6.53506, "fx":[155.04146,131.80319,154.91132,157.58676], "fy":[35.88324,89.01426,34.73694,-21.55219]},
    {"t":0.19486, "x":1.42403, "y":0.94379, "heading":-2.07806, "vx":1.90444, "vy":0.44749, "omega":1.41783, "ax":9.90276, "ay":2.26697, "alpha":6.11854, "fx":[154.68497,133.6579,155.49412,158.0667], "fy":[37.18084,86.08683,31.73109,-17.20944]},
    {"t":0.2227, "x":1.48088, "y":0.95712, "heading":-2.03859, "vx":2.18011, "vy":0.51059, "omega":1.58816, "ax":9.95308, "ay":2.26637, "alpha":5.5599, "fx":[154.31328,136.23723,155.91122,158.50027], "fy":[38.41564,81.77951,29.23576,-11.67798]},
    {"t":0.25054, "x":1.54543, "y":0.97221, "heading":-1.99438, "vx":2.45718, "vy":0.57368, "omega":1.74293, "ax":10.01441, "ay":2.26981, "alpha":4.76031, "fx":[153.97941,139.85005,156.09013,158.77008], "fy":[39.33466,75.1901,27.78621,-4.34895]},
    {"t":0.27838, "x":1.61771, "y":0.98906, "heading":-1.94586, "vx":2.73596, "vy":0.63687, "omega":1.87545, "ax":10.08736, "ay":2.27355, "alpha":3.53302, "fx":[153.79797,144.83843,155.9244,158.563], "fy":[39.40434,64.66128,28.11327,6.01086]},
    {"t":0.30622, "x":1.69778, "y":1.00767, "heading":-1.89365, "vx":3.01677, "vy":0.70016, "omega":1.9738, "ax":10.15629, "ay":2.2663, "alpha":1.49779, "fx":[154.03767,151.24727,155.18511,156.84301], "fy":[37.2274,46.97776,31.25814,22.28548]},
    {"t":0.33405, "x":1.7857, "y":1.02804, "heading":-1.83871, "vx":3.2995, "vy":0.76325, "omega":2.0155, "ax":10.11438, "ay":2.21712, "alpha":-2.26157, "fx":[155.34961,157.20926,153.28735,148.91954], "fy":[27.45238,16.00437,38.78201,52.52091]},
    {"t":0.36189, "x":1.88147, "y":1.05015, "heading":-1.7826, "vx":3.58106, "vy":0.82497, "omega":1.95254, "ax":9.14274, "ay":1.56104, "alpha":-11.66912, "fx":[149.0709,153.49341,148.71551,104.42871], "fy":[-39.40612,-35.64878,52.93783,116.99949]},
    {"t":0.38973, "x":1.9847, "y":1.07372, "heading":-1.72825, "vx":3.83558, "vy":0.86843, "omega":1.6277, "ax":7.72638, "ay":0.77274, "alpha":-18.72114, "fx":[105.02412,149.61869,144.56586,70.41138], "fy":[-106.43392,-47.27429,61.93384,138.74281]},
    {"t":0.41757, "x":2.09447, "y":1.09819, "heading":-1.68293, "vx":4.05066, "vy":0.88994, "omega":1.10654, "ax":7.42777, "ay":1.00399, "alpha":-19.18937, "fx":[99.26284,149.51825,140.71333,61.97568], "fy":[-104.00177,-42.11368,67.12802,140.01154]},
    {"t":0.44541, "x":2.21011, "y":1.12336, "heading":-1.65213, "vx":4.25743, "vy":0.91789, "omega":0.57235, "ax":6.79538, "ay":1.4639, "alpha":-18.66654, "fx":[85.62828,145.03783,132.45003,49.91645], "fy":[-83.60256,-34.08707,71.53684,135.13052]},
    {"t":0.47324, "x":2.33126, "y":1.14947, "heading":-1.6362, "vx":4.4466, "vy":0.95864, "omega":0.05272, "ax":0.09296, "ay":1.80784, "alpha":-1.3688, "fx":[-3.27156,5.56125,6.01794,-2.65712], "fy":[23.72131,23.14904,31.22623,31.78645]},
    {"t":0.50108, "x":2.45508, "y":1.17686, "heading":-1.63473, "vx":4.44919, "vy":1.00896, "omega":0.01461, "ax":-0.16777, "ay":0.7405, "alpha":-0.00627, "fx":[-2.57015,-2.53101,-2.52847,-2.56762], "fy":[11.23437,11.23197,11.26994,11.27233]},
    {"t":0.52892, "x":2.57887, "y":1.20524, "heading":-1.63432, "vx":4.44452, "vy":1.02958, "omega":0.01444, "ax":-0.19151, "ay":0.81776, "alpha":-0.00113, "fx":[-2.91383,-2.90677,-2.90631,-2.91337], "fy":[12.4229,12.42247,12.4293,12.42973]},
    {"t":0.55676, "x":2.70252, "y":1.23421, "heading":-1.63392, "vx":4.43919, "vy":1.05234, "omega":0.01441, "ax":-0.49153, "ay":2.01727, "alpha":-0.00252, "fx":[-7.47775,-7.46154,-7.46026,-7.47647], "fy":[30.64608,30.6454,30.66023,30.66091]},
    {"t":0.58459, "x":2.82591, "y":1.26429, "heading":-1.63352, "vx":4.42551, "vy":1.1085, "omega":0.01434, "ax":-1.28917, "ay":4.83179, "alpha":-0.00435, "fx":[-19.6079,-19.57584,-19.57088,-19.60294], "fy":[73.4092,73.41089,73.43226,73.43057]},
    {"t":0.61243, "x":2.9486, "y":1.29702, "heading":-1.63312, "vx":4.38962, "vy":1.24301, "omega":0.01421, "ax":-2.32562, "ay":7.51188, "alpha":-0.00193, "fx":[-35.34952,-35.33238,-35.32764,-35.34477], "fy":[114.1407,114.14407,114.15053,114.14716]},
    {"t":0.64027, "x":3.0699, "y":1.33453, "heading":-1.63273, "vx":4.32488, "vy":1.45212, "omega":0.01416, "ax":-3.18665, "ay":8.65701, "alpha":0.00533, "fx":[-48.38715,-48.43815,-48.45738,-48.40636], "fy":[131.56115,131.54558,131.53138,131.54696]},
    {"t":0.66811, "x":3.18906, "y":1.37831, "heading":-1.63233, "vx":4.23617, "vy":1.69311, "omega":0.01431, "ax":-3.90952, "ay":8.98318, "alpha":0.00251, "fx":[-59.38892,-59.41292,-59.42404,-59.40004], "fy":[136.51065,136.50119,136.49446,136.50392]},
    {"t":0.69595, "x":3.30547, "y":1.42893, "heading":-1.63193, "vx":4.12734, "vy":1.94319, "omega":0.01438, "ax":-4.42892, "ay":8.74314, "alpha":-0.0354, "fx":[-67.54464,-67.22328,-67.0535,-67.37458], "fy":[132.72523,132.87243,132.98461,132.83798]},
    {"t":0.72408, "x":3.41982, "y":1.48705, "heading":-1.63153, "vx":4.00275, "vy":2.18913, "omega":0.01338, "ax":-4.64371, "ay":7.96232, "alpha":-0.02223, "fx":[-70.70555,-70.52167,-70.42017,-70.604], "fy":[120.90228,120.9894,121.07812,120.99118]},
    {"t":0.75221, "x":3.53058, "y":1.55178, "heading":-1.63115, "vx":3.87212, "vy":2.41311, "omega":0.01276, "ax":-4.28314, "ay":6.52559, "alpha":-0.01131, "fx":[-65.14536,-65.06205,-65.0222,-65.1055], "fy":[99.11475,99.14701,99.20257,99.17032]},
    {"t":0.78034, "x":3.63781, "y":1.62224, "heading":-1.63079, "vx":3.75164, "vy":2.59667, "omega":0.01244, "ax":-2.80685, "ay":3.93138, "alpha":-0.00393, "fx":[-42.66713,-42.64132,-42.63499,-42.6608], "fy":[59.72559,59.72912,59.75167,59.74814]},
    {"t":0.80846, "x":3.74223, "y":1.69684, "heading":-1.63044, "vx":3.67268, "vy":2.70726, "omega":0.01233, "ax":-1.12324, "ay":1.50588, "alpha":-0.0008, "fx":[-17.07073,-17.0657,-17.06526,-17.07029], "fy":[22.88003,22.87989,22.88474,22.88488]},
    {"t":0.83659, "x":3.8451, "y":1.77359, "heading":-1.6301, "vx":3.64109, "vy":2.74962, "omega":0.01231, "ax":-0.32749, "ay":0.43217, "alpha":-0.00006, "fx":[-4.97661,-4.97621,-4.97618,-4.97659], "fy":[6.56681,6.56679,6.56718,6.5672]},
    {"t":0.86472, "x":3.94739, "y":1.85111, "heading":-1.62975, "vx":3.63188, "vy":2.76178, "omega":0.0123, "ax":0.02381, "ay":-0.0317, "alpha":0.00059, "fx":[0.36367,0.36001,0.3598,0.36345], "fy":[-0.47999,-0.47978,-0.48336,-0.48357]},
    {"t":0.89285, "x":4.04956, "y":1.92878, "heading":-1.6294, "vx":3.63255, "vy":2.76089, "omega":0.01232, "ax":0.34666, "ay":-0.57509, "alpha":0.1803, "fx":[5.86338,4.74026,4.67219,5.79453], "fy":[-8.2221,-8.16022,-9.25563,-9.31692]},
    {"t":0.92098, "x":4.15188, "y":2.00622, "heading":-1.62906, "vx":3.6423, "vy":2.74471, "omega":0.01739, "ax":-4.48512, "ay":-4.40833, "alpha":15.01284, "fx":[-25.09234,-129.83639,-101.92456,-15.75827], "fy":[-38.19103,-6.90297,-93.19238,-129.65789]},
    {"t":0.94911, "x":4.25257, "y":2.08168, "heading":-1.62857, "vx":3.51613, "vy":2.6207, "omega":0.4397, "ax":-5.92726, "ay":-4.23011, "alpha":17.50652, "fx":[-72.40147,-153.75739,-118.77264,-15.33576], "fy":[-11.506,7.54208,-100.26267,-152.88527]},
    {"t":0.97724, "x":4.34913, "y":2.15373, "heading":-1.6162, "vx":3.3494, "vy":2.50171, "omega":0.93216, "ax":-6.52253, "ay":-3.68017, "alpha":17.88392, "fx":[-105.12066,-156.24566,-120.19051,-14.89138], "fy":[24.79057,8.46573,-101.4142,-155.52761]},
    {"t":1.00537, "x":4.44077, "y":2.22265, "heading":-1.58998, "vx":3.16592, "vy":2.39819, "omega":1.43523, "ax":-7.35627, "ay":-4.99297, "alpha":12.8257, "fx":[-140.53916,-157.35936,-120.4098,-28.81601], "fy":[-42.34074,-4.43643,-102.18455,-154.51769]},
    {"t":1.0335, "x":4.52691, "y":2.28813, "heading":-1.54961, "vx":2.95899, "vy":2.25774, "omega":1.79601, "ax":-8.12259, "ay":-6.27398, "alpha":4.00743, "fx":[-128.34916,-142.47441,-122.70737,-100.17113], "fy":[-91.21677,-68.26807,-99.81994,-122.03621]},
    {"t":1.06163, "x":4.60694, "y":2.34916, "heading":-1.49908, "vx":2.7305, "vy":2.08125, "omega":1.90874, "ax":-8.25915, "ay":-6.35691, "alpha":-0.16224, "fx":[-125.34846,-124.651,-125.66042,-126.34284], "fy":[-96.81335,-97.69139,-96.37716,-95.49996]},
    {"t":1.08976, "x":4.68048, "y":2.40519, "heading":-1.44539, "vx":2.49817, "vy":1.90243, "omega":1.90418, "ax":-8.24104, "ay":-6.33267, "alpha":-2.40714, "fx":[-123.04224,-111.89288,-129.18951,-136.77722], "fy":[-100.26304,-112.40548,-91.83526,-80.40442]},
    {"t":1.11789, "x":4.74749, "y":2.4562, "heading":-1.39183, "vx":2.26635, "vy":1.7243, "omega":1.83647, "ax":-8.20002, "ay":-6.29058, "alpha":-3.79498, "fx":[-120.89534,-102.91775,-132.93311,-141.66246], "fy":[-103.11058,-120.87089,-86.53471,-71.83395]},
    {"t":1.14602, "x":4.808, "y":2.50221, "heading":-1.34017, "vx":2.03569, "vy":1.54734, "omega":1.72971, "ax":-8.16021, "ay":-6.24585, "alpha":-4.76738, "fx":[-118.84006,-96.37975,-136.56701,-144.20212], "fy":[-105.63296,-126.27222,-80.86175,-66.86469]},
    {"t":1.17415, "x":4.86203, "y":2.54327, "heading":-1.29151, "vx":1.80614, "vy":1.37165, "omega":1.59561, "ax":-8.1244, "ay":-6.20268, "alpha":-5.51432, "fx":[-116.8818,-91.45943,-139.87571,-145.59501], "fy":[-107.90128,-129.96883,-75.1601,-63.97706]},
    {"t":1.20228, "x":4.90962, "y":2.5794, "heading":-1.24663, "vx":1.57761, "vy":1.19717, "omega":1.44049, "ax":-8.09173, "ay":-6.163, "alpha":-6.12194, "fx":[-115.04123,-87.66596,-142.75008,-146.36934], "fy":[-109.93597,-132.62265,-69.69967,-62.33755]},
    {"t":1.23041, "x":4.9508, "y":2.61064, "heading":-1.20611, "vx":1.34999, "vy":1.0238, "omega":1.26828, "ax":-8.0614, "ay":-6.12786, "alpha":-6.63111, "fx":[-113.34159,-84.6881,-145.16191,-146.79125], "fy":[-111.74263,-134.5944,-64.66789,-61.45508]},
    {"t":1.25854, "x":4.98559, "y":2.63701, "heading":-1.17043, "vx":1.12322, "vy":0.85143, "omega":1.08175, "ax":-8.03311, "ay":-6.09759, "alpha":-7.06281, "fx":[-111.80521,-82.31349,-147.13408,-147.01061], "fy":[-113.32239,-136.1003,-60.17585,-61.02113]},
    {"t":1.28667, "x":5.014, "y":2.65855, "heading":-1.14, "vx":0.89725, "vy":0.6799, "omega":0.88307, "ax":-8.00697, "ay":-6.07194, "alpha":-7.42949, "fx":[-110.45233,-80.387,-148.71532,-147.11993], "fy":[-114.67522,-137.28072,-56.27351,-60.83138]},
    {"t":1.3148, "x":5.03608, "y":2.67527, "heading":-1.11516, "vx":0.67202, "vy":0.5091, "omega":0.67408, "ax":-7.98325, "ay":-6.05032, "alpha":-7.7401, "fx":[-109.30075,-78.78926,-149.96246,-147.1807], "fy":[-115.80096,-138.2327,-52.96831,-60.7448]},
    {"t":1.34293, "x":5.05182, "y":2.6872, "heading":-1.0962, "vx":0.44745, "vy":0.33891, "omega":0.45636, "ax":-7.96226, "ay":-6.03193, "alpha":-8.00195, "fx":[-108.3658,-77.42598,-150.92974,-147.23591], "fy":[-116.69936,-139.02606,-50.24279,-60.66101]},
    {"t":1.37106, "x":5.06126, "y":2.69435, "heading":-1.08336, "vx":0.22347, "vy":0.16923, "omega":0.23126, "ax":-7.94427, "ay":-6.01595, "alpha":-8.22125, "fx":[-107.66052,-76.223,-151.66328,-147.31657], "fy":[-117.36989,-139.71175,-48.06929,-60.50695]},
    {"t":1.39919, "x":5.0644, "y":2.69673, "heading":-1.07685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
