{
 "name":"S6R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.201045706736185, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643805265426636, "y":1.5950900316238403, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377565383911133, "y":2.879188299179077, "heading":5.235667032398532, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.201045706736185}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6438052654266357 m", "val":3.643805265426636}, "y":{"exp":"1.5950900316238403 m", "val":1.5950900316238403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.377565383911133}, "y":{"exp":"R6.y", "val":2.879188299179077}, "heading":{"exp":"R6.heading", "val":5.235667032398532}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77758,1.47876],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.20105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58081, "ay":2.68218, "alpha":8.05882, "fx":[155.27746,122.80141,148.18369,156.07236], "fy":[35.53073,101.38567,57.66262,-31.55254]},
    {"t":0.02991, "x":1.24332, "y":0.90122, "heading":-2.20105, "vx":0.28653, "vy":0.08022, "omega":0.24101, "ax":9.59945, "ay":2.67737, "alpha":7.9263, "fx":[155.25334,123.51055,148.40916,156.29501], "fy":[35.57329,100.49283,57.00117,-30.33292]},
    {"t":0.05981, "x":1.25618, "y":0.90481, "heading":-2.19384, "vx":0.57362, "vy":0.16029, "omega":0.47807, "ax":9.62373, "ay":2.66925, "alpha":7.75027, "fx":[155.14252,124.22209,148.99352,156.58524], "fy":[35.97958,99.57767,55.36269,-28.67915]},
    {"t":0.08972, "x":1.27764, "y":0.9108, "heading":-2.17954, "vx":0.86144, "vy":0.24012, "omega":0.70985, "ax":9.65334, "ay":2.65871, "alpha":7.52904, "fx":[154.94673,124.99972,149.86055,156.9365], "fy":[36.72561,98.5569,52.85874,-26.54125]},
    {"t":0.11963, "x":1.30772, "y":0.91917, "heading":-2.15831, "vx":1.15014, "vy":0.31963, "omega":0.93502, "ax":9.68805, "ay":2.64688, "alpha":7.25921, "fx":[154.66784,125.93427,150.91198,157.3391], "fy":[37.77669,97.30542,49.64027,-23.84151]},
    {"t":0.14953, "x":1.34645, "y":0.92991, "heading":-2.13035, "vx":1.43988, "vy":0.39879, "omega":1.15212, "ax":9.72792, "ay":2.63533, "alpha":6.93164, "fx":[154.30987,127.1562,152.03256,157.77746], "fy":[39.08232,95.63217,45.92325,-20.45884]},
    {"t":0.17944, "x":1.39386, "y":0.94302, "heading":-2.09589, "vx":1.73081, "vy":0.4776, "omega":1.35943, "ax":9.77372, "ay":2.62614, "alpha":6.52447, "fx":[153.88247,128.85526,153.09815,158.22416], "fy":[40.56605,93.23493,42.01835,-16.19891]},
    {"t":0.20935, "x":1.45, "y":0.95848, "heading":-2.05523, "vx":2.02311, "vy":0.55614, "omega":1.55455, "ax":9.82749, "ay":2.62162, "alpha":5.99073, "fx":[153.40791,131.31059,153.98468,158.62542], "fy":[42.10362,89.61023,38.36448,-10.73238]},
    {"t":0.23926, "x":1.5149, "y":0.97628, "heading":-2.00874, "vx":2.31702, "vy":0.63455, "omega":1.73372, "ax":9.8928, "ay":2.62329, "alpha":5.23503, "fx":[152.93625,134.9304,154.57057,158.8609], "fy":[43.47052,83.86164,35.57019,-3.45511]},
    {"t":0.26916, "x":1.58861, "y":0.99643, "heading":-1.95689, "vx":2.61288, "vy":0.713, "omega":1.89028, "ax":9.9731, "ay":2.62919, "alpha":4.06411, "fx":[152.58319,140.26909,154.71407,158.61222], "fy":[44.19494,74.26164,34.47841,6.87056]},
    {"t":0.29907, "x":1.67122, "y":1.01893, "heading":-1.90036, "vx":2.91115, "vy":0.79163, "omega":2.01183, "ax":10.05939, "ay":2.62778, "alpha":2.06317, "fx":[152.64375,147.79756,154.16376,156.81828], "fy":[43.03051,57.2002,36.29124,23.19788]},
    {"t":0.32898, "x":1.76278, "y":1.04378, "heading":-1.84019, "vx":3.21199, "vy":0.87022, "omega":2.07353, "ax":10.05131, "ay":2.5811, "alpha":-1.79758, "fx":[153.99939,156.14056,152.29289,148.49949], "fy":[35.02854,24.93737,42.81906,54.09804]},
    {"t":0.35888, "x":1.86334, "y":1.07096, "heading":-1.77818, "vx":3.5126, "vy":0.94742, "omega":2.01977, "ax":9.04562, "ay":1.80924, "alpha":-11.92869, "fx":[149.94617,154.0086,147.3858,98.46445], "fy":[-35.36435,-33.69199,56.76285,122.26149]},
    {"t":0.38879, "x":1.97243, "y":1.1001, "heading":-1.71778, "vx":3.78312, "vy":1.00152, "omega":1.66302, "ax":7.70786, "ay":0.99467, "alpha":-18.6193, "fx":[108.49512,150.68278,143.01005,66.30617], "fy":[-102.14599,-43.77227,65.50758,140.86836]},
    {"t":0.4187, "x":2.08902, "y":1.1305, "heading":-1.66804, "vx":4.01364, "vy":1.03127, "omega":1.10617, "ax":7.36858, "ay":1.26389, "alpha":-19.02473, "fx":[101.9448,150.26801,138.42967,57.23021], "fy":[-98.05528,-37.7421,71.0571,141.56117]},
    {"t":0.4486, "x":2.21235, "y":1.16191, "heading":-1.63496, "vx":4.23401, "vy":1.06907, "omega":0.5372, "ax":6.0883, "ay":2.19374, "alpha":-17.19323, "fx":[70.81433,138.66414,121.98512,38.59191], "fy":[-48.61721,-22.77362,76.15328,128.57633]},
    {"t":0.47851, "x":2.3417, "y":1.19486, "heading":-1.61889, "vx":4.41609, "vy":1.13468, "omega":0.02301, "ax":-0.22994, "ay":1.30388, "alpha":-0.31073, "fx":[-4.52714,-2.56371,-2.46388,-4.42162], "fy":[18.92208,18.84028,20.70429,20.78473]},
    {"t":0.50842, "x":2.47367, "y":1.22938, "heading":-1.6182, "vx":4.40922, "vy":1.17367, "omega":0.01371, "ax":-0.0967, "ay":0.36282, "alpha":-0.0013, "fx":[-1.47364,-1.46558,-1.4652,-1.47327], "fy":[5.50949,5.50912,5.517,5.51737]},
    {"t":0.53832, "x":2.60549, "y":1.26464, "heading":-1.61779, "vx":4.40633, "vy":1.18452, "omega":0.01367, "ax":-0.0303, "ay":0.11246, "alpha":0.0, "fx":[-0.46049,-0.46047,-0.46048,-0.46049], "fy":[1.70882,1.70882,1.70883,1.70883]},
    {"t":0.56823, "x":2.73726, "y":1.30012, "heading":-1.61738, "vx":4.40542, "vy":1.18789, "omega":0.01367, "ax":-0.02648, "ay":0.09798, "alpha":0.00002, "fx":[-0.40237,-0.40251,-0.40252,-0.40238], "fy":[1.48888,1.48888,1.48875,1.48874]},
    {"t":0.59814, "x":2.869, "y":1.33569, "heading":-1.61698, "vx":4.40463, "vy":1.19082, "omega":0.01368, "ax":-0.07928, "ay":0.29217, "alpha":-0.0003, "fx":[-1.20567,-1.20383,-1.20375,-1.20559], "fy":[4.43876,4.43867,4.44047,4.44056]},
    {"t":0.62804, "x":3.00069, "y":1.37143, "heading":-1.61657, "vx":4.40226, "vy":1.19956, "omega":0.01367, "ax":-0.28345, "ay":1.02662, "alpha":-0.00134, "fx":[-4.31153,-4.30314,-4.30272,-4.31111], "fy":[15.596,15.59567,15.60374,15.60407]},
    {"t":0.65795, "x":3.13222, "y":1.40777, "heading":-1.61616, "vx":4.39378, "vy":1.23026, "omega":0.01363, "ax":-0.94702, "ay":3.24388, "alpha":-0.00354, "fx":[-14.40331,-14.37949,-14.37723,-14.40105], "fy":[49.28189,49.28221,49.30187,49.30156]},
    {"t":0.68786, "x":3.2632, "y":1.44601, "heading":-1.61575, "vx":4.36546, "vy":1.32727, "omega":0.01352, "ax":-2.18125, "ay":6.62264, "alpha":-0.00372, "fx":[-33.16386,-33.13299,-33.12572,-33.15659], "fy":[100.62326,100.62862,100.64339,100.63803]},
    {"t":0.71777, "x":3.39278, "y":1.48867, "heading":-1.61535, "vx":4.30022, "vy":1.52534, "omega":0.01341, "ax":-3.25416, "ay":8.37048, "alpha":0.00255, "fx":[-49.43187,-49.45573,-49.4644,-49.44053], "fy":[127.19973,127.19228,127.18487,127.19232]},
    {"t":0.74767, "x":3.51994, "y":1.53803, "heading":-1.61494, "vx":4.2029, "vy":1.77567, "omega":0.01349, "ax":-4.08346, "ay":8.84438, "alpha":-0.0007, "fx":[-62.05436,-62.04778,-62.04472,-62.05131], "fy":[134.39105,134.39379,134.39577,134.39303]},
    {"t":0.77758, "x":3.64381, "y":1.59509, "heading":-1.61454, "vx":4.08078, "vy":2.04018, "omega":0.01346, "ax":-4.60627, "ay":8.55056, "alpha":0.00871, "fx":[-69.93475,-70.0121,-70.05311,-69.97574], "fy":[129.96196,129.92479,129.89533,129.93254]},
    {"t":0.80563, "x":3.75645, "y":1.65567, "heading":-1.61416, "vx":3.95158, "vy":2.28, "omega":0.01371, "ax":-4.7151, "ay":7.68643, "alpha":-0.0198, "fx":[-71.77056,-71.61056,-71.52473,-71.68468], "fy":[116.71773,116.79489,116.87801,116.80098]},
    {"t":0.83367, "x":3.86542, "y":1.72265, "heading":-1.61378, "vx":3.81934, "vy":2.49558, "omega":0.01315, "ax":-4.14459, "ay":6.04774, "alpha":-0.01023, "fx":[-63.0309,-62.9575,-62.92609,-62.99948], "fy":[91.858,91.88465,91.93703,91.91039]},
    {"t":0.86172, "x":3.97092, "y":1.79502, "heading":-1.61341, "vx":3.7031, "vy":2.6652, "omega":0.01287, "ax":-2.45833, "ay":3.32753, "alpha":-0.00329, "fx":[-37.36769,-37.3464,-37.34253,-37.36382], "fy":[50.55222,50.55443,50.57369,50.57148]},
    {"t":0.88977, "x":4.07381, "y":1.87108, "heading":-1.61305, "vx":3.63415, "vy":2.75853, "omega":0.01277, "ax":-0.9172, "ay":1.19708, "alpha":-0.00064, "fx":[-13.93929,-13.93529,-13.93504,-13.93904], "fy":[18.1882,18.18811,18.192,18.19208]},
    {"t":0.91781, "x":4.17538, "y":1.94892, "heading":-1.61269, "vx":3.60842, "vy":2.7921, "omega":0.01276, "ax":-0.24428, "ay":0.31489, "alpha":-0.00004, "fx":[-3.71203,-3.71179,-3.71178,-3.71202], "fy":[4.78474,4.78474,4.78497,4.78497]},
    {"t":0.94586, "x":4.27649, "y":2.02735, "heading":-1.61233, "vx":3.60157, "vy":2.80094, "omega":0.01276, "ax":0.09073, "ay":-0.11757, "alpha":0.00126, "fx":[1.38274,1.37489,1.37457,1.38242], "fy":[-1.78292,-1.78258,-1.79026,-1.79058]},
    {"t":0.97391, "x":4.37754, "y":2.10586, "heading":-1.61198, "vx":3.60411, "vy":2.79764, "omega":0.01279, "ax":0.42512, "ay":-0.80584, "alpha":0.39378, "fx":[7.74811,5.2857,5.17431,7.63132], "fy":[-11.09431,-11.00739,-13.39728,-13.48095]},
    {"t":1.00196, "x":4.47879, "y":2.18401, "heading":-1.61162, "vx":3.61604, "vy":2.77504, "omega":0.02384, "ax":-4.9162, "ay":-4.63159, "alpha":16.17876, "fx":[-35.26293,-141.53228,-108.21431,-13.80383], "fy":[-38.38985,-3.65511,-98.74115,-140.72839]},
    {"t":1.03, "x":4.57827, "y":2.26002, "heading":-1.61095, "vx":3.47815, "vy":2.64513, "omega":0.4776, "ax":-5.97163, "ay":-4.22188, "alpha":17.58834, "fx":[-78.20714,-154.38148,-117.53027,-12.8451], "fy":[-6.10815,5.45295,-102.30194,-153.6545]},
    {"t":1.05805, "x":4.67348, "y":2.33255, "heading":-1.59755, "vx":3.31067, "vy":2.52672, "omega":0.97091, "ax":-6.53604, "ay":-3.70189, "alpha":17.93545, "fx":[-109.44265,-156.50327,-118.69142,-12.63214], "fy":[28.19532,5.97579,-103.31524,-155.86213]},
    {"t":1.0861, "x":4.76376, "y":2.40196, "heading":-1.57032, "vx":3.12735, "vy":2.42289, "omega":1.47394, "ax":-7.31991, "ay":-5.07905, "alpha":12.7958, "fx":[-141.3786,-157.30575,-118.90058,-27.32902], "fy":[-42.50786,-7.37686,-103.99245,-154.83457]},
    {"t":1.11414, "x":4.8486, "y":2.46792, "heading":-1.52898, "vx":2.92205, "vy":2.28044, "omega":1.83283, "ax":-8.05095, "ay":-6.36407, "alpha":4.04287, "fx":[-127.62315,-141.78876,-121.39775,-98.53834], "fy":[-92.26702,-69.73225,-101.43703,-123.3804]},
    {"t":1.14219, "x":4.92738, "y":2.52938, "heading":-1.47758, "vx":2.69624, "vy":2.10195, "omega":1.94622, "ax":-8.18833, "ay":-6.44872, "alpha":-0.14814, "fx":[-124.27479,-123.63921,-124.58062,-125.20346], "fy":[-98.19822,-98.98073,-97.78234,-97.00076]},
    {"t":1.17024, "x":4.99979, "y":2.58579, "heading":-1.42299, "vx":2.46658, "vy":1.92108, "omega":1.94207, "ax":-8.17015, "ay":-6.42298, "alpha":-2.42622, "fx":[-121.77454,-110.54653,-128.35697,-135.91467], "fy":[-101.80371,-113.73202,-92.99996,-81.86209]},
    {"t":1.19829, "x":5.06575, "y":2.63715, "heading":-1.36852, "vx":2.23743, "vy":1.74093, "omega":1.87402, "ax":-8.12819, "ay":-6.37832, "alpha":-3.84534, "fx":[-119.47843,-101.2855,-132.34502,-140.93373], "fy":[-104.75168,-122.2405,-87.431,-73.25966]},
    {"t":1.22633, "x":5.12531, "y":2.68347, "heading":-1.31596, "vx":2.00946, "vy":1.56204, "omega":1.76617, "ax":-8.08712, "ay":-6.33062, "alpha":-4.84703, "fx":[-117.29387,-94.51747,-136.19954,-143.53519], "fy":[-107.34875,-127.66909,-81.47589,-68.28992]},
    {"t":1.25438, "x":5.17849, "y":2.72479, "heading":-1.26642, "vx":1.78264, "vy":1.38448, "omega":1.63022, "ax":-8.04979, "ay":-6.28447, "alpha":-5.62149, "fx":[-115.2186,-89.41499,-139.69127,-144.95216], "fy":[-109.67639,-131.37976,-75.49771,-65.42511]},
    {"t":1.28243, "x":5.22532, "y":2.76115, "heading":-1.2207, "vx":1.55686, "vy":1.20822, "omega":1.47255, "ax":-8.01537, "ay":-6.24211, "alpha":-6.25437, "fx":[-113.2709,-85.47799,-142.70673,-145.72988], "fy":[-111.75963,-134.03877,-69.78341,-63.82222]},
    {"t":1.31048, "x":5.26583, "y":2.79258, "heading":-1.1794, "vx":1.33205, "vy":1.03315, "omega":1.29714, "ax":-7.98312, "ay":-6.2047, "alpha":-6.78595, "fx":[-111.47354,-82.387,-145.22073,-146.14384], "fy":[-113.6065,-136.01023,-64.53096,-62.98282]},
    {"t":1.33852, "x":5.30005, "y":2.81912, "heading":-1.14302, "vx":1.10815, "vy":0.85912, "omega":1.10681, "ax":-7.95284, "ay":-6.17262, "alpha":-7.23685, "fx":[-109.84912,-79.92255,-147.26324,-146.34962], "fy":[-115.2196,-137.51284,-59.85484,-62.59308]},
    {"t":1.36657, "x":5.32801, "y":2.84078, "heading":-1.11198, "vx":0.8851, "vy":0.686, "omega":0.90384, "ax":-7.92474, "ay":-6.14558, "alpha":-7.61962, "fx":[-108.41845,-77.92305,-148.89125,-146.44362], "fy":[-116.59997,-138.68889,-55.80282,-62.44489]},
    {"t":1.39462, "x":5.34971, "y":2.85761, "heading":-1.08663, "vx":0.66283, "vy":0.51363, "omega":0.69013, "ax":-7.89917, "ay":-6.12287, "alpha":-7.9436, "fx":[-107.19997,-76.26326,-150.16912,-146.49011], "fy":[-117.74825,-139.63689,-52.37666,-62.39449]},
    {"t":1.42266, "x":5.3652, "y":2.86961, "heading":-1.06727, "vx":0.44128, "vy":0.3419, "omega":0.46733, "ax":-7.8765, "ay":-6.10358, "alpha":-8.21669, "fx":[-106.20965,-74.8436,-151.15719,-146.53417], "fy":[-118.66487,-140.42786,-49.55191,-62.33951]},
    {"t":1.45071, "x":5.37448, "y":2.87679, "heading":-1.05416, "vx":0.22037, "vy":0.17072, "omega":0.23688, "ax":-7.85703, "ay":-6.08678, "alpha":-8.44574, "fx":[-105.46112,-73.5854,-151.90621,-146.60842], "fy":[-119.34982,-141.11359,-47.294,-62.20544]},
    {"t":1.47876, "x":5.37757, "y":2.87919, "heading":-1.04752, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
