{
 "name":"S6R",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2390331029891968, "y":0.900016725063324, "heading":-2.1910457067359417, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.643805265426636, "y":1.5950900316238403, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377565383911133, "y":2.879188299179077, "heading":2.094074378808739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":1.2390331029891968}, "y":{"exp":"S2.y", "val":0.900016725063324}, "heading":{"exp":"S2.heading", "val":-2.1910457067359417}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6438052654266357 m", "val":3.643805265426636}, "y":{"exp":"1.5950900316238403 m", "val":1.5950900316238403}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"R6.x", "val":5.377565383911133}, "y":{"exp":"R6.y", "val":2.879188299179077}, "heading":{"exp":"R6.heading", "val":2.094074378808739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80284,1.53771],
  "samples":[
    {"t":0.0, "x":1.23903, "y":0.90002, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.11412, "ay":2.13812, "alpha":-8.13277, "fx":[145.26824,151.11374,149.44135,122.1653], "fy":[48.37774,-25.86159,34.50096,92.65146]},
    {"t":0.02676, "x":1.24194, "y":0.90078, "heading":-2.19105, "vx":0.21714, "vy":0.05722, "omega":-0.21764, "ax":8.12446, "ay":2.13582, "alpha":-8.02397, "fx":[145.36589,151.24732,149.42924,122.67004], "fy":[48.02587,-24.98852,34.50844,91.96138]},
    {"t":0.05352, "x":1.25066, "y":0.90308, "heading":-2.19687, "vx":0.43457, "vy":0.11438, "omega":-0.43238, "ax":8.13472, "ay":2.13506, "alpha":-7.91108, "fx":[145.26969,151.37086,149.47464,123.31492], "fy":[48.25446,-24.13271,34.26036,91.07214]},
    {"t":0.08028, "x":1.2652, "y":0.9069, "heading":-2.20844, "vx":0.65226, "vy":0.17151, "omega":-0.64409, "ax":8.14519, "ay":2.1354, "alpha":-7.79156, "fx":[145.00173,151.4899,149.5727,124.09869], "fy":[48.98834,-23.25777,33.7711,89.97616]},
    {"t":0.10705, "x":1.28557, "y":0.91226, "heading":-2.22568, "vx":0.87024, "vy":0.22866, "omega":-0.8526, "ax":8.15619, "ay":2.13629, "alpha":-7.66289, "fx":[144.58437,151.61065,149.71683,125.02166], "fy":[50.13764,-22.31606,33.05778,88.66115]},
    {"t":0.13381, "x":1.31178, "y":0.91914, "heading":-2.24849, "vx":1.08851, "vy":0.28583, "omega":-1.05767, "ax":8.16812, "ay":2.13716, "alpha":-7.52164, "fx":[144.04413,151.73991,149.89874,126.08567], "fy":[51.59633,-21.24609,32.14157,87.10941]},
    {"t":0.16057, "x":1.34384, "y":0.92756, "heading":-2.2768, "vx":1.3071, "vy":0.34302, "omega":-1.25896, "ax":8.18147, "ay":2.1374, "alpha":-7.36234, "fx":[143.41599,151.88455,150.10837,127.29404], "fy":[53.24045,-19.96907,31.04947,85.2968]},
    {"t":0.18733, "x":1.38175, "y":0.9375, "heading":-2.31049, "vx":1.52604, "vy":0.40022, "omega":-1.45598, "ax":8.19691, "ay":2.13643, "alpha":-7.17623, "fx":[142.74737,152.05056,150.33391,128.65164], "fy":[54.9262,-18.38422,29.81716,83.19114]},
    {"t":0.21409, "x":1.42552, "y":0.94898, "heading":-2.34945, "vx":1.7454, "vy":0.4574, "omega":-1.64803, "ax":8.21527, "ay":2.13383, "alpha":-6.94969, "fx":[142.10162,152.24089,150.5615,130.16498], "fy":[56.48782,-16.36279,28.49332,80.74952]},
    {"t":0.24085, "x":1.47517, "y":0.96198, "heading":-2.39356, "vx":1.96526, "vy":0.5145, "omega":-1.83401, "ax":8.23756, "ay":2.12935, "alpha":-6.66266, "fx":[141.56027,152.45138,150.77477,131.84267], "fy":[57.73434,-13.74058,27.14659,77.91388]},
    {"t":0.26761, "x":1.53071, "y":0.97651, "heading":-2.44264, "vx":2.1857, "vy":0.57148, "omega":-2.01231, "ax":8.26481, "ay":2.12307, "alpha":-6.28675, "fx":[141.2237,152.66315,150.9536,133.6962], "fy":[58.44357,-10.30942,25.87726,74.60314]},
    {"t":0.29437, "x":1.59217, "y":0.99257, "heading":-2.49649, "vx":2.40688, "vy":0.6283, "omega":-2.18055, "ax":8.29788, "ay":2.11539, "alpha":-5.78324, "fx":[141.20949,152.82923,151.07139,135.74181], "fy":[58.34987,-5.80896,24.83779,70.69844]},
    {"t":0.32114, "x":1.65955, "y":1.01014, "heading":-2.55484, "vx":2.62894, "vy":0.68491, "omega":-2.33532, "ax":8.33703, "ay":2.10689, "alpha":-5.10023, "fx":[141.64793,152.85236,151.08817,138.00369], "fy":[57.12023,0.07751,24.27137,66.01352]},
    {"t":0.3479, "x":1.73289, "y":1.02922, "heading":-2.61734, "vx":2.85205, "vy":0.74129, "omega":-2.47181, "ax":8.38106, "ay":2.09778, "alpha":-4.16741, "fx":[142.67174,152.55045,150.93222,140.51971], "fy":[54.30825,7.71534,24.5908,60.23045]},
    {"t":0.37466, "x":1.81221, "y":1.04981, "heading":-2.68349, "vx":3.07634, "vy":0.79743, "omega":-2.58334, "ax":8.42564, "ay":2.08648, "alpha":-2.88223, "fx":[144.39174,151.60982,150.44533,143.34812], "fy":[49.26705,17.48374,26.55787,52.74492]},
    {"t":0.40142, "x":1.89756, "y":1.0719, "heading":-2.75262, "vx":3.30182, "vy":0.85327, "omega":-2.66047, "ax":8.45876, "ay":2.06668, "alpha":-1.06485, "fx":[146.82948,149.53673,149.1911,146.55584], "fy":[40.98752,29.69164,31.74898,42.23969]},
    {"t":0.42818, "x":1.98895, "y":1.09547, "heading":-2.82382, "vx":3.52819, "vy":0.90858, "omega":-2.68896, "ax":8.44255, "ay":2.021, "alpha":1.71732, "fx":[149.71556,145.64348,145.611,150.00814], "fy":[27.81725,44.42007,43.96931,25.26349]},
    {"t":0.45494, "x":2.08639, "y":1.12051, "heading":-2.89578, "vx":3.75412, "vy":0.96266, "omega":-2.64301, "ax":8.19808, "ay":1.89419, "alpha":7.00541, "fx":[151.88598,139.15474,131.89573,150.92945], "fy":[7.14271,61.26839,73.95559,-9.77344]},
    {"t":0.4817, "x":2.18979, "y":1.14695, "heading":-2.96651, "vx":3.97352, "vy":1.01335, "omega":-2.45553, "ax":6.63124, "ay":1.35801, "alpha":20.12875, "fx":[150.15142,130.26881,67.91822,115.84834], "fy":[-21.99521,77.89442,133.31467,-94.15312]},
    {"t":0.50846, "x":2.2985, "y":1.17456, "heading":-3.03222, "vx":4.15098, "vy":1.0497, "omega":-1.91686, "ax":6.41289, "ay":1.26653, "alpha":21.07137, "fx":[148.85855,130.34071,60.0405,109.66273], "fy":[-25.99683,76.69905,136.05008,-98.09498]},
    {"t":0.53523, "x":2.41188, "y":1.2031, "heading":-3.08352, "vx":4.32259, "vy":1.08359, "omega":-1.35296, "ax":6.43935, "ay":1.32626, "alpha":20.10478, "fx":[147.54043,130.2489,61.16093,111.80436], "fy":[-26.07796,74.64414,133.49877,-89.22681]},
    {"t":0.56199, "x":2.52987, "y":1.23258, "heading":-3.11973, "vx":4.49492, "vy":1.11908, "omega":-0.81493, "ax":6.24344, "ay":1.46883, "alpha":19.0631, "fx":[144.15915,127.26213,57.81878,107.80055], "fy":[-24.26758,73.49617,129.06337,-75.47407]},
    {"t":0.58875, "x":2.65239, "y":1.26305, "heading":-3.14154, "vx":4.662, "vy":1.15839, "omega":-0.30478, "ax":3.11286, "ay":2.41766, "alpha":10.73516, "fx":[87.84265,75.6922,23.16657,31.19903], "fy":[9.88699,65.30206,79.99792,14.0492]},
    {"t":0.61551, "x":2.77827, "y":1.29492, "heading":3.13349, "vx":4.74531, "vy":1.22309, "omega":-0.01749, "ax":-0.4524, "ay":1.84177, "alpha":0.09771, "fx":[-7.65166,-7.63629,-8.18209,-8.19825], "fy":[31.98311,32.48609,32.47875,31.97591]},
    {"t":0.64227, "x":2.9051, "y":1.32831, "heading":3.13302, "vx":4.7332, "vy":1.27238, "omega":-0.01488, "ax":-0.73893, "ay":2.66907, "alpha":0.00326, "fx":[-12.92235,-12.9213,-12.94029,-12.94135], "fy":[46.70109,46.7171,46.71634,46.70033]},
    {"t":0.66903, "x":3.0315, "y":1.36331, "heading":3.13262, "vx":4.71342, "vy":1.34381, "omega":-0.01479, "ax":-1.31235, "ay":4.39222, "alpha":0.00311, "fx":[-22.95716,-22.95447,-22.97495,-22.97763], "fy":[76.85866,76.87156,76.86917,76.85627]},
    {"t":0.69579, "x":3.15717, "y":1.40085, "heading":3.13223, "vx":4.6783, "vy":1.46135, "omega":-0.01471, "ax":-1.98622, "ay":5.9885, "alpha":0.00158, "fx":[-34.75421,-34.75147,-34.76346,-34.7662], "fy":[104.79748,104.80248,104.7999,104.7949]},
    {"t":0.72256, "x":3.28165, "y":1.4421, "heading":3.13183, "vx":4.62515, "vy":1.62161, "omega":-0.01466, "ax":-2.57433, "ay":6.88583, "alpha":-0.00214, "fx":[-45.05675,-45.06222,-45.04467,-45.0392], "fy":[120.50214,120.49668,120.50192,120.50738]},
    {"t":0.74932, "x":3.40451, "y":1.48796, "heading":3.13144, "vx":4.55626, "vy":1.80588, "omega":-0.01472, "ax":-3.07526, "ay":7.28029, "alpha":-0.00713, "fx":[-53.83548,-53.85835,-53.79867,-53.77581], "fy":[127.40249,127.38563,127.40773,127.42456]},
    {"t":0.77608, "x":3.52534, "y":1.5389, "heading":3.13105, "vx":4.47396, "vy":2.00071, "omega":-0.01491, "ax":-3.52414, "ay":7.40722, "alpha":-0.00012, "fx":[-61.67265,-61.67309,-61.67212,-61.67168], "fy":[129.62625,129.62596,129.62638,129.62667]},
    {"t":0.80284, "x":3.64381, "y":1.59509, "heading":3.13065, "vx":4.37965, "vy":2.19894, "omega":-0.01492, "ax":-3.82927, "ay":7.22754, "alpha":-0.00818, "fx":[-67.02862,-67.06091,-66.99592,-66.96364], "fy":[126.47766,126.45483,126.48616,126.50897]},
    {"t":0.82818, "x":3.75356, "y":1.65313, "heading":3.13027, "vx":4.28261, "vy":2.38209, "omega":-0.01512, "ax":-3.97066, "ay":6.82253, "alpha":0.02124, "fx":[-69.44828,-69.36625,-69.52493,-69.60703], "fy":[119.39943,119.4687,119.3893,119.31988]},
    {"t":0.85352, "x":3.86081, "y":1.71569, "heading":3.12989, "vx":4.182, "vy":2.55497, "omega":-0.01459, "ax":-3.96973, "ay":6.23736, "alpha":0.01614, "fx":[-69.44271,-69.38567,-69.4977,-69.55476], "fy":[109.15071,109.21192,109.15693,109.09565]},
    {"t":0.87886, "x":3.96551, "y":1.78243, "heading":3.12952, "vx":4.0814, "vy":2.71303, "omega":-0.01418, "ax":-3.68634, "ay":5.3499, "alpha":0.00304, "fx":[-64.50563,-64.49705,-64.51642,-64.52501], "fy":[93.62073,93.63394,93.62575,93.61254]},
    {"t":0.9042, "x":4.06775, "y":1.8529, "heading":3.12916, "vx":3.98799, "vy":2.8486, "omega":-0.0141, "ax":-3.22777, "ay":3.86774, "alpha":-0.82125, "fx":[-58.05822,-59.56473,-54.89423,-53.42674], "fy":[69.07958,64.91337,66.29108,70.45745]},
    {"t":0.92954, "x":4.16777, "y":1.92633, "heading":3.1288, "vx":3.90619, "vy":2.94661, "omega":-0.03491, "ax":-5.61281, "ay":-2.74428, "alpha":-15.66199, "fx":[-137.76162,-114.32719,-42.4865,-98.3214], "fy":[5.18378,-82.14965,-126.7038,11.56997]},
    {"t":0.95488, "x":4.26495, "y":2.00011, "heading":3.12792, "vx":3.76396, "vy":2.87707, "omega":-0.43179, "ax":-5.78122, "ay":-3.38359, "alpha":-16.87821, "fx":[-147.74719,-114.37511,-25.5333,-117.02964], "fy":[2.0105,-95.7122,-144.69269,1.54325]},
    {"t":0.98022, "x":4.35847, "y":2.07193, "heading":3.11698, "vx":3.61746, "vy":2.79133, "omega":-0.85949, "ax":-5.86912, "ay":-3.45695, "alpha":-17.07002, "fx":[-149.99157,-114.96087,-21.66954,-124.21626], "fy":[3.35758,-97.77249,-148.0681,0.49659]},
    {"t":1.00556, "x":4.44826, "y":2.14156, "heading":3.0952, "vx":3.46874, "vy":2.70373, "omega":-1.29206, "ax":-5.90164, "ay":-3.4792, "alpha":-17.10325, "fx":[-150.88416,-116.10876,-20.39508,-125.72652], "fy":[6.15866,-97.59508,-149.4257,-2.68159]},
    {"t":1.0309, "x":4.53426, "y":2.20895, "heading":3.06245, "vx":3.31919, "vy":2.61556, "omega":-1.72546, "ax":-5.83103, "ay":-3.58544, "alpha":-17.05124, "fx":[-151.19295,-117.75413,-20.06987,-119.15516], "fy":[10.368,-96.27326,-150.13076,-14.94503]},
    {"t":1.05624, "x":4.6165, "y":2.27408, "heading":3.01873, "vx":3.17143, "vy":2.5247, "omega":-2.15755, "ax":-5.96482, "ay":-4.75265, "alpha":-13.00336, "fx":[-151.84448,-119.79626,-35.3406,-110.55601], "fy":[0.5394,-94.10192,-147.68558,-91.43729]},
    {"t":1.08158, "x":4.69495, "y":2.33653, "heading":2.96406, "vx":3.02028, "vy":2.40427, "omega":-2.48706, "ax":-6.54879, "ay":-5.21192, "alpha":-7.53941, "fx":[-146.0298,-121.11875,-76.92561,-114.34113], "fy":[-42.43666,-92.55288,-131.25077,-98.5941]},
    {"t":1.10693, "x":4.76938, "y":2.39579, "heading":2.90103, "vx":2.85433, "vy":2.2722, "omega":-2.67811, "ax":-6.76673, "ay":-5.37634, "alpha":-3.40354, "fx":[-133.65765,-121.14395,-102.257,-116.61283], "fy":[-73.07563,-92.65035,-112.97337,-97.6442]},
    {"t":1.13227, "x":4.83954, "y":2.45164, "heading":2.83317, "vx":2.68285, "vy":2.13596, "omega":-2.76436, "ax":-6.82195, "ay":-5.42556, "alpha":-0.4821, "fx":[-121.59589,-119.84611,-117.16199,-118.93257], "fy":[-92.12675,-94.43496,-97.71759,-95.50958]},
    {"t":1.15761, "x":4.90534, "y":2.50402, "heading":2.76312, "vx":2.50998, "vy":1.99847, "omega":-2.77657, "ax":-6.81715, "ay":-5.42639, "alpha":1.56829, "fx":[-112.21112,-117.30892,-126.37328,-121.30739], "fy":[-103.61059,-97.6675,-85.70909,-92.86007]},
    {"t":1.18295, "x":4.96675, "y":2.55292, "heading":2.69276, "vx":2.33723, "vy":1.86097, "omega":-2.73683, "ax":-6.79044, "ay":-5.41004, "alpha":3.07322, "fx":[-105.57777,-113.68699,-132.3969,-123.66909], "fy":[-110.54703,-101.95018,-76.26907,-89.93674]},
    {"t":1.20829, "x":5.0238, "y":2.59834, "heading":2.62341, "vx":2.16516, "vy":1.72387, "omega":-2.65896, "ax":-6.75483, "ay":-5.38879, "alpha":4.25202, "fx":[-101.15732,-109.20177,-136.52062,-125.95859], "fy":[-114.74183,-106.8234,-68.77634,-86.87359]},
    {"t":1.23363, "x":5.07649, "y":2.6403, "heading":2.55603, "vx":1.99399, "vy":1.58732, "omega":-2.55121, "ax":-6.71551, "ay":-5.36611, "alpha":5.23308, "fx":[-98.38125,-104.13226,-139.43824,-128.13388], "fy":[-117.23373,-111.84815,-62.78528,-83.76064]},
    {"t":1.25897, "x":5.12487, "y":2.6788, "heading":2.49138, "vx":1.82382, "vy":1.45134, "omega":-2.4186, "ax":-6.67554, "ay":-5.3422, "alpha":6.08302, "fx":[-96.78681,-98.78561,-141.54817,-130.16727], "fy":[-118.63349,-116.66914,-57.98617,-80.66499]},
    {"t":1.28431, "x":5.16894, "y":2.71386, "heading":2.43009, "vx":1.65465, "vy":1.31597, "omega":-2.26445, "ax":-6.63732, "ay":-5.31658, "alpha":6.83156, "fx":[-96.02245,-93.45372,-143.09445,-132.04183], "fy":[-119.31658,-121.04825,-54.15602,-77.63991]},
    {"t":1.30965, "x":5.20874, "y":2.7455, "heading":2.37271, "vx":1.48646, "vy":1.18124, "omega":-2.09134, "ax":-6.60263, "ay":-5.28919, "alpha":7.48998, "fx":[-95.82549,-88.37391,-144.23601,-133.7486], "fy":[-119.5263,-124.86519,-51.12292,-74.72912]},
    {"t":1.33499, "x":5.24429, "y":2.77373, "heading":2.31971, "vx":1.31915, "vy":1.04721, "omega":-1.90154, "ax":-6.57248, "ay":-5.2605, "alpha":8.06322, "fx":[-95.99943,-83.70729,-145.08262,-135.28453], "fy":[-119.42902,-128.09426,-48.74308,-71.96894]},
    {"t":1.36033, "x":5.2756, "y":2.79858, "heading":2.27153, "vx":1.1526, "vy":0.91391, "omega":-1.69721, "ax":-6.54714, "ay":-5.23132, "alpha":8.55638, "fx":[-96.39643,-79.5377,-145.71442,-136.65097], "fy":[-119.1442,-130.77187,-46.8872,-69.38942]},
    {"t":1.38567, "x":5.30271, "y":2.82006, "heading":2.22852, "vx":0.98669, "vy":0.78134, "omega":-1.48039, "ax":-6.52622, "ay":-5.20252, "alpha":8.9771, "fx":[-96.90455,-75.88504,-146.19315,-137.85232], "fy":[-118.76121,-132.96666,-45.43316,-67.01519]},
    {"t":1.41101, "x":5.32562, "y":2.83819, "heading":2.19101, "vx":0.82131, "vy":0.64951, "omega":-1.25291, "ax":-6.50895, "ay":-5.1748, "alpha":9.33571, "fx":[-97.43851,-72.72448,-146.56867,-138.89491], "fy":[-118.34907,-134.75783,-44.2631,-64.86623]},
    {"t":1.43635, "x":5.34434, "y":2.85299, "heading":2.15926, "vx":0.65637, "vy":0.51838, "omega":-1.01633, "ax":-6.49438, "ay":-5.14866, "alpha":9.64414, "fx":[-97.93297,-70.00496,-146.88269,-139.78597], "fy":[-117.96226,-136.22211,-43.2633,-62.95884]},
    {"t":1.46169, "x":5.35889, "y":2.86447, "heading":2.1335, "vx":0.4918, "vy":0.38791, "omega":-0.77195, "ax":-6.4815, "ay":-5.12435, "alpha":9.91481, "fx":[-98.33742,-67.66397,-147.17056,-140.53279], "fy":[-117.64445,-137.42732,-42.3259,-61.30652]},
    {"t":1.48703, "x":5.36927, "y":2.87266, "heading":2.11394, "vx":0.32756, "vy":0.25805, "omega":-0.5207, "ax":-6.46934, "ay":-5.10191, "alpha":10.1596, "fx":[-98.61226,-65.63802,-147.46181,-141.14195], "fy":[-117.43091,-138.42993,-41.35181,-59.92104]},
    {"t":1.51237, "x":5.37549, "y":2.87756, "heading":2.10075, "vx":0.16362, "vy":0.12877, "omega":-0.26325, "ax":-6.45695, "ay":-5.08153, "alpha":10.38863, "fx":[-98.72374,-63.86796,-147.77732,-141.61733], "fy":[-117.35194,-139.27559,-40.26275,-58.81688]},
    {"t":1.53771, "x":5.37757, "y":2.87919, "heading":2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
