{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "A-Cycle-Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "endIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "driveToHubAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "bringInIntake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}