{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6612777777777776,
        "y": 5.9397
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5202325581395346,
        "y": 6.038837209302326
      },
      "isLocked": false,
      "linkedName": "depot"
    },
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 4.367620751341681
      },
      "prevControl": {
        "x": 3.98649373881932,
        "y": 4.318944543828264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.719251336898396,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8406779661016949,
      "maxWaypointRelativePos": 0.9830508474576272,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.19661016949152543,
      "maxWaypointRelativePos": 0.579661016949153,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.21694915254237288,
      "maxWaypointRelativePos": 0.488135593220339,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "useDefaultConstraints": true
}