{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.306999302973979,
        "y": 2.964016394632899
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9739631737918213,
        "y": 1.0299162116635685
      },
      "isLocked": false,
      "linkedName": "1RB"
    },
    {
      "anchor": {
        "x": 1.192698652416357,
        "y": 1.0147101533457237
      },
      "prevControl": {
        "x": 1.5049516203173008,
        "y": 1.1972162937290671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.11157400839949
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.82938477474599
  },
  "useDefaultConstraints": true
}