{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.07,
        "y": 4.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.091600366098775,
        "y": 4.264329357293261
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 7.4
      },
      "prevControl": {
        "x": 0.5463685161863507,
        "y": 7.74605586213572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.01
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}