{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.89,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5800311285288156,
        "y": 6.174582196505786
      },
      "isLocked": false,
      "linkedName": "2R"
    },
    {
      "anchor": {
        "x": 1.06,
        "y": 7.19
      },
      "prevControl": {
        "x": 1.8643707970655263,
        "y": 6.664424877208288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Intake",
      "waypointRelativePos": 0.13427362482369548,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.80929320511376
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.54930683319309
  },
  "useDefaultConstraints": true
}