{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.91,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.230755717182594,
        "y": 3.673567601204628
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 6.816182535483067,
        "y": 2.8194919540587646
      },
      "prevControl": {
        "x": 6.842065517620219,
        "y": 3.068148486721166
      },
      "nextControl": {
        "x": 6.725879562652688,
        "y": 1.9519557484498256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.66
      },
      "prevControl": {
        "x": 0.5451423781932636,
        "y": 0.6677521884180332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.99
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}