{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.82,
        "y": 2.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.875025173664676,
        "y": 2.8238692892989445
      },
      "isLocked": false,
      "linkedName": "L5"
    },
    {
      "anchor": {
        "x": 4.762277452689243,
        "y": 1.788874968874502
      },
      "prevControl": {
        "x": 4.973922805241168,
        "y": 1.9219397829433285
      },
      "nextControl": {
        "x": 4.478966169923361,
        "y": 1.6107526396558922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.66
      },
      "prevControl": {
        "x": 0.5966036063228709,
        "y": 0.6040435639695926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.99
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}