{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3926182617406995,
        "y": 1.7263077870366503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 2.6202868852459016,
        "y": 2.5924692622950816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.16,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.95612264879881
  },
  "useDefaultConstraints": true
}