{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 3.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5247519683936863,
        "y": 2.2243761945683342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 0.82
      },
      "prevControl": {
        "x": 0.7844547454543171,
        "y": 0.6524501312576527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 10.16,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.95612264879881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.68712470183495
  },
  "useDefaultConstraints": true
}