{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4,
        "y": 3.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776853967898405,
        "y": 3.2286392522264626
      },
      "isLocked": false,
      "linkedName": "L6"
    },
    {
      "anchor": {
        "x": 0.85,
        "y": 0.66
      },
      "prevControl": {
        "x": 0.6022089240660717,
        "y": 0.6931599560842018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.99
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}