{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8047519683936866,
        "y": 2.0543761945683343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.97,
        "y": 0.82
      },
      "prevControl": {
        "x": 0.7844547454543171,
        "y": 0.6524501312576527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator Intake",
      "waypointRelativePos": 0.10155148095909877,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.95612264879881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.68712470183495
  },
  "useDefaultConstraints": true
}