{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.135972023010254
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.070086586501635,
        "y": 6.136511446134741
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 6.173250782435508,
        "y": 7.5594000816345215
      },
      "prevControl": {
        "x": 5.923251039442172,
        "y": 7.5590416081125245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}