{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.061242855741911,
        "y": 5.488915091070262
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 3.1624750830564783,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.456094843340871,
        "y": 5.393760808310992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}