{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 2.5493756708407886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2053024802284984,
        "y": 2.556556312629981
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 3.1624750830564783,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.3413732420324855,
        "y": 5.5414336122651005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}