{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.327227191413238,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.340843841537115,
        "y": 7.412915747707522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 6.832881932021468
      },
      "prevControl": {
        "x": 7.370803269541251,
        "y": 7.412129900536413
      },
      "nextControl": {
        "x": 7.961914258614824,
        "y": 5.839539470347579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.984186046511627
      },
      "prevControl": {
        "x": 7.869597464645584,
        "y": 5.341020494676783
      },
      "nextControl": {
        "x": 7.721527918569696,
        "y": 4.729202565831794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 7.21326055178334,
        "y": 7.274241428662003
      },
      "nextControl": {
        "x": 4.101641571321129,
        "y": 7.443273326241669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402379248658318,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.8027459218125412,
        "y": 7.537383389137978
      },
      "nextControl": {
        "x": 2.207362527433732,
        "y": 6.867684296448937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256,
        "y": 4.553
      },
      "prevControl": {
        "x": 2.4792984729357204,
        "y": 5.052513451565847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -93.685
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -106.0
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}