{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438196256563948,
        "y": 7.412915747707522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 7.077262969588551
      },
      "prevControl": {
        "x": 6.780868614589544,
        "y": 7.580250447227192
      },
      "nextControl": {
        "x": 6.831308437277466,
        "y": 6.016615943901642
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 4.49742397137746
      },
      "prevControl": {
        "x": 6.792887431259524,
        "y": 4.863697409395084
      },
      "nextControl": {
        "x": 6.800106800109979,
        "y": 4.235096650201849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 5.611267806267806
      },
      "prevControl": {
        "x": 7.069320214665453,
        "y": 5.616976744193628
      },
      "nextControl": {
        "x": 5.516642687480301,
        "y": 5.584415074153799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1,
        "y": 5.611
      },
      "prevControl": {
        "x": 2.901054131054131,
        "y": 5.675601139601141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ACycleEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -139.08745511543628
    },
    {
      "waypointRelativePos": 3.2406417112299466,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7526652452025653,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.14382174206618,
      "maxWaypointRelativePos": 3.792032410533432,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.82347239526609
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}