{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5728228476821196,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.805312795192209,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 4.977171500614203,
        "y": 5.539323979385606
      },
      "nextControl": {
        "x": 8.20599980123236,
        "y": 5.56289206917114
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 6.704078711985688
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 5.7143291592128795
      },
      "nextControl": {
        "x": 7.735900794997783,
        "y": 7.612144528391123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 6.454988387771516,
        "y": 5.560545158715252
      },
      "nextControl": {
        "x": 4.879792287815544,
        "y": 5.514215861657723
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.3458940397314683,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 2.0958940397314683,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0106951871657757,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.213903743315511,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9946524064171127,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.689839572192517,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Drive",
      "minWaypointRelativePos": 1.1254237288135591,
      "maxWaypointRelativePos": 2.2644067796610168,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.1254237288135593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 2.250847457627117,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "preloadBalls",
      "waypointRelativePos": 2.7254237288135585,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootDistance",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}