{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644601328903654,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.739063479245271,
        "y": 5.540896110649787
      },
      "nextControl": {
        "x": 6.5014311270125225,
        "y": 5.50339892665474
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 6.858389982110912,
        "y": 7.434221824686941
      },
      "nextControl": {
        "x": 7.938623568611764,
        "y": 6.867099191773993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.611830954474209,
        "y": 4.831501214787433
      },
      "nextControl": {
        "x": 7.848139534883721,
        "y": 4.270268336314848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 5.988346608309651,
        "y": 5.50396994296864
      },
      "nextControl": {
        "x": 5.489327810295001,
        "y": 5.535278715349785
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 2.244321250822382,
        "y": 5.502832887913206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0454545454545476,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9622641509433953,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.606918238993725,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 1.6271186440677965,
      "maxWaypointRelativePos": 2.796610169491525,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump",
      "minWaypointRelativePos": 3.796610169491523,
      "maxWaypointRelativePos": 4.389830508474569,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}