{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438196256563948,
        "y": 7.412915747707522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 7.531574239713775
      },
      "nextControl": {
        "x": 7.817452345049281,
        "y": 5.967939736388225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.805706618962433
      },
      "prevControl": {
        "x": 7.77903133903134,
        "y": 5.171980056980058
      },
      "nextControl": {
        "x": 7.786250707881794,
        "y": 4.543379297786823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 5.611267806267806
      },
      "prevControl": {
        "x": 7.802016105528991,
        "y": 5.5605141654377555
      },
      "nextControl": {
        "x": 5.517991452991453,
        "y": 5.675868945868947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 5.611267806267806
      },
      "prevControl": {
        "x": 3.334472934472934,
        "y": 5.675868945868947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7526652452025653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.14382174206618,
      "maxWaypointRelativePos": 3.792032410533432,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.18470645323313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}