{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.555967806267805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8342810065081427,
        "y": 6.105405710211644
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 7.392460964912281
      },
      "prevControl": {
        "x": 2.656010733452594,
        "y": 7.296108549885446
      },
      "nextControl": {
        "x": 3.376908669241347,
        "y": 7.4546625280777725
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.634273504273503,
        "y": 7.392460964912281
      },
      "prevControl": {
        "x": 4.144916933849193,
        "y": 7.475032248967906
      },
      "nextControl": {
        "x": 6.494219837010534,
        "y": 7.344784757398863
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 4.700730411449015
      },
      "prevControl": {
        "x": 6.157392499834359,
        "y": 4.209761750480354
      },
      "nextControl": {
        "x": 6.124269634468701,
        "y": 5.468430634375471
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 5.555699999999999
      },
      "prevControl": {
        "x": 6.590370370370371,
        "y": 5.568888034188034
      },
      "nextControl": {
        "x": 5.351084085527113,
        "y": 5.546299216214575
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.755698005698005,
        "y": 5.555699999999999
      },
      "prevControl": {
        "x": 5.905598290598291,
        "y": 5.542779772079771
      },
      "nextControl": {
        "x": 4.148936797920834,
        "y": 5.562517541660417
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.760840455840455,
        "y": 5.555699999999999
      },
      "prevControl": {
        "x": 4.6006552706552695,
        "y": 5.543047578347577
      },
      "nextControl": {
        "x": 3.34446165048371,
        "y": 5.56197304986715
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 5.555967806267805
      },
      "prevControl": {
        "x": 3.476099715099715,
        "y": 5.56915584045584
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -90
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": 0
    },
    {
      "waypointRelativePos": 6.344919786096259,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914936,
      "maxWaypointRelativePos": 1.380148548278184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785955,
      "maxWaypointRelativePos": 6.4280891289669135,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.614505469234345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.68666362424798
  },
  "useDefaultConstraints": true
}
