{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644601328903654,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.738967256770203,
        "y": 5.503497394440951
      },
      "nextControl": {
        "x": 6.744812164579606,
        "y": 5.535849731663685
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.718336314847942,
        "y": 7.214850993377483
      },
      "prevControl": {
        "x": 7.260869205298013,
        "y": 7.527028145695363
      },
      "nextControl": {
        "x": 8.120626192568697,
        "y": 6.94032697665259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9578228476821185,
        "y": 4.325397350993377
      },
      "prevControl": {
        "x": 7.68348474392541,
        "y": 4.317284649741141
      },
      "nextControl": {
        "x": 8.232160951438827,
        "y": 4.333510052245614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 5.988346608309651,
        "y": 5.50396994296864
      },
      "nextControl": {
        "x": 5.489327810295001,
        "y": 5.535278715349785
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 2.244321250822382,
        "y": 5.502832887913206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0454545454545476,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.236483072258718,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.979282465891881,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.575543203638201,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 1.6271186440677965,
      "maxWaypointRelativePos": 2.796610169491525,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump",
      "minWaypointRelativePos": 3.796610169491523,
      "maxWaypointRelativePos": 4.389830508474569,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}