{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6619856887298745,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023996536488359,
        "y": 7.372382174256761
      },
      "isLocked": false,
      "linkedName": "A-trench"
    },
    {
      "anchor": {
        "x": 5.398103756708408,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 4.853359758746704,
        "y": 7.4333678569314285
      },
      "nextControl": {
        "x": 6.13088641115691,
        "y": 7.24511253967509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.963113468715122,
        "y": 6.645209129630746
      },
      "prevControl": {
        "x": 7.701961706280031,
        "y": 6.985217185332927
      },
      "nextControl": {
        "x": 8.191055623727381,
        "y": 6.348438515426881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7068785174481285,
        "y": 4.5489918830178
      },
      "prevControl": {
        "x": 8.128187503978547,
        "y": 4.672968428198327
      },
      "nextControl": {
        "x": 7.089374736141768,
        "y": 4.367282050353818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690161001788908,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 6.265694051261446,
        "y": 6.928023886217352
      },
      "nextControl": {
        "x": 5.489063021944757,
        "y": 7.5016195660024545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 7.223291592128801
      },
      "prevControl": {
        "x": 3.929443246590092,
        "y": 7.438867658239059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7620320855614973,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9331550802139064,
      "rotationDegrees": -106.336
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.585,
        "y": 4.005
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.3559322033898304,
      "maxWaypointRelativePos": 5.0,
      "name": "Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.7423728813559323,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "preloadBalls",
      "waypointRelativePos": 3.779661016949158,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.87528085392752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}