{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644601328903654,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.983291759049062,
        "y": 5.5010724494686
      },
      "nextControl": {
        "x": 6.744211223746108,
        "y": 5.533746438746439
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 7.08417378917379
      },
      "prevControl": {
        "x": 7.181696150533359,
        "y": 7.424907241767708
      },
      "nextControl": {
        "x": 8.26192973703421,
        "y": 6.85778460885476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07619658119658,
        "y": 4.409686609686609
      },
      "prevControl": {
        "x": 7.972834757834757,
        "y": 4.681011396011394
      },
      "nextControl": {
        "x": 8.195275324350831,
        "y": 4.0971049089067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 7.441903531438416,
        "y": 5.482065527065528
      },
      "nextControl": {
        "x": 5.733202478213635,
        "y": 5.526058860052776
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 2.244321250822382,
        "y": 5.502832887913206
      },
      "nextControl": {
        "x": 2.7431921659933596,
        "y": 5.536415770405219
      },
      "isLocked": false,
      "linkedName": "A-end"
    },
    {
      "anchor": {
        "x": 2.4946581196581197,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 2.744445742292888,
        "y": 5.536364066098337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0454545454545476,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9850746268656674,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9622641509433953,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.606918238993725,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 1.6271186440677965,
      "maxWaypointRelativePos": 2.796610169491525,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump",
      "minWaypointRelativePos": 3.796610169491523,
      "maxWaypointRelativePos": 4.389830508474569,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.328692867804303
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}