{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 4.805706618962433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48764415498757,
        "y": 5.355144522906272
      },
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    },
    {
      "anchor": {
        "x": 2.477531305903399,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 2.039445438282648,
        "y": 7.351408549885447
      },
      "nextControl": {
        "x": 2.760343374071401,
        "y": 7.509962528077773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 5.320357204173185,
        "y": 7.530332248967907
      },
      "nextControl": {
        "x": 7.669660107334526,
        "y": 7.400084757398864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 3.9619856887298743
      },
      "prevControl": {
        "x": 7.0616430314558745,
        "y": 4.16127644281574
      },
      "nextControl": {
        "x": 6.297174467550033,
        "y": 3.556537166101337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06334525939177,
        "y": 4.513649373881932
      },
      "prevControl": {
        "x": 6.202876338033889,
        "y": 4.306210037947382
      },
      "nextControl": {
        "x": 5.846552903139872,
        "y": 4.83595221031256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.771288014311271,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 6.858389982110913,
        "y": 7.448760964912282
      },
      "nextControl": {
        "x": 5.164488763675691,
        "y": 7.447202784292056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.142772808586762,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 3.9684146523961386,
        "y": 7.43239065104425
      },
      "nextControl": {
        "x": 2.7264188920420676,
        "y": 7.455511892781865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.8461433351002032,
        "y": 6.781400700455524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.526032315978456,
      "maxWaypointRelativePos": 4.235188509874326,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.09865544424842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.4357656437963
  },
  "useDefaultConstraints": true
}