{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3458940397314683,
        "y": 5.546666666666668
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4551963653128634,
        "y": 5.5628920691711405
      },
      "isLocked": false,
      "linkedName": "A-end"
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 5.064285010797539,
        "y": 5.541893165859112
      },
      "nextControl": {
        "x": 7.9492434152933695,
        "y": 5.556881010857949
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.864364937388192,
        "y": 4.335169946332736
      },
      "nextControl": {
        "x": 7.505477705640591,
        "y": 5.411831641575549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983119658119659,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 6.680056887335672,
        "y": 5.546666666666668
      },
      "nextControl": {
        "x": 3.451956867421984,
        "y": 5.546666666666668
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.3458940397314683,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 4.844606025420198,
        "y": 5.546666666666668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042780748663101734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0026737967914436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9518716577540105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9812834224599016,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9572192513369,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.193220338983051,
      "maxWaypointRelativePos": 1.8169491525423729,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.1254237288135593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 2.250847457627117,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootDistance",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "useDefaultConstraints": true
}