{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294776386404293,
        "y": 7.530574239713776
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22064231261789,
        "y": 7.586659838431375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 6.832881932021468
      },
      "prevControl": {
        "x": 7.335202354903501,
        "y": 7.21155347245828
      },
      "nextControl": {
        "x": 7.834164231584512,
        "y": 6.465719538012889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 4.074563506261182
      },
      "prevControl": {
        "x": 8.22271615942871,
        "y": 4.362336125245133
      },
      "nextControl": {
        "x": 7.200064179283715,
        "y": 3.7970493935359855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.965992844364937,
        "y": 5.664652951699464
      },
      "prevControl": {
        "x": 6.215916040758477,
        "y": 5.658456508813674
      },
      "nextControl": {
        "x": 4.002719141323792,
        "y": 5.713329159212882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.664652951699464
      },
      "prevControl": {
        "x": 4.3759033989266545,
        "y": 5.729554561717354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -93.685
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -136.0
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1254237288135598,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.118644067796608,
      "maxWaypointRelativePos": 3.5254237288135593,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.5288135593220339,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "preloadBalls",
      "waypointRelativePos": 2.535593220338976,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.09865544424842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}