{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644601328903654,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 5.236684556445419,
        "y": 5.5010724494686
      },
      "nextControl": {
        "x": 6.997604021142465,
        "y": 5.533746438746439
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 7.08417378917379
      },
      "prevControl": {
        "x": 7.181696150533359,
        "y": 7.424907241767708
      },
      "nextControl": {
        "x": 8.26192973703421,
        "y": 6.85778460885476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07619658119658,
        "y": 4.409686609686609
      },
      "prevControl": {
        "x": 7.972834757834757,
        "y": 4.681011396011394
      },
      "nextControl": {
        "x": 8.195275324350831,
        "y": 4.0971049089067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 7.161132076490568,
        "y": 4.6231237306761095
      },
      "nextControl": {
        "x": 6.057027632278597,
        "y": 5.693650758839973
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 2.2018149466192183,
        "y": 5.503629893238434
      },
      "nextControl": {
        "x": 2.743382357323083,
        "y": 5.533300417915049
      },
      "isLocked": false,
      "linkedName": "A-end"
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 3.1846827336571333,
        "y": 5.46376796874962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6179693206720189,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0454545454545476,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9850746268656674,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.308254200146049,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5799853907961845,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.035792549306068,
      "rotationDegrees": -60.24938435419125
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 2.1254416961130715,
      "maxWaypointRelativePos": 2.796610169491525,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "bump",
      "minWaypointRelativePos": 3.796610169491523,
      "maxWaypointRelativePos": 4.389830508474569,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.87777942102847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}