{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 7.369320214669052
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438196256563948,
        "y": 7.412915747707522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 7.028586762075134
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 7.531574239713775
      },
      "nextControl": {
        "x": 7.817452345049281,
        "y": 5.967939736388225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.254042933810375
      },
      "prevControl": {
        "x": 7.831914132379248,
        "y": 4.594776386404293
      },
      "nextControl": {
        "x": 7.746136792727668,
        "y": 3.9943350088432332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7285867620751345,
        "y": 7.4991234347048294
      },
      "prevControl": {
        "x": 8.286225402504472,
        "y": 7.482898032200357
      },
      "nextControl": {
        "x": 5.365289737415033,
        "y": 7.513324445378372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.1537298216336502,
        "y": 7.537383389137978
      },
      "nextControl": {
        "x": 1.558346427254841,
        "y": 6.867684296448937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 4.805706618962433
      },
      "prevControl": {
        "x": 1.9766616214151478,
        "y": 5.30522007052828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}