{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.295,
        "y": 7.531
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.365636024664715,
        "y": 7.580018615477625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 6.832881932021468
      },
      "prevControl": {
        "x": 7.352205583793333,
        "y": 7.527391495153063
      },
      "nextControl": {
        "x": 7.96399098844635,
        "y": 5.729501726483708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 4.0593381037567084
      },
      "prevControl": {
        "x": 7.990620981847936,
        "y": 4.332081885610835
      },
      "nextControl": {
        "x": 7.809668414958673,
        "y": 3.8059525593755392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 7.167489045136595,
        "y": 6.930742523290983
      },
      "nextControl": {
        "x": 4.218132652871465,
        "y": 7.689636218757288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402379248658318,
        "y": 7.369320214669052
      },
      "prevControl": {
        "x": 3.755531829449267,
        "y": 7.579788697952738
      },
      "nextControl": {
        "x": 2.276559141756934,
        "y": 6.698364760176492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.553276315789475
      },
      "prevControl": {
        "x": 2.412531719157826,
        "y": 5.065468189438994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": -93.685
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": -106.0
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.4357656437963
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}