{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 4.805706618962433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.48764415498757,
        "y": 5.355144522906272
      },
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    },
    {
      "anchor": {
        "x": 2.477531305903399,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 2.039445438282648,
        "y": 7.351408549885447
      },
      "nextControl": {
        "x": 2.760343374071401,
        "y": 7.509962528077773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.809713774597495,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 5.320357204173185,
        "y": 7.530332248967907
      },
      "nextControl": {
        "x": 7.669660107334526,
        "y": 7.400084757398864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.171780626780627,
        "y": 3.9962393162393166
      },
      "prevControl": {
        "x": 7.270845035097081,
        "y": 3.554259648365908
      },
      "nextControl": {
        "x": 7.003817663817664,
        "y": 4.745612535612536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.616210826210827,
        "y": 5.120299145299145
      },
      "prevControl": {
        "x": 7.094259259259258,
        "y": 4.810213675213675
      },
      "nextControl": {
        "x": 6.183034659057372,
        "y": 5.401278280750036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28542735042735,
        "y": 5.288262108262108
      },
      "prevControl": {
        "x": 6.435327635327635,
        "y": 5.27534188034188
      },
      "nextControl": {
        "x": 4.6786661426501785,
        "y": 5.295079649922526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.928803418803419,
        "y": 5.288262108262108
      },
      "prevControl": {
        "x": 4.754445262612792,
        "y": 5.272891794394076
      },
      "nextControl": {
        "x": 3.5124495022587245,
        "y": 5.296013036131691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.753363148479427,
        "y": 4.805706618962433
      },
      "prevControl": {
        "x": 3.42491452991453,
        "y": 5.301182336182337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -89.41916770857625
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": -1.3430615380779554
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": -1.3730703273820928
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": -0.749725876000854
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.612591739110343
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.4357656437963
  },
  "useDefaultConstraints": true
}