{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.555967806267805
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8342810065081427,
        "y": 6.105405710211644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 7.392460964912281
      },
      "prevControl": {
        "x": 2.656010733452594,
        "y": 7.296108549885446
      },
      "nextControl": {
        "x": 3.376908669241347,
        "y": 7.4546625280777725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 7.392460964912281
      },
      "prevControl": {
        "x": 4.525312481454044,
        "y": 7.475032248967906
      },
      "nextControl": {
        "x": 6.874615384615385,
        "y": 7.344784757398863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 4.692128801431127
      },
      "prevControl": {
        "x": 6.579252964950638,
        "y": 4.201160140462465
      },
      "nextControl": {
        "x": 6.546130099584979,
        "y": 5.459829024357583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 6.825939177101969,
        "y": 5.42227191413238
      },
      "nextControl": {
        "x": 6.051498103813295,
        "y": 5.470674481212921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 5.706386404293381,
        "y": 5.438497316636852
      },
      "nextControl": {
        "x": 4.061161136642901,
        "y": 5.438497316636852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 4.404448088517856,
        "y": 5.42584489498443
      },
      "nextControl": {
        "x": 3.148254468346296,
        "y": 5.444770366504002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 5.438497316636852
      },
      "prevControl": {
        "x": 3.3140409461339693,
        "y": 5.434604644537204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": -134.71789215346988
    },
    {
      "waypointRelativePos": 4.398395721925132,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.344919786096259,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914936,
      "maxWaypointRelativePos": 1.380148548278184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785955,
      "maxWaypointRelativePos": 6.4280891289669135,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.308614013548784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.68666362424798
  },
  "useDefaultConstraints": true
}