{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6030590339892665,
        "y": 5.535849731663685
      },
      "isLocked": false,
      "linkedName": "A-end"
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 5.317677808193896,
        "y": 5.514850828351657
      },
      "nextControl": {
        "x": 8.202636212689727,
        "y": 5.529838673350493
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.864364937388192,
        "y": 4.335169946332736
      },
      "nextControl": {
        "x": 7.505477705640591,
        "y": 5.411831641575549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 6.933449684732029,
        "y": 5.519624329159212
      },
      "nextControl": {
        "x": 3.705349664818341,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.992468694096601,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.042780748663101734,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0026737967914436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9518716577540105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9812834224599016,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9572192513369,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.193220338983051,
      "maxWaypointRelativePos": 1.8169491525423729,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.1254237288135593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 2.250847457627117,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootDistance",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "useDefaultConstraints": true
}