{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75390365448505,
        "y": 5.535849731663685
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.820002561980206,
        "y": 5.514850828351657
      },
      "nextControl": {
        "x": 7.704960966476037,
        "y": 5.529838673350493
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 4.57855098389982
      },
      "prevControl": {
        "x": 7.864364937388192,
        "y": 4.335169946332736
      },
      "nextControl": {
        "x": 7.505477705640591,
        "y": 5.411831641575549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 6.435774438518339,
        "y": 5.519624329159212
      },
      "nextControl": {
        "x": 3.2076744186046513,
        "y": 5.519624329159212
      },
      "isLocked": false,
      "linkedName": "overBump"
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 4.992468694096601,
        "y": 5.519624329159212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0026737967914436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9518716577540105,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9812834224599016,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.946524064171123,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 1.1254237288135593,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 2.250847457627117,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "shootDistance",
      "waypointRelativePos": 3.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}