{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.553276315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9906316326262106,
        "y": 5.102714219733314
      },
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.254742397137747
      },
      "prevControl": {
        "x": 1.3305248035949697,
        "y": 6.4381945652407
      },
      "nextControl": {
        "x": 3.5229482940373034,
        "y": 7.367779487606841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 7.14216457960644
      },
      "prevControl": {
        "x": 5.0062651135040195,
        "y": 7.6666279904228025
      },
      "nextControl": {
        "x": 8.088080921525812,
        "y": 6.671963231966102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6312343470483,
        "y": 4.091788908765653
      },
      "prevControl": {
        "x": 6.88316360390668,
        "y": 4.291079662851518
      },
      "nextControl": {
        "x": 6.118695040000839,
        "y": 3.686340386137116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933542039355992,
        "y": 4.28649373881932
      },
      "prevControl": {
        "x": 6.073073117998111,
        "y": 4.07905440288477
      },
      "nextControl": {
        "x": 5.716749683104094,
        "y": 4.608796575249948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738837209302326,
        "y": 7.254742397137747
      },
      "prevControl": {
        "x": 6.853018104342613,
        "y": 6.708689690967459
      },
      "nextControl": {
        "x": 5.193957247675758,
        "y": 7.521784471641628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1445504385964913,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 3.970192282405868,
        "y": 7.43239065104425
      },
      "nextControl": {
        "x": 2.728196522051797,
        "y": 7.455511892781865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8831663685152056,
        "y": 5.909033989266548
      },
      "prevControl": {
        "x": 1.8461433351002032,
        "y": 6.781400700455524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.526032315978456,
      "maxWaypointRelativePos": 4.235188509874326,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.09865544424842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.4357656437963
  },
  "useDefaultConstraints": true
}