{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 5.519624329159212
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.521821443793716,
        "y": 5.466689313590882
      },
      "isLocked": false,
      "linkedName": "A-initial"
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 8.017523472483786,
        "y": 5.5207065008482745
      },
      "nextControl": {
        "x": 6.581526889639543,
        "y": 5.514503199767883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 5.519624329159212
      },
      "prevControl": {
        "x": 3.0725592844223644,
        "y": 5.518868335131507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8288770053475967,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6440677966101698,
      "maxWaypointRelativePos": 1.1864406779661107,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3898305084745763,
      "maxWaypointRelativePos": 1.5661016949152557,
      "constraints": {
        "maxVelocity": 2.6,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.46779661016949126,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "endIntake",
      "waypointRelativePos": 1.3220338983050837,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "spinUp",
      "waypointRelativePos": 1.3288135593220365,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.531177178735966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}