{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 4.553276315789475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.073045025903002,
        "y": 5.010824871550651
      },
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.254742397137747
      },
      "prevControl": {
        "x": 1.7727566660512677,
        "y": 6.028530039315472
      },
      "nextControl": {
        "x": 3.449050576638838,
        "y": 7.414011757246001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4525328947368426,
        "y": 7.254742397137747
      },
      "prevControl": {
        "x": 5.771047211855309,
        "y": 7.83231450077766
      },
      "nextControl": {
        "x": 7.749507558733082,
        "y": 6.1555316523359425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327521929824561,
        "y": 4.409032894736844
      },
      "prevControl": {
        "x": 6.559973370874717,
        "y": 4.568129553133817
      },
      "nextControl": {
        "x": 5.871274488423377,
        "y": 4.096763618189595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 4.553276315789475
      },
      "prevControl": {
        "x": 5.751215757710489,
        "y": 4.286409263322725
      },
      "nextControl": {
        "x": 5.805650962114751,
        "y": 4.801893945471092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 6.769357739292765,
        "y": 6.851722923583836
      },
      "nextControl": {
        "x": 5.565220720039658,
        "y": 7.576712704575512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1445504385964913,
        "y": 7.447760964912282
      },
      "prevControl": {
        "x": 3.7599789090650377,
        "y": 7.631925045537918
      },
      "nextControl": {
        "x": 2.9050441758844623,
        "y": 7.3760898401707475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.548344298245614,
        "y": 6.284197368421054
      },
      "prevControl": {
        "x": 1.867329032576315,
        "y": 6.919804106628433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": -150.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.526032315978456,
      "maxWaypointRelativePos": 4.235188509874326,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.09865544424842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -23.4357656437963
  },
  "useDefaultConstraints": true
}