{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 6.63232581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.259007175177072,
        "y": 6.311917859300043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 4.544601354411677,
        "y": 5.7552632087313755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Elevator L2",
      "waypointRelativePos": 0.5438645980253859,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.54930683319309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.77432197687477
  },
  "useDefaultConstraints": true
}