{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 3.9872117042541504
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.099210939962749,
        "y": 3.983858684845461
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 6.25553721310698,
        "y": 3.9872117042541504
      },
      "prevControl": {
        "x": 6.005565106868467,
        "y": 3.9909461523635006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}