{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.6996797853309484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438196256563948,
        "y": 0.6560842522924792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 0.6996797853309484
      },
      "prevControl": {
        "x": 6.923291592128802,
        "y": 0.44967978533094843
      },
      "nextControl": {
        "x": 6.923291592128802,
        "y": 1.7608785130191102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.923291592128802,
        "y": 3.6699284436493738
      },
      "prevControl": {
        "x": 6.91908500629431,
        "y": 3.3036550056317493
      },
      "nextControl": {
        "x": 6.926304375144764,
        "y": 3.9322557648249843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 7.625712719298246,
        "y": 2.4387061403508765
      },
      "nextControl": {
        "x": 5.516698627557278,
        "y": 2.4871315676127463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 3.3340541310541307,
        "y": 2.3931310541310538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Cycle-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1069182389937122,
      "rotationDegrees": 138.54887123860425
    },
    {
      "waypointRelativePos": 3.2327044025157234,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7526652452025653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.14382174206618,
      "maxWaypointRelativePos": 3.792032410533432,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.60859722705431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}