{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6446013289036543,
        "y": 2.5493756708407886
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.644601328903654,
        "y": 2.5493756708407886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 2.5493756708407886
      },
      "prevControl": {
        "x": 5.236684556445419,
        "y": 2.567927550531401
      },
      "nextControl": {
        "x": 6.997604021142465,
        "y": 2.535253561253562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.830712250712249,
        "y": 0.9848262108262107
      },
      "prevControl": {
        "x": 7.181696150533359,
        "y": 0.6440927582322925
      },
      "nextControl": {
        "x": 8.26192973703421,
        "y": 1.2112153911452408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07619658119658,
        "y": 3.6593133903133914
      },
      "prevControl": {
        "x": 7.972834757834757,
        "y": 3.3879886039886067
      },
      "nextControl": {
        "x": 8.195275324350831,
        "y": 3.971895091093301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 2.5493756708407886
      },
      "prevControl": {
        "x": 7.161132076490568,
        "y": 3.4458762693238913
      },
      "nextControl": {
        "x": 6.057027632278597,
        "y": 2.375349241160028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.493756708407871,
        "y": 2.5493756708407886
      },
      "prevControl": {
        "x": 2.2018149466192183,
        "y": 2.5653701067615664
      },
      "nextControl": {
        "x": 2.7433823573230867,
        "y": 2.535699582084952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4283629893238445,
        "y": 2.5493756708407886
      },
      "prevControl": {
        "x": 3.1846827336571333,
        "y": 2.605232031250381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6179693206720189,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0000000000000002,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0454545454545476,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9850746268656674,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.308254200146049,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.5799853907961845,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.035792549306068,
      "rotationDegrees": 29.751000000000005
    }
  ],
  "constraintZones": [
    {
      "name": "intake",
      "minWaypointRelativePos": 2.1254416961130715,
      "maxWaypointRelativePos": 2.796610169491525,
      "constraints": {
        "maxVelocity": 1.1,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "bump",
      "minWaypointRelativePos": 3.796610169491523,
      "maxWaypointRelativePos": 4.389830508474569,
      "constraints": {
        "maxVelocity": 2.4,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.12222057897153
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}