{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 3.2642933810375667
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2421167389384307,
        "y": 2.967186063127149
      },
      "isLocked": false,
      "linkedName": "B-Cycle-End"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 0.8142576028622539
      },
      "prevControl": {
        "x": 1.5889035900296817,
        "y": 2.0483193166651414
      },
      "nextControl": {
        "x": 3.457302404516393,
        "y": 0.6655351003330456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4525328947368426,
        "y": 0.8142576028622539
      },
      "prevControl": {
        "x": 5.752347562091977,
        "y": 0.24039328263318283
      },
      "nextControl": {
        "x": 7.910712691624192,
        "y": 2.0093659818847356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327521929824561,
        "y": 3.6599671052631573
      },
      "prevControl": {
        "x": 6.59100273960581,
        "y": 3.4940005006714894
      },
      "nextControl": {
        "x": 5.920916329346852,
        "y": 3.9160880386065315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 3.515723684210526
      },
      "prevControl": {
        "x": 5.837373947319441,
        "y": 3.7589081110194775
      },
      "nextControl": {
        "x": 5.6945270228567875,
        "y": 3.159737112788334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 6.736601761736383,
        "y": 1.2079600435401154
      },
      "nextControl": {
        "x": 5.5662512875867165,
        "y": 0.4905909000263373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1445504385964913,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 3.5589239547141958,
        "y": 0.44627660534504465
      },
      "nextControl": {
        "x": 2.8278583396709256,
        "y": 0.7549570864425861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.548344298245614,
        "y": 1.7848026315789465
      },
      "prevControl": {
        "x": 1.9675297251591926,
        "y": 1.3628954494520977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.962264150943403,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.526032315978456,
      "maxWaypointRelativePos": 4.235188509874326,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.90134455575158
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.71655912222805
  },
  "useDefaultConstraints": true
}