{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.6996797853309484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46631054131054,
        "y": 0.7920227920227922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533547008547009,
        "y": 1.1021082621082632
      },
      "prevControl": {
        "x": 7.517321606042536,
        "y": 0.5991207844696225
      },
      "nextControl": {
        "x": 7.567761428730458,
        "y": 2.1627552877951723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.533547008547009,
        "y": 3.2339458689458693
      },
      "prevControl": {
        "x": 7.529340422712517,
        "y": 2.867672430928245
      },
      "nextControl": {
        "x": 7.536559791562971,
        "y": 3.49627319012148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6291310541310535,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 7.634053142566028,
        "y": 2.5084858345622454
      },
      "nextControl": {
        "x": 5.35002849002849,
        "y": 2.3931310541310538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.287934472934473,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 3.0889886039886036,
        "y": 2.3931310541310538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7526652452025653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.14382174206618,
      "maxWaypointRelativePos": 3.792032410533432,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.53360770053578
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}