{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 2.4577321937321948
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0842810065081427,
        "y": 1.9082942897883557
      },
      "isLocked": false,
      "linkedName": "BCycleEnd"
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 2.656010733452594,
        "y": 0.717591450114554
      },
      "nextControl": {
        "x": 3.376908669241347,
        "y": 0.5590374719222275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634273504273503,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 4.144916933849193,
        "y": 0.5386677510320939
      },
      "nextControl": {
        "x": 6.494219837010534,
        "y": 0.6689152426011367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 3.3129695885509842
      },
      "prevControl": {
        "x": 6.157392499834359,
        "y": 3.803938249519646
      },
      "nextControl": {
        "x": 6.124269634468701,
        "y": 2.5452693656245295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866837606837606,
        "y": 2.458000000000001
      },
      "prevControl": {
        "x": 6.590370370370371,
        "y": 2.444811965811966
      },
      "nextControl": {
        "x": 5.351084085527113,
        "y": 2.4674007837854255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.755698005698005,
        "y": 2.458000000000001
      },
      "prevControl": {
        "x": 5.905598290598291,
        "y": 2.470920227920229
      },
      "nextControl": {
        "x": 4.148936797920834,
        "y": 2.4511824583395834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.760840455840455,
        "y": 2.458000000000001
      },
      "prevControl": {
        "x": 4.6006552706552695,
        "y": 2.4706524216524226
      },
      "nextControl": {
        "x": 3.34446165048371,
        "y": 2.4517269501328505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 3.476099715099715,
        "y": 2.4445441595441597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.344919786096259,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914936,
      "maxWaypointRelativePos": 1.380148548278184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785955,
      "maxWaypointRelativePos": 6.4280891289669135,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.614505469234345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.68666362424798
  },
  "useDefaultConstraints": true
}