{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.294776386404293,
        "y": 0.5384257602862248
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22064231261789,
        "y": 0.48234016156862536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 1.236118067978532
      },
      "prevControl": {
        "x": 7.335202354903501,
        "y": 0.8574465275417207
      },
      "nextControl": {
        "x": 7.834164231584512,
        "y": 1.603280461987111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 3.994436493738819
      },
      "prevControl": {
        "x": 8.22271615942871,
        "y": 3.7066638747548675
      },
      "nextControl": {
        "x": 7.200064179283715,
        "y": 4.271950606464015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.965992844364937,
        "y": 2.4043470483005365
      },
      "prevControl": {
        "x": 6.215916040758477,
        "y": 2.410543491186327
      },
      "nextControl": {
        "x": 4.002719141323792,
        "y": 2.355670840787119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 5.664652951699464
      },
      "prevControl": {
        "x": 4.3759033989266545,
        "y": 5.599751341681575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 86.315500893566
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 115.5063543100694
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1254237288135598,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.118644067796608,
      "maxWaypointRelativePos": 3.5254237288135593,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.5288135593220339,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "preloadBalls",
      "waypointRelativePos": 2.535593220338976,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.28065125914318
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}