{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 2.4577321937321948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8342810065081427,
        "y": 1.9082942897883557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 2.656010733452594,
        "y": 0.717591450114554
      },
      "nextControl": {
        "x": 3.376908669241347,
        "y": 0.5590374719222275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 4.525312481454044,
        "y": 0.5386677510320939
      },
      "nextControl": {
        "x": 6.874615384615385,
        "y": 0.6689152426011367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 3.321571198568873
      },
      "prevControl": {
        "x": 6.579252964950638,
        "y": 3.8125398595375346
      },
      "nextControl": {
        "x": 6.546130099584979,
        "y": 2.5538709756424174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.566332737030411,
        "y": 2.5752026833631483
      },
      "prevControl": {
        "x": 6.825939177101969,
        "y": 2.59142808586762
      },
      "nextControl": {
        "x": 6.051498103813295,
        "y": 2.543025518787079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.667960644007155,
        "y": 2.5752026833631483
      },
      "prevControl": {
        "x": 5.706386404293381,
        "y": 2.5752026833631483
      },
      "nextControl": {
        "x": 4.061161136642901,
        "y": 2.5752026833631483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 2.5752026833631483
      },
      "prevControl": {
        "x": 4.404448088517856,
        "y": 2.58785510501557
      },
      "nextControl": {
        "x": 3.148254468346296,
        "y": 2.5689296334959977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.396404293381037,
        "y": 2.5752026833631483
      },
      "prevControl": {
        "x": 3.3140409461339693,
        "y": 2.579095355462796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": 134.71789215346988
    },
    {
      "waypointRelativePos": 4.398395721925132,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 6.344919786096259,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914936,
      "maxWaypointRelativePos": 1.380148548278184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785955,
      "maxWaypointRelativePos": 6.4280891289669135,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.308614013548784
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.68666362424798
  },
  "useDefaultConstraints": true
}