{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 2.4577321937321948
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8342810065081427,
        "y": 1.9082942897883557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.094096601073345,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 2.656010733452594,
        "y": 0.717591450114554
      },
      "nextControl": {
        "x": 3.376908669241347,
        "y": 0.5590374719222275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.634273504273503,
        "y": 0.6212390350877186
      },
      "prevControl": {
        "x": 4.144916933849193,
        "y": 0.5386677510320939
      },
      "nextControl": {
        "x": 6.494219837010534,
        "y": 0.6689152426011367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 3.3129695885509847
      },
      "prevControl": {
        "x": 6.157392499834359,
        "y": 3.8039382495196463
      },
      "nextControl": {
        "x": 6.124269634468701,
        "y": 2.545269365624529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1444722719141325,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 6.868005035446897,
        "y": 2.4445441595441597
      },
      "nextControl": {
        "x": 5.628718750603639,
        "y": 2.467132977517619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.684186046511628,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 5.722611806797854,
        "y": 2.4577321937321948
      },
      "nextControl": {
        "x": 4.077386539147374,
        "y": 2.4577321937321948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.613309481216458,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 4.453124296031272,
        "y": 2.4703846153846163
      },
      "nextControl": {
        "x": 3.1969306758597127,
        "y": 2.451459143865044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 3.46006956867422,
        "y": 2.4616248658318423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 6.344919786096259,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0644067796610166,
      "maxWaypointRelativePos": 3.22711864406781,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.529372045914936,
      "maxWaypointRelativePos": 1.380148548278184,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.442943956785955,
      "maxWaypointRelativePos": 6.4280891289669135,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.48792547566371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 30.68666362424798
  },
  "useDefaultConstraints": true
}