{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.295,
        "y": 0.5380000000000011
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.260984348859008,
        "y": 0.548709162061195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.588533094812165,
        "y": 1.2361180679785324
      },
      "prevControl": {
        "x": 7.333281138772382,
        "y": 0.5372671705796467
      },
      "nextControl": {
        "x": 8.01198853278679,
        "y": 2.3954910162934935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896815742397138,
        "y": 4.009661896243292
      },
      "prevControl": {
        "x": 7.956228852277296,
        "y": 3.7035208327957765
      },
      "nextControl": {
        "x": 7.8491866370218535,
        "y": 4.255082898443899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463005366726297,
        "y": 0.6996797853309484
      },
      "prevControl": {
        "x": 7.033869255673328,
        "y": 1.1479768709205327
      },
      "nextControl": {
        "x": 4.179018869195575,
        "y": 0.33325249087882547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.402379248658318,
        "y": 0.6996797853309484
      },
      "prevControl": {
        "x": 3.6989618406989995,
        "y": 0.5442676850187853
      },
      "nextControl": {
        "x": 2.3915233528638398,
        "y": 1.2293778933601753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4510554561717353,
        "y": 3.2642933810375667
      },
      "prevControl": {
        "x": 2.5378407958797427,
        "y": 2.6730525818495314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B-Cycle-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 86.315
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 94.0
    },
    {
      "waypointRelativePos": 3.0160427807486627,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.8502673796791456,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.71655912222805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}