{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.424579606440071,
        "y": 0.6996797853309484
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.438196256563948,
        "y": 0.6560842522924792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 1.0404132379248665
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 0.5374257602862258
      },
      "nextControl": {
        "x": 7.817452345049281,
        "y": 2.1010602636117754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.783237924865832,
        "y": 3.2632933810375677
      },
      "prevControl": {
        "x": 7.77903133903134,
        "y": 2.8970199430199433
      },
      "nextControl": {
        "x": 7.786250707881794,
        "y": 3.5256207022131782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.797094017094016,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 7.802016105528991,
        "y": 2.5084858345622454
      },
      "nextControl": {
        "x": 5.517991452991453,
        "y": 2.3931310541310538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.533418803418803,
        "y": 2.4577321937321948
      },
      "prevControl": {
        "x": 3.334472934472934,
        "y": 2.3931310541310538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A-Cycle1-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.29946524064171126,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.45,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7526652452025653,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0508474576271185,
      "maxWaypointRelativePos": 2.1694915254237293,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.14382174206618,
      "maxWaypointRelativePos": 3.792032410533432,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 6,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8,
    "maxAcceleration": 6,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.18470645323313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}