{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6457602862254017,
        "y": 0.603327370304114
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645760286225405,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.343222070669198,
        "y": 1.2331899073216823
      },
      "prevControl": {
        "x": 6.726656775499253,
        "y": 0.6653008196651526
      },
      "nextControl": {
        "x": 7.9597873658391425,
        "y": 1.801078994978212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.70378850168996,
        "y": 3.5794281843111113
      },
      "prevControl": {
        "x": 8.239226784337545,
        "y": 3.49830117178875
      },
      "nextControl": {
        "x": 7.168350219042376,
        "y": 3.6605551968334726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.112021466905188,
        "y": 1.5281753130590334
      },
      "prevControl": {
        "x": 6.092572868677908,
        "y": 1.7810070900136763
      },
      "nextControl": {
        "x": 6.225599284436494,
        "y": 0.05166368515205688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3212522361359564,
        "y": 0.7980322003577818
      },
      "prevControl": {
        "x": 3.5677075285819884,
        "y": 0.7560823633456908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.171122994652407,
      "rotationDegrees": 86.315500893566
    },
    {
      "waypointRelativePos": 1.9411764705882377,
      "rotationDegrees": 115.5063543100694
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.615,
        "y": 4.045
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.620338983050851,
      "maxWaypointRelativePos": 4.0,
      "name": "Hub"
    }
  ],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.5288135593220339,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "preloadBalls",
      "waypointRelativePos": 2.535593220338976,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.83365417791755
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}