{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1752236135957066,
        "y": 2.4043470483005365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.586309384765931,
        "y": 2.4405649118031514
      },
      "isLocked": false,
      "linkedName": "B-Cycle1-End"
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 2.1979715994142452,
        "y": 1.721427482802146
      },
      "nextControl": {
        "x": 3.5736065913462336,
        "y": 0.5423275583085745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4525328947368426,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 5.8071316550071765,
        "y": 0.2907873209976489
      },
      "nextControl": {
        "x": 7.57757028119644,
        "y": 1.7267498658844018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.327521929824561,
        "y": 3.6599671052631573
      },
      "prevControl": {
        "x": 6.863907746462161,
        "y": 2.852638193258226
      },
      "nextControl": {
        "x": 5.937085933334687,
        "y": 4.247622965050178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 3.515723684210526
      },
      "prevControl": {
        "x": 5.799882977639703,
        "y": 3.764882914111639
      },
      "nextControl": {
        "x": 5.6990813534677445,
        "y": 2.538894608407183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779396929824561,
        "y": 0.6212390350877184
      },
      "prevControl": {
        "x": 6.523025544615784,
        "y": 1.0757872900187888
      },
      "nextControl": {
        "x": 5.527831315774364,
        "y": 0.46746777266893197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1445504385964913,
        "y": 0.6212390350877184
      },
      "prevControl": {
        "x": 3.619467665950238,
        "y": 0.4555754736752522
      },
      "nextControl": {
        "x": 2.9084995834559355,
        "y": 0.7035797527638007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.548344298245614,
        "y": 1.784802631578947
      },
      "prevControl": {
        "x": 1.9265215510296607,
        "y": 1.0671743378374803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1886792452830188,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7264150943396226,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0754716981132075,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.9433962264150932,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 3.9622641509434033,
      "rotationDegrees": -100.0
    },
    {
      "waypointRelativePos": 4.688679245283029,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.734276729559759,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.526032315978456,
      "maxWaypointRelativePos": 4.235188509874326,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.84030545433046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.95295746817396
  },
  "useDefaultConstraints": true
}