{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.714,
        "y": 5.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630224274935788,
        "y": 4.48569717198202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.770951011344179,
        "y": 5.034189988227739
      },
      "prevControl": {
        "x": 7.762339859172713,
        "y": 3.075686618320331
      },
      "nextControl": {
        "x": 7.778291751391267,
        "y": 6.703753344392124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.714,
        "y": 6.520234843214897
      },
      "prevControl": {
        "x": 7.686994659191226,
        "y": 7.3938356083891374
      },
      "nextControl": {
        "x": 5.7410053408087744,
        "y": 5.646634078040657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.384828499571918,
        "y": 5.663552279537671
      },
      "prevControl": {
        "x": 4.233927654109589,
        "y": 5.673683714148116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9965843900966185,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -179.9724768467094
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60897423494995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}