{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.8875125646591189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.316009062049238,
        "y": 1.860543858467533
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.6653387995049505,
        "y": 1.8875125646591189
      },
      "prevControl": {
        "x": 6.094321942989184,
        "y": 1.7030899796516348
      },
      "nextControl": {
        "x": 5.435663699161099,
        "y": 1.9862513527924646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.82,
        "y": 2.58
      },
      "prevControl": {
        "x": 5.214806375844003,
        "y": 2.2780268719639447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}