{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.8875125646591189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820889648854504,
        "y": 1.954386902597928
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.866775603341584,
        "y": 1.8875125646591189
      },
      "prevControl": {
        "x": 6.298368489532617,
        "y": 1.6623224341628728
      },
      "nextControl": {
        "x": 5.645131757683647,
        "y": 2.00315860082967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.9586985571457065,
        "y": 2.9462374899170736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}