{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 1.3217725409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.994180327868852,
        "y": 0.7943135245901636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5002500000000007,
        "y": 2.2602499999999996
      },
      "prevControl": {
        "x": 4.219512295081968,
        "y": 0.8217254098360651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.869897645843956
  },
  "useDefaultConstraints": true
}