{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 1.8875125646591189
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8297508934885744,
        "y": 1.8763550021269635
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.831049659653465,
        "y": 1.603275061881186
      },
      "prevControl": {
        "x": 5.252921130251444,
        "y": 0.78713648735898
      },
      "nextControl": {
        "x": 3.485486983381184,
        "y": 1.801624234681122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 2.85
      },
      "prevControl": {
        "x": 3.555808563773803,
        "y": 2.599396664566259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}