{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 4.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3784460125800484,
        "y": 4.597804950761452
      },
      "isLocked": false,
      "linkedName": "CA"
    },
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 4.367620751341681
      },
      "prevControl": {
        "x": 1.8084588523327711,
        "y": 4.439145264424195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbA"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5160575858250261,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.142775232672925
  },
  "useDefaultConstraints": true
}