{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 4.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.210955555555555,
        "y": 5.6071333333333335
      },
      "isLocked": false,
      "linkedName": "CA"
    },
    {
      "anchor": {
        "x": 0.6612777777777776,
        "y": 5.9397
      },
      "prevControl": {
        "x": 2.384577777777778,
        "y": 5.879233333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5891472868217089,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.142775232672925
  },
  "useDefaultConstraints": true
}