{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 4.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8558762296444127,
        "y": 6.004669945718434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.981516587677724,
        "y": 5.157227488151659
      },
      "prevControl": {
        "x": 6.709526102980885,
        "y": 4.889949030784201
      },
      "nextControl": {
        "x": 7.27516975064863,
        "y": 5.4457933344437475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64654028436019,
        "y": 6.321018957345972
      },
      "prevControl": {
        "x": 7.1567253532571105,
        "y": 5.46059619842365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6400000000000033,
      "maxWaypointRelativePos": 1.1446153846154115,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend hopper",
      "waypointRelativePos": 0.6892307692307461,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.885527054658766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.305
  },
  "useDefaultConstraints": true
}