{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.457,
        "y": 4.941
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522108288480906,
        "y": 4.368725458284064
      },
      "isLocked": false,
      "linkedName": "CA"
    },
    {
      "anchor": {
        "x": 1.5682777777777774,
        "y": 3.752822222222222
      },
      "prevControl": {
        "x": 1.8863845878547865,
        "y": 3.8981331523967833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5160575858250261,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5968094512291419
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -36.142775232672925
  },
  "useDefaultConstraints": true
}