{
 "name":"CAoutIntake",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.457, "y":4.941, "heading":-0.6308143515483106, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.191080093383789, "y":5.535329818725586, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8477301597595215, "y":5.223489761352539, "heading":0.8086494952641803, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919680118560791, "y":6.412379741668701, "heading":0.8086494952641803, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.457, "y":4.941, "heading":-0.6308143515483106, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.638619993813336, "y":4.034429909661412, "r":0.9267902107090866}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.108176212757826, "y":6.694276392459869, "r":0.3496407679919461}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CA.x", "val":3.457}, "y":{"exp":"CA.y", "val":4.941}, "heading":{"exp":"CA.heading", "val":-0.6308143515483106}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.191080093383789 m", "val":5.191080093383789}, "y":{"exp":"5.535329818725586 m", "val":5.535329818725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8477301597595215 m", "val":6.8477301597595215}, "y":{"exp":"5.223489761352539 m", "val":5.223489761352539}, "heading":{"exp":"0.8086494952641803 rad", "val":0.8086494952641803}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919680118560791 m", "val":7.919680118560791}, "y":{"exp":"6.412379741668701 m", "val":6.412379741668701}, "heading":{"exp":"0.8086494952641803 rad", "val":0.8086494952641803}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CA.x", "val":3.457}, "y":{"exp":"CA.y", "val":4.941}, "heading":{"exp":"CA.heading", "val":-0.6308143515483106}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.638619993813336 m", "val":4.638619993813336}, "y":{"exp":"4.034429909661412 m", "val":4.034429909661412}, "r":{"exp":"0.9267902107090866 m", "val":0.9267902107090866}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.108176212757826 m", "val":5.108176212757826}, "y":{"exp":"6.694276392459869 m", "val":6.694276392459869}, "r":{"exp":"0.3496407679919461 m", "val":0.3496407679919461}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":18.1436948,
   "inertia":0.7,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":314.1592653589793,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.45,
    "side":0.45,
    "back":0.45
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92006,1.73086,2.43358,4.64239],
  "samples":[
    {"t":0.0, "x":3.457, "y":4.941, "heading":-0.63081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60884, "ay":7.50831, "alpha":108.59209, "fx":[1.20154,-49.19851,63.53226,49.94242], "fy":[66.61681,44.87604,-19.35174,44.08736]},
    {"t":0.046, "x":3.46082, "y":4.94894, "heading":-0.63081, "vx":0.16602, "vy":0.3454, "omega":4.99554, "ax":3.84335, "ay":13.81646, "alpha":-21.8981, "fx":[27.49502,31.78386,11.65692,-1.20324], "fy":[60.40887,58.38774,65.46712,66.41785]},
    {"t":0.09201, "x":3.47252, "y":4.97945, "heading":-0.40101, "vx":0.34282, "vy":0.981, "omega":3.98817, "ax":0.44118, "ay":13.8973, "alpha":-32.8017, "fx":[18.76248,22.30019,-6.46373,-26.59438], "fy":[63.17214,62.41096,66.00797,60.55733]},
    {"t":0.13801, "x":3.48876, "y":5.03929, "heading":-0.21754, "vx":0.36312, "vy":1.62031, "omega":2.4792, "ax":13.80242, "ay":1.44109, "alpha":-25.25022, "fx":[64.41869,63.66702,58.545,63.79627], "fy":[-9.24598,14.16164,27.29384,-6.06272]},
    {"t":0.18401, "x":3.52007, "y":5.11535, "heading":-0.10349, "vx":0.99807, "vy":1.68661, "omega":1.31762, "ax":13.56737, "ay":-4.43197, "alpha":-14.50585, "fx":[60.25394,64.51361,63.88867,57.50591], "fy":[-25.7826,-11.25551,-12.59176,-30.78244]},
    {"t":0.23001, "x":3.58034, "y":5.18825, "heading":-0.04287, "vx":1.6222, "vy":1.48273, "omega":0.65031, "ax":9.11769, "ay":-3.3144, "alpha":-13.13167, "fx":[42.90676,45.17222,40.08849,37.26116], "fy":[-19.31849,-8.98259,-10.01831,-21.81612]},
    {"t":0.27602, "x":3.66461, "y":5.25295, "heading":-0.01296, "vx":2.04164, "vy":1.33025, "omega":0.04621, "ax":2.6232, "ay":-4.18575, "alpha":-0.35521, "fx":[12.00223,12.0281,11.79483,11.76931], "fy":[-19.08219,-18.87043,-18.89019,-19.10209]},
    {"t":0.32202, "x":3.76131, "y":5.30972, "heading":-0.01083, "vx":2.16232, "vy":1.1377, "omega":0.02987, "ax":2.75303, "ay":-5.98185, "alpha":-0.13527, "fx":[12.52835,12.54237,12.4467,12.43277], "fy":[-27.16407,-27.09026,-27.10237,-27.17618]},
    {"t":0.36802, "x":3.8637, "y":5.35573, "heading":-0.00946, "vx":2.28897, "vy":0.86252, "omega":0.02365, "ax":2.01242, "ay":-6.33333, "alpha":-0.16437, "fx":[9.18149,9.19486,9.07478,9.06155], "fy":[-28.76478,-28.67889,-28.69022,-28.77611]},
    {"t":0.41403, "x":3.97112, "y":5.3887, "heading":-0.00837, "vx":2.38154, "vy":0.57116, "omega":0.01609, "ax":0.90046, "ay":-4.62658, "alpha":0.00024, "fx":[4.08433,4.08435,4.08452,4.0845], "fy":[-20.98575,-20.98588,-20.98587,-20.98574]},
    {"t":0.46003, "x":4.08163, "y":5.41008, "heading":-0.00763, "vx":2.42297, "vy":0.35833, "omega":0.0161, "ax":0.16376, "ay":-1.20316, "alpha":0.00502, "fx":[0.74123,0.74125,0.74442,0.74439], "fy":[-5.45591,-5.45903,-5.45899,-5.45587]},
    {"t":0.50603, "x":4.19327, "y":5.42529, "heading":-0.00689, "vx":2.4305, "vy":0.30298, "omega":0.01633, "ax":0.0321, "ay":-0.25953, "alpha":-0.00029, "fx":[0.14567,0.14573,0.14555,0.14549], "fy":[-1.17735,-1.17716,-1.17711,-1.17729]},
    {"t":0.55203, "x":4.30511, "y":5.43896, "heading":-0.00614, "vx":2.43198, "vy":0.29104, "omega":0.01631, "ax":0.01239, "ay":-0.10317, "alpha":0.0, "fx":[0.05617,0.05622,0.05622,0.05617], "fy":[-0.46802,-0.46802,-0.46797,-0.46797]},
    {"t":0.59804, "x":4.41701, "y":5.45224, "heading":-0.00539, "vx":2.43255, "vy":0.28629, "omega":0.01632, "ax":0.00687, "ay":-0.05972, "alpha":0.00076, "fx":[0.03091,0.03095,0.03142,0.03139], "fy":[-0.27067,-0.27115,-0.27111,-0.27063]},
    {"t":0.64404, "x":4.52892, "y":5.46534, "heading":-0.00464, "vx":2.43286, "vy":0.28355, "omega":0.01635, "ax":0.00454, "ay":-0.04211, "alpha":0.00146, "fx":[0.02015,0.02017,0.02108,0.02106], "fy":[-0.19058,-0.19149,-0.19147,-0.19056]},
    {"t":0.69004, "x":4.64084, "y":5.47834, "heading":-0.00389, "vx":2.43307, "vy":0.28161, "omega":0.01642, "ax":0.00343, "ay":-0.03418, "alpha":0.00198, "fx":[0.01495,0.01496,0.0162,0.0162], "fy":[-0.1544,-0.15564,-0.15564,-0.15439]},
    {"t":0.73604, "x":4.75277, "y":5.49126, "heading":-0.00313, "vx":2.43323, "vy":0.28004, "omega":0.01651, "ax":0.00289, "ay":-0.03064, "alpha":0.00237, "fx":[0.01237,0.01236,0.01385,0.01385], "fy":[-0.13821,-0.1397,-0.13971,-0.13822]},
    {"t":0.78205, "x":4.86471, "y":5.50411, "heading":-0.00237, "vx":2.43336, "vy":0.27863, "omega":0.01662, "ax":0.00317, "ay":-0.03395, "alpha":0.00266, "fx":[0.01355,0.01353,0.0152,0.01521], "fy":[-0.15316,-0.15482,-0.15484,-0.15317]},
    {"t":0.82805, "x":4.97666, "y":5.51689, "heading":-0.00161, "vx":2.43351, "vy":0.27707, "omega":0.01674, "ax":0.02405, "ay":-0.29921, "alpha":0.03141, "fx":[0.09927,0.09921,0.11889,0.11895], "fy":[-1.34733,-1.367,-1.36705,-1.34738]},
    {"t":0.87405, "x":5.08863, "y":5.52932, "heading":-0.00084, "vx":2.43461, "vy":0.2633, "omega":0.01818, "ax":-9.02334, "ay":-5.77115, "alpha":30.83822, "fx":[-52.10772,-44.56783,-27.63492,-39.40634], "fy":[-10.94697,-32.90084,-43.26853,-17.59361]},
    {"t":0.92006, "x":5.19108, "y":5.53533, "heading":0.0, "vx":2.01952, "vy":-0.00219, "omega":1.43683, "ax":-10.64391, "ay":1.42719, "alpha":29.88395, "fx":[-51.93239,-53.79001,-45.53663,-41.86087], "fy":[16.91204,-6.1069,-9.21855,24.30793]},
    {"t":0.9606, "x":5.2642, "y":5.53641, "heading":0.05825, "vx":1.58801, "vy":0.05567, "omega":2.64833, "ax":-8.33355, "ay":2.43289, "alpha":20.45729, "fx":[-41.57825,-43.17139,-34.31574,-32.13596], "fy":[16.92715,1.96596,3.65907,21.58946]},
    {"t":1.00114, "x":5.32174, "y":5.54067, "heading":0.16561, "vx":1.25017, "vy":0.1543, "omega":3.47767, "ax":3.89697, "ay":-6.51461, "alpha":-17.63968, "fx":[23.39664,24.67584,11.09901,11.53389], "fy":[-32.14339,-22.81016,-27.22815,-36.01747]},
    {"t":1.04168, "x":5.37562, "y":5.54157, "heading":0.3066, "vx":1.40815, "vy":-0.1098, "omega":2.76256, "ax":7.58678, "ay":-5.95738, "alpha":-23.80758, "fx":[40.59873,42.9252,27.53601,26.59231], "fy":[-28.83243,-14.26271,-26.14599,-38.84767]},
    {"t":1.08222, "x":5.43894, "y":5.53223, "heading":0.41859, "vx":1.71572, "vy":-0.35132, "omega":1.79739, "ax":7.24262, "ay":-3.62975, "alpha":-20.31165, "fx":[38.79237,37.71938,26.47017,28.42589], "fy":[-18.30962,-5.73476,-14.77927,-27.03339]},
    {"t":1.12276, "x":5.51445, "y":5.515, "heading":0.49146, "vx":2.00934, "vy":-0.49847, "omega":0.97396, "ax":3.6127, "ay":-1.39701, "alpha":-9.75686, "fx":[20.19623,17.82573,12.45991,15.06581], "fy":[-7.4504,-1.94317,-5.2028,-10.7505]},
    {"t":1.1633, "x":5.59888, "y":5.49364, "heading":0.53094, "vx":2.1558, "vy":-0.5551, "omega":0.57841, "ax":0.78469, "ay":-0.33954, "alpha":-2.13482, "fx":[4.47072,3.79989,2.64626,3.32025], "fy":[-1.7764,-0.62238,-1.30369,-2.45803]},
    {"t":1.20384, "x":5.68692, "y":5.47086, "heading":0.55439, "vx":2.18761, "vy":-0.56887, "omega":0.49186, "ax":0.08048, "ay":-0.12246, "alpha":-0.26727, "fx":[0.48026,0.3922,0.24982,0.33788], "fy":[-0.58261,-0.44026,-0.52834,-0.67069]},
    {"t":1.24438, "x":5.77567, "y":5.4477, "heading":0.57433, "vx":2.19087, "vy":-0.57383, "omega":0.48103, "ax":-0.05141, "ay":-0.08814, "alpha":0.08223, "fx":[-0.26881,-0.24077,-0.19756,-0.22561], "fy":[-0.3922,-0.43541,-0.40737,-0.36417]},
    {"t":1.28492, "x":5.86444, "y":5.42436, "heading":0.59383, "vx":2.18878, "vy":-0.5774, "omega":0.48436, "ax":-0.0807, "ay":-0.08405, "alpha":0.1617, "fx":[-0.43635,-0.37964,-0.29572,-0.35243], "fy":[-0.36764,-0.45156,-0.39487,-0.31094]},
    {"t":1.32546, "x":5.95311, "y":5.40089, "heading":0.61347, "vx":2.18551, "vy":-0.58081, "omega":0.49092, "ax":-0.09051, "ay":-0.08592, "alpha":0.1902, "fx":[-0.49354,-0.42493,-0.32754,-0.39615], "fy":[-0.37534,-0.47274,-0.40414,-0.30674]},
    {"t":1.366, "x":6.04164, "y":5.37727, "heading":0.63337, "vx":2.18184, "vy":-0.58429, "omega":0.49863, "ax":-0.09557, "ay":-0.08953, "alpha":0.20651, "fx":[-0.52389,-0.44732,-0.34308,-0.41965], "fy":[-0.39226,-0.49652,-0.41996,-0.3157]},
    {"t":1.40654, "x":6.13001, "y":5.35351, "heading":0.65359, "vx":2.17797, "vy":-0.58792, "omega":0.507, "ax":-0.09853, "ay":-0.09401, "alpha":0.21774, "fx":[-0.54253,-0.45959,-0.35133,-0.43427], "fy":[-0.41376,-0.52203,-0.43911,-0.33084]},
    {"t":1.44708, "x":6.21823, "y":5.3296, "heading":0.67414, "vx":2.17398, "vy":-0.59174, "omega":0.51583, "ax":-0.09896, "ay":-0.09913, "alpha":0.22296, "fx":[-0.54702,-0.45984,-0.35075,-0.43794], "fy":[-0.43867,-0.54777,-0.4606,-0.3515]},
    {"t":1.48762, "x":6.30628, "y":5.30553, "heading":0.69505, "vx":2.16996, "vy":-0.59575, "omega":0.52487, "ax":-0.09081, "ay":-0.10466, "alpha":0.2072, "fx":[-0.50332,-0.42019,-0.32053,-0.40366], "fy":[-0.46647,-0.56614,-0.48303,-0.38336]},
    {"t":1.52816, "x":6.39418, "y":5.28129, "heading":0.71633, "vx":2.16628, "vy":-0.6, "omega":0.53327, "ax":-0.03637, "ay":-0.10577, "alpha":0.07878, "fx":[-0.19977,-0.16737,-0.13015,-0.16256], "fy":[-0.47736,-0.51457,-0.48217,-0.44496]},
    {"t":1.5687, "x":6.48197, "y":5.25688, "heading":0.73795, "vx":2.16481, "vy":-0.60429, "omega":0.53646, "ax":0.30038, "ay":0.04394, "alpha":-0.66407, "fx":[1.65612,1.37642,1.06879,1.3486], "fy":[0.18534,0.49322,0.21333,-0.09458]},
    {"t":1.60924, "x":6.56998, "y":5.23242, "heading":0.7597, "vx":2.17698, "vy":-0.6025, "omega":0.50954, "ax":2.22396, "ay":4.41321, "alpha":-3.17025, "fx":[11.5832,10.00435,8.58089,10.18247], "fy":[19.86455,21.31637,20.18687,18.70424]},
    {"t":1.64978, "x":6.66006, "y":5.21162, "heading":0.78035, "vx":2.26714, "vy":-0.42359, "omega":0.38102, "ax":1.43496, "ay":13.91377, "alpha":-1.58077, "fx":[7.82708,6.38924,5.18431,6.63486], "fy":[62.97647,63.19618,63.23596,63.03856]},
    {"t":1.69032, "x":6.75315, "y":5.20588, "heading":0.7958, "vx":2.32532, "vy":0.14048, "omega":0.31693, "ax":0.3812, "ay":14.50255, "alpha":-7.69601, "fx":[8.43734,1.50945,-5.03829,2.00786], "fy":[65.44443,66.02733,65.78828,65.86986]},
    {"t":1.73086, "x":6.84773, "y":5.22349, "heading":0.80865, "vx":2.34077, "vy":0.72841, "omega":0.00493, "ax":-6.18304, "ay":13.16445, "alpha":-0.05596, "fx":[-28.00507,-28.02807,-28.08647,-28.06353], "fy":[59.73182,59.72179,59.69405,59.70408]},
    {"t":1.77771, "x":6.95061, "y":5.27206, "heading":0.80888, "vx":2.05111, "vy":1.34514, "omega":0.00231, "ax":-8.20933, "ay":9.71028, "alpha":-0.00687, "fx":[-37.23344,-37.23475,-37.24039,-37.23908], "fy":[44.04738,44.04768,44.04276,44.04246]},
    {"t":1.82456, "x":7.03769, "y":5.34573, "heading":0.80899, "vx":1.66652, "vy":1.80004, "omega":0.00199, "ax":-0.7759, "ay":0.70425, "alpha":-0.00025, "fx":[-3.51932,-3.51945,-3.51954,-3.51941], "fy":[3.19444,3.19453,3.1944,3.19432]},
    {"t":1.8714, "x":7.11491, "y":5.43083, "heading":0.80908, "vx":1.63017, "vy":1.83303, "omega":0.00198, "ax":-0.0248, "ay":0.02203, "alpha":0.00001, "fx":[-0.1125,-0.11252,-0.11249,-0.11248], "fy":[0.09995,0.09992,0.09991,0.09994]},
    {"t":1.91825, "x":7.19125, "y":5.51673, "heading":0.80917, "vx":1.62901, "vy":1.83407, "omega":0.00198, "ax":-0.00878, "ay":0.00779, "alpha":0.00001, "fx":[-0.03984,-0.03985,-0.03983,-0.03982], "fy":[0.03533,0.03531,0.0353,0.03532]},
    {"t":1.9651, "x":7.26756, "y":5.60266, "heading":0.80927, "vx":1.6286, "vy":1.83443, "omega":0.00198, "ax":-0.00818, "ay":0.00725, "alpha":0.00001, "fx":[-0.03712,-0.03713,-0.0371,-0.03709], "fy":[0.0329,0.03287,0.03286,0.03289]},
    {"t":2.01195, "x":7.34384, "y":5.68861, "heading":0.80936, "vx":1.62822, "vy":1.83477, "omega":0.00198, "ax":-0.00789, "ay":0.00699, "alpha":0.00002, "fx":[-0.03579,-0.0358,-0.03578,-0.03576], "fy":[0.03171,0.03168,0.03167,0.0317]},
    {"t":2.05879, "x":7.42011, "y":5.77457, "heading":0.80945, "vx":1.62785, "vy":1.8351, "omega":0.00198, "ax":-0.00759, "ay":0.00672, "alpha":0.00002, "fx":[-0.03445,-0.03447,-0.03443,-0.03442], "fy":[0.03051,0.03048,0.03046,0.03049]},
    {"t":2.10564, "x":7.49637, "y":5.86055, "heading":0.80955, "vx":1.62749, "vy":1.83541, "omega":0.00198, "ax":-0.0073, "ay":0.00645, "alpha":0.00002, "fx":[-0.0331,-0.03311,-0.03308,-0.03307], "fy":[0.02929,0.02927,0.02926,0.02928]},
    {"t":2.15249, "x":7.5726, "y":5.94654, "heading":0.80964, "vx":1.62715, "vy":1.83571, "omega":0.00198, "ax":-0.00721, "ay":0.00638, "alpha":0.00002, "fx":[-0.03271,-0.03273,-0.0327,-0.03268], "fy":[0.02895,0.02891,0.02889,0.02893]},
    {"t":2.19934, "x":7.64882, "y":6.03255, "heading":0.80973, "vx":1.62681, "vy":1.83601, "omega":0.00198, "ax":-0.01761, "ay":0.01559, "alpha":0.00002, "fx":[-0.0799,-0.07991,-0.07988,-0.07987], "fy":[0.07071,0.07068,0.07067,0.0707]},
    {"t":2.24619, "x":7.72502, "y":6.11858, "heading":0.80982, "vx":1.62599, "vy":1.83674, "omega":0.00198, "ax":-0.53726, "ay":0.46776, "alpha":0.00215, "fx":[-2.43791,-2.43695,-2.43601,-2.43696], "fy":[2.12172,2.12078,2.12173,2.12268]},
    {"t":2.29303, "x":7.8006, "y":6.20514, "heading":0.80992, "vx":1.60082, "vy":1.85866, "omega":0.00208, "ax":-12.2214, "ay":-2.19772, "alpha":25.07574, "fx":[-59.66209,-52.05919,-52.58867,-57.43147], "fy":[-8.25408,-27.65166,-13.68193,9.7129]},
    {"t":2.33988, "x":7.86218, "y":6.2898, "heading":0.81002, "vx":1.02827, "vy":1.7557, "omega":1.17683, "ax":-8.98218, "ay":-9.60001, "alpha":-50.8627, "fx":[-10.76279,-64.57345,-57.12268,-30.51095], "fy":[-65.51506,-15.41965,-34.11691,-59.12796]},
    {"t":2.38673, "x":7.9005, "y":6.36152, "heading":0.86515, "vx":0.60748, "vy":1.30596, "omega":-1.20598, "ax":-8.45447, "ay":-9.40158, "alpha":-59.77855, "fx":[-3.06912,-65.92454,-57.06223,-27.33934], "fy":[-66.45875,-9.01411,-34.36515,-60.74133]},
    {"t":2.43358, "x":7.91968, "y":6.41238, "heading":0.80865, "vx":0.2114, "vy":0.86552, "omega":-4.00647, "ax":-10.11441, "ay":-9.99214, "alpha":-27.02422, "fx":[-31.84652,-59.17229,-55.05862,-37.43527], "fy":[-58.40232,-30.3994,-37.43513,-55.05746]},
    {"t":2.48159, "x":7.91817, "y":6.44242, "heading":0.61627, "vx":-0.27427, "vy":0.38572, "omega":-5.30411, "ax":-10.2802, "ay":-10.14443, "alpha":17.58589, "fx":[-54.15081,-41.80644,-36.51379,-54.04979], "fy":[-38.49844,-51.65108,-55.42557,-38.48242]},
    {"t":2.52961, "x":7.89315, "y":6.44925, "heading":0.36158, "vx":-0.7679, "vy":-0.10139, "omega":-4.45967, "ax":-13.8164, "ay":-2.35155, "alpha":29.26807, "fx":[-66.15891,-60.61424,-59.29929,-64.60803], "fy":[-0.73672,-26.44157,-28.39352,12.90592]},
    {"t":2.57763, "x":7.84035, "y":6.44167, "heading":0.14743, "vx":-1.43133, "vy":-0.21431, "omega":-3.05429, "ax":-12.91959, "ay":-2.97799, "alpha":40.45815, "fx":[-65.09091,-58.62848,-48.42952,-62.26021], "fy":[2.59398,-28.49611,-41.9006,13.771]},
    {"t":2.62565, "x":7.75673, "y":6.42794, "heading":0.00077, "vx":-2.0517, "vy":-0.35731, "omega":-1.11158, "ax":-6.38125, "ay":-5.78777, "alpha":22.41016, "fx":[-38.10131,-33.34093,-19.84115,-24.49612], "fy":[-16.85753,-31.01566,-36.01043,-21.12793]},
    {"t":2.67366, "x":7.65085, "y":6.40411, "heading":-0.0526, "vx":-2.35811, "vy":-0.63522, "omega":-0.0355, "ax":0.01958, "ay":-0.13059, "alpha":0.0447, "fx":[0.07538,0.0743,0.10228,0.10336], "fy":[-0.57783,-0.60581,-0.6069,-0.57891]},
    {"t":2.72168, "x":7.53764, "y":6.37346, "heading":-0.05431, "vx":-2.35717, "vy":-0.64149, "omega":-0.03335, "ax":-0.00021, "ay":-0.00247, "alpha":0.00296, "fx":[-0.00196,-0.00179,0.00008,-0.00009], "fy":[-0.01035,-0.01222,-0.01205,-0.01019]},
    {"t":2.7697, "x":7.42446, "y":6.34266, "heading":-0.05591, "vx":-2.35718, "vy":-0.64161, "omega":-0.03321, "ax":-0.00088, "ay":0.00011, "alpha":0.00285, "fx":[-0.00494,-0.00484,-0.00304,-0.00314], "fy":[0.00135,-0.00045,-0.00035,0.00144]},
    {"t":2.81772, "x":7.31127, "y":6.31185, "heading":-0.0575, "vx":-2.35722, "vy":-0.64161, "omega":-0.03307, "ax":-0.00096, "ay":0.0003, "alpha":0.00293, "fx":[-0.0053,-0.00528,-0.00344,-0.00346], "fy":[0.00228,0.00044,0.00045,0.00229]},
    {"t":2.86574, "x":7.19808, "y":6.28104, "heading":-0.05909, "vx":-2.35727, "vy":-0.64159, "omega":-0.03293, "ax":-0.00105, "ay":0.00047, "alpha":0.00302, "fx":[-0.00568,-0.0057,-0.00381,-0.00378], "fy":[0.0031,0.00121,0.00118,0.00308]},
    {"t":2.91375, "x":7.08489, "y":6.25023, "heading":-0.06067, "vx":-2.35732, "vy":-0.64157, "omega":-0.03278, "ax":-0.00114, "ay":0.00068, "alpha":0.00312, "fx":[-0.00612,-0.0062,-0.00425,-0.00416], "fy":[0.00409,0.00213,0.00205,0.004]},
    {"t":2.96177, "x":6.97169, "y":6.21943, "heading":-0.06224, "vx":-2.35737, "vy":-0.64154, "omega":-0.03263, "ax":-0.00126, "ay":0.00092, "alpha":0.00324, "fx":[-0.00667,-0.00676,-0.00473,-0.00464], "fy":[0.00524,0.00321,0.00312,0.00515]},
    {"t":3.00979, "x":6.8585, "y":6.18862, "heading":-0.06381, "vx":-2.35743, "vy":-0.64149, "omega":-0.03248, "ax":-0.00139, "ay":0.00122, "alpha":0.00339, "fx":[-0.00732,-0.00745,-0.00533,-0.00521], "fy":[0.00665,0.00453,0.00441,0.00653]},
    {"t":3.05781, "x":6.7453, "y":6.15782, "heading":-0.06537, "vx":-2.3575, "vy":-0.64143, "omega":-0.03232, "ax":-0.00156, "ay":0.00161, "alpha":0.00354, "fx":[-0.00812,-0.00825,-0.00604,-0.00591], "fy":[0.00847,0.00626,0.00613,0.00834]},
    {"t":3.10582, "x":6.63209, "y":6.12702, "heading":-0.06692, "vx":-2.35758, "vy":-0.64136, "omega":-0.03215, "ax":-0.00177, "ay":0.00217, "alpha":0.00369, "fx":[-0.00912,-0.00927,-0.00696,-0.00681], "fy":[0.01106,0.00875,0.0086,0.0109]},
    {"t":3.15384, "x":6.51888, "y":6.09623, "heading":-0.06847, "vx":-2.35766, "vy":-0.64125, "omega":-0.03197, "ax":-0.00206, "ay":0.00295, "alpha":0.00387, "fx":[-0.01045,-0.01062,-0.0082,-0.00803], "fy":[0.01466,0.01224,0.01207,0.01449]},
    {"t":3.20186, "x":6.40567, "y":6.06544, "heading":-0.07, "vx":-2.35776, "vy":-0.64111, "omega":-0.03178, "ax":-0.00244, "ay":0.00406, "alpha":0.00409, "fx":[-0.01228,-0.01246,-0.0099,-0.00972], "fy":[0.01978,0.01723,0.01705,0.0196]},
    {"t":3.24988, "x":6.29246, "y":6.03466, "heading":-0.07153, "vx":-2.35788, "vy":-0.64092, "omega":-0.03159, "ax":-0.00302, "ay":0.00578, "alpha":0.00434, "fx":[-0.01493,-0.01513,-0.01242,-0.01222], "fy":[0.02769,0.02497,0.02478,0.02749]},
    {"t":3.29789, "x":6.17923, "y":6.00389, "heading":-0.07304, "vx":-2.35802, "vy":-0.64064, "omega":-0.03138, "ax":-0.00393, "ay":0.00876, "alpha":0.00461, "fx":[-0.01917,-0.01938,-0.0165,-0.01629], "fy":[0.04128,0.0384,0.03819,0.04107]},
    {"t":3.34591, "x":6.066, "y":5.97314, "heading":-0.07455, "vx":-2.35821, "vy":-0.64022, "omega":-0.03116, "ax":-0.0056, "ay":0.01467, "alpha":0.00475, "fx":[-0.02678,-0.02701,-0.02404,-0.02381], "fy":[0.06813,0.06516,0.06493,0.0679]},
    {"t":3.39393, "x":5.95276, "y":5.94241, "heading":-0.07605, "vx":-2.35848, "vy":-0.63951, "omega":-0.03093, "ax":-0.00918, "ay":0.02864, "alpha":0.00413, "fx":[-0.04285,-0.04305,-0.04047,-0.04027], "fy":[0.13131,0.12873,0.12854,0.13111]},
    {"t":3.44195, "x":5.8395, "y":5.91174, "heading":-0.07753, "vx":-2.35892, "vy":-0.63814, "omega":-0.03073, "ax":-0.01795, "ay":0.06744, "alpha":-0.00066, "fx":[-0.08125,-0.08121,-0.08163,-0.08166], "fy":[0.30569,0.3061,0.30614,0.30572]},
    {"t":3.48997, "x":5.72621, "y":5.88118, "heading":-0.07901, "vx":-2.35978, "vy":-0.6349, "omega":-0.03076, "ax":-0.03093, "ay":0.13876, "alpha":-0.0173, "fx":[-0.13533,-0.13447,-0.14527,-0.14614], "fy":[0.62359,0.63439,0.63526,0.62446]},
    {"t":3.53798, "x":5.61286, "y":5.85085, "heading":-0.08048, "vx":-2.36127, "vy":-0.62824, "omega":-0.03159, "ax":-0.02948, "ay":0.1369, "alpha":-0.01877, "fx":[-0.12834,-0.12739,-0.1391,-0.14006], "fy":[0.61462,0.62633,0.62728,0.61557]},
    {"t":3.586, "x":5.49944, "y":5.82084, "heading":-0.082, "vx":-2.36268, "vy":-0.62166, "omega":-0.03249, "ax":-0.01387, "ay":0.06685, "alpha":-0.00992, "fx":[-0.0601,-0.05957,-0.06576,-0.06629], "fy":[0.29985,0.30604,0.30657,0.30038]},
    {"t":3.63402, "x":5.38598, "y":5.79107, "heading":-0.08356, "vx":-2.36335, "vy":-0.61845, "omega":-0.03297, "ax":-0.00622, "ay":0.02966, "alpha":-0.00386, "fx":[-0.02712,-0.0269,-0.0293,-0.02952], "fy":[0.1332,0.13561,0.13583,0.13342]},
    {"t":3.68204, "x":5.27249, "y":5.7614, "heading":-0.08515, "vx":-2.36365, "vy":-0.61703, "omega":-0.03315, "ax":-0.00348, "ay":0.01492, "alpha":-0.00071, "fx":[-0.0156,-0.01553,-0.01597,-0.01604], "fy":[0.06742,0.06786,0.06792,0.06749]},
    {"t":3.73005, "x":5.15899, "y":5.73179, "heading":-0.08674, "vx":-2.36382, "vy":-0.61631, "omega":-0.03319, "ax":-0.00218, "ay":0.00753, "alpha":0.00105, "fx":[-0.01019,-0.01022,-0.00957,-0.00953], "fy":[0.03449,0.03384,0.0338,0.03446]},
    {"t":3.77807, "x":5.04548, "y":5.70221, "heading":-0.08833, "vx":-2.36392, "vy":-0.61595, "omega":-0.03314, "ax":-0.00129, "ay":0.00285, "alpha":0.00198, "fx":[-0.00644,-0.00652,-0.00528,-0.0052], "fy":[0.01361,0.01237,0.01228,0.01352]},
    {"t":3.82609, "x":4.93197, "y":5.67263, "heading":-0.08992, "vx":-2.36398, "vy":-0.61581, "omega":-0.03304, "ax":-0.00039, "ay":-0.00097, "alpha":0.00226, "fx":[-0.00243,-0.00253,-0.00112,-0.00102], "fy":[-0.00366,-0.00507,-0.00517,-0.00376]},
    {"t":3.87411, "x":4.81845, "y":5.64306, "heading":-0.09151, "vx":-2.364, "vy":-0.61586, "omega":-0.03293, "ax":0.00078, "ay":-0.00509, "alpha":0.002, "fx":[0.00299,0.00287,0.00412,0.00424], "fy":[-0.02239,-0.02364,-0.02376,-0.02251]},
    {"t":3.92213, "x":4.70494, "y":5.61348, "heading":-0.09309, "vx":-2.36396, "vy":-0.61611, "omega":-0.03284, "ax":0.00244, "ay":-0.01045, "alpha":0.00132, "fx":[0.01071,0.01065,0.01147,0.01153], "fy":[-0.04697,-0.0478,-0.04786,-0.04703]},
    {"t":3.97014, "x":4.59143, "y":5.58389, "heading":-0.09467, "vx":-2.36385, "vy":-0.61661, "omega":-0.03278, "ax":0.00502, "ay":-0.01842, "alpha":0.00003, "fx":[0.02278,0.02274,0.02276,0.0228], "fy":[-0.08353,-0.08355,-0.08359,-0.08358]},
    {"t":4.01816, "x":4.47793, "y":5.55426, "heading":-0.09624, "vx":-2.36361, "vy":-0.61749, "omega":-0.03277, "ax":0.00948, "ay":-0.03231, "alpha":-0.00211, "fx":[0.04362,0.04374,0.04242,0.0423], "fy":[-0.14728,-0.14596,-0.14585,-0.14716]},
    {"t":4.06618, "x":4.36445, "y":5.52457, "heading":-0.09781, "vx":-2.36315, "vy":-0.61904, "omega":-0.03288, "ax":0.01909, "ay":-0.06366, "alpha":-0.00554, "fx":[0.08819,0.08846,0.085,0.08473], "fy":[-0.2906,-0.28714,-0.28687,-0.29033]},
    {"t":4.1142, "x":4.251, "y":5.49477, "heading":-0.09939, "vx":-2.36223, "vy":-0.6221, "omega":-0.03314, "ax":0.04954, "ay":-0.16403, "alpha":-0.0148, "fx":[0.22887,0.22975,0.22052,0.21964], "fy":[-0.74907,-0.73985,-0.73896,-0.74819]},
    {"t":4.16221, "x":4.13762, "y":5.46471, "heading":-0.10098, "vx":-2.35986, "vy":-0.62998, "omega":-0.03385, "ax":0.22075, "ay":-0.70258, "alpha":-0.06917, "fx":[1.02074,1.0251,0.9819,0.97754], "fy":[-3.21046,-3.16743,-3.16321,-3.20625]},
    {"t":4.21023, "x":4.02456, "y":5.43365, "heading":-0.10261, "vx":-2.34926, "vy":-0.66371, "omega":-0.03717, "ax":1.43957, "ay":-3.65981, "alpha":-0.6163, "fx":[6.70049,6.76127,6.35861,6.29879], "fy":[-16.79276,-16.42719,-16.40824,-16.77425]},
    {"t":4.25825, "x":3.91342, "y":5.39756, "heading":-0.1044, "vx":-2.28013, "vy":-0.83945, "omega":-0.06677, "ax":2.66232, "ay":-5.85131, "alpha":-0.12954, "fx":[12.11033,12.1315,12.04184,12.02074], "fy":[-26.57484,-26.50308,-26.50732,-26.5791]},
    {"t":4.30627, "x":3.807, "y":5.35051, "heading":-0.1076, "vx":-2.15229, "vy":-1.12041, "omega":-0.07299, "ax":3.56547, "ay":-5.8491, "alpha":0.03313, "fx":[16.16481,16.15837,16.18062,16.18706], "fy":[-26.52257,-26.54158,-26.53961,-26.5206]},
    {"t":4.35428, "x":3.70776, "y":5.28997, "heading":-0.11111, "vx":-1.98109, "vy":-1.40128, "omega":-0.0714, "ax":3.35664, "ay":-4.27083, "alpha":0.04585, "fx":[15.21447,15.20739,15.23643,15.24351], "fy":[-19.35848,-19.38653,-19.38583,-19.35779]},
    {"t":4.4023, "x":3.61651, "y":5.21776, "heading":-0.11453, "vx":-1.81991, "vy":-1.60635, "omega":-0.06919, "ax":10.37476, "ay":0.02299, "alpha":-18.7331, "fx":[49.66018,50.33683,44.40262,43.83694], "fy":[-8.55148,6.82551,10.83174,-8.68865]},
    {"t":4.45032, "x":3.54108, "y":5.14065, "heading":-0.11786, "vx":-1.32174, "vy":-1.60525, "omega":-0.96871, "ax":13.94646, "ay":-2.22095, "alpha":-17.21013, "fx":[62.51395,65.1454,64.59558,60.78533], "fy":[-18.41285,-1.14049,1.25168,-21.99455]},
    {"t":4.49834, "x":3.49369, "y":5.06101, "heading":-0.16437, "vx":-0.65206, "vy":-1.71189, "omega":-1.79511, "ax":7.36808, "ay":11.44451, "alpha":-39.21212, "fx":[59.51234,43.36584,13.65621,17.14978], "fy":[28.96249,50.23421,64.88825,63.56084]},
    {"t":4.54636, "x":3.47087, "y":4.992, "heading":-0.25057, "vx":-0.29826, "vy":-1.16235, "omega":-3.67798, "ax":3.30018, "ay":14.19018, "alpha":-11.72273, "fx":[22.59805,21.43605,8.85078,6.99264], "fy":[62.50173,62.95406,65.9126,66.09395]},
    {"t":4.59437, "x":3.46036, "y":4.95255, "heading":-0.42718, "vx":-0.13979, "vy":-0.48097, "omega":-4.24088, "ax":2.91128, "ay":10.01656, "alpha":88.3191, "fx":[-5.22969,-47.67389,64.3948,41.33014], "fy":[66.42206,46.477,16.58582,52.25247]},
    {"t":4.64239, "x":3.457, "y":4.941, "heading":-0.63081, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
