{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3736639409888136,
        "y": 4.214753330267566
      },
      "isLocked": false,
      "linkedName": "CB"
    },
    {
      "anchor": {
        "x": 1.5689087656529512,
        "y": 4.367620751341681
      },
      "prevControl": {
        "x": 1.8613575293106122,
        "y": 4.304678486927172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5160575858250261,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}