{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.499731663685152,
        "y": 3.9782110912343462
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.860966010733453,
        "y": 6.704078711985688
      },
      "isLocked": false,
      "linkedName": "CB"
    },
    {
      "anchor": {
        "x": 6.981516587677724,
        "y": 5.157227488151659
      },
      "prevControl": {
        "x": 6.802309574687976,
        "y": 4.98219329847379
      },
      "nextControl": {
        "x": 7.475726729803135,
        "y": 5.6399299801710665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665333333333333,
        "y": 6.252111111111111
      },
      "prevControl": {
        "x": 6.9412090317454425,
        "y": 5.169779266143656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeEnd-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4628099173553567,
      "maxWaypointRelativePos": 1.1446153846154115,
      "constraints": {
        "maxVelocity": 1.8,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend hopper and intake",
      "waypointRelativePos": 0.6892307692307461,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.885527054658766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}