{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 1.7473444444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.09831157984997,
        "y": 1.5568583966222198
      },
      "isLocked": false,
      "linkedName": "intakeEnd-Right"
    },
    {
      "anchor": {
        "x": 5.34349940688019,
        "y": 2.6094068801897983
      },
      "prevControl": {
        "x": 5.935255041518388,
        "y": 2.8461091340450766
      },
      "nextControl": {
        "x": 4.758559627744844,
        "y": 2.3754309685356603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4125111111111113,
        "y": 3.077611111111112
      },
      "prevControl": {
        "x": 3.347955950968762,
        "y": 2.195357255832346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4308211473565726,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.615,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.6647919010123742,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.157226587369095
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.51044707800088
  },
  "useDefaultConstraints": true
}