{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 2.9722361359570666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.526207513416816,
        "y": 3.848407871198569
      },
      "isLocked": false,
      "linkedName": "CC"
    },
    {
      "anchor": {
        "x": 0.6612777777777776,
        "y": 5.9397
      },
      "prevControl": {
        "x": 3.0454203935599278,
        "y": 6.152415026833632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7887700534759363,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8135593220338984,
      "maxWaypointRelativePos": 0.9932203389830508,
      "constraints": {
        "maxVelocity": 1.6,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend hopper and intake",
      "waypointRelativePos": 0.7152542372881358,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.559271927239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.99999999999985
  },
  "useDefaultConstraints": true
}