{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4125111111111113,
        "y": 3.077611111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.402433333333333,
        "y": 1.6868777777777768
      },
      "isLocked": false,
      "linkedName": "CC"
    },
    {
      "anchor": {
        "x": 6.536622222222223,
        "y": 2.825666666666666
      },
      "prevControl": {
        "x": 6.354104941657902,
        "y": 2.9965099934178303
      },
      "nextControl": {
        "x": 6.93917546406912,
        "y": 2.448861057800751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 1.7473444444444444
      },
      "prevControl": {
        "x": 6.555298232470763,
        "y": 2.8254621435057206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeEnd-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.717607973421928,
      "maxWaypointRelativePos": 1.457364341085276,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.51044707800088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.157226587369095
  },
  "useDefaultConstraints": true
}