{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.413,
        "y": 3.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2444007155635064,
        "y": 1.2685688729874764
      },
      "isLocked": false,
      "linkedName": "CC"
    },
    {
      "anchor": {
        "x": 1.0334704830053665,
        "y": 2.7126296958855094
      },
      "prevControl": {
        "x": 1.0983720930232552,
        "y": 2.2420930232558134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71615994547042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.157
  },
  "useDefaultConstraints": true
}