{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4125111111111113,
        "y": 3.077611111111112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471399762752076,
        "y": 1.4689323843416366
      },
      "isLocked": false,
      "linkedName": "CC"
    },
    {
      "anchor": {
        "x": 6.871304863582444,
        "y": 3.077611111111112
      },
      "prevControl": {
        "x": 6.418915578604672,
        "y": 3.382610195957319
      },
      "nextControl": {
        "x": 7.094936651310997,
        "y": 2.9268394353339526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6350999999999996,
        "y": 1.7473444444444444
      },
      "prevControl": {
        "x": 6.974444748182465,
        "y": 2.9230333057416127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intakeEnd-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.717607973421928,
      "maxWaypointRelativePos": 1.457364341085276,
      "constraints": {
        "maxVelocity": 2.3,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "extend hopper and intake",
      "waypointRelativePos": 0.7864406779661016,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -42.51044707800088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.157226587369095
  },
  "useDefaultConstraints": true
}