{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.06,
        "y": 7.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6494949013519544,
        "y": 6.800939883743508
      },
      "isLocked": false,
      "linkedName": "Intake Left"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 3.2011522380553896,
        "y": 5.754437814694138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.54930683319309
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.80929320511376
  },
  "useDefaultConstraints": true
}