{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.97,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5883786625994296,
        "y": 1.2215199212835919
      },
      "isLocked": false,
      "linkedName": "Intake Right"
    },
    {
      "anchor": {
        "x": 3.5002500000000007,
        "y": 2.2602499999999996
      },
      "prevControl": {
        "x": 2.7162747207302145,
        "y": 1.7573884992948745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "run Intake",
      "waypointRelativePos": 0.2959537572254356,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Elevator L2",
      "waypointRelativePos": 0.7492242595204485,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 12.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24882633654708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.95612264879881
  },
  "useDefaultConstraints": true
}