{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.192698652416357,
        "y": 1.0147101533457237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5959140479786245,
        "y": 2.811106310989776
      },
      "isLocked": false,
      "linkedName": "intake"
    },
    {
      "anchor": {
        "x": 2.8496917838057625,
        "y": 3.9770456987685865
      },
      "prevControl": {
        "x": 2.0915550940985135,
        "y": 3.8748932678903336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.572,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.8388926601213
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.11157400839949
  },
  "useDefaultConstraints": true
}