{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264285,
        "y": 5.5477664
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4759175456891627,
        "y": 4.012282220464072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7022,
        "y": 4.11
      },
      "prevControl": {
        "x": 1.9669553126798078,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "center tofrom note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}