{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.194080664294188,
        "y": 6.106144721233688
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703819003721017,
        "y": 5.243687558217099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 4.072657176749703
      },
      "prevControl": {
        "x": 8.132792372264841,
        "y": 4.3403160397912695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.46880071438582
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.090619550800675
  },
  "useDefaultConstraints": true
}