{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.264285,
        "y": 5.5477664
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.264285,
        "y": 5.5477664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8823713064092797,
        "y": 5.5477664
      },
      "prevControl": {
        "x": 2.147126619089087,
        "y": 5.5477664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 11.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center tofrom note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}