{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1308228980322,
        "y": 4.7732558139534875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1308228980322,
        "y": 4.7732558139534875
      },
      "isLocked": false,
      "linkedName": "climbA"
    },
    {
      "anchor": {
        "x": 4.631922222222222,
        "y": 3.752822222222222
      },
      "prevControl": {
        "x": 3.6319222222222223,
        "y": 3.752822222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}