{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5101111111111114,
        "y": 0.6085555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5101111111111114,
        "y": 0.6085555555555562
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 1.0334704830053665,
        "y": 2.7126296958855094
      },
      "prevControl": {
        "x": 1.1470483005366723,
        "y": 2.0960644007155635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climbC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4251336898395722,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4806201550387594,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.2,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 400.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.71615994547042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8308606720924
  },
  "useDefaultConstraints": true
}