{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5101111111111114,
        "y": 0.6085555555555562
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9635714165032037,
        "y": 1.057850776113969
      },
      "isLocked": false,
      "linkedName": "outpost"
    },
    {
      "anchor": {
        "x": 3.5484078711985685,
        "y": 2.9722361359570666
      },
      "prevControl": {
        "x": 2.6702711987492567,
        "y": 2.4088328904894305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CC"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "nearHub",
      "minWaypointRelativePos": 0.823728813559322,
      "maxWaypointRelativePos": 0.9932203389830508,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 350.0,
        "maxAngularAcceleration": 240.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startShooter",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 350.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.99999999999985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8308606720924
  },
  "useDefaultConstraints": true
}