{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1211987729690513,
        "y": 6.877643329908124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1211987729690516,
        "y": 6.877643329908124
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.07,
        "y": 4.14
      },
      "prevControl": {
        "x": 2.07,
        "y": 4.14
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.01
  },
  "useDefaultConstraints": true
}