{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1211987729690513,
        "y": 6.877643329908124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3306103824163573,
        "y": 6.4041982585070905
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.753420802103481,
        "y": 6.960544608317215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.01
  },
  "useDefaultConstraints": true
}