{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0594116094473058,
        "y": 6.926554928598967
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 5.47
      },
      "prevControl": {
        "x": 3.257168837257539,
        "y": 5.565402863813169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.01
  },
  "useDefaultConstraints": true
}