{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1211987729690513,
        "y": 6.877643329908124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.327823902278913,
        "y": 6.736909339921046
      },
      "isLocked": false,
      "linkedName": "SL"
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.31
      },
      "prevControl": {
        "x": 3.057703824173151,
        "y": 6.333661007417316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Good paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.01
  },
  "useDefaultConstraints": true
}