{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.234697508896798,
        "y": 5.471352313167261
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.522680782914345,
        "y": 5.362917375667963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.599300118623963,
        "y": 3.728362989323844
      },
      "prevControl": {
        "x": 1.3791036512156347,
        "y": 3.609984293010305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44374777291927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.98721249581673
  },
  "useDefaultConstraints": true
}